<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Brief | Amarilio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <link href="Content/img/favicon.png" rel="icon" type="image/x-icon">
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="Content/css/main.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/brief.min.css" />
</head>

<body>
    <!--Top Header-->
    <header>
        <div class="header-logo"></div>
        <a class="print"><img src="Content/img/icon-print.svg"></a>
    </header>
    <!--Inicia Contenido-->
    <div class="brief">
        <form>
            <div class="inner">
                <h1>Brief de Agencia Digital</h1>
                <h2>Informaci&oacute;n principal:</h2>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="marca" class="field">
                            <label for="marca">Marca</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="elaboro" class="field">
                            <label for="elaboro">Elabor&oacute;</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="producto" class="field">
                            <label for="producto">Producto</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="aprobo" class="field">
                            <label for="aprobo">Aprobó</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="periodo" class="field">
                            <label for="periodo">Periodo</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="date" id="fecha" class="field">
                            <label for="fecha">Fecha</label>
                        </div>
                    </div>
                </div>
                <h2><span>1</span>Breve descripción del producto/proyecto</h2>
                <div class="textarea-wrapper">
                    <span class="field-title">Descripción</span>
                    <textarea class="height100"></textarea>
                </div>
                <h2 class="mbot10"><span>2</span>Grupo objetivo</h2>
                <h3><span>2.1</span>Demográfico.<b class="redot"></b></h3>
                <div class="row">
                    <div class="six columns">
                        <div class="select-wrapper">
                            <span class="field-title">Género</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="Selecciona género..." required>
                                    <option value="">Selecciona género...</option>
                                    <option>Hombres</option>
                                    <option>Mujeres</option>
                                    <option>Hombres y mujeres</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="five columns">
                        <div class="select-wrapper">
                            <span class="field-title">Edad</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="Selecciona edad..." required>
                                    <option value="">Selecciona edad...</option>
                                    <option>18-24 años</option>
                                    <option>25-34 años</option>
                                    <option>35-45 años</option>
                                    <option>46+ años</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="one column">
                        <a class="add-field" id="add-demografico">+</a>
                    </div>
                </div>
                <div id="demografico"></div>
                <h3 class="mtop0"><span>2.2</span>De Medios.<b class="redot"></b></h3>
                <div class="row">
                    <div class="five columns">
                        <h4>Sexo</h4>
                        <div class="row">
                            <div class="two-col mtop20">
                                <div class="select-wrapper">
                                    <span class="field-title">Hombres</span>
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="% ..." required>
                                    <option value="">% ...</option>
                                    <option>100%</option>
                                    <option>90%</option>
                                    <option>80%</option>
                                    <option>70%</option>
                                    <option>60%</option>
                                    <option>50%</option>
                                    <option>40%</option>
                                    <option>30%</option>
                                    <option>20%</option>
                                    <option>10%</option>
                                    <option>0%</option>
                                </select>
                                    </div>
                                </div>

                            </div>
                            <div class="two-col mtop20">
                                <div class="select-wrapper">
                                    <span class="field-title">Mujeres</span>
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="% ..." required>
                                    <option value="">% ...</option>
                                    <option>100%</option>
                                    <option>90%</option>
                                    <option>80%</option>
                                    <option>70%</option>
                                    <option>60%</option>
                                    <option>50%</option>
                                    <option>40%</option>
                                    <option>30%</option>
                                    <option>20%</option>
                                    <option>10%</option>
                                    <option>0%</option>
                                </select>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="seven columns">
                        <h4>NSE</h4>
                        <div class="row">
                            <div class="six columns">
                                <div class="two-col mtop20">
                                    <div class="select-wrapper mob-mbot0">
                                        <span class="field-title">ABC+</span>
                                        <div class="control-group">
                                            <select class="select-combo demo-default" placeholder="% ..." required>
                                    <option value="">% ...</option>
                                    <option>100%</option>
                                    <option>90%</option>
                                    <option>80%</option>
                                    <option>70%</option>
                                    <option>60%</option>
                                    <option>50%</option>
                                    <option>40%</option>
                                    <option>30%</option>
                                    <option>20%</option>
                                    <option>10%</option>
                                    <option>0%</option>
                                </select>
                                        </div>
                                    </div>

                                </div>
                                <div class="two-col mtop20">
                                    <div class="select-wrapper mob-mbot0">
                                        <span class="field-title">C</span>
                                        <div class="control-group">
                                            <select class="select-combo demo-default" placeholder="% ..." required>
                                    <option value="">% ...</option>
                                    <option>100%</option>
                                    <option>90%</option>
                                    <option>80%</option>
                                    <option>70%</option>
                                    <option>60%</option>
                                    <option>50%</option>
                                    <option>40%</option>
                                    <option>30%</option>
                                    <option>20%</option>
                                    <option>10%</option>
                                    <option>0%</option>
                                </select>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="six columns">
                                <div class="two-col mtop20">
                                    <div class="select-wrapper">
                                        <span class="field-title">D</span>
                                        <div class="control-group">
                                            <select class="select-combo demo-default" placeholder="% ..." required>
                                    <option value="">% ...</option>
                                    <option>100%</option>
                                    <option>90%</option>
                                    <option>80%</option>
                                    <option>70%</option>
                                    <option>60%</option>
                                    <option>50%</option>
                                    <option>40%</option>
                                    <option>30%</option>
                                    <option>20%</option>
                                    <option>10%</option>
                                    <option>0%</option>
                                </select>
                                        </div>
                                    </div>

                                </div>
                                <div class="two-col mtop20">
                                    <div class="select-wrapper">
                                        <span class="field-title">D/E</span>
                                        <div class="control-group">
                                            <select class="select-combo demo-default" placeholder="% ..." required>
                                    <option value="">% ...</option>
                                    <option>100%</option>
                                    <option>90%</option>
                                    <option>80%</option>
                                    <option>70%</option>
                                    <option>60%</option>
                                    <option>50%</option>
                                    <option>40%</option>
                                    <option>30%</option>
                                    <option>20%</option>
                                    <option>10%</option>
                                    <option>0%</option>
                                </select>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="mtop0 mbot10"><span>2.3</span>Características demográficas.<b class="redot"></b></h3>
                <div class="row rdcont">
                    <div class="radio-label rdcol">
                        <input type="checkbox" id="carDemog1" name="carDemog" value="Solteros">
                        <label for="carDemog1">Solteros</label>
                    </div>
                    <div class="radio-label rdcol">
                        <input type="checkbox" id="carDemog2" name="carDemog" value="Viudos">
                        <label for="carDemog2">Viudos</label>
                    </div>
                    <div class="radio-label rdcol">
                        <input type="checkbox" id="carDemog3" name="carDemog" value="Casados">
                        <label for="carDemog3">Casados</label>
                    </div>
                    <div class="radio-label rdcol">
                        <input type="checkbox" id="carDemog4" name="carDemog" value="Con hijos">
                        <label for="carDemog4">Con hijos</label>
                    </div>
                    <div class="radio-label rdcol">
                        <input type="checkbox" id="carDemog5" name="carDemog" value="Divorciados">
                        <label for="carDemog5">Divorciados</label>
                    </div>
                    <div class="radio-label rdcol">
                        <input type="checkbox" id="carDemog6" name="carDemog" value="Sin hijos">
                        <label for="carDemog6">Sin hijos</label>
                    </div>
                </div>
                <h2 class="mbot10 mtop40"><span>3</span>Compra del producto</h2>
                <h3 class="mbot20"><span>3.1</span>¿Quién toma la decisión de compra y quién influye?.<b class="redot"></b></h3>
                <div class="row">
                    <div class="six columns">
                        <div class="dec69">
                            <div class="input-wrapper">
                                <input type="text" id="decide" class="field">
                                <label for="decide">Decide</label>
                            </div>
                        </div>
                        <div class="dec30">
                            <div class="select-wrapper">
                                <span class="field-title"></span>
                                <div class="control-group">
                                    <select class="select-combo demo-default" placeholder="% ..." required>
                                    <option value="">% ...</option>
                                    <option>100%</option>
                                    <option>90%</option>
                                    <option>80%</option>
                                    <option>70%</option>
                                    <option>60%</option>
                                    <option>50%</option>
                                    <option>40%</option>
                                    <option>30%</option>
                                    <option>20%</option>
                                    <option>10%</option>
                                    <option>0%</option>
                                </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="dec69">
                            <div class="input-wrapper">
                                <input type="text" id="influye" class="field">
                                <label for="influye">Influye</label>
                            </div>
                        </div>
                        <div class="dec30">
                            <div class="select-wrapper">
                                <span class="field-title"></span>
                                <div class="control-group">
                                    <select class="select-combo demo-default" placeholder="% ..." required>
                                    <option value="">% ...</option>
                                    <option>100%</option>
                                    <option>90%</option>
                                    <option>80%</option>
                                    <option>70%</option>
                                    <option>60%</option>
                                    <option>50%</option>
                                    <option>40%</option>
                                    <option>30%</option>
                                    <option>20%</option>
                                    <option>10%</option>
                                    <option>0%</option>
                                </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="mbot20"><span>3.2</span>Días de la semana que utiliza el servicio.<b class="redot"></b></h3>
                <div class="row">
                    <div class="four columns">
                        <div class="select-wrapper">
                            <span class="field-title">Entre Semana</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="% ..." required>
                                    <option value="">% ...</option>
                                    <option>100%</option>
                                    <option>90%</option>
                                    <option>80%</option>
                                    <option>70%</option>
                                    <option>60%</option>
                                    <option>50%</option>
                                    <option>40%</option>
                                    <option>30%</option>
                                    <option>20%</option>
                                    <option>10%</option>
                                    <option>0%</option>
                                </select>
                            </div>
                        </div>

                    </div>
                    <div class="four columns">
                        <div class="select-wrapper">
                            <span class="field-title">Fin de Semana</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="% ..." required>
                                    <option value="">% ...</option>
                                    <option>100%</option>
                                    <option>90%</option>
                                    <option>80%</option>
                                    <option>70%</option>
                                    <option>60%</option>
                                    <option>50%</option>
                                    <option>40%</option>
                                    <option>30%</option>
                                    <option>20%</option>
                                    <option>10%</option>
                                    <option>0%</option>
                                </select>
                            </div>
                        </div>

                    </div>
                    <div class="four columns">
                        <div class="select-wrapper">
                            <span class="field-title">Todos los días</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="% ..." required>
                                    <option value="">% ...</option>
                                    <option>100%</option>
                                    <option>90%</option>
                                    <option>80%</option>
                                    <option>70%</option>
                                    <option>60%</option>
                                    <option>50%</option>
                                    <option>40%</option>
                                    <option>30%</option>
                                    <option>20%</option>
                                    <option>10%</option>
                                    <option>0%</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 class="mbot10"><span>4</span>Distribuci&oacute;n</h2>
                <h3 class="mbot20"><span>4.1</span>plazas más importantes y el porcentaje de ventas que representan.<b class="redot"></b></h3>
                <div class="row">
                    <div class="eight columns">
                        <div class="input-wrapper">
                            <input type="text" class="field">
                            <label>Plaza</label>
                        </div>
                    </div>
                    <div class="three columns">
                        <div class="select-wrapper">
                            <span class="field-title"></span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="%..." required>
                                    <option value="">% ...</option>
                                    <option>100%</option>
                                    <option>90%</option>
                                    <option>80%</option>
                                    <option>70%</option>
                                    <option>60%</option>
                                    <option>50%</option>
                                    <option>40%</option>
                                    <option>30%</option>
                                    <option>20%</option>
                                    <option>10%</option>
                                    <option>0%</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="one column">
                        <a class="add-field" id="add-plaza">+</a>
                    </div>
                </div>
                <div id="plaza"></div>
                <h2 class="mbot10"><span>5</span>Competencia</h2>
                <h3 class="mbot20"><span>5.1</span>Riesgos internos y externos e identificar si son: Bajo / Medio / Alto.<b class="redot"></b></h3>
                <h4 class="mbot20">Riesgos</h4>
                <div class="row mbot10">
                    <div class="dec69">
                        <div class="textarea-wrapper">
                            <span class="field-title">Interno</span>
                            <textarea class="height80"></textarea>
                        </div>
                    </div>
                    <div class="dec30">
                        <div class="select-wrapper">
                            <span class="field-title">Nivel</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="..." required>
                                        <option value="">...</option>
                                        <option>Bajo</option>
                                        <option>Medio</option>
                                        <option>Alto</option>
                                    </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="dec69">
                        <div class="textarea-wrapper">
                            <span class="field-title">Externo</span>
                            <textarea class="height80"></textarea>
                        </div>
                    </div>
                    <div class="dec30">
                        <div class="select-wrapper">
                            <span class="field-title">Nivel</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="..." required>
                                        <option value="">...</option>
                                        <option>Bajo</option>
                                        <option>Medio</option>
                                        <option>Alto</option>
                                    </select>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 class="mbot10"><span>6</span>Objetivos de Mercadotecnia</h2>
                <div class="row rdcont">
                    <div class="radio-label rdcol">
                        <input type="checkbox" id="objMerc1" name="objMerc" value="Alcance">
                        <label for="objMerc1">Alcance</label>
                    </div>
                    <div class="radio-label rdcol">
                        <input type="checkbox" id="objMerc2" name="objMerc" value="Difundir">
                        <label for="objMerc2">Difundir</label>
                    </div>
                    <div class="radio-label rdcol">
                        <input type="checkbox" id="objMerc3" name="objMerc" value="Atraer">
                        <label for="objMerc3">Atraer</label>
                    </div>
                    <div class="radio-label rdcol">
                        <input type="checkbox" id="objMerc4" name="objMerc" value="Generar preferencia">
                        <label for="objMerc4">Generar preferencia</label>
                    </div>
                    <div class="radio-label rdcol">
                        <input type="checkbox" id="objMerc5" name="objMerc" value="Cobertura">
                        <label for="objMerc5">Cobertura</label>
                    </div>
                    <div class="radio-label rdcol">
                        <input type="checkbox" id="objMerc6" name="objMerc" value="Exposición">
                        <label for="objMerc6">Exposición</label>
                    </div>
                    <div class="radio-label rdcol">
                        <input type="checkbox" id="objMerc7" name="objMerc" value="Conectar">
                        <label for="objMerc7">Conectar</label>
                    </div>
                    <div class="radio-label rdcol">
                        <input type="checkbox" id="objMerc8" name="objMerc" value="Interés">
                        <label for="objMerc8">Interés</label>
                    </div>
                    <div class="radio-label rdcol">
                        <input type="checkbox" id="objMerc9" name="objMerc" value="Comunicar">
                        <label for="objMerc9">Comunicar</label>
                    </div>
                    <div class="radio-label rdcol">
                        <input type="checkbox" id="objMerc10" name="objMerc" value="Posicionar">
                        <label for="objMerc10">Posicionar</label>
                    </div>
                    <div class="radio-label rdcol">
                        <input type="checkbox" id="objMerc11" name="objMerc" value="Engagement">
                        <label for="objMerc11">Engagement</label>
                    </div>
                    <div class="radio-label rdcol">
                        <input type="checkbox" id="objMerc12" name="objMerc" value="Participación">
                        <label for="objMerc12">Participación</label>
                    </div>
                    <div class="radio-label rdcol">
                        <input type="checkbox" id="objMerc13" name="objMerc" value="Aumentar lealtad">
                        <label for="objMerc13">Aumentar lealtad</label>
                    </div>
                    <div class="radio-label rdcol">
                        <input type="checkbox" id="objMerc14" name="objMerc" value="Retener">
                        <label for="objMerc14">Retener</label>
                    </div>
                    <div class="radio-label rdcol">
                        <input type="checkbox" id="objMerc15" name="objMerc" value="Aumentar Ventas">
                        <label for="objMerc15">Aumentar Ventas</label>
                    </div>
                    <div class="radio-label rdcol">
                        <input type="checkbox" id="objMerc16" name="objMerc" value="Prospectar">
                        <label for="objMerc16">Prospectar</label>
                    </div>
                </div>
                <h2 class="mtop30 mbot10"><span>7</span>Actividad publicitaria</h2>
                <h3 class="mbot10"><span>7.1</span>Indicar en que medios se está preparando tener actividad publicitaria.<b class="redot"></b></h3>
                <div class="row rdcont">
                    <div class="radio-label rdcol">
                        <input type="checkbox" id="actPublicitaria1" name="actPublicitaria" value="Expos">
                        <label for="actPublicitaria1">Expos</label>
                    </div>
                    <div class="radio-label rdcol">
                        <input type="checkbox" id="actPublicitaria2" name="actPublicitaria" value="Libro">
                        <label for="actPublicitaria2">Libro</label>
                    </div>
                    <div class="radio-label rdcol">
                        <input type="checkbox" id="actPublicitaria3" name="actPublicitaria" value="Exteriores">
                        <label for="actPublicitaria3">Exteriores</label>
                    </div>
                    <div class="radio-label rdcol">
                        <input type="checkbox" id="actPublicitaria4" name="actPublicitaria" value="Radio">
                        <label for="actPublicitaria4">Radio</label>
                    </div>
                    <div class="radio-label rdcol">
                        <input type="checkbox" id="actPublicitaria5" name="actPublicitaria" value="Revistas">
                        <label for="actPublicitaria5">Revistas</label>
                    </div>
                    <div class="radio-label rdcol">
                        <input type="checkbox" id="actPublicitaria6" name="actPublicitaria" value="TV">
                        <label for="actPublicitaria6">TV</label>
                    </div>
                    <div class="radio-label rdcol">
                        <input type="checkbox" id="actPublicitaria7" name="actPublicitaria" value="Periódicos">
                        <label for="actPublicitaria7">Periódicos</label>
                    </div>
                </div>
                <h3 class="mbot10 mtop20"><span>7.1</span>Estimador de frecuencia efectiva.<b class="redot"></b></h3>
                <h3 class="center mtop0"><b>La marca</b></h3>
                <div class="ranges">
                    <div class="row">
                        <div class="container r-titles">
                            <div class="three-col">Baja</div>
                            <div class="three-col">Frecuencia efectiva</div>
                            <div class="three-col">Alta</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="range-col">Nuevo Producto / Nuevo enfoque de venta</div>
                        <div class="range-col"><input class="range-slider" type="range" value="2" min="0" max="4"></div>
                        <div class="range-col">Argumento de venta bien establecido</div>
                    </div>
                    <div class="row">
                        <div class="range-col">Campaña Nueva</div>
                        <div class="range-col"><input class="range-slider" type="range" value="2" min="0" max="4"></div>
                        <div class="range-col">Campaña Establecida</div>
                    </div>
                    <div class="row">
                        <div class="range-col">Mensaje Complejo</div>
                        <div class="range-col"><input class="range-slider" type="range" value="2" min="0" max="4"></div>
                        <div class="range-col">Mensaje Simple</div>
                    </div>
                    <div class="row">
                        <div class="range-col">Creatividad de bajo impacto</div>
                        <div class="range-col"><input class="range-slider" type="range" value="2" min="0" max="4"></div>
                        <div class="range-col">Creatividad de alto impacto</div>
                    </div>
                    <div class="row">
                        <div class="range-col">Nuevo Producto / Nuevo enfoque de venta</div>
                        <div class="range-col"><input class="range-slider" type="range" value="2" min="0" max="4"></div>
                        <div class="range-col">Alto Nivel de Apoyo Reciente</div>
                    </div>
                </div>
                <h3 class="center"><b>El consumidor</b></h3>
                <div class="ranges">
                    <div class="row">
                        <div class="container r-titles">
                            <div class="three-col">Baja</div>
                            <div class="three-col">Frecuencia efectiva</div>
                            <div class="three-col">Alta</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="range-col">Audiencia Objetivo No Receptiva</div>
                        <div class="range-col"><input class="range-slider" type="range" value="2" min="0" max="4"></div>
                        <div class="range-col">Audiencia Objetivo Receptiva</div>
                    </div>
                    <div class="row">
                        <div class="range-col">Cambiar Actitudes</div>
                        <div class="range-col"><input class="range-slider" type="range" value="2" min="0" max="4"></div>
                        <div class="range-col">Reforzar Actitudes</div>
                    </div>
                    <div class="row">
                        <div class="range-col">Modificar Conductas</div>
                        <div class="range-col"><input class="range-slider" type="range" value="2" min="0" max="4"></div>
                        <div class="range-col">Reforzar Conductas</div>
                    </div>
                    <div class="row">
                        <div class="range-col">Mucha Actividad de la Competencia</div>
                        <div class="range-col"><input class="range-slider" type="range" value="2" min="0" max="4"></div>
                        <div class="range-col">Poca Actividad de la Competencia</div>
                    </div>
                    <div class="row">
                        <div class="range-col">Mucha Saturación</div>
                        <div class="range-col"><input class="range-slider" type="range" value="2" min="0" max="4"></div>
                        <div class="range-col">Poca Saturación</div>
                    </div>
                </div>
                <h2 class="mtop30 mbot10"><span>8</span>De acuerdo al ciclo del producto, indicar en que etapa se encuentra:<b class="redot"></b></h2>
                <div class="row rdcont">
                    <div class="radio-label rdcol">
                        <input type="radio" id="etapaProducto1" name="etapaProducto" value="Lanzamiento">
                        <label for="etapaProducto1">Lanzamiento</label>
                    </div>
                    <div class="radio-label rdcol">
                        <input type="radio" id="etapaProducto2" name="etapaProducto" value="Mantenimiento">
                        <label for="etapaProducto2">Mantenimiento</label>
                    </div>
                    <div class="radio-label rdcol">
                        <input type="radio" id="etapaProducto3" name="etapaProducto" value="Nueva innovación">
                        <label for="etapaProducto3">Nueva innovación</label>
                    </div>
                    <div class="radio-label rdcol">
                        <input type="radio" id="etapaProducto4" name="etapaProducto" value="Always ON">
                        <label for="etapaProducto4">Always ON</label>
                    </div>
                </div>
                <h2 class="mtop30 mbot30"><span>9</span>Presupuesto para inversión en medios y producción (Sin Fee)<b class="redot"></b></h2>
                <div class="input-wrapper w300">
                    <input type="number" id="total" class="numeric field">
                    <label for="total">Total</label>
                </div>
                <h2 class="mtop30 mbot30"><span>10</span>¿Existe algún medio en el que no debamos pautar?<b class="redot"></b></h2>
                <div class="textarea-wrapper">
                    <span class="field-title">Detalles</span>
                    <textarea class="height80"></textarea>
                </div>
                <h2 class="mtop30 mbot30"><span>11</span>Otros Comentarios:<b class="redot"></b></h2>
                <div class="textarea-wrapper">
                    <span class="field-title">Agregar comentarios</span>
                    <textarea class="height80"></textarea>
                </div>
                <h3 class="center mbot0">ESTATUS DEL BRIEF</h3>
                <div class="w200">
                    <div class="select-wrapper">
                        <span class="field-title"></span>
                        <div class="control-group">
                            <select class="select-combo demo-default" placeholder="..." required>
                                <option value="">...</option>
                                <option>Rechazado</option>
                                <option>Aprobado</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div id="rechazo" class="w300 textarea-wrapper">
                    <span class="field-title">Motivos de Rechazo</span>
                    <textarea class="height80"></textarea>
                </div>
                <button type="submit" class="save-btn">Guardar</button>
            </div>
        </form>
    </div>
    <!--jQuery-->
    <script type="text/javascript" src="Content/js/jquery.min.js"></script>
    <!--Inputs Animated Label-->
    <script>
        (function(window) {
            'use strict';

            function classReg(className) {
                return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
            }
            var hasClass, addClass, removeClass;
            if ('classList' in document.documentElement) {
                hasClass = function(elem, c) {
                    return elem.classList.contains(c);
                };
                addClass = function(elem, c) {
                    elem.classList.add(c);
                };
                removeClass = function(elem, c) {
                    elem.classList.remove(c);
                };
            } else {
                hasClass = function(elem, c) {
                    return classReg(c).test(elem.className);
                };
                addClass = function(elem, c) {
                    if (!hasClass(elem, c)) {
                        elem.className = elem.className + ' ' + c;
                    }
                };
                removeClass = function(elem, c) {
                    elem.className = elem.className.replace(classReg(c), ' ');
                };
            }

            function toggleClass(elem, c) {
                var fn = hasClass(elem, c) ? removeClass : addClass;
                fn(elem, c);
            }
            var classie = {
                // full names
                hasClass: hasClass,
                addClass: addClass,
                removeClass: removeClass,
                toggleClass: toggleClass,
                // short names
                has: hasClass,
                add: addClass,
                remove: removeClass,
                toggle: toggleClass
            };
            // transport
            if (typeof define === 'function' && define.amd) {
                // AMD
                define(classie);
            } else {
                // browser global
                window.classie = classie;
            }
        })(window);
    </script>
    <script>
        (function() {
            // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
            if (!String.prototype.trim) {
                (function() {
                    // Make sure we trim BOM and NBSP
                    var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                    String.prototype.trim = function() {
                        return this.replace(rtrim, '');
                    };
                })();
            }

            [].slice.call(document.querySelectorAll('input.field')).forEach(function(inputEl) {
                // in case the input is already filled..
                if (inputEl.value.trim() !== '') {
                    classie.add(inputEl.parentNode, 'input-filled');
                }

                // events:
                inputEl.addEventListener('focus', onInputFocus);
                inputEl.addEventListener('blur', onInputBlur);
            });

            function onInputFocus(ev) {
                classie.add(ev.target.parentNode, 'input-filled');
            }

            function onInputBlur(ev) {
                if (ev.target.value.trim() === '') {
                    classie.remove(ev.target.parentNode, 'input-filled');
                }
            }
        })();
    </script>
    <!--Numeric input-->
    <script>
        $(function() {
            $('.numeric').keydown(function(e) {
                -1 !== $.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) || /65|67|86|88/.test(e.keyCode) && (!0 === e.ctrlKey || !0 === e.metaKey) || 35 <= e.keyCode && 40 >= e.keyCode || (e.shiftKey || 48 > e.keyCode || 57 < e.keyCode) && (96 > e.keyCode || 105 < e.keyCode) && e.preventDefault()
            });
        })
    </script>
    <!--Selectize-->
    <script type="text/javascript" src="Content/js/selectize.min.js"></script>
    <script type="text/javascript" src="Content/js/selectize_show.min.js"></script>
    <script>
        $('.select-combo').selectize();
    </script>

    <!--Agregar-quitar -->
    <script type="text/javascript">
        $("#add-demografico").click(function() {
            $("#demografico").append('<div class="row"> <div class="six columns"> <div class="select-wrapper"> <span class="field-title">Género</span> <div class="control-group"> <select class="select-combo demo-default" placeholder="Selecciona género..." required> <option value="">Selecciona género...</option> <option>Hombres</option> <option>Mujeres</option> <option>Hombres y mujeres</option> </select> </div> </div> </div> <div class="five columns"> <div class="select-wrapper"> <span class="field-title">Edad</span> <div class="control-group"> <select class="select-combo demo-default" placeholder="Selecciona edad..." required> <option value="">Selecciona edad...</option> <option>18-24 años</option> <option>25-34 años</option> <option>35-45 años</option> <option>46+ años</option> </select> </div> </div> </div> <div class="one column"> <a class="remove-field remove-demografico">+</a> </div> </div>');
        });
    </script>
    <script>
        $(document).on('click', '.remove-demografico', function() {
            $(this).closest('.row').remove();
        });
    </script>
    <script type="text/javascript">
        $("#add-plaza").click(function() {
            $("#plaza").append('<div class="row"> <div class="eight columns"> <div class="input-wrapper"> <input type="text" class="field"> <label>Plaza</label> </div> </div> <div class="three columns"> <div class="select-wrapper"> <span class="field-title"></span> <div class="control-group"> <select class="select-combo demo-default" placeholder="%..." required> <option value="">% ...</option> <option>100%</option> <option>90%</option> <option>80%</option> <option>70%</option> <option>60%</option> <option>50%</option> <option>40%</option> <option>30%</option> <option>20%</option> <option>10%</option> <option>0%</option> </select> </div> </div> </div> <div class="one column"> <a class="remove-field remove-plaza">+</a> </div> </div>');
        });
    </script>
    <script>
        $(document).on('click', '.remove-plaza', function() {
            $(this).closest('.row').remove();
        });
    </script>

</body>

</html>