<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login | Amarilio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <link href="Content/img/favicon.png" rel="icon" type="image/x-icon">
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="Content/css/login.min.css" />
</head>

<body class="login">
    <div class="row login-cont">
        <div class="login-logo">
            <img src="Content/img/amarilio-logo.png" width="150" height="31" alt="amarilio">
        </div>
        <div class="login-form">
            <div class="cont">
                <h1>Iniciar Sesión</h1>
                <p class="subtitle">Trabajando para el desarrollo de cualquier negocio</p>
                <form>
                    <div class="input-wrapper">
                        <input type="text" id="nombreUsuario" class="field">
                        <label for="nombreUsuario">Nombre de usuario</label>
                    </div>
                    <div class="input-wrapper">
                        <input type="password" id="password" class="field">
                        <label for="password">Contrase&ntilde;a</label>
                    </div>
                    <div class="checkbox">
                        <label>
                        <input type="checkbox"><span class="checkbox-material"><span class="check"></span></span> Recordar datos de sesi&oacute;n
                    </label>
                    </div>
                    <div class="error">
                        <span></span>
                    </div>
                    <div class="center">
                        <button type="submit" class="login-btn">Entrar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--Inicia Contenido-->
    <!--jQuery-->
    <script type="text/javascript" src="Content/js/jquery.min.js"></script>
    <!--Inputs Animated Label-->
    <script>
        (function(window) {
            'use strict';

            function classReg(className) {
                return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
            }
            var hasClass, addClass, removeClass;
            if ('classList' in document.documentElement) {
                hasClass = function(elem, c) {
                    return elem.classList.contains(c);
                };
                addClass = function(elem, c) {
                    elem.classList.add(c);
                };
                removeClass = function(elem, c) {
                    elem.classList.remove(c);
                };
            } else {
                hasClass = function(elem, c) {
                    return classReg(c).test(elem.className);
                };
                addClass = function(elem, c) {
                    if (!hasClass(elem, c)) {
                        elem.className = elem.className + ' ' + c;
                    }
                };
                removeClass = function(elem, c) {
                    elem.className = elem.className.replace(classReg(c), ' ');
                };
            }

            function toggleClass(elem, c) {
                var fn = hasClass(elem, c) ? removeClass : addClass;
                fn(elem, c);
            }
            var classie = {
                // full names
                hasClass: hasClass,
                addClass: addClass,
                removeClass: removeClass,
                toggleClass: toggleClass,
                // short names
                has: hasClass,
                add: addClass,
                remove: removeClass,
                toggle: toggleClass
            };
            // transport
            if (typeof define === 'function' && define.amd) {
                // AMD
                define(classie);
            } else {
                // browser global
                window.classie = classie;
            }
        })(window);
    </script>
    <script>
        (function() {
            // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
            if (!String.prototype.trim) {
                (function() {
                    // Make sure we trim BOM and NBSP
                    var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                    String.prototype.trim = function() {
                        return this.replace(rtrim, '');
                    };
                })();
            }

            [].slice.call(document.querySelectorAll('input.field')).forEach(function(inputEl) {
                // in case the input is already filled..
                if (inputEl.value.trim() !== '') {
                    classie.add(inputEl.parentNode, 'input-filled');
                }

                // events:
                inputEl.addEventListener('focus', onInputFocus);
                inputEl.addEventListener('blur', onInputBlur);
            });

            function onInputFocus(ev) {
                classie.add(ev.target.parentNode, 'input-filled');
            }

            function onInputBlur(ev) {
                if (ev.target.value.trim() === '') {
                    classie.remove(ev.target.parentNode, 'input-filled');
                }
            }
        })();
    </script>
    <script>
        $('form').on('submit', function(e) {
            var focusSet = false;
            if (!$('#nombreUsuario').val()) {
                if ($("#nombreUsuario").parent().next(".validation").length == 0) // only add if not added
                {
                    $("#nombreUsuario").parent().after("<div class='validation'>Ingresa nombre de usuario</div>");
                }
                e.preventDefault(); // prevent form from POST to server
                $('#email').focus();
                focusSet = true;
            } else {
                $("#email").parent().next(".validation").remove(); // remove it
            }
            if (!$('#password').val()) {
                if ($("#password").parent().next(".validation").length == 0) // only add if not added
                {
                    $("#password").parent().after("<div class='validation'>Ingresa tu contraseña</div>");
                }
                e.preventDefault(); // prevent form from POST to server
                if (!focusSet) {
                    $("#password").focus();
                }
            } else {
                $("#password").parent().next(".validation").remove(); // remove it
            }
        });
    </script>
</body>

</html>