<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Resumen | Amarilio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <link href="Content/img/favicon.png" rel="icon" type="image/x-icon">
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="Content/css/main.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/resumen.min.css" />
</head>

<body>
    <!--Top Header-->
    <header>
        <div class="header-logo"></div>
        <a class="print fa fa-print"></a>
    </header>
    <!--Inicia Contenido-->
    <div class="resumen">
        <div class="inner">
            <h1>Resumen General</h1>
            <div class="row card">
                <div class="c-photo">
                    <div class="p-pic">
                        <img src="" onerror="this.src='Content/img/profile-icon.png'" height="80" width="80">
                    </div>
                </div>
                <div class="c-name">
                    <div class="c-nm">
                        <p>Juan Lopez Hern&aacute;ndez</p>
                        <span>No. de empleado: 258455</span>
                    </div>
                </div>
            </div>
            <h2>Briefs</h2>
            <div class="num-cont">
                <div class="num num-total">
                    <span>26</span>
                    <p>Totales</p>
                </div>
                <div class="num num-aprob">
                    <span>11</span>
                    <p>Aprobados</p>
                </div>
                <div class="num num-rev">
                    <span>9</span>
                    <p>En revisión</p>
                </div>
                <div class="num num-rechaz">
                    <span>6</span>
                    <p>Rechazados</p>
                </div>
            </div>
            <div>
                <a class="btn-newbrief"><i class="fa fa-plus"></i>Crear Nuevo Brief</a>
            </div>
            <h2>Detalle</h2>
            <div class="dtable-container">
                <div class="brief-type-filter">
                    <div class="check-datos">
                        <input type="checkbox" id="prod-activo">
                        <label for="prod-activo"><span></span>Aprobado</label>
                    </div>
                    <div class="check-datos">
                        <input type="checkbox" id="prod-pausado">
                        <label for="prod-pausado"><span></span>En revisión</label>
                    </div>
                    <div class="check-datos">
                        <input type="checkbox" id="prod-inactivo">
                        <label for="prod-inactivo"><span></span>Rechazado</label>
                    </div>
                </div>
                <table id="tabla-detalle" class="display responsive no-wrap" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th>Nombre Comercial</th>
                            <th>Advertiser ID</th>
                            <th>Fecha</th>
                            <th>Estatus</th>
                            <th>Opciones</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th>Nombre Comercial</th>
                            <th>Advertiser ID</th>
                            <th>Fecha</th>
                            <th class="no-input"></th>
                            <th class="no-input"></th>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>Holiday Inn</td>
                            <td>92532481</td>
                            <td>29/07/2017</td>
                            <td><i class="fa fa-circle i-status s-aprob" rel="tooltip" title="Aprobado"></i></td>
                            <td>
                                <div class="opt-btn-cont">
                                    <a class="opt-btn fa fa-file-text-o" rel="tooltip" title="Ver"></a>
                                    <a class="opt-btn fa fa-edit" rel="tooltip" title="Editar"></a>
                                    <a class="opt-btn fa fa-trash modal-toggle" rel="tooltip" title="Eliminar"></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Pizzas Domino´s</td>
                            <td>65656542</td>
                            <td>30/07/2017</td>
                            <td><i class="fa fa-circle i-status s-aprob" rel="tooltip" title="Aprobado"></i></td>
                            <td>
                                <div class="opt-btn-cont">
                                    <a class="opt-btn fa fa-file-text-o" rel="tooltip" title="Ver"></a>
                                    <a class="opt-btn fa fa-edit" rel="tooltip" title="Editar"></a>
                                    <a class="opt-btn fa fa-trash modal-toggle" rel="tooltip" title="Eliminar"></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Autobuses ETN</td>
                            <td>41208574</td>
                            <td>07/07/2017</td>
                            <td><i class="fa fa-circle i-status s-rechaz" rel="tooltip" title="Rechazado"></i></td>
                            <td>
                                <div class="opt-btn-cont">
                                    <a class="opt-btn fa fa-file-text-o" rel="tooltip" title="Ver"></a>
                                    <a class="opt-btn fa fa-edit" rel="tooltip" title="Editar"></a>
                                    <a class="opt-btn fa fa-trash modal-toggle" rel="tooltip" title="Eliminar"></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Daruma</td>
                            <td>8136631</td>
                            <td>11/06/2017</td>
                            <td><i class="fa fa-circle i-status s-revis" rel="tooltip" title="En revisión"></i></td>
                            <td>
                                <div class="opt-btn-cont">
                                    <a class="opt-btn fa fa-file-text-o" rel="tooltip" title="Ver"></a>
                                    <a class="opt-btn fa fa-edit" rel="tooltip" title="Editar"></a>
                                    <a class="opt-btn fa fa-trash modal-toggle" rel="tooltip" title="Eliminar"></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Telmex S.A. de S.V.</td>
                            <td>92812312</td>
                            <td>09/05/2017</td>
                            <td><i class="fa fa-circle i-status s-aprob" rel="tooltip" title="Aprobado"></i></td>
                            <td>
                                <div class="opt-btn-cont">
                                    <a class="opt-btn fa fa-file-text-o" rel="tooltip" title="Ver"></a>
                                    <a class="opt-btn fa fa-edit" rel="tooltip" title="Editar"></a>
                                    <a class="opt-btn fa fa-trash modal-toggle" rel="tooltip" title="Eliminar"></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Manuel Abbott Farmacia SA. de C.V.</td>
                            <td>65656542</td>
                            <td>30/07/2017</td>
                            <td><i class="fa fa-circle i-status s-rechaz" rel="tooltip" title="Rechazado"></i></td>
                            <td>
                                <div class="opt-btn-cont">
                                    <a class="opt-btn fa fa-file-text-o" rel="tooltip" title="Ver"></a>
                                    <a class="opt-btn fa fa-edit" rel="tooltip" title="Editar"></a>
                                    <a class="opt-btn fa fa-trash modal-toggle" rel="tooltip" title="Eliminar"></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Copacabana</td>
                            <td>94855844</td>
                            <td>07/07/2017</td>
                            <td><i class="fa fa-circle i-status s-revis" rel="tooltip" title="En revisión"></i></td>
                            <td>
                                <div class="opt-btn-cont">
                                    <a class="opt-btn fa fa-file-text-o" rel="tooltip" title="Ver"></a>
                                    <a class="opt-btn fa fa-edit" rel="tooltip" title="Editar"></a>
                                    <a class="opt-btn fa fa-trash modal-toggle" rel="tooltip" title="Eliminar"></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>JW Marriot</td>
                            <td>2184839</td>
                            <td>12/07/2017</td>
                            <td><i class="fa fa-circle i-status s-rechaz" rel="tooltip" title="Rechazado"></i></td>
                            <td>
                                <div class="opt-btn-cont">
                                    <a class="opt-btn fa fa-file-text-o" rel="tooltip" title="Ver"></a>
                                    <a class="opt-btn fa fa-edit" rel="tooltip" title="Editar"></a>
                                    <a class="opt-btn fa fa-trash modal-toggle" rel="tooltip" title="Eliminar"></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Universidad Simón Bolívar</td>
                            <td>92532481</td>
                            <td>29/07/2017</td>
                            <td><i class="fa fa-circle i-status s-aprob" rel="tooltip" title="Aprobado"></i></td>
                            <td>
                                <div class="opt-btn-cont">
                                    <a class="opt-btn fa fa-file-text-o" rel="tooltip" title="Ver"></a>
                                    <a class="opt-btn fa fa-edit" rel="tooltip" title="Editar"></a>
                                    <a class="opt-btn fa fa-trash modal-toggle" rel="tooltip" title="Eliminar"></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Farmacia San Pedro</td>
                            <td>65656542</td>
                            <td>30/07/2017</td>
                            <td><i class="fa fa-circle i-status s-revis" rel="tooltip" title="En revisión"></i></td>
                            <td>
                                <div class="opt-btn-cont">
                                    <a class="opt-btn fa fa-file-text-o" rel="tooltip" title="Ver"></a>
                                    <a class="opt-btn fa fa-edit" rel="tooltip" title="Editar"></a>
                                    <a class="opt-btn fa fa-trash modal-toggle" rel="tooltip" title="Eliminar"></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Farmacia Guadalajara</td>
                            <td>94855844</td>
                            <td>07/07/2017</td>
                            <td><i class="fa fa-circle i-status s-aprob" rel="tooltip" title="Aprobado"></i></td>
                            <td>
                                <div class="opt-btn-cont">
                                    <a class="opt-btn fa fa-file-text-o" rel="tooltip" title="Ver"></a>
                                    <a class="opt-btn fa fa-edit" rel="tooltip" title="Editar"></a>
                                    <a class="opt-btn fa fa-trash modal-toggle" rel="tooltip" title="Eliminar"></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Taco Inn</td>
                            <td>2184839</td>
                            <td>12/07/2017</td>
                            <td><i class="fa fa-circle i-status s-aprob" rel="tooltip" title="Aprobado"></i></td>
                            <td>
                                <div class="opt-btn-cont">
                                    <a class="opt-btn fa fa-file-text-o" rel="tooltip" title="Ver"></a>
                                    <a class="opt-btn fa fa-edit" rel="tooltip" title="Editar"></a>
                                    <a class="opt-btn fa fa-trash modal-toggle" rel="tooltip" title="Eliminar"></a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!--Modal Eliminar-->
    <div class="modal modal-off">
        <div class="message-modal">
            <div class="message-modal-content">
                <h5>Eliminar Brief
                    <div class="exit-modal modal-close fa fa-close"></div>
                </h5>
                <form>
                    <p>Motivo</p>
                    <textarea></textarea>
                    <span class="error">* Favor de indicar motivo</span>
                    <div class="modal-btns">
                        <button type="submit" class="m-btn mbtn-send">Eliminar</button>
                        <div class="m-btn exit-modal">Cancelar</div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--jQuery-->
    <script type="text/javascript" src="Content/js/jquery.min.js"></script>
    <!--Datatable-->
    <script type="text/javascript" src="Content/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="Content/js/dataTables.responsive.min.js"></script>
    <script>
        $(document).ready(function() {
            // Setup - add a text input to each footer cell
            $('#tabla-detalle tfoot th').each(function() {
                var title = $(this).text();
                $(this).html('<input type="text" placeholder="Buscar ' + title + '" />');
            });
            // DataTable
            var table = $('#tabla-detalle').DataTable({
                responsive: true,
                bLengthChange: false,
                bInfo: false,
                columnDefs: [{
                        "orderable": false,
                        "targets": [3, 4],
                    },
                    {
                        responsivePriority: 4,
                        targets: -1
                    }
                ]
            });
            // Apply the search
            table.columns().every(function() {
                var that = this;

                $('input', this.footer()).on('keyup change', function() {
                    if (that.search() !== this.value) {
                        that
                            .search(this.value)
                            .draw();
                    }
                });
            });

        });
    </script>

    <!--Tooltip-->
    <script>
        $(function() {
            var targets = $('[rel~=tooltip]'),
                target = false,
                tooltip = false,
                title = false;

            targets.bind('mouseenter', function() {
                target = $(this);
                tip = target.attr('title');
                tooltip = $('<div id="tooltip"></div>');

                if (!tip || tip == '')
                    return false;

                target.removeAttr('title');
                tooltip.css('opacity', 0)
                    .html(tip)
                    .appendTo('body');

                var init_tooltip = function() {
                    if ($(window).width() < tooltip.outerWidth() * 1.5)
                        tooltip.css('max-width', $(window).width() / 2);
                    else
                        tooltip.css('max-width', 340);

                    var pos_left = target.offset().left + (target.outerWidth() / 2) - (tooltip.outerWidth() / 2),
                        pos_top = target.offset().top - tooltip.outerHeight() - 20;

                    if (pos_left < 0) {
                        pos_left = target.offset().left + target.outerWidth() / 2 - 20;
                        tooltip.addClass('left');
                    } else
                        tooltip.removeClass('left');

                    if (pos_left + tooltip.outerWidth() > $(window).width()) {
                        pos_left = target.offset().left - tooltip.outerWidth() + target.outerWidth() / 2 + 20;
                        tooltip.addClass('right');
                    } else
                        tooltip.removeClass('right');

                    if (pos_top < 0) {
                        var pos_top = target.offset().top + target.outerHeight();
                        tooltip.addClass('top');
                    } else
                        tooltip.removeClass('top');

                    tooltip.css({
                            left: pos_left,
                            top: pos_top
                        })
                        .animate({
                            top: '+=10',
                            opacity: 1
                        }, 50);
                };

                init_tooltip();
                $(window).resize(init_tooltip);

                var remove_tooltip = function() {
                    tooltip.animate({
                        top: '-=10',
                        opacity: 0
                    }, 50, function() {
                        $(this).remove();
                    });

                    target.attr('title', tip);
                };

                target.bind('mouseleave', remove_tooltip);
                tooltip.bind('click', remove_tooltip);
            });
        });
    </script>
    <!--Modal Eliminar-->
    <script>
        $(".modal-toggle, .exit-modal").click(function() {
            $(".modal").fadeToggle();
            $(".modal").removeClass("modal-off")
        })
    </script>
</body>

</html>