<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Paketia</title>
    <link rel="icon" href="Content/img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Content/css/style.min.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <header>
        <a href="index.html" class="logo"><img src="Content/img/paketia-logo.svg" width="162" height="40" alt="paketia-logo"></a>
        <nav>
            <ul>
                <li><a href="como-funcionamos.html">Cómo funcionamos</a></li>
                <li><a href="mi-credito.html">Mi crédito</a></li>
                <li><a href="ayuda.html">Ayuda</a></li>
                <li>
                    <a class="rastrea-toggle"><img src="Content/img/pin.svg" width="16" height="24" alt="pin"><span>Rastrea tu envío</span></a>
                    <div class="rastrea row">
                        <form><input placeholder="No. Guía" class="restrea-input"><button type="submit"><img src="Content/img/search.svg" width="20" height="20" alt="buscador"></button></form>
                    </div>
                </li>
                <li class="login"><a href="">Login</a></li>
                <li class="registro"><a href="">Registro</a></li>
            </ul>
        </nav>
        <div class="menu-btn" id="menu-toggle">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
        </div>
    </header>
    <div class="content">
        <div class="banner banner4">
            <h1>Consejos de Emablaje</h1>
        </div>
        <div class="inner row embalaje">
            <p>
                Para asegurar que su envío llegue seguro a su destino en las mismas condiciones en que fue enviado. Puede hacer su parte, revisando nuestros consejos de como embalar y siguiendo nuestra guía detallada de embalaje.
            </p>
            <div class="row consejo-emb">
                <div class="emb-img">
                    <img src="Content/img/embalaje-1.png" alt="embalaje-1">
                </div>
                <div class="emb-text">
                    <h2>1. Amortiguación</h2>
                    <p>Elija la amortiguación con la densidad y el grosor adecuado y utilice suficiente para rellenar todos los espacios vacíos en su contenedor de envío.</p>
                </div>
            </div>
            <div class="row consejo-emb">
                <div class="emb-img">
                    <img src="Content/img/embalaje-2.png" alt="embalaje-2">
                </div>
                <div class="emb-text">
                    <h2>2. Empaquetado</h2>
                    <p>Seleccione un contenedor adecuado que sea lo suficientemente grande para colocar el espesor adecuado de material de relleno.</p>
                </div>
            </div>
            <div class="row consejo-emb">
                <div class="emb-img">
                    <img src="Content/img/embalaje-3.png" alt="embalaje-3">
                </div>
                <div class="emb-text">
                    <h2>3. Sellado</h2>
                    <p>Aplique al menos tres bandas de cinta para embalar (no cinta americana o cinta adhesiva de pintor) en la parte superior e inferior del contenedor utilizando el método H de sellado.</p>
                </div>
            </div>
            <div class="row consejo-emb bbno">
                <div class="emb-img">
                    <img src="Content/img/embalaje-4.png" alt="embalaje-4">
                </div>
                <div class="emb-text">
                    <h2>4. Etiquetado</h2>
                    <p>Coloque la etiqueta de envío con la dirección completa del destinatario en el lado más visible del contenedor separado de cualquier borde o junta.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="inner row">
            <div class="three columns">
                <a href="index.html" class="logo"><img src="Content/img/paketia-logo.svg" width="162" height="40" alt="paketia-logo"></a>
            </div>
            <div class="three columns">
                <ul class="f-menu">
                    <li><a href="como-funcionamos.html">Cómo Funcionamos</a></li>
                    <li><a href="beneficios.html">Beneficios</a></li>
                    <li><a class="terminos-modal-toggle">Términos y Condiciones</a></li>
                    <li><a class="privacidad-modal-toggle">Aviso de privacidad</a></li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-menu">
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a>Factura</a></li>
                    <li><a href="ayuda.html">Ayuda</a></li>
                    <li><a href="consejos-de-embalaje.html">Consejos de embalaje</a></li>
                </ul>
            </div>
            <div class="three columns">
                <span class="f-title">Formas de pago</span>
                <img class="f-pagos" src="Content/img/iconos-pago.png" width="200" height="23" alt="formas-de-pago">
            </div>
        </div>
    </div>
    <!--Modal Terminos y Condiciones-->
    <div class="modal terminos-modal modal-off">
        <div class="modal-box">
            <div class="modal-title">Términos y Condiciones</div>
            <div class="modal-close exit-terminos-modal"></div>
            <div class="modal-text">
                <div class="large-modal-text">
                    <p>Los presentes Términos y Condiciones son de aplicación a los servicios, contratos y relaciones comerciales exclusivamente como cotizador y comparador de transporte de mercancía, incluido cualquier servicio adicional o complementario al mismo (en adelante, “el Contrato”) entre Paketia (en adelante, "Paketia”) y cualquier persona física o moral (en adelante, el “Cliente”) que se preste o gestione a través del dominio
                        <a href="https://www.paketia.com">
                        </a><a href="https://www.paketia.com">www.paketia.com</a> (en adelante, “Website").</p>
                    <p>Se recomienda leer estos Términos y Condiciones antes de utilizar la web
                        <a https://www.paketia.com>
                        </a><a https://www.paketia.com>www.paketia.com</a> , ya que el simple uso de dicho dominio implica su aceptación, con independencia de que el Cliente decida registrarse en él o no.</p>
                    <p>Paketia se reserva el derecho de revisar y actualizar los Términos y Condiciones en cualquier momento, por lo que le aconsejamos revisar periódicamente la página <a href="https://www.paketia.com">www.paketia.com</a> para comprobar cualquier actualización. La fecha de entrada en vigor aparecerá siempre a pie de página, y algunas disposiciones pueden ser sustituidas por avisos legales en la página de www.paketia.com</p>
                    <p></p>
                    <ol start="1">
                        <li>. Definiciones</li>
                    </ol>
                    <p>A continuación, se definen algunos conceptos que se encuentran en estos Términos y Condiciones:</p>
                    <ul>
                        <li>Cliente: Parte que contrata con "Paketia” a través de su “website”, una cotización y comparación sobre la recolección y la entrega de su Mercancía, y que es responsable del pago de todos los cargos asociados al servicio, y por tanto única persona que podrá emitir reclamaciones y consultas relacionadas con el servicio contratado. Éstas deberán realizarse a través del correo electrónico, utilizando la dirección de e-mail con la que se gestionó el servicio en la “website”.</li>
                        <li>Mercancía: Artículo transportado.</li>
                        <li>Envío: Partida de 1 o más paquetes, con recolección en un mismo origen y cuya entrega se realiza al destino solicitado por el Cliente, en la fecha, hora y con las condiciones de la empresa de Mensajería.</li>
                        <li>Empresa de Mensajería: Socios colaboradores de Paketia</li>
                        <li>Remitente: Parte que entrega la Mercancía a la empresa de mensajería en el momento de la recolección para su envío.</li>
                        <li>Destinatario: Parte que recibe la Mercancía a través de un servicio de transporte contratado en la “website” de "Paketia”.</li>
                        <li>El Lugar de Recolección: Se refiere a la dirección en la que la Mercancía debe ser recolectada por la empresa de mensajería.</li>
                        <li>El Lugar de Entrega: Se refiere a la dirección en la que la empresa de mensajería debe entregar la Mercancía.</li>
                        <li>Etiqueta de Envío / Hoja de Dirección: Documentación que hay que adjuntar a la Mercancía.</li>
                        <li>Factura Electrónica o Pro-Forma/Autorización de Carta Factura: La documentación que hay que adjuntar a la Mercancía.</li>
                        <li>Carta Factura: documento que describe el contenido del envío para fines de exportación. Incluye nombre, dirección, valor, descripción y contenido del envío.</li>
                        <li>Cargos: Gastos que debe asumir el Cliente que contrata el servicio.</li>
                        <li>Paketia.com: Será considerado indistintamente como
                            <a href="https://www.paketia.com">
                            </a><a href="https://www.paketia.com">www.paketia.com</a> , así como el logo de la Sociedad visible en el sitio así como subdominios. , incluyendo todos sus subdominios.</li>
                        <li>Sociedad y/o Paketia: Paketia S.A.P.I de C.V.</li>
                        <li>Website: La página en internet de la sociedad: www.paketia.com</li>
                    </ul>
                    <p></p>
                    <p>2. Acceso y contenido de paketia.com</p>
                    <p>2.1. El equipo técnico de la Sociedad trabaja para garantizar el acceso a www.paketia.com las veinticuatro (24) horas del día. Si en algún momento no se tuviera acceso al mismo, la Sociedad no asumirá ningún tipo de responsabilidad, aunque hará lo posible por restablecer el funcionamiento lo antes posible. El acceso podrá ser suspendido temporalmente, sin previo aviso, en el caso de que (i) hubiera un fallo del sistema, (ii) por tareas de mantenimiento, reparación o (iii) por cualquier otra razón fuera del control de la Sociedad.</p>
                    <p>2.2. La Sociedad se reserva el derecho de inhabilitar los accesos a aquellos Clientes que utilicen de forma inadecuada el portal o canales de comunicación www.paketia.com</p>
                    <p>La Sociedad procura que la información contenida en www.paketia.com sea correcta y esté actualizada, por lo que, en cualquier momento y sin previo aviso, la Sociedad puede realizar cambios en su contenido.</p>
                    <p>2.3. La Sociedad se reserva el derecho de modificar o retirar servicios o descuentos de www.paketia.com y modificar precios, introducir nuevos servicios y descuentos sin previo aviso. </p>
                    <p>2.4. Está prohibido publicar o enviar cualquier material desde o hacia
                        <a href="https://www.paketia.com">
                        </a><a href="https://www.paketia.com">www.paketia.com</a> como:</p>
                    <ul>
                        <li>Que suponga o sea una amenaza, sea difamatorio, obsceno, indecente, ofensivo, pornográfico, abusivo, xenófobo, discriminatorio o escandaloso o cualquier creencia religiosa.</li>
                        <li>Para el que no se disponga de la licencia o los permisos necesarios.</li>
                        <li>Que constituya o fomente una conducta que sería considerada como una ofensa criminal, que diera lugar a responsabilidad civil, que sea ilegal o infrinja los derechos de terceros, en cualquier país del mundo.</li>
                        <li>Que sea técnicamente dañino (incluyendo, sin limitación, virus informáticos, bombas lógicas, troyanos, gusanos, datos corruptos o software malicioso).</li>
                        <li>2.5 Independientemente de las políticas de envío y de productos prohibidos de cada empresa de Mensajería que el Cliente elija para realizar su envío, Paketia bajo ninguna condición acepta que se envíe los siguientes artículos prohibidos.</li>
                        <li>Mercancías prohibidas para su transportación</li>
                        <li>Mercancías restringidas para su transportación</li>
                        <li>Animales vivos</li>
                        <li>Bebidas alcohólicas</li>
                        <li>Lingotes, dinero en efectivo, instrumentos negociables al portador</li>
                        <li>Animales, vegetales, plantas y sus productos que estén en peligro de extinción</li>
                        <li>Productos o materiales piratas o falsificados</li>
                        <li>Antigüedades u obras de arte, artículos de una colección</li>
                        <li>Materiales inflamables</li>
                        <li>Medicamentos y productos farmacéuticos</li>
                        <li>Drogas, narcóticos o similares que la Ley marca como ilegales.</li>
                        <li>Muestras médicas</li>
                        <li>Armas de fuego, partes de las mismas, armas blancas y municiones, equipo militar</li>
                        <li>Artículos perecederos,</li>
                        <li>Restos humanos (incluyendo cenizas)</li>
                        <li>Diamantes industriales, carbones, metales preciosos y piedras, relojes y joyería</li>
                        <li>Pornografía</li>
                        <li>Objeto prohibido por cualquier ley o gobierno federal, estatal o local</li>
                    </ul>
                    <p></p>
                    <p>2.6. Está prohibido hacer un uso inapropiado de la página de internet de "Paketia” incluyendo, de manera enunciativa más no limitativa, la piratería informática. La Sociedad cooperará con cualquier autoridad que solicite u ordene localizar o revelar la identidad de cualquier persona que envíe o publique cualquier material que viole el contenido de esta disposición. </p>
                    <p></p>
                    <p>2.7. La Sociedad se compromete a realizar todos los esfuerzos razonables para excluir virus incluidos en la página web, pero no puede asegurar la exclusión total y no aceptará responsabilidad legal por tales virus. Es obligación del cliente, el adoptar las medidas apropiadas antes de descargar información de www.paketia.com</p>
                    <p>2.8. La Sociedad puede, en cualquier momento y sin aviso previo, restringir el acceso del Cliente a www.paketia.com y/o negarse a mantener correspondencia con el Cliente, cuando: </p>
                    <ul>
                        <li>Exista un cambio normativo o legal que limite la capacidad de la Sociedad para proporcionar acceso a www.paketia.com.</li>
                        <li>Exista algún evento fuera del control de la Sociedad que impida ofrecer acceso a www.paketia.com (de manera enunciativa, más no limitativa dificultades técnicas, problemas de capacidad o problemas de comunicación).</li>
                        <li>El Cliente esté abusando del sitio www.paketia.com o su actuación sea contraria a los Términos y Condiciones aquí expuestos.
                        </li>
                    </ul>
                    <p>2.9. La Sociedad no se hace responsable de cualquier pérdida directa, indirecta o daños sufridos por cualquier persona a consecuencia o en relación con el uso de
                        <a href="https://www.paketia.com">
                        </a><a href="https://www.paketia.com">www.paketia.com</a> , la imposibilidad de su uso, los sitios web vinculados a ésta y cualquier material publicado en ella, incluyendo, responsabilidades derivadas de: </p>
                    <ul>
                        <li>Pérdida de ingresos o ganancias.</li>
                        <li>Pérdida de negocio.</li>
                        <li>Pérdida de beneficios o contratos.</li>
                        <li>Pérdida de ahorros anticipados.</li>
                        <li>Pérdida de datos.</li>
                        <li>Cualquier otra pérdida o daño de cualquier tipo que pudiera surgir y que fuera causado por agravio (incluyendo negligencia), incumplimiento de contrato o de otro tipo.</li>
                    </ul>
                    <p></p>
                    <p>3. Información sobre el Cliente y sus Visitas a www.paketia.com Responsabilidad sobre contenidos y protección de datos.</p>
                    <p></p>
                    <p>3.1. La Sociedad no se hace responsable de la veracidad, exactitud, legalidad o moralidad de los contenidos realizados por terceras personas, físicas o morales a través de www.paketia.com. El Cliente acepta que cualquier relación contractual o extracontractual que pueda formalizar o formalice con terceros contactos a través de www.paketia.com será ajena a la Sociedad, a la que el Cliente desde este momento exonera de toda responsabilidad sobre los daños o perjuicios ocasionados con motivo de sus negociaciones, conversaciones y/o relaciones contractuales o extracontractuales con los terceros que utilizan www.paketia.com</p>
                    <p>3.2. Para poder realizar la contratación de los servicios que ofrece la Sociedad, el Cliente debe proporcionar, entre otros datos, su dirección de correo electrónico y su nombre, e indicar si es persona física o moral.</p>
                    <p>3.3. Los datos proporcionados se tratarán con base en las políticas de privacidad vigentes y exigidas por la Ley Federal de Protección de Datos Personales en Posesión de los Particulares y su reglamento, así como por el Instituto Nacional de Transparencia, Acceso a la Información y Protección de Datos Personales, y se utilizarán para informar al Cliente de cambios importantes en los servicios, así como nuevas promociones y ofertas especiales, salvo expresa comunicación en contrario. Al proporcionar los datos, el Cliente acepta recibir estos correos electrónicos. Al utilizar la página www.paketia.com, el Cliente ofrece su consentimiento a dicho tratamiento.</p>
                    <p>La política de privacidad de la Sociedad podrá ser consultada en el correspondiente apartado a través de su página web www.paketia.com.</p>
                    <p>El tratamiento de los datos personales y el envío de comunicaciones por medios electrónicos están ajustados a la normativa establecida en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, publicada en el Diario Oficial de la Federación el día 5 de julio de 2010, en la Ley Federal de Protección al Consumidor, publicada en el Diario Oficial de la Federación el 24 de diciembre de 1992 y la Ley Federal de Competencia Económica, publicada en el Diario Oficial de la Federación el 23 de mayo del 2014.</p>
                    <p></p>
                    <p>4. Enlaces hacia y desde Sitios Web de Terceros.</p>
                    <p>4.1. "Paketia” a través de su página de internet: www.paketia.com ofrece enlaces a páginas Web de terceros para la utilidad y conveniencia del Cliente. </p>
                    <p>Si utiliza estos vínculos y el Cliente abandona el sitio de internet
                        <a href="https://www.paketia.com">
                        </a><a href="https://www.paketia.com">www.paketia.com</a>, la Sociedad no se hace responsable de su contenido o disponibilidad. </p>
                    <p>La Sociedad no promociona ni representa a ninguno de ellos ni cualquier material que encuentre en ellos, ni es responsable de las consecuencias de su uso. Si el Cliente decide acceder a cualquiera de los sitios Web de terceros vinculados con www.paketia.com lo hará bajo su entera responsabilidad.</p>
                    <p> </p>
                    <p>4.2. Si se desea crear un vínculo a www.paketia.com se podrá hacer únicamente creando un vínculo directo y siempre y cuando no se copie o replique la página principal (www.paketia.com), y sujeto a las siguientes condiciones: </p>
                    <ul>
                        <li>No se podrá retirar, distorsionar o alterar el tamaño o la apariencia de ningún logo utilizado en www.paketia.com.</li>
                        <li>No se podrá crear un marco o borde alrededor del logo de www.paketia.com.</li>
                        <li>No se podrá bajo ninguna circunstancia promocionar otros servicios o productos que no sean exactamente los de la Sociedad.</li>
                        <li>No falsear ni manipular su relación con la Sociedad, ni presentar ningún tipo de información falsa al respecto.</li>
                        <li>Todo el contenido del Sitio, incluyendo pero no limitando a textos, gráficos, fotografías, logotipos, audio, video, marcas, imágenes, bases de datos, así como el diseño gráfico, código fuente y software, son de exclusiva propiedad de “Paketia”, o de terceros, cuyos derechos reconoce “Paketia”, y están sujetos a derechos de Propiedad Intelectual e Industrial protegidos por la Legislación Nacional e Internacional aplicable. En virtud de lo anterior no se permite usar marcas de las que la Sociedad sea propietaria (estén registradas o no) y que se muestren en la página www.paketia.com, incluyendo todos sus subdominios, sin el permiso expreso y por escrito de la Sociedad.</li>
                        <li>No enlazar la página desde un sitio Web que no sea de su propiedad.</li>
                    </ul>
                    <p>4.3. La Website de "Paketia” no alberga contenidos que la Sociedad considere desagradables, ofensivos o controvertidos, que violen los derechos de propiedad intelectual u otros derechos de cualquier otra persona o que no cumplan con Leyes y Reglamentos. </p>
                    <p></p>
                    <p></p>
                    <p>5. Protección del Nombre de Dominio y uso de la Marca paketia.com</p>
                    <p>5.1. El Cliente se compromete a no registrar ningún nombre de dominio que incluya la palabra "Paketia” o cualquier derivado de la misma que permita deducir que dicha palabra tiene relación con www.paketia.com o ponga a la Sociedad en entredicho. </p>
                    <p>5.2. El Cliente acepta que no adquirirá la palabra "Paketia” o cualquier variante de ella que incluya la palabra "Paketia" o que pueda confundirse con ella en Google Adwords o en cualquier otro servicio similar de publicidad en Internet. </p>
                    <p></p>
                    <p>6. Cancelación de Suscripciones</p>
                    <p>6.1. La Sociedad se reserva el derecho a contactar con el Cliente por correo electrónico para ofrecerle promociones y ofertas especiales. Si el Cliente no desea recibir estos correos electrónicos deberá enviar un email, con las indicaciones a info@paketia.com para que proceda a la cancelación de la información.</p>
                    <p></p>
                    <p>7. Contrato, relación contractual y pago.</p>
                    <p>7.1. Las ofertas publicadas en la página web de "Paketia” no son vinculantes y están sujetas a variaciones hasta el mismo momento de la celebración del Contrato. Las ofertas están dirigidas exclusivamente a las personas físicas y morales con plena capacidad para celebrar contratos.</p>
                    <p>7.2. La aceptación de los presentes Términos y Condiciones de Uso entre las Partes se ajustará a la forma y procedimiento establecido en la página web de la Sociedad. Antes de la aceptación de los Términos y Condiciones de uso, el Cliente tiene la posibilidad de modificar los datos introducidos en "Paketia”. Mediante el clic en el botón "Comprar ahora", el cliente confirma el servicio, obligándose al mismo y a los datos en él introducidos, siendo la oferta jurídicamente vinculante para ambas partes.</p>
                    <p>En ese momento la Sociedad enviará al Cliente una confirmación por correo electrónico de la orden, los detalles con respecto a la empresa de Mensajería que eligió, el número de la orden y la información de entrega general. </p>
                    <p>7.3. El Contrato y el servicio al cliente se redactará/prestará en español. Toda comunicación entre "Paketia” y el Cliente se hará en dicho idioma y por correo electrónico, salvo que ambas Partes acuerden hacerlos por correo, fax, teléfono o chat en vivo.</p>
                    <p>7.4. La Sociedad entiende que la empresa de mensajería seleccionada por el Cliente prestará el servicio de acuerdo a sus Términos y Condiciones. </p>
                    <p>En caso de que la empresa de Mensajería seleccionada por el Cliente por alguna causa no imputables a ella no realice la recolección, se le devolverá en un monedero electrónico de “Paketia” al Cliente, la cantidad abonada por los servicios contratados y se dará por terminado el Contrato. En caso que el cliente requiera reembolso por el método de pago con que efectuó la transacción deberá solicitarlo por escrito a info@paketia.com.</p>
                    <p>7.5. El Cliente se compromete al pago por adelantado y completo de los servicios (prepago).</p>
                    <p></p>
                    <p>8. Obligaciones de la Sociedad con Respecto al Cliente</p>
                    <p>"Paketia” se compromete a cumplir las siguientes condiciones: </p>
                    <ul>
                        <li>Solo se encargará de organizar la recolección y el seguimiento de la entrega de la Mercancía a través de la empresa de mensajería elegida por el Cliente en el momento de la contratación del pedido. </li>
                        <li>"Paketia” nunca entrará en contacto directo con la Mercancía, y solo se encargará de ordenar/gestionar el envío a través de una de las empresas de mensajería que colaboran con "Paketia” y de las que es cliente.</li>
                        <li>La Sociedad se reserva el derecho de modificar o retirar servicios o descuentos de su Website y modificar precios, introducir nuevos servicios y descuentos sin previo aviso. </li>
                        <li>La Sociedad se compromete a atender todas las reclamaciones/consultas del Cliente siempre que se realicen por escrito a través de la misma cuenta de e-mail con la que se contrató el servicio.</li>
                        <li>La empresa de Mensajería tienen el derecho a rechazar cualquier Mercancía por razones determinadas, como pueden ser la ausencia de embalaje, un embalaje insuficiente, o si la Mercancía excediera las dimensiones y el peso remitidos a la hora de contratar el servicio, o si la naturaleza de la Mercancía así lo requiriese (ver lista artículos prohibidos), sin ninguna responsabilidad para “Paketia”.</li>
                        <li>La Sociedad se reserva el derecho de rechazar cualquier pedido o Cliente.</li>
                        <li>El Cliente deberá realizar todas las consultas/reclamaciones a través de la Sociedad, que posteriormente realizará las gestiones con la empresa de mensajería en nombre del Cliente. </li>
                        <li>"Paketia” no se responsabiliza, en ningún caso, de las gestiones realizadas con la empresa de Mensajería.</li>
                        <li>La Sociedad someterá el pago a controles de seguridad mediante plataformas de pago.</li>
                    </ul>
                    <p></p>
                    <p>9. Obligaciones del Cliente</p>
                    <p>El Cliente asume y garantiza las siguientes condiciones:</p>
                    <ul>
                        <li>Todos los Envíos deben estar embalados de manera adecuada y protegidos debidamente para su transporte (ver las recomendaciones de embalaje en https://www.paketia.com/embalaje, y las condiciones del transportista seleccionado), teniendo en cuenta el contenido del mismo y garantizando que no cause daños o perjuicios al equipo o personal que lo transporta.</li>
                        <li>El remitente debe asegurarse de que entrega la Mercancía al mensajero contratado (el de la empresa de mensajería que ha elegido en el momento de realizar el pedido); en caso de que el remitente del envío no coincida con el Cliente, éste será el responsable de informar al remitente de qué compañía retirará la mercancía, la ausencia de esta comunicación no implica responsabilidad alguna sobre “Paketia” o a la empresa de Mensajeria.</li>
                        <li>Todos los Envíos deben estar correctamente etiquetados, y todas las Etiquetas de Envío, Hojas de Dirección y Facturas (si se necesitaran) deberán estar debidamente pegadas para que no se desprendan, y situadas en la superficie plana de mayor tamaño de cada paquete/mercancía para facilitar la visibilidad. También debe asegurarse de que al enviar varios paquetes en un mismo pedido, las Etiquetas de Envío y Hojas de Dirección estén adjuntadas adecuadamente. Si el Remitente no ha etiquetado adecuadamente el/los paquete(s) que compongan el pedido, el mensajero de la empresa de Mensajería podrá negarse a recoger el pedido. Ni la Sociedad ni la empresa de Mensajería serán responsables, en ningún caso, de cualquier retraso en la entrega, falta de entrega o la no entrega derivada o causada por un etiquetado deficiente o ambiguo o cualquier otro fallo en el etiquetado por parte del Remitente. Hay que tener en cuenta que las Mercancías sin Etiqueta de Envío y/o Hoja de Dirección no podrán ser reenviadas de forma gratuita. Si un Envío tuviera que ser devuelto por esta razón, no se tendrá derecho a la devolución del importe; y serán repercutidos al Cliente los cargos que correspondan de acuerdo al cargo que hubiera realizado la empresa de Mensajería a “Paketia”.</li>
                        <li>Los artículos que no se entreguen en una caja o que no estén adecuadamente embalados queda excluidos de los servicios ofrecidos por "Paketia” y podrían ser objeto de retrasos, devoluciones o ser retenidos hasta ser recogidos por el Cliente. En estos casos, "Paketia” no realizará devoluciones de importe en concepto de portes, y el Cliente será quien soporte los gastos que haya generado el transporte hasta el momento de la cancelación del pedido, “Recolección Fallida” o devolución de la mercancía a origen.</li>
                        <li>Todos los datos que proporciona el Cliente (incluso por medios electrónicos) en relación con la solicitud y contratación, etiquetado, transporte o facturación del Envío deberán ser exactos, completos, suficientes y coincidentes con los aportados en la contratación. Dichos datos incluyen el peso y las dimensiones del paquete, una descripción precisa del contenido del paquete y los siguientes datos del Destinatario: nombre completo, dirección completa incluyendo el código postal, número de teléfono (siempre del país de destino) y dirección de correo electrónico. No es responsabilidad del conductor/mensajero comprobar esta información.</li>
                        <li>En el caso de que el Cliente no haya facilitado todos los datos necesarios, el mensajero de la empresa de mensajería podrá negarse a realizar la recolección y/o entrega y serán imputados al Cliente los gastos que pudieran ocasionarse.</li>
                        <li>Sí la Mercancía cumple y se ajusta a todas las obligaciones legales y reglamentos sobre el transporte de mercancías por carretera, mar y aire, cualquier sanción administrativa, civil, fiscal o penal que pudiesen derivar por el incumplimiento de éste punto o si la mercancía fuera considerada ilegal, bien en el país de origen, tránsito o destino, será repercutida íntegramente al Cliente.</li>
                        <li>El Cliente acepta que, en el caso de no cumplir con las condiciones de esta sección, se exonerará de toda responsabilidad sobre cualquier gasto, coste, pérdida o daño que pudiera ocasionarse, tanto a la Sociedad como a la Mensajería. En este caso el Cliente asumiría la responsabilidad sobre cualquier daño, gasto o perjuicio que pudiera ocasionar el no cumplimiento de las condiciones de esta sección, tanto a "Paketia” como a la empresa de Mensajería.</li>
                        <li>Los gastos que debe asumir el Cliente incluyen pero no se limitan a: cargos por el transporte, sobrecargos (incluyendo, de manera no limitativa, recargos de emergencia, operativos, de combustible, por exceso de peso y dimensiones), gastos de almacenaje, IVA, impuestos, intereses, multas, gastos de administración, derechos de aduana, primas de seguros y cualquier otro costo imputable al Cliente por parte de "Paketia” en relación al transporte o requeridos por los organismos reguladores en relación al Envío y cualquier otra cantidad que devengue en virtud de estos Términos y Condiciones.</li>
                        <li>Es responsabilidad de los Clientes realizar el seguimiento de todos los envíos y aportar soluciones a las incidencias que se produjesen en el plazo que establezca la mensajería que eligió el Cliente, de acuerdo a sus términos y condiciones de uso.</li>
                        <li>En caso de alguna incidencia a través de los distintos canales de comunicación y en caso de devolución de Mercancías por falta de solución, se aplicarán los recargos que correspondan, teniendo en cuenta siempre que será la misma empresa de mensajería quien realice el porte de devolución bajo las mismas condiciones de servicio del envío original.</li>
                        <li>Es responsabilidad del Cliente proporcionar a "Paketia” la información necesaria para la gestión de entregas, localización de mercancías y liquidación de reembolsos, así como cualquier otra que sea necesaria para una correcta finalización de servicio.</li>
                        <li>Es responsabilidad del Cliente informar a los Destinatarios de Terceros Países de los costes de despacho e impuestos aduaneros que deberán asumir a la entrega de la mercancía, a fin de evitar incidencias, depósitos o abandonos aduaneros.</li>
                        <li>Es responsabilidad del Cliente aportar la documentación necesaria para la tramitación de siniestros (roturas, robos, extravíos, accidentes etc.) en los plazos marcados en el apartado “Gestión de Reclamaciones” que se encuentra en el numeral 17 del presente documento.</li>
                    </ul>
                    <p></p>
                    <p>10. Subcontratación de las empresas de mensajería; términos y condiciones.</p>
                    <p>10.1. "Paketia” presta sus servicios de transporte a través de una empresa de mensajería elegida por el Cliente (en adelante, la “Mensajería”). Los términos y condiciones de la Mensajería elegida (en lo sucesivo, "Condiciones de Transporte") serán de aplicación al contrato celebrado entre el Cliente y "Paketia”. Al celebrar el contrato de transporte con "Paketia”, el Cliente declara conocer y acepta lo anteriormente expuesto.</p>
                    <p>10.2. Sólo en caso de que los Términos y Condiciones de la Mensajería contratada por el Cliente tuvieran restricciones adicionales no contempladas en estos Términos y Condiciones (por ejemplo, acerca de mercancías prohibidas) se aplicarán las condiciones de la Mensajería. El Cliente podrá consultar éstas en la web del propio transportista. </p>
                    <p>10.3 Para la entrega de los Envíos serán de aplicación las condiciones de cada una de las Mensajerías y el Cliente las deberá de consultar en sus respectivas páginas web. En caso de existir discrepancia entre lo publicado en www.paketia.com y la Mensajería, primarán siempre las condiciones de servicio de la Mensajería, pues en ellas se basan las tarifas publicadas en la web.</p>
                    <p></p>
                    <p>11. Recolección de la Mercancía</p>
                    <p>11.1. El sistema automático de envíos de www.paketia.com permite al Cliente elegir el día y la hora de recolección. La fecha y la hora de recolección no están garantizadas en todos los servicios ni con todas las Mensajerías, pudiendo el Cliente consultar dicha disponibilidad a través de las páginas web de las diferentes Mensajerías.</p>
                    <p>11.2. En caso de que el mensajero de la Mensajería solicitada no pudiera recoger la Mercancía en el Lugar de Recolección y a la hora acordada, dejará una nota/aviso (debajo de la puerta, en el hall del edificio o en el buzón) y llamará para reprogramar la recolección o intentar efectuar la recolección al día siguiente (esto dependerá de la operativa interna de cada compañía, a ser consultada en su página web). La reprogramación de la recolección debe gestionarse directamente con Paketia. En aquellos casos en los que el Cliente precise reprogramar la recolección, la Sociedad generará un cargo adicional en concepto de Recolección Fallida, cuyo importe dependerá de las características del servicio (más información en el apartado “Cargos Adicionales”).</p>
                    <p>Los Envíos hacia y desde áreas remotas, tanto a nivel nacional como internacional, pueden estar sujetos a demoras y a retiradas/bajas del servicio (más información en el apartado 14 catorce, “Exoneración de Responsabilidad”).</p>
                    <p>11.3. Debe solicitar siempre a la Mensajería que recolecta la Mercancía una Guía/nota de remisión de recolección (guía soporte). No se admitirán reclamaciones que no vengan acompañadas del número de guía, que es el documento que prueba que la Mensajería recolectó la Mercancía.</p>
                    <p>Se advierte al Cliente que, en algunos servicios, el mensajero de la Mensajería llevará un documento que el remitente deberá completar con los datos del Lugar de Recolección y Entrega del Envío. </p>
                    <p></p>
                    <p>12. Entrega de la Mercancía</p>
                    <p>12.1. El primer intento de entrega será realizado en la dirección indicada por el Cliente en la solicitud.</p>
                    <p>Si el Envío no pudiera ser entregado, la Mensajería dejará un aviso al Destinatario para que éste realice una reprogramación de la entrega y llevará la Mercancía a sus almacenes. Si el Destinatario no se pusiera en contacto con la Mensajería en el plazo mencionado en los Términos y Condiciones de la paquetería que haya elegido el Cliente, la Mensajería podría optar por retener la Mercancía o devolverla al Remitente con cargo al Cliente. </p>
                    <p>Se realizarán 2 dos intentos de entrega adicionales para cada Envío en la dirección de destino, siempre dependiendo del servicio y/o la Mensajería utilizada para el Envío. Si la Mercancía tuviera que ser devuelta al Remitente, "Paketia” realizará un sobre cargo en concepto de Devolución, teniendo en cuenta siempre que será la misma Mensajería quien realice el porte de vuelta bajo las mismas condiciones de servicio del envío original. </p>
                    <p>Si al intentar realizar la entrega de un envío en un colegio o en una institución similar, la Mensajería encuentra que ésta se encuentra cerrada por vacaciones o por cualquier otra razón, podría almacenar la Mercancía hasta que el colegio o institución similar vuelva a abrir, aplicando un recargo por el almacenaje de la Mercancía. </p>
                    <p></p>
                    <p>12.2. Salvo para los servicios con entrega garantizada, todos los plazos de entrega que se muestran en www.paketia.com son orientativos, basados en la información de la propia Mensajería. La entrega de la mercancía, en ocasiones, puede retrasarse por motivos que estén fuera del control tanto de "Paketia” como de la Mensajería. Todos los tiempos de tránsito, se basan en horas/días laborales de lunes a viernes. En caso de días Feriados, bien en origen, tránsito o destino, éste día no contabiliza como tiempo de tránsito.</p>
                    <p>12.3. Cuando la recolección o la entrega se realice en las instalaciones del Cliente, ni “Paketia” ni la Mensajería que realiza el servicio tendrán la obligación de facilitar ningún servicio, material o ayuda que sea necesario para la carga y descarga de la Mercancía en las instalaciones. Los Envíos que requieran medios extraordinarios o especiales para la carga y/o descarga se aceptarán para su transporte siempre y cuando el Cliente o Destinatario disponga de dichos aparatos en el punto de recolección y/o entrega. En el caso de que la Mensajería aceptara cargar o descargar dicha Mercancía, la Sociedad no tendrá ninguna responsabilidad en el caso de que se produjera cualquier daño durante o después de la carga o descarga.</p>
                    <p>"Paketia” no admite entregas a un apartado postal, ni en buzón de domicilio particular, es decir, el Envío siempre deberá de ser recibido por una persona, la cual tendrá que firmar de recibido en el formato de la Mensajería.</p>
                    <p>Hay que tener en cuenta que pudieran existir circunstancias que no permitan la entrega en el domicilio solicitado, tales como las ausencias del Destinatario, las direcciones incorrectas o incompletas, y las roturas de la Mercancía.</p>
                    <p>12.4. En caso de producirse retención de la Mercancía, el Cliente deberá acudir a recogerla a las instalaciones donde se encuentre ubicada, dentro del plazo previsto por la Mensajería. De lo contrario, tendrá que hacerse cargo de los gastos de almacenaje, devolución o de destrucción de la Mercancía, una vez ésta haya superado el plazo marcado. La Mercancía podría ser destruida en el caso de que:</p>
                    <ul>
                        <li>Estuviera completamente dañada, como puede ser el vidrio roto.</li>
                        <li>Si la Mercancía hubiera sido retenida a la espera de ser recolectada por el Cliente y se hubiera superado el plazo de recolección acordado.</li>
                        <li>Ni el Destinatario ni el Cliente de la mercancía se hiciesen cargo de impuestos de importación/exportación, aranceles o despachos de aduanas.</li>
                    </ul>
                    <p></p>
                    <p>13. Transporte Internacional y Aduanas</p>
                    <p>En www.paketia.com, el Cliente contrata y realiza el pago únicamente del costo de la recolección, el tránsito y la entrega de la Mercancía. "Paketia” no tiene control sobre las tasas o impuestos que pudieran surgir en cada país con respecto al Envío. El Cliente tiene la responsabilidad de averiguar si existen impuestos de salida, cargos o impuestos aduaneros una vez que el Envío llegue al País de destino. La mejor forma de averiguarlo es consultando en la embajada o el consulado del País de destino. "Paketia” ofrece asesoramiento en la sección de preguntas frecuentes a este respecto, aunque sólo como orientación. "Paketia” no tiene ni autoridad ni potestad para indicar con exactitud los requisitos y las tasas aplicables. El Destinatario del Envío debe hacerse cargo de todos los impuestos de aduana y tasas que imponga la autoridad aduanera del país de destino. "Paketia” cargará al Cliente todos los impuestos de aduana, tasas u otros cargos que no hayan sido abonados por el Destinatario. El Cliente será el responsable de pagar todos estos cargos e impuestos si el receptor o Destinatario se niega a abonarlos. Muchos países aplicarán un recargo por la destrucción de la Mercancía si estos impuestos no fueran abonados, el Cliente también será responsable de este cargo.</p>
                    <p>Esta política se aplica también a las importaciones, en las que es el Destinatario el responsable de abonar todos los impuestos de aduana, derechos y otros cargos que pudieran surgir. Además, en el caso de importaciones, la Mensajería informará al Cliente, una vez realizado el despacho, de los costos de liberación de mercancía en el territorio nacional, cuyo importe deberá abonar en el momento de la entrega. En el caso de que el Cliente no satisfaga dicho pago en el plazo máximo de 48 cuarenta y ocho horas desde la comunicación del mismo, la Mensajería se reserva el derecho de dejar en abandono la mercancía en la Aduana de México. Esto implicaría posibles sanciones administrativas al importador (en este caso el Cliente) de las cuales ni la Sociedad ni la empresa de Mensajería se hacen responsables. </p>
                    <p>En el caso de que hubiera que proceder a la devolución de una Mercancía desde fuera del país de origen, ésta se realizará aplicando la tasa de importación que corresponda a ese Envío. En caso de que el precio abonado para la exportación sea superior al abonado para la importación de la Mercancía, el Cliente que contrató el Envío es responsable de asumir este cargo. </p>
                    <p>En caso de exportación o envío a franja fronteriza, se tendrá que adjuntar documentación al Envío y se le informará de ello al Cliente en el momento de realizar el pedido. Esta documentación debe acompañar a la Mercancía, de no ser así, el envío puede retrasarse o la Mensajería podría facturar un recargo que la Sociedad tendría que repercutir al Cliente. Para los Envíos será necesario adjuntar carta factura, Factura Comercial o Pro-Forma (si la Mercancía no tiene valor comercial). En ella, el Cliente debe realizar una descripción precisa del artículo a exportar, así como citar la razón de la exportación. Si las autoridades aduaneras constatan que la descripción no se corresponde con la del artículo enviado o la especificada para la exportación no es verídica (ejemplo: ha manifestado que es un regalo cuando en realidad es una compra) podría aplicarse un recargo o el Envío podría ser devuelto. El Cliente debe asegurarse de que los datos de la factura son redactados correctamente. Es necesario entregar 3 tres copias de la Factura Comercial o Pro-Forma a la Mensajería que realiza la recolección. El número de copias necesarias, de cualquier forma, se confirmará a la hora de realizar el pedido. </p>
                    <p>En algunos casos el Cliente, además, deberá entregar al mensajero en el momento de la recolección, original de Autorización de Despacho correctamente cumplimentada y firmada. En el caso de que éste documento no se haya entregado al mensajero, no se garantiza el despacho de aduanas, por lo que cualquier retraso producido por este motivo no será imputable ni a la Mensajería ni a la Sociedad. </p>
                    <p>Si la cantidad que ha declarado el Cliente como valor del contenido fuera incorrecta, la Sociedad no se hará responsable de ningún cargo que pudiera aplicarse o derivarse. Los Envíos cuyo valor exceda de 5,000 cinco mil dólares de los Estados Unidos de América (o su valor equivalente en otra moneda) podrían sufrir algún retraso, ya que requieren más trámites para su despacho. La Sociedad no aconseja realizar Envíos cuyo valor exceda el valor máximo de la compensación adicional que puede contratar.</p>
                    <p></p>
                    <p>14. Exoneración de Responsabilidad para "Paketia”</p>
                    <p>14.1. Pueden darse retrasos en el servicio debido a los siguientes motivos:</p>
                    <ul>
                        <li>Guerra, guerra civil, invasión, acto de enemigo extranjero, hostilidades (ya sea guerra declarada o no), rebelión, revolución, insurrección o usurpación de poder, saqueo, o pillaje.</li>
                        <li>Radiaciones ionizantes o contaminación por radioactividad.</li>
                        <li>Propiedades radiactivas, tóxicas, explosivas, peligrosas u otras de cualquier componente nuclear explosivo, y/o ondas de presión causadas por aviones y otros aparatos aéreos que viajan a velocidades sónicas o supersónicas.</li>
                        <li>Huelgas, manifestaciones, celebraciones de eventos de carácter municipal, estatal o federal en la zona de recolección, tránsito o entrega.</li>
                        <li>Catástrofes naturales y condiciones meteorológicas adversas que impidan la correcta circulación de los vehículos encomendados al transporte de la Mercancía.</li>
                        <li>Ausencia, insuficiencia o incorrecto embalaje de la Mercancía.</li>
                        <li>Falta de información para la realización de la entrega o recolección</li>
                        <li>Los envíos hacia y desde áreas remotas, tanto a nivel nacional como internacional, pueden estar sujetos a demoras y a retiradas/baja del servicio.</li>
                    </ul>
                    <p>14.2. Los retrasos en los servicios producidos por cualquiera de los puntos detallados no podrán ser objeto de reclamación, compensación o devolución de importe. </p>
                    <p>15. Artículos Prohibidos</p>
                    <p></p>
                    <p>15.1. Se recomienda comprobar que se puede transportar la Mercancía antes de realizar su pedido, consultando la lista de Artículos Prohibidos prevista en el numeral 2.5 del presente documento de términos y condiciones.</p>
                    <p>No se aceptarán reclamaciones por pérdida o daños de artículos que pertenezcan a la lista de Artículos Prohibidos. Quedará anulada cualquier compensación adicional para artículos que pertenezcan a esta lista. Es responsabilidad del Cliente comprobar, antes de realizar el Envío, que la Mercancía no está incluido en las listas de Artículos Prohibidos.</p>
                    <p>15.2. La Mensajería podrá retener, para su recolección por el Cliente, cualquier artículo de la lista de Artículos Prohibidos que no pudiera ser enviado/transportado.</p>
                    <p>Las Mercancías que pertenezcan a la lista de Artículos Prohibidos podrían no ser recolectados, sufrir retrasos, ser devueltas o ser confiscadas por las autoridades correspondientes. En este caso, no se realizará ninguna devolución de los gastos del Envío y no se aceptarán reclamaciones para estas Mercancías. "Paketia” tiene un sistema informático automatizado de cotizaciones de solicitud de Envío, por lo que el personal de la Sociedad no puede controlar ni tiene el conocimiento lo que se está enviando. Es responsabilidad del Cliente leer los Términos y Condiciones o realizar una consulta a través de los Canales de Comunicación para asegurarse de que la Mercancía va a ser aceptada.</p>
                    <p>15.3. Se prohíbe el envío de artículos de la lista de Artículos Prohibidos mencionado en el apartado 2.5 de estos Términos y Condiciones de uso a través de cualquiera de los servicios de la Sociedad. Si la Mensajería recogiera alguna Mercancía perteneciente a la lista de Artículos Prohibidos, el Cliente tendrá que asumir un posible recargo y la devolución de la Mercancía en su caso, sin posibilidad de reclamación de cobertura, incluida o adicional, y no se admitirá ningún tipo de reclamación por retrasos en las entregas o recolecciones o cualquier otro tipo, sin excluir al Cliente de responsabilidad de tipo civil, penal, fiscal o administrativa que derive del envío de Artículos Prohibidos conforme a los Términos y Condiciones de cada Empresa de Paquetería así como en la Ley que en su momento se defina.</p>
                    <p></p>
                    <p>16. Cargos Adicionales al Servicio</p>
                    <p>Son exigibles cargos adicionales en los siguientes supuestos (el valor a abonar dependerá del servicio contratado.</p>
                    <p>16.1 Discordancia Peso/Volumen Declarado: En el momento de introducir el peso y las dimensiones del Envío el Cliente abonará por adelantado el importe correspondiente a dichas medidas según el servicio contratado, por lo que es importante que se introduzcan el peso y las dimensiones exactas de cada paquete. Todos los paquetes/mercancías son escaneados varias veces por la Mensajería y si el Envío tuviera un peso o volumen superior al declarado en el momento de realizar el envío, podrá ser retenido, sufrir retrasos o ser devuelto a origen. Además, el Cliente deberá abonar la diferencia del importe adicional y un recargo de $100.00 cien pesos 00/100 moneda nacional más el Impuesto del Valor Agregado por concepto de gastos administrativos. </p>
                    <p>16.2 Recolección Fallida: Si la Mercancía no estuviera lista para su recolección en el lugar y la hora acordados se cobrará un recargo en concepto de “Recolección Fallida”, mismo que variará dependiendo del vehículo utilizado para la gestión de la recolección y la Mensajería contratada. Pueden derivarse cargos adicionales en el caso de que se produzcan recolecciones fallidas o retrasos en la recolección por razones imputables al Cliente o al Destinatario y que no estuvieran cubiertas/incluidas en el servicio contratado. </p>
                    <p>16.3 Cambios de Dirección: Entendido como cualquier modificación en la dirección de recolección o entrega. El cargo por dicho concepto puede producirse, incluso, por ausencia de datos en la dirección documentada. El importe del cargo depende de la Mensajería. En el caso de que la entrega deba realizarse en un código postal distinto, incluso dentro del mismo municipio, se trataría de una reexpedición y no un cambio de dirección, por lo que el costo en este caso sería el mismo que el envío original.</p>
                    <p>16.4 Entregas Adicionales: En caso de que la Mensajería haya agotado los intentos de entrega previstos por tipo de servicio y según sus condiciones operativas (en la mayoría de los casos se pueden llegar a realizar hasta 3 intentos de entrega), pueden existir cargos extra por intentos de entrega adicionales, lo cual dependerá de cada Empresa de Paquetería.</p>
                    <p>El Cliente es responsable de asumir los recargos adicionales que pudieran surgir con la Mensajería o Paketia como consecuencia de la cancelación de su pedido. Siempre que el Cliente solicita un servicio, automáticamente se da orden a la Mensajería, lo que implica que puede existir un desplazamiento. En ese caso, se realizará una cancelación, generando el reintegro parcial del pago descontando el importe correspondiente a “Recolección Fallida”</p>
                    <p>El Cliente acepta que la Sociedad está autorizada a cargar y cobrar los recargos automáticamente. Si no fuera posible realizar el pago con el método de pago original, la Sociedad utilizará todas las medidas posibles, incluidas las vías legales, para cobrar los cargos pendientes por parte del Cliente. Todos los cargos adicionales serán facturados y enviados al correo electrónico que hubiera registrado el Cliente al momento de realizar el envío y deberá pagar a Paketia en un plazo máximo de 48 cuarenta y ocho horas después de enviada la factura. </p>
                    <p></p>
                    <p>17. Gestión de Reclamaciones.</p>
                    <p>17.1 Límites de Responsabilidad de la Sociedad.</p>
                    <p></p>
                    <p>17.1.1. En caso de daño o pérdida de la Mercancía, sólo podrá reclamar el Cliente que realizó el pedido. La responsabilidad de la Sociedad queda limitada únicamente al costo del Envío y al monto que cubre el seguro de la Mensajería que eligió el Cliente. La Sociedad no será responsable de reclamaciones posteriores por pérdida de beneficios, problemas administrativos, frustración o cualquier pérdida o daño en relación a una incidencia con el servicio que se solicitó.</p>
                    <p>17.1.2. Quedan fuera de compensación las pérdidas, daños y la devolución de dinero en las siguientes circunstancias: </p>
                    <ul>
                        <li>Ausencia de embalaje o embalaje insuficiente.</li>
                        <li>Errores de etiquetado.</li>
                        <li>Envío de artículos que pertenezcan a la lista de Artículos Prohibidos.</li>
                        <li>Envíos contratados con peso o medidas inferiores a la realidad de la mercancía.</li>
                        <li>Fuerza mayor (desastres naturales, consecuencias de guerras, y en general todas las incidencias citadas en el punto 14).</li>
                    </ul>
                    <p>17.2 Formato y plazos de reclamación por Daños o Pérdidas</p>
                    <p>17.2.1. Sólo el Cliente que realizó el envío está autorizado a presentar reclamación y sólo se indemnizará en caso de proceder a la persona física o moral que contrató el servicio con base a los datos que proporcionó en el sistema, indemnización que siempre será reclamada a la Empresa de Mensajería que selecciono el Cliente al momento de realizar el Envío. “Paketia” sólo apoyará al Cliente dando el debido asesoramiento para el reclamo de la indemnización.</p>
                    <p>17.2.2. Las reclamaciones por daños deberán presentarse en el momento de la entrega por el receptor de la Mercancía. El Destinatario deberá hacer constar sus reservas al momento de dar acuse de recibo, indicándole al mensajero la incidencia. Se debe conservar la mercancía a disposición de peritaje, salvo que desde la Sociedad le demos instrucciones por escrito de lo contrario. El artículo debe estar disponible para su inspección en el estado en el que fue entregado, y en la dirección en la que se entregó. Si el artículo ha sido manipulado, reparado o si no se ha conservado el embalaje, la reclamación será rechazada.
                    </p>
                    <p>Todas las reclamaciones por pérdida deberán efectuarse dentro de los plazos que se señalen en los términos del seguro de cada empresa de Mensajería que eligió el Cliente. No se aceptarán las reclamaciones recibidas posteriormente. </p>
                    <p>17.2.3. Toda reclamación deberá realizarse por escrito y desde la cuenta de correo electrónico que se introdujo en el pedido. Una vez recibida la reclamación por el departamento de seguros de la empresa de Mensajería correspondiente solicitará por escrito al Cliente los documentos necesarios para proceder a la evaluación sobre la posible indemnización que le corresponda al Cliente.</p>
                    <p>17.2.4. El Cliente que presente cualquier tipo de reclamación asume desde ese momento su responsabilidad de cara a la compañía de seguros y a las distintas juntas arbitrarias, por lo que cualquier intento de fraude o falsedad documental será total y exclusivamente responsabilidad del Cliente a todos los efectos legales y administrativos. </p>
                    <p>La reclamación por pérdida sólo podrá ser tramitada una vez que la Mensajería de Transporte haya realizado una búsqueda intensa en sus almacenes y haya catalogado la Mercancía como “pérdida”. </p>
                    <p>17.2.5. No se aceptarán reclamaciones por la entrega de una Mercancía si el Cliente hubiera cancelado el pedido una vez entregado a la Mensajería, ya que no se puede garantizar que se devuelva a su origen una Mercancía una vez que ésta ha comenzado su tránsito. No obstante, la Sociedad hará lo posible por cancelar la entrega, si el Cliente lo solicita.</p>
                    <p></p>
                    <p>17.3 Seguro incluido y compensación adicional</p>
                    <p>17.3.1.En caso de que el Cliente solicite un seguro adicional, deberá de solicitarlo en el momento de la contratación del envió y estará a lo dispuesto en cuanto a plazos, respuesta, cobertura, requisitos y montos a las políticas de seguros de la Mensajería elegida por el Cliente.</p>
                    <p>Por lo que “Paketia”, solo podrá ayudar, asesorar y orientar al Cliente con cualquier reclamación que realice a la empresa de Mensajería correspondiente.</p>
                    <p>17.4.2. El personal de "Paketia” ofrecerá respuesta a todas y cada una de las reclamaciones por incumplimiento de servicio, basándose en el servicio contratado por el cliente, y las circunstancias que han producido el retraso en la entrega. Todas las reclamaciones por incumplimiento de servicio serán resueltas según el procedimiento establecido en el apartado 17.2. </p>
                    <p></p>
                    <p>18. Cancelación de Pedidos</p>
                    <p>18.1. En el caso de que el Cliente decida cancelar el pedido una vez realizado el pago del servicio y antes de la recolección del servicio contratado, deberá contactar con la Sociedad y comunicárselo por escrito, utilizando la misma dirección de correo electrónico que utilizó en el momento de la contratación del pedido. </p>
                    <p>En el supuesto que la cancelación del pedido se produzca por no encontrarse el remitente en la dirección de recolección en el momento previsto en la contratación, “Paketia” propone como alternativa a la cancelación, siempre que no se haya producido desplazamiento de la Mensajería, la reprogramación de la recolección sin costo alguno para el Cliente. En el caso de que exista desplazamiento, se aplicaría el cargo correspondiente en el apartado 16. </p>
                    <p>18.2. El Cliente no podrá hacer uso del derecho de cancelación en caso de cumplimiento total del contrato de transporte por la Sociedad.</p>
                    <p></p>
                    <p>19. Facturación Aplazada</p>
                    <p>19.1. www. pone a disposición de cualquier persona física o moral, la opción de domiciliar el pago agrupado de sus servicios. Para ello deberán de contactar con la Sociedad y remitir la documentación que ésta le indique como necesaria para el alta como Cuenta Aplazada.</p>
                    <p>Una vez aprobado por el departamento correspondiente de Paketia, el Cliente tendrá acceso a la nueva forma de pago.</p>
                    <p>19.2. El Cliente con pago aplazado se compromete a generar una facturación mínima a acordar con la Sociedad, por lo que en el supuesto de que una vez cerrado el ciclo de facturación, no hubiera alcanzado dicha cantidad, la Sociedad emitirá el recibo por dicho importe. </p>
                    <p></p>
                    <p>La Sociedad genera dos (2) ciclos de facturación mensuales, cuya fecha de cierre se realiza el quince (15) y último día de cada mes, generando recibo domiciliado al día siguiente hábil a la emisión de la factura. </p>
                    <p>En el caso de que se produzcan devoluciones de recibos por parte del Cliente, la Sociedad podrá cargar los gastos financieros generados.</p>
                    <p>19.3. El NO pago por parte del Cliente de los recibos emitidos implicará, entre otras, la cancelación del acceso a la cuenta aplazada. </p>
                    <p></p>
                    <p>20. Legislación Aplicable</p>
                    <p>20.1 Los presentes Términos y Condiciones, así como cualquier relación entre el Cliente y la Sociedad se regirán por la Legislación Mexicana. Para cualquier litigio derivado de la existencia o contenido del presente documento o de las relaciones entre el Cliente y la Sociedad, las partes se someten a la jurisdicción de los tribunales competentes en la Ciudad de México, con renuncia irrevocable por parte de cada una de ellas a cualquier otro fuero que pudiere corresponderles por razón de sus domicilios presentes o futuros o por cualquier otra causa.</p>
                    <p></p>
                    <p>21. Divisibilidad de Cláusulas</p>
                    <p>21.1. En la medida en que sea permitido por la Ley, si cualesquiera de las disposiciones de estos Términos y Condiciones es o llega a ser inexistente, nula, inválida o inexigible en alguna jurisdicción, será considerada así exclusivamente con respecto a dicha jurisdicción y exclusivamente en la medida, en su caso, de la nulidad, invalidez o inexigibilidad, sin que ello afecte al resto de las disposiciones de estos Términos y Condiciones ni la validez o exigibilidad de dicho resto de las disposiciones en cualquier otra jurisdicción.</p>
                    <p></p>
                    <p>22. Garantías Estatutarias</p>
                    <p>22.1. Estos Términos y Condiciones son adicionales a sus derechos legales como consumidor, que no se ven afectados. </p>
                    <p></p>
                    <p>23. Facturación.</p>
                    <p>23.1. Independientemente de los plazos señalados en el punto 19 de estos Términos y Condiciones de uso, cualquier Cliente que solicite los servicios de envío en la página
                        <a href="https://www.paketia.com">
                        </a><a href="https://www.paketia.com">www.paketia.com</a> tendrá 3 tres días hábiles después de realizar su pago para solicitar su factura correspondiente. Después de este plazo no podrá generarse factura alguna sin responsabilidad para Paketia.</p>
                    <p></p>
                    <p>El presente documento entró en vigor el 15 de septiembre del 2017.</p>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
    <!--Modal Aviso de Privacidad-->
    <div class="modal privacidad-modal modal-off">
        <div class="modal-box">
            <div class="modal-title">Aviso de Privacidad</div>
            <div class="modal-close exit-privacidad-modal"></div>
            <div class="modal-text">
                <div class="large-modal-text">
                    <p>Esta Política de Privacidad describe sus derechos de privacidad con respecto a la recopilación, uso, almacenamiento, distribución y protección de su información personal por parte de Paketia. Se aplica al sitio web de Paketia y a todos los sitios relacionados, aplicaciones, servicios y herramientas, independientemente de la forma de acceder a ellos o de utilizarlos.</p>
                    <p>Datos personales que recaba Paketia y el no tratamiento de datos personales sensibles para la prestación de nuestros servicios, y para cumplir con las finalidades del tratamiento señaladas en el presente aviso de privacidad, es necesario y/o exigido por la normatividad aplicable que Paketia utilice:</p>
                    <p>1) Nombre y apellidos del Remitente</p>
                    <p>2) Dirección completa del Remitente</p>
                    <p>3) Correo Electrónico del Remitente</p>
                    <p>4) Nombre y apellidos del Destinatario</p>
                    <p>5) Dirección completa del Destinatario</p>
                    <p>6) Correo Electrónico del Destinatario</p>
                    <p>7) Datos fiscales del Contratante.</p>
                    <p>8) Datos de tarjetas o cuentas bancarias.</p>
                    <p>Paketia no recaba ni trata datos personales sensibles.</p>
                    <p></p>
                    <p>Finalidades Primarias:</p>
                    <p>Su información personal será utilizada únicamente para dar cumplimiento a las obligaciones que hemos contraído con usted, siendo estos fines:</p>
                    <p>1) Proveer los servicios solicitados;</p>
                    <p>2) Comunicarle sobre cambios en los mismos;</p>
                    <p>3) Atender quejas, sugerencias y solicitudes derivadas de los servicios contratados;</p>
                    <p>4) Verificar la existencia de cobertura en su domicilio;</p>
                    <p>5) Facturación y cobranza de los servicios contratados;</p>
                    <p>6) Evaluar la calidad del servicio que brindamos, para dar cumplimiento a las obligaciones que hemos contraído con usted;</p>
                    <p>7) Contactarle a usted y a sus contactos y/o referencias para dar seguimiento a cualquier tema relacionado con los Servicios o con las presentes finalidades.</p>
                    <p></p>
                    <p>Finalidades Secundarias</p>
                    <p>1) Notificarle sobre nuevos servicios o productos que tengan relación con lo ya contratados o adquiridos;</p>
                    <p>2) Realizar estudios sobre hábitos de consumo y de mercado;</p>
                    <p></p>
                    <p>Transferencias</p>
                    <p>Con la finalidad de dar cumplimiento a las obligaciones derivadas de la relación jurídica con usted, así como aquellas finalidades previstas en este Aviso de Privacidad, Paketia podrá transferir, sin requerir de su consentimiento, los datos personales necesarios al o los proveedores de servicios de paquetería, mensajería o carga que usted haya seleccionado y a través de cual usted realizará su envío.</p>
                    <p>Así también Paketia declara que los pagos realizados a través de PayPal se realizan directamente con dicho portal y Paketia no tiene acceso a dichos datos. Los pagos realizados en el portal www.paketia.com las realiza el titular directamente a través del tercero, por lo que aplicarán sus políticas de privacidad y protección de datos.</p>
                    <p></p>
                    <p>Medio y procedimiento para ejercer Derechos ARCO y/o revocación de consentimiento para el tratamiento de datos personales.</p>
                    <p>Le recordamos que usted tiene derecho al Acceso, Rectificación, Cancelación u Oposición de sus datos personales (desde ahora Derechos ARCO), así como a oponerse al tratamiento de los mismos o a revocar el consentimiento que para dicho efecto nos haya otorgado, tomando en consideración que la negativa del tratamiento para las finalidades principales, implicarían la imposibilidad de cumplimiento contractual, y por lo tanto su recisión sin responsabilidad para Paketia. Para ello, será necesario enviar una solicitud en los términos que marca la Ley Federal de Protección de Datos Personales en Posesión de los Particulares en su artículo 29 veintinueve, al correo electrónico info@paketia.com para ello es necesario acreditar correctamente su identidad y lo acompañe con copia de alguna de las identificaciones oficiales vigentes que se señalan en el mismo.</p>
                    <p>En caso de que la información proporcionada en la solicitud sea errónea o insuficiente, o bien, no se acompañen los documentos de acreditación correspondientes, Paketia, dentro de los cinco (5) días hábiles siguientes a la recepción de la solicitud, podrá requerirle que aporte los elementos o documentos necesarios para dar trámite a la misma. Usted contará con diez (10) días hábiles para atender el requerimiento, contados a partir del día siguiente en que lo haya recibido. De no dar respuesta en dicho plazo, se tendrá por no presentada la solicitud correspondiente.</p>
                    <p>Paketia le comunicará la determinación adoptada, en un plazo máximo de veinte (20) días hábiles contados desde la fecha en que se recibió la solicitud, a efecto de que, si resulta procedente, haga efectiva la misma dentro de los quince (15) días hábiles siguientes a que se comunique la respuesta. La respuesta se dará vía electrónica a la dirección de correo que se especifique en la solicitud.</p>
                    <p></p>
                    <p></p>
                    <p>Opciones y medios para limitar el uso o divulgación de sus datos personales.</p>
                    <p>Usted podrá limitar el uso o divulgación de sus datos personales enviando su solicitud en términos que marca la Ley Federal de Protección de Datos Personales en Posesión de los Particulares en su artículo 29 veintinueve al correo electrónico info@paketia.com.</p>
                    <p>Los requisitos para acreditar su identidad, así como el procedimiento para atender su solicitud se regirán por los mismos criterios señalados en el apartado anterior.</p>
                    <p>En caso de que su solicitud resulte procedente, Paketia lo registrará en el listado de exclusión propio de Paketia con el objeto de que usted deje de recibir nuestras promociones. Las notificaciones relativas a los cambios en los costos o servicios no son consideradas en los listados de exclusión por ser una obligación de Paketia ante la Procuraduría Federal del Consumidor.</p>
                    <p>Uso de cookies.</p>
                    <p>Paketia utiliza varias tecnologías para mejorar la eficiencia de sus sitios web, incluyendo su experiencia cuando navega por dichos sitios. Entre estas tecnologías se incluye el uso de cookies. Las cookies son pequeñas cantidades de información que se almacenan en el navegador utilizado por cada usuario para que el servidor recuerde cierta información que posteriormente pueda utilizar. Esta información permite identificarle y guardar sus preferencias personales para brindarle una mejor experiencia de navegación. Le recordamos que usted puede deshabilitar o ajustar el uso de cookies siguiendo los procedimientos del navegador de internet que utiliza.</p>
                    <p></p>
                    <p>Medio para comunicar cambios al Aviso de Privacidad</p>
                    <p>Paketia se reserva el derecho, bajo su exclusiva discreción, de cambiar, modificar, agregar o eliminar partes del presente Aviso de Privacidad en cualquier momento. En tal caso, Paketia publicará dichas modificaciones en el sitio web www.paketia.com en donde se indicará la fecha de última versión del aviso. Le recomendamos visitar periódicamente esta página con la finalidad de informarse si ocurre algún cambio al presente.</p>
                    <p>Este documento entró en vigor el 15 de septiembre del 2017.</p>
                    <p></p>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
    <script src="Content/js/jquery.min.js"></script>
    <!--Mobile Menu-->
    <script>
        $('#menu-toggle').click(function() {
            $(this).toggleClass('active');
            $('nav').toggleClass('open');
            $('body').toggleClass('noscroll')
        });
    </script>
    <!--Rastrea Toggle-->
    <script>
        $('.rastrea-toggle').click(function() {
            $(this).hide();
            $('.rastrea').show();
            $('input.restrea-input').focus();
        });
    </script>
    <!--Numeric input-->
    <script>
        $(function() {
            $('.numeric').keydown(function(e) {
                -1 !== $.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) || /65|67|86|88/.test(e.keyCode) && (!0 === e.ctrlKey || !0 === e.metaKey) || 35 <= e.keyCode && 40 >= e.keyCode || (e.shiftKey || 48 > e.keyCode || 57 < e.keyCode) && (96 > e.keyCode || 105 < e.keyCode) && e.preventDefault()
            });
        })
    </script>
    <!--Modals-->
    <script>
        $(".terminos-modal-toggle, .exit-terminos-modal").click(function() {
            $(".terminos-modal").fadeToggle();
            $(".terminos-modal").removeClass("modal-off");
            $("body").toggleClass("noscroll")
        })
        $(".privacidad-modal-toggle, .exit-privacidad-modal").click(function() {
            $(".privacidad-modal").fadeToggle();
            $(".privacidad-modal").removeClass("modal-off");
            $("body").toggleClass("noscroll")
        })
    </script>
</body>

</html>