<!DOCTYPE html>

<html lang="es">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Pinbox | Panel Marketing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Language" content="es-mx" />
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" CONTENT="no-cache">
    <link rel="shortcut icon" href="favicon.ico" />
    <!--Styles-->
    <link rel="stylesheet" href="Content/css/main.min.css">
    <link rel="stylesheet" href="Content/css/bootstrap.min.css">
    <link rel="stylesheet" href="Content/css/components.min.css">
    <link rel="stylesheet" href="Content/css/panelmarketing.min.css">
    <link rel="stylesheet" href="Content/css/daterangepicker.min.css">
</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-sidebar-fixed page-header-fixed-mobile">
    <header id="top">
        <a class="icon-back"></a>
        <a>
            <div class="header-logo"></div>
        </a>
        <a class="icon-logout"></a>
    </header>
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <div class="menu-toggler sidebar-toggler">
                </div>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="#" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
            <!-- END RESPONSIVE MENU TOGGLER -->
        </div>
        <!-- END HEADER INNER -->
        <!-- BEGIN INBOX DROPDOWN -->
        <div class="top-menu">
            <ul class="nav navbar-nav pull-right">
                <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                        <i class="icon-envelope"></i>
                        <span class="badge badge-default"> 2 </span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="external">
                            <h3>Tienes
                                <span class="bold">2 nuevos mensajes</span></h3>
                            <a href="app_inbox.html">Ver detalle</a>
                        </li>
                        <li>
                            <ul class="dropdown-menu-list">
                                <li>
                                    <a href="#">
                                        <span class="subject">
                                                    <span class="from"> Lisa Wong </span>
                                        <span class="time">Hoy </span>
                                        </span>
                                        <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- END HEADER -->
    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"> </div>
    <!-- END HEADER & CONTENT DIVIDER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">
                <ul class="page-sidebar-menu page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                    <li class="nav-item active open">
                        <a href="#" class="nav-link nav-toggle">
                            <i class="fa fa-line-chart"></i>
                            <span class="title">Panel Marketing</span>
                            <span class="selected"></span>
                        </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a href="pm_sacom.html" class="nav-link">
                                    <i class="icon-map-pin"></i>
                                    <span class="title">Portal</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_superpagina.html" class="nav-link">
                                    <i class="icon-superpagina"></i>
                                    <span class="title">S&uacute;per P&aacute;ginas</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <i class="icon-maxiclic"></i>
                                    <span class="title left5">MaxiClic</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_socialclic.html" class="nav-link">
                                    <i class="icon-socialclic"></i>
                                    <span class="title">SocialClic</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_papelweb.html" class="nav-link">
                                    <i class="icon-papel-web"></i>
                                    <span class="title">Papel Web</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_monitoreo.html" class="nav-link">
                                    <i class="icon-tel"></i>
                                    <span class="title">Monitoreo</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_ofertasmart.html" class="nav-link">
                                    <i class="icon-ofertasmart"></i>
                                    <span class="title">OfertaSmart</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_tiendasmart.html" class="nav-link">
                                    <i class="icon-carritosacom"></i>
                                    <span class="title">TiendaSmart</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
            <!-- END SIDEBAR -->
        </div>
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <div class="pm-daterange">
                    <div id="rangofechas" class="btn default">
                        <i class="fa fa-calendar"></i> &nbsp;
                        <span> </span>
                        <b class="fa fa-angle-down"></b>
                    </div>
                </div>
                <div class="row pm-heading">
                    <h1>Estafeta <span>- Inicio</span></h1>
                    <div class="pm-select-product">
                        <a class="pm-btn pm-prod-modal-toggle"><i class="fa fa-list-ul"></i>Ver listado de productos</a>
                    </div>
                </div>
                <div class="row" id="divSummary">
                    <div class="portlet light">
                        <div class="portlet-title">
                            <div class="caption">
                                <i class="fa fa-line-chart"></i>Resumen global
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="portlet box grey">
                                    <div class="portlet-title" style="background: #fd0;">
                                        <div class="caption"><i class="fa fa-globe"></i>Portal</div>
                                        <div class="tools">
                                            <a href="javascript:;" class="expand visible-xs-inline-block visible-sm-inline-block" data-original-title="" title=""> </a>
                                        </div>
                                    </div>
                                    <div class="portlet-body ">
                                        <div class="row">
                                            <div class="col-lg-6 col-xs-12">
                                                <a class="dashboard-stat dashboard-stat-v2 grey" data-ajax="true" data-ajax-loading="#loadModal" data-ajax-method="GET" data-ajax-mode="replace" data-ajax-update="#DivPageContent" href="/Statistic/PortalListing?origin=menu">
                                                    <div class="visual"><i class="icon-user"></i></div>
                                                    <div class="details">
                                                        <div class="number"><span data-counter="counterup" data-value="250">481</span></div>
                                                        <div class="desc">Vistas</div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-lg-6 col-xs-12">
                                                <a class="dashboard-stat dashboard-stat-v2 grey" data-ajax="true" data-ajax-loading="#loadModal" data-ajax-method="GET" data-ajax-mode="replace" data-ajax-update="#DivPageContent" href="/Statistic/PortalListing?origin=menu">
                                                    <div class="visual"><i class="fa fa-globe"></i></div>
                                                    <div class="details">
                                                        <div class="number"><span data-counter="counterup" data-value="400">9</span></div>
                                                        <div class="desc">Eventos</div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="portlet box grey">
                                    <div class="portlet-title" style="background: #62934d;">
                                        <div class="caption" style="color: #fff;"><i class="fa fa-globe" style="color: #fff;"></i>Súper Página</div>
                                        <div class="tools">
                                            <a href="javascript:;" class="expand visible-xs-inline-block visible-sm-inline-block" data-original-title="" title=""> </a>
                                        </div>
                                    </div>
                                    <div class="portlet-body ">
                                        <div class="row">
                                            <div class="col-lg-6 col-xs-12">
                                                <a class="dashboard-stat dashboard-stat-v2 grey" data-ajax="true" data-ajax-loading="#loadModal" data-ajax-method="GET" data-ajax-mode="replace" data-ajax-update="#DivPageContent" href="/Statistic/ProductPage?origin=menu">
                                                    <div class="visual"><i class="icon-user"></i></div>
                                                    <div class="details">
                                                        <div class="number"><span data-counter="counterup" data-value="250">211</span></div>
                                                        <div class="desc">Sesiones</div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-lg-6 col-xs-12">
                                                <a class="dashboard-stat dashboard-stat-v2 grey" data-ajax="true" data-ajax-loading="#loadModal" data-ajax-method="GET" data-ajax-mode="replace" data-ajax-update="#DivPageContent" href="/Statistic/ProductPage?origin=menu">
                                                    <div class="visual"><i class="fa fa-globe"></i></div>
                                                    <div class="details">
                                                        <div class="number"><span data-counter="counterup" data-value="400">9</span></div>
                                                        <div class="desc">Eventos</div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="portlet box grey">
                                    <div class="portlet-title" style="background: #2b3f50">
                                        <div class="caption" style="color: #fff;"><i class="fa fa-globe" style="color: #fff;"></i>Maxiclic</div>
                                        <div class="tools">
                                            <a href="javascript:;" class="expand visible-xs-inline-block visible-sm-inline-block" data-original-title="" title=""> </a>
                                        </div>
                                    </div>
                                    <div class="portlet-body ">
                                        <div class="row">
                                            <div class="col-lg-6 col-xs-12">
                                                <a class="dashboard-stat dashboard-stat-v2 grey" data-ajax="true" data-ajax-loading="#loadModal" data-ajax-method="GET" data-ajax-mode="replace" data-ajax-update="#DivPageContent" href="/Statistic/ProductPage?origin=menu">
                                                    <div class="visual"><i class="icon-user"></i></div>
                                                    <div class="details">
                                                        <div class="number"><span data-counter="counterup" data-value="250">211</span></div>
                                                        <div class="desc">Sesiones</div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-lg-6 col-xs-12">
                                                <a class="dashboard-stat dashboard-stat-v2 grey" data-ajax="true" data-ajax-loading="#loadModal" data-ajax-method="GET" data-ajax-mode="replace" data-ajax-update="#DivPageContent" href="/Statistic/PortalListing?origin=menu">
                                                    <div class="visual"><i class="fa fa-globe"></i></div>
                                                    <div class="details">
                                                        <div class="number"><span data-counter="counterup" data-value="400">9</span></div>
                                                        <div class="desc">Eventos</div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="portlet box grey">
                                    <div class="portlet-title" style="background: #167776;">
                                        <div class="caption" style="color:#fff"><i class="fa fa-globe" style="color:#fff"></i>SocialClic</div>
                                        <div class="tools">
                                            <a href="javascript:;" class="expand visible-xs-inline-block visible-sm-inline-block" data-original-title="" title=""> </a>
                                        </div>
                                    </div>
                                    <div class="portlet-body ">
                                        <div class="row">
                                            <div class="col-lg-6 col-xs-12">
                                                <a class="dashboard-stat dashboard-stat-v2 grey" data-ajax="true" data-ajax-loading="#loadModal" data-ajax-method="GET" data-ajax-mode="replace" data-ajax-update="#DivPageContent" href="/Statistic/PortalListing?origin=menu">
                                                    <div class="visual"><i class="icon-user"></i></div>
                                                    <div class="details">
                                                        <div class="number"><span data-counter="counterup" data-value="250">481</span></div>
                                                        <div class="desc">Vistas</div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-lg-6 col-xs-12">
                                                <a class="dashboard-stat dashboard-stat-v2 grey" data-ajax="true" data-ajax-loading="#loadModal" data-ajax-method="GET" data-ajax-mode="replace" data-ajax-update="#DivPageContent" href="/Statistic/PortalListing?origin=menu">
                                                    <div class="visual"><i class="fa fa-globe"></i></div>
                                                    <div class="details">
                                                        <div class="number"><span data-counter="counterup" data-value="400">9</span></div>
                                                        <div class="desc">Eventos</div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="portlet box grey">
                                    <div class="portlet-title" style="background: #FF5722">
                                        <div class="caption" style="color: #fff;"><i class="fa fa-globe" style="color: #fff;"></i>Papel Web</div>
                                        <div class="tools">
                                            <a href="javascript:;" class="expand visible-xs-inline-block visible-sm-inline-block" data-original-title="" title=""> </a>
                                        </div>
                                    </div>
                                    <div class="portlet-body ">
                                        <div class="row">
                                            <div class="col-lg-6 col-xs-12">
                                                <a class="dashboard-stat dashboard-stat-v2 grey" data-ajax="true" data-ajax-loading="#loadModal" data-ajax-method="GET" data-ajax-mode="replace" data-ajax-update="#DivPageContent" href="/Statistic/ProductPage?origin=menu">
                                                    <div class="visual"><i class="icon-user"></i></div>
                                                    <div class="details">
                                                        <div class="number"><span data-counter="counterup" data-value="250">211</span></div>
                                                        <div class="desc">Sesiones</div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-lg-6 col-xs-12">
                                                <a class="dashboard-stat dashboard-stat-v2 grey" data-ajax="true" data-ajax-loading="#loadModal" data-ajax-method="GET" data-ajax-mode="replace" data-ajax-update="#DivPageContent" href="/Statistic/ProductPage?origin=menu">
                                                    <div class="visual"><i class="fa fa-globe"></i></div>
                                                    <div class="details">
                                                        <div class="number"><span data-counter="counterup" data-value="400">9</span></div>
                                                        <div class="desc">Eventos</div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="portlet box grey">
                                    <div class="portlet-title" style="background: #594c9a">
                                        <div class="caption" style="color: #fff;"><i class="fa fa-globe" style="color: #fff;"></i>Monitoreo</div>
                                        <div class="tools">
                                            <a href="javascript:;" class="expand visible-xs-inline-block visible-sm-inline-block" data-original-title="" title=""> </a>
                                        </div>
                                    </div>
                                    <div class="portlet-body ">
                                        <div class="row">
                                            <div class="col-lg-6 col-xs-12">
                                                <a class="dashboard-stat dashboard-stat-v2 grey" data-ajax="true" data-ajax-loading="#loadModal" data-ajax-method="GET" data-ajax-mode="replace" data-ajax-update="#DivPageContent" href="/Statistic/ProductPage?origin=menu">
                                                    <div class="visual"><i class="icon-user"></i></div>
                                                    <div class="details">
                                                        <div class="number"><span data-counter="counterup" data-value="250">211</span></div>
                                                        <div class="desc">Sesiones</div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-lg-6 col-xs-12">
                                                <a class="dashboard-stat dashboard-stat-v2 grey" data-ajax="true" data-ajax-loading="#loadModal" data-ajax-method="GET" data-ajax-mode="replace" data-ajax-update="#DivPageContent" href="/Statistic/PortalListing?origin=menu">
                                                    <div class="visual"><i class="fa fa-globe"></i></div>
                                                    <div class="details">
                                                        <div class="number"><span data-counter="counterup" data-value="400">9</span></div>
                                                        <div class="desc">Eventos</div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="portlet box grey">
                                    <div class="portlet-title" style="background: #ec2323">
                                        <div class="caption" style="color:#fff"><i class="fa fa-globe" style="color:#fff"></i>Oferta</div>
                                        <div class="tools">
                                            <a href="javascript:;" class="expand visible-xs-inline-block visible-sm-inline-block" data-original-title="" title=""> </a>
                                        </div>
                                    </div>
                                    <div class="portlet-body ">
                                        <div class="row">
                                            <div class="col-lg-6 col-xs-12">
                                                <a class="dashboard-stat dashboard-stat-v2 grey" data-ajax="true" data-ajax-loading="#loadModal" data-ajax-method="GET" data-ajax-mode="replace" data-ajax-update="#DivPageContent" href="/Statistic/PortalListing?origin=menu">
                                                    <div class="visual"><i class="icon-user"></i></div>
                                                    <div class="details">
                                                        <div class="number"><span data-counter="counterup" data-value="250">481</span></div>
                                                        <div class="desc">Vistas</div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-lg-6 col-xs-12">
                                                <a class="dashboard-stat dashboard-stat-v2 grey" data-ajax="true" data-ajax-loading="#loadModal" data-ajax-method="GET" data-ajax-mode="replace" data-ajax-update="#DivPageContent" href="/Statistic/PortalListing?origin=menu">
                                                    <div class="visual"><i class="fa fa-globe"></i></div>
                                                    <div class="details">
                                                        <div class="number"><span data-counter="counterup" data-value="400">9</span></div>
                                                        <div class="desc">Eventos</div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="portlet box grey">
                                    <div class="portlet-title" style="background: #1a9493">
                                        <div class="caption" style="color: #fff;"><i class="fa fa-globe" style="color: #fff;"></i>Tienda ADN</div>
                                        <div class="tools">
                                            <a href="javascript:;" class="expand visible-xs-inline-block visible-sm-inline-block" data-original-title="" title=""> </a>
                                        </div>
                                    </div>
                                    <div class="portlet-body ">
                                        <div class="row">
                                            <div class="col-lg-6 col-xs-12">
                                                <a class="dashboard-stat dashboard-stat-v2 grey" data-ajax="true" data-ajax-loading="#loadModal" data-ajax-method="GET" data-ajax-mode="replace" data-ajax-update="#DivPageContent" href="/Statistic/ProductPage?origin=menu">
                                                    <div class="visual"><i class="icon-user"></i></div>
                                                    <div class="details">
                                                        <div class="number"><span data-counter="counterup" data-value="250">211</span></div>
                                                        <div class="desc">Sesiones</div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-lg-6 col-xs-12">
                                                <a class="dashboard-stat dashboard-stat-v2 grey" data-ajax="true" data-ajax-loading="#loadModal" data-ajax-method="GET" data-ajax-mode="replace" data-ajax-update="#DivPageContent" href="/Statistic/ProductPage?origin=menu">
                                                    <div class="visual"><i class="fa fa-globe"></i></div>
                                                    <div class="details">
                                                        <div class="number"><span data-counter="counterup" data-value="400">9</span></div>
                                                        <div class="desc">Eventos</div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- END CONTENT BODY -->
            </div>

        </div>
        <!-- END CONTAINER -->
        <div class="page-footer">
            <div class="page-footer-inner">
                <p class=" text-center">&copy; 2016 Anuncios en Directorios, S. A. de C. V.</p>
            </div>
            <div class="scroll-to-top">
                <i class="fa fa-chevron-circle-up"></i>
            </div>
        </div>
        <!-- END FOOTER -->
        
        <!-- Modal Productos -->
        <div class="pm-prod-modal pm-prod-modal-off">
            <div class="message-modal big-modal prod-modal">
                <div class="message-modal-content">
                    <h5>Producto | Anunciante
                        <div class="exit-pm-prod-modal pm-modal-close icon-close"></div>
                    </h5>
                    <div class="products-modal">
                        <div class="product-type-filter">
                            <div class="check-datos">
                                <input type="checkbox" id="prod-activo">
                                <label for="prod-activo"><span></span><div rel="tooltip" title="Activo"><i class="icon-pack p-activo"></i></div></label>
                            </div>
                            <div class="check-datos">
                                <input type="checkbox" id="prod-pausado">
                                <label for="prod-pausado"><span></span><div rel="tooltip" title="Pausado"><i class="icon-pack p-pausado"></i></div></label>
                            </div>
                            <div class="check-datos">
                                <input type="checkbox" id="prod-inactivo">
                                <label for="prod-inactivo"><span></span><div rel="tooltip" title="Inactivo"><i class="icon-pack p-inactivo"></i></div></label>
                            </div>
                        </div>
                        <div class="portlet light portlet-fit portlet-datatable ">
                            <div class="table-container">
                                <table class="table table-striped table-bordered table-hover" id="tabla-productos">
                                    <thead>
                                        <tr>
                                            <th>
                                                <i class="icon-pack"></i>
                                            </th>
                                            <th>Descripción</th>
                                            <th>Municipio</th>
                                            <th>Estado</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div rel="tooltip" title="Activo"><i class="icon-pack p-activo"></i></div>
                                            </td>
                                            <td>Refacciones para auto</td>
                                            <td>Tampico</td>
                                            <td>Tamaulipas</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div rel="tooltip" title="Pausado"><i class="icon-pack p-pausado"></i></div>
                                            </td>
                                            <td>Autoboutique</td>
                                            <td>Ciudad Madero</td>
                                            <td>Tamaulipas</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div rel="tooltip" title="Inactivo"><i class="icon-pack p-inactivo"></i></div>
                                            </td>
                                            <td>Autopartes y refacciones</td>
                                            <td>Reynosa</td>
                                            <td>Tamaulipas</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div rel="tooltip" title="Activo"><i class="icon-pack p-activo"></i></div>
                                            </td>
                                            <td>Refacciones para auto</td>
                                            <td>Tampico</td>
                                            <td>Tamaulipas</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div rel="tooltip" title="Pausado"><i class="icon-pack p-pausado"></i></div>
                                            </td>
                                            <td>Autoboutique</td>
                                            <td>Ciudad Madero</td>
                                            <td>Tamaulipas</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div rel="tooltip" title="Inactivo"><i class="icon-pack p-inactivo"></i></div>
                                            </td>
                                            <td>Autopartes y refacciones</td>
                                            <td>Reynosa</td>
                                            <td>Tamaulipas</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div rel="tooltip" title="Activo"><i class="icon-pack p-activo"></i></div>
                                            </td>
                                            <td>Refacciones para auto</td>
                                            <td>Tampico</td>
                                            <td>Tamaulipas</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div rel="tooltip" title="Pausado"><i class="icon-pack p-pausado"></i></div>
                                            </td>
                                            <td>Autoboutique</td>
                                            <td>Ciudad Madero</td>
                                            <td>Tamaulipas</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div rel="tooltip" title="Inactivo"><i class="icon-pack p-inactivo"></i></div>
                                            </td>
                                            <td>Autopartes y refacciones</td>
                                            <td>Reynosa</td>
                                            <td>Tamaulipas</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div rel="tooltip" title="Activo"><i class="icon-pack p-activo"></i></div>
                                            </td>
                                            <td>Refacciones para auto</td>
                                            <td>Tampico</td>
                                            <td>Tamaulipas</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div rel="tooltip" title="Pausado"><i class="icon-pack p-pausado"></i></div>
                                            </td>
                                            <td>Autoboutique</td>
                                            <td>Ciudad Madero</td>
                                            <td>Tamaulipas</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div rel="tooltip" title="Inactivo"><i class="icon-pack p-inactivo"></i></div>
                                            </td>
                                            <td>Autopartes y refacciones</td>
                                            <td>Reynosa</td>
                                            <td>Tamaulipas</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div rel="tooltip" title="Activo"><i class="icon-pack p-activo"></i></div>
                                            </td>
                                            <td>Refacciones para auto</td>
                                            <td>Tampico</td>
                                            <td>Tamaulipas</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div rel="tooltip" title="Pausado"><i class="icon-pack p-pausado"></i></div>
                                            </td>
                                            <td>Autoboutique</td>
                                            <td>Ciudad Madero</td>
                                            <td>Tamaulipas</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div rel="tooltip" title="Inactivo"><i class="icon-pack p-inactivo"></i></div>
                                            </td>
                                            <td>Autopartes y refacciones</td>
                                            <td>Reynosa</td>
                                            <td>Tamaulipas</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- scripts -->
    </div>
    <script src="Content/JS/jquery.min.js" type="text/javascript"></script>
    <script src="Content/JS/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="Content/JS/bootstrap-collapse.min.js" type="text/javascript"></script>
    <script src="Content/JS/layout.min.js" type="text/javascript"></script>

    <!-- Daterange -->

    <script src="Content/JS/moment.min.js" type="text/javascript"></script>
    <script src="Content/JS/daterangepicker.min.js" type="text/javascript"></script>
    <script src="Content/JS/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script>
        var ComponentsDateTimePickers = function() {

            var handleDatePickers = function() {}

            var handleTimePickers = function() {}

            var handleDateRangePickers = function() {
                if (!jQuery().daterangepicker) {
                    return;
                }

                $('#rangofechas').daterangepicker({
                        opens: (App.isRTL() ? 'left' : 'right'),
                        startDate: moment().subtract(29, 'days'),
                        endDate: moment(),
                        minDate: '01/01/2015',
                        maxDate: '09/31/2017',
                        linkedCalendars: false,
                        showDropdowns: true,
                        timePicker: false,
                        timePickerIncrement: 1,
                        timePicker12Hour: true,
                        ranges: {
                            'Ayer': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                            'Ultimos 7 días': [moment().subtract(6, 'days'), moment()],
                            'Ultimos 30 días': [moment().subtract(29, 'days'), moment()],
                            'Este mes': [moment().startOf('month'), moment().endOf('month')],
                            'Mes anterior': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                        },
                        buttonClasses: ['btn'],
                        applyClass: 'green',
                        cancelClass: 'default',
                        format: 'DD/MM/YYYY',
                        separator: ' a ',
                        locale: {
                            applyLabel: 'Aplicar',
                            fromLabel: 'Desde',
                            cancelLabel: 'Cancelar',
                            toLabel: 'Hasta',
                            customRangeLabel: 'Personalizar',
                            daysOfWeek: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá'],
                            monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                            firstDay: 1
                        }
                    },
                    function(start, end) {
                        $('#rangofechas span').html(start.format('D MMMM, YYYY') + ' - ' + end.format('D MMMM, YYYY'));
                    }
                );
                //Set the initial state of the picker label
                $('#rangofechas span').html(moment().subtract(29, 'days').format('D MMMM, YYYY') + ' - ' + moment().format('D MMMM, YYYY'));
            }

            var handleDatetimePicker = function() {}

            var handleClockfaceTimePickers = function() {}

            return {
                //main function to initiate the module
                init: function() {
                    handleDateRangePickers();
                }
            };

        }();

        if (App.isAngularJsApp() === false) {
            jQuery(document).ready(function() {
                ComponentsDateTimePickers.init();
            });
        }
    </script>
        <!-- DATATABLE -->
    <script src="Content/JS/datatables.min.js" type="text/javascript"></script>
    <script src="Content/JS/datatables.bootstrap.min.js" type="text/javascript"></script>
    <script>
        $('#tabla-productos').dataTable({
            "fnDrawCallback": function() {
                if (Math.ceil((this.fnSettings().fnRecordsDisplay()) / this.fnSettings()._iDisplayLength) > 1) {
                    $('.dataTables_paginate').css("display", "block");
                } else {
                    $('.dataTables_paginate').css("display", "none");
                }
            }
        });
    </script>
    <!--Modal Productos-->
    <script>
        $(".pm-prod-modal-toggle, .exit-pm-prod-modal").click(function() {
            $(".pm-prod-modal").fadeToggle();
            $(".pm-prod-modal").removeClass("pm-prod-modal-off");
            $("html").toggleClass("noscroll")
        })
    </script>
</body>

</html>