<!DOCTYPE html>

<html lang="es">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Pinbox | Panel Marketing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Language" content="es-mx" />
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" CONTENT="no-cache">
    <link rel="shortcut icon" href="favicon.ico" />
    <!--Styles-->
    <link rel="stylesheet" href="Content/css/main.min.css">
    <link rel="stylesheet" href="Content/css/bootstrap.min.css">
    <link rel="stylesheet" href="Content/css/components.min.css">
    <link rel="stylesheet" href="Content/css/panelmarketing.min.css">
    <link rel="stylesheet" href="Content/css/daterangepicker.min.css">
</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-sidebar-fixed page-header-fixed-mobile">
    <header id="top">
        <div class="header-logo"></div>
    </header>
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <div class="menu-toggler sidebar-toggler">
                </div>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="#" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
            <!-- END RESPONSIVE MENU TOGGLER -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"> </div>
    <!-- END HEADER & CONTENT DIVIDER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">
                <ul class="page-sidebar-menu page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                    <li class="nav-item active open">
                        <a href="#" class="nav-link nav-toggle">
                            <i class="fa fa-line-chart"></i>
                            <span class="title">Panel Marketing</span>
                            <span class="selected"></span>
                        </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a href="pm_sacom.html" class="nav-link">
                                    <i class="icon-map-pin"></i>
                                    <span class="title">Portal</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_superpagina.html" class="nav-link">
                                    <i class="icon-superpagina"></i>
                                    <span class="title">S&uacute;per P&aacute;ginas</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="" class="nav-link">
                                    <i class="icon-maxiclic"></i>
                                    <span class="title left5">MaxiClic</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_socialclic.html" class="nav-link">
                                    <i class="icon-socialclic"></i>
                                    <span class="title">SocialClic</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_papelweb.html" class="nav-link">
                                    <i class="icon-papel-web"></i>
                                    <span class="title">Papel Web</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_monitoreo.html" class="nav-link">
                                    <i class="icon-tel"></i>
                                    <span class="title">Monitoreo</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_ofertasmart.html" class="nav-link">
                                    <i class="icon-ofertasmart"></i>
                                    <span class="title">OfertaSmart</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_tiendasmart.html" class="nav-link">
                                    <i class="icon-carritosacom"></i>
                                    <span class="title">TiendaSmart</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
            <!-- END SIDEBAR -->
        </div>
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <div class="client-name">Estafeta</div>
                <div class="pm-daterange">
                    <div id="rangofechas" class="btn default">
                        <i class="fa fa-calendar"></i> &nbsp;
                        <span> </span>
                        <b class="fa fa-angle-down"></b>
                    </div>
                </div>
                <div class="row pm-heading">
                    <h1>Maxiclic</h1>
                    <div class="pm-select-product">
                        <a class="pm-btn" href="pm_productos.html" target="_self"><i class="fa fa-list-ul"></i>Ver listado de productos</a>
                    </div>
                </div>
                
                <div class="row top20 pm-stats">
                    <div class="col-lg-2 col-md-4 col-xs-6">
                        <div class="pm-stat">
                            <div class="visual">
                                <i class="icon-inversion-periodo"></i>
                            </div>
                            <div class="details">
                                <div class="number">
                                    <span data-counter="counterup" data-value="69600">$69,600</span>
                                </div>
                                <div class="desc">Inversi&oacute;n del periodo</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-xs-6">
                        <div class="pm-stat">
                            <div class="visual">
                                <i class="icon-impresiones"></i>
                            </div>
                            <!--/.visual-->
                            <div class="details">
                                <div class="number">
                                    <span data-counter="counterup" data-value="127698">127,698</span>
                                </div>
                                <!--/.number-->
                                <div class="desc">Impresiones</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-xs-6">
                        <div class="pm-stat">
                            <div class="visual">
                                <i class="icon-clics"></i>
                            </div>
                            <!--/.visual-->
                            <div class="details">
                                <div class="number">
                                    <span data-counter="counterup" data-value="8915">8,915</span>
                                </div>
                                <!--/.number-->
                                <div class="desc">Clics</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-xs-6">
                        <div class="pm-stat">
                            <div class="visual">
                                <i class="icon-ctr"></i>
                            </div>
                            <!--/.visual-->
                            <div class="details">
                                <div class="number">
                                    <span data-counter="counterup" data-value="6.98">6.98%</span>
                                </div>
                                <!--/.number-->
                                <div class="desc">CTR</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-xs-6">
                        <div class="pm-stat">
                            <div class="visual">
                                <i class="icon-costo-impresion"></i>
                            </div>
                            <!--/.visual-->
                            <div class="details">
                                <div class="number">
                                    <span data-counter="counterup" data-value="179">$59.00</span>
                                </div>
                                <!--/.number-->
                                <div class="desc">Mil impresiones</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-xs-6">
                        <div class="pm-stat">
                            <div class="visual">
                                <i class="icon-costo-clic"></i>
                            </div>
                            <!--/.visual-->
                            <div class="details">
                                <div class="number">
                                    <span data-counter="counterup" data-value="179">$12.50</span>
                                </div>
                                <!--/.number-->
                                <div class="desc">Costo por clic</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-9 col-md-8 mpad0">
                        <div id="chartdiv" style="width:100%; height:300px;">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <a class="btn yellow btn-previa pm-modal-toggle"><i class="fa fa-fw fa-eye"></i>Vista previa de anuncios</a>
                        <div class="pclave-title">Palabras clave con m&aacute;s actividad</div>
                        <div class="table-scrollable pclave-table">
                            <table class="table table-bordered table-advance">
                                <tbody>
                                    <tr>
                                        <td>rines para auto</td>
                                    </tr>
                                    <tr>
                                        <td>rines de aluminio</td>
                                    </tr>
                                    <tr>
                                        <td>rines de 14 pulgadas</td>
                                    </tr>
                                    <tr>
                                        <td>refacciones para sentra</td>
                                    </tr>
                                    <tr>
                                        <td>resfacciones para chevy</td>
                                    </tr>
                                    <tr>
                                        <td>hertz</td>
                                    </tr>
                                    <tr>
                                        <td>hertz mexico</td>
                                    </tr>
                                    <tr>
                                        <td>Content</td>
                                    </tr>
                                    <tr>
                                        <td>renta de auto</td>
                                    </tr>
                                    <tr>
                                        <td>renta de autos</td>
                                    </tr>
                                    <tr>
                                        <td>rines para auto</td>
                                    </tr>
                                    <tr>
                                        <td>rines de aluminio</td>
                                    </tr>
                                    <tr>
                                        <td>rines de 14 pulgadas</td>
                                    </tr>
                                    <tr>
                                        <td>refacciones para sentra</td>
                                    </tr>
                                    <tr>
                                        <td>resfacciones para chevy</td>
                                    </tr>
                                    <tr>
                                        <td>hertz</td>
                                    </tr>
                                    <tr>
                                        <td>hertz mexico</td>
                                    </tr>
                                    <tr>
                                        <td>Content</td>
                                    </tr>
                                    <tr>
                                        <td>renta de auto</td>
                                    </tr>
                                    <tr>
                                        <td>renta de autos</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div id="chartsemana" style="width:100%; height:200px;">
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div id="charthora" style="width:100%; height:200px;">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="graph-title top10">Clics por tipo de dispositivo</div>
                        <div class="row top30">
                            <div class="col-xs-4 sesion-disp">
                                <span class="icon-smartphone-2"></span>
                                <p>Teléfono</p>
                                <p class="sesion-num pormax">54.4&#37;</p>
                            </div>
                            <div class="col-xs-4 sesion-disp">
                                <span class="icon-equipos-escritorio"></span>
                                <p>Escritorio</p>
                                <p class="sesion-num pormax">40.6&#37;</p>
                            </div>
                            <div class="col-xs-4 sesion-disp">
                                <span class="icon-tablets"></span>
                                <p>Tablets</p>
                                <p class="sesion-num pormax">4.6&#37;</p>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- END CONTENT BODY -->
            </div>
        </div>
        <!-- END CONTAINER -->
        <div class="page-footer">
            <div class="page-footer-inner">
                <p class=" text-center">&copy; 2016 Anuncios en Directorios, S. A. de C. V.</p>
            </div>
            <div class="scroll-to-top">
                <i class="fa fa-chevron-circle-up"></i>
            </div>
        </div>
        <!-- END FOOTER -->
        <!--Modal-->
        <div class="pm-modal pm-modal-off">
            <div class="message-modal maxiclic-m">
                <div class="message-modal-content">
                    <h5>Anuncios
                        <div class="exit-pm-modal pm-modal-close icon-close"></div>
                    </h5>
                    <div class="maxiclic-modal">
                        <ul>
                            <li>
                                <div class="max-title">Venta de Triplay - <span>Somos expertos en Triplay</span></div>
                                <div class="max-link"><span>Anuncio</span> www.maderasgavilan.com/Triplaylococ</div>
                                <div class="max-content">Distribuci&oacute;n y Venta de Triplay al Mejor Precio. ¡Ll&aacute;manos y Cotiza Hoy Mismo!</div>
                            </li>
                            <li>
                                <div class="max-title">Venta de Triplay - <span>Somos expertos en Triplay</span></div>
                                <div class="max-link"><span>Anuncio</span> www.maderasgavilan.com/Triplaylococ</div>
                                <div class="max-content">Distribuci&oacute;n y Venta de Triplay al Mejor Precio. ¡Ll&aacute;manos y Cotiza Hoy Mismo!</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- scripts -->
    </div>
        <script src="Content/JS/jquery.min.js" type="text/javascript"></script>
        <script src="Content/JS/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="Content/JS/bootstrap-collapse.min.js" type="text/javascript"></script>
        <script src="Content/JS/layout.min.js" type="text/javascript"></script>

        <!-- Daterange -->

        <script src="Content/JS/moment.min.js" type="text/javascript"></script>
        <script src="Content/JS/daterangepicker.min.js" type="text/javascript"></script>
        <script src="Content/JS/bootstrap-datepicker.min.js" type="text/javascript"></script>
        <script>
                var ComponentsDateTimePickers = function() {

                    var handleDatePickers = function() {}

                    var handleTimePickers = function() {}

                    var handleDateRangePickers = function() {
                        if (!jQuery().daterangepicker) {
                            return;
                        }

                        $('#rangofechas').daterangepicker({
                                opens: (App.isRTL() ? 'left' : 'right'),
                                startDate: moment().subtract(29, 'days'),
                                endDate: moment(),
                                minDate: '01/01/2015',
                                maxDate: '09/31/2017',
                                linkedCalendars: false,
                                showDropdowns: true,
                                timePicker: false,
                                timePickerIncrement: 1,
                                timePicker12Hour: true,
                                ranges: {
                                    'Ayer': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                                    'Ultimos 7 días': [moment().subtract(6, 'days'), moment()],
                                    'Ultimos 30 días': [moment().subtract(29, 'days'), moment()],
                                    'Este mes': [moment().startOf('month'), moment().endOf('month')],
                                    'Mes anterior': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                                },
                                buttonClasses: ['btn'],
                                applyClass: 'green',
                                cancelClass: 'default',
                                format: 'DD/MM/YYYY',
                                separator: ' a ',
                                locale: {
                                    applyLabel: 'Aplicar',
                                    fromLabel: 'Desde',
                                    cancelLabel: 'Cancelar',
                                    toLabel: 'Hasta',
                                    customRangeLabel: 'Personalizar',
                                    daysOfWeek: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá'],
                                    monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                                    firstDay: 1
                                }
                            },
                            function(start, end) {
                                $('#rangofechas span').html(start.format('D MMMM, YYYY') + ' - ' + end.format('D MMMM, YYYY'));
                            }
                        );
                        //Set the initial state of the picker label
                        $('#rangofechas span').html(moment().subtract(29, 'days').format('D MMMM, YYYY') + ' - ' + moment().format('D MMMM, YYYY'));
                    }

                    var handleDatetimePicker = function() {}

                    var handleClockfaceTimePickers = function() {}

                    return {
                        //main function to initiate the module
                        init: function() {
                            handleDateRangePickers();
                        }
                    };

                }();

                if (App.isAngularJsApp() === false) {
                    jQuery(document).ready(function() {
                        ComponentsDateTimePickers.init();
                    });
                }
            </script>


            <!-- Charts -->
            <script src="Content/JS/charts/amcharts.js" type="text/javascript"></script>
            <script src="Content/JS/charts/serial.js" type="text/javascript"></script>
            <script src="Content/JS/charts/es.js" type="text/javascript"></script>

            <script type="text/javascript">
                AmCharts.makeChart("chartdiv", {
                    "type": "serial",
                    "language": "es",
                    "categoryField": "date",
                    "colors": [
                        "#00b65c",
                        "#4081ed"
                    ],
                    "dataDateFormat": "YYYY-MM-DD",
                    "startDuration": 0.5,
                    "startEffect": "easeInSine",
                    "categoryAxis": {
                        "parseDates": true
                    },
                    "chartCursor": {
                        "enabled": true,
                        "cursorColor": "#555",
                        "color": "#ffffff"
                    },
                    "trendLines": [],
                    "graphs": [{
                            "balloonText": "Impresiones: [[value]]",
                            "fillAlphas": 0.7,
                            "id": "AmGraph-1",
                            "lineAlpha": 0,
                            "title": "Impresiones",
                            "type": "smoothedLine",
                            "valueField": "impresiones"
                        },
                        {
                            "balloonText": "Clics: [[value]]",
                            "fillAlphas": 0.6,
                            "id": "AmGraph-2",
                            "lineAlpha": 0,
                            "title": "Clics",
                            "type": "smoothedLine",
                            "valueAxis": "ValueAxis-2",
                            "valueField": "clics"
                        }
                    ],
                    "guides": [],
                    "valueAxes": [{
                            "id": "ValueAxis-1",
                            "title": ""
                        },
                        {
                            "id": "ValueAxis-2",
                            "maximum": 10000,
                            "position": "right"
                        }
                    ],
                    "allLabels": [],
                    "balloon": {},
                    "legend": {
                        "enabled": true,
                        "align": "center",
                        "equalWidths": false,
                    },
                    "titles": [{
                        "id": "Title-1",
                        "size": 14,
                        "text": "Impresiones y clics por día"
                    }],
                    "dataProvider": [{
                            "date": "2016-12-01",
                            "impresiones": 2559,
                            "clics": 1220
                        },
                        {
                            "date": "2016-12-02",
                            "impresiones": 6394,
                            "clics": 1890
                        },
                        {
                            "date": "2016-12-03",
                            "impresiones": 2348,
                            "clics": 800
                        },
                        {
                            "date": "2016-12-04",
                            "impresiones": 9889,
                            "clics": 3400
                        },
                        {
                            "date": "2016-12-05",
                            "impresiones": 11023,
                            "clics": 1220
                        },
                        {
                            "date": "2016-12-06",
                            "impresiones": 19002,
                            "clics": 3890
                        },
                        {
                            "date": "2016-12-07",
                            "impresiones": 14122,
                            "clics": 1220
                        },
                        {
                            "date": "2016-12-08",
                            "impresiones": 10124,
                            "clics": 1310
                        },
                        {
                            "date": "2016-12-09",
                            "impresiones": 9403,
                            "clics": 1220
                        },
                        {
                            "date": "2016-12-10",
                            "impresiones": 11124,
                            "clics": 220
                        },
                        {
                            "date": "2016-12-11",
                            "impresiones": 21433,
                            "clics": 4220
                        },
                        {
                            "date": "2016-12-12",
                            "impresiones": 15124,
                            "clics": 3220
                        },
                        {
                            "date": "2016-12-13",
                            "impresiones": 30424,
                            "clics": 3020
                        },
                        {
                            "date": "2016-12-14",
                            "impresiones": 13124,
                            "clics": 1220
                        }
                    ]
                });
            </script>
            <!--Clics por dia de la semana-->

            <script type="text/javascript">
                AmCharts.makeChart("chartsemana", {
                    "type": "serial",
                    "categoryField": "category",
                    "colors": [
                        "#4081ed"
                    ],
                    
                    "startDuration": 1,
                    "categoryAxis": {
                        "gridPosition": "start"
                    },
                    "chartCursor": {
                        "enabled": true
                    },
                    "trendLines": [],
                    "graphs": [{
                        "fillAlphas": 1,
                        "id": "Clics Promedio por dia de laSemana",
                        "title": "Clics Promedio por dia de laSemana",
                        "type": "column",
                        "valueField": "clic-sem",
                        "balloonText": "Clics: [[value]]",
                    }],
                    "guides": [],
                    "allLabels": [],
                    "balloon": {},
                    "titles": [{
                        "id": "Title-1",
                        "size": 14,
                        "text": "Clics promedio por día de la semana"
                    }],
                    "dataProvider": [{
                            "category": "Lun",
                            "clic-sem": 8
                        },
                        {
                            "category": "Mar",
                            "clic-sem": 16
                        },
                        {
                            "category": "Mié",
                            "clic-sem": 2
                        },
                        {
                            "category": "Jue",
                            "clic-sem": 7
                        },
                        {
                            "category": "Vie",
                            "clic-sem": 5
                        },
                        {
                            "category": "Sáb",
                            "clic-sem": 24
                        },
                        {
                            "category": "Dom",
                            "clic-sem": "40"
                        }
                    ]
                });
            </script>

            <!--Clics por hora-->

            <script type="text/javascript">
                AmCharts.makeChart("charthora", {
                    "type": "serial",
                    "categoryField": "category",
                    "colors": [
                        "#4081ed"
                    ],
                    "startDuration": 1,
                    "categoryAxis": {
                        "gridPosition": "start"
                    },
                    "chartCursor": {
                        "enabled": true
                    },
                    "trendLines": [],
                    "graphs": [{
                        "fillAlphas": 1,
                        "id": "Clics Promedio Semana",
                        "title": "Clics Promedio Semana",
                        "type": "column",
                        "valueField": "clic-sem",
                        "balloonText": "Clics: [[value]]",
                    }],
                    "guides": [],
                    "allLabels": [],
                    "balloon": {},
                    "titles": [{
                        "id": "Title-1",
                        "size": 14,
                        "text": "Clics promedio por hora del día"
                    }],
                    "dataProvider": [{
                            "category": "00:00",
                            "clic-sem": 20
                        },
                        {
                            "category": "01:00",
                            "clic-sem": 13
                        },
                        {
                            "category": "02:00",
                            "clic-sem": 19
                        },
                        {
                            "category": "03:00",
                            "clic-sem": 17
                        },
                        {
                            "category": "04:00",
                            "clic-sem": 22
                        },
                        {
                            "category": "05:00",
                            "clic-sem": 33
                        },
                        {
                            "category": "06:00",
                            "clic-sem": 42
                        },
                        {
                            "category": "07:00",
                            "clic-sem": 23
                        },
                        {
                            "category": "08:00",
                            "clic-sem": 19
                        },
                        {
                            "category": "09:00",
                            "clic-sem": 32
                        },
                        {
                            "category": "10:00",
                            "clic-sem": 31
                        },
                        {
                            "category": "11:00",
                            "clic-sem": 29
                        },
                        {
                            "category": "12:00",
                            "clic-sem": 27
                        },
                        {
                            "category": "13:00",
                            "clic-sem": 38
                        },
                        {
                            "category": "14:00",
                            "clic-sem": 21
                        },
                        {
                            "category": "13:00",
                            "clic-sem": 41
                        },
                        {
                            "category": "14:00",
                            "clic-sem": 44
                        },
                        {
                            "category": "15:00",
                            "clic-sem": 38
                        },
                        {
                            "category": "16:00",
                            "clic-sem": 37
                        },
                        {
                            "category": "17:00",
                            "clic-sem": 32
                        },
                        {
                            "category": "18:00",
                            "clic-sem": 33
                        },
                        {
                            "category": "19:00",
                            "clic-sem": 31
                        },
                        {
                            "category": "20:00",
                            "clic-sem": 38
                        },
                        {
                            "category": "21:00",
                            "clic-sem": 35
                        },
                        {
                            "category": "22:00",
                            "clic-sem": 40
                        },
                        {
                            "category": "23:00",
                            "clic-sem": 42
                        }
                    ]
                });
            </script>
            <!--Modal-->
            <script>
                $(".pm-modal-toggle, .exit-pm-modal").click(function() {
                    $(".pm-modal").fadeToggle();
                    $(".pm-modal").removeClass("pm-modal-off");
                    $("html").toggleClass("noscroll")
                })
            </script>
</body>

</html>