<!DOCTYPE html>

<html lang="es">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Pinbox | Panel Marketing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Language" content="es-mx" />
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" CONTENT="no-cache">
    <link rel="shortcut icon" href="favicon.ico" />
    <!--Styles-->
    <link rel="stylesheet" href="Content/css/main.min.css">
    <link rel="stylesheet" href="Content/css/bootstrap.min.css">
    <link rel="stylesheet" href="Content/css/components.min.css">
    <link rel="stylesheet" href="Content/css/panelmarketing.min.css">
    <link rel="stylesheet" href="Content/css/daterangepicker.min.css">
</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-sidebar-fixed page-header-fixed-mobile">
    <header id="top">
        <div class="header-logo"></div>
    </header>
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <div class="menu-toggler sidebar-toggler">
                </div>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="#" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
            <!-- END RESPONSIVE MENU TOGGLER -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"> </div>
    <!-- END HEADER & CONTENT DIVIDER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">
                <ul class="page-sidebar-menu page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                    <li class="nav-item active open">
                        <a href="#" class="nav-link nav-toggle">
                            <i class="fa fa-line-chart"></i>
                            <span class="title">Panel Marketing</span>
                            <span class="selected"></span>
                        </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a href="pm_sacom.html" class="nav-link">
                                    <i class="icon-map-pin"></i>
                                    <span class="title">Portal</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_superpagina.html" class="nav-link">
                                    <i class="icon-superpagina"></i>
                                    <span class="title">S&uacute;per P&aacute;ginas</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_maxiclic.html" class="nav-link">
                                    <i class="icon-maxiclic"></i>
                                    <span class="title left5">MaxiClic</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_socialclic.html" class="nav-link">
                                    <i class="icon-socialclic"></i>
                                    <span class="title">SocialClic</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_papelweb.html" class="nav-link">
                                    <i class="icon-papel-web"></i>
                                    <span class="title">Papel Web</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="" class="nav-link">
                                    <i class="icon-tel"></i>
                                    <span class="title">Monitoreo</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_ofertasmart.html" class="nav-link">
                                    <i class="icon-ofertasmart"></i>
                                    <span class="title">OfertaSmart</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_tiendasmart.html" class="nav-link">
                                    <i class="icon-carritosacom"></i>
                                    <span class="title">TiendaSmart</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
            <!-- END SIDEBAR -->
        </div>
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <div class="client-name">Estafeta</div>
                <div class="pm-daterange">
                    <div id="rangofechas" class="btn default">
                        <i class="fa fa-calendar"></i> &nbsp;
                        <span> </span>
                        <b class="fa fa-angle-down"></b>
                    </div>
                </div>
                <div class="row pm-heading">
                    <h1>Monitoreo de llamadas</h1>
                    <div class="pm-select-product">
                        <a class="pm-btn" href="pm_productos.html" target="_self"><i class="fa fa-list-ul"></i>Ver listado de productos</a>
                    </div>
                </div>
                <div class="row top10">
                    <div class="col-md-3">
                        <div class="dashboard-stat dashboard-stat-v2" href="#">
                            <div class="visual">
                                <i class="icon-total-visitas"></i>
                            </div>
                            <!--/.visual-->
                            <div class="details">
                                <div class="number">
                                    <span data-counter="counterup" data-value="28">28</span>
                                </div>
                                <!--/.number-->
                                <div class="desc">Total de llamadas</div>
                            </div>
                        </div>
                        <div class="dashboard-stat dashboard-stat-v2" href="#">
                            <div class="visual">
                                <i class="icon-tel"></i>
                            </div>
                            <!--/.visual-->
                            <div class="details">
                                <div class="number">
                                    <span data-counter="counterup" data-value="23">23</span>
                                </div>
                                <!--/.number-->
                                <div class="desc">Llamadas completadas</div>
                            </div>
                        </div>
                        <div class="dashboard-stat dashboard-stat-v2" href="#">
                            <div class="visual">
                                <i class="icon-tiempo-visitas-promedio"></i>
                            </div>
                            <!--/.visual-->
                            <div class="details">
                                <div class="number">
                                    <span data-counter="counterup" data-value="121">1:21 min</span>
                                </div>
                                <!--/.number-->
                                <div class="desc">Duraci&oacute;n promedio</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 mpad0">
                        <div id="chartllamagratis" style="width:100%; height:300px;">
                        </div>
                    </div>
                </div>
                <div class="row llamatable-container top20">
                    <table class="table table-striped table-bordered table-hover table-square" id="tabla-monitoreo">
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Hora</th>
                                <th>Audio</th>
                                <th>Status</th>
                                <th>Duraci&oacute;n</th>
                                <th>Origen</th>
                                <th>Teléfono</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10/10/2016</td>
                                <td class="nw">9:28 am</td>
                                <td>
                                    <div class="audio-container">
                                        <audio preload="auto" controls>
                                            <source src="Content/audio/llamada1.mp3">
                                        </audio>
                                    </div>
                                </td>
                                <td>Contestada</td>
                                <td>2:33</td>
                                <td>Ciudad de M&eacute;xico</td>
                                <td class="nw">55 1068 7892</td>
                            </tr>
                            <tr>
                                <td>11/10/2016</td>
                                <td class="nw">10:31 am</td>
                                <td>
                                    <audio controls>
                                        <source src="Content/audio/llamada2.mp3" type="audio/mpeg">Tu navegador no soporta el elemento de Audio.
                                    </audio>
                                </td>
                                <td>Cancelada</td>
                                <td>0:42</td>
                                <td>Guadalajara, Jalisco</td>
                                <td class="nw">33 4287 1429</td>
                            </tr>
                            <tr>
                                <td>11/10/2016</td>
                                <td class="nw">12:12 pm</td>
                                <td>
                                    <audio controls>
                                        <source src="Content/audio/llamada3.mp3" type="audio/mpeg">Tu navegador no soporta el elemento de Audio.
                                    </audio>
                                </td>
                                <td>Cancelada</td>
                                <td>1:22</td>
                                <td>Monterrey, Nuevo Le&oacute;n</td>
                                <td class="nw">81 8749 5149</td>
                            </tr>
                            <tr>
                                <td>12/10/2016</td>
                                <td class="nw">3:28 pm</td>
                                <td>
                                    <audio controls>
                                        <source src="Content/audio/llamada4.mp3" type="audio/mpeg">Tu navegador no soporta el elemento de Audio.
                                    </audio>
                                </td>
                                <td>No Contestada</td>
                                <td>1:09</td>
                                <td>La Paz, Baja California Sur</td>
                                <td class="nw">23 8898 5149</td>
                            </tr>
                            <tr>
                                <td>12/10/2016</td>
                                <td class="nw">5:18 pm</td>
                                <td>
                                    <audio controls>
                                        <source src="Content/audio/llamada5.mp3" type="audio/mpeg">Tu navegador no soporta el elemento de Audio.
                                    </audio>
                                </td>
                                <td>Contestada</td>
                                <td>0:36</td>
                                <td>Acapulco, Guerrero</td>
                                <td class="nw">74 4485 3310</td>
                            </tr>
                            <tr>
                                <td>12/10/2016</td>
                                <td class="nw">8:28 pm</td>
                                <td>
                                    <audio controls>
                                        <source src="Content/audio/llamada6.mp3" type="audio/mpeg">Tu navegador no soporta el elemento de Audio.
                                    </audio>
                                </td>
                                <td>No Contestada</td>
                                <td>0:00</td>
                                <td>Tehuac&aacute;n, Puebla</td>
                                <td class="nw">22 3493 2920</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- END CONTENT BODY -->
    </div>
    <!-- END CONTAINER -->
    <div class="page-footer">
        <div class="page-footer-inner">
            <p class=" text-center">&copy; 2016 Anuncios en Directorios, S. A. de C. V.</p>
        </div>
        <div class="scroll-to-top">
            <i class="fa fa-chevron-circle-up"></i>
        </div>
    </div>
    <!-- END FOOTER -->
    <!-- scripts -->
    <script src="Content/JS/jquery.min.js" type="text/javascript"></script>
    <script src="Content/JS/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="Content/JS/bootstrap-collapse.min.js" type="text/javascript"></script>
    <script src="Content/JS/layout.min.js" type="text/javascript"></script>
    <!-- Daterange -->

    <script src="Content/JS/moment.min.js" type="text/javascript"></script>
    <script src="Content/JS/daterangepicker.min.js" type="text/javascript"></script>
    <script src="Content/JS/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script>
        var ComponentsDateTimePickers = function() {

            var handleDatePickers = function() {}

            var handleTimePickers = function() {}

            var handleDateRangePickers = function() {
                if (!jQuery().daterangepicker) {
                    return;
                }

                $('#rangofechas').daterangepicker({
                        opens: (App.isRTL() ? 'left' : 'right'),
                        startDate: moment().subtract(29, 'days'),
                        endDate: moment(),
                        minDate: '01/01/2016',
                        maxDate: '01/31/2017',
                        linkedCalendars: false,
                        showDropdowns: true,
                        timePicker: false,
                        timePickerIncrement: 1,
                        timePicker12Hour: true,
                        ranges: {
                            'Ayer': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                            'Ultimos 7 días': [moment().subtract(6, 'days'), moment()],
                            'Ultimos 30 días': [moment().subtract(29, 'days'), moment()],
                            'Este mes': [moment().startOf('month'), moment().endOf('month')],
                            'Mes anterior': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                        },
                        buttonClasses: ['btn'],
                        applyClass: 'green',
                        cancelClass: 'default',
                        format: 'DD/MM/YYYY',
                        separator: ' a ',
                        locale: {
                            applyLabel: 'Aplicar',
                            fromLabel: 'Desde',
                            cancelLabel: 'Cancelar',
                            toLabel: 'Hasta',
                            customRangeLabel: 'Personalizar',
                            daysOfWeek: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá'],
                            monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                            firstDay: 1
                        }
                    },
                    function(start, end) {
                        $('#rangofechas span').html(start.format('D MMMM, YYYY') + ' - ' + end.format('D MMMM, YYYY'));
                    }
                );
                //Set the initial state of the picker label
                $('#rangofechas span').html(moment().subtract(29, 'days').format('D MMMM, YYYY') + ' - ' + moment().format('D MMMM, YYYY'));
            }

            var handleDatetimePicker = function() {}

            var handleClockfaceTimePickers = function() {}

            return {
                //main function to initiate the module
                init: function() {
                    handleDateRangePickers();
                }
            };

        }();

        if (App.isAngularJsApp() === false) {
            jQuery(document).ready(function() {
                ComponentsDateTimePickers.init();
            });
        }
    </script>
    <!-- Charts -->
    <script src="Content/JS/charts/amcharts.js" type="text/javascript"></script>
    <script src="Content/JS/charts/serial.js" type="text/javascript"></script>
    <script src="Content/JS/charts/es.js" type="text/javascript"></script>
    <script type="text/javascript">
        AmCharts.makeChart("chartllamagratis", {
            "type": "serial",
            "categoryField": "date",
            "columnWidth": 0.7,
            "dataDateFormat": "YYYY-MM-DD",
            "language": "es",
            "titles": [{
                "id": "Title-1",
                "size": 14,
                "text": "Llamadas durante el periodo"
            }],
            "colors": [
                "#6caa4e",
                "#1d4e59"
            ],
            "startDuration": 1,
            "handDrawScatter": 5,
            "categoryAxis": {
                "autoRotateCount": 0,
                "parseDates": true
            },
            "chartCursor": {
                "enabled": true
            },
            "trendLines": [],
            "graphs": [{
                    "balloonColor": "",
                    "fillAlphas": 1,
                    "id": "Contestadas",
                    "lineAlpha": 0,
                    "title": "Contestadas",
                    "type": "column",
                    "valueField": "contestadas",
                    "balloonText": "Contestadas: [[value]]"
                },
                {
                    "fillAlphas": 1,
                    "id": "No Contestadas",
                    "lineAlpha": 0,
                    "title": "No Contestadas",
                    "type": "column",
                    "valueField": "no-contestadas",
                    "balloonText": "No Contestadas: [[value]]"
                }
            ],
            "guides": [],
            "valueAxes": [{
                "id": "ValueAxis-1",
                "stackType": "regular",
                "title": ""
            }],
            "allLabels": [],
            "balloon": {},
            "legend": {
                "enabled": true,
                "valueAlign": "left"
            },
            "dataProvider": [{
                    "date": "2016-11-01",
                    "contestadas": "12",
                    "no-contestadas": "0"
                },
                {
                    "date": "2016-11-02",
                    "contestadas": "18",
                    "no-contestadas": "3"
                },
                {
                    "date": "2016-11-03",
                    "contestadas": "23",
                    "no-contestadas": "5"
                },
                {
                    "date": "2016-11-04",
                    "contestadas": "42",
                    "no-contestadas": "7"
                },
                {
                    "date": "2016-11-05",
                    "contestadas": "20",
                    "no-contestadas": "2"
                },
                {
                    "date": "2016-11-06",
                    "contestadas": "23",
                    "no-contestadas": "0"
                },
                {
                    "date": "2016-11-07",
                    "contestadas": "22",
                    "no-contestadas": "1"
                },
                {
                    "date": "2016-11-08",
                    "contestadas": "12",
                    "no-contestadas": "5"
                },
                {
                    "date": "2016-11-09",
                    "contestadas": "45",
                    "no-contestadas": "2"
                },
                {
                    "date": "2016-11-10",
                    "contestadas": "12",
                    "no-contestadas": "3"
                },
                {
                    "date": "2016-11-11",
                    "contestadas": "28",
                    "no-contestadas": "1"
                },
                {
                    "date": "2016-11-12",
                    "contestadas": "44",
                    "no-contestadas": "4"
                },
                {
                    "date": "2016-11-13",
                    "contestadas": "14",
                    "no-contestadas": "2"
                },
                {
                    "date": "2016-11-14",
                    "contestadas": "21",
                    "no-contestadas": "3"
                },
                {
                    "date": "2016-11-15",
                    "contestadas": "34",
                    "no-contestadas": "5"
                },
                {
                    "date": "2016-11-16",
                    "contestadas": "14",
                    "no-contestadas": "2"
                },
                {
                    "date": "2016-11-17",
                    "contestadas": "44",
                    "no-contestadas": "3"
                },
                {
                    "date": "2016-11-18",
                    "contestadas": "27",
                    "no-contestadas": "4"
                }
            ]
        });
    </script>
    <!-- Audio Player-->
    <script src="Content/JS/audioplayer.min.js" type="text/javascript"></script>
    <script>
        $(function() {
            $('audio').audioPlayer();
        });
    </script>
    <script type="text/javascript">
        document.addEventListener('play', function(e) {
            var audios = document.getElementsByTagName('audio');
            for (var i = 0, len = audios.length; i < len; i++) {
                if (audios[i] != e.target) {
                    audios[i].pause();
                }
            }
        }, true);
    </script>
</body>

</html>