<!DOCTYPE html>

<html lang="es">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Pinbox | Panel Marketing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Language" content="es-mx" />
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" CONTENT="no-cache">
    <link rel="shortcut icon" href="favicon.ico" />
    <!--Styles-->
    <link rel="stylesheet" href="Content/css/main.min.css">
    <link rel="stylesheet" href="Content/css/bootstrap.min.css">
    <link rel="stylesheet" href="Content/css/components.min.css">
    <link rel="stylesheet" href="Content/css/panelmarketing.min.css">
    <link rel="stylesheet" href="Content/css/daterangepicker.min.css">
</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-sidebar-fixed page-header-fixed-mobile">
    <header id="top">
        <div class="header-logo"></div>
    </header>
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <div class="menu-toggler sidebar-toggler">
                </div>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="#" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
            <!-- END RESPONSIVE MENU TOGGLER -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"> </div>
    <!-- END HEADER & CONTENT DIVIDER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">
                <ul class="page-sidebar-menu page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                    <li class="nav-item active open">
                        <a href="#" class="nav-link nav-toggle">
                            <i class="fa fa-line-chart"></i>
                            <span class="title">Panel Marketing</span>
                            <span class="selected"></span>
                        </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a href="pm_sacom.html" class="nav-link">
                                    <i class="icon-map-pin"></i>
                                    <span class="title">Portal</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_superpagina.html" class="nav-link">
                                    <i class="icon-superpagina"></i>
                                    <span class="title">S&uacute;per P&aacute;ginas</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_maxiclic.html" class="nav-link">
                                    <i class="icon-maxiclic"></i>
                                    <span class="title left5">MaxiClic</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_socialclic.html" class="nav-link">
                                    <i class="icon-socialclic"></i>
                                    <span class="title">SocialClic</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_papelweb.html" class="nav-link">
                                    <i class="icon-papel-web"></i>
                                    <span class="title">Papel Web</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_monitoreo.html" class="nav-link">
                                    <i class="icon-tel"></i>
                                    <span class="title">Monitoreo</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="" class="nav-link">
                                    <i class="icon-ofertasmart"></i>
                                    <span class="title">OfertaSmart</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_tiendasmart.html" class="nav-link">
                                    <i class="icon-carritosacom"></i>
                                    <span class="title">TiendaSmart</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
            <!-- END SIDEBAR -->
        </div>
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <div class="client-name">Estafeta</div>
                <div class="pm-daterange">
                    <div id="rangofechas" class="btn default">
                        <i class="fa fa-calendar"></i> &nbsp;
                        <span> </span>
                        <b class="fa fa-angle-down"></b>
                    </div>
                </div>
                <div class="row pm-heading">
                    <h1>OfertaSmart</h1>
                    <div class="pm-select-product">
                        <a class="pm-btn" href="pm_productos.html" target="_self"><i class="fa fa-list-ul"></i>Ver listado de productos</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 sacom-menu">
                        <ul class="nav nav-pills">
                            <li>
                                <a href="pm_ofertasmart.html" data-toggle="tab" aria-expanded="false">Principales indicadores</a>
                            </li>
                            <li class="active">
                                <a data-toggle="tab" aria-expanded="false">Origen de tr&aacute;fico</a>
                            </li>
                        </ul>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-ellipsis-horizontal"></i>Origen de tr&aacute;fico
                                <i class="fa fa-angle-down"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li class="selected">
                                    <a href="pm_ofertasmart.html">Principales indicadores</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row top20">
                    <div class="col-md-4">
                        <div class="table-title top10">Origen de las visitas por tipo de tr&aacute;fico</div>
                        <div class="table-scrollable">
                            <table class="table table-bordered table-advance">
                                <thead>
                                    <tr>
                                        <th class="text-center"><b>Tipo de tr&aacute;fico</b></th>
                                        <th class="text-center"><b>Sesiones</b></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>B&uacute;squeda Org&aacute;nica</td>
                                        <td class="text-right">21.80&#37;</td>
                                    </tr>
                                    <tr>
                                        <td>B&uacute;squeda de Pago</td>
                                        <td class="text-right">13.20&#37;</td>
                                    </tr>
                                    <tr>
                                        <td>Publicidad de Display</td>
                                        <td class="text-right">9.49&#37;</td>
                                    </tr>
                                    <tr>
                                        <td>Desde otros sitios web</td>
                                        <td class="text-right">7.80&#37;</td>
                                    </tr>
                                    <tr>
                                        <td>Desde redes sociales</td>
                                        <td class="text-right">6.15&#37;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="table-title top30">Visitas por tipo de dispositivo</div>
                        <div class="row">
                            <div class="col-xs-4 sesion-disp">
                                <span class="icon-smartphone-2"></span>
                                <p>Teléfono</p>
                                <p class="sesion-num">54.4&#37;</p>
                            </div>
                            <div class="col-xs-4 sesion-disp">
                                <span class="icon-equipos-escritorio"></span>
                                <p>Escritorio</p>
                                <p class="sesion-num">40.6&#37;</p>
                            </div>
                            <div class="col-xs-4 sesion-disp">
                                <span class="icon-tablets"></span>
                                <p>Tablet</p>
                                <p class="sesion-num">4.6&#37;</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-8 graph-container2">

                        <div class="graph-title top10">Visitas por ubicaci&oacute;n del usuario</div>
                        <div id="mapdiv"></div>
                    </div>
                </div>
            </div>
            <!-- END CONTAINER -->
            <div class="page-footer">
                <div class="page-footer-inner">
                    <p class=" text-center">&copy; 2016 Anuncios en Directorios, S. A. de C. V.</p>
                </div>
                <div class="scroll-to-top">
                    <i class="fa fa-chevron-circle-up"></i>
                </div>
            </div>
            <!-- END FOOTER -->
        </div>
    </div>
    <!-- scripts -->
    <script src="Content/JS/jquery.min.js" type="text/javascript"></script>
    <script src="Content/JS/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="Content/JS/bootstrap-collapse.min.js" type="text/javascript"></script>
    <script src="Content/JS/layout.min.js" type="text/javascript"></script>

    <!-- Daterange -->

    <script src="Content/JS/moment.min.js" type="text/javascript"></script>
    <script src="Content/JS/daterangepicker.min.js" type="text/javascript"></script>
    <script src="Content/JS/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script>
        var ComponentsDateTimePickers = function() {

            var handleDatePickers = function() {}

            var handleTimePickers = function() {}

            var handleDateRangePickers = function() {
                if (!jQuery().daterangepicker) {
                    return;
                }

                $('#rangofechas').daterangepicker({
                        opens: (App.isRTL() ? 'left' : 'right'),
                        startDate: moment().subtract(29, 'days'),
                        endDate: moment(),
                        minDate: '01/01/2016',
                        maxDate: '01/31/2017',
                        linkedCalendars: false,
                        showDropdowns: true,
                        timePicker: false,
                        timePickerIncrement: 1,
                        timePicker12Hour: true,
                        ranges: {
                            'Ayer': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                            'Ultimos 7 días': [moment().subtract(6, 'days'), moment()],
                            'Ultimos 30 días': [moment().subtract(29, 'days'), moment()],
                            'Este mes': [moment().startOf('month'), moment().endOf('month')],
                            'Mes anterior': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                        },
                        buttonClasses: ['btn'],
                        applyClass: 'green',
                        cancelClass: 'default',
                        format: 'DD/MM/YYYY',
                        separator: ' a ',
                        locale: {
                            applyLabel: 'Aplicar',
                            fromLabel: 'Desde',
                            cancelLabel: 'Cancelar',
                            toLabel: 'Hasta',
                            customRangeLabel: 'Personalizar',
                            daysOfWeek: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá'],
                            monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                            firstDay: 1
                        }
                    },
                    function(start, end) {
                        $('#rangofechas span').html(start.format('D MMMM, YYYY') + ' - ' + end.format('D MMMM, YYYY'));
                    }
                );
                //Set the initial state of the picker label
                $('#rangofechas span').html(moment().subtract(29, 'days').format('D MMMM, YYYY') + ' - ' + moment().format('D MMMM, YYYY'));
            }

            var handleDatetimePicker = function() {}

            var handleClockfaceTimePickers = function() {}

            return {
                //main function to initiate the module
                init: function() {
                    handleDateRangePickers();
                }
            };

        }();

        if (App.isAngularJsApp() === false) {
            jQuery(document).ready(function() {
                ComponentsDateTimePickers.init();
            });
        }
    </script>
    <!--Mapa-->

    <script src="Content/JS/charts/ammap.js"></script>
    <script src="Content/JS/charts/mexicoHigh.js" type="text/javascript"></script>
    <script>
        var map;
        AmCharts.ready(function() {
            map = new AmCharts.AmMap();
            map.colorSteps = 10;
            var dataProvider = {
                mapVar: AmCharts.maps.mexicoHigh,
                areas: [{
                        id: "MX-AGU",
                        value: 10
                    },
                    {
                        id: "MX-BCN",
                        value: 400
                    },
                    {
                        id: "MX-BCS",
                        value: 4
                    },
                    {
                        id: "MX-CAM",
                        value: 44
                    },
                    {
                        id: "MX-CHP",
                        value: 49
                    },
                    {
                        id: "MX-CHH",
                        value: 124
                    },
                    {
                        id: "MX-COA",
                        value: 76
                    },
                    {
                        id: "MX-COL",
                        value: 865
                    },
                    {
                        id: "MX-DIF",
                        value: 76
                    },
                    {
                        id: "MX-DUR",
                        value: 140
                    },
                    {
                        id: "MX-GUA",
                        value: 90
                    },
                    {
                        id: "MX-GRO",
                        value: 11
                    },
                    {
                        id: "MX-HID",
                        value: 230
                    },
                    {
                        id: "MX-JAL",
                        value: 12
                    },
                    {
                        id: "MX-MEX",
                        value: 45
                    },
                    {
                        id: "MX-MIC",
                        value: 213
                    },
                    {
                        id: "MX-MOR",
                        value: 12
                    },
                    {
                        id: "MX-NAY",
                        value: 31
                    },
                    {
                        id: "MX-NLE",
                        value: 23
                    },
                    {
                        id: "MX-OAX",
                        value: 21
                    },
                    {
                        id: "MX-PUE",
                        value: 34
                    },
                    {
                        id: "MX-QUE",
                        value: 83
                    },
                    {
                        id: "MX-ROO",
                        value: 134
                    },
                    {
                        id: "MX-SLP",
                        value: 23
                    },
                    {
                        id: "MX-SIN",
                        value: 12
                    },
                    {
                        id: "MX-SON",
                        value: 16
                    },
                    {
                        id: "MX-TAB",
                        value: 31
                    },
                    {
                        id: "MX-TAM",
                        value: 22
                    },
                    {
                        id: "MX-TLA",
                        value: 35
                    },
                    {
                        id: "MX-VER",
                        value: 40
                    },
                    {
                        id: "MX-YUC",
                        value: 23
                    },
                    {
                        id: "MX-ZAC",
                        value: 104
                    }
                ]
            };

            map.areasSettings = {
                autoZoom: true,
                color: "#f5cdb7",
                colorSolid: "#e37131",
                outlineThickness: 1,
                outlineColor: "#e37131",
                "balloonText": "<b>[[title]]:</b><br>[[value]] visitas",
            };
            map.dataProvider = dataProvider;

            var valueLegend = new AmCharts.ValueLegend();
            valueLegend.right = 10;
            valueLegend.minValue = "0";
            valueLegend.maxValue = "120";
            map.valueLegend = valueLegend;

            map.write("mapdiv");
        });
    </script>
</body>

</html>