<!DOCTYPE html>

<html lang="es">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Pinbox | Panel Marketing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Language" content="es-mx" />
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" CONTENT="no-cache">
    <link rel="shortcut icon" href="favicon.ico" />
    <!--Styles-->
    <link rel="stylesheet" href="Content/css/main.min.css">
    <link rel="stylesheet" href="Content/css/bootstrap.min.css">
    <link rel="stylesheet" href="Content/css/components.min.css">
    <link rel="stylesheet" href="Content/css/panelmarketing.min.css">
    <link rel="stylesheet" href="Content/css/daterangepicker.min.css">
</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-sidebar-fixed page-header-fixed-mobile">
    <header id="top">
        <div class="header-logo"></div>
    </header>
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <div class="menu-toggler sidebar-toggler">
                </div>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="#" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
            <!-- END RESPONSIVE MENU TOGGLER -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"> </div>
    <!-- END HEADER & CONTENT DIVIDER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">
                <ul class="page-sidebar-menu page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                    <li class="nav-item active open">
                        <a href="#" class="nav-link nav-toggle">
                            <i class="fa fa-line-chart"></i>
                            <span class="title">Panel Marketing</span>
                            <span class="selected"></span>
                        </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a href="pm_sacom.html" class="nav-link">
                                    <i class="icon-map-pin"></i>
                                    <span class="title">Portal</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_superpagina.html" class="nav-link">
                                    <i class="icon-superpagina"></i>
                                    <span class="title">S&uacute;per P&aacute;ginas</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_maxiclic.html" class="nav-link">
                                    <i class="icon-maxiclic"></i>
                                    <span class="title left5">MaxiClic</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_socialclic.html" class="nav-link">
                                    <i class="icon-socialclic"></i>
                                    <span class="title">SocialClic</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_papelweb.html" class="nav-link">
                                    <i class="icon-papel-web"></i>
                                    <span class="title">Papel Web</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_monitoreo.html" class="nav-link">
                                    <i class="icon-tel"></i>
                                    <span class="title">Monitoreo</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="" class="nav-link">
                                    <i class="icon-ofertasmart"></i>
                                    <span class="title">OfertaSmart</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_tiendasmart.html" class="nav-link">
                                    <i class="icon-carritosacom"></i>
                                    <span class="title">TiendaSmart</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
            <!-- END SIDEBAR -->
        </div>
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <div class="client-name">Estafeta</div>
                <div class="pm-daterange">
                    <div id="rangofechas" class="btn default">
                        <i class="fa fa-calendar"></i> &nbsp;
                        <span> </span>
                        <b class="fa fa-angle-down"></b>
                    </div>
                </div>
                <div class="row pm-heading">
                    <h1>OfertaSmart</h1>
                    <div class="pm-select-product">
                        <a class="pm-btn" href="pm_productos.html" target="_self"><i class="fa fa-list-ul"></i>Ver listado de productos</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 sacom-menu">
                        <ul class="nav nav-pills">
                            <li class="active">
                                <a data-toggle="tab" aria-expanded="false">Principales indicadores</a>
                            </li>
                            <li>
                                <a href="pm_ofertasmart_2.html" data-toggle="tab" aria-expanded="false">Origen de tr&aacute;fico</a>
                            </li>
                        </ul>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-ellipsis-horizontal"></i>Principales indicadores
                                <i class="fa fa-angle-down"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li class="selected">
                                    <a href="pm_ofertasmart_2.html">Origen de tr&aacute;fico</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row top20">
                    <div class="col-lg-4 mpad0">
                        <div class="row pm-stats">
                            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-6">
                                <div class="pm-stat">
                                    <div class="visual">
                                        <i class="icon-facturacion"></i>
                                    </div>
                                    <div class="details">
                                        <div class="number">
                                            <span data-counter="counterup" data-value="69600">$ 8,287.50</span>
                                        </div>
                                        <div class="desc">Facturaci&oacute;n</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-6">
                                <div class="pm-stat">
                                    <div class="visual">
                                        <i class="icon-pedido"></i>
                                    </div>
                                    <!--/.visual-->
                                    <div class="details">
                                        <div class="number">
                                            <span data-counter="counterup" data-value="127698">13</span>
                                        </div>
                                        <!--/.number-->
                                        <div class="desc">Pedidos</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-6">
                                <div class="pm-stat">
                                    <div class="visual">
                                        <i class="icon-visitas"></i>
                                    </div>
                                    <!--/.visual-->
                                    <div class="details">
                                        <div class="number">
                                            <span data-counter="counterup" data-value="6.98">654</span>
                                        </div>
                                        <!--/.number-->
                                        <div class="desc">Visitas</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-6">
                                <div class="pm-stat">
                                    <div class="visual">
                                        <i class="icon-formularios"></i>
                                    </div>
                                    <!--/.visual-->
                                    <div class="details">
                                        <div class="number">
                                            <span data-counter="counterup" data-value="179">21</span>
                                        </div>
                                        <!--/.number-->
                                        <div class="desc">Formularios llenos</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 mpad0">
                        <div id="chartdiv" style="width:100%; height:300px;">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 top30">
                        <div class="graph-title">Formas de pago por pedido</div>
                        <div id="formapagos" style="width:100%; height:300px;">
                        </div>
                    </div>
                    <div class="col-md-8 top30">
                        <div class="graph-title">Pedidos del periodo</div>
                        <div class="row llamatable-container top30">
                            <table class="table table-striped table-bordered table-hover table-square" id="tabla-pedidos">
                                <thead>
                                    <tr>
                                        <th>Pedido</th>
                                        <th>Fecha</th>
                                        <th>Correo de contacto</th>
                                        <th>Poblaci&oacute;n destino</th>
                                        <th>Monto de pedido</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>897458</td>
                                        <td>10/10/2016</td>
                                        <td>boombastik&#64;gmail.com</td>
                                        <td>Tehuac&aacute;n, Puebla</td>
                                        <td class="nw">$552.50</td>
                                    </tr>
                                    <tr>
                                        <td>897487</td>
                                        <td>16/10/2016</td>
                                        <td>juaneredia&#64;hotmail.com</td>
                                        <td>Coyoac&aacute;n, Distrito Federal</td>
                                        <td>$1,105.00</td>
                                    </tr>
                                    <tr>
                                        <td>897520</td>
                                        <td>20/10/2016</td>
                                        <td>lulu07&#64;accormexico.com</td>
                                        <td>Tampico, Tamaulipas</td>
                                        <td>$552.00</td>
                                    </tr>
                                    <tr>
                                        <td>897581</td>
                                        <td>23/10/2016</td>
                                        <td>batanxx1989&#64;gmail.com</td>
                                        <td>Zapopan, Jalisco</td>
                                        <td>$552.00</td>
                                    </tr>
                                    <tr>
                                        <td>897709</td>
                                        <td>18/11/2016</td>
                                        <td>maximus&#64;anyserver.com</td>
                                        <td>Uruapan, Michoac&aacute;n</td>
                                        <td>$552.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- END CONTENT BODY -->
                </div>
            </div>
            <!-- END CONTAINER -->
            <div class="page-footer">
                <div class="page-footer-inner">
                    <p class=" text-center">&copy; 2016 Anuncios en Directorios, S. A. de C. V.</p>
                </div>
                <div class="scroll-to-top">
                    <i class="fa fa-chevron-circle-up"></i>
                </div>
            </div>
            <!-- END FOOTER -->
        </div>
    </div>
    <!-- scripts -->
    <script src="Content/JS/jquery.min.js" type="text/javascript"></script>
    <script src="Content/JS/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="Content/JS/bootstrap-collapse.min.js" type="text/javascript"></script>
    <script src="Content/JS/layout.min.js" type="text/javascript"></script>

    <!-- Daterange -->

    <script src="Content/JS/moment.min.js" type="text/javascript"></script>
    <script src="Content/JS/daterangepicker.min.js" type="text/javascript"></script>
    <script src="Content/JS/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script>
        var ComponentsDateTimePickers = function() {

            var handleDatePickers = function() {}

            var handleTimePickers = function() {}

            var handleDateRangePickers = function() {
                if (!jQuery().daterangepicker) {
                    return;
                }

                $('#rangofechas').daterangepicker({
                        opens: (App.isRTL() ? 'left' : 'right'),
                        startDate: moment().subtract(29, 'days'),
                        endDate: moment(),
                        minDate: '01/01/2016',
                        maxDate: '01/31/2016',
                        linkedCalendars: false,
                        showDropdowns: true,
                        timePicker: false,
                        timePickerIncrement: 1,
                        timePicker12Hour: true,
                        ranges: {
                            'Ayer': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                            'Ultimos 7 días': [moment().subtract(6, 'days'), moment()],
                            'Ultimos 30 días': [moment().subtract(29, 'days'), moment()],
                            'Este mes': [moment().startOf('month'), moment().endOf('month')],
                            'Mes anterior': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                        },
                        buttonClasses: ['btn'],
                        applyClass: 'green',
                        cancelClass: 'default',
                        format: 'DD/MM/YYYY',
                        separator: ' a ',
                        locale: {
                            applyLabel: 'Aplicar',
                            fromLabel: 'Desde',
                            cancelLabel: 'Cancelar',
                            toLabel: 'Hasta',
                            customRangeLabel: 'Personalizar',
                            daysOfWeek: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá'],
                            monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                            firstDay: 1
                        }
                    },
                    function(start, end) {
                        $('#rangofechas span').html(start.format('D MMMM, YYYY') + ' - ' + end.format('D MMMM, YYYY'));
                    }
                );
                //Set the initial state of the picker label
                $('#rangofechas span').html(moment().subtract(29, 'days').format('D MMMM, YYYY') + ' - ' + moment().format('D MMMM, YYYY'));
            }

            var handleDatetimePicker = function() {}

            var handleClockfaceTimePickers = function() {}

            return {
                //main function to initiate the module
                init: function() {
                    handleDateRangePickers();
                }
            };

        }();

        if (App.isAngularJsApp() === false) {
            jQuery(document).ready(function() {
                ComponentsDateTimePickers.init();
            });
        }
    </script>


    <!-- Charts -->
    <script src="Content/JS/charts/amcharts.js" type="text/javascript"></script>
    <script src="Content/JS/charts/serial.js" type="text/javascript"></script>
    <script src="Content/JS/charts/es.js" type="text/javascript"></script>

    <script type="text/javascript">
        AmCharts.makeChart("chartdiv", {
            "type": "serial",
            "categoryField": "date",
            "colors": [
                "#e37131",
                "#fdb927"
            ],
            "dataDateFormat": "YYYY-MM-DD",
            "startDuration": 0.5,
            "startEffect": "easeInSine",
            "categoryAxis": {
                "parseDates": true
            },
            "chartCursor": {
                "enabled": true
            },
            "trendLines": [],
            "graphs": [{
                    "balloonText": "Visitas: [[value]]",
                    "fillAlphas": 0.7,
                    "id": "AmGraph-1",
                    "lineAlpha": 0,
                    "title": "Visitas",
                    "type": "smoothedLine",
                    "valueField": "visitas"
                },
                {
                    "balloonText": "Pedidos: [[value]]",
                    "fillAlphas": 0.7,
                    "id": "AmGraph-2",
                    "lineAlpha": 0,
                    "title": "Pedidos",
                    "type": "column",
                    "valueAxis": "ValueAxis-2",
                    "valueField": "pedidos"
                }
            ],
            "guides": [],
            "valueAxes": [{
                    "id": "ValueAxis-1"
                },
                {
                    "id": "ValueAxis-2",
                    "maximum": 10000,
                    "position": "right"
                }
            ],
            "allLabels": [],
            "balloon": {},
            "legend": {
                "enabled": true,
                "valueAlign": "left"
            },
            "titles": [{
                "id": "Title-1",
                "size": 14,
                "text": "Visitas y pedidos por día"
            }],
            "dataProvider": [{
                    "date": "2016-12-01",
                    "visitas": 2559,
                    "pedidos": 1220
                },
                {
                    "date": "2016-12-02",
                    "visitas": 6394,
                    "pedidos": 1890
                },
                {
                    "date": "2016-12-03",
                    "visitas": 2348,
                    "pedidos": 800
                },
                {
                    "date": "2016-12-04",
                    "visitas": 9889,
                    "pedidos": 3400
                },
                {
                    "date": "2016-12-05",
                    "visitas": 11023,
                    "pedidos": 1220
                },
                {
                    "date": "2016-12-06",
                    "visitas": 19002,
                    "pedidos": 3890
                },
                {
                    "date": "2016-12-07",
                    "visitas": 14122,
                    "pedidos": 1220
                },
                {
                    "date": "2016-12-08",
                    "visitas": 10124,
                    "pedidos": 1310
                },
                {
                    "date": "2016-12-09",
                    "visitas": 9403,
                    "pedidos": 1220
                },
                {
                    "date": "2016-12-10",
                    "visitas": 11124,
                    "pedidos": 220
                },
                {
                    "date": "2016-12-11",
                    "visitas": 21433,
                    "pedidos": 4220
                },
                {
                    "date": "2016-12-12",
                    "visitas": 15124,
                    "pedidos": 3220
                },
                {
                    "date": "2016-12-13",
                    "visitas": 30424,
                    "pedidos": 3020
                },
                {
                    "date": "2016-12-14",
                    "visitas": 13124,
                    "pedidos": 1220
                }
            ]
        });
    </script>
    <!--Formas de pago-->
    <script src="Content/JS/charts/pie.js" type="text/javascript"></script>
    <script type="text/javascript">
        AmCharts.makeChart("formapagos", {
            "type": "pie",
            "balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
            "innerRadius": "40%",
            "labelText": "[[title]]: [[value]]",
            "accessibleLabel": "[[title]]",
            "colors": [
                "#e37131",
                "#ff9966",
                "#fdb927",
                "#f9cd87",
                "#ef5060",
                "#f17179"
            ],
            "marginBottom": 0,
            "marginTop": 0,
            "titleField": "tipo-pago",
            "valueField": "cantidad",
            "allLabels": [],
            "balloon": {},
            "titles": [],
            "dataProvider": [{
                    "tipo-pago": "Depósito",
                    "cantidad": "80"
                },
                {
                    "tipo-pago": "VISA",
                    "cantidad": "59"
                },
                {
                    "tipo-pago": "Mastercard",
                    "cantidad": "43"
                },
                {
                    "tipo-pago": "Paypal",
                    "cantidad": "27"
                },
                {
                    "tipo-pago": "PayU",
                    "cantidad": "9"
                },
                {
                    "tipo-pago": "SafetyPay",
                    "cantidad": "8"
                }
            ]
        });
    </script>
</body>

</html>