<!DOCTYPE html>

<html lang="es">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Pinbox | Panel Marketing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Language" content="es-mx" />
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" CONTENT="no-cache">
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- styles Header Styles-->
    <!--Styles-->
    <link rel="stylesheet" href="Content/css/main.min.css">
    <link rel="stylesheet" href="Content/css/bootstrap.min.css">
    <link rel="stylesheet" href="Content/css/components.min.css">
    <link rel="stylesheet" href="Content/css/panelmarketing.min.css">
    <link rel="stylesheet" href="Content/css/daterangepicker.min.css">

</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-sidebar-fixed page-header-fixed-mobile">
    <header id="top">
        <div class="header-logo"></div>
    </header>
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <div class="menu-toggler sidebar-toggler">
                </div>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="#" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
            <!-- END RESPONSIVE MENU TOGGLER -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"> </div>
    <!-- END HEADER & CONTENT DIVIDER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">
                <ul class="page-sidebar-menu page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                    <li class="nav-item  active open">
                        <a href="#" class="nav-link nav-toggle">
                            <i class="fa fa-line-chart"></i>
                            <span class="title">Panel Marketing</span>
                            <span class="selected"></span>
                        </a>
                    </li>
                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
            <!-- END SIDEBAR -->
        </div>

        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">


                <!--BEGIN PRODUCTOS-->
                <div class="row">
                    <div class="col-md-12">

                        <!-- Begin: life time stats -->
                        <div class="portlet light">
                            <div class="portlet-title">
                                <div class="caption">
                                    <h3>Productos contratados</h3></div>
                                <div class="actions">


                                    <a href="javascript:;" class="btn btn-circle yellow">
                                        <span> Imprimir</span>
                                    </a>
                                    <div class="btn-group">
                                        <a class="btn btn-circle btn-default dropdown-toggle" href="javascript:;" data-toggle="dropdown">
                                            <i class="fa fa-share"></i>
                                            <span> Exportar </span>
                                            <i class="fa fa-angle-down"></i>
                                        </a>
                                        <div class="dropdown-menu pull-right">
                                            <li>
                                                <a href="javascript:;"><i class="fa fa-file-excel-o"></i> Excel</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;"><i class="fa fa-file-pdf-o"></i> PDF</a>
                                            </li>


                                        </div>

                                    </div>
                                </div>


                            </div>
                            <div class="portlet-body">
                                <table class="table table-striped table-bordered table-hover table-checkable dataTable no-footer" id="datatable_products" aria-describedby="datatable_products_info" role="grid">

                                    <thead>
                                        <tr role="row" class="heading">
                                            <th width="10%" class="sorting">Paquete</th>
                                            <th width="18%" class="sorting">Fecha de publicación </th>
                                            <th width="20%"> Nombre comercial </th>
                                            <th width="15%">Ubicación </th>
                                            <th width="20%"> URL </th>
                                            <th width="13%"> Teléfono </th>
                                            <th width="5%"> Acciones </th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr role="row" class="filter">
                                            <td><span class="input-sm">Bronce</span></td>
                                            <td><span class="input-sm">20 / julio / 2016</span></td>
                                            <td><span class="input-sm">Estafeta S.A. de C.V.</span></td>
                                            <td><span class="input-sm">Guadalajara</span></td>
                                            <td><span class="input-sm">estafeta.com.mx</span></td>
                                            <td><span class="input-sm">33 542-54158</span></td>
                                            <td rowspan="1" colspan="1">
                                                <a href="javascript:;"> <i class="fa fa-eye"></i> Ver</a>
                                            </td>
                                        </tr>

                                        <tr role="row" class="filter">
                                            <td><span class="input-sm">Bronce</span></td>
                                            <td><span class="input-sm">8 / abril / 2016</span></td>
                                            <td><span class="input-sm">Estafeta S.A. de C.V.</span></td>
                                            <td><span class="input-sm">Monterrey</span></td>
                                            <td><span class="input-sm">mty.estafeta.com.mx</span></td>
                                            <td><span class="input-sm">88 584-54158</span></td>
                                            <td rowspan="1" colspan="1">
                                                <a href="javascript:;"> <i class="fa fa-eye"></i> Ver</a>
                                            </td>
                                        </tr>
                                        <tr role="row" class="filter">
                                            <td><span class="input-sm">Bronce</span></td>
                                            <td><span class="input-sm">14 / diciembre / 2015</span></td>
                                            <td><span class="input-sm">Estafeta S.A. de C.V.</span></td>
                                            <td><span class="input-sm">Colima</span></td>
                                            <td><span class="input-sm">estafeta.com.mx</span></td>
                                            <td><span class="input-sm">33 895-54158</span></td>
                                            <td rowspan="1" colspan="1">
                                                <a href="javascript:;"> <i class="fa fa-eye"></i> Ver</a>
                                            </td>
                                        </tr>
                                        <tr role="row" class="filter">
                                            <td><span class="input-sm">Bronce</span></td>
                                            <td><span class="input-sm">4 / marzo / 2014</span></td>
                                            <td><span class="input-sm">Estafeta S.A. de C.V.</span></td>
                                            <td><span class="input-sm">D.F.</span></td>
                                            <td><span class="input-sm">estafeta.com.mx</span></td>
                                            <td><span class="input-sm">55 65254-58425</span></td>
                                            <td rowspan="1" colspan="1">
                                                <a href="javascript:;"> <i class="fa fa-eye"></i> Ver</a>
                                            </td>
                                        </tr>



                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End: Product List -->
    <!--END PRODUCTOS-->

    <!-- END CONTENT BODY -->
    <!-- END CONTAINER -->
    <div class="page-footer">
        <div class="page-footer-inner">
            <p class=" text-center">&copy; 2016 Anuncios en Directorios, S. A. de C. V.</p>
        </div>
        <div class="scroll-to-top">
            <i class="fa fa-chevron-circle-up"></i>

        </div>
    </div>
    <!-- END FOOTER -->

    <!-- scripts -->
    <script src="Content/JS/jquery.min.js" type="text/javascript"></script>
    <script src="Content/JS/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="Content/JS/bootstrap-collapse.min.js" type="text/javascript"></script>
    <script src="Content/JS/layout.min.js" type="text/javascript"></script>

</body>

</html>