<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Prospectos - Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="Content/css/login.min.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body class="login-bg">
    <div class="login">
        <form>
            <h1>Prospectos</h1>
            <div class="input-wrapper">
                <span class="icon-input">
                    <svg version="1.1" id="Capa_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 250.3 250.3" style="enable-background:new 0 0 250.3 250.3;" xml:space="preserve">
<path d="M0,206.3C0,203.5,0,205.5,0,206.3L0,206.3z"/>
<g>
	<ellipse cx="125" cy="62.3" rx="53.9" ry="62.3"/>
	<path d="M226.7,216.6C226.8,216,226.8,212.6,226.7,216.6L226.7,216.6z"/>
	<path d="M226.6,212.5c-1-59.9-9.2-77-72.1-87.8c0,0-8.9,10.7-29.5,10.7s-29.5-10.7-29.5-10.7c-62.2,10.7-71,27.5-72.1,85.8
		c-0.1,4.8-0.1,5-0.2,4.5c0,1,0,3,0,6.3c0,0,15,28.7,101.7,28.7c86.8,0,101.7-28.7,101.7-28.7c0-2.1,0-3.6,0-4.7
		C226.7,217,226.7,216.3,226.6,212.5z"/>
</g>
</svg>
                </span>
                <input type="text" placeholder="Usuario">
            </div>
            <div class="input-wrapper">
                <span class="icon-input"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="401.998px" height="401.998px" viewBox="0 0 401.998 401.998" style="enable-background:new 0 0 401.998 401.998;"
	 xml:space="preserve">
<g>
	<path d="M357.45,190.721c-5.331-5.33-11.8-7.993-19.417-7.993h-9.131v-54.821c0-35.022-12.559-65.093-37.685-90.218
		C266.093,12.563,236.025,0,200.998,0c-35.026,0-65.1,12.563-90.222,37.688C85.65,62.814,73.091,92.884,73.091,127.907v54.821
		h-9.135c-7.611,0-14.084,2.663-19.414,7.993c-5.33,5.326-7.994,11.799-7.994,19.417V374.59c0,7.611,2.665,14.086,7.994,19.417
		c5.33,5.325,11.803,7.991,19.414,7.991H338.04c7.617,0,14.085-2.663,19.417-7.991c5.325-5.331,7.994-11.806,7.994-19.417V210.135
		C365.455,202.523,362.782,196.051,357.45,190.721z M274.087,182.728H127.909v-54.821c0-20.175,7.139-37.402,21.414-51.675
		c14.277-14.275,31.501-21.411,51.678-21.411c20.179,0,37.399,7.135,51.677,21.411c14.271,14.272,21.409,31.5,21.409,51.675V182.728
		z"/>
</g>
</svg>
</span>
                <input type="password" placeholder="Contraseña">
            </div>
            <button type="submit">Iniciar Sesi&oacute;n</button>
            <span class="error-msg">*Mensaje de error</span>
        </form>
    </div>
</body>

</html>