<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>ADN Kit de Bienvenida</title>
    <style>
        html,
        body {
            margin: 0 auto!important;
            padding: 0!important;
            height: 100%!important;
            width: 100%!important
        }
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0!important
        }
        
        table,
        td {
            mso-table-lspace: 0!important;
            mso-table-rspace: 0!important
        }
        
        table {
            border-spacing: 0!important;
            border-collapse: collapse!important;
            table-layout: fixed!important;
            margin: 0 auto!important
        }
        
        table table table {
            table-layout: auto
        }
        
        img {
            -ms-interpolation-mode: bicubic
        }
        
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit!important;
            text-decoration: underline!important
        }
        
        .button-link {
            text-decoration: none!important
        }
        
        @media only screen and (min-device-width:375px) and (max-device-width:413px) {
            .email-container {
                min-width: 375px!important
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in
        }
        
        .button-td:hover,
        .button-a:hover {
            background: #555555!important;
            border-color: #555555!important
        }
        
        @media screen and (max-width:600px) {
            .email-container {
                width: 100%!important;
                margin: auto!important
            }
            .fluid {
                max-width: 100%!important;
                height: auto!important;
                margin-left: auto!important;
                margin-right: auto!important
            }
            .stack-column,
            .stack-column-center {
                display: block!important;
                width: 100%!important;
                max-width: 100%!important;
                direction: ltr!important
            }
            .stack-column-center {
                text-align: center!important
            }
            .center-on-narrow {
                text-align: center!important;
                display: block!important;
                margin-left: auto!important;
                margin-right: auto!important;
                float: none!important
            }
            table.center-on-narrow {
                display: inline-block!important
            }
            td.pimg {
                padding: 10px
            }
        }
    </style>
</head>

<body width="100%" bgcolor="#fff" style="margin:0;mso-line-height-rule:exactly;font-family:Arial,sans-serif;color:#555">
    <center style="width:100%">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif">
            ADN Kit de Bienvenida
        </div>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin:auto" class="email-container">
            <tr>
                <td bgcolor="#ffffff">
                    <img src="images/adnkit_header.jpg" width="600" height="318" alt="adn-kit" border="0" align="center" class="fluid" style="width:100%;max-width:600px;height:auto;background:#fff">
                </td>
            </tr>
            <tr>
                <td dir=rtl bgcolor=#ffffff align=center valign=top style=padding:10px>
                    <table role=presentation cellspacing=0 cellpadding=0 border=0 width=100%>
                        <tbody>
                            <tr>
                                <td width=50% class=stack-column-center>
                                    <table role=presentation cellspacing=0 cellpadding=0 border=0 width=100%>
                                        <tbody>
                                            <tr>
                                                <td dir=ltr>
                                                    <table style=width:100%>
                                                        <tbody>
                                                            <tr bgcolor=#fff>
                                                                <td style=padding:5px;font-size:18px;color:#000;font-family:sans-serif;font-weight:bold;text-align:left>MUESTRA TU
                                                                    <br>IDEA AL MUNDO</td>
                                                            </tr>
                                                            <tr bgcolor=#fff>
                                                                <td style=padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left>Has contratado un sitio web personalizado, dise&ntilde;ado para ser visible en cualquier dispositivo y listo para mostrar tu negocio a personas que buscan productos o servicios como el tuyo.</td>
                                                            </tr>
                                                            <tr bgcolor=#fff>
                                                                <td style=padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left;height:46px>
                                                                    <a href target=_blank style="padding:10px 20px;background:#fd0;text-decoration:none;color:#000;width:70%">¡Quiero ver mi sitio web!</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width=50% class=stack-column-center>
                                    <table role=presentation cellspacing=0 cellpadding=0 border=0 width=100%>
                                        <tbody>
                                            <tr>
                                                <td bgcolor=#ffffff class=pimg>
                                                    <img src=images/adnkit-1.jpg width=300 height=297 alt=adnkit-1 border=0 align=center class=fluid style=width:100%;max-width:300px;height:auto;background:#fff>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td dir=ltr bgcolor=#ffffff align=center valign=top style=padding:10px>
                    <table role=presentation cellspacing=0 cellpadding=0 border=0 width=100%>
                        <tbody>
                            <tr>
                                <td width=50% class=stack-column-center>
                                    <table role=presentation cellspacing=0 cellpadding=0 border=0 width=100%>
                                        <tbody>
                                            <tr>
                                                <td dir=ltr>
                                                    <table style=width:100%>
                                                        <tbody>
                                                            <tr bgcolor=#fff>
                                                                <td style=padding:5px;font-size:18px;color:#000;font-family:sans-serif;font-weight:bold;text-align:left>MONITOREA TUS
                                                                    <br> ESTAD&Iacute;STICAS</td>
                                                            </tr>
                                                            <tr bgcolor=#fff>
                                                                <td style=padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left>Vigila los resultados de tu propiedad digital y toma decisiones basadas en datos.</td>
                                                            </tr>
                                                            <tr bgcolor=#fff>
                                                                <td style=padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left;height:46px>
                                                                    <a href target=_blank style="padding:10px 20px;background:#fd0;text-decoration:none;color:#000">¿C&oacute;mo puedo ver mis estad&iacute;sticas?</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width=50% class=stack-column-center>
                                    <table role=presentation cellspacing=0 cellpadding=0 border=0 width=100%>
                                        <tbody>
                                            <tr>
                                                <td bgcolor=#ffffff class=pimg>
                                                    <img src=images/adnkit-2.jpg width=300 height=297 alt=adnkit-2 border=0 align=center class=fluid style=width:100%;max-width:300px;height:auto;background:#fff>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td dir=rtl bgcolor=#ffffff align=center valign=top style=padding:10px>
                    <table role=presentation cellspacing=0 cellpadding=0 border=0 width=100%>
                        <tbody>
                            <tr>
                                <td width=50% class=stack-column-center>
                                    <table role=presentation cellspacing=0 cellpadding=0 border=0 width=100%>
                                        <tbody>
                                            <tr>
                                                <td dir=ltr>
                                                    <table style=width:100%>
                                                        <tbody>
                                                            <tr bgcolor=#fff>
                                                                <td style=padding:5px;font-size:18px;color:#000;font-family:sans-serif;font-weight:bold;text-align:left>EL MAYOR ESCAPARATE DE
                                                                    <br>TU NEGOCIO</td>
                                                            </tr>
                                                            <tr bgcolor=#fff>
                                                                <td style=padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left>Has contratado tu Centro Inteligente de Marketing ADN de Secci&oacute;n Amarilla que te permitir&aacute; hacer m&aacute;s eficiente la relaci&oacute;n con tus clientes digitales. Ya tienes tu sitio web con carrito de compra integrado, que facilitar&aacute; la compra de tus productos en el preciso momento en que un cliente te encuentra.</td>
                                                            </tr>
                                                            <tr bgcolor=#fff>
                                                                <td style=padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left;height:46px>
                                                                    <a href target=_blank style="padding:10px 20px;background:#fd0;text-decoration:none;color:#000;width:70%">Ver mi sitio con carrito</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width=50% class=stack-column-center>
                                    <table role=presentation cellspacing=0 cellpadding=0 border=0 width=100%>
                                        <tbody>
                                            <tr>
                                                <td bgcolor=#ffffff class=pimg>
                                                    <img src=images/adnkit-3.jpg width=300 height=399 alt=adnkit-3 border=0 align=center class=fluid style=width:100%;max-width:300px;height:auto;background:#fff>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td dir=ltr bgcolor=#ffffff align=center valign=top style=padding:10px>
                    <table role=presentation cellspacing=0 cellpadding=0 border=0 width=100%>
                        <tbody>
                            <tr>
                                <td width=50% class=stack-column-center>
                                    <table role=presentation cellspacing=0 cellpadding=0 border=0 width=100%>
                                        <tbody>
                                            <tr>
                                                <td dir=ltr>
                                                    <table style=width:100%>
                                                        <tbody>
                                                            <tr bgcolor=#fff>
                                                                <td style=padding:5px;font-size:18px;color:#000;font-family:sans-serif;font-weight:bold;text-align:left>MANT&Eacute;NTE CONECTADO</td>
                                                            </tr>
                                                            <tr bgcolor=#fff>
                                                                <td style=padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left>Vigila todo lo que sucede en tu tienda en l&iacute;nea desde tu Centro Inteligente de Marketing ADN. Con tu usuario y contrasen&ntilde;a podr&aacute;s estar siempre pendiente de: tus estad&iacute;sticas, clientes nuevos, pedidos, podr&aacute;s enviar emailings a toda tu base de clientes, cupones digitales e incluso programar posteos en tu fanpage. </td>
                                                            </tr>
                                                            <tr bgcolor=#fff>
                                                                <td style=padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left>Conserva los siguientes datos con los que podr&aacute;s accesar.</td>
                                                            </tr>
                                                            <tr bgcolor=#fff>
                                                                <td style=padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left>
                                                                    <table style=width:100%>
                                                                        <tr>
                                                                            <td style=padding-right:10px;padding-bottom:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left;font-weight:bold;width:100px>USUARIO</td>
                                                                            <td style=font-size:14px;color:#000;font-family:sans-serif;text-align:left>&#42;&#42;&#42;&#42;&#42;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style=padding-right:10px;font-size:14px;color:#000;font-family:sans-serif;text-align:left;font-weight:bold;width:100px>CONTRASE&Ntilde;A</td>
                                                                            <td>&#42;&#42;&#42;&#42;&#42;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr bgcolor=#fff>
                                                                <td style=padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left;height:46px>
                                                                    <a href target=_blank style="padding:10px 20px;background:#fd0;text-decoration:none;color:#000">¡Quiero entrar a mi ADN!</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width=50% class=stack-column-center>
                                    <table role=presentation cellspacing=0 cellpadding=0 border=0 width=100%>
                                        <tbody>
                                            <tr>
                                                <td bgcolor=#ffffff class=pimg>
                                                    <img src=images/adnkit-4.jpg width=300 height=399 alt=adnkit-4 border=0 align=center class=fluid style=width:100%;max-width:300px;height:auto;background:#fff>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td dir=rtl bgcolor=#ffffff align=center valign=top style=padding:10px>
                    <table role=presentation cellspacing=0 cellpadding=0 border=0 width=100%>
                        <tbody>
                            <tr>
                                <td width=50% class=stack-column-center>
                                    <table role=presentation cellspacing=0 cellpadding=0 border=0 width=100%>
                                        <tbody>
                                            <tr>
                                                <td dir=ltr>
                                                    <table style=width:100%>
                                                        <tbody>
                                                            <tr bgcolor=#fff>
                                                                <td style=padding:5px;font-size:18px;color:#000;font-family:sans-serif;font-weight:bold;text-align:left>EL MAYOR ESCAPARATE
                                                                    <br>DE TU NEGOCIO</td>
                                                            </tr>
                                                            <tr bgcolor=#fff>
                                                                <td style=padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left>Te informamos que tu tienda en l&iacute;nea ha sido migrada con &eacute;xito a la plataforma ADN de Secci&oacute;n Amarilla, misma que te permitir&aacute; hacer m&aacute;s eficiente la relaci&oacute;n con tus clientes digitales. Conoce la imagen mejorada y profesional de tu tienda.</td>
                                                            </tr>
                                                            <tr bgcolor=#fff>
                                                                <td style=padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left;height:46px>
                                                                    <a href target=_blank style="padding:10px 20px;background:#fd0;text-decoration:none;color:#000;width:70%">Ver mi tienda en l&iacute;nea</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width=50% class=stack-column-center>
                                    <table role=presentation cellspacing=0 cellpadding=0 border=0 width=100%>
                                        <tbody>
                                            <tr>
                                                <td bgcolor=#ffffff class=pimg>
                                                    <img src=images/adnkit-5.jpg width=300 height=399 alt=adnkit-5 border=0 align=center class=fluid style=width:100%;max-width:300px;height:auto;background:#fff>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td dir=ltr bgcolor=#ffffff align=center valign=top style=padding:10px>
                    <table role=presentation cellspacing=0 cellpadding=0 border=0 width=100%>
                        <tbody>
                            <tr>
                                <td width=50% class=stack-column-center>
                                    <table role=presentation cellspacing=0 cellpadding=0 border=0 width=100%>
                                        <tbody>
                                            <tr>
                                                <td dir=ltr>
                                                    <table style=width:100%>
                                                        <tbody>
                                                            <tr bgcolor=#fff>
                                                                <td style=padding:5px;font-size:18px;color:#000;font-family:sans-serif;font-weight:bold;text-align:left>MANT&Eacute;NTE CONECTADO</td>
                                                            </tr>
                                                            <tr bgcolor=#fff>
                                                                <td style=padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left>Con el nuevo Centro Inteligente de Marketing ADN podr&aacute;s vigilar todo lo que sucede en tu tienda en l&iacute;nea. Con tu usuario y contrase&ntilde;a podr&aacute;s estar siempre pendiente de: tus estad&iacute;sticas, clientes nuevos, pedidos, podr&aacute;s enviar emailings a toda tu base de clientes, cupones digitales e incluso programar posteos en tu fanpage.</td>
                                                            </tr>
                                                            <tr bgcolor=#fff>
                                                                <td style=padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left>Conserva los siguientes datos con los que podr&aacute;s accesar.</td>
                                                            </tr>
                                                            <tr bgcolor=#fff>
                                                                <td style=padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left>
                                                                    <table style=width:100%>
                                                                        <tr>
                                                                            <td style=padding-right:10px;padding-bottom:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left;font-weight:bold;width:100px>USUARIO</td>
                                                                            <td style=font-size:14px;color:#000;font-family:sans-serif;text-align:left>&#42;&#42;&#42;&#42;&#42;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style=padding-right:10px;font-size:14px;color:#000;font-family:sans-serif;text-align:left;font-weight:bold;width:100px>CONTRASE&Ntilde;A</td>
                                                                            <td>&#42;&#42;&#42;&#42;&#42;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr bgcolor=#fff>
                                                                <td style=padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left;height:46px>
                                                                    <a href target=_blank style="padding:10px 20px;background:#fd0;text-decoration:none;color:#000">¡Quiero entrar a mi ADN!</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width=50% class=stack-column-center>
                                    <table role=presentation cellspacing=0 cellpadding=0 border=0 width=100%>
                                        <tbody>
                                            <tr>
                                                <td bgcolor=#ffffff class=pimg>
                                                    <img src=images/adnkit-4.jpg width=300 height=399 alt=adnkit-4 border=0 align=center class=fluid style=width:100%;max-width:300px;height:auto;background:#fff>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td dir=rtl bgcolor=#ffffff align=center valign=top style=padding:10px>
                    <table role=presentation cellspacing=0 cellpadding=0 border=0 width=100%>
                        <tbody>
                            <tr>
                                <td width=50% class=stack-column-center>
                                    <table role=presentation cellspacing=0 cellpadding=0 border=0 width=100%>
                                        <tbody>
                                            <tr>
                                                <td dir=ltr>
                                                    <table style=width:100%>
                                                        <tbody>
                                                            <tr bgcolor=#fff>
                                                                <td style=padding:5px;font-size:18px;color:#000;font-family:sans-serif;font-weight:bold;text-align:left>ASESOR&Iacute;A 24/7</td>
                                                            </tr>
                                                            <tr bgcolor=#fff>
                                                                <td style=padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left>Conoce c&oacute;mo obtener mayores beneficios de los productos de Secci&oacute;n Amarilla y adquiere conocimientos sobre Marketing Digital y Comercio Electr&oacute;nico, que te ayudar&aacute;n a tomar mejores decisiones sobre tus propiedades digitales.</td>
                                                            </tr>
                                                            <tr bgcolor=#fff>
                                                                <td style=padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left;height:46px>
                                                                    <a href target=_blank style="padding:10px 20px;background:#fd0;text-decoration:none;color:#000;width:70%">¡Quiero comenzar mi entrenamiento!</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width=50% class=stack-column-center>
                                    <table role=presentation cellspacing=0 cellpadding=0 border=0 width=100%>
                                        <tbody>
                                            <tr>
                                                <td bgcolor=#ffffff class=pimg>
                                                    <img src=images/adnkit-6.jpg width=300 height=399 alt=adnkit-6 border=0 align=center class=fluid style=width:100%;max-width:300px;height:auto;background:#fff>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            
            <tr>
                <td dir=ltr bgcolor=#ffffff align=center valign=top style=padding:10px>
                    <table role=presentation cellspacing=0 cellpadding=0 border=0 width=100%>
                        <tbody>
                            <tr>
                                <td width=50% class=stack-column-center>
                                    <table role=presentation cellspacing=0 cellpadding=0 border=0 width=100%>
                                        <tbody>
                                            <tr>
                                                <td dir=ltr>
                                                    <table style=width:100%>
                                                        <tbody>
                                                            <tr bgcolor=#fff>
                                                                <td style=padding:5px;font-size:18px;color:#000;font-family:sans-serif;font-weight:bold;text-align:left>CONTROLA TODO DESDE
                                                                    <br> "MI NEGOCIO"</td>
                                                            </tr>
                                                            <tr bgcolor=#fff>
                                                                <td style=padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left>Ingresa y ten acceso a:<br><br>
                                                                    - Estad&iacute;sticas<br>
                                                                    - Facturas<br>
                                                                    - Pago en l&iacute;nea<br>
                                                                    - Tips de Marketing
                                                                </td>
                                                            </tr>
                                                            <tr bgcolor=#fff>
                                                                <td style=padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left;height:46px>
                                                                    <a href target=_blank style="padding:10px 20px;background:#fd0;text-decoration:none;color:#000">¿C&oacute;mo puedo ingresar a Mi Negocio?</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width=50% class=stack-column-center>
                                    <table role=presentation cellspacing=0 cellpadding=0 border=0 width=100%>
                                        <tbody>
                                            <tr>
                                                <td bgcolor=#ffffff class=pimg>
                                                    <img src=images/adnkit-7.jpg width=300 height=297 alt=adnkit-7 border=0 align=center class=fluid style=width:100%;max-width:300px;height:auto;background:#fff>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td dir=rtl bgcolor=#ffffff align=center valign=top style=padding:10px>
                    <table role=presentation cellspacing=0 cellpadding=0 border=0 width=100%>
                        <tbody>
                            <tr>
                                <td width=50% class=stack-column-center>
                                    <table role=presentation cellspacing=0 cellpadding=0 border=0 width=100%>
                                        <tbody>
                                            <tr>
                                                <td dir=ltr>
                                                    <table style=width:100%>
                                                        <tbody>
                                                            <tr bgcolor=#fff>
                                                                <td style=padding:5px;font-size:18px;color:#000;font-family:sans-serif;font-weight:bold;text-align:left>SOCIALCLIC</td>
                                                            </tr>
                                                            <tr bgcolor=#fff>
                                                                <td style=padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left>Has contratado tu campa&ntilde;a de SocialClic que te permitir&aacute; llegar a la audiencia espec&iacute;fica de Facebook que tu negocio necesita.</td>
                                                            </tr>
                                                            <tr bgcolor=#fff>
                                                                <td style=padding:5px;font-size:14px;color:#000;font-family:sans-serif;text-align:left;height:46px>
                                                                    <a href target=_blank style="padding:10px 20px;background:#fd0;text-decoration:none;color:#000;width:70%">¡Quiero ver mi anuncio!</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width=50% class=stack-column-center>
                                    <table role=presentation cellspacing=0 cellpadding=0 border=0 width=100%>
                                        <tbody>
                                            <tr>
                                                <td bgcolor=#ffffff class=pimg>
                                                    <img src=images/adnkit-8.jpg width=300 height=297 alt=adnkit-1 border=0 align=center class=fluid style=width:100%;max-width:300px;height:auto;background:#fff>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor=#ffffff dir=ltr align=center valign=top width=100%>
                    <table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width=100%>
                        <tr>
                            <img src=images/line.jpg width=600 height=11 alt=adn-kit border=0 align=center style=width:100%;max-width:600px;height:auto;background:#fff>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor=#ffffff dir=ltr align=center valign=top width=100% style=padding:10px>
                    <table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width=100%>
                        <tr>
                            <td width=66.66% class=stack-column-center>
                                <table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width=100%>
                                    <tr>
                                        <td dir=ltr bgcolor=#ffffff valign=top style=text-align:center;font-size:17px;color:#4d4e4e>
                                            Si deseas ponerte en contacto con un asesor
                                        </td>
                                    </tr>
                                    <tr>
                                        <td dir=ltr bgcolor=#ffffff valign=middle style=text-align:center;font-size:17px;color:#4d4e4e>
                                            ll&aacute;manos al <img src=images/icon-phone.jpg width=37 height=37 style=vertical-align:middle> <b style=font-size:19px>01 800 202 7272</b>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width=33.33% class=stack-column-center>
                                <table role=presentation align=center border=0 cellpadding=0 cellspacing=0 width=100%>
                                    <tr>
                                        <td dir=ltr valign=top>
                                            <img src=images/adn-logo.jpg width=200 height=102 alt=puntosinfin>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>