<!DOCTYPE html>

<html lang="es">
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>Pago | Mi Negocio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="Content-Language" content="es-mx" />
<meta http-equiv="expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" CONTENT="no-cache">
<link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" href="Content/Css/layout.css">
    <link rel="stylesheet" href="Content/Css-PM/bootstrap.min.css">
    <link rel="stylesheet" href="Content/Css-PM/components.min.css">
    <link rel="stylesheet" href="Content/Css-PM/panelmarketing.min.css">
    <link rel="stylesheet" href="Content/Css-PM/daterangepicker.min.css">

<!-- styles Header Styles-->
<style>
/* Styles*/

    
.content {
    min-height: 730px;
    height: auto;
    padding: 30px;
    background: #FDFBFD;
    border: 1px solid #eff1f0;
}
.shadow {
    /*	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);*/
    box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, .1), 0 1px 0px 0 rgba(0, 0, 0, .1);
}
.col-centered {
    margin: .5em;
}

/**/@media (min-width: 992px) {
.col-md-6 {
    width: 48%;
}
}
.top5 {
    margin-top: 5px;
}
.top7 {
    margin-top: 7px;
}
.top10 {
    margin-top: 10px;
}
.top15 {
    margin-top: 15px;
}
.top17 {
    margin-top: 17px;
}
.top30 {
    margin-top: 30px;
}
.conteArrow {
    padding: 1em;
}
.flechas {
    font-size: 30px;
    color: blue;
    text-align: center;
    padding: 0px !important;
}

/*   */  
@media (max-width:992px) {
.flechas span {
    transform-origin: 0 1;
    transform: rotate(90deg);
}
}
.flechas span {
    display: inline-block;
    vertical-align: middle;
}
.sucursalDiv {
    width: 250px;
    padding: 10px;
    margin: 1em;
    float: left;
        height: 17em;
}

@media (max-width:520px) {
.sucursalDiv {
    width: 100%;
}
}
.btn-link {
    height: 45px;
    display: block;
    width: 75%;
    background: #fd0;
    color: #4d4d4d;
    border: none;
    font-size: 18px;
    line-height: 45px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    margin: 10px auto 0;
    cursor: pointer;
}
.btn-link:hover {
    border-color: transparent;
    background: #B09800;
    color: aliceblue;
    text-decoration: none;
}
.break {

  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;

  /*hyphen */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;

}

.parent {
    padding: 5% 0;
    }
.child 
    {
        padding: 5% 0;
        min-height: 13em;
    }
    	.message-modal{
		overflow:auto;
	}
	.pm-modal-close {
    cursor: pointer;}
    
    /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button 
.closeit {
  color: #3ecb29;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closeit:hover,
.closeit:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
  */  
    /*Modal*/
.modalDialog {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.6);
	z-index: 1000;
	opacity: 0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalDialog:target {
	opacity: 1;
	pointer-events: auto;
}
.modalDialog /*> div*/.formaContacto {
	/*width: 90%;*/
	position: relative;
	margin: 20% auto;
	padding: 5px 20px 13px 20px;
    background-color: aliceblue;
	/*background-color: #343434;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);*/
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
}
/*.closeit {
	background: red;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: 42px;
	text-align: center;
	top: -10px;
	width: 42px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}*/
    .closeit {
    background: #3ecb29;
    color: #FFFFFF;
    line-height: 12px;
    position: absolute;
    right: 1px;
    text-align: right;
    padding: 10px;
    top: -8px;
    width: 100%;
    text-decoration: none;
    font-weight: bold;
    }
.closeit:hover {
	background: #00d9ff;
}
/*/modal*/
    
    .longText {
  display: block;
  width: 180px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
    .longText:after{
        content: ""
    }
</style>
</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-sidebar-fixed page-header-fixed-mobile">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top"> 
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner "> 
                <!-- BEGIN LOGO -->
                <div class="page-logo"> <a href="#"> <img src="Content/Images/mi_negocio_blanco.svg" alt="logo" class="logo-default" width="103" height="46"  /> </a>
                        <div class="menu-toggler sidebar-toggler"> </div>
                </div>
                <!-- END LOGO --> 
                <!-- BEGIN RESPONSIVE MENU TOGGLER --> 
                <a href="#" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a> 
                <!-- END RESPONSIVE MENU TOGGLER --> 
                
                <!-- BEGIN PAGE TOP -->
                <div class="page-top"> 
                        <!-- BEGIN TOP NAVIGATION MENU -->
                        <div class="top-menu">
                                <ul class="nav navbar-nav pull-right">
                                        <!-- BEGIN NOTIFICATION DROPDOWN -->
                                        <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="icon-bubbles-talk"></i> <span class="badge badge-default"> 9 </span> </a>
                                                <ul class="dropdown-menu">
                                                        <li class="external">
                                                                <h3> <span class="bold">2 notificaciones</span></h3>
                                                                <a href="notificaciones.html">Ver todas</a> </li>
                                                        <li>
                                                                <ul class="dropdown-menu-list">
                                                                        <li> <a href="javascript:;"> <span class="time">Hace 2 horas</span> <span class="details"> <span class="label label-sm label-icon label-success"> <i class="icon-plus"></i> </span> New user registered. </span> </a> </li>
                                                                </ul>
                                                        </li>
                                                </ul>
                                        </li>
                                        <!-- END NOTIFICATION DROPDOWN --> 
                                        
                                        <!-- BEGIN INBOX DROPDOWN -->
                                        <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="icon-envelope"></i> <span class="badge badge-default"> 2 </span> </a>
                                                <ul class="dropdown-menu">
                                                        <li class="external">
                                                                <h3>Tienes <span class="bold">2 nuevos mensajes</span></h3>
                                                                <a href="app_inbox.html">Ver detalle</a> </li>
                                                        <li>
                                                                <ul class="dropdown-menu-list">
                                                                        <li> <a href="#"> <span class="subject"> <span class="from"> Lisa Wong </span> <span class="time">Hoy </span> </span> <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                                                                </ul>
                                                        </li>
                                                </ul>
                                        </li>
                                        <!-- END INBOX DROPDOWN --> 
                                        
                                        <!-- BEGIN USER LINK -->
                                        <li class="dropdown dropdown-extended dropdown-notification" > <a href="perfilusuario.html" class="dropdown-toggle"> <i class="icon-user"></i> </a> </li>
                                        <!-- END USER LINK -->
                                </ul>
                        </div>
                        <!-- END TOP NAVIGATION MENU --> 
                </div>
                <!-- END PAGE TOP --> 
        </div>
        <!-- END HEADER INNER --> 
</div>
<!-- END HEADER --> 
<!-- BEGIN HEADER & CONTENT DIVIDER -->
<div class="clearfix"> </div>
<!-- END HEADER & CONTENT DIVIDER --> 
<!-- BEGIN CONTAINER -->
<div class="page-container"> 
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
                <div class="page-sidebar navbar-collapse collapse">
                        <ul class="page-sidebar-menu page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" >
                                <li class="nav-item"> <a href="index.html" class="nav-link nav-toggle"> <i class="fa fa-home"></i> <span class="title">Mi negocio</span> </a> </li>
                                <li class="nav-item"> <a href="#" class="nav-link nav-toggle"> <i class="fa fa-line-chart"></i> <span class="title">Panel Marketing</span> </a> </li>
                                <li class="nav-item  "> <a href="productos.html" class="nav-link nav-toggle"> <i class="fa fa-cubes"></i> <span class="title">Productos</span> </a> </li>
                                <li class="nav-item  "> <a href="pago.html" class="nav-link nav-toggle"> <i class="fa fa-credit-card"></i> <span class="title">Estado de cuenta</span> </a> </li>
                                <li class="nav-item start"> <a href="tipsdemarketing.html" class="nav-link nav-toggle"> <i class="fa fa-book"></i> <span class="title">Tips de Marketing</span> </a> </li>
                                <li class="nav-item  "> <a href="#" class="nav-link nav-toggle"> <i class="fa fa-question"></i> <span class="title">Preguntas Frecuentes</span> </a> </li>
                                <li class="nav-item active open"> <a href="#" class="nav-link nav-toggle"> <i class="fa fa-briefcase"></i> <span class="title">ADN Leads</span> <span class="selected"></span> </a> </li>
                                <li class="nav-item  "> <a href="login.html" class="nav-link nav-toggle"> <i class="fa fa-sign-out"></i> <span class="title">Cerrar sesión</span> </a> </li>
                        </ul>
                        <!-- END SIDEBAR MENU --> 
                </div>
                <!-- END SIDEBAR --> 
        </div>
        
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper"> 
                <!-- BEGIN CONTENT BODY -->
                <div class="page-content"> 
                        
                        <!-- BEGIN NOTIFICACION -->
                        <div class="row">
                                <div class="col-md-12 text-center"><img src="Content/Images/adn-logo.png" width="200px" alt=""> </div>
                        </div>
                        <div class="row" style="  display: table;">
                                <div class="col-md-6 shadow content text-center col-centered">
                                        <h3>Acceso al Centro Inteligente de Marketing ADN</h3>
                                        <div class="top30"><img src="Content/Images/pc.png" alt=""></div>
                                        <p class="top30">Con el Centro Inteligente de Marketing ADN, podrás gestiona las actividades de marketing digital de tu negocio: carga producto a tu eCommerce, haz envíos de emailing, gestiona tus redes sociales, contactos, calendarios de citas y más.</p>
                                        <p> ¡Ingresa ahora!</p>                      
                                    
                                        <div class="row shadow conteArrow leftBox parent EqHeightDiv">
                                            <div class="child">
                                                <div class="col-md-3"><strong>Selecciona la cuenta de ADN</strong> a la que deseas ingresar.</div>
                                                <div class="col-md-1 flechas"><span><img src="Content/Images/flecha.svg" height="30px" alt=""></span></div>
                                                <div class="col-md-3">Da clic en <strong>"iniciar sesión"</strong></div>
                                                <div class="col-md-1 flechas"><span><img src="Content/Images/flecha.svg" height="30px" alt=""></span></div>
                                                <div class="col-md-3">¡Listo! Disfruta  de las herramientas de marketing digital que tu negocio necesita. <br></div>
                                            </div>
                                        </div>
                                </div>
                                <div class="col-md-6 shadow content text-center col-centered">
                                        <h3>Acceso App Mi ADN</h3>
                                        <div class="top30"><img src="Content/Images/app.png" height="94" alt=""></div>
                                        <p class="top30">Con MI ADN estarás conectado con tus clientes desde tu celular: mide la efectiva de tu sitio web al recibir notificaciones cada vez que un usuario ingrese, gestiona tus redes sociales y actividades desde la aplicación. </p>
                                        <p> ¡Descárgala Ya!</p>
                                    
                                        <div class="row shadow conteArrow parent EqHeightDiv">
                                            <div class="child">
                                                <div class="col-md-2"><strong>Selecciona la cuenta de ADN</strong></div>
                                                <div class="col-md-1 flechas"><span><img src="Content/Images/flecha.svg" height="30px" alt=""></span></div>
                                                <div class="col-md-2">Da clic en <strong>"Solicitar datos de acceso para mi ADN"</strong></div>
                                                <div class="col-md-1 flechas"><span><img src="Content/Images/flecha.svg" height="30px" alt=""></span></div>
                                                <div class="col-md-2">Descarga la app </div>
                                                <div class="col-md-1 flechas"><span><img src="Content/Images/flecha.svg" height="30px" alt=""></span></div>
                                                <div class="col-md-3">Ingresa tu usuario y Contraseña.
                                                        <p class="top17">¡Listo! Podrás iniciar la gestión de tu sitio ADN desde el  celular</p>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <div class="row top30">
                                                <div class="col-md-12 text-center">Disponible en:</div>
                                                <div class="col-md-12 top7"><span><a href="https://play.google.com/store/apps/details?id=com.adn.seccionamarilla&hl=es" target="_blank"><img src="google-play-badge.png" width="130" alt=""></a> </span> <span> <a href="https://itunes.apple.com/mx/app/mi-adn/id1422590011?mt=8" target="_blank"><img src="appstore.png" alt=""></a></span></div>
                                        </div>
                                </div>
                        </div>
                        <div class="row top30">
                                <div class="sucursalDiv">
                                        <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_0">
                                        <label for="RadioGroup1_0"> Empresa </label>
                                        <div><strong>Usuario: </strong>empresa-123134234</div>
                                        <div class="longText"><strong>Correo: </strong>correo@lremitasduyfgjyasdgfkjhasgdf.com.mx</div>
                                        <div class="longText"><strong>Paquete :</strong>Emprende</div>
                                        <div class="longText"><strong>Ciudad :</strong>Monterrey</div>
                                        <div top30>
                                                <button type="submit" class="btn-link">Iniciar sesión</button>
                                        </div>
                                    <div class="row top17 text-center"><span><a class="pm-modal-toggle" href="#">Solicitar datos de acceso para mi ADN</a></span></div>
                                </div>
                            <div class="sucursalDiv">
                                        <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1">
                                        <label for="RadioGroup1_1"> Empresa </label>
                                        <div><strong>Usuario: </strong>empresa-123134234</div>
                                        <div class="longText"><strong>Correo: </strong>correo@empresa.com.mx</div>
                                        <div class="longText"><strong>Paquete :</strong>Emprende</div>
                                        <div class="longText"><strong>Ciudad :</strong>Monterrey</div>
                                        <div top30>
                                                <button type="submit" class="btn-link">Iniciar sesión</button>
                                        </div>
                                       <div class="row top17 text-center"><span><a class="pm-modal-toggle" href="#">Solicitar datos de acceso para mi ADN</a></span></div>
                                </div>
                            <div class="sucursalDiv">
                                        <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_2">
                                        <label for="RadioGroup1_2"> Empresa </label>
                                        <div><strong>Usuario: </strong>empresa-123134234</div>
                                        <div class="longText"><strong>Correo: </strong>correo@empresa.com.mx</div>
                                        <div class="longText"><strong>Paquete :</strong>Emprende</div>
                                        <div class="longText"><strong>Ciudad :</strong>Monterrey</div>
                                        <div top30>
                                                <button type="submit" class="btn-link">Iniciar sesión</button>
                                        </div>
                                <div class="row top17 text-center"><span><a class="pm-modal-toggle" href="#">Solicitar datos de acceso para mi ADN</a></span></div>
                                </div>
                            
                            <div class="sucursalDiv">
                                        <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_3">
                                        <label for="RadioGroup1_3"> Empresa </label>
                                        <div><strong>Usuario: </strong>empresa-123134234</div>
                                        <div class="longText"><strong>Correo: </strong>correo@empresalocom.mx</div>
                                        <div class="longText"><strong>Paquete :</strong>Emprende</div>
                                        <div class="longText"><strong>Ciudad :</strong>Monterrey</div>
                                        <div top30>
                                                <button type="submit" class="btn-link">Iniciar sesión</button>
                                        </div>
                                <div class="row top17 text-center"><span><a class="pm-modal-toggle" href="#">Solicitar datos de acceso para mi ADN</a></span></div>
                                </div>
                            
                            <div class="sucursalDiv">
                                        <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_4">
                                        <label for="RadioGroup1_4"> Empresa </label>
                                        <div><strong>Usuario: </strong>empresa-123134234</div>
                                        <div class="longText"><strong>Correo: </strong>correo@empresa.com.mx</div>
                                        <div class="longText"><strong>Paquete :</strong>Emprende</div>
                                        <div class="longText"><strong>Ciudad :</strong>Monterrey</div>
                                        <div top30>
                                                <button type="submit" class="btn-link">Iniciar sesión</button>
                                        </div>
                                <div class="row top17 text-center"><span><a  class="pm-modal-toggle" href="#">Solicitar datos de acceso para mi ADN</a></span></div>
                                </div>
                            
                            <div class="sucursalDiv">
                                        <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_5">
                                        <label for="RadioGroup1_5"> Empresa </label>
                                        <div><strong>Usuario: </strong>empresa-123134234</div>
                                        <div class="longText"><strong>Correo: </strong>correo@empresa.com.mx</div>
                                        <div class="longText"><strong>Paquete :</strong>Emprende</div>
                                        <div class="longText"><strong>Ciudad :</strong>Monterrey</div>
                                        <div top30>
                                                <button type="submit" class="btn-link">Iniciar sesión</button>
                                        </div>
                                <div class="row top17 text-center"><span><a class="pm-modal-toggle" href="#">Solicitar datos de acceso para mi ADN</a></span></div>
                                </div>
                            
              
                        </div>
                        
                        <!-- END NOTIFICAION --> 
                        
                </div>
                
                <!-- END CONTENT BODY --> 
        </div>
    

    
</div>
    <!--xxxxx- modalXXX  -->

        <div class="pm-modal pm-modal-off">
            <div class="message-modal">
                <div class="message-modal-content">
                    <img src="adn-logo.jpg" width="150" alt="">
										
									<!-- BEGIN LOGIN FORM -->
            <form class="login-form" action="#" method="post" id="form_sample_1">
               

                <div class="form-group">
                                <p><strong>Tu contraseña será enviada al siguiente correo:</strong></p>
                    <p>[correo@correo.com]</p>
                    <p><strong>Tu nombre de usuario de la App es:</strong></p>
                    <p>[Nombre de usuario]</p>
								</div>
                <div class="row">
                    <div class="form-actions">
                        <div class="  center">
        
                            <a href="#openModal" class="btn btn-link exit-pm-modal">Enviar</a>
                           
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    
									

        </div>
     </form>

      <!-- END LOGIN FORM -->
	
								
                        <div class="exit-pm-modal pm-modal-close icon-close"></div>
								
                    </div>
                </div>
            </div>
    
				
	<!--xxxxx - modalXXX--> 					


    
    
<!--modal4-->
<div class=" bgform modalDialog" id="openModal" >
		<div class="formaContactofondito" >
				<div class="container formaContacto" style="width: 400px;"><a href="#close" title="Close" class="closeit">X</a>
						<div class="row">
								<div class="col-md-12"  style="text-align:center; font-size:15px; padding-top: 16px; ">
										<p> Hemos enviado a tu correo los datos para recuperar tu contraseña</p>
										
								</div>
						</div>
						<div class="row">
								<div class="col-md-12" style="text-align:center;">
								<a href="#close" title="Close" class="btn btn-link" style="width: 300px;">Aceptar</a>
										
								</div>
						</div>
				</div>
		</div>
</div>

<!-- END CONTAINER -->
<div class="page-footer">
        <div class="page-footer-inner">
                <p class=" text-center">&copy; 2018 Anuncios en Directorios, S. A. de C. V.</p>
        </div>
        <div class="scroll-to-top"> <i class="fa fa-chevron-circle-up"></i> </div>
</div>
<!-- END FOOTER --> 
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="Content/JS/jquery.min.js" type="text/javascript"></script>
    <script src="Content/JS/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="Content/JS/bootstrap-collapse.min.js" type="text/javascript"></script>
    <script src="Content/JS/layout.min.js" type="text/javascript"></script>
		
			<!-- modal-->
	    <script>
        $(".pm-modal-toggle, .exit-pm-modal").click(function() {
            $(".pm-modal").fadeToggle();
            
						
						$(".pm-modal").removeClass("pm-modal-off");
						
	
          //  $("html").toggleClass("noscroll")
        })
				
    </script>
    

		
		<script>
//	
//	$(document).ready(function() {
//
//	 $(".pm-modal").fadeToggle();
//});

		</script>
    <script>
    // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("closeit")[0];

// When the user clicks on the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
    </script>

</body>
</html>