<!DOCTYPE html>

<html lang="es">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Panel Marketing | Mi Negocio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Language" content="es-mx" />
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" CONTENT="no-cache">
    <link rel="shortcut icon" href="favicon.ico" />
    <!--Styles-->
    <link rel="stylesheet" href="Content/Css/layout.css">
    <link rel="stylesheet" href="Content/Css-PM/bootstrap.min.css">
    <link rel="stylesheet" href="Content/Css-PM/components.min.css">
    <link rel="stylesheet" href="Content/Css-PM/panelmarketing.css">
    <link rel="stylesheet" href="Content/Css-PM/daterangepicker.min.css">
</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-sidebar-fixed page-header-fixed-mobile">
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="#">
                    <img src="Content/Images/mi_negocio_blanco.svg" alt="logo" class="logo-default" width="103" height="46" /> </a>
                <div class="menu-toggler sidebar-toggler">
                </div>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="#" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
            <!-- END RESPONSIVE MENU TOGGLER -->

            <!-- BEGIN PAGE TOP -->
            <div class="page-top">
                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <!-- BEGIN NOTIFICATION DROPDOWN -->
                        <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="icon-bubbles-talk"></i>
                                <span class="badge badge-default"> 9 </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3>
                                        <span class="bold">2 notificaciones</span></h3>
                                    <a href="notificaciones.html">Ver todas</a>
                                </li>
                                <li>
                                    <ul class="dropdown-menu-list">
                                        <li>
                                            <a href="javascript:;">
                                                <span class="time">Hace 2 horas</span>
                                                <span class="details">
                                                <span class="label label-sm label-icon label-success">
                                                <i class="icon-plus"></i>
                                                </span> New user registered. </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- END NOTIFICATION DROPDOWN -->

                        <!-- BEGIN INBOX DROPDOWN -->
                        <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="icon-envelope"></i>
                                <span class="badge badge-default"> 2 </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3>Tienes
                                        <span class="bold">2 nuevos mensajes</span></h3>
                                    <a href="app_inbox.html">Ver detalle</a>
                                </li>
                                <li>
                                    <ul class="dropdown-menu-list">
                                        <li>
                                            <a href="#">

                                                <span class="subject">
                                                    <span class="from"> Lisa Wong </span>
                                                <span class="time">Hoy </span>
                                                </span>
                                                <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- END INBOX DROPDOWN -->

                        <!-- BEGIN USER LINK -->
                        <li class="dropdown dropdown-extended dropdown-notification">
                            <a href="perfilusuario.html" class="dropdown-toggle">
                                <i class="icon-user"></i>
                            </a>
                        </li>
                        <!-- END USER LINK -->
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END PAGE TOP -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"> </div>
    <!-- END HEADER & CONTENT DIVIDER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">
                <ul class="page-sidebar-menu page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link nav-toggle">
                            <i class="fa fa-home"></i>
                            <span class="title">Mi negocio</span>
                        </a>
                    </li>
                    <li class="nav-item active open">
                        <a href="#" class="nav-link nav-toggle">
                            <i class="fa fa-line-chart"></i>
                            <span class="title">Panel Marketing</span>
                            <span class="selected"></span>
                        </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a href="pm_sacom.html" class="nav-link">
                                    <i class="icon-map-pin"></i>
                                    <span class="title">Portal</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_superpagina.html" class="nav-link">
                                    <i class="icon-superpagina"></i>
                                    <span class="title">S&uacute;per P&aacute;ginas</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="" class="nav-link">
                                    <i class="icon-maxiclic"></i>
                                    <span class="title left5">MaxiClic</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_socialclic.html" class="nav-link">
                                    <i class="icon-socialclic"></i>
                                    <span class="title">SocialClic</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_papelweb.html" class="nav-link">
                                    <i class="icon-papel-web"></i>
                                    <span class="title">Papel Web</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_monitoreo.html" class="nav-link">
                                    <i class="icon-tel"></i>
                                    <span class="title">Monitoreo</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_ofertasmart.html" class="nav-link">
                                    <i class="icon-ofertasmart"></i>
                                    <span class="title">OfertaSmart</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_tiendasmart.html" class="nav-link">
                                    <i class="icon-carritosacom"></i>
                                    <span class="title">TiendaSmart</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="productos.html" class="nav-link nav-toggle">
                            <i class="fa fa-cubes"></i>
                            <span class="title">Productos</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="pago.html" class="nav-link nav-toggle">
                            <i class="fa fa-credit-card"></i>
                            <span class="title">Estado de cuenta</span>
                        </a>
                    </li>
                    <li class="nav-item start">
                        <a href="tipsdemarketing.html" class="nav-link nav-toggle">
                            <i class="fa fa-book"></i>
                            <span class="title">Tips de Marketing</span>

                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-toggle">
                            <i class="fa fa-question"></i>
                            <span class="title">Preguntas Frecuentes</span>

                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link nav-toggle">
                            <i class="fa fa-sign-out"></i>
                            <span class="title">Cerrar sesión</span>
                        </a>
                    </li>

                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
            <!-- END SIDEBAR -->
        </div>
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <div class="row">
                    <div class="col-md-12">
<div class="portlet light portlet-fit portlet-datatable ">
   <div class="portlet-body">
      <div class="table-container">
         <form action="" data-ajax="true" data-ajax-loading="#loadModal" data-ajax-method="POST" data-ajax-mode="replace" data-ajax-update="#DivPageContent" id="formListAccounts" method="post">
            <input id="Action" name="Action" type="hidden" value=""><input data-val="true" data-val-number="El campo advertiserId debe ser un número." id="advertiserId" name="advertiserId" type="hidden" value=""><input data-val="true" data-val-number="El campo UserId debe ser un número." id="UserId" name="UserId" type="hidden" value=""><input data-val="true" data-val-required="The isActive field is required." id="isActive" name="isActive" type="hidden" value="False">
            <div id="tblUsers_wrapper" class="dataTables_wrapper no-footer">
               <div id="tblUsers_filter" class="dataTables_filter"><label>Buscar:<input type="search" class="form-control input-sm input-small input-inline" placeholder="" aria-controls="tblUsers"></label></div>
               <table class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline" id="tblUsers" role="grid" aria-describedby="tblUsers_info" style="width: 100%">
                  <thead>
                     <tr role="row">
                        <th class="sorting_asc" tabindex="0" aria-controls="tblUsers" rowspan="1" colspan="1" style="width: 11px;" aria-sort="ascending" aria-label="  : activate to sort column descending"><i class="fa fa-user-secret"></i> </th>
                        <th class="sorting" tabindex="0" aria-controls="tblUsers" rowspan="1" colspan="1" style="width: 13px;" aria-label="
                           : activate to sort column ascending">
                           <i class="fa fa-key"></i>
                        </th>
                        <th class="sorting" tabindex="0" aria-controls="tblUsers" rowspan="1" colspan="1" style="width: 13px;" aria-label="
                           : activate to sort column ascending">
                           <i class="icon-unlocked"></i>
                        </th>
                        <th class="sorting" tabindex="0" aria-controls="tblUsers" rowspan="1" colspan="1" style="width: 70px;" aria-label=" Advertiser : activate to sort column ascending"> Advertiser </th>
                        <th class="sorting" tabindex="0" aria-controls="tblUsers" rowspan="1" colspan="1" style="width: 356px;" aria-label=" Nombre : activate to sort column ascending"> Nombre </th>
                        <th class="sorting" tabindex="0" aria-controls="tblUsers" rowspan="1" colspan="1" style="width: 484px;" aria-label=" Nombre comercial: activate to sort column ascending"> Nombre comercial</th>
                        <th class="sorting" tabindex="0" aria-controls="tblUsers" rowspan="1" colspan="1" style="width: 87px;" aria-label=" Rol : activate to sort column ascending"> Rol </th>
                        <th class="sorting" tabindex="0" aria-controls="tblUsers" rowspan="1" colspan="1" style="width: 11px;" aria-label=" : activate to sort column ascending"> </th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr role="row" class="odd">
                        <td tabindex="0" class="sorting_1">
                           <a class="" title="Usar como">
                           <i class="fa fa-user-secret i-brown"></i>
                           </a>
                        </td>
                        <td>
                           <a class="" title="Cambiar contraseña">
                           <i class="fa fa-key i-yellow"></i>
                           </a>
                        </td>
                        <td>
                           <a class="" title="Usuario desbloqueado">
                           <i class="icon-unlocked i-green"></i>
                           </a>
                        </td>
                        <td></td>
                        <td>
                           <a>JEAVAEJ CORONA JIMENEZ</a> <br>
                           <span class="tableEmail">jeavaej.corona@seccionamarilla.com</span>
                        </td>
                        <td></td>
                        <td>Administrador</td>
                        <td>
                           <a title="Clic para desactivar usuario">
                           <i class="fa fa-power-off i-green"></i>
                           </a>
                        </td>
                     </tr>
                     <tr role="row" class="even">
                        <td tabindex="0" class="sorting_1">
                           <a class="" title="Usar como">
                           <i class="fa fa-user-secret i-brown"></i>
                           </a>
                        </td>
                        <td>
                           <a title="Cambiar contraseña">
                           <i class="fa fa-key i-yellow"></i>
                           </a>
                        </td>
                        <td>
                           <a class="" title="Usuario desbloqueado">
                           <i class="icon-unlocked i-green"></i>
                           </a>
                        </td>
                        <td></td>
                        <td>
                           <a>hugo.meraz@seccionamarilla.com</a> <br>
                           <span class="tableEmail">hugo.meraz@seccionamarilla.com</span>
                        </td>
                        <td></td>
                        <td>Administrador</td>
                        <td>
                           <a title="Clic para desactivar usuario">
                           <i class="fa fa-power-off i-green"></i>
                           </a>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <div class="dataTables_info" id="tblUsers_info" role="status" aria-live="polite">Mostrado 1 a 10 de un total de 2,806 resultados</div>
               <div class="dataTables_paginate paging_bootstrap_number" id="tblUsers_paginate">
                  <ul class="pagination" style="visibility: visible;">
                     <li class="prev disabled"><a href="#" title="Prev"><i class="fa fa-angle-left"></i></a></li>
                     <li class="active"><a href="#">1</a></li>
                     <li><a href="#">2</a></li>
                     <li><a href="#">3</a></li>
                     <li><a href="#">4</a></li>
                     <li><a href="#">5</a></li>
                     <li class="next"><a href="#" title="Sig"><i class="fa fa-angle-right"></i></a></li>
                  </ul>
               </div>
            </div>
         </form>
      </div>
   </div>
</div>
                    </div>
                </div>
                <!-- END CONTENT BODY -->
            </div>
        </div>
        <!-- END CONTAINER -->
        <div class="page-footer">
            <div class="page-footer-inner">
                <p class=" text-center">&copy; 2016 Anuncios en Directorios, S. A. de C. V.</p>
            </div>
            <div class="scroll-to-top">
                <i class="fa fa-chevron-circle-up"></i>
            </div>
        </div>
        <!-- END FOOTER -->
        <!--Modal Productos-->
        <div class="pm-prod-modal pm-prod-modal-off">
            <div class="message-modal big-modal prod-modal">
                <div class="message-modal-content">
                    <h5>Producto | Anunciante
                        <div class="exit-pm-prod-modal pm-modal-close icon-close"></div>
                    </h5>
                    <div class="products-modal">
                        <div class="product-type-filter">
                            <div class="check-datos">
                                <input type="checkbox" id="prod-activo">
                                <label for="prod-activo"><span></span><div rel="tooltip" title="Activo"><i class="icon-pack p-activo"></i></div></label>
                            </div>
                            <div class="check-datos">
                                <input type="checkbox" id="prod-pausado">
                                <label for="prod-pausado"><span></span><div rel="tooltip" title="Pausado"><i class="icon-pack p-pausado"></i></div></label>
                            </div>
                            <div class="check-datos">
                                <input type="checkbox" id="prod-inactivo">
                                <label for="prod-inactivo"><span></span><div rel="tooltip" title="Inactivo"><i class="icon-pack p-inactivo"></i></div></label>
                            </div>
                        </div>
                        <div class="portlet light portlet-fit portlet-datatable ">
                            <div class="table-container">
                                <table class="table table-striped table-bordered table-hover" id="tabla-productos">
                                    <thead>
                                        <tr>
                                            <th>
                                                <i class="icon-pack"></i>
                                            </th>
                                            <th>Descripción</th>
                                            <th>Municipio</th>
                                            <th>Estado</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div rel="tooltip" title="Activo"><i class="icon-pack p-activo"></i></div>
                                            </td>
                                            <td>Refacciones para auto</td>
                                            <td>Tampico</td>
                                            <td>Tamaulipas</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div rel="tooltip" title="Pausado"><i class="icon-pack p-pausado"></i></div>
                                            </td>
                                            <td>Autoboutique</td>
                                            <td>Ciudad Madero</td>
                                            <td>Tamaulipas</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div rel="tooltip" title="Inactivo"><i class="icon-pack p-inactivo"></i></div>
                                            </td>
                                            <td>Autopartes y refacciones</td>
                                            <td>Reynosa</td>
                                            <td>Tamaulipas</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div rel="tooltip" title="Activo"><i class="icon-pack p-activo"></i></div>
                                            </td>
                                            <td>Refacciones para auto</td>
                                            <td>Tampico</td>
                                            <td>Tamaulipas</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div rel="tooltip" title="Pausado"><i class="icon-pack p-pausado"></i></div>
                                            </td>
                                            <td>Autoboutique</td>
                                            <td>Ciudad Madero</td>
                                            <td>Tamaulipas</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div rel="tooltip" title="Inactivo"><i class="icon-pack p-inactivo"></i></div>
                                            </td>
                                            <td>Autopartes y refacciones</td>
                                            <td>Reynosa</td>
                                            <td>Tamaulipas</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div rel="tooltip" title="Activo"><i class="icon-pack p-activo"></i></div>
                                            </td>
                                            <td>Refacciones para auto</td>
                                            <td>Tampico</td>
                                            <td>Tamaulipas</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div rel="tooltip" title="Pausado"><i class="icon-pack p-pausado"></i></div>
                                            </td>
                                            <td>Autoboutique</td>
                                            <td>Ciudad Madero</td>
                                            <td>Tamaulipas</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div rel="tooltip" title="Inactivo"><i class="icon-pack p-inactivo"></i></div>
                                            </td>
                                            <td>Autopartes y refacciones</td>
                                            <td>Reynosa</td>
                                            <td>Tamaulipas</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div rel="tooltip" title="Activo"><i class="icon-pack p-activo"></i></div>
                                            </td>
                                            <td>Refacciones para auto</td>
                                            <td>Tampico</td>
                                            <td>Tamaulipas</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div rel="tooltip" title="Pausado"><i class="icon-pack p-pausado"></i></div>
                                            </td>
                                            <td>Autoboutique</td>
                                            <td>Ciudad Madero</td>
                                            <td>Tamaulipas</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div rel="tooltip" title="Inactivo"><i class="icon-pack p-inactivo"></i></div>
                                            </td>
                                            <td>Autopartes y refacciones</td>
                                            <td>Reynosa</td>
                                            <td>Tamaulipas</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div rel="tooltip" title="Activo"><i class="icon-pack p-activo"></i></div>
                                            </td>
                                            <td>Refacciones para auto</td>
                                            <td>Tampico</td>
                                            <td>Tamaulipas</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div rel="tooltip" title="Pausado"><i class="icon-pack p-pausado"></i></div>
                                            </td>
                                            <td>Autoboutique</td>
                                            <td>Ciudad Madero</td>
                                            <td>Tamaulipas</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div rel="tooltip" title="Inactivo"><i class="icon-pack p-inactivo"></i></div>
                                            </td>
                                            <td>Autopartes y refacciones</td>
                                            <td>Reynosa</td>
                                            <td>Tamaulipas</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Modal Anuncios-->
        <div class="pm-modal pm-modal-off">
            <div class="message-modal maxiclic-m">
                <div class="message-modal-content">
                    <h5>Anuncios
                        <div class="exit-pm-modal pm-modal-close icon-close"></div>
                    </h5>
                    <div class="maxiclic-modal">
                        <ul>
                            <li>
                                <div class="max-title">Venta de Triplay - <span>Somos expertos en Triplay</span></div>
                                <div class="max-link"><span>Anuncio</span> www.maderasgavilan.com/Triplaylococ</div>
                                <div class="max-content">Distribuci&oacute;n y Venta de Triplay al Mejor Precio. ¡Ll&aacute;manos y Cotiza Hoy Mismo!</div>
                            </li>
                            <li>
                                <div class="max-title">Venta de Triplay - <span>Somos expertos en Triplay</span></div>
                                <div class="max-link"><span>Anuncio</span> www.maderasgavilan.com/Triplaylococ</div>
                                <div class="max-content">Distribuci&oacute;n y Venta de Triplay al Mejor Precio. ¡Ll&aacute;manos y Cotiza Hoy Mismo!</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- scripts -->
    <script src="Content/JS/jquery.min.js" type="text/javascript"></script>
    <script src="Content/JS/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="Content/JS/bootstrap-collapse.min.js" type="text/javascript"></script>
    <script src="Content/JS/layout.min.js" type="text/javascript"></script>

    <!-- DATATABLE -->
    <script src="Content/JS/datatables.min.js" type="text/javascript"></script>
    <script src="Content/JS/datatables.bootstrap.min.js" type="text/javascript"></script>
    <script>
        $('#tabla-productos').dataTable({
            "fnDrawCallback": function() {
                if (Math.ceil((this.fnSettings().fnRecordsDisplay()) / this.fnSettings()._iDisplayLength) > 1) {
                    $('.dataTables_paginate').css("display", "block");
                } else {
                    $('.dataTables_paginate').css("display", "none");
                }
            }
        });
    </script>
</body>

</html>