<!DOCTYPE html>

<html lang="es">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>CAC | Mi Negocio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Language" content="es-mx" />
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" CONTENT="no-cache">
    <link rel="shortcut icon" href="favicon.ico" />
    <!--Styles-->
    <link rel="stylesheet" href="Content/Css/layout.css">
    <link rel="stylesheet" href="Content/Css-PM/bootstrap.min.css">
    <link rel="stylesheet" href="Content/Css-PM/components.min.css">
    <link rel="stylesheet" href="Content/Css/datatables.bootstrap.css">
    <link rel="stylesheet" href="Content/Css/cac.css">
</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-sidebar-fixed page-header-fixed-mobile">
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="#">
                    <img src="Content/Images/mi_negocio_blanco.svg" alt="logo" class="logo-default" width="103" height="46" /> </a>
                <div class="menu-toggler sidebar-toggler">
                </div>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="#" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
            <!-- END RESPONSIVE MENU TOGGLER -->

            <!-- BEGIN PAGE TOP -->
            <div class="page-top">
                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <!-- BEGIN NOTIFICATION DROPDOWN -->
                        <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="icon-bubbles-talk"></i>
                                <span class="badge badge-default"> 9 </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3>
                                        <span class="bold">2 notificaciones</span></h3>
                                    <a href="notificaciones.html">Ver todas</a>
                                </li>
                                <li>
                                    <ul class="dropdown-menu-list">
                                        <li>
                                            <a href="javascript:;">
                                                <span class="time">Hace 2 horas</span>
                                                <span class="details">
                                                <span class="label label-sm label-icon label-success">
                                                <i class="icon-plus"></i>
                                                </span> New user registered. </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- END NOTIFICATION DROPDOWN -->

                        <!-- BEGIN INBOX DROPDOWN -->
                        <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="icon-envelope"></i>
                                <span class="badge badge-default"> 2 </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3>Tienes
                                        <span class="bold">2 nuevos mensajes</span></h3>
                                    <a href="app_inbox.html">Ver detalle</a>
                                </li>
                                <li>
                                    <ul class="dropdown-menu-list">
                                        <li>
                                            <a href="#">

                                                <span class="subject">
                                                    <span class="from"> Lisa Wong </span>
                                                <span class="time">Hoy </span>
                                                </span>
                                                <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- END INBOX DROPDOWN -->

                        <!-- BEGIN USER LINK -->
                        <li class="dropdown dropdown-extended dropdown-notification">
                            <a href="perfilusuario.html" class="dropdown-toggle">
                                <i class="icon-user"></i>
                            </a>
                        </li>
                        <!-- END USER LINK -->
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END PAGE TOP -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"> </div>
    <!-- END HEADER & CONTENT DIVIDER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">
                <ul class="page-sidebar-menu page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link nav-toggle">
                            <i class="fa fa-home"></i>
                            <span class="title">Mi negocio</span>
                        </a>
                    </li>
                    <li class="nav-item active open">
                        <a href="#" class="nav-link nav-toggle">
                            <i class="fa fa-line-chart"></i>
                            <span class="title">Panel Marketing</span>
                            <span class="selected"></span>
                        </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a href="pm_sacom.html" class="nav-link">
                                    <i class="icon-map-pin"></i>
                                    <span class="title">Portal</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_superpagina.html" class="nav-link">
                                    <i class="icon-superpagina"></i>
                                    <span class="title">S&uacute;per P&aacute;ginas</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="" class="nav-link">
                                    <i class="icon-maxiclic"></i>
                                    <span class="title left5">MaxiClic</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_socialclic.html" class="nav-link">
                                    <i class="icon-socialclic"></i>
                                    <span class="title">SocialClic</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_papelweb.html" class="nav-link">
                                    <i class="icon-papel-web"></i>
                                    <span class="title">Papel Web</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_monitoreo.html" class="nav-link">
                                    <i class="icon-tel"></i>
                                    <span class="title">Monitoreo</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_ofertasmart.html" class="nav-link">
                                    <i class="icon-ofertasmart"></i>
                                    <span class="title">OfertaSmart</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_tiendasmart.html" class="nav-link">
                                    <i class="icon-carritosacom"></i>
                                    <span class="title">TiendaSmart</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="productos.html" class="nav-link nav-toggle">
                            <i class="fa fa-cubes"></i>
                            <span class="title">Productos</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="pago.html" class="nav-link nav-toggle">
                            <i class="fa fa-credit-card"></i>
                            <span class="title">Estado de cuenta</span>
                        </a>
                    </li>
                    <li class="nav-item start">
                        <a href="tipsdemarketing.html" class="nav-link nav-toggle">
                            <i class="fa fa-book"></i>
                            <span class="title">Tips de Marketing</span>

                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-toggle">
                            <i class="fa fa-question"></i>
                            <span class="title">Preguntas Frecuentes</span>

                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link nav-toggle">
                            <i class="fa fa-sign-out"></i>
                            <span class="title">Cerrar sesión</span>
                        </a>
                    </li>

                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
            <!-- END SIDEBAR -->
        </div>
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <div class="row pm-heading">
                    <h1>CAC</h1>
                </div>
                <div class="cac-data-container">
                    <div class="row">
                        <div class="col-md-7">
                            <table class="cac-data">
                                <tr>
                                    <td>Nombre comercial:</td>
                                    <td>Comunidad Internacional Angelical Kabbalistica</td>
                                </tr>
                                <tr>
                                    <td>Principal giro comercial:</td>
                                    <td>Instalación de cámaras</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-5">
                            <table class="cac-data">
                                <tr>
                                    <td>advertiserID:</td>
                                    <td>416473375</td>
                                </tr>
                                <tr>
                                    <td>Tel&eacute;fono del Anunciante:</td>
                                    <td>877126653</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-7">
                            <table class="cac-data">
                                <tr>
                                    <td>Ubicaci&oacute;n:</td>
                                    <td>Villahermosa, Tabasco</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-5">
                            <table class="cac-data">
                                <tr>
                                    <td>Agente asignado:</td>
                                    <td><span>416473 -</span> Juan Dom&iacute;nguez Hernandez</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row adv-search">
                    <form class="adv-search-cont">
                        <input placeholder="Búsqueda Avanzada">
                        <select>
                            <option value="">Selecciona valor</option>
                            <option value="bcProduct">bcProduct</option>
                            <option value="AdwordsID">Adwords ID</option>
                            <option value="URLproducto">URL del producto</option>
                            <option value="emailusuario">e-mail de usuario</option>
                            <option value="callTracking">callTracking</option>
                            <option value="TelAnunciante">Tel&eacute;fono del Anunciante</option>
                        </select>
                        <button type="submit"><i class="icon-search"></i></button>
                    </form>
                </div>
                <div class="portlet light portlet-fit portlet-datatable">
                    <div class="table-container">
                        <table class="table table-striped table-bordered table-hover tabla-cac" id="tabla-cac">
                            <thead>
                                <tr>
                                    <th>
                                        <i class="icon-store"></i>
                                    </th>
                                    <th>
                                        <i class="icon-invoice-ok"></i>
                                    </th>
                                    <th>
                                        <i class="icon-key"></i>
                                    </th>
                                    <th>advertiserID</th>
                                    <th>Nombre comercial</th>
                                    <th>Categoría</th>
                                    <th>Municipio</th>
                                    <th>Estado</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-green"></i>
                                        </div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-ok i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-key i-yellow"></i></div>
                                    </td>
                                    <td><a class="pm-modal-toggle">216473375</a></td>
                                    <td>PC Express</td>
                                    <td>Instalación de cámaras de seguridad</td>
                                    <td>Villahermosa</td>
                                    <td>Tabasco</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-grey"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-fail i-red"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-unlocked i-green"></i></div>
                                    </td>
                                    <td><a>243124620</a></td>
                                    <td>Arso Aceros y Metales Especiales</td>
                                    <td>Distribuidores de acero inoxidable</td>
                                    <td>Cuautitlan Izcalli</td>
                                    <td>Estado de México</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-ok i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-locked i-red"></i></div>
                                    </td>
                                    <td><a>161251303</a></td>
                                    <td>Eco Flush</td>
                                    <td>Renta de baños portátiles</td>
                                    <td>Chihuahua</td>
                                    <td>Chihuahua</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-green"></i>
                                        </div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-ok i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-key i-yellow"></i></div>
                                    </td>
                                    <td><a class="pm-modal-toggle">216473375</a></td>
                                    <td>PC Express</td>
                                    <td>Instalación de cámaras de seguridad</td>
                                    <td>Villahermosa</td>
                                    <td>Tabasco</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-grey"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-fail i-red"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-unlocked i-green"></i></div>
                                    </td>
                                    <td><a>243124620</a></td>
                                    <td>Arso Aceros y Metales Especiales</td>
                                    <td>Distribuidores de acero inoxidable</td>
                                    <td>Cuautitlan Izcalli</td>
                                    <td>Estado de México</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-ok i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-locked i-red"></i></div>
                                    </td>
                                    <td><a>161251303</a></td>
                                    <td>Eco Flush</td>
                                    <td>Renta de baños portátiles</td>
                                    <td>Chihuahua</td>
                                    <td>Chihuahua</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-green"></i>
                                        </div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-ok i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-key i-yellow"></i></div>
                                    </td>
                                    <td><a class="pm-modal-toggle">216473375</a></td>
                                    <td>PC Express</td>
                                    <td>Instalación de cámaras de seguridad</td>
                                    <td>Villahermosa</td>
                                    <td>Tabasco</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-grey"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-fail i-red"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-unlocked i-green"></i></div>
                                    </td>
                                    <td><a>243124620</a></td>
                                    <td>Arso Aceros y Metales Especiales</td>
                                    <td>Distribuidores de acero inoxidable</td>
                                    <td>Cuautitlan Izcalli</td>
                                    <td>Estado de México</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-ok i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-locked i-red"></i></div>
                                    </td>
                                    <td><a>161251303</a></td>
                                    <td>Eco Flush</td>
                                    <td>Renta de baños portátiles</td>
                                    <td>Chihuahua</td>
                                    <td>Chihuahua</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-green"></i>
                                        </div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-ok i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-key i-yellow"></i></div>
                                    </td>
                                    <td><a class="pm-modal-toggle">216473375</a></td>
                                    <td>PC Express</td>
                                    <td>Instalación de cámaras de seguridad</td>
                                    <td>Villahermosa</td>
                                    <td>Tabasco</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-grey"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-fail i-red"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-unlocked i-green"></i></div>
                                    </td>
                                    <td><a>243124620</a></td>
                                    <td>Arso Aceros y Metales Especiales</td>
                                    <td>Distribuidores de acero inoxidable</td>
                                    <td>Cuautitlan Izcalli</td>
                                    <td>Estado de México</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-ok i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-locked i-red"></i></div>
                                    </td>
                                    <td><a>161251303</a></td>
                                    <td>Eco Flush</td>
                                    <td>Renta de baños portátiles</td>
                                    <td>Chihuahua</td>
                                    <td>Chihuahua</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-green"></i>
                                        </div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-ok i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-key i-yellow"></i></div>
                                    </td>
                                    <td><a class="pm-modal-toggle">216473375</a></td>
                                    <td>PC Express</td>
                                    <td>Instalación de cámaras de seguridad</td>
                                    <td>Villahermosa</td>
                                    <td>Tabasco</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-grey"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-fail i-red"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-unlocked i-green"></i></div>
                                    </td>
                                    <td><a>243124620</a></td>
                                    <td>Arso Aceros y Metales Especiales</td>
                                    <td>Distribuidores de acero inoxidable</td>
                                    <td>Cuautitlan Izcalli</td>
                                    <td>Estado de México</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-ok i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-locked i-red"></i></div>
                                    </td>
                                    <td><a>161251303</a></td>
                                    <td>Eco Flush</td>
                                    <td>Renta de baños portátiles</td>
                                    <td>Chihuahua</td>
                                    <td>Chihuahua</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-green"></i>
                                        </div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-ok i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-key i-yellow"></i></div>
                                    </td>
                                    <td><a class="pm-modal-toggle">216473375</a></td>
                                    <td>PC Express</td>
                                    <td>Instalación de cámaras de seguridad</td>
                                    <td>Villahermosa</td>
                                    <td>Tabasco</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-grey"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-fail i-red"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-unlocked i-green"></i></div>
                                    </td>
                                    <td><a>243124620</a></td>
                                    <td>Arso Aceros y Metales Especiales</td>
                                    <td>Distribuidores de acero inoxidable</td>
                                    <td>Cuautitlan Izcalli</td>
                                    <td>Estado de México</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-ok i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-locked i-red"></i></div>
                                    </td>
                                    <td><a>161251303</a></td>
                                    <td>Eco Flush</td>
                                    <td>Renta de baños portátiles</td>
                                    <td>Chihuahua</td>
                                    <td>Chihuahua</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-green"></i>
                                        </div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-ok i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-key i-yellow"></i></div>
                                    </td>
                                    <td><a class="pm-modal-toggle">216473375</a></td>
                                    <td>PC Express</td>
                                    <td>Instalación de cámaras de seguridad</td>
                                    <td>Villahermosa</td>
                                    <td>Tabasco</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-grey"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-fail i-red"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-unlocked i-green"></i></div>
                                    </td>
                                    <td><a>243124620</a></td>
                                    <td>Arso Aceros y Metales Especiales</td>
                                    <td>Distribuidores de acero inoxidable</td>
                                    <td>Cuautitlan Izcalli</td>
                                    <td>Estado de México</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-ok i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-locked i-red"></i></div>
                                    </td>
                                    <td><a>161251303</a></td>
                                    <td>Eco Flush</td>
                                    <td>Renta de baños portátiles</td>
                                    <td>Chihuahua</td>
                                    <td>Chihuahua</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-green"></i>
                                        </div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-ok i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-key i-yellow"></i></div>
                                    </td>
                                    <td><a class="pm-modal-toggle">216473375</a></td>
                                    <td>PC Express</td>
                                    <td>Instalación de cámaras de seguridad</td>
                                    <td>Villahermosa</td>
                                    <td>Tabasco</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-grey"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-fail i-red"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-unlocked i-green"></i></div>
                                    </td>
                                    <td><a>243124620</a></td>
                                    <td>Arso Aceros y Metales Especiales</td>
                                    <td>Distribuidores de acero inoxidable</td>
                                    <td>Cuautitlan Izcalli</td>
                                    <td>Estado de México</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-ok i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-locked i-red"></i></div>
                                    </td>
                                    <td><a>161251303</a></td>
                                    <td>Eco Flush</td>
                                    <td>Renta de baños portátiles</td>
                                    <td>Chihuahua</td>
                                    <td>Chihuahua</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-green"></i>
                                        </div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-ok i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-key i-yellow"></i></div>
                                    </td>
                                    <td><a class="pm-modal-toggle">216473375</a></td>
                                    <td>PC Express</td>
                                    <td>Instalación de cámaras de seguridad</td>
                                    <td>Villahermosa</td>
                                    <td>Tabasco</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-grey"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-fail i-red"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-unlocked i-green"></i></div>
                                    </td>
                                    <td><a>243124620</a></td>
                                    <td>Arso Aceros y Metales Especiales</td>
                                    <td>Distribuidores de acero inoxidable</td>
                                    <td>Cuautitlan Izcalli</td>
                                    <td>Estado de México</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-ok i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-locked i-red"></i></div>
                                    </td>
                                    <td><a>161251303</a></td>
                                    <td>Eco Flush</td>
                                    <td>Renta de baños portátiles</td>
                                    <td>Chihuahua</td>
                                    <td>Chihuahua</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-green"></i>
                                        </div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-ok i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-key i-yellow"></i></div>
                                    </td>
                                    <td><a class="pm-modal-toggle">216473375</a></td>
                                    <td>PC Express</td>
                                    <td>Instalación de cámaras de seguridad</td>
                                    <td>Villahermosa</td>
                                    <td>Tabasco</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-grey"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-fail i-red"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-unlocked i-green"></i></div>
                                    </td>
                                    <td><a>243124620</a></td>
                                    <td>Arso Aceros y Metales Especiales</td>
                                    <td>Distribuidores de acero inoxidable</td>
                                    <td>Cuautitlan Izcalli</td>
                                    <td>Estado de México</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-ok i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-locked i-red"></i></div>
                                    </td>
                                    <td><a>161251303</a></td>
                                    <td>Eco Flush</td>
                                    <td>Renta de baños portátiles</td>
                                    <td>Chihuahua</td>
                                    <td>Chihuahua</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-green"></i>
                                        </div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-ok i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-key i-yellow"></i></div>
                                    </td>
                                    <td><a class="pm-modal-toggle">216473375</a></td>
                                    <td>PC Express</td>
                                    <td>Instalación de cámaras de seguridad</td>
                                    <td>Villahermosa</td>
                                    <td>Tabasco</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-grey"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-fail i-red"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-unlocked i-green"></i></div>
                                    </td>
                                    <td><a>243124620</a></td>
                                    <td>Arso Aceros y Metales Especiales</td>
                                    <td>Distribuidores de acero inoxidable</td>
                                    <td>Cuautitlan Izcalli</td>
                                    <td>Estado de México</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-store i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-invoice-ok i-green"></i></div>
                                    </td>
                                    <td>
                                        <div rel="tooltip" title="Tooltip"><i class="icon-locked i-red"></i></div>
                                    </td>
                                    <td><a>161251303</a></td>
                                    <td>Eco Flush</td>
                                    <td>Renta de baños portátiles</td>
                                    <td>Chihuahua</td>
                                    <td>Chihuahua</td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- END CONTENT BODY -->
            </div>
        </div>
        <!-- END CONTAINER -->
        <div class="page-footer">
            <div class="page-footer-inner">
                <p class=" text-center">&copy; 2016 Anuncios en Directorios, S. A. de C. V.</p>
            </div>
            <div class="scroll-to-top">
                <i class="fa fa-chevron-circle-up"></i>
            </div>
        </div>
        <!-- END FOOTER -->
    </div>
    <!--Modal Anuncios-->
    <div class="pm-modal pm-modal-off">
        <div class="message-modal modal-cac">
            <div class="message-modal-content">
                <h5>Titulo
                    <div class="exit-pm-modal pm-modal-close icon-close"></div>
                </h5>
                <div>
                    <table class="cac-product">
                        <tr>
                            <td colspan="3">SúperPágina ADN</td>
                            <td>423614872</td>
                        </tr>
                        <tr>
                            <td colspan="4">Autoboutique en Reynosa, Tamaulipas</td>
                        </tr>
                        <tr>
                            <td>12/12/2016</td>
                            <td>12/12/2017</td>
                            <td>Activo <i class="icon-pack i-green"></i></td>
                            <td>Al corriente <i class="icon-invoice-ok i-green"></i></td>
                        </tr>
                        <tr>
                            <td colspan="4"><a href="https://www.autopartesdelgolfo.com">https://www.autopartesdelgolfo.com</a></td>
                        </tr>
                        <tr>
                            <td>Campaña asociada:</td>
                            <td colspan="3"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- scripts -->
    <script src="Content/JS/jquery.min.js" type="text/javascript"></script>
    <script src="Content/JS/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="Content/JS/bootstrap-collapse.min.js" type="text/javascript"></script>
    <script src="Content/JS/layout.min.js" type="text/javascript"></script>

    <!-- DATATABLE -->
    <script src="Content/JS/datatables.min.js" type="text/javascript"></script>
    <script src="Content/JS/datatables.bootstrap.min.js" type="text/javascript"></script>
    <script>
        $('#tabla-cac').dataTable({
            "fnDrawCallback": function() {
                if (Math.ceil((this.fnSettings().fnRecordsDisplay()) / this.fnSettings()._iDisplayLength) > 1) {
                    $('.dataTables_paginate').css("display", "block");
                } else {
                    $('.dataTables_paginate').css("display", "none");
                }
            }
        });
    </script>
    <script>
        $(document).ready(function() {
            // Setup - add a text input to each footer cell
            $('#tabla-cac tfoot th').each(function() {
                var title = $(this).text();
                $(this).html('<input type="text" placeholder="Search ' + title + '" />');
            });

            // DataTable
            var table = $('#tabla-cac').DataTable();

            // Apply the search
            table.columns().every(function() {
                var that = this;

                $('input', this.footer()).on('keyup change', function() {
                    if (that.search() !== this.value) {
                        that
                            .search(this.value)
                            .draw();
                    }
                });
            });
        });
    </script>
    <!--Tooltip-->
    <script>
        $(function() {
            var targets = $('[rel~=tooltip]'),
                target = false,
                tooltip = false,
                title = false;

            targets.bind('mouseenter', function() {
                target = $(this);
                tip = target.attr('title');
                tooltip = $('<div id="tooltip"></div>');

                if (!tip || tip == '')
                    return false;

                target.removeAttr('title');
                tooltip.css('opacity', 0)
                    .html(tip)
                    .appendTo('body');

                var init_tooltip = function() {
                    if ($(window).width() < tooltip.outerWidth() * 1.5)
                        tooltip.css('max-width', $(window).width() / 2);
                    else
                        tooltip.css('max-width', 340);

                    var pos_left = target.offset().left + (target.outerWidth() / 2) - (tooltip.outerWidth() / 2),
                        pos_top = target.offset().top - tooltip.outerHeight() - 20;

                    if (pos_left < 0) {
                        pos_left = target.offset().left + target.outerWidth() / 2 - 20;
                        tooltip.addClass('left');
                    } else
                        tooltip.removeClass('left');

                    if (pos_left + tooltip.outerWidth() > $(window).width()) {
                        pos_left = target.offset().left - tooltip.outerWidth() + target.outerWidth() / 2 + 20;
                        tooltip.addClass('right');
                    } else
                        tooltip.removeClass('right');

                    if (pos_top < 0) {
                        var pos_top = target.offset().top + target.outerHeight();
                        tooltip.addClass('top');
                    } else
                        tooltip.removeClass('top');

                    tooltip.css({
                            left: pos_left,
                            top: pos_top
                        })
                        .animate({
                            top: '+=10',
                            opacity: 1
                        }, 50);
                };

                init_tooltip();
                $(window).resize(init_tooltip);

                var remove_tooltip = function() {
                    tooltip.animate({
                        top: '-=10',
                        opacity: 0
                    }, 50, function() {
                        $(this).remove();
                    });

                    target.attr('title', tip);
                };

                target.bind('mouseleave', remove_tooltip);
                tooltip.bind('click', remove_tooltip);
            });
        });
    </script>
    <!--Modal Anuncios-->
    <script>
        $(".pm-modal-toggle, .exit-pm-modal").click(function() {
            $(".pm-modal").fadeToggle();
            $(".pm-modal").removeClass("pm-modal-off");
            $("html").toggleClass("noscroll")
        })
    </script>

</body>

</html>