<!DOCTYPE html>

<html lang="es">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>Inicio | Mi Negocio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="robots" content="noindex, nofollow" />
        <meta http-equiv="Content-Language" content="es-mx" />
        <meta http-equiv="expires" content="0"> 
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Pragma" CONTENT="no-cache">

        <link rel="shortcut icon" href="favicon.ico" />
            <link rel="stylesheet" href="Content/Css/layout.css">
    <link rel="stylesheet" href="Content/Css-PM/bootstrap.min.css">
    <link rel="stylesheet" href="Content/Css-PM/components.min.css">
    <link rel="stylesheet" href="Content/Css-PM/panelmarketing.css">
    <link rel="stylesheet" href="Content/Css-PM/daterangepicker.min.css">
         <!-- styles Header Styles-->
        <style>
            .table-advance td.highlight div.sucActiva{width:12px;height:12px;background:green;border-radius:10px;display:inline-block}
            .table-advance td.highlight div.sucInactiva{width:12px;height:12px;background:red;border-radius:10px;display:inline-block}
            .fa-candado:before { content: "\f23E"}
            .fa-llave:before{content:"\f084"}
            .fa-usuario:before{content:"\f007"}
            .fa-encendido:before{content:"\f011"}
            .fa-rol:before{content:"\f21d"}
            
            
            
        body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}.page-container:after,.page-container:before{content:" ";display:table}.page-header-fixed .page-container{margin-top:60px}.page-header.navbar{box-shadow:none width: 100%;margin:0;border:0;padding:0;height:60px;min-height:50px;filter:none;background-color:#eff1f0;border-bottom:1px solid rgba(0,0,0,.2)}.page-header.navbar .page-logo{float:left;display:block;width:195px;height:60px;padding-left:20px;padding-right:20px;background-color:#2e2e2e}.page-header.navbar .top-menu{margin:0;padding-right:40px;float:right}.page-header.navbar .top-menu .navbar-nav{padding:0;margin-right:10px;display:block}.page-header.navbar .top-menu .navbar-nav>li.dropdown{margin:0;padding:0 4px;height:60px;display:inline-block}.page-header.navbar .top-menu .navbar-nav>li.dropdown>.dropdown-toggle{margin:0;padding:18px 10px}.page-header.navbar .top-menu .navbar-nav>li.dropdown>.dropdown-toggle>i{font-size:17px;color:#2e2e2e}.page-sidebar .page-sidebar-menu,.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu{list-style:none;margin:0;padding:0}.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-menu{margin-top:9px;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;border-radius:4px}.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-menu:before{position:absolute;top:-7px;right:9px;display:inline-block!important;border-right:7px solid transparent;border-bottom:7px solid #eee;border-left:7px solid transparent;border-bottom-color:rgba(0,0,0,.2);content:''}.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-menu:after{position:absolute;top:-6px;right:10px;display:inline-block!important;border-right:6px solid transparent;border-bottom:6px solid #fff;border-left:6px solid transparent;content:''}.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-menu>li>a{color:#555}.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu{min-width:160px;max-width:275px;width:275px;z-index:9995}
            /*Main Styles*/
             a,table{background-color:transparent}h2,input{color:inherit}h2,ul{margin-bottom:10px}.table,label{max-width:100%}.btn,.btn:active{background-image:none}.btn-group,.btn-group>.btn{position:relative}.clearfix:after,.row:after{clear:both}.badge,.btn,.label{white-space:nowrap}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}a{color:#337ab7;text-decoration:none}a:active,a:hover{outline:0}img{border:0;vertical-align:middle}input{font:inherit;margin:0}input::-moz-focus-inner{border:0;padding:0}input[type=radio]{box-sizing:border-box;padding:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px;-webkit-tap-highlight-color:transparent}body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857;color:#333;background-color:#fff}h2,input{font-family:inherit}input{font-size:inherit;line-height:inherit}a:focus,a:hover{color:#23527c;text-decoration:underline}a:focus{outline:dotted thin;outline:-webkit-focus-ring-color auto 5px;outline-offset:-2px}h2{font-weight:500;line-height:1.1;margin-top:20px;font-size:30px}p{margin:0 0 10px}.text-right{text-align:right}.btn,.label{text-align:center}ul{margin-top:0}.row{margin-left:-15px;margin-right:-15px}.row:after,.row:before{content:" ";display:table}.col-lg-6,.col-md-1,.col-md-12,.col-md-3,.col-md-4,.col-md-8,.col-sm-12,.col-sm-6,.col-xs-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-xs-12{float:left;width:100%}@media (min-width:768px){.col-sm-12,.col-sm-6{float:left}.col-sm-6{width:50%}.col-sm-12{width:100%}}@media (min-width:992px){.col-md-1,.col-md-12,.col-md-3,.col-md-4,.col-md-8{float:left}.col-md-1{width:8.33333%}.col-md-3{width:25%}.col-md-4{width:33.33333%}.col-md-8{width:66.66667%}.col-md-12{width:100%}}@media (min-width:1200px){.col-lg-6{float:left;width:50%}}th{text-align:left}.table{width:100%;margin-bottom:20px}.table>tbody>tr>td,.table>thead>tr>th{padding:8px;line-height:1.42857;vertical-align:top;border-top:1px solid #e7ecf1}.table>thead>tr>th{vertical-align:bottom;border-bottom:2px solid #e7ecf1}.btn,.btn-group{display:inline-block;vertical-align:middle}.table>thead:first-child>tr:first-child>th{border-top:0}.table-bordered,.table-bordered>tbody>tr>td,.table-bordered>thead>tr>th{border:1px solid #e7ecf1}.table-bordered>thead>tr>th{border-bottom-width:2px}label{display:inline-block;margin-bottom:5px;font-weight:700}input[type=radio]{margin:4px 0 0;margin-top:1px\9;line-height:normal}input[type=radio]:focus{outline:dotted thin;outline:-webkit-focus-ring-color auto 5px;outline-offset:-2px}.btn{margin-bottom:0;font-weight:400;touch-action:manipulation;cursor:pointer;border:1px solid transparent;padding:6px 12px;font-size:14px;line-height:1.42857;border-radius:4px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.btn:active:focus,.btn:focus{outline:dotted thin;outline:-webkit-focus-ring-color auto 5px;outline-offset:-2px}.btn:focus,.btn:hover{color:#333;text-decoration:none}.btn:active{outline:0;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}.btn-sm{padding:5px 10px;font-size:12px;line-height:1.5;border-radius:3px}.dropdown-menu.pull-right{right:0;left:auto}.dropdown-menu .divider{height:1px;margin:9px 0;overflow:hidden;background-color:#e5e5e5}.btn-group>.btn{float:left}.btn-group>.btn:active,.btn-group>.btn:focus,.btn-group>.btn:hover{z-index:2}.btn-group>.btn:first-child{margin-left:0}.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle){border-bottom-right-radius:0;border-top-right-radius:0}.label{display:inline;line-height:1;vertical-align:baseline;border-radius:.25em}.label-info{background-color:#5bc0de}.label-danger{background-color:#d9534f}.clearfix:after,.clearfix:before{content:" ";display:table}.hide,.visible-sm-inline-block,.visible-xs-inline-block{display:none!important}@-ms-viewport{width:device-width}@media (max-width:767px){.visible-xs-inline-block{display:inline-block!important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline-block{display:inline-block!important}}.btn{box-shadow:none!important}.bold{font-weight:700!important}.thin{font-weight:300!important}.uppercase{text-transform:uppercase!important}[class*=" fa-"]:not(.fa-stack),[class^=icon-]{display:inline-block;line-height:14px;-webkit-font-smoothing:antialiased}li [class*=" fa-"]{display:inline-block;width:1.25em;text-align:center}[class*=" icon-"]:before,[class^=icon-]:before,[data-icon]:before{font-family:sacomfont!important;font-style:normal!important;font-weight:400!important;font-variant:normal!important;text-transform:none!important;speak:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}button,select{text-transform:none}@font-face{font-family:sacomfont;src:url(Content/Fonts/sacomfont.eot);src:url(Content/Fonts/sacomfont.eot?#iefix) format("embedded-opentype"),url(Content/Fonts/sacomfont.woff) format("woff"),url(Content/Fonts/sacomfont.ttf) format("truetype"),url(Content/Fonts/sacomfont.svg#sacomfont) format("svg");font-weight:400;font-style:normal}[data-icon]:before{content:attr(data-icon)}.icon-user:before{content:"\e027"}.icon-envelope:before{content:"\57"}.icon-bubbles-talk:before{content:"\3b"}.icon-plus:before{content:"\56"}@font-face{font-family:FontAwesome;src:url(Content/Fonts/fontawesome-webfont.eot?v=4.4.0);src:url(Content/Fonts/fontawesome-webfont.eot?#iefix&v=4.4.0) format('embedded-opentype'),url(Content/Fonts/fontawesome-webfont.woff2?v=4.4.0) format('woff2'),url(Content/Fonts/fontawesome-webfont.woff?v=4.4.0) format('woff'),url(Content/Fonts/fontawesome-webfont.ttf?v=4.4.0) format('truetype'),url(Content/Fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular) format('svg');font-weight:400;font-style:normal}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.pull-right{float:right!important}.fa-home:before{content:"\f015"}.fa-line-chart:before{content:"\f201"}.fa-cubes:before{content:"\f1b3"}.fa-credit-card:before{content:"\f09d"}.fa-book:before{content:"\f02d"}.fa-sign-out:before{content:"\f08b"}.fa-map-marker:before{content:"\f041"}.fa-edit:before{content:"\f044"}.fa-calendar:before{content:"\f073"}.fa-bar-chart-o:before{content:"\f080"}.fa-globe:before{content:"\f0ac"}.fa-briefcase:before{content:"\f0b1"}.fa-building-o:before{content:"\f0f7"}.fa-angle-down:before{content:"\f107"}.fa-circle:before{content:"\f111"}.fa-question:before{content:"\f128"}.fa-chevron-circle-up:before{content:"\f139"}.fa-area-chart:before{content:"\f1fe"}.page-container:after,.page-container:before{content:" ";display:table}.img-circle{border-radius:50%!important}.badge{line-height:1}.page-header.navbar{box-shadow:none;width:100%;margin:0;border:0;padding:0;height:60px;min-height:50px;filter:none;background-color:#eff1f0;border-bottom:1px solid rgba(0,0,0,.2)}.page-header.navbar.navbar-fixed-top{z-index:9999}.page-header.navbar .page-logo{float:left;display:block;width:195px;height:60px;padding-left:20px;padding-right:20px;background-color:#2e2e2e}.page-header.navbar .page-logo>a{display:block;float:left}.page-header.navbar .page-logo .logo-default{margin:8px 0 0 2px;height:46px}.page-header.navbar .menu-toggler{display:block;cursor:pointer;opacity:.6;filter:alpha(opacity=60);width:20px;height:20px;background-repeat:no-repeat;background-position:center center;background-image:url(Content/Images/sidebar_toggler_icon_grey.png)}.page-header.navbar .menu-toggler:hover,.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu .dropdown-menu-list>li>a:hover{opacity:1;filter:alpha(opacity=100)}.page-header.navbar .menu-toggler.sidebar-toggler{float:right;margin:18px -10px 0 0}.page-header.navbar .menu-toggler.responsive-toggler{display:none;float:right;margin:15px 14px 0 6px;background-image:url(Content/Images/sidebar-toggler-inverse.png)}.page-header.navbar .top-menu{margin:0;padding-right:40px;float:right}.page-header.navbar .top-menu .navbar-nav{padding:0;margin-right:10px;display:block}.page-header.navbar .top-menu .navbar-nav>li.dropdown{margin:0;padding:0 4px;height:60px;display:inline-block}.page-header.navbar .top-menu .navbar-nav>li.dropdown>.dropdown-toggle{margin:0;padding:18px 10px}.page-header.navbar .top-menu .navbar-nav>li.dropdown>.dropdown-toggle>i{font-size:17px;color:#2e2e2e}.page-header.navbar .top-menu .navbar-nav>li.dropdown>.dropdown-toggle>.badge{position:absolute;top:10px;right:5px;font-weight:300;padding:3px 6px}.page-header.navbar .top-menu .navbar-nav>li.dropdown>.dropdown-toggle:focus{background:0 0}.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-menu{margin-top:9px;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;border-radius:4px}.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-menu:before{position:absolute;top:-7px;right:10px;display:inline-block!important;border-right:7px solid transparent;border-bottom:7px solid #eee;border-left:7px solid transparent;content:''}.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-menu:after{position:absolute;top:-6px;right:10px;display:inline-block!important;border-right:6px solid transparent;border-bottom:6px solid #fff;border-left:6px solid transparent;content:''}.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-menu>li>a{color:#555}.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu{min-width:160px;max-width:275px;width:275px;z-index:9995}.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu>li.external{display:block;overflow:hidden;padding:15px;letter-spacing:.5px;-webkit-border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0; -ms-border-radius: 4px 4px 0 0;-o-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0} 
            .page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu>li.external>h3{margin:0;padding:0;float:left;font-size:13px;display:inline-block}.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu>li.external>a{display:inline-block;padding:0;background:0 0;clear:inherit;font-size:13px;font-weight:300;position:absolute;right:10px;border:0;margin-top:-1px}.page-bar:after,.page-container:after,.page-footer:after{clear:both}.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu .dropdown-menu-list>li>a{display:block;clear:both;font-weight:300;line-height:20px;white-space:normal;font-size:13px;padding:16px 15px 18px;text-shadow:none}.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu .dropdown-menu-list>li:first-child a{border-top:none}.page-header.navbar .top-menu .navbar-nav>li.dropdown-notification .dropdown-menu .dropdown-menu-list>li a .details{overflow:hidden}.page-header.navbar .top-menu .navbar-nav>li.dropdown-notification .dropdown-menu .dropdown-menu-list>li a .details .label-icon{margin-right:10px;-webkit-border-radius:50%;-moz-border-radius:50%;-ms-border-radius:50%;-o-border-radius:50%;border-radius:50%}.page-header.navbar .top-menu .navbar-nav>li.dropdown-notification .dropdown-menu .dropdown-menu-list>li a .details .label-icon i{margin-right:2px;margin-left:1px}.page-header.navbar .top-menu .navbar-nav>li.dropdown-notification .dropdown-menu .dropdown-menu-list>li a .time{float:right;font-size:11px;font-weight:400;opacity:.7;filter:alpha(opacity=70);text-align:right;padding:1px 5px}.page-header.navbar .top-menu .navbar-nav>li.dropdown-inbox>.dropdown-menu .dropdown-menu-list>li .photo{float:left;margin:0 6px 6px 0}.page-header.navbar .top-menu .navbar-nav>li.dropdown-inbox>.dropdown-menu .dropdown-menu-list>li .photo img{height:40px;width:40px;-webkit-border-radius:50%!important;-moz-border-radius:50%!important;-ms-border-radius:50%!important;-o-border-radius:50%!important;border-radius:50%!important}.page-header.navbar .top-menu .navbar-nav>li.dropdown-inbox>.dropdown-menu .dropdown-menu-list>li .subject{display:block;margin-left:46px}.page-header.navbar .top-menu .navbar-nav>li.dropdown-inbox>.dropdown-menu .dropdown-menu-list>li .subject .from{font-size:13px;font-weight:600}.page-header.navbar .top-menu .navbar-nav>li.dropdown-inbox>.dropdown-menu .dropdown-menu-list>li .subject .time{font-size:12px;font-weight:400;opacity:.5;filter:alpha(opacity=50);float:right}.page-header.navbar .top-menu .navbar-nav>li.dropdown-inbox>.dropdown-menu .dropdown-menu-list>li .message{display:block!important;font-size:12px;line-height:1.3;margin-left:46px}.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover.navbar-collapse,.page-sidebar.navbar-collapse{padding:0;box-shadow:none}.page-sidebar .page-sidebar-menu,.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu{list-style:none;margin:0;padding:0}.page-sidebar .page-sidebar-menu>li{display:block;margin:0;padding:0;border:0}.page-sidebar .page-sidebar-menu>li.start>a,.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li.start>a{border-top-color:transparent!important}.page-sidebar .page-sidebar-menu>li>a,.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li>a{display:block;position:relative;margin-top:0;border:0;padding:14px 0 10px 20px;text-decoration:none;font-size:14px;font-weight:300;width:195px}.page-sidebar .page-sidebar-menu>li>a>.title,.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li>a>.title{display:inline;text-align:left;margin-top:5px}.badge,.page-footer,.scroll-to-top{text-align:center}.page-sidebar .page-sidebar-menu>li>a>i,.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li>a>i{font-size:18px;text-shadow:none;font-weight:300}.page-sidebar-fixed .page-sidebar .page-sidebar-menu>li>a,.page-sidebar-fixed .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li>a{transition:all .2s ease}.page-sidebar .page-sidebar-menu>li.open>a{font-size:13px}.page-sidebar .page-sidebar-menu>li.active>a,.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li.active>a{border:none;text-shadow:none;font-size:13px}.page-sidebar .page-sidebar-menu>li.active>a>.selected,.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li.active>a>.selected{display:block;float:right;position:absolute;right:0;top:8px;background:0 0;width:0;height:0;border-style:solid;border-top:12px solid transparent;border-bottom:12px solid transparent;border-left:0;border-right:12px solid #fff}.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu .dropdown-menu-list{padding-right:0!important;padding-left:0;list-style:none}.page-bar{padding:0 20px;margin:-25px -20px 20px;background-color:#fff;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;border-radius:4px;border-bottom:1px solid #e7ecf1}.page-bar:after,.page-bar:before{content:" ";display:table}.page-bar .page-breadcrumb{display:inline-block;float:left;padding:20px 6px;margin:0;list-style:none}.page-bar .page-breadcrumb>li{display:inline-block}.page-bar .page-breadcrumb>li>a,.page-bar .page-breadcrumb>li>span{color:#888;font-size:14px;text-shadow:none}.page-bar .page-breadcrumb>li>i{color:#aaa;font-size:5px;text-shadow:none;margin:0 5px;position:relative;top:-3px;opacity:.4}.page-content{margin-top:0;padding:0;background-color:#fff}.page-footer{background-color:#2e2e2e;padding:5px 20px;font-size:12px;height:33px}.page-footer:after,.page-footer:before{content:" ";display:table}.page-footer .page-footer-inner{display:inline-block}.page-footer p{margin:0}.scroll-to-top{padding:2px;position:fixed;z-index:10001;bottom:10px;display:none;right:10px}.badge,.label{font-weight:300;padding:3px 6px}.scroll-to-top>i{display:inline-block;color:#000;font-size:40px;opacity:.8;filter:alpha(opacity=50)}.scroll-to-top:hover>i{opacity:1;filter:alpha(opacity=100)}.page-header.navbar .page-top{background:#2e2e2e}.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-toggle:hover{background-color:#FD0}.page-header.navbar .top-menu .navbar-nav>li a{color:#2e2e2e}.page-header.navbar .top-menu .navbar-nav>li a:hover{background-color:#2e2e2e}.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-toggle .badge.badge-default{background-color:#F44336;color:#fff}.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-menu:before{border-bottom-color:#e4e8ee}.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu{border:1px solid #e4e8ee}.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu:before{border-bottom-color:#d4dae4}.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu:after{border-bottom-color:#eaedf2}.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu>li.external{background:#EFF1F0}.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu>li.external>h3{color:#2e2e2e}.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu>li.external>a{color:#F44336}.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu>li.external>a:hover{color:#878787;text-decoration:none}.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu .dropdown-menu-list>li>a{border-bottom:1px solid #EFF2F6!important;color:#888}.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu .dropdown-menu-list>li>a:hover{background:#f8f9fa;text-decoration:none}.page-header.navbar .top-menu .navbar-nav>li.dropdown-notification .dropdown-menu .dropdown-menu-list>li>a .time{background:#f1f1f1}.page-header.navbar .top-menu .navbar-nav>li.dropdown-notification .dropdown-menu .dropdown-menu-list>li>a:hover .time{background:#e4e4e4}.page-header.navbar .top-menu .navbar-nav>li.dropdown-inbox .dropdown-menu .dropdown-menu-list .subject .from{color:#878787}.page-sidebar{background-color:#2e2e2e}.page-sidebar .page-sidebar-menu>li>a{border-top:1px solid #000;color:#FFF}.page-sidebar .page-sidebar-menu>li>a>i{color:#FD0}.page-sidebar .page-sidebar-menu>li.open>a,.page-sidebar .page-sidebar-menu>li:hover>a{background:#000;color:#e4e9f2}.page-sidebar .page-sidebar-menu>li.open>a>i,.page-sidebar .page-sidebar-menu>li:hover>a>i{color:#FFF}.page-sidebar .page-sidebar-menu>li.active.open>a,.page-sidebar .page-sidebar-menu>li.active>a{background:#FD0;color:#000}.page-sidebar .page-sidebar-menu>li.active.open>a:hover,.page-sidebar .page-sidebar-menu>li.active>a:hover{background:#FD0}.page-sidebar .page-sidebar-menu>li.active.open>a>i,.page-sidebar .page-sidebar-menu>li.active>a>i{color:#000}.page-sidebar .page-sidebar-menu>li:last-child>a{border-bottom:1px solid transparent!important}.page-footer .page-footer-inner{color:#FD0}.page-sidebar-closed.page-sidebar-closed-hide-logo .page-header.navbar .menu-toggler.sidebar-toggler{margin-right:17px}.badge-default{background-image:none;background-color:#bac3d0}.badge{font-size:11px!important;height:18px;color:#fff;-webkit-border-radius:12px!important;-moz-border-radius:12px!important;border-radius:12px!important;text-shadow:none!important}.dropdown-menu{float:left;text-shadow:none;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px}.dropdown-menu>li>a{text-decoration:none;clear:both}.dropdown-menu>li:hover>a{text-decoration:none;background-image:none;background-color:#f6f6f6;color:#555;filter:none}.dropdown-menu>li:first-child:hover>a{border-radius:4px 4px 0 0}.dropdown-menu>li:last-child:hover>a{border-radius:0 0 4px 4px}.dropdown-toggle:after{display:none}.nav.pull-right>li>.dropdown-menu{right:0;left:auto}.nav.pull-right>li>.dropdown-menu:before{right:12px;left:auto}.nav.pull-right>li>.dropdown-menu:after{right:13px;left:auto}.label{text-shadow:none!important;font-size:14px;color:#fff}.label.label-sm{font-size:13px;padding:2px 5px}
            .label-success{background-color:#0AC96C}.label.label-icon{padding:4px 0 4px 4px;margin-right:2px;text-align:center!important}.label.label-icon>i{font-size:12px;text-align:center!important}@media (min-width:992px){.page-sidebar{width:195px;float:left;position:relative;margin-right:-100%}.page-sidebar.navbar-collapse{max-height:none!important}.page-sidebar .page-sidebar-menu{margin-bottom:10px}.page-sidebar-fixed .page-sidebar{position:fixed!important;margin-left:0}.page-content-wrapper{float:left;width:100%}.page-content-wrapper .page-content{margin-left:195px;margin-top:0;min-height:600px;padding:25px 20px 10px}.page-footer{clear:left}.page-sidebar-fixed .page-footer{margin-left:195px;padding:8px 20px 5px}.scroll-to-top{right:10px}.page-sidebar-fixed:not(.page-footer-fixed) .page-content{border-bottom:0}.page-sidebar-fixed:not(.page-footer-fixed) .page-footer{background-color:#FFF}.page-sidebar-fixed:not(.page-footer-fixed) .page-footer .page-footer-inner{color:#2e2e2e}.page-sidebar-fixed:not(.page-footer-fixed) .page-footer .page-footer-inner p{margin:0}.page-sidebar-closed.page-sidebar-closed-hide-logo .page-header.navbar .page-logo{padding:0;width:54px}.page-sidebar-closed .page-sidebar,.page-sidebar-closed .page-sidebar .page-sidebar-menu.page-sidebar-menu-closed{width:54px!important}.page-sidebar-closed.page-sidebar-closed-hide-logo .page-header.navbar .page-logo .logo-default{display:none}.page-sidebar-closed .page-sidebar .page-sidebar-menu.page-sidebar-menu-closed>li>a{min-height:54px;padding-left:11px}.page-sidebar-closed .page-sidebar .page-sidebar-menu.page-sidebar-menu-closed>li:hover{width:249px!important;position:relative!important;z-index:10000;display:block!important}.page-sidebar-closed .page-sidebar .page-sidebar-menu.page-sidebar-menu-closed>li:hover>a{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;-ms-border-radius:0 4px 0 0;-o-border-radius:0 4px 0 0;border-radius:0 4px 0 0;text-align:left}.page-sidebar-closed .page-sidebar .page-sidebar-menu.page-sidebar-menu-closed>li:hover>a>i{display:inline-block;margin-right:10px}.page-sidebar-closed .page-sidebar .page-sidebar-menu.page-sidebar-menu-closed>li:hover>a>.title{display:inline!important;padding-left:20px}.page-sidebar-closed .page-sidebar .page-sidebar-menu.page-sidebar-menu-closed>li:hover>a>.selected{display:none}.page-sidebar-closed .page-sidebar .page-sidebar-menu.page-sidebar-menu-closed>li>a .selected{top:16px;right:-2px!important}.page-sidebar-closed .page-sidebar .page-sidebar-menu.page-sidebar-menu-closed>li>a>.arrow,.page-sidebar-closed .page-sidebar .page-sidebar-menu.page-sidebar-menu-closed>li>a>.badge,.page-sidebar-closed .page-sidebar .page-sidebar-menu.page-sidebar-menu-closed>li>a>.title{display:none!important}.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover{width:195px!important;display:block;z-index:10000}.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu{width:195px!important}.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .selected,.page-sidebar-closed.page-sidebar-hide .page-sidebar{display:none!important}}@media (min-width:991px){.scroll-to-top{right:10px}.scroll-to-top>i{font-size:48px}}@media (max-width:991px){.page-sidebar.navbar-collapse.navbar-no-scroll{max-height:none!important}.page-header.navbar{box-shadow:0 1px 10px 0 rgba(50,50,50,.2);padding:0}.page-header.navbar .top-menu .navbar-nav>li.dropdown>.dropdown-toggle:hover{background-color:#f6f7fa}.page-header.navbar .page-top{box-shadow:none}.page-content-wrapper .page-content{margin:0!important;padding:20px!important;min-height:280px}.page-container{margin:0!important;padding:0!important;background:#eef1f5}.page-header-fixed.page-header-fixed-mobile .page-container{margin-top:68px!important}.page-header.navbar{margin:0;position:relative;clear:both}.page-header.navbar .page-logo{width:auto;padding:0 15px 0 10px}.page-header.navbar .page-logo img{margin-left:4px!important}.page-header.navbar .menu-toggler.sidebar-toggler{display:none!important}.page-header.navbar .menu-toggler.responsive-toggler{display:inline-block}.page-header.navbar .top-menu .navbar-nav>li{float:left}.page-header-fixed.page-header-fixed-mobile .navbar-fixed-top{position:fixed}.page-sidebar .selected,.page-sidebar.navbar-collapse.collapse{display:none!important}.page-sidebar.navbar-collapse{max-height:none}.page-sidebar .page-sidebar-menu>li>a{border-top:1px solid #000}.scroll-to-top{right:10px}.scroll-to-top>i{font-size:36px}.page-sidebar .page-sidebar-menu>li>a,.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li>a{width:100%}}@media (max-width:767px){.page-content-wrapper .page-content{padding:20px 10px 10px!important;overflow:hidden}.page-header.navbar .page-logo{width:auto}.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended>.dropdown-menu{max-width:275px}.page-header.navbar .top-menu .navbar-nav>li.dropdown-notification .dropdown-menu{margin-right:-90px}.page-header.navbar .top-menu .navbar-nav>li.dropdown-notification .dropdown-menu:after,.page-header.navbar .top-menu .navbar-nav>li.dropdown-notification .dropdown-menu:before{margin-right:90px}.page-header.navbar .top-menu .navbar-nav>li.dropdown-inbox .dropdown-menu{margin-right:-40px}.page-header.navbar .top-menu .navbar-nav>li.dropdown-inbox .dropdown-menu:after,.page-header.navbar .top-menu .navbar-nav>li.dropdown-inbox .dropdown-menu:before{margin-right:50px}.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-toggle{padding:20px 10px}.page-header.navbar .menu-toggler.responsive-toggler{background-image:url(Content/Images/sidebar-toggler.png);margin:20px 20px 0 6px}.page-header.navbar{background:#2e2e2e}.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-toggle>i{color:#EFF1F0}.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-toggle>i:hover{color:#2e2e2e}.page-header.navbar .top-menu .navbar-nav>li.dropdown>.dropdown-toggle:hover{background-color:#FD0}.page-header.navbar .page-top{display:block;clear:both}.page-header.navbar .top-menu{margin-top:-70px}.page-footer{padding-left:10px;padding-right:10px}}@media (max-width:480px){.page-sidebar,.page-sidebar.in{margin:0 10px!important}.page-header-fixed.page-header-fixed-mobile .page-sidebar,.page-header-fixed.page-header-fixed-mobile .page-sidebar.in{margin-top:10px!important}.page-header.navbar .page-logo .logo-default{margin:8px 0 0;height:40px}}@media (max-width:991px){.page-sidebar .selected,.page-sidebar.navbar-collapse.collapse{display:none!important}.page-sidebar{border-top:0!important;margin:0 30px 10px}.page-sidebar.navbar-collapse{max-height:none}.page-sidebar.navbar-collapse.in{position:relative;overflow:hidden!important;overflow-y:auto!important;display:block!important}}.collapsing,.dropdown,.dropup{position:relative}.collapsing{height:0;overflow:hidden;-webkit-transition-property:height,visibility;transition-property:height,visibility;-webkit-transition-duration:.35s;transition-duration:.35s;-webkit-transition-timing-function:ease;transition-timing-function:ease}.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;min-width:160px;padding:5px 0;margin:2px 0 0;list-style:none;font-size:14px;text-align:left;background-color:#fff;border:1px solid #ccc;border:1px solid rgba(0,0,0,.15);border-radius:4px;-webkit-box-shadow:0 6px 12px rgba(0,0,0,.175);box-shadow:0 6px 12px rgba(0,0,0,.175);background-clip:padding-box}.dropdown-header,.dropdown-menu>li>a{display:block;padding:3px 20px;line-height:1.42857;white-space:nowrap}.dropdown-menu>li>a{font-weight:400;color:#333}.dropdown-menu>li>a:focus,.dropdown-menu>li>a:hover{text-decoration:none;color:#262626;background-color:#e1e5ec}.open>.dropdown-menu{display:block}.nav{margin-bottom:0;padding-left:0;list-style:none}.nav:after,.nav:before{content:" ";display:table}.nav>li,.nav>li>a{display:block;position:relative}.nav:after{clear:both}.nav>li>a{padding:10px 15px}.nav>li>a:focus,.nav>li>a:hover{text-decoration:none;background-color:#eee}.navbar-collapse:after,.navbar-collapse:before,.navbar-header:after,.navbar-header:before,.navbar:after,.navbar:before{display:table;content:" "}.navbar{position:relative;min-height:50px;margin-bottom:20px;border:1px solid transparent}.navbar-collapse{overflow-x:visible;padding-right:15px;padding-left:15px;border-top:1px solid transparent;box-shadow:inset 0 1px 0 rgba(255,255,255,.1);-webkit-overflow-scrolling:touch}@media (min-width:768px){.navbar{border-radius:4px}.navbar-collapse{width:auto;border-top:0;box-shadow:none}.navbar-collapse.collapse{display:block!important;height:auto!important;padding-bottom:0;overflow:visible!important}}.navbar-fixed-top{position:fixed;right:0;left:0;z-index:1030;top:0;border-width:0 0 1px}.navbar-nav{margin:7.5px -15px}.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:20px}@media (min-width:768px){.navbar-toggle{display:none}.navbar-nav{float:left;margin:0}.navbar-nav>li{float:left}.navbar-nav>li>a{padding-top:15px;padding-bottom:15px}}
             /*Home Styles*/
            @charset "UTF-8";.dropdown-menu,.tooltip{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;text-shadow:none}.dashboard-stat:after,.dropdown-menu>li>a,.feeds li:after,.page-bar:after,.page-container:after,.portlet>.portlet-title:after,.scroller-footer:after{clear:both}.btn{outline:0!important}.btn:hover{transition:all .3s}.btn:not(.btn-sm):not(.btn-lg){line-height:1.44}.btn.btn-outline.blue{color:#3598dc;background:0 0;border:1px solid #3598dc}.btn.red:not(.btn-outline):active,.btn.yellow:not(.btn-outline):active{background-image:none}.btn.btn-outline.blue:active,.btn.btn-outline.blue:active:focus,.btn.btn-outline.blue:active:hover,.btn.btn-outline.blue:focus,.btn.btn-outline.blue:hover{border-color:#3598dc;color:#FFF;background-color:#3598dc}.btn.red:not(.btn-outline){color:#fff;background-color:#e7505a;border-color:#e7505a}.btn.red:not(.btn-outline):focus{color:#fff;background-color:#e12330;border-color:#a1161f}.btn.red:not(.btn-outline):active,.btn.red:not(.btn-outline):hover{color:#fff;background-color:#e12330;border-color:#dc1e2b}.btn.red:not(.btn-outline):active:focus,.btn.red:not(.btn-outline):active:hover{color:#fff;background-color:#c51b26;border-color:#a1161f}.btn.yellow:not(.btn-outline){color:#000;background-color:#FD0;border-color:#FD0}.btn.yellow:not(.btn-outline):focus{color:#fff;background-color:#FFF0B8;border-color:#FFF0B8}.btn.yellow:not(.btn-outline):active,.btn.yellow:not(.btn-outline):hover{color:#FD0;background-color:#000;border-color:#000}.btn.yellow:not(.btn-outline):active:focus,.btn.yellow:not(.btn-outline):active:hover{color:#fff;background-color:#896d2c;border-color:#6a5422}.btn-circle{border-radius:25px!important;overflow:hidden}.dropdown-menu{box-shadow:5px 5px rgba(102,102,102,.1);left:0;min-width:175px;position:absolute;z-index:1000;display:none;float:left;list-style:none;padding:0;background-color:#fff;margin:10px 0 0;border:1px solid #eee;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;border-radius:4px}.dropdown-menu>li>a,.tooltip{display:block;text-decoration:none}.daterangepicker.dropdown-menu{width:auto;z-index:3000;padding:5px;margin-top:4px}.tooltip.top{margin-top:-3px;padding:5px 0}.tooltip{position:absolute;z-index:1030;text-align:left;text-align:start;font-size:12px;opacity:0;filter:alpha(opacity=0);font-style:normal;font-weight:400;letter-spacing:normal;line-break:auto;line-height:1.42857;text-transform:none;white-space:normal;word-break:normal;word-spacing:normal;word-wrap:normal}.tooltip.top .tooltip-arrow{bottom:0;margin-left:-5px;border-width:5px 5px 0;border-top-color:#000}.tooltip-inner{max-width:200px;padding:3px 8px;color:#fff;text-align:center;background-color:#000;border-radius:4px}.dropdown-menu li.divider{background:#f1f3f6}.dropdown-menu>li>a{padding:8px 16px;color:#6f6f6f;font-weight:300;line-height:18px;white-space:nowrap}.btn-group>.dropdown-menu:after,.btn-group>.dropdown-menu:before{position:absolute;right:auto;display:inline-block!important;content:''}.dropdown-menu>li:hover>a{text-decoration:none;background-image:none;background-color:#f6f6f6;color:#555;filter:none}.dropdown-menu>li:first-child:hover>a{border-radius:4px 4px 0 0}.dropdown-menu>li:last-child:hover>a{border-radius:0 0 4px 4px}.btn-group>.dropdown-menu{margin-top:10px}.btn-group>.dropdown-menu:before{top:-8px;left:9px;border-right:8px solid transparent;border-bottom:8px solid #e0e0e0;border-left:8px solid transparent}.btn-group>.dropdown-menu:after{top:-7px;left:10px;border-right:7px solid transparent;border-bottom:7px solid #fff;border-left:7px solid transparent}.btn-group>.dropdown-menu.pull-right:before{left:auto;right:9px}.btn-group>.dropdown-menu.pull-right:after{left:auto;right:10px}.dropdown-checkboxes{padding:5px}.dropdown-checkboxes label{display:block;font-weight:300;color:#333;margin-bottom:4px;margin-top:4px}.feeds [class*=" fa-"]:not(.fa-stack){padding-right:5px}.feeds{margin:0;padding:0;list-style:none}.feeds li{background-color:#fafafa;color:#2E2E2E;margin-bottom:7px;padding-top:4px}.feeds li:first-child{border-top:1px solid #eee}.feeds li:last-child{border-bottom:1px solid #eee;margin-bottom:0}.mt-radio,.portlet{margin-bottom:15px}.feeds li:after,.feeds li:before{display:table;line-height:0;content:""}.feeds li .date{padding:4px 9px 5px 4px;text-align:right;font-style:italic;color:#3b9bdd}.feeds li .rol{font-weight:600;color:#878787}.mt-radio{display:inline-block;position:relative;padding-left:30px;cursor:pointer;font-size:14px;webkit-transition:all .3s;-moz-transition:all .3s;-ms-transition:all .3s;-o-transition:all .3s;transition:all .3s}.mt-radio>input{position:absolute;z-index:-1;opacity:0;filter:alpha(opacity=0)}.mt-radio>span{border:1px solid transparent;position:absolute;top:0;left:0;height:19px;width:19px;background:#E6E6E6}.mt-radio>span:after{content:'';position:absolute;display:none}.mt-radio>input:checked~span:after{display:block}.mt-radio:hover>input:not([disabled])~span,.mt-radio>input:focus~span{background:#d9d9d9;-webkit-transition:all .3s;-moz-transition:all .3s;-ms-transition:all .3s;-o-transition:all .3s;transition:all .3s}.mt-radio:hover>input:not([disabled]):checked~span,.mt-radio>input:checked~span{webkit-transition:all .3s;-moz-transition:all .3s;-ms-transition:all .3s;-o-transition:all .3s;transition:all .3s;background:#d9d9d9}.mt-radio>input:disabled~span{opacity:.6;filter:alpha(opacity=60);pointer-events:none}.mt-radio.mt-radio-outline:hover>input:not([disabled]):checked~span,.mt-radio.mt-radio-outline:hover>input:not([disabled])~span,.mt-radio.mt-radio-outline>input:checked~span,.mt-radio.mt-radio-outline>input:focus~span,.mt-radio.mt-radio-outline>span{border:1px solid #d9d9d9;background:0 0}.mt-radio>span{-webkit-border-radius:50%!important;-moz-border-radius:50%!important;-ms-border-radius:50%!important;-o-border-radius:50%!important;border-radius:50%!important}.mt-radio>span:after{left:6px;top:6px;height:6px;width:6px;border-radius:50%;background:#666}.mt-radio>input:disabled~span:after{background:#666}.label{text-shadow:none!important;font-size:14px;font-weight:300;padding:3px 6px;color:#fff}.label.label-sm{font-size:14px;line-height:20px}.label-success{background-color:#0AC96C}.label-info{background-color:#3598dc}.label-danger{background-color:##F44C32}.portlet.box>.portlet-body,.portlet.light{background-color:#fff}.dashboard-stat,.portlet{-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px}.portlet{margin-top:0;padding:0;border-radius:4px}.portlet>.portlet-title{border-bottom:1px solid #eee;padding:0;margin-bottom:10px;min-height:41px;-webkit-border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0;-ms-border-radius:4px 4px 0 0;-o-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0}.portlet>.portlet-title:after,.portlet>.portlet-title:before{content:" ";display:table}.portlet>.portlet-title>.caption{float:left;display:inline-block;font-size:18px;line-height:18px;padding:10px 0}.portlet>.portlet-title>.caption>i{float:left;margin-top:4px;display:inline-block;font-size:13px;margin-right:5px;color:#666}.portlet>.portlet-title>.actions{float:right;display:inline-block;padding:6px 0}.portlet>.portlet-title>.actions>.btn,.portlet>.portlet-title>.actions>.btn-group>.btn,.portlet>.portlet-title>.actions>.btn-group>.btn.btn-sm,.portlet>.portlet-title>.actions>.btn.btn-sm{padding:4px 10px;font-size:13px;line-height:1.5}.portlet>.portlet-title>.actions>.btn-group>.btn.btn-sm>i,.portlet>.portlet-title>.actions>.btn-group>.btn>i,.portlet>.portlet-title>.actions>.btn.btn-sm>i,.portlet>.portlet-title>.actions>.btn>i{font-size:13px}.portlet>.portlet-title>.tools{float:right;display:inline-block;padding:12px 0 8px}.portlet>.portlet-title>.tools>a{display:inline-block;height:16px;margin-left:5px;opacity:1;filter:alpha(opacity=100)}.portlet>.portlet-title>.tools>a.expand{background-image:url(Content/img/portlet-expand-icon.png);width:14px;visibility:visible}.portlet>.portlet-title>.tools>a.collapse{background-image:url(Content/img/portlet-collapse-icon.png);width:14px;visibility:visible}.portlet>.portlet-title>.tools>a:hover{text-decoration:none;-webkit-transition:all .1s ease-in-out;-moz-transition:all .1s ease-in-out;-o-transition:all .1s ease-in-out;-ms-transition:all .1s ease-in-out;transition:all .1s ease-in-out;opacity:.8;filter:alpha(opacity=80)}.portlet>.portlet-body p,.table .btn{margin-top:0}.portlet>.portlet-body{clear:both;-webkit-border-radius:0 0 4px 4px;-moz-border-radius:0 0 4px 4px;-ms-border-radius:0 0 4px 4px;-o-border-radius:0 0 4px 4px;border-radius:0 0 4px 4px}.portlet.bordered{border-left:2px solid #e6e9ec!important}.portlet.bordered>.portlet-title{border-bottom:0}.portlet.box{padding:0!important}.portlet.box>.portlet-title{border-bottom:0;padding:0 10px;margin-bottom:0;color:#fff}.portlet.box>.portlet-title>.caption{padding:11px 0 9px}.portlet.box>.portlet-title>.tools>a.expand{background-image:url(Content/Images/portlet-collapse-icon.png)}.portlet.box>.portlet-title>.tools>a.collapse{background-image:url(Content/Images/portlet-expand-icon.png)}.portlet.light{padding:12px 20px 15px}.portlet.light.bordered{border:1px solid #e7ecf1!important}.portlet.light.bordered>.portlet-title{border-bottom:1px solid #eef1f5}.portlet.light>.portlet-title{padding:0;min-height:48px}.portlet.light>.portlet-title>.caption{color:#878787;padding:10px 0}.portlet.light>.portlet-title>.caption>.caption-subject{font-size:16px}.portlet.light>.portlet-title>.caption>i{color:#777;font-size:15px;font-weight:300;margin-top:3px}.portlet.light>.portlet-title>.actions{padding:6px 0 14px}.portlet.light>.portlet-title>.actions .dropdown-menu li>a{color:#555}.portlet.light .portlet-body{padding-top:5px}.row{margin-left:0;margin-right:0}@media (max-width:768px){.portlet.light .portlet-body .row{margin-top:0}}@media (max-width:991px){.portlet-collapsed-on-mobile{display:none}}.portlet.box.grey{border:1px solid #fff;border-top:0}.portlet.box.grey>.portlet-title>.caption,.portlet.box.grey>.portlet-title>.caption>i{color:#333}
            .dashboard-stat{display:block;overflow:hidden;border-radius:4px}.dashboard-stat:after,.dashboard-stat:before{content:" ";display:table}.portlet .dashboard-stat:last-child{margin-bottom:10px}.dashboard-stat .visual{width:auto;max-height:60px;display:block;float:right;padding-top:10px;margin-bottom:15px;font-size:35px;line-height:35px}.dashboard-stat .visual>i{margin-left:-25px;font-size:75px;line-height:90px}.dashboard-stat .details{position:absolute;left:15px;padding-left:10px}.dashboard-stat .details .number{padding-top:10px;text-align:left;font-size:28px;line-height:24px;letter-spacing:-1px;margin-bottom:0;font-weight:300}.dashboard-stat .details .desc{text-align:left;font-size:14px;letter-spacing:0;font-weight:300}.dashboard-stat.dashboard-stat-v2 .visual{padding-top:15px;margin-bottom:10px}.dashboard-stat.grey{background-color:#DDD}.dashboard-stat.grey .visual>i{color:#2E2E2E;opacity:.1;filter:alpha(opacity=10)}.dashboard-stat.grey .details .number{color:#333}.dashboard-stat.grey .details .desc{color:#333;opacity:1;filter:alpha(opacity=100)}.table-scrollable{width:100%;overflow-x:auto;overflow-y:hidden;margin:10px 0!important}.table-scrollable>.table-bordered{border:0}.table-scrollable>.table-bordered>tbody>tr:last-child>td,.table-scrollable>.table-bordered>thead>tr:last-child>th,.table.table-bordered thead>tr>th{border-bottom:1px solid #EFF1F0}.table-scrollable>.table{width:100%!important;margin:0!important;background-color:#fff}.table-scrollable>.table>thead>tr>th{white-space:nowrap}.table-scrollable>.table-bordered>tbody>tr>td:first-child,.table-scrollable>.table-bordered>thead>tr>th:first-child{border-left:0}.table-scrollable>.table-bordered>tbody>tr>td:last-child,.table-scrollable>.table-bordered>thead>tr>th:last-child{border-right:0}.table td,.table th{font-size:14px}.table .btn{margin-left:0;margin-right:5px}.table thead tr th{font-size:14px;font-weight:600}.table-advance{margin-bottom:10px!important}.table-advance thead{color:#3f444a}.table-advance thead tr th{background-color:#EFF1F0;font-size:14px;font-weight:400;color:#3f444a}.table-advance tr td{border-left-width:0}.table-advance tr td:first-child{border-left-width:2px!important}.table-advance td.highlight div.bronce{width:12px;height:12px;background:#FE6129;border-radius:10px;display:inline-block}.table-advance td.highlight div.plata{width:12px;height:12px;background:#5C636B;border-radius:10px;display:inline-block}@media (max-width:480px){.btn.pull-right{float:none!important;margin:0 5px 10px 0!important}}.font-dark{color:#2f353b!important}.font-yellow{color:#c49f47!important}@media print{body{background-color:#fff!important}.page-bar{display:none}.page-container{margin:0!important;padding:0!important}.page-content{min-height:300px!important;padding:0 20px 20px!important;margin:0!important}}.page-bar:after,.page-bar:before,.page-container:after,.page-container:before{display:table;content:" "}.page-container{margin:0;padding:0;position:relative}@media (max-width:991px){.page-container{margin:0!important;padding:0!important}}.page-bar{padding:0 20px;margin:-25px -20px 20px;background-color:#fff;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;border-radius:4px;border-bottom:1px solid #e7ecf1}.page-bar .page-breadcrumb{display:inline-block;float:left;padding:20px 6px;margin:0;list-style:none}.page-bar .page-breadcrumb>li{display:inline-block}.page-bar .page-breadcrumb>li>a,.page-bar .page-breadcrumb>li>span{color:#888;font-size:14px;text-shadow:none}.page-bar .page-breadcrumb>li>i{color:#aaa;font-size:5px;text-shadow:none;margin:0 5px;position:relative;top:-3px;opacity:.4}.page-bar .page-toolbar{display:inline-block;float:right}.page-content{margin-top:0;padding:0;background-color:#fff}@media (min-width:992px){.page-content-wrapper{float:left;width:100%}.page-content-wrapper .page-content{margin-left:195px;margin-top:0;min-height:600px;padding:25px 20px 10px}}@media (max-width:991px){.page-content-wrapper .page-content{margin:0!important;padding:20px!important;min-height:280px}}@media (max-width:767px){.page-content-wrapper .page-content{padding:20px 10px 10px!important;overflow:hidden}}.scroller-footer{margin-top:10px}.scroller-footer:after,.scroller-footer:before{content:" ";display:table}.blog-page .bordered{border:1px solid #e7ecf1}.blog-page .blog-container{margin-bottom:30px}.blog-page .blog-title>a{color:#110D09;font-weight:300}.blog-page .blog-title>a:hover{color:#878787;text-decoration:none}.blog-content-1 .blog-img-thumb{overflow:hidden;position:relative}.blog-content-1 .blog-img-thumb img{width:100%;top:0;bottom:0;left:0;right:0;position:absolute;margin:auto}.blog-content-1 .blog-post-content{padding:20px 30px 30px;background-color:#fff}.blog-content-1 .blog-post-content>.blog-post-title{margin:0 0 30px}.blog-content-1 .blog-post-content>.blog-post-title>a{font-size:20px}.blog-content-1 .blog-post-content>.blog-post-desc{color:#111;font-size:14px;margin:15px 0}.blog-content-1 .blog-post-content>.blog-post-foot>.blog-post-meta{display:inline-block;margin-right:10px}.blog-content-1 .blog-post-content>.blog-post-foot>.blog-post-meta>a{color:#878787;font-size:13px;font-weight:600}.blog-content-1 .blog-post-content>.blog-post-foot>.blog-post-meta>a:hover{color:#3598DC;text-decoration:none}.blog-content-1 .blog-post-content>.blog-post-foot>.blog-post-meta>i{margin-right:5px}.blog-content-1 .blog-post-content>.blog-post-foot>.blog-post-meta:last-child{margin-right:0}.blog-content-1 .blog-post-lg>.blog-img-thumb{height:480px}.blog-content-1 .blog-post-lg>.blog-post-content>.blog-post-desc{margin-bottom:30px}.blog-content-1 .blog-post-lg>.blog-post-content>.blog-post-foot{border-top:1px solid;border-top-color:#f0f1f2;padding-top:20px;text-align:right}.blog-content-1 .blog-post-lg>.blog-post-content>.blog-post-foot>.blog-post-tags{text-align:left;float:left;padding:0}.blog-content-1 .blog-post-lg>.blog-post-content>.blog-post-foot>.blog-post-tags>li{list-style:none;display:inline-block;margin-right:5px}.blog-content-1 .blog-post-lg>.blog-post-content>.blog-post-foot>.blog-post-tags>li>a{background:#ffd800;color:#110d09;display:inline-block;line-height:20px;margin:2px 1px;padding:0 8px;font-size:14px!important}.blog-content-1 .blog-post-lg>.blog-post-content>.blog-post-foot>.blog-post-tags>li>a:hover{background-color:#2e2e2e;color:#fff;text-decoration:none}.blog-content-1 .blog-post-lg>.blog-post-content>.blog-post-foot>.blog-post-tags>li:last-child{margin-right:0}.blog-content-1 .blog-post-sm>.blog-img-thumb{height:200px}.blog-content-1 .blog-post-sm>.blog-post-content>.blog-post-title{margin:0 0 15px}.blog-content-1 .blog-post-sm>.blog-post-content>.blog-post-foot{border:none}.blog-content-1 .blog-banner{background-position:center;text-align:center;padding:100px 0}.blog-content-1 .blog-banner>.blog-banner-title>a{color:#fff}.blog-content-1 .blog-banner>.blog-banner-title>a:hover{color:#3598DC}@media (max-width:991px){.blog-content-1 .blog-post-lg>.blog-img-thumb{height:330px}.blog-content-1 .blog-post-sm>.blog-img-thumb{height:170px}}@media (max-width:480px){.blog-content-1 .blog-post-lg>.blog-post-content>.blog-post-foot{text-align:left}.blog-content-1 .blog-post-lg>.blog-post-content>.blog-post-foot>.blog-post-tags{float:none}.blog-content-1 .blog-post-lg>.blog-post-content>.blog-post-foot>.blog-post-meta{margin-right:10px;margin-top:10px}}.dashboard-stat.grey{background:#fff;border-bottom:0 none;border-left:1px solid #cbcbcb;border-radius:0}.portlet.box>.portlet-body{padding:5px 0}table{width:90%;margin-left:0}.pago table td,.pago table th{text-align:center}.dashboard-stat{margin-bottom:0}.portlet.box>.portlet-title>.caption{color:#2e2e2e}.portlet.amarillo,.portlet.box.amarillo>.portlet-title,.portlet>.portlet-body.amarillo{background-color:#FFEF88}.portlet.azul,.portlet.box.azul>.portlet-title,.portlet>.portlet-body.azul,.portlet>.portlet-body.grey{background-color:#BCD0E4}.portlet.box.grey>.portlet-title,.portlet.grey,.portlet>.portlet-body.grey{background-color:#E1E3E2}.pago table td{font-size:18px;background-color:#FFF0B8}.pago table td:last-child{font-size:18px;background-color:#FFF}.pago table .btn{margin:0;padding:10px;width:120px}.pago table th{font-size:14px;border-bottom:2px solid #eee;padding:0;font-weight:700}.pago table th:last-child{border-bottom:none;background-color:#FFF}.pago .fecha-pago{color:#217ebd}.portlet.light .portlet-body .blog-page .row{margin-top:0}@media (max-width:769px){.col-xs-12{width:50%}.btn{margin:10px 0 0 6px}@media (max-width:321px){.portlet.light>.portlet-title>.actions{float:left}.portlet>.portlet-title>.caption{font-size:14px}}@media only screen and (max-width:760px),(min-device-width:768px) and (max-device-width:1023px){.pago table,.pago table tbody,.pago table td,.pago table th,.pago table thead,.pago table tr,.producto table,.producto table tbody,.producto table td,.producto table th,.producto table thead,.producto table tr{display:block}.pago table td:before,.producto table td:before{display:block;margin-bottom:10px;font-weight:700},.producto table td:nth-of-type(2),.producto table td:nth-of-type(3),.producto table td:nth-of-type(4),.producto table td:nth-of-type(5),.producto table td:nth-of-type(6),.producto table td:nth-of-type(7){border:none}.table-scrollable>.table-bordered>tbody>tr:last-child>td,.table-scrollable>.table-bordered>tbody>tr:last-child>th,.table-scrollable>.table-bordered>tfoot>tr:last-child>td,.table-scrollable>.table-bordered>tfoot>tr:last-child>th,.table-scrollable>.table-bordered>thead>tr:last-child>td,.table-scrollable>.table-bordered>thead>tr:last-child>th,.table.table-bordered thead>tr>th{border-bottom:none}.table-bordered>tbody>tr>td{border:none;line-height:.75em}.table-bordered>tbody>tr{border:1px solid #e7ecf1}.producto table thead tr{position:absolute;top:-9999px;left:-9999px}.producto table tr{position:relative;margin-top:20px}.producto table tr:nth-of-type(1){margin-top:0}.producto table td{position:relative;text-align:left;border-bottom:none;width:50%}
                .producto table td:before{width:100%;font-size:14px}.producto table tbody tr td.ref2{width:100%;background:#f5f5f5;border:none;height:60px;float:right;line-height:12px;padding-top:12px;margin-bottom:10px}.producto table td:nth-of-type(1):before{content:"Nombre comercial";font-size:14px}.producto table td:nth-of-type(2):before{content:"Paquete"}.producto table td:nth-of-type(3):before{content:"Fecha de publicación"}.producto table td:nth-of-type(4):before{content:"Teléfono"}.producto table td:nth-of-type(5):before{content:"Ubicación"}.producto table td:nth-of-type(6):before{content:"URL"}.producto table td:nth-of-type(7){position:absolute;top:0;right:-10px;padding:20px}.producto table td:nth-of-type(4){position:absolute;top:52px;right:-10px;padding:20px}.producto table td:nth-of-type(5){position:absolute;top:96px;right:-10px;padding:20px}.pago table thead tr{position:absolute;top:-9999px;left:-9999px}.pago table tr{position:relative;margin-top:15px}.pago table tr:nth-of-type(1){margin-top:0}.pago table td{border:none;background-color:#FFF;padding:10px 0;position:relative;text-align:center;line-height:.75em;border-bottom:1px solid #EFF1F0;width:100%}.pago table td:before{width:100%;font-size:12px}.pago table td:nth-of-type(3){border-top:1px solid #ddd;width:100%;background:#f5f5f5;border-bottom:1px solid #ddd;height:70px;line-height:1em}.pago table td:nth-of-type(1):before{content:"SALDO AL CONTRATO";font-size:14px}.pago table td:nth-of-type(2):before{content:"SALDO ACTUAL"}.pago table td:nth-of-type(3):before{content:"FECHA LIMITE DE PAGO";font-size:16px}}}
       
        </style>
    </head>
    <!-- END HEAD -->

    <body class="page-header-fixed page-sidebar-closed-hide-logo page-sidebar-fixed page-header-fixed-mobile">
        <!-- BEGIN HEADER -->
        <div class="page-header navbar navbar-fixed-top">
            <!-- BEGIN HEADER INNER -->
            <div class="page-header-inner ">
                <!-- BEGIN LOGO -->
                <div class="page-logo">
                    <a href="#">
                        <img src="Content/Images/mi_negocio_blanco.svg" alt="logo" class="logo-default" width="103" height="46"  /> </a>
                    <div class="menu-toggler sidebar-toggler">
                    </div>
                </div>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="#" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
                <!-- END RESPONSIVE MENU TOGGLER -->
   
                <!-- BEGIN PAGE TOP -->
                <div class="page-top">
                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                         <!-- BEGIN NOTIFICATION DROPDOWN -->
                        <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="icon-bubbles-talk"></i>
                                <span class="badge badge-default"> 9 </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3>
                                        <span class="bold">2 notificaciones</span></h3>
                                    <a href="notificaciones.html">Ver todas</a>
                                </li>
                                <li>
                                    <ul class="dropdown-menu-list">
                                        <li>
                                            <a href="javascript:;">
                                                <span class="time">Hace 2 horas</span>
                                                <span class="details">
                                                <span class="label label-sm label-icon label-success">
                                                <i class="icon-plus"></i>
                                                </span> New user registered. </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- END NOTIFICATION DROPDOWN -->

                        <!-- BEGIN INBOX DROPDOWN -->
                        <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="icon-envelope"></i>
                                <span class="badge badge-default"> 2 </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3>Tienes
                                        <span class="bold">2 nuevos mensajes</span></h3>
                                    <a href="app_inbox.html">Ver detalle</a>
                                </li>
                                <li>
                                    <ul class="dropdown-menu-list">
                                        <li>
                                            <a href="#">
                                              
                                                <span class="subject">
                                                    <span class="from"> Lisa Wong </span>
                                                    <span class="time">Hoy </span>
                                                </span>
                                                <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- END INBOX DROPDOWN -->

                        <!-- BEGIN USER LINK -->
                         <li class="dropdown dropdown-extended dropdown-notification" >
                            <a href="perfilusuario.html" class="dropdown-toggle">
                                <i class="icon-user"></i>
                            </a>
                        </li>
                        <!-- END USER LINK -->
                        </ul>
                    </div>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
                <!-- END PAGE TOP -->
            </div>
            <!-- END HEADER INNER -->
        </div>
        <!-- END HEADER -->
        <!-- BEGIN HEADER & CONTENT DIVIDER -->
        <div class="clearfix"> </div>
        <!-- END HEADER & CONTENT DIVIDER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
           <!-- BEGIN SIDEBAR -->
            <div class="page-sidebar-wrapper"> 
                <div class="page-sidebar navbar-collapse collapse">
                   <ul class="page-sidebar-menu page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" >

                        <li class="nav-item start active open">
                            <a href="javascript:;" class="nav-link nav-toggle">
                                <i class="fa fa-home"></i>
                                <span class="title">Mi negocio</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a href="#" class="nav-link nav-toggle">
                                <i class="fa fa-line-chart"></i>
                                <span class="title">Panel Marketing</span>
                            </a>
                        </li>
                        <li class="nav-item  ">
                            <a href="productos.html" class="nav-link nav-toggle">
                                <i class="fa fa-cubes"></i>
                                <span class="title">Productos</span>
                            </a>
                        </li>
                         <li class="nav-item  ">
                            <a href="pago.html" class="nav-link nav-toggle">
                                <i class="fa fa-credit-card"></i>
                                <span class="title">Estado de cuenta</span>
                            </a>
                        </li>
                        <li class="nav-item  ">
                            <a href="tipsdemarketing.html" class="nav-link nav-toggle">
                                <i class="fa fa-book"></i>
                                <span class="title">Tips de Marketing</span>
                            </a>
                        </li>
                        <li class="nav-item  ">
                            <a href="FAQs.html" class="nav-link nav-toggle">
                                <i class="fa fa-question"></i>
                                <span class="title">Preguntas Frecuentes</span>
                            </a>
                        </li>
                        <li class="nav-item  ">
                            <a href="login.html" class="nav-link nav-toggle">
                                <i class="fa fa-sign-out"></i>
                                <span class="title">Cerrar sesión</span>
                            </a>
                        </li>

                    </ul>
                    <!-- END SIDEBAR MENU -->
                </div>
                <!-- END SIDEBAR -->
            </div>

            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                               <!-- BEGIN CONTENT BODY -->
                <div class="page-content">
                    <!-- BEGIN PAGE HEADER-->

                    <!-- BEGIN PAGE BAR -->
                    <div class="page-bar">
                        <ul class="page-breadcrumb">
                            <li>
                                <a href="index.html">Inicio</a>
                                <i class="fa fa-circle"></i>
                            </li>
                            <li>
                                <span>Resumen global</span>
                            </li>
                        </ul>

                        <div class="page-toolbar">
                   <img src="logorojo.png"  height="42" align="middle" alt="Pakmail" style="padding-top: .5em;">
            </div>
                    </div>
                   
                    
                    <!--BEGIN DASHBOARD OP2-->
                    <div class="row">
                        
                        <!-- END Portlet PORTLET-->
                    </div>
                    <!--END DASHBOARD -->


        <!--BEGIN PRODUCTOS-->
          <div class="row">
                        <div class="col-md-12">
                           
                            <!-- Begin: life time stats -->
                            <div class="portlet light">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <i class="fa fa-cubes"></i>Franquiciatarios activos </div>
<!--                                    <div class="actions">
                                        <a href="javascript:;" class="btn yellow">
                                            <span> Ver detalle</span>
                                        </a>
                                        
                                    </div>-->

                                  
                                </div>
                               <div class="portlet-body producto">
                                 <div class="">
                                     <div class="" id=""><label><select name="tabla-cac_length" aria-controls="tabla-cac" class=""><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> Resultados</label></div>
                                        <table class="table table-bordered table-advance">
                                            <thead>
                                                <tr>
                                                    
                                                    <th width="20%">
                                                        <i class="fa fa-building-o"></i> Entrar como</th>
                                                    <th width="20%">
                                                        <i class="fa fa-llave"></i> Cambiar contraseña </th>
                                                    <th width="20%">
                                                        <i class="fa fa-candado"></i> Desbloqueo </th>
                                                    <th width="15%" class="sorting"> Nombre </th>
                                                    <th width="10%">
                                                            <i class="fa fa-map-marker"></i> Ubicación </th>
                                                    <th width="10%">
                                                            <i class="fa fa-rol"></i> Rol </th>
                                                    <th width="10%">
                                                            <i class="fa fa-encendido"></i> Activar/ desactivar </th>
                                                    <th width="5%">&nbsp;</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    
                                                    <td class="ref2"> Pakmail 23423</td>
                                                    <td class="highlight">
                                                        <div class="sucActiva"></div>
                                                        <a href="javascript:;"> Activo </a>
                                                    </td>

                                                    <td>20 / julio / 2016 </td>
                                                    <td> (33) 5454 2541 </td>
                                                    <td> Guadalajara </td>
                                                    <td>
                                                           
                                                                    Editar 
                                                    </td>
                                                    <td>
                                                            <a href="form_editable.html" class="btn btn-outline btn-circle">
                                                                    <i class="fa fa-edit"></i> Editar </a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    
                                                    <td class="ref2"> Sucursal 2344 </td>
                                                    <td class="highlight">
                                                        <div class="sucInactiva"></div>
                                                        Inactivo</td>

                                                    <td>20 / julio / 2016 </td>
                                                    <td> (33) 5454 2541 </td>
                                                    <td> Monterrey </td>
                                                    <td>

                                                                    Editar 
                                                    </td>
                                                    <td>
                                                            <a href="form_editable.html" class="btn btn-outline btn-circle">
                                                                    <i class="fa fa-edit"></i> Editar </a>
                                                    </td>
                                                </tr>
                                                <tfoot>
                            <tr>
                                    <th rowspan="1" colspan="1"><input type="text" placeholder="Buscar"></th>
                                    <th rowspan="1" colspan="1">&nbsp;</th>
                                    <th rowspan="1" colspan="1">&nbsp;</th>
                                    <th rowspan="1" colspan="1"><input type="text" placeholder="Buscar"></th>
                                    <th rowspan="1" colspan="1"><input type="text" placeholder="Buscar"></th>
                                    <th rowspan="1" colspan="1">&nbsp;</th>
                                    <th rowspan="1" colspan="1">&nbsp;</th></tr>
                        </tfoot>
                                            
                                                
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            <!-- End: Product List -->
                            
                              <div class="dataTables_paginate paging_bootstrap_number text-center" id="tblUsers_paginate">
                  <ul class="pagination" style="visibility: visible;">
                     <li class="prev disabled"><a href="#" title="Prev"><i class="fa fa-angle-left"></i></a></li>
                     <li class="active"><a href="#">1</a></li>
                     <li><a href="#">2</a></li>
                     <li><a href="#">3</a></li>
                     <li><a href="#">4</a></li>
                     <li><a href="#">5</a></li>
                     <li class="next"><a href="#" title="Sig"><i class="fa fa-angle-right"></i></a></li>
                  </ul>
               </div>

                        </div>
                    </div>
        <!--END PRODUCTOS-->
     
              
              
              
              
        <!---->
    



        <!-- BEGIN  PORTLET-->
        <!--/col-md-12-->
  
        </div>
    </div>

            </div>
            <!-- END CONTENT BODY -->
            </div>
            <!-- END CONTENT -->
        
        <!-- END CONTAINER -->
        <div class="page-footer">
                <div class="page-footer-inner"><p class=" text-center">&copy; 2016 Anuncios en Directorios, S. A. de C. V.</p></div>
                <div class="scroll-to-top">
                <i class="fa fa-chevron-circle-up"></i>
                        
            </div>
        </div>
        <!-- END FOOTER -->
        <!-- Styles Print -->
        <style>
            @media print{*,:after,:before{background:0 0!important;color:#000!important;box-shadow:none!important;text-shadow:none!important}.table td,.table th,body{background-color:#fff!important}a,a:visited{text-decoration:underline}a[href]:after{content:" (" attr(href) ")"}a[href^="#"]:after,a[href^="javascript:"]:after{content:""}thead{display:table-header-group}img,tr{page-break-inside:avoid}img{max-width:100%!important}h2,p{orphans:3;widows:3}h2{page-break-after:avoid}.page-bar,.page-footer,.page-sidebar-wrapper{display:none}.page-container{margin:0!important;padding:0!important}.page-content{min-height:300px!important;padding:0 20px 20px!important;margin:0!important}.label{border:1px solid #000}.table{border-collapse:collapse!important}.table-bordered td,.table-bordered th{border:1px solid #ddd!important}}
        </style>

        <!-- scripts -->    
        <script src="Content/JS/jquery.min.js" type="text/javascript"></script>
        <script src="Content/JS/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="Content/JS/layout.min.js" type="text/javascript"></script>
     </body>

</html>

