<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="es">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>En construcción | Mi Negocio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="robots" content=“noindex, nofollow" />
        <meta http-equiv="Content-Language" content="es-mx" />
        <meta http-equiv="expires" content="0"> 
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Pragma" CONTENT="no-cache">
        <link rel="shortcut icon" href="favicon.ico" />
        <style>
            .container:after,.row:after{clear:both}.col-md-6,.col-xs-12,.container{padding-left:15px;padding-right:15px}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:10px;-webkit-tap-highlight-color:transparent}a:active,a:hover{outline:0}h1{margin:.67em 0}img{border:0;vertical-align:middle}/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */@media print{*,:after,:before{background:0 0!important;color:#000!important;box-shadow:none!important;text-shadow:none!important}a,a:visited{text-decoration:underline}a[href]:after{content:" (" attr(href) ")"}a[href^="javascript:"]:after{content:""}img{page-break-inside:avoid;max-width:100%!important}h2{orphans:3;widows:3;page-break-after:avoid}}.container:after,.container:before,.row:after,.row:before{content:" ";display:table}*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857;color:#333}a{background-color:transparent;color:#337ab7;text-decoration:none}a:focus,a:hover{color:#23527c;text-decoration:underline}a:focus{outline:dotted thin;outline:-webkit-focus-ring-color auto 5px;outline-offset:-2px}h1,h2{font-family:inherit;font-weight:500;line-height:1.1;color:inherit;margin-top:20px;margin-bottom:10px}h1{font-size:36px}h2{font-size:30px}.container{margin-right:auto;margin-left:auto}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.row{margin-left:-15px;margin-right:-15px}.col-md-6,.col-xs-12{position:relative;min-height:1px}.col-xs-12{float:left;width:100%}@media (min-width:992px){.col-md-6{float:left;width:50%}.col-md-offset-2{margin-left:16.66667%}}@-ms-viewport{width:device-width}body{background-color:#2e2e2e;padding:0;margin:0}.coming-soon-header{padding:20px;margin-top:80px}.coming-soon-content{padding:20px;margin-top:10px}.coming-soon-content h1{color:#fff;font-size:42px;line-height:50px;margin-bottom:15px;font-weight:300}.coming-soon-footer{text-align:left!important;font-size:13px;color:#fefefe;padding:30px}@media (max-width:767px){.coming-soon-content,.coming-soon-footer,.coming-soon-header{margin-top:0;padding:10px}}
        </style>


    </head>
    <!-- END HEAD -->

    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-6 coming-soon-header">
                    <a class="brand" href="javascript:;">
                        <img src="Content/Images/mi_negocio_blanco.svg" width="120" alt="logo" /> </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-2 col-md-6 coming-soon-content">
                    <h1>En construcción</h1>
                    <h2 style="color:#FFFFFF"> Estamos trabajando para ofrecerte una mejor experiencia.</h2>
                    <br>
                  
                </div>
               
            </div>
            <!--/end row-->
            <div class="row">
                <div class="col-md-offset-2 col-md-6 col-xs-12 coming-soon-footer">&copy; 2016 Anuncios en Directorios, S. A. de C. V.</div>
            </div>
        </div>

        <!-- BEGIN CORE PLUGINS -->
        <script src="Content/JS/jquery.min.js" type="text/javascript"></script>
       <script src="Content/JS/jquery.backstretch.min.js" type="text/javascript"></script>
        <script src="Content/JS/coming-soon.min.js" type="text/javascript"></script>
   
    </body>

</html>