<!DOCTYPE html>

<html lang="es">
<!--<![endif]-->

<head>
<meta charset="utf-8" />
<title>Panel Marketing | Mis compras en linea</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="Content-Language" content="es-mx" />
<meta http-equiv="expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" CONTENT="no-cache">
<link rel="shortcut icon" href="favicon.ico" />
<!--Styles-->
<link rel="stylesheet" href="Content/Css/layout.css">
<link rel="stylesheet" href="Content/Css-PM/bootstrap.min.css">
<link rel="stylesheet" href="Content/Css-PM/components.min.css">
<link rel="stylesheet" href="Content/Css-PM/panelmarketing.css">
<link rel="stylesheet" href="Content/Css-PM/daterangepicker.min.css">
<link rel="stylesheet" href="registro-eventos.css">
<!--estilo nuevo -->

<style>

.dominios-sugeridos li {
    border-left: 4px solid #53bbff;
    border-width: 1px 1px 1px 4px;
    border-style: solid;
    border-color: #c8c8c8 #c8c8c8 #c8c8c8 #ffd100;
    color: #606060;
    float: left;
    line-height: 20px;
    list-style: outside none none;
    margin: 0 0 10px;
    padding: 18px;
    width: 100%;
		text-align:left;
    background-color: #fff;
		}
		
		.right_btn {
    float: right;
		}
		
		.dominios-sugeridos li .left_domain {
    float: left;
    padding-top: 5px;
    word-wrap: break-word;
		font-size:2em;
		font-weight:100;
}
button.buscaDominio {
	height: 45px;
	display: block;

	background: #fd0;
	color: #4d4d4d;
	border: none;
	font-size: 18px;
	line-height: 16px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	margin: 10px auto 0
}
button.buscaDominio:hover {
	background: #fc0;
	cursor: pointer
}

@media screen and (max-width: 699px) and (min-width: 120px) {
.contrataBox {
	width: 100%;
}
}

</style>
<!-- styles Header Styles-->

</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-sidebar-fixed page-header-fixed-mobile">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top"> 
		<!-- BEGIN HEADER INNER -->
		<div class="page-header-inner "> 
				<!-- BEGIN LOGO -->
				<div class="page-logo"> <a href="#"> <img src="Content/Images/mi_negocio_blanco.svg" alt="logo" class="logo-default" width="103" height="46"  /> </a>
						<div class="menu-toggler sidebar-toggler"> </div>
				</div>
				<!-- END LOGO --> 
				<!-- BEGIN RESPONSIVE MENU TOGGLER --> 
				<a href="#" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a> 
				<!-- END RESPONSIVE MENU TOGGLER --> 
				
				<!-- BEGIN PAGE TOP -->
				<div class="page-top"> 
						<!-- BEGIN TOP NAVIGATION MENU -->
						<div class="top-menu">
								<ul class="nav navbar-nav pull-right">
										<!-- BEGIN NOTIFICATION DROPDOWN -->
										<li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="icon-bubbles-talk"></i> <span class="badge badge-default"> 9 </span> </a>
												<ul class="dropdown-menu">
														<li class="external">
																<h3> <span class="bold">2 notificaciones</span></h3>
																<a href="notificaciones.html">Ver todas</a> </li>
														<li>
																<ul class="dropdown-menu-list">
																		<li> <a href="javascript:;"> <span class="time">Hace 2 horas</span> <span class="details"> <span class="label label-sm label-icon label-success"> <i class="icon-plus"></i> </span> New user registered. </span> </a> </li>
																</ul>
														</li>
												</ul>
										</li>
										<!-- END NOTIFICATION DROPDOWN --> 
										
										<!-- BEGIN INBOX DROPDOWN -->
										<li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="icon-envelope"></i> <span class="badge badge-default"> 2 </span> </a>
												<ul class="dropdown-menu">
														<li class="external">
																<h3>Tienes <span class="bold">2 nuevos mensajes</span></h3>
																<a href="app_inbox.html">Ver detalle</a> </li>
														<li>
																<ul class="dropdown-menu-list">
																		<li> <a href="#"> <span class="subject"> <span class="from"> Lisa Wong </span> <span class="time">Hoy </span> </span> <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
																</ul>
														</li>
												</ul>
										</li>
										<!-- END INBOX DROPDOWN --> 
										
										<!-- BEGIN USER LINK -->
										<li class="dropdown dropdown-extended dropdown-notification" > <a href="perfilusuario.html" class="dropdown-toggle"> <i class="icon-user"></i> </a> </li>
										<!-- END USER LINK -->
								</ul>
						</div>
						<!-- END TOP NAVIGATION MENU --> 
				</div>
				<!-- END PAGE TOP --> 
		</div>
		<!-- END HEADER INNER --> 
</div>
<!-- END HEADER --> 
<!-- BEGIN HEADER & CONTENT DIVIDER -->
<div class="clearfix"> </div>
<!-- END HEADER & CONTENT DIVIDER --> 
<!-- BEGIN CONTAINER -->
<div class="page-container"> 
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar-wrapper">
				<div class="page-sidebar navbar-collapse collapse">
						<ul class="page-sidebar-menu page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" >
								<li class="nav-item"> <a href="index.html" class="nav-link nav-toggle"> <i class="fa fa-home"></i> <span class="title">Mi negocio</span> </a> </li>
								<li class="nav-item"> <a href="#" class="nav-link nav-toggle"> <i class="fa fa-line-chart"></i> <span class="title">Panel Marketing</span> </a> </li>
								<li class="nav-item  "> <a href="productos.html" class="nav-link nav-toggle"> <i class="fa fa-cubes"></i> <span class="title">Productos</span> </a> </li>
								<li class="nav-item active open"> <a href="pago.html" class="nav-link nav-toggle"> <i class="fa fa-credit-card"></i> <span class="title">Contrata</span> <span class="selected"></span> </a> </li>
								<li class="nav-item start"> <a href="tipsdemarketing.html" class="nav-link nav-toggle"> <i class="fa fa-book"></i> <span class="title">Tips de Marketing</span> </a> </li>
								<li class="nav-item"> <a href="#" class="nav-link nav-toggle"> <i class="fa fa-question"></i> <span class="title">Preguntas Frecuentes</span> </a> </li>
								<li class="nav-item  "> <a href="login.html" class="nav-link nav-toggle"> <i class="fa fa-sign-out"></i> <span class="title">Cerrar sesión</span> </a> </li>
						</ul>
						<!-- END SIDEBAR MENU --> 
				</div>
				<!-- END SIDEBAR --> 
		</div>
		
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper"> 
				<!-- BEGIN CONTENT BODY -->
				<div class="page-content"> 
						<!-- BEGIN PAGE BAR -->
						<div class="page-bar">
								<ul class="page-breadcrumb">
										<li> <a href="index.html">Inicio</a> <i class="fa fa-circle"></i> </li>
										<li> <span>Contrata</span> </li>
								</ul>
								<div class="page-toolbar"> </div>
						</div>
						
						<!-- escoge dominio-->
						<div class="content">
								<div class="content-inn">
										<div class="row">
												<div class="col-md-10 col-md-offset-1" style=" border:1px solid #ccc; border-radius:10px; text-align:center; min-height:500px;">
														<h2>Escoge el nombre de tu Dominio</h2>
														<h3>El Dominio es el nombre que tendrá tu sitio web</h3>
														<div class="row" style="padding-top:3em;">
																<form class="form">
																		<div class="has-error">
																				<div class="checkbox">
																						<label> Dominio no disponible </label>
																				</div>
																		</div>
																		<div class="col-md-2">
																				<label for="www" class="col-sm-1 control-label" style="font-size:34px;color:#838383; font-weight:100;">www.</label>
																		</div>
																		<div class="col-md-8">
																				<input type="text" class="form-control" id="exampleInputName2" placeholder="Nombre de tu sitio" style="padding:1.5em; font-size:1.5em; font-weight:100;">
																		</div>
																		<div class="col-md-1">
																				<select class="form-control" id="com" style="width: 100px;height: 2.3em;font-size: 2em;font-weight: 100;">
																						<option value=".com">.com</option>
																						<option value=".net">.net</option>
																						<option value=".org">.org</option>
																						<option value=".com.mx">.com.mx</option>
																						<option value=".info">.info</option>
																				</select>
																		</div>
																		<div class="row" style="padding-top:80px">
																				<button type="submit" class="buscaDominio">Buscar mi dominio</button>
																		</div>
																		<div style="row">
																						
																		
																		</div>
																</form>
																<br>
																<div> <h2>Te sugerimos estos dominios</h2></div>
																<div class="row dominios-sugeridos" style="margin:1px 10%;" >
																				<ul>
																							<li><span class="left_domain">xxxxxxxxx.com</span><span class="right_btn"><button type="submit" class="buscaDominio">Selecciona</button></span></li>
																								<li><span class="left_domain">xxxxxxxxx.com</span><span class="right_btn"><button type="submit" class="buscaDominio">Selecciona</button></span></li>
																				</ul>
																	
																</div>
														</div>
												</div>
										</div>
								</div>
						</div>
						
						<!--/escoge dominio --> 
				</div>
				
				<!-- END CONTENT BODY --> 
		</div>
</div>
<!-- END CONTAINER -->
<div class="page-footer">
		<div class="page-footer-inner">
				<p class=" text-center">&copy; 2016 Anuncios en Directorios, S. A. de C. V.</p>
		</div>
		<div class="scroll-to-top"> <i class="fa fa-chevron-circle-up"></i> </div>
</div>
<!-- END FOOTER -->

<style>
        @media print {
            .not-print {
                display: none !important;
                height: 0 !important;
            }
            .pago table td {
                font-size: 12px;
            }
            .pago table th {
                font-size: 12px;
            }
        }
    </style>

<!-- scripts --> 
<script src="Content/JS/jquery.min.js" type="text/javascript"></script> 
<script src="Content/JS/jquery.slimscroll.min.js" type="text/javascript"></script> 
<script src="Content/JS/bootstrap-collapse.min.js" type="text/javascript"></script> 
<script src="Content/JS/layout.min.js" type="text/javascript"></script> 

<!-- modales--> 
<script>
        $(".pm-modal-toggle, .exit-pm-modal").click(function() {
            $(".pm-modal").fadeToggle();
            
						$(".pm-modal").removeClass("pm-modal-off");
						
            $("html").toggleClass("noscroll")
        })
				
    </script>
</body>
</html>
