<!DOCTYPE html>

<html lang="es">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Panel Marketing | Mi Negocio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Language" content="es-mx" />
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" CONTENT="no-cache">
    <link rel="shortcut icon" href="favicon.ico" />
    <!--Styles-->
    <link rel="stylesheet" href="Content/Css/layout.css">
    <link rel="stylesheet" href="Content/Css-PM/bootstrap.min.css">
    <link rel="stylesheet" href="Content/Css-PM/components.min.css">
    <link rel="stylesheet" href="Content/Css-PM/panelmarketing.min.css">
    <link rel="stylesheet" href="Content/Css-PM/daterangepicker.min.css">
</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-sidebar-fixed page-header-fixed-mobile">
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="#">
                    <img src="Content/Images/mi_negocio_blanco.svg" alt="logo" class="logo-default" width="103" height="46" /> </a>
                <div class="menu-toggler sidebar-toggler">
                </div>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="#" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
            <!-- END RESPONSIVE MENU TOGGLER -->

            <!-- BEGIN PAGE TOP -->
            <div class="page-top">
                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <!-- BEGIN NOTIFICATION DROPDOWN -->
                        <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="icon-bubbles-talk"></i>
                                <span class="badge badge-default"> 9 </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3>
                                        <span class="bold">2 notificaciones</span></h3>
                                    <a href="notificaciones.html">Ver todas</a>
                                </li>
                                <li>
                                    <ul class="dropdown-menu-list">
                                        <li>
                                            <a href="javascript:;">
                                                <span class="time">Hace 2 horas</span>
                                                <span class="details">
                                                <span class="label label-sm label-icon label-success">
                                                <i class="icon-plus"></i>
                                                </span> New user registered. </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- END NOTIFICATION DROPDOWN -->

                        <!-- BEGIN INBOX DROPDOWN -->
                        <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="icon-envelope"></i>
                                <span class="badge badge-default"> 2 </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3>Tienes
                                        <span class="bold">2 nuevos mensajes</span></h3>
                                    <a href="app_inbox.html">Ver detalle</a>
                                </li>
                                <li>
                                    <ul class="dropdown-menu-list">
                                        <li>
                                            <a href="#">

                                                <span class="subject">
                                                    <span class="from"> Lisa Wong </span>
                                                <span class="time">Hoy </span>
                                                </span>
                                                <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- END INBOX DROPDOWN -->

                        <!-- BEGIN USER LINK -->
                        <li class="dropdown dropdown-extended dropdown-notification">
                            <a href="perfilusuario.html" class="dropdown-toggle">
                                <i class="icon-user"></i>
                            </a>
                        </li>
                        <!-- END USER LINK -->
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END PAGE TOP -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"> </div>
    <!-- END HEADER & CONTENT DIVIDER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">
                <ul class="page-sidebar-menu page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link nav-toggle">
                            <i class="fa fa-home"></i>
                            <span class="title">Mi negocio</span>
                        </a>
                    </li>
                    <li class="nav-item active open">
                        <a href="#" class="nav-link nav-toggle">
                            <i class="fa fa-line-chart"></i>
                            <span class="title">Panel Marketing</span>
                            <span class="selected"></span>
                        </a>
                        <ul class="sub-menu">
                            <li class="nav-item active">
                                <a href="" class="nav-link">
                                    <i class="icon-map-pin"></i>
                                    <span class="title">Portal</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_superpagina.html" class="nav-link">
                                    <i class="icon-superpagina"></i>
                                    <span class="title">S&uacute;per P&aacute;ginas</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_maxiclic.html" class="nav-link">
                                    <i class="icon-maxiclic"></i>
                                    <span class="title left5">MaxiClic</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_socialclic.html" class="nav-link">
                                    <i class="icon-socialclic"></i>
                                    <span class="title">SocialClic</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_papelweb.html" class="nav-link">
                                    <i class="icon-papel-web"></i>
                                    <span class="title">Papel Web</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_monitoreo.html" class="nav-link">
                                    <i class="icon-tel"></i>
                                    <span class="title">Monitoreo</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_ofertasmart.html" class="nav-link">
                                    <i class="icon-ofertasmart"></i>
                                    <span class="title">OfertaSmart</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_tiendasmart.html" class="nav-link">
                                    <i class="icon-carritosacom"></i>
                                    <span class="title">TiendaSmart</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="pm_productos.html" class="nav-link nav-toggle">
                            <i class="fa fa-cubes"></i>
                            <span class="title">Productos</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="pago.html" class="nav-link nav-toggle">
                            <i class="fa fa-credit-card"></i>
                            <span class="title">Estado de cuenta</span>
                        </a>
                    </li>
                    <li class="nav-item start">
                        <a href="tipsdemarketing.html" class="nav-link nav-toggle">
                            <i class="fa fa-book"></i>
                            <span class="title">Tips de Marketing</span>

                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-toggle">
                            <i class="fa fa-question"></i>
                            <span class="title">Preguntas Frecuentes</span>

                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link nav-toggle">
                            <i class="fa fa-sign-out"></i>
                            <span class="title">Cerrar sesión</span>
                        </a>
                    </li>

                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
            <!-- END SIDEBAR -->
        </div>
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <div class="pm-daterange">
                    <div id="rangofechas" class="btn default">
                        <i class="fa fa-calendar"></i> &nbsp;
                        <span> </span>
                        <b class="fa fa-angle-down"></b>
                    </div>
                </div>
                <div class="row pm-heading">
                    <h1>Health Check</h1>
                    <div class="pm-select-product">
                        <a class="pm-btn" href="productos.html" target="_self"><i class="fa fa-list-ul"></i>Ver listado de productos</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mpad0">
                        <div id="chartllamagratis" style="width:100%; height:500px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END CONTENT BODY -->
    </div>
    <!-- END CONTAINER -->
    <div class="page-footer">
        <div class="page-footer-inner">
            <p class=" text-center">&copy; 2016 Anuncios en Directorios, S. A. de C. V.</p>
        </div>
        <div class="scroll-to-top">
            <i class="fa fa-chevron-circle-up"></i>
        </div>
    </div>
    <!-- END FOOTER -->
    <!-- scripts -->
    <script src="Content/JS/jquery.min.js" type="text/javascript"></script>
    <script src="Content/JS/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="Content/JS/bootstrap-collapse.min.js" type="text/javascript"></script>
    <script src="Content/JS/layout.min.js" type="text/javascript"></script>
    <!-- Daterange -->

    <script src="Content/JS/moment.min.js" type="text/javascript"></script>
    <script src="Content/JS/daterangepicker.min.js" type="text/javascript"></script>
    <script src="Content/JS/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script>
        var ComponentsDateTimePickers = function() {

            var handleDatePickers = function() {}

            var handleTimePickers = function() {}

            var handleDateRangePickers = function() {
                if (!jQuery().daterangepicker) {
                    return;
                }

                $('#rangofechas').daterangepicker({
                        opens: (App.isRTL() ? 'left' : 'right'),
                        startDate: moment().subtract(29, 'days'),
                        endDate: moment(),
                        minDate: '01/01/2016',
                        maxDate: '01/31/2017',
                        showDropdowns: true,
                        timePicker: false,
                        timePickerIncrement: 1,
                        timePicker12Hour: true,
                        ranges: {
                            'Ayer': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                            'Ultimos 7 días': [moment().subtract(6, 'days'), moment()],
                            'Ultimos 30 días': [moment().subtract(29, 'days'), moment()],
                            'Este mes': [moment().startOf('month'), moment().endOf('month')],
                            'Mes anterior': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                        },
                        buttonClasses: ['btn'],
                        applyClass: 'green',
                        cancelClass: 'default',
                        format: 'DD/MM/YYYY',
                        separator: ' a ',
                        locale: {
                            applyLabel: 'Aplicar',
                            fromLabel: 'Desde',
                            cancelLabel: 'Cancelar',
                            toLabel: 'Hasta',
                            customRangeLabel: 'Personalizar',
                            daysOfWeek: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá'],
                            monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                            firstDay: 1
                        }
                    },
                    function(start, end) {
                        $('#rangofechas span').html(start.format('D MMMM, YYYY') + ' - ' + end.format('D MMMM, YYYY'));
                    }
                );
                //Set the initial state of the picker label
                $('#rangofechas span').html(moment().subtract(29, 'days').format('D MMMM, YYYY') + ' - ' + moment().format('D MMMM, YYYY'));
            }

            var handleDatetimePicker = function() {}

            var handleClockfaceTimePickers = function() {}

            return {
                //main function to initiate the module
                init: function() {
                    handleDateRangePickers();
                }
            };

        }();

        if (App.isAngularJsApp() === false) {
            jQuery(document).ready(function() {
                ComponentsDateTimePickers.init();
            });
        }
    </script>
    <!-- Charts -->
    <script src="Content/JS/charts/amcharts.js" type="text/javascript"></script>
    <script src="Content/JS/charts/serial.js" type="text/javascript"></script>
    <script src="Content/JS/charts/es.js" type="text/javascript"></script>
    <script type="text/javascript">
        AmCharts.makeChart("chartllamagratis", {
            "type": "serial",
            "categoryField": "date",
            "columnWidth": 0.7,
            "dataDateFormat": "YYYY-MM-DD",
            "language": "es",
            "titles": [{
                "id": "Title-1",
                "size": 14,
                "text": "Health Check"
            }],
            "colors": [
                "#8e44ad",
                "#2ecc71",
                "#e74c3c",
                "#3498db"
            ],
            "startDuration": 1,
            "handDrawScatter": 5,
            "categoryAxis": {
                "autoRotateCount": 0,
                "parseDates": true
            },
            "chartCursor": {
                "enabled": true
            },
            "trendLines": [],
            "graphs": [{
                    "fillAlphas": 1,
                    "id": "alto-consumo",
                    "lineAlpha": 0,
                    "title": "Alto Consumo",
                    "type": "column",
                    "valueField": "alto-consumo",
                    "balloonText": "Alto Consumo: [[value]]"
                },
                {
                    "fillAlphas": 1,
                    "id": "remanente",
                    "lineAlpha": 0,
                    "title": "Remanente",
                    "type": "column",
                    "valueField": "remanente",
                    "balloonText": "Remanente: [[value]]"
                },
                {
                    "fillAlphas": 1,
                    "id": "bajo-consumo",
                    "lineAlpha": 0,
                    "title": "Bajo Consumo",
                    "type": "column",
                    "valueField": "bajo-consumo",
                    "balloonText": "Bajo Consumo: [[value]]"
                },
                {
                    "fillAlphas": 1,
                    "id": "normal",
                    "lineAlpha": 0,
                    "title": "Normal",
                    "type": "column",
                    "valueField": "normal",
                    "balloonText": "Normal: [[value]]"
                }
            ],
            "guides": [],
            "valueAxes": [{
                "id": "ValueAxis-1",
                "stackType": "regular",
                "title": ""
            }],
            "allLabels": [],
            "balloon": {},
            "legend": {
                "enabled": true,
                "valueAlign": "left"
            },
            "dataProvider": [{
                    "date": "2016-11-01",
                    "alto-consumo": "12",
                    "remanente": "1",
                    "bajo-consumo": "6",
                    "normal": "18"
                },
                {
                    "date": "2016-11-02",
                    "alto-consumo": "18",
                    "remanente": "3",
                    "bajo-consumo": "23",
                    "normal": "45"
                },
                {
                    "date": "2016-11-03",
                    "alto-consumo": "23",
                    "remanente": "5",
                    "bajo-consumo": "21",
                    "normal": "32"
                },
                {
                    "date": "2016-11-04",
                    "alto-consumo": "42",
                    "remanente": "7",
                    "bajo-consumo": "41",
                    "normal": "51"
                },
                {
                    "date": "2016-11-05",
                    "alto-consumo": "20",
                    "remanente": "2",
                    "bajo-consumo": "12",
                    "normal": "34"
                },
                {
                    "date": "2016-11-06",
                    "alto-consumo": "23",
                    "remanente": "0",
                    "bajo-consumo": "27",
                    "normal": "39"
                },
                {
                    "date": "2016-11-07",
                    "alto-consumo": "22",
                    "remanente": "1",
                    "bajo-consumo": "2",
                    "normal": "31"
                },
                {
                    "date": "2016-11-08",
                    "alto-consumo": "12",
                    "remanente": "5",
                    "bajo-consumo": "43",
                    "normal": "21"
                },
                {
                    "date": "2016-11-09",
                    "alto-consumo": "45",
                    "remanente": "2",
                    "bajo-consumo": "32",
                    "normal": "45"
                },
                {
                    "date": "2016-11-10",
                    "alto-consumo": "12",
                    "remanente": "3",
                    "bajo-consumo": "21",
                    "normal": "31"
                },
                {
                    "date": "2016-11-11",
                    "alto-consumo": "28",
                    "remanente": "1",
                    "bajo-consumo": "28",
                    "normal": "30"
                },
                {
                    "date": "2016-11-12",
                    "alto-consumo": "44",
                    "remanente": "4",
                    "bajo-consumo": "18",
                    "normal": "40"
                },
                {
                    "date": "2016-11-13",
                    "alto-consumo": "14",
                    "remanente": "2",
                    "bajo-consumo": "20",
                    "normal": "30"
                },
                {
                    "date": "2016-11-14",
                    "alto-consumo": "21",
                    "remanente": "3",
                    "bajo-consumo": "32",
                    "normal": "41"
                },
                {
                    "date": "2016-11-15",
                    "alto-consumo": "34",
                    "remanente": "5",
                    "bajo-consumo": "12",
                    "normal": "19"
                },
                {
                    "date": "2016-11-16",
                    "alto-consumo": "14",
                    "remanente": "2",
                    "bajo-consumo": "13",
                    "normal": "34"
                },
                {
                    "date": "2016-11-17",
                    "alto-consumo": "44",
                    "remanente": "3",
                    "bajo-consumo": "12",
                    "normal": "28"
                },
                {
                    "date": "2016-11-18",
                    "alto-consumo": "27",
                    "remanente": "4",
                    "bajo-consumo": "19",
                    "normal": "32"
                }
            ]
        });
    </script>
    <!-- Audio Player-->
    <script src="Content/JS/audioplayer.min.js" type="text/javascript"></script>
    <script>
        $(function() {
            $('audio').audioPlayer();
        });
    </script>
    <script type="text/javascript">
        document.addEventListener('play', function(e) {
            var audios = document.getElementsByTagName('audio');
            for (var i = 0, len = audios.length; i < len; i++) {
                if (audios[i] != e.target) {
                    audios[i].pause();
                }
            }
        }, true);
    </script>
</body>

</html>