<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" style="margin: 0; padding: 0; height: 100%; overflow: hidden;">
    <head>
        <title>iFrame</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <style>
            iframe .page-footer {
                display: none !important;
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0; height: 100%; overflow: hidden;">
        <div style="position:absolute; left: 0; right: 0; bottom: 0; top: 0px">
            <iframe width="100%" height="100%" frameborder="0" src="pm_sacom.html"></iframe>
        </div>
    </body>
</html>