<!DOCTYPE html>

<html lang="es">
<!--<![endif]-->

<head>
<meta charset="utf-8" />
<title>Mi Negocio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="Content-Language" content="es-mx" />
<meta http-equiv="expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" CONTENT="no-cache">
<link rel="shortcut icon" href="favicon.ico" />

<!--Styles-->
<link rel="stylesheet" href="Content/Css/layout.css">
<link rel="stylesheet" type="text/css" href="Content/global/plugins/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="Content/apps/css/inbox.min.css" />
<style>
/*acordion*/
.accordion {
	background-color: #EEF4F7;
	color: #659BE0;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 15px;
	transition: 0.2s;
}
.bar-active, .accordion:hover {
	background-color: #0070C8;
	color: white;
}
.accordion:after {
	content: '\002B';
	color: #659BE0;
	font-weight: bold;
	float: right;
	margin-left: 5px;
}
.bar-active:after {
	content: "\2212";
	color: white;
}
.panel {
	padding: 0 18px;
	background-color: white;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.5s ease-out;
}
</style>
</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-sidebar-fixed page-header-fixed-mobile">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top"> 
		<!-- BEGIN HEADER INNER -->
		<div class="page-header-inner "> 
				<!-- BEGIN LOGO -->
				<div class="page-logo"> <a href="#"> <img src="Content/Images/mi_negocio_blanco.svg" alt="logo" class="logo-default" width="103" height="46" /> </a>
						<div class="menu-toggler sidebar-toggler"> </div>
				</div>
				<!-- END LOGO --> 
				<!-- BEGIN RESPONSIVE MENU TOGGLER --> 
				<a href="#" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a> 
				<!-- END RESPONSIVE MENU TOGGLER --> 
				
				<!-- BEGIN PAGE TOP -->
				<div class="page-top"> 
						<!-- BEGIN TOP NAVIGATION MENU -->
						<div class="top-menu">
								<ul class="nav navbar-nav pull-right">
										<!-- BEGIN NOTIFICATION DROPDOWN -->
										<li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="icon-bubbles-talk"></i> <span class="badge badge-default"> 9 </span> </a>
												<ul class="dropdown-menu">
														<li class="external">
																<h3> <span class="bold">2 notificaciones</span></h3>
																<a href="notificaciones.html">Ver todas</a> </li>
														<li>
																<ul class="dropdown-menu-list">
																		<li> <a href="javascript:;"> <span class="time">Hace 2 horas</span> <span class="details"> <span class="label label-sm label-icon label-success"> <i class="icon-plus"></i> </span> New user registered. </span> </a> </li>
																</ul>
														</li>
												</ul>
										</li>
										<!-- END NOTIFICATION DROPDOWN --> 
										
										<!-- BEGIN INBOX DROPDOWN -->
										<li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="icon-envelope"></i> <span class="badge badge-default"> 2 </span> </a>
												<ul class="dropdown-menu">
														<li class="external">
																<h3>Tienes <span class="bold">2 nuevos mensajes</span></h3>
																<a href="app_inbox.html">Ver detalle</a> </li>
														<li>
																<ul class="dropdown-menu-list">
																		<li> <a href="#"> <span class="subject"> <span class="from"> Lisa Wong </span> <span class="time">Hoy </span> </span> <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
																</ul>
														</li>
												</ul>
										</li>
										<!-- END INBOX DROPDOWN --> 
										
										<!-- BEGIN USER LINK -->
										<li class="dropdown dropdown-extended dropdown-notification"> <a href="perfilusuario.html" class="dropdown-toggle"> <i class="icon-user"></i> </a> </li>
										<!-- END USER LINK -->
								</ul>
						</div>
						<!-- END TOP NAVIGATION MENU --> 
				</div>
				<!-- END PAGE TOP --> 
		</div>
		<!-- END HEADER INNER --> 
</div>
<!-- END HEADER --> 
<!-- BEGIN HEADER & CONTENT DIVIDER -->
<div class="clearfix"> </div>
<!-- END HEADER & CONTENT DIVIDER --> 
<!-- BEGIN CONTAINER -->
<div class="page-container"> 
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar-wrapper">
				<div class="page-sidebar navbar-collapse collapse">
						<ul class="page-sidebar-menu page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
								<li class="nav-item active"> <a href="index.html" class="nav-link nav-toggle"> <i class="fa fa-home"></i> <span class="title">Mi negocio</span> </a> </li>
								<li class="nav-item"> <a href="#" class="nav-link nav-toggle"> <i class="fa fa-line-chart"></i> <span class="title">Panel Marketing</span> </a> </li>
								<li class="nav-item  "> <a href="productos.html" class="nav-link nav-toggle"> <i class="fa fa-cubes"></i> <span class="title">Productos</span> </a> </li>
								<li class="nav-item  "> <a href="#" class="nav-link nav-toggle"> <i class="icon-adn"></i> <span class="title">&nbsp ADN</span> <i class=" fa fa-external-link "></i> </a> </li>
								<li class="nav-item  "> <a href="pago.html" class="nav-link nav-toggle"> <i class="fa fa-credit-card"></i> <span class="title">Estado de cuenta</span> </a> </li>
								<li class="nav-item"> <a href="tipsdemarketing.html" class="nav-link nav-toggle"> <i class="fa fa-book"></i> <span class="title">Tips de Marketing</span> </a> </li>
								<li class="nav-item"> <a href="#" class="nav-link nav-toggle"> <i class="fa fa-question"></i> <span class="title">Preguntas Frecuentes</span> <span class="selected"></span> </a> </li>
								<li class="nav-item  "> <a href="login.html" class="nav-link nav-toggle"> <i class="fa fa-sign-out"></i> <span class="title">Cerrar sesión</span> </a> </li>
						</ul>
						<!-- END SIDEBAR MENU --> 
				</div>
				<!-- END SIDEBAR --> 
		</div>
		
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper"> 
				<!-- BEGIN CONTENT BODY -->
				<div class="page-content"> 
						<!-- BEGIN PAGE BAR -->
						<div class="page-bar">
								<ul class="page-breadcrumb">
										<li> <a href="index.html">Inicio</a> <i class="fa fa-circle"></i> </li>
										<li> <span>Bandeja de Entrada</span> </li>
								</ul>
								<div class="page-toolbar"> </div>
						</div>
						<!-- BEGIN INBOX -->
						
						<div class="inbox">
								<div class="row">
										<div class="col-md-3">
										<!--Nuevo side bar-->
												<div class="inbox-sidebar">
														<button class="accordion">Portal </button>
														<div class="panel">
																<ul class="inbox-nav">
																		<li> <a href=""> M&aacute;s <span class="badge badge-success">3</span> </a> </li>
																		<li> <a href=""> M&aacute;s 2<span class="badge badge-danger">3</span></a> </li>
																		<li> <a href=""> Aun m&aacute;s<span class="badge badge-info">8</span> </a> </li>
																</ul>
														 </div>
														<button class="accordion">S&uacute;perPáginas</button>
														<div class="panel">
																<ul class="inbox-nav">
																		<li> <a href=""> M&aacute;s <span class="badge badge-success">3</span> </a> </li>
																		<li> <a href=""> M&aacute;s 2<span class="badge badge-danger">3</span></a> </li>
																		<li> <a href=""> Aun m&aacute;s<span class="badge badge-info">8</span> </a> </li>
																</ul>
														</div>
														<button class="accordion">Facebook
															<span class="badge badge-success">3</span>
															<span class="badge badge-danger">3</span> 
															<span class="badge badge-info">8</span>
														</button>
														<div class="panel">
																<ul class="inbox-nav">
																		<li> <a href=""> M&aacute;s <span class="badge badge-success">3</span> </a> </li>
																		<li> <a href=""> M&aacute;s 2<span class="badge badge-danger">3</span></a> </li>
																		<li> <a href=""> Aun m&aacute;s<span class="badge badge-info">8</span> </a> </li>
																</ul>
															</div>
												</div>
												<!--Nuevo sidebar-->
										</div>
										<div class="col-md-9">
												<div class="inbox-body">
														<div class="inbox-content">
																<div class="inbox-header inbox-view-header">
																		<div class="row">
																				<div class="col-xs-9">
																						<h1 class="pull-left mail-title">Carlos Alberto Castellanos Frías</h1>
																						<span class="inbox-date">29 de Marzo del 2017 a las 08:20PM</span></div>
																				<div class="col-xs-3">
																						<div class="pull-right pagination-control"> <a class="btn btn-sm blue btn-outline"> <i class="fa fa-angle-left"></i> </a> <a class="btn btn-sm blue btn-outline"> <i class="fa fa-angle-right"></i> </a> </div>
																				</div>
																		</div>
																</div>
																<div class="inbox-view-info">
																		<div class="row">
																				<div class="col-md-12"> <span><a href="mailto:carlos.castel21@gmail.com">carlos.castel21@gmail.com</a></span><span> Tel: 222-3434-432</span></div>
																		</div>
																</div>
																<div class="inbox-view">
																		<p> <strong>Lorem ipsum</strong>dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
																		<p> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et <a href="javascript:;"> iusto odio dignissim </a> qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </p>
																		<p> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. </p>
																		<p> Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum. </p>
																</div>
																<hr>
														</div>
												</div>
										</div>
								</div>
						</div>
						<!-- END INBOX --> 
						
				</div>
				
				<!-- END CONTENT BODY --> 
		</div>
</div>
<!-- END CONTAINER -->
<div class="page-footer">
		<div class="page-footer-inner">
				<p class=" text-center">&copy; 2016 Anuncios en Directorios, S. A. de C. V.</p>
		</div>
		<div class="scroll-to-top"> <i class="fa fa-chevron-circle-up"></i> </div>
</div>
<!-- END FOOTER --> 

<!-- scripts --> 

<!-- menu acordion --> 
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("bar-active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script> 
<script src="Content/JS/jquery.min.js" type="text/javascript"></script> 
<script src="Content/JS/jquery.slimscroll.min.js" type="text/javascript"></script> 
<script src="Content/JS/bootstrap-collapse.min.js" type="text/javascript"></script> 
<script src="Content/JS/layout.min.js" type="text/javascript"></script>
</body>
</html>