<!DOCTYPE html>

<html lang="es">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>Mi Negocio | Resumen Global</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <link rel="shortcut icon" href="favicon.ico" />
    </head>
    <!-- END HEAD -->

    <body class="page-header-fixed page-sidebar-closed-hide-logo page-sidebar-fixed page-header-fixed-mobile">
        <!-- BEGIN HEADER -->
        <div class="page-header navbar navbar-fixed-top">
            <!-- BEGIN HEADER INNER -->
            <div class="page-header-inner ">
                <!-- BEGIN LOGO -->
                <div class="page-logo">
                    <a href="#">
                        <img src="Content/Images/mi_negocio_blanco.svg" alt="logo" class="logo-default" width="103" height="46"  /> </a>
                    <div class="menu-toggler sidebar-toggler">
                    </div>
                </div>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="#" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
                <!-- END RESPONSIVE MENU TOGGLER -->
   
                <!-- BEGIN PAGE TOP -->
                <div class="page-top">
                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                         <!-- BEGIN NOTIFICATION DROPDOWN -->
                        <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="icon-bubbles-talk"></i>
                                <span class="badge badge-default"> 9 </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3>
                                        <span class="bold">2 notificaciones</span></h3>
                                    <a href="notificaciones.html">Ver todas</a>
                                </li>
                                <li>
                                    <ul class="dropdown-menu-list">
                                        <li>
                                            <a href="javascript:;">
                                                <span class="time">Hace 2 horas</span>
                                                <span class="details">
                                                <span class="label label-sm label-icon label-success">
                                                <i class="icon-plus"></i>
                                                </span> New user registered. </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- END NOTIFICATION DROPDOWN -->

                        <!-- BEGIN INBOX DROPDOWN -->
                        <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="icon-envelope"></i>
                                <span class="badge badge-default"> 2 </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3>Tienes
                                        <span class="bold">2 nuevos mensajes</span></h3>
                                    <a href="app_inbox.html">Ver detalle</a>
                                </li>
                                <li>
                                    <ul class="dropdown-menu-list">
                                        <li>
                                            <a href="#">
                                              
                                                <span class="subject">
                                                    <span class="from"> Lisa Wong </span>
                                                    <span class="time">Hoy </span>
                                                </span>
                                                <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- END INBOX DROPDOWN -->

                        <!-- BEGIN USER LINK -->
                         <li class="dropdown dropdown-extended dropdown-notification" >
                            <a href="perfilusuario.html" class="dropdown-toggle">
                                <i class="icon-user"></i>
                            </a>
                        </li>
                        <!-- END USER LINK -->
                        </ul>
                    </div>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
                <!-- END PAGE TOP -->
            </div>
            <!-- END HEADER INNER -->
        </div>
        <!-- END HEADER -->
        <!-- BEGIN HEADER & CONTENT DIVIDER -->
        <div class="clearfix"> </div>
        <!-- END HEADER & CONTENT DIVIDER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
           <!-- BEGIN SIDEBAR -->
            <div class="page-sidebar-wrapper"> 
                <div class="page-sidebar navbar-collapse collapse">
                   <ul class="page-sidebar-menu page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" >

                        <li class="nav-item start active open">
                            <a href="javascript:;" class="nav-link nav-toggle">
                                <i class="fa fa-home"></i>
                                <span class="title">Mi negocio</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a href="#" class="nav-link nav-toggle">
                                <i class="fa fa-line-chart"></i>
                                <span class="title">Panel Marketing</span>
                            </a>
                        </li>
                        <li class="nav-item  ">
                            <a href="productos.html" class="nav-link nav-toggle">
                                <i class="fa fa-cubes"></i>
                                <span class="title">Productos</span>
                            </a>
                        </li>
                         <li class="nav-item  ">
                            <a href="pago.html" class="nav-link nav-toggle">
                                <i class="fa fa-credit-card"></i>
                                <span class="title">Estado de cuenta</span>
                            </a>
                        </li>
                        <li class="nav-item  ">
                            <a href="tipsdemarketing.html" class="nav-link nav-toggle">
                                <i class="fa fa-book"></i>
                                <span class="title">Tips de Marketing</span>
                            </a>
                        </li>
                        <li class="nav-item  ">
                            <a href="preguntasfrecuentes.html" class="nav-link nav-toggle">
                                <i class="fa fa-question"></i>
                                <span class="title">Preguntas Frecuentes</span>
                            </a>
                        </li>
                        <li class="nav-item  ">
                            <a href="login.html" class="nav-link nav-toggle">
                                <i class="fa fa-sign-out"></i>
                                <span class="title">Cerrar sesión</span>
                            </a>
                        </li>

                    </ul>
                    <!-- END SIDEBAR MENU -->
                </div>
                <!-- END SIDEBAR -->
            </div>

            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                               <!-- BEGIN CONTENT BODY -->
                <div class="page-content">
                    <!-- BEGIN PAGE HEADER-->

                    <!-- BEGIN PAGE BAR -->
                    <div class="page-bar">
                        <ul class="page-breadcrumb">
                            <li>
                                <a href="index.html">Inicio</a>
                                <i class="fa fa-circle"></i>
                            </li>
                            <li>
                                <span>Resumen global</span>
                            </li>
                        </ul>

                        <div class="page-toolbar">
                   
            </div>
                    </div>
                   
                    
                    <!--BEGIN DASHBOARD OP2-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="portlet light">
                                <!-- BEGIN Portlet PORTLET-->
                                <div class="portlet-title">
                                        <div class="caption">
                                            <i class="fa fa-line-chart"></i>Resumen global
                                        </div>
                                        
                                       

                                        <div class="actions">
                                            <a href="javascript:;" class="btn yellow">
                                                <span> Ver detalle</span>
                                            </a>
                                             <div id="dashboard-report-range" class="pull-right tooltips btn btn-sm" data-container="body" data-placement="top" data-original-title="Seleccione el periodo del informe">
                                                        <i class="icon-calendar"></i>&nbsp;
                                                <span class="thin uppercase"></span>&nbsp;
                                                <i class="fa fa-angle-down"></i>

                                        </div>
                                        </div>
                                </div>
                                <div class="row"> 
                                    <div class="col-md-4">
                                    <!--BEGIN SUPER PAGINA-->
                                        <div class="portlet box grey">
                                            <div class="portlet-title">
                                                <div class="caption">
                                                    <i class="fa fa-globe"></i>Súper Página
                                                </div>

                                                <div class="tools">
                                                    <a href="javascript:;" class="expand visible-xs-inline-block visible-sm-inline-block" data-original-title="" title=""> </a>
                                                </div>
                                            </div>
                                        <div class="portlet-body portlet-collapsed-on-mobile">
                                            <div class="row"> 
                                                <div class="col-lg-6 col-xs-12">
                                                    <a class="dashboard-stat dashboard-stat-v2 grey" href="#">
                                                        <div class="visual">
                                                            <i class="fa fa-user"></i>
                                                        </div><!--/.visual-->
                                                        <div class="details">
                                                            <div class="number">
                                                                <span data-counter="counterup" data-value="250">0</span>
                                                            </div><!--/.number-->
                                                            <div class="desc"> Usuarios </div>
                                                        </div>
                                                    </a>
                                                    
                                                </div>

                                                <div class="col-lg-6 col-xs-12">
                                                    <a class="dashboard-stat dashboard-stat-v2 grey" href="#">
                                                        <div class="visual">
                                                            <i class="fa fa-globe"></i>
                                                        </div>
                                                        <div class="details">
                                                            <div class="number">
                                                                    <span data-counter="counterup" data-value="400">0</span>
                                                            </div>
                                                            <div class="desc"> Páginas vistas </div>
                                                        </div>
                                                    </a>
                                                 </div>
                                            </div><!-- end row-->

                                            <div class="row"> 
                                                <div class="col-lg-6 col-xs-12">
                                                    <a class="dashboard-stat dashboard-stat-v2 grey" href="#">
                                                        <div class="visual">
                                                            <i class="fa fa-bar-chart-o"></i>
                                                        </div>
                                                        <div class="details">
                                                            <div class="number">
                                                                <span data-counter="counterup" data-value="549">0</span>
                                                            </div>
                                                                <div class="desc"> Sesiones </div>
                                                        </div>
                                                    </a>
                                                    
                                                </div>

                                                <div class="col-lg-6 col-xs-12">
                                                    <a class="dashboard-stat dashboard-stat-v2 grey" href="#">
                                                        <div class="visual">
                                                            <i class="fa fa-area-chart"></i>
                                                        </div>
                                                        <div class="details">
                                                            <div class="number">
                                                                <span data-counter="counterup" data-value="89"></span>% </div>
                                                            <div class="desc"> % Rebote </div>
                                                        </div>
                                                    </a>
                                                 </div>
                                            </div><!-- end row-->
                                        </div><!--end portlet-body-->
                                    </div><!-- end portlet-->
                                <!--END SUPER PAGINA-->
                                </div><!-- end col-md-4-->

                                <div class="col-md-4">
                                <!--BEIGN ECOMMERCE-->
                                        <div class="portlet box amarillo">
                                            <div class="portlet-title">
                                                <div class="caption">
                                                    <i class="fa fa-globe"></i>Maxi clic / Clic Smart
                                                </div>

                                                <div class="tools">
                                                    <a href="javascript:;" class="expand visible-xs-inline-block visible-sm-inline-block" data-original-title="" title=""> </a>
                                                </div>
                                            </div>
                                        <div class="portlet-body portlet-collapsed-on-mobile">
                                            <div class="row"> 
                                                <div class="col-lg-6 col-xs-12">
                                                    <a class="dashboard-stat dashboard-stat-v2 grey" href="#">
                                                        <div class="visual">
                                                            <i class="fa fa-user"></i>
                                                        </div><!--/.visual-->
                                                        <div class="details">
                                                            <div class="number">
                                                                <span data-counter="counterup" data-value="150">0</span>
                                                            </div><!--/.number-->
                                                            <div class="desc"> Usuarios </div>
                                                        </div>
                                                    </a>
                                                    
                                                </div>

                                                <div class="col-lg-6 col-xs-12">
                                                    <a class="dashboard-stat dashboard-stat-v2 grey" href="#">
                                                        <div class="visual">
                                                            <i class="fa fa-globe"></i>
                                                        </div>
                                                        <div class="details">
                                                            <div class="number">
                                                                    <span data-counter="counterup" data-value="120">0</span>
                                                            </div>
                                                            <div class="desc"> Páginas vistas </div>
                                                        </div>
                                                    </a>
                                                 </div>
                                            </div><!-- end row-->

                                            <div class="row"> 
                                                <div class="col-lg-6 col-xs-12">
                                                    <a class="dashboard-stat dashboard-stat-v2 grey" href="#">
                                                        <div class="visual">
                                                            <i class="fa fa-bar-chart-o"></i>
                                                        </div>
                                                        <div class="details">
                                                            <div class="number">
                                                                <span data-counter="counterup" data-value="145">0</span>
                                                            </div>
                                                                <div class="desc"> Sesiones </div>
                                                        </div>
                                                    </a>
                                                    
                                                </div>

                                                <div class="col-lg-6 col-xs-12">
                                                    <a class="dashboard-stat dashboard-stat-v2 grey" href="#">
                                                        <div class="visual">
                                                            <i class="fa fa-area-chart"></i>
                                                        </div>
                                                        <div class="details">
                                                            <div class="number">
                                                                <span data-counter="counterup" data-value="85"></span>% </div>
                                                            <div class="desc"> % Rebote </div>
                                                        </div>
                                                    </a>
                                                 </div>
                                            </div><!-- end row-->
                                        </div><!--end portlet-body-->
                                    </div><!-- end portlet-->
                                <!--END ECOMMERCE-->
                                </div><!-- end col-md-4-->


                                    <div class="col-md-4">
                                    <!-- BEGIN MKT RESULTS-->
                                        <div class="portlet box azul">
                                            <div class="portlet-title">
                                                <div class="caption">
                                                    <i class="fa fa-globe"></i>Marketing results
                                                </div>

                                                <div class="tools">
                                                    <a href="javascript:;" class="expand visible-xs-inline-block visible-sm-inline-block" data-original-title="" title=""> </a>
                                                </div>
                                            </div>
                                        <div class="portlet-body portlet-collapsed-on-mobile">
                                            <div class="row"> 
                                                <div class="col-lg-6 col-xs-12">
                                                    <a class="dashboard-stat dashboard-stat-v2 grey" href="#">
                                                        <div class="visual">
                                                            <i class="fa fa-user"></i>
                                                        </div><!--/.visual-->
                                                        <div class="details">
                                                            <div class="number">
                                                                <span data-counter="counterup" data-value="25">0</span>
                                                            </div><!--/.number-->
                                                            <div class="desc"> Inversiones </div>
                                                        </div>
                                                    </a>
                                                    
                                                </div>

                                                <div class="col-lg-6 col-xs-12">
                                                    <a class="dashboard-stat dashboard-stat-v2 grey" href="#">
                                                        <div class="visual">
                                                            <i class="fa fa-globe"></i>
                                                        </div>
                                                        <div class="details">
                                                            <div class="number">
                                                                    <span data-counter="counterup" data-value="147">0</span>
                                                            </div>
                                                            <div class="desc"> Clic </div>
                                                        </div>
                                                    </a>
                                                 </div>
                                            </div><!-- end row-->

                                            <div class="row"> 
                                                <div class="col-lg-6 col-xs-12">
                                                    <a class="dashboard-stat dashboard-stat-v2 grey" href="#">
                                                        <div class="visual">
                                                            <i class="fa fa-bar-chart-o"></i>
                                                        </div>
                                                        <div class="details">
                                                            <div class="number">
                                                                <span data-counter="counterup" data-value="147">0</span>
                                                            </div>
                                                                <div class="desc"> CTR </div>
                                                        </div>
                                                    </a>
                                                    
                                                </div>

                                                <div class="col-lg-6 col-xs-12">
                                                    <a class="dashboard-stat dashboard-stat-v2 grey" href="#">
                                                        <div class="visual">
                                                            <i class="fa fa-area-chart"></i>
                                                        </div>
                                                        <div class="details">
                                                            <div class="number">
                                                                <span data-counter="counterup" data-value="25"></span></div>
                                                            <div class="desc">Campañas </div>
                                                        </div>
                                                    </a>
                                                 </div>
                                            </div><!-- end row-->
                                        </div><!--end portlet-body-->
                                    </div><!-- end portlet-->
                                    <!--END MARKETING RESULTS-->
                                </div><!-- end col-md-4-->
                                </div>


                            </div>
                        </div>
                        <!-- END Portlet PORTLET-->
                    </div>
                    <!--END DASHBOARD -->


        <!--BEGIN PRODUCTOS-->
          <div class="row">
                        <div class="col-md-12">
                           
                            <!-- Begin: life time stats -->
                            <div class="portlet light">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <i class="fa fa-cubes"></i>Últimos productos actualizados</div>
                                    <div class="actions">
                                        <a href="javascript:;" class="btn yellow">
                                            <span> Ver detalle</span>
                                        </a>
                                        
                                    </div>

                                  
                                </div>
                               <div class="portlet-body producto">
                                 <div class="table-scrollable">
                                        <table class="table table-bordered table-advance">
                                            <thead>
                                                <tr>
                                                    
                                                    <th width="20%">
                                                        <i class="fa fa-building-o"></i> Nombre comercial </th>
                                                    <th width="20%">
                                                        <i class="fa fa-briefcase"></i> Paquete </th>
                                                    <th width="20%">
                                                        <i class="fa fa-calendar"></i> Fecha de publicación </th>
                                                    <th width="15%">
                                                        <i class="fa fa-phone-o"></i> Teléfono </th>
                                                    <th width="10%">
                                                        <i class="fa fa-map-marker"></i> Ubicación </th>
                                                    <th width="10%">
                                                        <i class="fa fa-globe"></i>URL</th>
                                                    <th width="5%"> </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    
                                                    <td class="ref2"> Estafeta s.a. de c.v. </td>
                                                    <td class="highlight">
                                                        <div class="bronce"></div>
                                                        <a href="javascript:;"> Bronce </a>
                                                    </td>

                                                    <td>20 / julio / 2016 </td>
                                                    <td> (33) 5454 2541 </td>
                                                    <td> Guadalajara </td>
                                                    <td> www.estafeta.com.mx </td>
                                                    <td>
                                                        <a href="form_editable.html" class="btn btn-outline btn-circle">
                                                            <i class="fa fa-edit"></i> Editar </a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    
                                                    <td class="ref2"> Estafeta s.a. de c.v. </td>
                                                    <td class="highlight">
                                                        <div class="plata"></div>
                                                        <a href="javascript:;"> Plata </a>
                                                    </td>

                                                    <td>20 / julio / 2016 </td>
                                                    <td> (33) 5454 2541 </td>
                                                    <td> Monterrey </td>
                                                    <td> www.estafeta.com.mx </td>
                                                    <td>
                                                        <a href="form_editable.html" class="btn btn-outline btn-circle">
                                                            <i class="fa fa-edit"></i> Editar </a>
                                                    </td>
                                                </tr>
                                            
                                                
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            <!-- End: Product List -->
                        </div>
                    </div>
        <!--END PRODUCTOS-->

         <!-- CAMBIOS RECIENTE -->
            <div class="col-md-12">
                <div class="portlet light ">
                    <div class="portlet-title">
                        <div class="caption">
                            <i class="icon-share font-dark hide"></i>
                            <span class="caption-subject font-dark bold uppercase">Cambios recientes</span>
                        </div>
                        <div class="actions">
                            <div class="btn-group">
                                <a class="btn btn-sm blue btn-outline btn-circle" href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">Ver <i class="fa fa-angle-down"></i></a>
                            <div class="dropdown-menu hold-on-click dropdown-checkboxes pull-right">
                                <label class="mt-radio mt-radio-outline">Todos
                                    <input type="radio" value="1" name="cambios"><span></span>
                                </label>
                                <label class="mt-radio mt-radio-outline"> Última una semana
                                    <input type="radio" value="1" name="cambios"><span></span>
                                </label>
                                <label class="mt-radio mt-radio-outline"> Último mes
                                    <input type="radio" value="1" name="cambios">
                                <span></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portlet-body">
                <ul class="feeds">
                    <li class="row">
                        <div class="col-md-8">
                                <div class="col-md-1 cont-col1">
                                    <div class="label label-sm label-info"><i class="fa fa-check"></i></div>
                                </div>
                                <div class="col-md-8 desc">Cambio de contraseña para inicio de sesión en plataforma Mi Negocio</div>
                                <div class="col-md-3 rol">Administrador</div>
                        </div>
                        <div class="col-md-4">
                            <div class="date text-right">13 de Septiembre 2016 10:00 a.m.</div>
                        </div>
                    </li>
                    <li class="row">
                        <div class="col-md-8">
                                <div class="col-md-1 cont-col1">
                                    <div class="label label-sm label-success"><i class="fa fa-check"></i></div>
                                </div>
                                <div class="col-md-8 desc">Pago de factura Septiembre 2016</div>
                                <div class="col-md-3 rol">Usuario 2</div>
                        </div>
                        <div class="col-md-4">
                            <div class="date text-right">5 de Septiembre 2016 8:00 a.m.</div>
                        </div>
                    </li>

                    <li class="row">
                        <div class="col-md-8">
                                <div class="col-md-1 cont-col1">
                                    <div class="label label-sm label-danger"><i class="fa fa-check"></i></div>
                                </div>
                                <div class="col-md-8 desc">Cambio de paquete</div>
                                <div class="col-md-3 rol">Administrador</div>
                        </div>
                        <div class="col-md-4">
                            <div class="date text-right">2 de Septiembre 2016 10:00 p.m.</div>
                        </div>
                    </li>
                    
                </ul>
                    
                    <div class="scroller-footer">
                        <div class="btn-arrow-link pull-right">
                            <a href="javascript:;">Ver todos los registros</a>
                                <i class="icon-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        <!-- END CAMBIOS RECIENTE -->

        <!--CONSULTA TU SALDO-->
        <div class="col-md-12">
            
                <div class="portlet light bordered">

                    <div class="portlet-title">
                        <div class="caption">
                            <i class="fa fa-credit-card"></i>
                            <span class="caption-subject bold font-dark uppercase">Consulta tu saldo</span>
                        </div>                        
                        <div class="actions">
                            <div class="btn-group">
                                <a class="btn blue btn-outline btn-circle btn-sm" href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> Generar Estado de Cuenta
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li><a href="javascript:;">ACTUAL</a></li>
                                        <li class="divider"> </li>
                                            <li><a href="javascript:;">JULIO 2016</a></li>
                                            <li><a href="javascript:;">JUNIO 2016</a> </li>
                                            <li><a href="javascript:;">MAYO 2016</a></li>
                                </ul>
                            </div><!--/.btn.group-->
                        </div><!--/.actions-->
                    </div><!--/.portlet-title-->

                    <div class="portlet-body pago">
                        <div class="table-scrollable">
                           <table>
                            <thead>
                                <tr>                        
                                    <th>SALDO AL CORTE </th>
                                    <th>SALDO ACTUAL</th>
                                    <th>FECHA LIMITE DE PAGO</th>
                                    <th width="150px"></th>


                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>$ 39,444.00</td>
                                    <td>$ 5,000.00</td>
                                    <td class="fecha-pago">30/06/2016</td>
                                    <td><a href="pago.html" class="btn red">PAGAR</a></td>
                                </tr>
                            </tbody>
                            </table>
                                                
                        </div><!--/.table-scrollable-->
                    </div><!--/.portlet-body-->
                </div>
                <!-- END  PORTLET-->
                
        </div>

        <!-- BEGIN  PORTLET-->
        <div class="col-md-12 col-sm-12">
                <div class="portlet light bordered ">
                    <div class="portlet-title">
                        <div class="caption">
                                <i class="fa fa-book"></i>
                                <span class="caption-subject font-dark bold uppercase">Tips de marketing</span>
                        </div>
                    
                    </div>
                    <div class="portlet-body">
                          <div class="blog-page blog-content-1">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="blog-post-lg bordered blog-container">
                                    <div class="blog-img-thumb">
                                        <a href="javascript:;">
                                            <img src="http://blogtiendasmart.seccionamarilla.com.mx/wp-content/uploads/2016/08/620x415_85461065-620x412.jpg" />
                                        </a>
                                    </div>
                                    <div class="blog-post-content">
                                        <h2 class="blog-title blog-post-title">
                                            <a href="blogPost.html">¿CÓMO LLEVAR TU NEGOCIO A LA WEB?</a>
                                        </h2>
                                        <p class="blog-post-desc"> El comercio electrónico va en crecimiento, tan solo en México, de 2015 a 2016 hubo un aumento del 34% en las compras por Internet, resultado que invita a las PyMEs a llevar su negocio a la web, el sitio donde están los clientes. </p>
                                        <div class="blog-post-foot">
                                            <ul class="blog-post-tags">
                                                <li class="uppercase">
                                                    <a href="javascript:;">Publicidad</a>
                                                </li>
                                                <li class="uppercase">
                                                    <a href="javascript:;">Marketing</a>
                                                </li>                                               
                                            </ul>
                                            <div class="blog-post-meta">
                                                <i class="icon-calendar font-yellow"></i>
                                                <a href="javascript:;">25 de agosto, 2016</a>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                             
                            </div>
                            <div class="col-lg-6">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="blog-post-sm bordered blog-container">
                                            <div class="blog-img-thumb">
                                                <a href="javascript:;">
                                                    <img src="http://blogtiendasmart.seccionamarilla.com.mx/wp-content/uploads/2016/07/1_0000_iStock_19038263_LARGE-620x412.jpg" />
                                                </a>
                                            </div>
                                            <div class="blog-post-content">
                                                <h2 class="blog-title blog-post-title">
                                                    <a href="javascript:;">¿CÓMO ELIJO LAS PALABRAS CLAVE PARA MI TIENDA ONLINE?</a>
                                                </h2>
                                                <p class="blog-post-desc">Los internautas, entre los que están tus posibles clientes, realizan búsquedas todo el tiempo en Internet. Lo hacen de “n” mil formas ya sea con preguntas concretas, completas, con solo unas pocas palabras o con frases detalladas. </p>
                                                <div class="blog-post-foot">
                                                    <div class="blog-post-meta">
                                                        <i class="icon-calendar font-yellow"></i>
                                                        <a href="javascript:;">25 de mayo, 2016</a>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="blog-post-sm bordered blog-container">
                                            <div class="blog-img-thumb">
                                                <a href="javascript:;">
                                                    <img src="http://blogtiendasmart.seccionamarilla.com.mx/wp-content/uploads/2016/08/900x675_40905870-620x412.jpg" />
                                                </a>
                                            </div>
                                            <div class="blog-post-content">
                                                <h2 class="blog-title blog-post-title">
                                                    <a href="javascript:;">LAS VENTAJAS DEL LINKEDIN PARA LAS PYMES</a>
                                                </h2>
                                                <p class="blog-post-desc">Linkedin, una plataforma social que ofrece muchas ventajas para las pequeñas y medianas empresas. Conoce las ventajas. </p>
                                                <div class="blog-post-foot">
                                                    <div class="blog-post-meta">
                                                        <i class="icon-calendar font-yellow"></i>
                                                        <a href="javascript:;">25 de mayo, 2016</a>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="blog-banner blog-container" style="background-image:url(http://placehold.it/728x90);">
                                            <h2 class="blog-title blog-banner-title">
                                                <a href="javascript:;">Cintillo</a>
                                            </h2>
                                        </div>
                                    </div>
                                </div>

                             
                              

                            </div>
                        </div>
                    </div>
                 

                                    
                                   
                    </div><!--/.portlet-body-->
                </div><!--/.portlet-->
            </div><!--/col-md-12-->
  
        </div>
    </div>
            </div>
            <!-- END CONTENT BODY -->
            </div>
            <!-- END CONTENT -->
        </div>
        <!-- END CONTAINER -->
        <div class="page-footer">
                <div class="page-footer-inner"><p class=" text-center">&copy; 2016 Anuncios en Directorios, S. A. de C. V.</p></div>
                <div class="scroll-to-top">
                <i class="fa fa-chevron-circle-up"></i>
                        
            </div>
        </div>
        <!-- END FOOTER -->

        <!-- styles Header Styles-->
        <style>
        body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}.page-container:after,.page-container:before{content:" ";display:table}.page-header-fixed .page-container{margin-top:60px}.page-header.navbar{box-shadow:none width: 100%;margin:0;border:0;padding:0;height:60px;min-height:50px;filter:none;background-color:#eff1f0;border-bottom:1px solid rgba(0,0,0,.2)}.page-header.navbar .page-logo{float:left;display:block;width:195px;height:60px;padding-left:20px;padding-right:20px;background-color:#2e2e2e}.page-header.navbar .top-menu{margin:0;padding-right:40px;float:right}.page-header.navbar .top-menu .navbar-nav{padding:0;margin-right:10px;display:block}.page-header.navbar .top-menu .navbar-nav>li.dropdown{margin:0;padding:0 4px;height:60px;display:inline-block}.page-header.navbar .top-menu .navbar-nav>li.dropdown>.dropdown-toggle{margin:0;padding:18px 10px}.page-header.navbar .top-menu .navbar-nav>li.dropdown>.dropdown-toggle>i{font-size:17px;color:#2e2e2e}.page-sidebar .page-sidebar-menu,.page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu{list-style:none;margin:0;padding:0}.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-menu{margin-top:9px;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;border-radius:4px}.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-menu:before{position:absolute;top:-7px;right:9px;display:inline-block!important;border-right:7px solid transparent;border-bottom:7px solid #eee;border-left:7px solid transparent;border-bottom-color:rgba(0,0,0,.2);content:''}.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-menu:after{position:absolute;top:-6px;right:10px;display:inline-block!important;border-right:6px solid transparent;border-bottom:6px solid #fff;border-left:6px solid transparent;content:''}.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-menu>li>a{color:#555}.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu{min-width:160px;max-width:275px;width:275px;z-index:9995}
        </style>

        <!-- styles SideBar Styles-->
        <link href="Content/Css/main.min.css" rel="stylesheet" type="text/css" />
        <link href="Content/Css/home.css" rel="stylesheet" type="text/css" />
        <link href="Content/Css/custom.css" rel="stylesheet" type="text/css" />
        <!-- scripts -->    
        <script src="Content/JS/jquery.min.js" type="text/javascript"></script>
        <script src="Content/JS/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="Content/JS/layout.min.js" type="text/javascript"></script>

    </body>

</html>

