<!DOCTYPE html>

<html lang="es">
<!--<![endif]-->

<head>
<meta charset="utf-8" />
<title>Panel Marketing | Mi Negocio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="Content-Language" content="es-mx" />
<meta http-equiv="expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" CONTENT="no-cache">
<link rel="shortcut icon" href="favicon.ico" />
<!--Styles-->
<link rel="stylesheet" href="Content/Css/layout.css">
<link rel="stylesheet" href="Content/Css-PM/bootstrap.min.css">
<link rel="stylesheet" href="Content/Css-PM/components.min.css">
<link rel="stylesheet" href="Content/Css-PM/panelmarketing.min.css">
<link rel="stylesheet" href="Content/Css-PM/daterangepicker.min.css">
<style>
@media (max-width: 1200px) {
.sacom-menu .nav-pills {
    display: none;
}
}

@media (max-width:1200px) {
.sacom-menu .btn-group {
    display: block;
    position: relative;
    height: 50px
}
.sacom-menu .btn-group button {
    width: 100%;
    background: #fd0;
    font-size: 1.1em;
    border: none
}
}
/* tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
.tab button:hover {
    background-color: #ddd;
}
.tab button.active {
    background-color: #ccc;
}
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
/*tabla 1*/
        
#tabla-t1 a.btn-previa, .w100 {
    max-width: 100px
}
#tabla-t1 a.btn-previa, .w100 {
    max-width: 100px
}
#tabla-t1 a.btn-previa, .w100 {
    max-width: 100px
}
#tabla-t1 a.btn-previa, .w100 {
    max-width: 100px
}
#tabla-t1 a.btn-previa, .w100 {
    max-width: 100px
}
#tabla-t1 th, .graph-title {
    text-align: center
}
#tabla-t1 a.btn-previa span {
    margin-right: 5px
}

@media (min-width:1041px) {
.table-square tr td, .table-square tr th {
    text-align: center
}
#tabla-t1 tr td:nth-of-type(5) {
    text-align: right
}
}

@media (max-width:1040px) {
#tabla-t1 tr td:nth-of-type(1):before {
    content: "Fecha:"
}
#tabla-t1 tr td:nth-of-type(2):before {
    content: "Cantidad de pedidos:"
}
#tabla-t1 tr td:nth-of-type(3):before {
    content: "Cantidad de estudios:";
    width: 100%;
    display: block
}
#tabla-t1 tr td:nth-of-type(4):before {
    content: "Monto:"
}
}
/*fin tabla 1*/
        /*tabla 2*/
        
#tabla-t2 a.btn-previa, .w100 {
    max-width: 100px
}
#tabla-t2 a.btn-previa, .w100 {
    max-width: 100px
}
#tabla-t2 a.btn-previa, .w100 {
    max-width: 100px
}
#tabla-t2 a.btn-previa, .w100 {
    max-width: 100px
}
#tabla-t2 a.btn-previa, .w100 {
    max-width: 100px
}
#tabla-t2 th, .graph-title {
    text-align: center
}
#tabla-t2 a.btn-previa span {
    margin-right: 5px
}

@media (min-width:1041px) {
.table-square tr td, .table-square tr th {
    text-align: center
}
#tabla-t2 tr td:nth-of-type(5) {
    text-align: right
}
}

@media (max-width:1040px) {
#tabla-t2 tr td:nth-of-type(1):before {
    content: "Estudios redimidos:"
}
#tabla-t2 tr td:nth-of-type(2):before {
    content: "Sucursal:"
}
#tabla-t2 tr td:nth-of-type(3):before {
    content: "Cantidad de estudios:";
    width: 100%;
    display: block
}
#tabla-t2 tr td:nth-of-type(4):before {
    content: "Monto:"
}
}
/*fin tabla 2*/
        
        /*tabla 3*/
        
#tabla-t3 a.btn-previa, .w100 {
    max-width: 100px
}
#tabla-t3 a.btn-previa, .w100 {
    max-width: 100px
}
#tabla-t3 a.btn-previa, .w100 {
    max-width: 100px
}
#tabla-t3 a.btn-previa, .w100 {
    max-width: 100px
}
#tabla-t3 a.btn-previa, .w100 {
    max-width: 100px
}
#tabla-t3 th, .graph-title {
    text-align: center
}
#tabla-t3 a.btn-previa span {
    margin-right: 5px
}

@media (min-width:1041px) {
.table-square tr td, .table-square tr th {
    text-align: center
}
#tabla-t3 tr td:nth-of-type(5) {
    text-align: right
}
}

@media (max-width:1040px) {
#tabla-t3 tr td:nth-of-type(1):before {
    content: "Estudios por redimir:"
}
#tabla-t3 tr td:nth-of-type(2):before {
    content: "Sucursal:"
}
#tabla-t3 tr td:nth-of-type(3):before {
    content: "Monto:";
    width: 100%;
    display: block
}
}
/*fin tabla 3*/
        
 /*tabla 4*/
        
#tabla-t4 a.btn-previa, .w100 {
    max-width: 100px
}
#tabla-t4 a.btn-previa, .w100 {
    max-width: 100px
}
#tabla-t4 a.btn-previa, .w100 {
    max-width: 100px
}
#tabla-t4 a.btn-previa, .w100 {
    max-width: 100px
}
#tabla-t4 a.btn-previa, .w100 {
    max-width: 100px
}
#tabla-t4 th, .graph-title {
    text-align: center
}
#tabla-t4 a.btn-previa span {
    margin-right: 5px
}

@media (min-width:1041px) {
.table-square tr td, .table-square tr th {
    text-align: center
}
#tabla-t4 tr td:nth-of-type(5) {
    text-align: right
}
}

@media (max-width:1040px) {
#tabla-t4 tr td:nth-of-type(1):before {
    content: "Fecha pedido:"
}
#tabla-t4 tr td:nth-of-type(2):before {
    content: "Pedido:"
}
#tabla-t4 tr td:nth-of-type(3):before {
    content: "Sucursal:";
}
#tabla-t4 tr td:nth-of-type(4):before {
    content: "Estudio:"
}
#tabla-t4 tr td:nth-of-type(5):before {
    content: "Precio estudio:"
}
#tabla-t4 tr td:nth-of-type(6):before {
    content: "Cliente:"
}
#tabla-t4 tr td:nth-of-type(7):before {
    content: "Correo:"
}
#tabla-t4 tr td:nth-of-type(8):before {
    content: "Teléfono:"
}
}
/*fin tabla 4*/
        
 /*tabla 5*/
        
#tabla-t5 a.btn-previa, .w100 {
    max-width: 100px
}
#tabla-t5 a.btn-previa, .w100 {
    max-width: 100px
}
#tabla-t5 a.btn-previa, .w100 {
    max-width: 100px
}
#tabla-t5 a.btn-previa, .w100 {
    max-width: 100px
}
#tabla-t5 a.btn-previa, .w100 {
    max-width: 100px
}
#tabla-t5 th, .graph-title {
    text-align: center
}
#tabla-t5 a.btn-previa span {
    margin-right: 5px
}

@media (min-width:1041px) {
.table-square tr td, .table-square tr th {
    text-align: center
}
#tabla-t5 tr td:nth-of-type(5) {
    text-align: right
}
}

@media (max-width:1040px) {
#tabla-t5 tr td:nth-of-type(1):before {
    content: "Fecha pedido:"
}
#tabla-t5 tr td:nth-of-type(2):before {
    content: "Pedido:"
}
#tabla-t5 tr td:nth-of-type(3):before {
    content: "Sucursal:";
}
#tabla-t5 tr td:nth-of-type(4):before {
    content: "Estudio:"
}
#tabla-t5 tr td:nth-of-type(5):before {
    content: "Precio estudio:"
}
#tabla-t5 tr td:nth-of-type(6):before {
    content: "Cliente:"
}
#tabla-t5 tr td:nth-of-type(7):before {
    content: "Correo:"
}
#tabla-t5 tr td:nth-of-type(8):before {
    content: "Teléfono:"
}
}
        
/*fin tabla 4*/
</style>
</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-sidebar-fixed page-header-fixed-mobile">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top"> 
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner "> 
                <!-- BEGIN LOGO -->
                <div class="page-logo"> <a href="#"> <img src="Content/Images/mi_negocio_blanco.svg" alt="logo" class="logo-default" width="103" height="46" /> </a>
                        <div class="menu-toggler sidebar-toggler"> </div>
                </div>
                <!-- END LOGO --> 
                <!-- BEGIN RESPONSIVE MENU TOGGLER --> 
                <a href="#" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a> 
                <!-- END RESPONSIVE MENU TOGGLER --> 
                
                <!-- BEGIN PAGE TOP -->
                <div class="page-top"> 
                        <!-- BEGIN TOP NAVIGATION MENU -->
                        <div class="top-menu">
                                <ul class="nav navbar-nav pull-right">
                                        <!-- BEGIN NOTIFICATION DROPDOWN -->
                                        <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="icon-bubbles-talk"></i> <span class="badge badge-default"> 9 </span> </a>
                                                <ul class="dropdown-menu">
                                                        <li class="external">
                                                                <h3> <span class="bold">2 notificaciones</span></h3>
                                                                <a href="notificaciones.html">Ver todas</a> </li>
                                                        <li>
                                                                <ul class="dropdown-menu-list">
                                                                        <li> <a href="javascript:;"> <span class="time">Hace 2 horas</span> <span class="details"> <span class="label label-sm label-icon label-success"> <i class="icon-plus"></i> </span> New user registered. </span> </a> </li>
                                                                </ul>
                                                        </li>
                                                </ul>
                                        </li>
                                        <!-- END NOTIFICATION DROPDOWN --> 
                                        
                                        <!-- BEGIN INBOX DROPDOWN -->
                                        <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="icon-envelope"></i> <span class="badge badge-default"> 2 </span> </a>
                                                <ul class="dropdown-menu">
                                                        <li class="external">
                                                                <h3>Tienes <span class="bold">2 nuevos mensajes</span></h3>
                                                                <a href="app_inbox.html">Ver detalle</a> </li>
                                                        <li>
                                                                <ul class="dropdown-menu-list">
                                                                        <li> <a href="#"> <span class="subject"> <span class="from"> Lisa Wong </span> <span class="time">Hoy </span> </span> <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
                                                                </ul>
                                                        </li>
                                                </ul>
                                        </li>
                                        <!-- END INBOX DROPDOWN --> 
                                        
                                        <!-- BEGIN USER LINK -->
                                        <li class="dropdown dropdown-extended dropdown-notification"> <a href="perfilusuario.html" class="dropdown-toggle"> <i class="icon-user"></i> </a> </li>
                                        <!-- END USER LINK -->
                                </ul>
                        </div>
                        <!-- END TOP NAVIGATION MENU --> 
                </div>
                <!-- END PAGE TOP --> 
        </div>
        <!-- END HEADER INNER --> 
</div>
<!-- END HEADER --> 
<!-- BEGIN HEADER & CONTENT DIVIDER -->
<div class="clearfix"> </div>
<!-- END HEADER & CONTENT DIVIDER --> 
<!-- BEGIN CONTAINER -->
<div class="page-container"> 
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
                <div class="page-sidebar navbar-collapse collapse">
                        <ul class="page-sidebar-menu page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                                <li class="nav-item"> <a href="index.html" class="nav-link nav-toggle"> <i class="fa fa-home"></i> <span class="title">Mi negocio</span> </a> </li>
                                <li class="nav-item active open"> <a href="#" class="nav-link nav-toggle"> <i class="fa fa-line-chart"></i> <span class="title">Panel Marketing</span> <span class="selected"></span> </a>
                                        <ul class="sub-menu">
                                                <li class="nav-item"> <a href="pm_sacom.html" class="nav-link"> <i class="icon-map-pin"></i> <span class="title">Portal</span> </a> </li>
                                                <li class="nav-item"> <a href="limpi.html" class="nav-link"> <i class="icon-anuncio"></i> <span class="title">Reporte de ventas</span> </a> </li>
                                                <li class="nav-item"> <a href="pm_superpagina.html" class="nav-link"> <i class="icon-superpagina"></i> <span class="title">S&uacute;per P&aacute;ginas</span> </a> </li>
                                                <li class="nav-item"> <a href="pm_maxiclic.html" class="nav-link"> <i class="icon-maxiclic"></i> <span class="title left5">MaxiClic</span> </a> </li>
                                                <li class="nav-item"> <a href="pm_socialclic.html" class="nav-link"> <i class="icon-socialclic"></i> <span class="title">SocialClic</span> </a> </li>
                                                <li class="nav-item"> <a href="pm_papelweb.html" class="nav-link"> <i class="icon-papel-web"></i> <span class="title">Papel Web</span> </a> </li>
                                                <li class="nav-item"> <a href="pm_monitoreo.html" class="nav-link"> <i class="icon-tel"></i> <span class="title">Monitoreo</span> </a> </li>
                                                <li class="nav-item"> <a href="pm_ofertasmart.html" class="nav-link"> <i class="icon-ofertasmart"></i> <span class="title">OfertaSmart</span> </a> </li>
                                                <li class="nav-item active"> <a href="" class="nav-link"> <i class="icon-carritosacom"></i> <span class="title">TiendaSmart</span> </a> </li>
                                        </ul>
                                </li>
                                <li class="nav-item"> <a href="productos.html" class="nav-link nav-toggle"> <i class="fa fa-cubes"></i> <span class="title">Productos</span> </a> </li>
                                <li class="nav-item "> <a href="pago.html" class="nav-link nav-toggle"> <i class="fa fa-credit-card"></i> <span class="title">Estado de cuenta</span> </a> </li>
                                <li class="nav-item start"> <a href="tipsdemarketing.html" class="nav-link nav-toggle"> <i class="fa fa-book"></i> <span class="title">Tips de Marketing</span> </a> </li>
                                <li class="nav-item"> <a href="#" class="nav-link nav-toggle"> <i class="fa fa-question"></i> <span class="title">Preguntas Frecuentes</span> </a> </li>
                                <li class="nav-item"> <a href="login.html" class="nav-link nav-toggle"> <i class="fa fa-sign-out"></i> <span class="title">Cerrar sesión</span> </a> </li>
                        </ul>
                        <!-- END SIDEBAR MENU --> 
                </div>
                <!-- END SIDEBAR --> 
        </div>
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper"> 
                <!-- BEGIN CONTENT BODY -->
                <div class="page-content">
                        <div class="pm-daterange">
                                <div id="rangofechas" class="btn default"> <i class="fa fa-calendar"></i> &nbsp; <span> </span> <b class="fa fa-angle-down"></b> </div>
                        </div>
                        <div class="row pm-heading">
                                <h1>&nbsp;</h1>
                                <div class="pm-select-product"> <a class="pm-btn" href="pm_productos.html" target="_self"><i class="fa fa-list-ul"></i>Ver listado <br>
                                        de productos</a> </div>
                        </div>
                        <div class="row">
                                <div class="col-md-12 sacom-menu">
                                        <ul class="nav nav-pills">
                                                <li class="tablinks"  onclick="openTab(event, 'tab1')"> <a data-toggle="tab" aria-expanded="false" id="defaultOpen">Compras concretadas <br>
                                                        por día</a> </li>
                                                <li class="tablinks"  onclick="openTab(event, 'tab2')"> <a data-toggle="tab" aria-expanded="false">Redimidos por <br>
                                                        día [Mes]</a> </li>
                                                <li class="tablinks" onclick="openTab(event, 'tab3')"> <a data-toggle="tab" aria-expanded="false">No redimidos por <br>
                                                        día [Mes]</a> </li>
                                                <li class="tablinks" onclick="openTab(event, 'tab4')"> <a data-toggle="tab" aria-expanded="false">Clientes con estudios <br>
                                                        no redimidos </a> </li>
                                                <li class="tablinks" onclick="openTab(event, 'tab5')"> <a data-toggle="tab" aria-expanded="false">Clientes con <br>
                                                        estudios redimidos</a> </li>
                                        </ul>
                                        <!--    -->
                                        
                                        <div class="btn-group">
                                                <button type="button" class="defaultOpen btn btn-default dropdown-toggle" data-toggle="dropdown" onclick="openTab(event, 'tab1')" id=""> <i class="fa fa-ellipsis-horizontal"></i>Compras concretadas por día <i class="fa fa-angle-down"></i> </button>
                                                <ul class="dropdown-menu">
                                                        <li class="selected"> <a  onclick="openTab(event, 'tab2')">Redimidos por día [Mes]</a> </li>
                                                        <li > <a  onclick="openTab(event, 'tab3')">No redimidos por día [Mes]</a> </li>
                                                        <li> <a  onclick="openTab(event, 'tab4')">Clientes con estudios no redim </a> </li>
                                                        <li> <a  onclick="openTab(event, 'tab5')">Clientes con estudios redimidos</a> </li>
                                                </ul>
                                        </div>
                                        <div id="tab1" class="tabcontent">
                                                <div class="row">
                                                        <div class="col-lg-12 top30">
                                                                <div class="graph-title">Compras concretadas por día</div>
                                                                <div class="row llamatable-container top30">
                                                                        <table class="table table-striped table-bordered table-hover table-square" id="tabla-t1">
                                                                                <thead>
                                                                                <th>Fecha</th>
                                                                                        <th>Cantidad de pedidos</th>
                                                                                        <th>Cantidad de estudios</th>
                                                                                        <th>Monto</th>
                                                                                                </thead>
                                                                                <tbody>
                                                                                        <tr>
                                                                                                <td>10/10/2016</td>
                                                                                                <td>897458</td>
                                                                                                <td>234</td>
                                                                                                <td class="nw">$552.50</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td>10/10/2016</td>
                                                                                                <td>897458</td>
                                                                                                <td>345</td>
                                                                                                <td class="nw">$1,105.00</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td>10/10/2016</td>
                                                                                                <td>897458</td>
                                                                                                <td>2342</td>
                                                                                                <td class="nw">$552.00</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td>10/10/2016</td>
                                                                                                <td>897458</td>
                                                                                                <td>234</td>
                                                                                                <td class="nw">$552.00</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td>10/10/2016</td>
                                                                                                <td>897458</td>
                                                                                                <td>245</td>
                                                                                                <td class="nw">$552.00</td>
                                                                                        </tr>
                                                                                </tbody>
                                                                        </table>
                                                                </div>
                                                        </div>
                                                        <!-- END CONTENT BODY --> 
                                                </div>
                                        </div>
                                        <div id="tab2" class="tabcontent">
                                                <div class="row">
                                                        <div class="col-lg-12 top30">
                                                                <div class="graph-title">Redimidos por día [Mes]</div>
                                                                <div class="row llamatable-container top30">
                                                                        <table class="table table-striped table-bordered table-hover table-square" id="tabla-t2">
                                                                                <thead>
                                                                                        <tr>
                                                                                                <th>Estudios redimidos</th>
                                                                                                <th>Sucursal</th>
                                                                                                <th>Monto</th>
                                                                                        </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                        <tr>
                                                                                                <td>23</td>
                                                                                                <td>Lindavista</td>
                                                                                                <td class="nw">$552.50</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td>23</td>
                                                                                                <td>Lindavista</td>
                                                                                                <td class="nw">$552.50</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td>23</td>
                                                                                                <td>Lindavista</td>
                                                                                                <td class="nw">$552.50</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td>23</td>
                                                                                                <td>Lindavista</td>
                                                                                                <td class="nw">$552.50</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td>23</td>
                                                                                                <td>Lindavista</td>
                                                                                                <td class="nw">$552.50</td>
                                                                                        </tr>
                                                                                </tbody>
                                                                        </table>
                                                                </div>
                                                        </div>
                                                        <!-- END CONTENT BODY --> 
                                                </div>
                                        </div>
                                        <div id="tab3" class="tabcontent">
                                                <div class="row">
                                                        <div class="col-lg-12 top30">
                                                                <div class="graph-title">No redimidos por día [Mes]</div>
                                                                <div class="row llamatable-container top30">
                                                                        <table class="table table-striped table-bordered table-hover table-square" id="tabla-t3">
                                                                                <thead>
                                                                                        <tr>
                                                                                                <th>Estudio por redimir</th>
                                                                                                <th>Sucursal</th>
                                                                                                <th>Monto</th>
                                                                                        </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                        <tr>
                                                                                                <td>10/10/2016</td>
                                                                                                <td>Lindavista</td>
                                                                                                <td class="nw">$552.50</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td>10/10/2016</td>
                                                                                                <td>Lindavista</td>
                                                                                                <td class="nw">$552.50</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td>10/10/2016</td>
                                                                                                <td>Lindavista</td>
                                                                                                <td class="nw">$552.50</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td>10/10/2016</td>
                                                                                                <td>Lindavista</td>
                                                                                                <td class="nw">$552.50</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td>10/10/2016</td>
                                                                                                <td>Lindavista</td>
                                                                                                <td class="nw">$552.50</td>
                                                                                        </tr>
                                                                                </tbody>
                                                                        </table>
                                                                </div>
                                                        </div>
                                                        <!-- END CONTENT BODY --> 
                                                </div>
                                        </div>
                                        <div id="tab4" class="tabcontent">
                                                <div class="row">
                                                        <div class="col-lg-12 top30">
                                                                <div class="graph-title">Clientes con estudios no redimidos</div>
                                                                <div class="row llamatable-container top30">
                                                                        <table class="table table-striped table-bordered table-hover table-square" id="tabla-t4">
                                                                                <thead>
                                                                                        <tr>
                                                                                                <th>Fecha pedido</th>
                                                                                                <th>Pedido</th>
                                                                                                <th>Sucursal</th>
                                                                                                <th>Estudio</th>
                                                                                                <th>Precio estudio</th>
                                                                                                <th>Cliente</th>
                                                                                                <th>Correo</th>
                                                                                                <th>Tel&eacute;fono</th>
                                                                                        </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                        <tr>
                                                                                                <td>10/10/2016</td>
                                                                                                <td>897458</td>
                                                                                                <td>Nombre: Erika AdrianaApaterno: </td>
                                                                                                <td>Glucosa</td>
                                                                                                <td class="nw">$552.50</td>
                                                                                                <td>Cliente</td>
                                                                                                <td>Correo</td>
                                                                                                <td>Tel&eacute;fono</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td>10/10/2016</td>
                                                                                                <td>897458</td>
                                                                                                <td>Nombre: Erika rno:inoLindavista</td>
                                                                                                <td>Glucosa</td>
                                                                                                <td class="nw">$552.50</td>
                                                                                                <td>Cliente</td>
                                                                                                <td>Correo</td>
                                                                                                <td>Tel&eacute;fono</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td>10/10/2016</td>
                                                                                                <td>897458</td>
                                                                                                <td>Nombre: Era-08-indavista</td>
                                                                                                <td>Glucosa</td>
                                                                                                <td class="nw">$552.50</td>
                                                                                                <td>Cliente</td>
                                                                                                <td>Correo</td>
                                                                                                <td>Tel&eacute;fono</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td>10/10/2016</td>
                                                                                                <td>897458</td>
                                                                                                <td>Nombre: Erika Adri ndavista</td>
                                                                                                <td>Glucosa</td>
                                                                                                <td class="nw">$552.50</td>
                                                                                                <td>Cliente</td>
                                                                                                <td>Correo</td>
                                                                                                <td>Tel&eacute;fono</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td>10/10/2016</td>
                                                                                                <td>897458</td>
                                                                                                <td>Nombre: Erika Ada ndavista</td>
                                                                                                <td>Glucosa</td>
                                                                                                <td class="nw">$552.50</td>
                                                                                                <td>Cliente</td>
                                                                                                <td>Correo</td>
                                                                                                <td>Tel&eacute;fono</td>
                                                                                        </tr>
                                                                                </tbody>
                                                                        </table>
                                                                </div>
                                                        </div>
                                                        <!-- END CONTENT BODY --> 
                                                </div>
                                        </div>
                                        <div id="tab5" class="tabcontent">
                                                <div class="row">
                                                        <div class="col-lg-12 top30">
                                                                <div class="graph-title">Clientes con estudios redimidos</div>
                                                                <div class="row llamatable-container top30">
                                                                        <table class="table table-striped table-bordered table-hover table-square" id="tabla-t5">
                                                                                <thead>
                                                                                        <tr>
                                                                                                <th>Fecha pedido</th>
                                                                                                <th>Pedido</th>
                                                                                                <th>Sucursal</th>
                                                                                                <th>Estudio</th>
                                                                                                <th>Precio estudio</th>
                                                                                                <th>Cliente</th>
                                                                                                <th>Correo</th>
                                                                                                <th>Tel&eacute;fono</th>
                                                                                        </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                        <tr>
                                                                                                <td>10/10/2016</td>
                                                                                                <td>897458</td>
                                                                                                <td>Lindavista</td>
                                                                                                <td>Glucosa</td>
                                                                                                <td class="nw">$552.50</td>
                                                                                                <td>Cliente</td>
                                                                                                <td>Correo</td>
                                                                                                <td>Tel&eacute;fono</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td>10/10/2016</td>
                                                                                                <td>897458</td>
                                                                                                <td>Lindavista</td>
                                                                                                <td>Glucosa</td>
                                                                                                <td class="nw">$552.50</td>
                                                                                                <td>Cliente</td>
                                                                                                <td>Correo</td>
                                                                                                <td>Tel&eacute;fono</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td>10/10/2016</td>
                                                                                                <td>897458</td>
                                                                                                <td>Lindavista</td>
                                                                                                <td>Glucosa</td>
                                                                                                <td class="nw">$552.50</td>
                                                                                                <td>Cliente</td>
                                                                                                <td>Correo</td>
                                                                                                <td>Tel&eacute;fono</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td>10/10/2016</td>
                                                                                                <td>897458</td>
                                                                                                <td>Lindavista</td>
                                                                                                <td>Glucosa</td>
                                                                                                <td class="nw">$552.50</td>
                                                                                                <td>Cliente</td>
                                                                                                <td>Correo</td>
                                                                                                <td>Tel&eacute;fono</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                                <td>10/10/2016</td>
                                                                                                <td>897458</td>
                                                                                                <td>Lindavista</td>
                                                                                                <td>Glucosa</td>
                                                                                                <td class="nw">$552.50</td>
                                                                                                <td>Cliente</td>
                                                                                                <td>Correo</td>
                                                                                                <td>Tel&eacute;fono</td>
                                                                                        </tr>
                                                                                </tbody>
                                                                        </table>
                                                                </div>
                                                        </div>
                                                        <!-- END CONTENT BODY --> 
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
                <!-- END CONTAINER -->
                <div class="page-footer">
                        <div class="page-footer-inner">
                                <p class=" text-center">&copy; 2016 Anuncios en Directorios, S. A. de C. V.</p>
                        </div>
                        <div class="scroll-to-top"> <i class="fa fa-chevron-circle-up"></i> </div>
                </div>
                <!-- END FOOTER --> 
        </div>
</div>
<!-- scripts --> 
<script src="Content/JS/jquery.min.js" type="text/javascript"></script> 
<script src="Content/JS/jquery.slimscroll.min.js" type="text/javascript"></script> 
<script src="Content/JS/bootstrap-collapse.min.js" type="text/javascript"></script> 
<script src="Content/JS/layout.min.js" type="text/javascript"></script> 

<!-- Daterange --> 

<script src="Content/JS/moment.min.js" type="text/javascript"></script> 
<script src="Content/JS/daterangepicker.min.js" type="text/javascript"></script> 
<script src="Content/JS/bootstrap-datepicker.min.js" type="text/javascript"></script> 
<script>
                var ComponentsDateTimePickers = function () {

                    var handleDatePickers = function () {}

                    var handleTimePickers = function () {}

                    var handleDateRangePickers = function () {
                        if (!jQuery().daterangepicker) {
                            return;
                        }

                        $('#rangofechas').daterangepicker({
                                opens: (App.isRTL() ? 'left' : 'right'),
                                startDate: moment().subtract(29, 'days'),
                                endDate: moment(),
                                minDate: '01/01/2016',
                                maxDate: '01/31/2017',
                                showDropdowns: true,
                                timePicker: false,
                                timePickerIncrement: 1,
                                timePicker12Hour: true,
                                ranges: {
                                    'Ayer': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                                    'Ultimos 7 días': [moment().subtract(6, 'days'), moment()],
                                    'Ultimos 30 días': [moment().subtract(29, 'days'), moment()],
                                    'Este mes': [moment().startOf('month'), moment().endOf('month')],
                                    'Mes anterior': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                                },
                                buttonClasses: ['btn'],
                                applyClass: 'green',
                                cancelClass: 'default',
                                format: 'DD/MM/YYYY',
                                separator: ' a ',
                                locale: {
                                    applyLabel: 'Aplicar',
                                    fromLabel: 'Desde',
                                    cancelLabel: 'Cancelar',
                                    toLabel: 'Hasta',
                                    customRangeLabel: 'Personalizar',
                                    daysOfWeek: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá'],
                                    monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                                    firstDay: 1
                                }
                            },
                            function (start, end) {
                                $('#rangofechas span').html(start.format('D MMMM, YYYY') + ' - ' + end.format('D MMMM, YYYY'));
                            }
                        );
                        //Set the initial state of the picker label
                        $('#rangofechas span').html(moment().subtract(29, 'days').format('D MMMM, YYYY') + ' - ' + moment().format('D MMMM, YYYY'));
                    }

                    var handleDatetimePicker = function () {}

                    var handleClockfaceTimePickers = function () {}

                    return {
                        //main function to initiate the module
                        init: function () {
                            handleDateRangePickers();
                        }
                    };

                }();

                if (App.isAngularJsApp() === false) {
                    jQuery(document).ready(function () {
                        ComponentsDateTimePickers.init();
                    });
                }
            </script> 

<!--Modal--> 
<script>
                $(".pm-modal-toggle, .exit-pm-modal").click(function () {
                    $(".pm-modal").fadeToggle();
                    $(".pm-modal").removeClass("pm-modal-off");
                    $("html").toggleClass("noscroll")
                })
            </script> 
<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
      console.log(tablinks[i])
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}


document.getElementById("defaultOpen").click();

</script>
</body>
</html>