<!DOCTYPE html>
<!--[if IE 8]> <html lang="es" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="es" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="es">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8" />
        <title>Mi Negocio | Inicio de sesión</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta content="" name="description" />
        <meta content="" name="author" />
        <meta name="robots" content=“noindex, nofollow" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="cache-control" value="no-cache, no-store, must-revalidate" />
        <link rel="shortcut icon" href="favicon.ico" /> </script>
    </head>

    <!-- END HEAD -->
    <body class="login">
        <!-- BEGIN LOGO -->
        <div class="logo loginlogo">
            <a href="login.html">
                <img src="Content/Images/mi_negocio_blanco.svg" alt="" width="200" height="89" /> </a>
        </div>
        <!-- END LOGO -->
        <!-- BEGIN LOGIN -->
        <div class="content">
            <!-- BEGIN LOGIN FORM -->
            <form class="login-form" action="#" method="post" id="form_sample_1">
                <h1 class="form-title">Inicia Sesión</h1>
                <div class="form-group">
                    <!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
                    <label class="control-label visible-ie8 visible-ie9" for="username">Usuario</label>
                    <input name="username" type="text" class="form-control form-control-solid placeholder-no-fix" autocomplete="off" placeholder="Usuario" id="username" /> </div>
                <div class="form-group">
                    <label class="control-label visible-ie8 visible-ie9" for="password">Contraseña</label>
                    <input name="password" class="form-control form-control-solid placeholder-no-fix" type="password" autocomplete="off" placeholder="Contraseña" id="password" /> </div>
                <div class="row">
                    <div class="form-actions">
                        <div class="five columns center">
                            <button type="submit" class="btn btn-warning">Iniciar sesión</button>
                        </div>
                        <div class="seven columns center">
                            <label class="rememberme check mt-checkbox mt-checkbox-outline">
                                <input type="checkbox" name="remember" value="1" />Recordar Contraseña
                                <span></span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <a href="javascript:;" id="forget-password" class="forget-password">¿Olvidaste tu contraseña?</a>
                    <br>
                    <label class="btn-popup" for="modal-1">Términos y condiciones</label><span class="hide"> │ </span><label class="btn-popup" for="modal-2">Aviso de privacidad</label><br> 
        </div>
     </form>

      <!-- END LOGIN FORM -->

        <!-- BEGIN FORGOT PASSWORD FORM -->

        <form class="forget-form" action="#" method="post" id="form_sample_2">

            <h3>¿Olvidaste tu contraseña?</h3>
            <p>Ingresa tu correo electrónico para restablecer tu contraseña.</p>
             
            <div class="form-group">
                

                <label class="control-label visible-ie8 visible-ie9" for="email" >Correo electrónico</label>
                <input name="email" type="email" class="form-control form-control-solid placeholder-no-fix" autocomplete="off" placeholder="Correo electrónico" id="email" />

                    </div>

            <div class="form-actions">
                <div class="row">
                    <button type="button" id="back-btn" class="six columns btn uppercase">Atrás</button>
                    <button type="submit" class="btn uppercase btn-warning six columns">Enviar</button>
                </div>

                
            </div>
        </form>

            <!--CHAT BUTTON-->    

           <a class="chat-btn" href=" ">
                    <span class="chaticon"></span>
                    <span class="chattxt">¿Necesitas ayuda?</span>
            </a>

    <!--END CHAT-->
        <!-- END FORGOT PASSWORD FORM -->
        </div>


    <!--COPYRIGHT -->

            <div class="copyright">
                 <p class="ft1">Estamos para atenderte</p>
                 <span class="ft2 call">Llámanos al</span>
                    <div class="ft2 ">
                        <a href="tel:0180020207272"> 01 800 202 7272</a>
                    </div>
                    <a href="javascript:;" class="logoSA"><img src="Content/Images/secam-logo-color.svg" alt=" " width="200" height="26" /></a>
                    <span class="ft3">2016 © Anuncios en Directorios S.A. de C.V. </span>
            </div>


    <!--TERMINOS Y CONDICIONES - MODAL  -->
    <input class="modal-state" id="modal-1" type="checkbox" />
    <div class="modal">
        <label class="modal__bg" for="modal-1"></label>
        <div class="modal__inner">
            <label class="modal__close" for="modal-1"></label>
            <h4 class="modal-title text-uppercase">Términos y condiciones de uso</h4>
            <span class="popupText">
            <div class="pop-up-content">
             <p>Contrato de "Servicios de Publicidad Interactiva " que celebran por una parte Anuncios en Directorios, S.A. de C.V., a quien en lo sucesivo se le denominara "ADSA
                        " y por la otra, la persona cuyo nombre aparece en la caratula del presente contrato, a quien en lo sucesivo se le denominara "El Cliente ", al tenor de las siguientes:</p>
                                    <p><b>Condiciones generales y su aceptación</b></p>
                                    <p>Estas condiciones generales (en adelante, las "Condiciones Generales ") regulan el uso del servicio del Portal Comercial de Internet (en adelante, el "Portal
                        ") que Anuncios en Directorios, S.A. de C.V. (en adelante, "Sección Amarilla ") presta de forma gratuita a los usuarios de Internet.</p>
                                    <p>Anuncios en Directorios, S.A. de C.V., atribuye al navegante del Portal la condición de "Usuario
                        " y expresa la adhesión plena y sin reservas del mismo a todas y cada una de las Condiciones Generales en la versión publicada por Sección Amarilla en el momento mismo en que el usuario acceda al Portal. En consecuencia, el usuario deberá leer atentamente las Condiciones Generales en cada una de las ocasiones en que se proponga utilizar el Portal.</p>
                                    <p>El acceso y/o utilización de ciertos servicios y contenidos ofrecidos a los usuarios en o a través del Portal se encuentra sometido a ciertas condiciones particulares propias que, según los casos, sustituyen, completan y/o modifican las Condiciones Generales (en adelante, las "Condiciones Particulares
                        "). Con anterioridad al acceso y/o utilización de dichos servicios y contenidos el usuario deberá leer atentamente también las correspondientes Condiciones Particulares. El acceso y/o utilización de dichos servicios y contenidos expresa la entera e incondicional aceptación de las Condiciones Particulares en la versión publicada por Sección Amarilla en el momento en que se produzca dicho acceso y/o utilización.</p>
                                    <p><b>Objeto</b></p>
                                    <p>A través del Portal, Sección Amarilla facilita a los usuarios el acceso y la utilización de diversos servicios y contenidos puestos a disposición por ésta o por terceros; usuarios del Portal y/o proveedores de servicios y contenidos (en adelante, los "Servicios ").</p>
                                    <p>Sección Amarilla se reserva el derecho a modificar unilateralmente, en cualquier momento y sin aviso previo, la presentación y configuración del Portal, así como también se reserva el derecho a modificar o eliminar, en cualquier momento y sin previo aviso, los Servicios y las condiciones requeridas para acceder y/o utilizar el Portal y sus Servicios.</p>
                                    <p><b>Condiciones de acceso y utilización del portal</b></p>
                                    <p><b>CARÁCTER GRATUITO DEL ACCESO Y UTILIZACIÓN DEL PORTAL</b></p>
                                    <p>La prestación del servicio de Portal por parte de Sección Amarilla tiene carácter gratuito para los Usuarios y no exige la previa suscripción o registro del Usuario. Ello no obstante, la utilización de algunos Servicios sólo puede hacerse mediante suscripción o registro del Usuario y/o pago de un precio.</p>
                                    <p><b>Obligación de hacer un uso correcto del Portal y de los Servicios</b></p>
                                    <p>El usuario se compromete a utilizar el Portal y los Servicios de manera conforme a la ley, y a lo dispuesto en estas Condiciones Generales, la moral y buenas costumbres generalmente aceptadas y el orden público. Se obliga a abstenerse de utilizar el Portal y los Servicios con fines o efectos ilícitos, contrarios a lo establecido en las presentes Condiciones Generales, lesivos de los derechos e intereses de terceros, o que de cualquier forma puedan dañar, inutilizar, sobrecargar o deteriorar el Portal y los Servicios o impedir la normal utilización y disfrute por parte de los usuarios.</p>
                                    <p><b>USO DE LA CONTRASEÑA</b></p>
                                    <p>El usuario se compromete a hacer un uso diligente y a mantener en secreto la/s contraseña/s y nombre/s de usuario/s asignado/s para acceder al Portal y/o a los Servicios.</p>
                                    <p>El usuario responderá de los gastos, daños y/o perjuicios ocasionados por la utilización de los Servicios de cualquier tercero, que emplee al efecto, su/s contraseña/s y nombre/s de usuario/s mediante un uso no diligente o a la pérdida de los mismos por el usuario.</p>
                                    <p><b>DATOS DE CARÁCTER PERSONAL</b></p>
                                    <p>Para acceder y/o utilizar algunos de los Servicios es necesario que los usuarios proporcionen previamente a Sección Amarilla ciertos datos de carácter personal (en adelante, los "Datos Personales
                        "), que Sección Amarilla tratará automatizadamente e incorporará a un fichero automatizado, que en su caso estará registrado o dado de alta ante la autoridad competente, con las finalidades que en cada caso correspondan. Todas estas circunstancias serán previas y debidamente advertidas por Sección Amarilla a los usuarios, en los casos y en la forma en que ello resulta legalmente exigible.Sección Amarilla garantiza que ha adoptado las medidas oportunas de seguridad en sus instalaciones, sistemas y ficheros. Asimismo, Sección Amarilla garantiza la confidencialidad de los Datos Personales. No obstante, Sección Amarilla revelará a las autoridades públicas competentes los mismos y cualquier otra información que esté en su poder o sea accesible a través de sus sistemas y que sea requerida de conformidad con las disposiciones legales y reglamentarias aplicables al caso.</p>
                                    <p>Los usuarios reconocidos podrán ejercitar los derechos de acceso, cancelación, rectificación y oposición contactando con Sección Amarilla a través del correo electrónico o escribiendo a su domicilio social situado en Insurgentes Sur N° 3500.Torre Telmex 1er. Piso. Col. Barrio de Peña Pobre. Del. Tlalpan. C.P. 14016. México, D.F.Los usuarios garantizan y responden, en cualquier caso, de la veracidad, exactitud, vigencia y autenticidad de los Datos Personales facilitados, y se comprometen a mantenerlos debidamente actualizados.El usuario reconoce que al proporcionar la información de carácter personal requerida, otorga a Sección Amarilla la autorización a que hace mención el artículo 109 de la Ley Federal de Derechos de Autor publicada el 24 de diciembre de 1996 en el Diario Oficial de la Federación de los Estados Unidos Mexicanos.</p>
                                    <p><b>POLÍTICA DE PRIVACIDAD</b></p>
                                    <p>Sección Amarilla se compromete a respetar la confidencialidad de los datos personales del usuario. Para más información, favor de remitirse a donde podrá saber cómo recolectamos los datos personales y el uso que les damos.</p>
                                    <p><b>COPYRIGHT</b></p>
                                    <p>Todos los contenidos de este Portal, incluyendo, sin carácter limitativo, los textos, comentarios, disertaciones, exposiciones, reproducciones, gráficos, logotipos, íconos, imágenes, archivos de audio y video así como software (los "Contenidos ") son propiedad exclusiva de Sección Amarilla y/o de sus proveedores de contenidos mismos que están protegidos por las leyes internacionales de propiedad intelectual. Las mejoras y/o modificaciones de los Contenidos del Portal son propiedad exclusiva de Sección Amarilla . Todo el software utilizado en este Portal es propiedad de Sección Amarilla y/o de sus proveedores de software. Los Contenidos y el software de este Portal pueden ser utilizados como una herramienta de compra y/o comunicación, o una fuente de información. Cualquier otro uso, incluyendo la reproducción, modificación, distribución y/o transmisión, ya sea total o parcial, de los Contenidos de este Portal está estrictamente prohibido, sin la expresa autorización de Sección Amarilla.Los permisos para usar el Contenido de Sección Amarilla se otorgan caso por caso. Por favor dirija sus pedidos a . En cualquier caso, a) el uso autorizado de los Contenidos (ya sea mediante la reproducción total o parcial, mediante la utilización de medios o procesos conocidos o no al día de la fecha) se encuentra sujeto a la obligación inexcusable de citar en forma expresa la fuente; aclarando la fecha de publicación y los datos concernientes a su autor y b) Sección Amarilla manifiesta que no asume responsabilidad alguna por la reproducción total o parcial de los Contenidos sin su expresa autorización. Sección Amarilla no será responsable ni civil ni penalmente por los daños y perjuicios que pudiera ocasionar el uso indebido o incorrecto de los mismos.Sección Amarilla tiene un especial interés en proteger la propiedad intelectual propia y de terceros, por ello, si por cualquier circunstancia se tomara conocimiento de que cualquier Contenido es o ha sido reproducido total o parcialmente en violación de los derechos de propiedad intelectual y de lo dispuesto en los presentes Términos y Condiciones, solicitamos comunicarse con Sección Amarilla, a la dirección arriba indicada para la solicitud de autorizaciones.</p>
                                    <p><b>CONTENIDOS</b></p>
                                    <p><b>Propios</b>
                                    <br> Sección Amarilla ofrece sus Contenidos como un servicio a los usuarios y éstos deberán ser usados con carácter informativo y/o comercial. Sección Amarilla no tiene responsabilidad en los errores u omisiones de estos materiales. Tampoco garantiza, explícita o implícitamente, los Contenidos del Portal, incluyendo pero no limitando a la exactitud o confiabilidad de los textos, gráficos, enlaces y otros elementos accesibles en su servidor de Internet.</p>
                                    <p><b>De terceros</b>
                                    <br> Sección Amarilla advierte que al no ser de su titularidad toda la información contenida en el Portal, algunos de los textos, gráficos, vínculos y/o el contenido de algunos artículos incluidos en el mismo, podrían no ser veraces o no estar actualizados; asimismo tampoco garantiza el cumplimiento de las normas vigentes en relación con dichos Contenidos. Sección Amarilla no será responsable por el cumplimiento con la legislación vigente en materia de propiedad intelectual o veracidad y exactitud de los contenidos ofrecidos a través del Portal o que de algún modo estén vinculados al Portal y que sean provistos por terceros. Asimismo, Sección Amarilla no puede controlar o editar los Contenidos provistos por terceros antes de ser publicados, como tampoco puede asegurar la remoción del material inapropiado luego de su publicación. Las publicaciones de terceras partes no representan la opinión, creencia o intención de Sección Amarilla.</p>
                                    <p><b>MARCAS</b></p>
                                    <p>Sección Amarilla, Yellow Pages, Páginas Amarillas, Guía Amarilla, "Búsquenos en la Sección de Cupones ", "Deja que tus dedos caminen ", "Deja que tus dedos trabajen ", "Directorio Zonal ", "Directorio Zonal Sección
                        Amarilla ", Guía Telefónica, Gold Pages, Hojas Amarillas, Libro Amarillo, Páginas Blancas, Paginas de Oro, Sección Blanca, "Sección Amarilla en línea... en México ", Secciones de Cupones, "Sí funciona... y funciona muy bien ", "Use
                        our gold pages discount coupon ", Yellow Net, "Yellow Pages, Get an Idea ", Anuncios en Directorios, Cupones, Net Page, Tourist Yellow Pages, "Walking Finger ", e son marcas registradas de Sección Amarilla en México y en diversos lugares del resto del Mundo. Los gráficos, logotipos y nombres que identifican los Contenidos y los Servicios también son marcas registradas de Sección Amarilla. Estas marcas registradas no pueden ser usadas en conexión con productos o servicios que no pertenezcan a Sección Amarilla , en cualquier forma que pueda causar confusión entre los usuarios y/o que desacredite a Sección Amarilla.</p>
                                    <p><b>USO DEL PORTAL</b></p>
                                    <p>Este Portal (o cualquier porción de este Portal) no puede ser reproducido, duplicado, copiado, vendido, revendido o explotado con otros fines distintos de aquellos expresamente permitidos por Sección Amarilla . Tanto el acceso al Portal, así como el uso que pueda hacerse de la información contenida en el mismo son exclusiva responsabilidad de quien los realiza. Sección Amarilla no responderá por los daños y perjuicios, ya sean directos o indirectos, derivados del mal funcionamiento de los Servicios ofrecidos en el Portal que se basen en causas, de cualquier naturaleza, ajenas a su voluntad y/o su control.</p>
                                    <p><b>DURACIÓN Y TERMINACIÓN</b></p>
                                    <p>La prestación del servicio de Portal y de los demás Servicios tienen una duración indefinida. Sección Amarilla, no obstante, está facultada para dar por terminada, suspender o interrumpir unilateralmente, en cualquier momento y sin necesidad de previo aviso, la prestación del servicio del Portal y/o de cualquiera de los Servicios, sin perjuicio de lo que se hubiere dispuesto al respecto en las correspondientes Condiciones Particulares.</p>
                                    <p><b>COMPETENCIA</b></p>
                                    <p>Las operaciones comerciales que se den entre Sección Amarilla y sus consumidores estarán regidas por la Ley Federal de Protección al Consumidor, de los Estados Unidos Mexicanos y cualquier controversia que se derive de la aplicación de la misma se ventilará ante las autoridades y los tribunales de la Ciudad de México en el D.F., renunciando expresamente a cualquier otra jurisdicción que les pudiera corresponder por razón de su domicilio presente o futuro. Nos reservamos el derecho de hacer cambios a nuestra página y/o exclusiones, términos y condiciones en cualquier tiempo.</p>
                                    <p><b>RESPONSABILIDAD</b></p>
                                    <p>Sección Amarilla queda exonerada de toda responsabilidad que pudiera derivarse del uso indebido o negligente de las contraseñas asignadas para acceder al Portal.</p>
                                    <p>SECCIÓN AMARILLA NO SE RESPONSABILIZA BAJO NINGUNA CIRCUNSTANCIA POR LA INTERPRETACIÓN Y/O POR LA INCORRECTA INTERPRETACIÓN DE LO EXPRESADO EN EL PORTAL, EN LAS CONSULTAS REALIZADAS, NI DE SU USO INDEBIDO, ASÍ COMO TAMPOCO SERÁ RESPONSABLE POR LOS PERJUICIOS DIRECTOS O INDIRECTOS CAUSADOS POR O A QUIENES FUERAN INDUCIDOS A TOMAR U OMITIR DECISIONES O MEDIDAS AL CONSULTAR EL PORTAL. ASIMISMO, EL PORTAL COMERCIAL DE SECCION AMARILLA NO SE RESPONSABILIZA POR LOS DAÑOS QUE SEAN CONSECUENCIA DIRECTA O INDIRECTA O REMOTA DE LA INTERRUPCIÓN, SUSPENSIÓN O FINALIZACIÓN DE LOS SERVICIOS O INFORMACIÓN SUMINISTRADA POR INTERMANAGERS A TRAVÉS DE SU PORTAL.</p>
                                    <p>Usted acuerda defender e indemnizar a Sección Amarilla, sus proveedores de información, sus subsidiarias y a todos sus directores, empleados, representantes, agentes, accionistas, miembros, socios o abogados y exonerarlos de cualquier o todos los reclamos, demandas, daños, perjuicios, responsabilidades, pérdidas, costos y gastos (incluyendo honorarios de los letrados legales y las costas del litigio) derivadas del uso que usted realice en el Portal o con cualquier información, producto, servicio, documentación o software disponible en mismo así como de cualquier violación o actos impropios que usted realice a los Términos y Condiciones.</p>
                                    <p>Si usted no acepta estos Términos y Condiciones o tiene alguna pregunta sobre los mismos, por favor contáctese con:
                                        <br> Nuestra Dirección
                                        <br> Insurgentes Sur No. 3500. 1er. Piso. Col. Barrio de Peña Pobre. Del. Tlalpan. C.P. 14016.
                                        <br> México, D.F. Tel. 52-44-00-00.</p>
                                    <p><b>Políticas de Privacidad</b></p>
                                    <p><b>PROTECCIÓN DE SU PRIVACIDAD</b></p>
                                    <p>Sección Amarilla nunca comprometerá su privacidad ni compartirá su información personal sin antes comunicárselo y recibir su autorización. El objetivo de la presente declaración de privacidad es informarle cómo recolectamos la información y qué hacemos con ella.</p>
                                    <p>Una de las fuentes de ingreso de Sección Amarilla lo constituye la publicidad. Para conseguir y mantener anunciantes recolectamos y combinamos la información demográfica de nuestros usuarios y facilitamos los resultados a los anunciantes, quienes utilizan dicha información para estudiar el perfil demográfico de nuestros usuarios y su valor publicitario. Nuestro principal objetivo es la satisfacción de nuestros miembros y clientes. En consecuencia, nunca haremos nada que pueda herir la confianza que éstos han depositado en nosotros.</p>
                                    <p><b>RECOLECCIÓN DE INFORMACIÓN</b></p>
                                    <p>Sección Amarilla obtiene la información de los usuarios mediante dos formas distintas, a saber: por sumisión voluntaria y mediante "cookies
                        ".</p>
                                    <p><b>SUMISIÓN VOLUNTARIA</b></p>
                                    <p>Cuando usted se registra como miembro de Sección Amarilla le formulamos una serie de preguntas demográficas de carácter general que usted responderá voluntariamente. Esta información se combina con la suministrada por otros usuarios para crear el perfil general de usuarios que utilizan nuestros socios y anunciantes. La información que le pedimos para darle acceso a "Mi Directorio " y "Sección Blanca " en tiempo real es requerida por Sección Amarilla, y se mantiene de forma confidencial.</p>
                                    <p><b>COOKIES</b></p>
                                    <p>Una "cookie " es un pequeño archivo de datos que un sitio web transfiere a los discos duros de sus usuarios. Una cookie puede contener información tal como la identidad de un miembro, y se utiliza para conocer cuáles son las páginas visitadas por los usuarios. No obstante, la única información que una cookie puede contener es aquella que usted suministra. Una cookie no puede leer datos de un disco duro ni leer la información contenida en otras cookies.Sección Amarilla utiliza las cookies para estudiar los flujos de tráfico a través de sus web sites. También se utilizan para identificar a un miembro, de modo que éste no tenga que registrarse cada vez que visita la web site, y para permitir el acceso a zonas restringidas.</p>
                                    <p><b>OPCIONES</b></p>
                                    <p>Los miembros de Sección Amarilla tienen la opción de suscribirse a nuestro boletín electrónico cuando se registran. Asimismo tienen la opción de no suscribirse</p>
                                    <p><b>Política para darse de baja</b></p>
                                    <p>Los miembros de Sección Amarilla pueden darse de baja de cualquiera de los boletines a los que estén suscritos en cualquier momento. Para ello sólo necesitan seguir las instrucciones que aparecen al final de cada boletín.</p>
                                    <p><b>¿QUÉ MÁS NECESITA SABER?</b></p>
                                    <p>Usted debe protegerse a sí mismo. Usted es responsable de mantener en secreto sus contraseñas y la información de sus cuentas financieras. Por favor sea cuidadoso y responsable cuando esté conectado a Internet.Si usted visita las web sites con las que Sección Amarilla mantiene enlaces, tales como sociedades filiales, anunciantes o proveedores de contenido, debe recordar que estas web sites mantienen otras formas de privacidad así como distintas condiciones de uso. Sección Amarilla no asume responsabilidad alguna por las formas de privacidad de dichos sitios. Usted deberá consultar las normas de privacidad de cada una de las web sites que visite.</p>
                                    <p>Las POLÍTICAS DE PRIVACIDAD forman parte del uso del sitio web <strong> <a style="color:#2e2e2e " href="www.seccionamarilla.com.mx "></strong>www.seccionamarilla.com.mx</a> Una de las prioridades de Anuncio en directorios S.A. de C.V. (en adelante EMPRESA) es respetar la privacidad de sus usuarios y procurar mantener segura la información y los datos personales que recolecta.Asimismo, la EMPRESA informará al usuario qué tipo de datos recolecta, cómo los almacena, la finalidad del archivo, cómo los protege, el alcance de su compromiso de confidencialidad y los derechos que éste posee como titular de la información.</p>
                                    <p><b>TIPO DE INFORMACIÓN</b></p>
                                    <p>Con la finalidad de poder hacer uso de la página web, la EMPRESA necesita conocer la siguiente información del usuario:Nombre(s) y apellidos.Teléfono.Correo electrónico.</p>
                                    <p><b>VERACIDAD</b></p>
                                    <p>La información deberá ser veraz y completa. El usuario responderá en todo momento por los datos proporcionados y en ningún caso la EMPRESA será responsable de los mismos.</p>
                                    <p><b>USO</b></p>
                                    <p>La EMPRESA utilizará la información obtenida para procurar un servicio eficiente y proveer una mejor atención al usuario.Con la finalidad de obtener datos demográficos, la EMPRESA también recolectará información mediante encuestas, así como otros datos estadísticos para hacer más eficiente el servicio y mejorar la experiencia de los usuarios.La EMPRESA utilizará información de la IP para analizar las tendencias, administrar el sitio web y recolectar información demográfica. Sin embargo, la IP no será utilizada para identificar a los usuarios, con excepción de los casos en que se investiguen posibles actividades fraudulentas.</p>
                                    <p><b>ALMACENAMIENTO</b></p>
                                    <p>Una vez recibida la información que la EMPRESA necesita conocer, ésta será decodificada, procesada y almacenada en una base de datos.Posteriormente, la EMPRESA incorporará mecanismos de protección, a fin de evitar -en la medida de lo posible- desviaciones, adulteración, pérdida, consulta o tratamiento no autorizado de dicha información.</p>
                                    <p><b>CONFIDENCIALIDAD</b></p>
                                    <p>La EMPRESA NO venderá, cederá ni transferirá la información obtenida de los usuarios. Pero si podrá utilizarla para resolver disputas y problemas.La EMPRESA NO revelará información a terceros salvo cuando:
                                        <br> El usuario lo autorice expresamente. Sea requerido por ley, decreto o resolución administrativa. Sea en cumplimiento de una resolución judicial. Se utilice el sitio web para desarrollar actividades ilegales, causar daños o perjuicios a la EMPRESA, a sus bienes, terceros o a otros usuarios.</p>
                                    <p><b>PROTECCIÓN</b></p>
                                    <p>La EMPRESA implementará las herramientas necesarias para proteger la información. Los datos están asegurados por un número de identificación personal, al cual sólo el usuario tendrá acceso.</p>
                                    <p>Modificaciones en las POLÍTICAS DE PRIVACIDAD Nos reservamos el derecho de efectuar en cualquier momento, modificaciones en las presentes POLÍTICAS DE PRIVACIDAD y adaptarla a novedades legislativas, jurisprudenciales, así como a prácticas del mercado. Queda bajo responsabilidad del usuario leer periódicamente las POLÍTICAS DE PRIVACIDAD para estar al tanto de posibles modificaciones, las cuales al ser introducidas en el sitio web entrarán automáticamente en vigor.</p>
                                    <h4>Tienda Smart ( E-Commerce )</h4>
                                    <p>Al contratar los servicios de Tienda Smart a través de Anuncios en Directorios S.A. de C.V. (ADSA) el CLIENTE acepta y reconoce estar obligado bajo los términos y condiciones que rigen del servicio del producto. Dichas condiciones serán aplicables de forma conjunta a las políticas de Publicidad Interactiva, que se encuentran contenidas en el Contrato de Prestación de Servicios que suscribe el CLIENTE, así como las políticas de uso del Portal seccionamarilla.com. Para el caso de no aceptar los términos y condiciones referidos, los cuales tendrán el carácter de obligatorio, deberá de abstenerse de utilizar el Sitio y/o los Servicios que presta ADSA.</p>
                                    <p><b>CAPACIDAD LEGAL</b></p>
                                    <p>ADSA, hace de su conocimiento los servicios de Tienda Smart se encuentran dirigidos y reservados a un público mayor de 18 años, mismo que deberá tener capacidad legal para contratar. Para el caso de Personas Morales, se deberá acreditar su personalidad mediante la documentación respectiva, debiéndose apegar de la misma forma a los términos y condiciones establecidos por el Portal y producto.</p>
                                    <p><b>TÉRMINOS Y CONDICIONES:</b></p>
                                    <p></p>
                                    <ol>
                                        <li>Tienda Smart es un servicio que comercializa Anuncios en Directorios S.A. de C.V.</li>
                                        <li>Al adquirir y utilizar los servicios de Tienda Smart, el CLIENTE acepta sujetarse a los presentes Términos y Condiciones sin restricción alguna, asimismo manifiesta su aceptación en relación a cualquier actualización que pudiera generarse posterior a la adquisición de este producto.</li>
                                        <li>ADSA, se reserva el derecho de efectuar en el momento que estime conveniente actualizaciones y/o cambios a los presentes términos y condiciones, incluyendo modificaciones en su plataforma y políticas de uso, lo anterior tomando en cuenta mejoras en servicio y apego a nuevas disposiciones legales.</li>
                                        <li>Para el caso de aclaración o dirimir cualquier tipo de controversia, los Términos y Condiciones vigentes serán los publicados en el portal, por lo que el CLIENTE debe leer y expresó estar de acuerdo con los mismos.</li>
                                        <li>El CLIENTE acepta que la compra de cualquier Producto o Servicio distinto a Tienda Smart, podrá regirse bajo políticas distintas, las cuales podrán ser regidas y consultadas en los links correspondientes.</li>
                                        <li>De los requisitos para la creación de una Tienda Smart
                                            <br> 1) Ser Mayor de edad, debiendo tener como mínimo la edad de 18 años cumplidos.
                                            <br> 2) Tener la capacidad legal para emitir facturas de acuerdo a la Normatividad que marca el SAT.
                                            <br> 3) Nombre del contratante.
                                            <br> 4) Razón Social en caso de ser persona moral.
                                            <br> 5) Nombre Comercial.
                                            <br> 6) No. de Contrato de Anuncios en Directorios.
                                            <br> 7) Categoría de productos a comercializar en Tienda Smart.
                                            <br> 8) Cuenta Clabe Bancaria (para realizar los pagos de los productos vendidos en Tienda Smart).
                                            <br> 9) Nombre del Banco y titular de la cuenta.
                                            <br> 10) Copia de identificación oficial vigente.
                                            <br> 11) Estado de cuenta reciente, Carta de banco que avale la cuenta clave.
                                            <br> 12) Dirección física.
                                            <br> 13) Correo electrónico.
                                            <br>
                                        </li>
                                        <br>
                                        <span>CATEGORIAS TIENDA SMART</span>
                                        <br>
                                        <br>
                                        <li>El CLIENTE, podrá comercializar sus productos dentro de las categorías susceptibles para Tienda Smart, mismas que a continuación se enlistan:
                                            <br> a. Telefonía
                                            <br> b. Computación
                                            <br> c. Cámaras y Fotografía
                                            <br> d. Deportes
                                            <br> e. Electrodomésticos
                                            <br> f. Hogar
                                            <br> g. Juguetes
                                            <br> h. Libros
                                            <br> i. Mascotas
                                            <br> j. Moda
                                            <br> k. Salud y cuidado personal
                                            <br> l. Tv y Electrónica
                                            <br> m. Videojuegos
                                            <br> n. Decoración
                                            <br> o. Equipos de oficina
                                            <br> p. Artesanías
                                            <br> q. Autopartes
                                            <br> r. Modelismo
                                            <br> s. Manualidades
                                            <br> t. Servicios (Con Precios Fijos)
                                            <br>
                                        </li>
                                        <li>Categorías prohibidas para la comercialización de productos en Tienda Smart:
                                            <br> a. Fármacos
                                            <br> b. Alimentos perecederos
                                            <br> c. Productos "milagro
                        "
                                            <br> d. Sustancias peligrosas
                                            <br> e. Boletos para eventos, autobuses, aviones o cualquier medio de transporte que requiera detalles de agenda para el usuario
                                            <br> Cualquier producto que no se encuentre dentro de las categorías susceptibles de comercialización será evaluado y considerado por ADSA para su publicación, en el entendido de que a criterio de este último, no se cumplan con los requisitos mínimos de Tienda Smart, este será rechazado por ADSA.
                                            <br> No obstante lo anterior y para el caso de que el CLIENTE, haya efectuado la publicación de su producto, sin apego a los lineamientos; ADSA, tendrá la facultad de suspender de forma indefinida la publicación del mismo.</li>
                                        <li>Una vez creada la TIENDA, es responsabilidad de la misma, mantener bajo estricta seguridad el password que le sea proporcionado. ADSA no es responsable por ninguna caso de la perdida, extravió, daños y/o afectaciones de la seguridad del mismo.</li>
                                        <li>Creado el dominio que utilizara la TIENDA, esta se compromete y reconoce que es de toda su responsabilidad el contenido de la publicación en el mismo. Así como aceptar que una vez designado, este no podrá ser cambiado o sustituido, asimismo y por ninguna razón se podrán utilizar Dominios ya existentes o que hayan sido adquiridos por otro medio.</li>
                                        <li>Es responsabilidad de la TIENDA, la actividad y contenido, incluyendo los datos, graficas, fotos y links que sean publicados en su TIENDA. No se deberán publicar o compartir ningún tipo de link o enlace que contenga virus o cualquier tipo de código de naturaleza destructiva.</li>
                                        <li>La TIENDA será responsable de los cambios que se realicen en la misma.</li>
                                            <li>Bajo ninguna circunstancia la actividad comercial que tenga la TIENDA, podrá ser utilizada con fines ilícitos o contrarios a las disposiciones legales vigentes en la República Mexicana.</li>
                                            <li>La violación o incumplimiento a los términos aquí establecidos, facultaran a ADSA para suspensión y/o terminación de los servicios contratados; lo anterior no eximirá a la TIENDA de los compromisos de pago establecidos en su contrato de prestación de servicios.
                                                <br>
                                                <br> Producto Oferta Smart
                                                <br> Este producto puede ser contratado por cualquier cliente o usuario que cumpla con las políticas de Comercialización que aquí se describen. Ser prestador de Productos o Servicios Celebrar con ADSA, el contrato de Prestación de Servicios correspondiente. Contar con Productos o servicios competitivos para ofertar dentro del portal de seccionamarilla.com.mx Apegarse a las Políticas, Términos y Condiciones señalados en el presente documento. Contar con un inventario suficiente y disponible, para la atención oportuna de sus pedidos. Este producto tendrá una vigencia forzosa de 12 meses. El cliente podrá llevar a cabo hasta cuatro solicitudes de cambios de producto o servicio, durante la vigencia de su Contrato, debiendo únicamente para tal efecto, proporcionar la información respectiva y encontrarse al corriente de sus pagos. Las formas de pago, se establecerán de acuerdo a los convenido con el Cliente, en la caratula del contrato, tomando en cuenta las Políticas vigentes. El servicio de Monitoreo de Llamadas Digital, tendrá un costo adicional al Producto contratado (salvo Promociones establecidas en la caratula del contrato). Para el caso de que el CLIENTE, no se encuentre interesado en contar con el Servicio de Monitoreo de Llamadas Digital, deberá de comunicarse al 01 800 2022222, para solicitar la cancelación correspondiente; al efectuar dicha solicitud el cliente deberá de encontrarse al corriente del pago de sus servicios.</li>
                                            <span>Comercialización de productos y servicios.</span>
                                            <br>
                                            <br>
                                            <li>La TIENDA es responsable de los precios, descripciones, tamaños, ofertas, fotografías, dimensiones, pesos y disponibilidad de los artículos, productos o servicios, entre otros que se publiquen en la misma.</li>
                                            <li>El Usuario reconoce y acepta que ADSA no responderá ni es responsable en ningún caso, por la veracidad y exactitud del producto, así como de las expresiones y descripciones en cuanto a la calidad, género, valor, condiciones, estado de conservación, peso, volumen, marcas, signos exteriores del empaque o embalajes y demás características que contenga el producto, que haya sido comercializado por la TIENDA y adquirido por el usuario en cualquiera de las TIENDAS, incorporadas Al servicio Tienda Smart, aun y cuando el "Sitio " y la transacción se realiza a través de ADSA , en el entendido de que ADSA únicamente opera como un facilitador de Comercio Electrónico entre el usuario y la TIENDA. En este sentido, el usuario se reserva el derecho a no instaurar en contra de ADSA, acción, procedimiento o emplazamiento instaurado en forma individual o colectiva en contra de ADSA en caso de cualquier reclamación, queja, devolución y/o cualquier tipo de inconformidad del usuario respecto del producto recibido.</li>
                                            <li>ADSA no será responsable bajo circunstancia alguna de los daños y perjuicios directos, indirectos, incidentales, especiales o consecuenciales, causados por el mal uso o inhabilidad del usuario de las Tiendas Smart de ADSA, incluyendo sin limitación, los daños o perjuicios que puedan originarse en caso que el Usuario se apoye de información publicada a través de las Tiendas Smart que resulte ser producto de un error, omisión, interrupción, supresión y/o, corrupción de algún archivo. Este párrafo aplicará a todo contenido, producto y servicio ofrecido por medio de cualquiera de las Tiendas Smart de ADSA y que no quede bajo el control o que no hubiere sido posible prevenir o evitar por parte de ADSA.</li>
                                            <li>El usuario acepta que las devoluciones que tenga que realizar por motivos de insatisfacción de cualquier producto adquirido a través de cualquier Tienda Smart correrán por su cuenta así como los gastos que esto implique. De igual manera tiene la obligación de ponerse en contacto con la TIENDA para acordar los tiempos, términos, gastos y garantías que apliquen según sea el caso.</li>
                                            <li>El usuario podrá solicitar el cambio de un producto o la devolución de su dinero, siempre y cuando el producto en cuestión se encuentre en las mismas condiciones en las que se entregó y la reclamación se realice dentro de los primeros 5 días después de haber recibido la orden de compra respectiva.</li>
                                            <li>ADSA se reserva el derecho de ser el intermediario entre la TIENDA y el usuario cuidando siempre la satisfacción de ambas partes, en caso de que la TIENDA no entregue el producto vendido, ADSA regresará el importe total al usuario siendo la TIENDA responsable de pagar a ADSA el 20% del importe del producto como concepto de penalización por incumplimiento, y el cual será descontado en su siguiente transacción.</li>
                                            <li>El CLIENTE reconoce y acepta que el contenido o publicaciones en las Tiendas Smart de ADSA pueden contener referencias o referencias cruzadas a productos, programas, servicios o enlaces a sitios web y recursos que no sean propiedad de ADSA. ADSA no efectúa declaración, o da garantía o compromiso alguno sobre ningún sitio web que no sea de ADSA ni sobre recursos de terceros ya sea que estén referenciados, que pueda accederse directamente, o tengan un enlace a cualquier Sitio web de ADSA. Un enlace con un sitio web que no sea de ADSA no significa que ADSA recomiende el contenido o uso de dicho sitio web o de su propietario. Asimismo, ADSA no es parte ni asume obligaciones en ninguna transacción que la TIENDA pueda realizar con terceros, aun cuando la TIENDA conozca a dichos terceros (o utilice su enlace para conectarse con dichos terceros) a través de una Tienda Smart. Por lo tanto, el usuario reconoce y acepta que ADSA no es responsable de la disponibilidad de dichos sitios o recursos externos, así como tampoco por ningún contenido, servicio, producto u otro material que pueda encontrarse en dichos sitios o recursos. Dependerá única y exclusivamente del usuario tomar precauciones para protegerse frente a virus, gusanos, troyanos y otros elementos de naturaleza destructiva, y de proteger su información según considere oportuno.</li>
                                            <li>La TIENDA se compromete y obliga a dar atención de forma inmediata y oportuna a cualquier pedido o solicitud que sea generado por un usuario/consumidor de su TIENDA, así como de cumplir con los requerimientos necesarios, para que el producto y/o servicio se entregue en los términos acordados.</li>
                                            <li>ADSA, tendrá la facultad de amonestar a la TIENDA, cuando esta incumpla:
                                                <br> I. En la entrega de sus productos.
                                                <br> II. En las garantías convenidas
                                                <br> III. En los servicios ofrecidos
                                                <br> La reincidencia en estos casos facultara a ADSA, dar de baja temporal o definitiva a la TIENDA. Toda amonestación será notificada a la cuenta de correo electrónico que haya sido proporcionada por la TIENDA.</li>
                                            <li>Asimismo para el caso de incumplimiento en la entrega de Productos, la TIENDA faculta a ADSA, a efectuar la devolución del dinero al usuario, sin que esto implique responsabilidad alguna para ADSA.</li>
                                            <span>Servicios en General.</span>
                                            <br>
                                            <br>
                                            <li>Queda prohibido copiar, vender, revender, explotar producir total o parcialmente, el servicio de esta plataforma propiedad de ADSA.</li>
                                            <li>El CLIENTE manifiesta conocer y haber recibido la información necesaria y a su completa satisfacción respecto de las políticas, términos y condiciones de los servicios de publicidad relacionada con los Servicios Tienda Smart.</li>
                                            <li>Para el caso de requerir soporte técnico, relacionado con la Tienda Smart, este solo será proporcionado por ADSA, vía telefónica, en el entendido que todos aquellos cambios que se efectúen dentro del contenido de la Tienda, será de absoluta responsabilidad de la misma.</li>
                                            <li>ADSA no lleva a cabo una revisión previa del contenido que se publica por parte de las Tiendas, por lo que cualquier mal uso que se detecte será eliminado o suspendido por ADSA.</li>
                                            <li>Para tal efecto ADSA, se encuentra facultada para suspender y/o cancelar, el servicio de una Tienda Smart y sus respectivas cuentas, cuando a su criterio considere que el contenido de la Tienda contenga material e información de tipo, ofensivo, amenazador, difamador, calumnioso, criminal, pornográfico, obsceno, o de dudosa procedencia; incluyendo violaciones a la Ley de Propiedad Intelectual.</li>
                                            <li>Cualquier duda relacionada con los presentes Términos y Condiciones será atendida través de correo electrónico, <strong> <a style="color:#2e2e2e " href="mailto:cac@seccionamarilla.com ">cac@seccionamarilla.com</a></strong></li>
                                            <li>El CLIENTE acepta y reconoce que por ninguna razón se conservara, almacenara o guardara información relacionada con tarjetas de crédito. La información de tarjetas de crédito siempre está cifrada durante la transferencia a través de redes.</li>
                                            <li>ADSA se reserva el derecho de proveer el servicio de Tienda Smart a cualquier tipo de empresa no obstante de que esta cumpla con los requerimientos legales y comerciales solicitados por ADSA asimismo y bajo este contexto no se realizaran ningún tipo de promesas de exclusividad en relación algún segmento de mercado en particular.</li>
                                            <li>ADSA se reserva el derecho de en cualquier momento modificar o interrumpir el servicio (o cualquier parte del mismo) con o sin previo aviso.</li>
                                            <li>EL CLIENTE, acepta que al subir contenido a Tienda Smart: (a) permite que otros usuarios vean el contenido de su TIENDA (b) que ADSA muestre y almacene su contenido (c) que el contenido de su TIENDA puede ser revisado y restringido por parte de ADSA, para el caso de no cumplir con las políticas de publicación.</li>
                                            <li>El CLIENTE, es responsable de todo el contenido de su Tienda Smart y del cumplimiento de regulaciones con respecto a Derechos de Autor o cualquier regulación o ley aplicable.</li>
                                            <li>Las Partes convienen que la información confidencial incluye cualquier material o información que haya sido proporcionada por parte de la TIENDA a ADSA, bajo este rubro. En consecuencia la información confidencial no incluye: (i) si esta es del dominio público (ii) se haga del dominio público posterior a que fue recibida por causas ajenas a ADSA (iii) aquella que estamos obligados a revelar por disposición Ley. ADSA se compromete a no divulgar ningún tipo de información de la TIENDA a terceros, excepto que se requiera en el ejercicio de la prestación de nuestros servicios.</li>
                                            <li>El CLIENTE, se encuentra de acuerdo y reconoce que cualquier persona física o moral, empleado y/o proveedor de ADSA pueden adquirir una Tienda Smart y ser competidores de cualquier CLIENTE de ADSA, no obstante lo anterior por ningún motivo se podrá utilizar o proveer de información que le permita adquirir y sacar ventaja de ninguna forma.</li>
                                            <li>El CLIENTE, acepta y reconoce que ADSA no será responsable por ninguna afectación, daño directo, indirecto, incidental, o consecuencial, incluyendo pero no limitando a daños por ganancias, uso, datos y otras pérdidas intangibles resultantes del uso o la imposibilidad de uso del servicio de Tienda Smart.</li>
                                            <li>El CLIENTE” autoriza a ADSA, la publicación de su nombre, imagen, marcas y patentes, etc. durante la vigencia de su Tienda Smart, ya que manifiesta ser titular de las mismas o contar con los permisos y licencias correspondientes para utilizarlas, sin perjuicio de contravenir disposición alguna en materia de Propiedad Industrial o Derechos de Autor, o cualquier otra disposición legal aplicable relacionada con la prestación de los servicios. En consecuencia el CLIENTE, se obliga a sacar en paz y a salvo a ADSA de cualquier reclamación, e inclusive a reembolsar a esta última cualquier gasto o erogación que realice por la atención de la citada reclamación.</li>
                                            <li>Todo el material que proporcione el CLIENTE y que sea publicado en su Tienda Smart, es propiedad del contratante de la TIENDA</li>
                                            <span>Servicios en General.</span>
                                            <br>
                                            <br>
                                            <li>Es obligación del CLIENTE, emitir la facturación correspondiente por concepto de la venta de productos/servicios, que la TIENDA comercialice a través del servicio de Tienda Smart.</li>
                                            <li>El Usuario tiene hasta 30 días para solicitar la facturación de los productos o servicios adquiridos por Tienda Smart o reportar cualquier problema o eventualidad al respecto.</li>
                                            <li>ADSA cobrará a la TIENDA un 8% por cada transacción que se realice, en los servicios de pago proporcionados en la caja de cobro que ofrece el servicio de Tienda Smart.</li>
                                            <li>ADSA realizara el pago de las transacciones efectuadas a la TIENDA, 15 días posteriores a la confirmación del pago del producto/servicio comercializado y a la confirmación de recepción por parte del usuario del artículo adquirido.</li>
                                            <li>El monto mínimo para realizar una transacción en la TIENDA es por la cantidad de $200.00 pesos, si se tienen productos de un menor costo se tendrán que acumular varios productos similares o distintos de la misma tienda hasta completar el monto referido.</li>
                                            <li>Si el CLIENTE se convierte en moroso en relación a los compromisos pactados con ADSA (servicios contratados de su Tienda Smart), este último tendrá el derecho de retener el pago de sus transacciones hasta en tanto el mismo se regularice en el pago de su servicio.</li>
                                            <li>Sólo se aceptan pagos de los usuarios de Tienda Smart que se encuentren dentro del territorio mexicano y que lleven a cabo la transacción con un vehículo financiero aprobado por las leyes de México.</li>
                                            <span>Logística, servicios de entrega de productos</span>
                                            <br>
                                            <br>
                                            <li>ADSA será facilitador entre el proveedor del servicio, FedEx de México S. de R.L. de C.V. (en lo sucesivo "FEDEX ") y la TIENDA</li>
                                            <li>La TIENDA, manifiesta conocer y se compromete a cumplir con todos y cada uno de los términos y condiciones que se apeguen a lo requerido por "FEDEX " y que pueden ser consultados en la liga del sitio web <strong>http://www.fedex.com/mx/shipping-services/serviciosadicionales/index.html </strong></li>
                                            <li>ADSA cobrará precios fijos por evento a la TIENDA por la facilitación de los servicios de logística los cuales se muestran en la Tabla 1. Este costo podrá ser imputable al usuario/comprador o ser absorbido por la TIENDA dependiendo de su estrategia de comercialización.</li>
                                            <li>La TIENDA podrá seleccionar en la administración de su Tienda Smart que tipo de estrategia comercial seguirá.
                                                <br>
                                                <table cellspacing="0
                        ">
                                                    <thead>
                                                        <tr>
                                                            <th>PESO REAL MÁXIMO</th>
                                                            <th>PESO VOLUMETRICO MÁXIMO</th>
                                                            <th>PRECIO MAXIMO DE ARTICULO</th>
                                                            <th>COSTO DE LA GUÍA FEDEX</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>HASTA 5 KILOGRAMOS</td>
                                                            <td>HASTA 1.2 KILOGRAMOS</td>
                                                            <td>$5,000</td>
                                                            <td>$89</td>
                                                        </tr>
                                                        <tr>
                                                            <td>DE 5.01 A 20 KILOGRAMOS</td>
                                                            <td>HASTA 25 KILOGRAMOS</td>
                                                            <td>$15,000</td>
                                                            <td>$149</td>
                                                        </tr>
                                                        <tr>
                                                            <td>DE 20.01 A 30 KILOGRAMOS</td>
                                                            <td>HASTA 43 KILOGRAMOS</td>
                                                            <td>$30,000</td>
                                                            <td>$298</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                *EN LOS CASOS EN EL QUE EL PRODUCTO REBASE ESTAS CONDICIONES ADSA COBRARÁ UN EXCEDENTE
                                                </li><li>La TIENDA tendrá la obligación de empacar todos sus productos con las especificaciones y requerimientos necesarios para su traslado y entrega, se lleven a cabo sin inconvenientes. La TIENDA puede revisar el catálogo de guías integrales de empaque que FEDEX ofrece en su sitio de internet:<strong> <a style="color:#2e2e2e" href="http://www.fedex.com/mx/tools/packaging.html">http://www.fedex.com/mx/tools/packaging.html</a></strong></li>
                                        </ol>

                </div>
                              
            </div>
        </div>
    </div>
    <!--END TERMINOS Y CONDICIONES - MODAL-->

       <!--AVISO DE PRIVACIDAD - MODAL  -->
    <input class="modal-state" id="modal-2" type="checkbox" />
    <div class="modal">
        <label class="modal__bg" for="modal-2"></label>
        <div class="modal__inner">
            <label class="modal__close" for="modal-2"></label>
            <h4 class="modal-title text-uppercase">Aviso de Privacidad</h4>
            <span class="popupText">
            <div class="pop-up-content">
             <p><strong>Identidad y domicilio del Responsable</strong></p>
                                    <p>El Responsable de los datos personales que usted proporciona es Anuncios en Directorios, S.A. de C.V (en lo sucesivo “Sección Amarilla”) con domicilio ubicado en Insurgentes Sur No. 3500, 1er Piso Torre Telmex Col. Peña Pobre, C.P. 14060, Tlalpan, D.F.</p>
                                    <p><strong>Datos personales tratados </strong></p>
                                    <p>Sección Amarilla podrá tratar sus datos personales de identificación y contacto para las finalidades señaladas en el presente aviso de privacidad. Asimismo, le informamos que para cumplir con las finalidades primarias y necesarias señaladas en el presente Aviso, Sección Amarilla no recabará ni tratará datos personales sensibles.</p>
                                    <p><strong>Finalidades del tratamiento</strong></p>
                                    <p>Sección Amarilla podrá tratar sus datos personales para cumplir con alguna(s) de las siguientes finalidades primarias y necesarias:</p>
                                    <ul>
                                        <li>Identificarle y autenticarle como usuario de nuestros servicios.</li>
                                        <li>Contactarle para cualquiera de las finalidades relacionadas con el funcionamiento de nuestros servicios.</li>
                                        <li>Creación y administración de su cuenta de usuario.</li>
                                        <li>Brindarle el acceso necesario a nuestros servicios.</li>
                                        <li>Responder a sus comentarios o solicitudes de información sobre los servicios que ofrecemos.</li>
                                    </ul>
                                    <p><strong>Finalidades secundarias</strong></p>
                                    <p>De manera adicional, si usted no se opone, Sección Amarilla utilizará su&nbsp;información personal para enviarle información promocional y publicidad relacionada con nuestros productos y servicios, así como para la aplicación de encuestas y evaluaciones sobre nuestros sitios web y/o uso de nuestros productos y servicios.</p>
                                    <p>En caso de que no desee que sus datos personales sean tratados para alguna o todas las finalidades adicionales, usted nos puede comunicar lo anterior al correo <strong><a style="color:#2e2e2e "  href="mailto:avisodeprivacidad@seccionamarilla.com
                        ">avisodeprivacidad@seccionamarilla.com</a></strong></p>
                                    <p><strong>Transferencias</strong></p>
                                    <p>Sección Amarilla para cumplir las finalidades necesarias anteriormente descritas u otras aquellas exigidas legalmente o por las autoridades competentes, sólo transferirá los datos necesarios en los casos legalmente previstos y para los cuales no es necesario su consentimiento.</p>
                                    <p><strong>Derechos ARCO y/o revocación del consentimiento</strong></p>
                                    <p>Usted o su representante legal podrá ejercer cualquiera de los derechos de acceso, rectificación, cancelación u oposición (en lo sucesivo “Derechos ARCO”), así como revocar su consentimiento enviando un escrito al Responsable de Privacidad de Sección Amarilla, a la dirección electrónica <strong><a style="color:#2e2e2e " href="mailto:avisodeprivacidad@seccionamarilla.com ">avisodeprivacidad@seccionamarilla.com</a></strong> donde se le atenderá en tiempo y forma.</p>
                                    <p>Le recordamos que los derechos ARCO y/o revocación del consentimiento sólo pueden ser ejercidos por el titular o su representante legal previa acreditación de su identidad, razón por la cual el escrito que nos envíe debe acompañarse con copia de alguna identificación oficial, como puede ser alguna de las siguientes: Credencial para Votar expedida por el Instituto Nacional Electoral, Pasaporte o Documento migratorio que constate la legal estancia del extranjero en el país.</p>
                                    <p>Asimismo, le informamos que para que su solicitud proceda es indispensable completar toda la información que a continuación le enunciamos, la cual será utilizada para acreditar su identidad:</p>
                                    <ul>
                                        <li><strong>Datos del titular</strong>: Nombre de Usuario, Nombre Completo, Domicilio Completo, Teléfono y Correo electrónico (donde se le comunicará la respuesta a su solicitud).</li>
                                        <li><strong>Información del representante (sólo si aplica):</strong> Nombre Completo. En caso de ser representante legal del titular deberá acompañar a su escrito el instrumento público correspondiente en original, o en su caso, carta poder firmada ante dos testigos.</li>
                                        <li><strong>Derechos ARCO:</strong> Indicar el/los derecho(s) que desea ejercer: Acceso, Rectificación, Cancelación y/o Oposición. Asimismo se deberá hacer una descripción de los datos personales respecto de los que se busca ejercer el/los derecho(s) señalados anteriormente y/o cualquier otro comentario que nos ayude a atender mejor su derecho.</li>
                                        <li><strong>Otra documentación necesaria</strong>: Favor de acompañar la documentación que considere sustente su solicitud y nos ayude a tramitarla convenientemente. En particular, en la solicitud de rectificación de datos personales (dato incorrecto, dato correcto y documento acreditativo).</li>
                                    </ul>
                                    <p>En caso de que la información proporcionada en su escrito sea errónea o insuficiente, o bien, no se acompañen los documentos de acreditación correspondientes, El Responsable de Privacidad de Sección Amarilla, dentro de los cinco (5) días hábiles siguientes a la recepción de la solicitud, podrá requerirle que aporte los elementos o documentos necesarios para dar trámite a la misma. Usted contará con diez (10) días hábiles para atender el requerimiento, contados a partir del día siguiente en que lo haya recibido. De no dar respuesta en dicho plazo, se tendrá por no presentada la solicitud correspondiente.</p>
                                    <p>El Responsable de Privacidad de Sección Amarilla le comunicará la determinación adoptada, en un plazo máximo de veinte (20) días hábiles contados desde la fecha en que se recibió la solicitud, a efecto de que, si resulta procedente, haga efectiva la misma dentro de los quince (15) días hábiles siguientes a que se comunique la respuesta. La respuesta se dará vía electrónica a la dirección de correo que se especifique en su escrito.</p>
                                    <p><strong><em>Limitación y/o Divulgación de sus datos</em></strong></p>
                                    <p>Usted podrá limitar el uso o divulgación de sus datos personales enviando su solicitud a la dirección <strong><a style="color:#2e2e2e " href="mailto:avisodeprivacidad@seccionamarilla.com ">avisodeprivacidad@seccionamarilla.com</a></strong> En caso de que su Solicitud sea procedente se le registrará en el listado de exclusión propio de Sección Amarilla. Para mayor información favor de contactar a nuestro Responsable de Privacidad de Sección Amarilla.</p>
                                    <p><strong><em>Cambios al Aviso de Privacidad</em></strong></p>
                                    <p>Sección Amarilla le notificará de cualquier cambio a su aviso de privacidad a través de nuestra página de internet <strong><a style="color: #2e2e2e " href="http://www.seccionamarilla.com.mx/ ">www.seccionamarilla.com.mx</a></strong> </p>


                </div>
                              
            </div>
        </div>
    </div>
    <!--AVISO DE PRIVACIDAD - MODAL-->
            
               


          

               

            </div>
    <!--END COPYRIGHT-->
    </div>

    <!--[if lt IE 9]>
<script src="js/respond.min.js "></script>
<script src="js/excanvas.min.js "></script> 
<![endif]-->

     <!-- BEGIN PAGE LEVEL STYLES -->
        <style type="text/css">
        .btn,.login .content h1,.login .copyright,.login .logo,.logoSA,.text-center{text-align:center}.btn,.btn-popup,.modal__bg,.modal__close,a:hover{cursor:pointer}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}.login{background-color:#2e2e2e!important}.login .logo{margin:60px auto 0;padding:0 auto 10px}.logoSA{border-top:1px solid #878787;margin:0 auto;padding:5px}.form-group{margin-bottom:15px}.form-control{outline:0!important;box-shadow:none!important;display:block;width:90%;height:34px;padding:6px 12px;font-size:14px;line-height:1.42857;color:#8d8d8d;background-color:#fff;background-image:none;border:1px solid #8d8d8d;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}.form-control:focus{border-color:#93a1bb;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(147,161,187,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,1),0 0 8px rgba(147,161,187,1)}.form-control::-moz-placeholder{color:#8d8d8d;opacity:1}.form-control:-ms-input-placeholder{color:#8d8d8d}.form-control::-webkit-input-placeholder{color:#8d8d8d}.form-control::-ms-expand{border:0;background-color:transparent}.control-label{margin-top:1px;font-weight:400}.visible-ie8,.visible-ie9{display:none}.mt-checkbox,.mt-radio{display:inline-block;position:relative;padding-left:24px;margin-bottom:15px;cursor:pointer;font-size:14px;-webkit-transition:all .3s;-moz-transition:all .3s;-ms-transition:all .3s;-o-transition:all .3s;transition:all .3s}.mt-checkbox.mt-checkbox-outline:hover>input:not([disabled]):checked~span,.mt-checkbox.mt-checkbox-outline:hover>input:not([disabled])~span,.mt-checkbox.mt-checkbox-outline>input:checked~span,.mt-checkbox.mt-checkbox-outline>input:focus~span,.mt-checkbox.mt-checkbox-outline>span{border:1px solid #4d4d4d;background:0 0}.mt-checkbox>span,.mt-radio>span{border:1px solid transparent;position:absolute;top:16px;left:0;height:19px;width:19px;background:#E6E6E6}.mt-checkbox>span:after,.mt-radio>span:after{content:'';position:absolute;display:none}.mt-checkbox>input:disabled~span,.mt-radio>input:disabled~span{opacity:.6;filter:alpha(opacity=60);pointer-events:none}.input-icon>i,.mt-checkbox-list .mt-checkbox,.mt-checkbox-list .mt-radio,.mt-checkbox>input:checked~span:after,.mt-radio-list .mt-checkbox,.mt-radio-list .mt-radio,.mt-radio>input:checked~span:after{display:block}.mt-checkbox>span:after{left:6px;top:3px;width:5px;height:10px;border:solid #666;border-width:0 2px 2px 0;transform:rotate(45deg)}.mt-checkbox>input:disabled~span:after{border-color:#666}.mt-checkbox>input,.mt-radio>input{position:absolute;z-index:-1;opacity:0;filter:alpha(opacity=0)}.close{display:inline-block;margin-top:0;margin-right:0;width:9px;height:9px;background-repeat:no-repeat!important;text-indent:-10000px;outline:0;background-image:url(../Images/remove-icon-small.png)}.btn:not(.btn-sm):not(.btn-lg){line-height:1.44}.btn{display:inline-block;margin-bottom:0;font-weight:400;vertical-align:middle;touch-action:manipulation;background-image:none;border:1px solid transparent;white-space:nowrap;padding:6px 12px;font-size:14px;line-height:1.42857;border-radius:4px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.btn.active.focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn:active:focus,.btn:focus{outline:dotted thin;outline:-webkit-focus-ring-color auto 5px;outline-offset:-2px}.btn.focus,.btn:focus,.btn:hover{color:#333;text-decoration:none}.btn.active,.btn:active{outline:0;background-image:none;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}.login .content{background:#FFF;display:block;border:2px solid #e6e6e6;color:#8d8d8d;width:400px;margin:20px auto 10px;padding:0 30px 30px;position:relative}.login .content h1{font-size:24px;margin:10px 0;font-weight:700;color:#4d4d4d;letter-spacing:1px;text-transform:uppercase}.login .ft1,.login .ft2{font-size:18px;color:#FFF;margin:0}.login .ft2{font-size:22px;line-height:30px;font-weight:300}.login .call{color:#FD0;line-height:20px}.login .content .form-control:active,.login .content .form-control:focus{border:1px solid #8D8D8D}.login .content .form-control::-moz-placeholder{color:#8d8d8d;opacity:1}.login .content .form-control:-ms-input-placeholder{color:#8d8d8d}.login .content .form-control::-webkit-input-placeholder{color:#8d8d8d}.login .content .forget-form,.login .content .register-form{display:none}.login .content .form-title{font-weight:300;margin:20px 0}.login .content .form-actions{clear:both;border:0}.login .content .register-form .form-actions{border:0;margin-bottom:0;padding-bottom:0}.login .content .form-actions .btn{height:45px;display:inline-block;padding:10px 20px;width:auto;margin:0 20px 0 auto;background:#fd0;color:#4d4d4d;border:none;font-size:18px;line-height:16px;border-radius:5px;-webkit-border-radius:5px}.login .content .form-actions .btn:hover{background-color:#FC0}.login .content .forget-password{font-size:14px;display:inline-block;margin-top:20px;margin-left:10px;padding-bottom:30px;color:#000;text-decoration:none}a:hover{color:#337ab7}.login .content .check{color:#4d4d4d}.login .content .rememberme{margin-left:24px;padding-top:20px}.login .content .create-account{margin:0 -40px -30px;padding:15px 0 17px;text-align:center;background-color:#000;-webkit-border-radius:0 0 7px 7px;-moz-border-radius:0 0 7px 7px;-ms-border-radius:0 0 7px 7px;-o-border-radius:0 0 7px 7px;border-radius:0 0 7px 7px}.login .content .create-account>p{margin:0}.login .content .create-account p a{font-weight:600;font-size:14px;color:#F1C40F}.login .content .create-account a{display:inline-block;margin-top:5px}.login .avisos-text{color:#2e2e2e}.login .copyright a{color:#FFF;padding:10px;display:inline-flex;text-decoration:none;list-style-type:none}.login .copyright a:hover{color:#F1C40F;text-decoration:none}.login .copyright{margin:0 auto 30px 0;padding:10px;color:#F1C40F;font-size:13px}.login .copyright .ft3{display:block;color:#FFF;font-size:13px;padding-top:0;font-weight:300}.has-success .checkbox,.has-success .checkbox-inline,.has-success .control-label,.has-success .help-block,.has-success .radio,.has-success .radio-inline,.has-success.checkbox label,.has-success.checkbox-inline label,.has-success.radio label,.has-success.radio-inline label{color:#27a4b0}.has-error .checkbox,.has-error .checkbox-inline,.has-error .control-label,.has-error .help-block,.has-error .radio,.has-error .radio-inline,.has-error.checkbox label,.has-error.checkbox-inline label,.has-error.radio label,.has-error.radio-inline label{color:#e73d4a}.has-error .help-block{padding-left:10px}a.chat-btn,span.chattxt{text-decoration:none}a.chat-btn{position:absolute;display:block;height:40px;width:140px;background:#fd0;bottom:80px;right:-90px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;-ms-transform:rotate(270deg);-webkit-transform:rotate(270deg);transform:rotate(270deg)}.modal,.modal__bg,.modal__inner{right:0;bottom:0;left:0}span.chaticon{height:30px;width:30px;background-image:url(Content/Images/chat.svg);background-size:30px 30px;background-repeat:no-repeat;display:inline-block;margin:4px 8px 0 13px}span.chattxt{font-weight:400;font-size:14px;color:#4d4d4d;line-height:14px;display:inline-block;max-width:70px;margin-top:5px;text-align:right}.modal{opacity:0;visibility:hidden;position:fixed;top:0;text-align:left;background:rgba(0,0,0,.9);transition:opacity .25s ease;z-index:5002}.modal__bg{position:absolute;top:0}.modal-state{display:none!important}.modal-state:checked+.modal{opacity:1;visibility:visible}.modal-state:checked+.modal .modal__inner{top:0}.modal__inner{transition:top .25s ease;position:absolute;top:-20%;width:50%;margin:auto;background:#fff;border-radius:5px;padding:1em 2em;height:60%;overflow:hidden}.modal__inner h4{margin-top:0;padding-bottom:12px;border-bottom:1px solid #ddd;font-size:16px;font-weight:700;text-align:center;margin-bottom:5px}.modal__close{position:absolute;right:1em;top:1em;width:1.1em;height:1.1em}.modal__close:after,.modal__close:before{content:'';position:absolute;width:3px;height:1.3em;background:red;display:block;transform:rotate(45deg);left:50%;margin:-3px 0 0 -1px;top:0}.modal__close:hover:after,.modal__close:hover:before{background:#f30}.modal__close:before{transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg)}.popupText{font-family:Roboto,Helvetica,sans-serif;font-size:.725rem;color:#878787;font-weight:700;line-height:1rem}.pop-up-content{overflow:auto;display:block;position:relative;height:inherit;height:90%;padding:10px;-webkit-overflow-scrolling:touch}.pop-up-content ol,.pop-up-content ul{padding-left:20px;font-size:13px}.pop-up-content ol li{margin-bottom:10px}.pop-up-content table{overflow-x:scroll;font-size:11px;margin:10px 0;display:block;width:100%}.pop-up-content table td,.pop-up-content table th{border:1px solid #ccc;padding:10px 5px}.pop-up-content p{font-size:13px;font-weight:400;margin-bottom:1.5rem}popup-content{background-color:#fff}.pop-up-content ul,.popup h4,.popup p{margin-bottom:20px}.btn-popup{display:inline-block!important;margin-top:0!important;color:#0079e0;text-decoration:none}.modal__inner.data-pop{width:40%;text-align:center}.modal__inner.data-pop .pop-up-content p{font-size:15px!important;margin-bottom:10px}.modal__inner.data-pop img{max-width:100%;margin:0 auto}body.noscroll{overflow:hidden!important}@media (max-width:440px){.form-group{margin-bottom:30px}.login .content,.login .logo{margin-top:10px}.login .content{width:280px}.login .content h3{font-size:22px}.forget-password{display:inline-block;margin-top:20px}.login .checkbox{font-size:13px}.login .content .rememberme{margin:0 50px;text-align:center}.login .content .form-actions{padding:0}.login .content .form-actions .btn{display:block;margin:10px auto}.login .ft2{font-size:18px;line-height:24px}.login .copyright{margin-top:0}a.chat-btn,span.chattxt{display:none}.btn-popup{display:block!important;line-height:2rem}.row .hide{display:none}}@media (max-width:321px){.row{margin:0}.login .content{padding:4px 0}.form-control{display:block;width:90%;height:30px}.form-group{padding-left:10px}}.column,.columns,.container{width:100%;box-sizing:border-box}.container{position:relative;max-width:960px;margin:0 auto;padding:0 20px}.column,.columns{float:left}@media (min-width:400px){.container{width:85%;padding:0}}@media (min-width:780px){.container{width:80%}.column,.columns{margin-left:4%}.column:first-child,.columns:first-child{margin-left:0}.five.columns{width:39.3333333333%}.six.columns{width:48%}.seven.columns{width:56.6666666667%}}.container:after,.row:after,.u-cf{content:"";display:table;clear:both}.clear{clear:both}</style>
        <!-- END PAGE LEVEL STYLES -->
<!-- BEGIN  PLUGINS -->
    <script src="Content/JS/jquery.min.js" type="text/javascript"></script>
    <script src="Content/JS/jquery.validate.min.js" type="text/javascript"></script>
    <script src="Content/JS/login.min.js" type="text/javascript"></script>

    <!-- ENDPLUGINS -->
    

</body>

</html>