<!DOCTYPE html>

<html lang="es">
<!--<![endif]-->

<head>
<meta charset="utf-8" />
<title>Panel Marketing | Mis compras en linea</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="Content-Language" content="es-mx" />
<meta http-equiv="expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" CONTENT="no-cache">
<link rel="shortcut icon" href="favicon.ico" />
<!--Styles-->
<link rel="stylesheet" href="Content/Css/layout.css">
<link rel="stylesheet" href="Content/Css-PM/bootstrap.min.css">
<link rel="stylesheet" href="Content/Css-PM/components.min.css">
<link rel="stylesheet" href="Content/Css-PM/panelmarketing.css">
<link rel="stylesheet" href="Content/Css-PM/daterangepicker.min.css">
<style>
@media (max-width:1040px) {
.tabla-compras tr td:nth-of-type(1):before {
	content: "Paquete:"
}
.tabla-compras tr td:nth-of-type(2):before {
	content: "Fecha de pago"
}
.tabla-compras tr td:nth-of-type(3):before {
	content: "Cargo mensual"
}
.tabla-compras tr td:nth-of-type(4):before {
	content: "Método de pago"
}
.tabla-compras tr td:nth-of-type(5):before {
	content: "Generar factura"
}
/*Tabla historial*/
.tabla-historial tr td:nth-of-type(1):before {
	content: "Paquete:"
}
.tabla-historial tr td:nth-of-type(2):before {
	content: "Periodo"
}
.tabla-historial tr td:nth-of-type(3):before {
	content: "Cantidad"
}
.tabla-historial tr td:nth-of-type(4):before {
	content: "Método de pago"
}
.table-square tr {
	display: block!important;
	border: 1px solid #e7ecf1!important;
	margin-bottom: 4%!important;
	width: 95%!important;
	float: left!important
}
}
.btn-group a {
	padding-right: 2em;
}
.compras-activo {
	color: blue !important;
}
.metodo-pago-modal label {
	text-align: left !important;
}
.metodo-pago-modal {
	max-width: 800px;
	margin: 0 auto;
	padding: 55px;
}
.metodo-pago-modal label {
	width: 100%;
	text-align: left;
	line-height: 1em;
	display: block;
}
.metodo-pago-modal input {
	padding: .5em;
	border-radius: 5px;
}
.message-modal-tarjeta {
	display: block;
	width: 652px;
	max-height: 90%;
	text-align: left;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	background: #fff;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}
.metodo-pago-modal table {
	display: table !important;
	border-collapse: separate !important;
	border-spacing: 23px !important;
}
.styled-select {
	height: 29px;
	overflow: hidden;
	width: 166px;
}
.styled-select select {
	background: transparent;
	border: none;
	font-size: 14px;
	height: 29px;
	padding: 5px; /* If you add too much padding here, the options won't show in IE */
	width: 168px;
}
.styled-select.slate {
	height: 34px;
	width: 166px;
}
.styled-select.slate select {
	border: 1px solid #ccc;
	font-size: 16px;
	height: 34px;
	width: 166px;
}
/**/

.pm-modal-ccc.pm-modal-ccc-off {
	display: none
}
.pm-modal-ccc {
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .8);
	z-index: 10000;
	top: 0;
	left: 0
}
.message-modal-ccc {
	display: block;
	width: 652px;
	max-height: 90%;
	text-align: left;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	background: #fff;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

@media (max-width:380px) {
.message-modal-ccc {
	width: 95%
}
}
.pm-modal-ccc-close {
	color: #e74c3c;
	display: block;
	height: 40px;
	width: 40px;
	right: 10px;
	top: 10px;
	position: absolute;
	padding: 10px;
	text-align: center
}
/**/

.historial-modal label {
	text-align: left !important;
}
.historial-modal {
	max-width: 800px;
	margin: 0 auto;
	padding: 55px;
}
.historial-modal label {
	width: 100%;
	text-align: left;
	line-height: 1em;
	display: block;
}
.historial-modal input {
	padding: .5em;
	border-radius: 5px;
}
.historial-modal {
	display: block;
	width: 652px;
	max-height: 90%;
	text-align: left;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	background: #fff;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}
.historial-modal table {
	display: table !important;
	border-collapse: separate !important;
	border-spacing: 23px !important;
	border-color: red !important;
}
/**/
.pm-modal-aaa.pm-modal-aaa-off {
	display: none
}
.pm-modal-aaa.pm-modal-aaa-off {
	display: none
}
.pm-modal-aaa {
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .8);
	z-index: 10000;
	top: 0;
	left: 0
}
.message-modal-aaa {
	display: block;
	width: 652px;
	max-height: 90%;
	text-align: left;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	background: #fff;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

@media (max-width:380px) {
.message-modal-aaa {
	width: 95%
}
}
.pm-modal-aaa-close {
	color: #e74c3c;
	display: block;
	height: 40px;
	width: 40px;
	right: 10px;
	top: 10px;
	position: absolute;
	padding: 10px;
	text-align: center
}
/**/

.pm-modal-cvv.pm-modal-cvv-off {
	display: none
}
.pm-modal-cvv {
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .8);
	z-index: 10000;
	top: 0;
	left: 0
}
.message-modal-cvv {
	display: block;
	width: 95%;
	max-height: 100%;
	text-align: left;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	background: #fff;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

@media (max-width:380px) {
.message-modal-cvv {
	width: 95%
}
}
.pm-modal-cvv-close {
	color: #e74c3c;
	display: block;
	height: 40px;
	width: 40px;
	right: 10px;
	top: 10px;
	position: absolute;
	padding: 10px;
	text-align: center
}
.his-modal {
	max-width: 90%;
	height: 600px;
	margin: 0 auto;
	padding: 55px;
	overflow: auto;
}
/**/
.ff-modal label {
	text-align: left !important;
}
.ff-modal label {
	width: 100%;
	text-align: left;
	line-height: 1em;
	display: block;
}
.ff-modal input {
	padding: .5em;
	border-radius: 5px;
	width: 100%;
}
.pm-modal-ff.pm-modal-ff-off {
	display: none;
}
.pm-modal-ff {
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .8);
	z-index: 10000;
	top: 0;
	left: 0
}
.message-modal-ff {
	display: block;
	width: 50%;
	max-height: 100%;
	text-align: left;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	background: #fff;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	overflow:scroll;
}

@media (max-width:380px) {
.message-modal-ff {
	width: 95%
}
}
.pm-modal-ff-close {
	color: #e74c3c;
	display: block;
	height: 40px;
	width: 40px;
	right: 10px;
	top: 10px;
	position: absolute;
	padding: 10px;
	text-align: center
}
.ff-modal {
	max-width: 800px;
	margin: 0 auto;
	padding: 15px;
}
.ff-modal {
	max-width: 90%;
	height: 800px;
	margin: 0 auto;
}
/*cancelar*/

.pm-modal-can.pm-modal-can-ocan {
	display: none;
}
.pm-modal-can {
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .8);
	z-index: 10000;
	top: 0;
	left: 0
}
.message-modal-can {
	display: block;
	width: 65%;
	max-height: 100%;
	text-align: left;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	background: white;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

@media (max-width:380px) {
.message-modal-can {
	width: 95%
}
}
.pm-modal-can-close {
	color: #e74c3c;
	display: block;
	height: 40px;
	width: 40px;
	right: 10px;
	top: 10px;
	position: absolute;
	padding: 10px;
	text-align: center
}
.can-modal {
	max-width: 90%;
	height: 100%;
	margin: 0 auto;
	padding: 10px;
}
/**/
.pm-modal-fin.pm-modal-fin-off {
	display: none
}
.pm-modal-fin {
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .8);
	z-index: 10000;
	top: 0;
	left: 0
}
.message-modal-fin {
	display: block;
	width: 65%;
	max-height: 100%;
	text-align: left;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	background: white;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

@media (max-width:380px) {
.message-modal-fin {
	width: 95%;
}
}
.pm-modal-fin-close {
	color: #e74c3c;
	display: block;
	height: 40px;
	width: 40px;
	right: 10px;
	top: 10px;
	position: absolute;
	padding: 10px;
	text-align: center
}
.fin-modal {
	max-width: 90%;
	height: 100%;
	margin: 0 auto;
	padding: 10px;
}
.btn {
	min-width: 150px !important;
	max-width: 250px !important;
}
.form-error {
	text-align: center
}
.form-error {
	color: #f44336;
	display: block;
	width: 100%;
	padding-bottom: 20px
}
.form-error b {
	background: #f44336;
	color: #fff;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	width: 25px;
	display: inline-block;
	height: 25px;
	line-height: 25px
}
/*borrar en caso de no usar en la validación del rfc*/
#resultado {
    background-color: red;
    color: white;
    font-weight: bold;
}
#resultado.ok {
    background-color: green;
}
</style>
</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-sidebar-fixed page-header-fixed-mobile">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top"> 
		<!-- BEGIN HEADER INNER -->
		<div class="page-header-inner "> 
				<!-- BEGIN LOGO -->
				<div class="page-logo"> <a href="#"> <img src="Content/Images/mi_negocio_blanco.svg" alt="logo" class="logo-default" width="103" height="46" /> </a>
						<div class="menu-toggler sidebar-toggler"> </div>
				</div>
				<!-- END LOGO --> 
				<!-- BEGIN RESPONSIVE MENU TOGGLER --> 
				<a href="#" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a> 
				<!-- END RESPONSIVE MENU TOGGLER --> 
				
				<!-- BEGIN PAGE TOP -->
				<div class="page-top"> 
						<!-- BEGIN TOP NAVIGATION MENU -->
						<div class="top-menu">
								<ul class="nav navbar-nav pull-right">
										<!-- BEGIN NOTIFICATION DROPDOWN -->
										<li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="icon-bubbles-talk"></i> <span class="badge badge-default"> 9 </span> </a>
												<ul class="dropdown-menu">
														<li class="external">
																<h3> <span class="bold">2 notificaciones</span></h3>
																<a href="notificaciones.html">Ver todas</a> </li>
														<li>
																<ul class="dropdown-menu-list">
																		<li> <a href="javascript:;"> <span class="time">Hace 2 horas</span> <span class="details"> <span class="label label-sm label-icon label-success"> <i class="icon-plus"></i> </span> New user registered. </span> </a> </li>
																</ul>
														</li>
												</ul>
										</li>
										<!-- END NOTIFICATION DROPDOWN --> 
										
										<!-- BEGIN INBOX DROPDOWN -->
										<li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="icon-envelope"></i> <span class="badge badge-default"> 2 </span> </a>
												<ul class="dropdown-menu">
														<li class="external">
																<h3>Tienes <span class="bold">2 nuevos mensajes</span></h3>
																<a href="app_inbox.html">Ver detalle</a> </li>
														<li>
																<ul class="dropdown-menu-list">
																		<li> <a href="#"> <span class="subject"> <span class="from"> Lisa Wong </span> <span class="time">Hoy </span> </span> <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
																</ul>
														</li>
												</ul>
										</li>
										<!-- END INBOX DROPDOWN --> 
										
										<!-- BEGIN USER LINK -->
										<li class="dropdown dropdown-extended dropdown-notification"> <a href="perfilusuario.html" class="dropdown-toggle"> <i class="icon-user"></i> </a> </li>
										<!-- END USER LINK -->
								</ul>
						</div>
						<!-- END TOP NAVIGATION MENU --> 
				</div>
				<!-- END PAGE TOP --> 
		</div>
		<!-- END HEADER INNER --> 
</div>
<!-- END HEADER --> 
<!-- BEGIN HEADER & CONTENT DIVIDER -->
<div class="clearfix"> </div>
<!-- END HEADER & CONTENT DIVIDER --> 
<!-- BEGIN CONTAINER -->
<div class="page-container"> 
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar-wrapper">
				<div class="page-sidebar navbar-collapse collapse">
						<ul class="page-sidebar-menu page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" >
								<li class="nav-item"> <a href="index.html" class="nav-link nav-toggle"> <i class="fa fa-home"></i> <span class="title">Mi negocio</span> </a> </li>
								<li class="nav-item"> <a href="#" class="nav-link nav-toggle"> <i class="fa fa-line-chart"></i> <span class="title">Panel Marketing</span> </a> </li>
								<li class="nav-item  "> <a href="productos.html" class="nav-link nav-toggle"> <i class="fa fa-cubes"></i> <span class="title">Productos</span> </a> </li>
								<li class="nav-item active open"> <a href="pago.html" class="nav-link nav-toggle"> <i class="fa fa-credit-card"></i> <span class="title">Contrata</span> <span class="selected"></span> </a>
										<ul class="sub-menu">
												<li class="nav-item active"> <a href="pm_sacom.html" class="nav-link"> <i class="icon-map-pin"></i> <span class="title">Compras en l&iacute;nea</span> </a> </li>
										</ul>
								</li>
								<li class="nav-item start"> <a href="tipsdemarketing.html" class="nav-link nav-toggle"> <i class="fa fa-book"></i> <span class="title">Tips de Marketing</span> </a> </li>
								<li class="nav-item"> <a href="#" class="nav-link nav-toggle"> <i class="fa fa-question"></i> <span class="title">Preguntas Frecuentes</span> </a> </li>
								<li class="nav-item  "> <a href="login.html" class="nav-link nav-toggle"> <i class="fa fa-sign-out"></i> <span class="title">Cerrar sesión</span> </a> </li>
						</ul>
						<!-- END SIDEBAR MENU --> 
				</div>
				<!-- END SIDEBAR --> 
		</div>
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper"> 
				<!-- BEGIN CONTENT BODY -->
				<div class="page-content">
						<div class="row">
								<div class="col-md-12">
										<div class="portlet light portlet-fit portlet-datatable ">
												<div class="portlet-body">
														<div class="table-container">
																<div>
																		<p>Mis compras en Linea</p>
																</div>
																<div style=" clear:both; text-align:left">Buscar
																		<input type="text">
																</div>
																<hr>
																<div class="actions" style="float:left; padding:10px; "> <a class="btn btn-circle yellow pm-modal-cvv-toggle" href="#">Historial de compras</a> </div>
																<div class="actions" style="float:right; padding:10px; ">
																		<div class="btn-group" ><a class="compras-activo" href=""> Mostrar todo</a><a href=""> Activos</a> <a href=""> Cancelados</a> <a href=""> Rechazados</a></div>
																</div>
																<!--Tabla1-->
																<table class="table table-striped table-bordered table-hover table-square tabla-compras" id="tabla-compras">
																		<thead>
																				<tr>
																						<th width="12%">Paquete</th>
																						<th width="20%">Fecha de pago</th>
																						<th width="20%">Cargo mensual</th>
																						<th width="25%">Método de pago</th>
																						<th width="23%"><a class="btn btn-circle yellow pm-modal-ff-toggle" href="#">Generar Factura</a></th>
																				</tr>
																		</thead>
																		<tbody>
																				<tr>
																						<td>Emprende</td>
																						<td>17-Febrero-2018</td>
																						<td>$1,123.00</td>
																						<td>Mastercard terminación ***7979</td>
																						<td>Cancelado</td>
																				</tr>
																		</tbody>
																</table>
																<div>
																		<p>* Renovación automática cancelada <br>
																				Fecha de cancelación: 29 de marzo 2018</p>
																</div>
																<!--Fin Tabla1--> 
																<!--Tabla 2-->
																<table class="table table-striped table-bordered table-hover table-square tabla-compras" id="">
																		<thead>
																				<tr>
																						<th width="12%">Paquete</th>
																						<th width="20%">Fecha de pago</th>
																						<th width="20%">Cargo mensual</th>
																						<th width="25%">Método de pago <span style="padding-left:.5em;"><a class="btn btn-circle yellow pm-modal-toggle" href="#">Cambiar</a></span></th>
																						<th width="23%"><a class="btn btn-circle yellow pm-modal-ff-toggle" href="#">Generar Factura</a></th>
																				</tr>
																		</thead>
																		<tbody>
																				<tr>
																						<td>Acelerador</td>
																						<td>29-agosto-2018</td>
																						<td>$1,123.00</td>
																						<td>Mastercard terminación ***7979</td>
																						<td><a href="#" class="pm-modal-can-toggle">Cancelar renovación automática</a></td>
																				</tr>
																		</tbody>
																</table>
																<div>
																		<p>Fecha del siguiente cobro: 29 de marzo 2018</p>
																</div>
																<!--Fin Tabla2--> 
																<!--Tabla 3-->
																<table class="table table-striped table-bordered table-hover table-square tabla-compras" id="">
																		<thead>
																				<tr>
																						<th width="12%">Paquete</th>
																						<th width="20%">Fecha de pago</th>
																						<th width="20%">Cargo mensual</th>
																						<th width="25%">Método de pago <span style="padding-left:.5em;"><a class="btn btn-circle yellow pm-modal-toggle" href="#">Cambiar</a></span></th>
																						<th width="23%"><a class="btn btn-circle yellow pm-modal-ff-toggle" href="#">Generar Factura</a></th>
																				</tr>
																		</thead>
																		<tbody>
																				<tr>
																						<td>Destacado</td>
																						<td>17-Febrero-2018</td>
																						<td>$1,123.00</td>
																						<td>Mastercard terminación ***7979</td>
																						<td><a href="#" class="pm-modal-can-toggle">Cancelar renovación automatica</a></td>
																				</tr>
																		</tbody>
																</table>
																<div>
																		<p>Fecha del siguiente cobro: 29 de marzo 2018</p>
																</div>
																<!--Fin Tabla3--> 
																<!--Tabla 4-->
																<table class="table table-striped table-bordered table-hover table-square tabla-compras" id="">
																		<thead>
																				<tr>
																						<th width="12%">Paquete</th>
																						<th width="20%">Fecha de pago</th>
																						<th width="20%">Cargo mensual</th>
																						<th width="25%">Método de pago <span style="padding-left:.5em;"><a class="btn btn-circle yellow pm-modal-toggle" href="#">Cambiar</a></span></th>
																						<th width="23%"><a class="btn btn-circle yellow pm-modal-ff-toggle" href="#">Generar Factura</a></th>
																				</tr>
																		</thead>
																		<tbody>
																				<tr>
																						<td>Emprende</td>
																						<td>17-Febrero-2018</td>
																						<td>$1,123.00</td>
																						<td>Mastercard terminación ***7979</td>
																						<td>Rechazado <br>
																								<a class="pm-modal-ccc-toggle" href="#"> Intentar nuevamente</a></td>
																				</tr>
																		</tbody>
																</table>
																<div> </div>
																<!--Fin Tabla 4 --> 
														</div>
												</div>
										</div>
								</div>
						</div>
						<!-- END CONTENT BODY --> 
				</div>
		</div>
		<!-- END CONTAINER -->
		<div class="page-footer">
				<div class="page-footer-inner">
						<p class=" text-center">&copy; 2016 Anuncios en Directorios, S. A. de C. V.</p>
				</div>
				<div class="scroll-to-top"> <i class="fa fa-chevron-circle-up"></i> </div>
		</div>
		<!-- END FOOTER --> 
		
		<!--Modal cambiar Metodo de pago-->
		<div class="pm-modal pm-modal-off">
				<div class="message-modal-tarjeta">
						<div class="message-modal-content">
								<h3 style="text-align:center !important;">Cambiar metodo de pago</h3>
								<div class="exit-pm-modal pm-modal-close icon-close"></div>
								<div class="metodo-pago-modal">
										<form action="#" id="metodoPago">
												<table width="100%" border="0" cellspacing="5" cellpadding="5">
														<tbody>
																<tr>
																		<td width="31%"><label>Nombre del titular</label></td>
																		<td width="69%"><input required class="fail" placeholder="Como aparece en la tarjeta" size="45" /></td>
																</tr>
																<tr>
																		<td><label>N&uacute;mero de tarjeta</label></td>
																		<td><input required="required" pattern="[0-9]{16}" title="Sus 16 numeros de la tarjeta" size="45" maxlength="16" spellcheck="false" aria-required="true" /></td>
																</tr>
																<tr>
																		<td><label>Fecha de vencimiento</label></td>
																		<td><select class="styled-select slate" required>
																						<option selected value="">A&ntilde;o</option>
																						<option value="1">2016</option>
																						<option value="2">2017</option>
																						<option value="3">2018</option>
																						<option value="4">2019</option>
																						<option value="5">2020</option>
																						<option value="6">2021</option>
																						<option value="7">2022</option>
																						<option value="8">2023</option>
																						<option value="9">2024</option>
																						<option value="10">2025</option>
																				</select>
																				<select class="styled-select slate" required>
																						<option selected value="">Mes</option>
																						<option value="1">01</option>
																						<option value="2">02</option>
																						<option value="3">03</option>
																						<option value="4">04</option>
																						<option value="5">05</option>
																						<option value="6">06</option>
																						<option value="7">07</option>
																						<option value="8">08</option>
																						<option value="9">09</option>
																						<option value="10">10</option>
																						<option value="11">11</option>
																						<option value="12">12</option>
																				</select></td>
																</tr>
																<tr>
																		<td><label>C&oacute;digo de seguridad</label></td>
																		<td><input type="password" required="required" class="cvv" pattern="[0-9]{4}" title="EL codigo de seguridad es necesario" size="" maxlength="4" spellcheck="false" aria-required="true"/></td>
																</tr>
																<tr>
																		<td>&nbsp;</td>
																		<td style="text-align:center !important;">
																		
																		<button  class="btn btn-circle yellow" type="submit" form="metodoPago" value="Submit">Guardar</button>
																		</td>
																</tr>
														</tbody>
												</table>
										</form>
								</div>
						</div>
				</div>
		</div>
		<!--Fin modal metodo de pago --> 
		
		<!--Modal intentar de nuevo-->
		<div class="pm-modal-ccc pm-modal-ccc-off">
				<div class="message-modal-ccc">
						<div class="message-modal-content">
								<h3 style="text-align:center !important;">Ingresa nuevamente tu código de seguridad</h3>
								<span class="form-error"><b>!</b> Tu pago fue rechazado, favor de elegir una nueva forma de pago.</span>
								<div class="exit-pm-modal-ccc pm-modal-ccc-close icon-close"></div>
								<div class="metodo-pago-modal">
										<form>
												<table width="100%" border="0" cellspacing="5" cellpadding="5">
														<tbody>
																<tr>
																		<td width="58%"><label>Metodo de Pago</label></td>
																		<td width="42%"><a href="#" class=" btn btn-circle yellow pm-modal-toggle">Cambiar</a></td>
																</tr>
																<tr>
																		<td>Matercard que termina en 7620</td>
																		<td><input type="password" required="required" class="cvv" pattern="[0-9]{4}" title="EL codigo de seguridad es necesario" size="" maxlength="4" spellcheck="false" aria-required="true"/></td>
																</tr>
																<tr>
																		<td>&nbsp;</td>
																		<td style="text-align:center !important;"><input type="button" class="btn btn-circle yellow" value="Realizar pago"></td>
																</tr>
														</tbody>
												</table>
										</form>
								</div>
						</div>
				</div>
		</div>
		<!--Fin modal intentar de nuevo --> 
		
		<!--Modal Historial-->
		
		<div class="pm-modal-cvv pm-modal-cvv-off">
				<div class="message-modal-cvv">
						<div class="message-modal-content">
								<h3 style="text-align:center !important;">Historial de compras</h3>
								<div class="exit-pm-modal-cvv pm-modal-cvv-close icon-close"></div>
								<div class="his-modal"> 
										
										<!--Tabla1-->
										<table width="100%" class="table table-striped table-bordered table-hover table-square tabla-historial" id="">
												<thead>
														<tr>
																<th width="25%">Paquete</th>
																<th width="25%">Periodo</th>
																<th width="25%">Cantidad</th>
																<th width="25%">Método de pago</th>
														</tr>
												</thead>
												<tbody>
														<tr>
																<td>Destacado</td>
																<td>29 de septiembre 2018 - 29 de octubre 2018</td>
																<td>$1,299.00 MXN</td>
																<td>Mastercard que termina en 7666</td>
														</tr>
												</tbody>
										</table>
										<!--Fin Tabla1--> 
										
								</div>
						</div>
				</div>
		</div>
		
		<!--Fin modal Historial --> 
		
		<!--Modal factura-->
		
		<div class="pm-modal-ff pm-modal-ff-off">
				<div class="message-modal-ff">
						<div class="message-modal-content">
								<h3 style="text-align:center !important;">Revisa los datos de tu factura</h3>
								<h3 style="text-align:center !important;">Paquete "Destacado"</h3>
								<h3 style="text-align:center !important;">17-Mayo-2018</h3>
								<div class="exit-pm-modal-ff pm-modal-ff-close icon-close"></div>
								
								

<div class="ff-modal"> 
										<!--datos-->
					<form action="#" id="factura" >		
<table width="100%" class="table">
												<tbody>
														<tr>
																<td><label>RFC</label></td>
																<td><input type="text" id="rfc_input" style="width:100%;" oninput="validarInput(this)" placeholder="Ingrese su RFC" required>
<pre id="resultado" ></pre> <!--solo para referencia quitar-->
</td>
														</tr>
														<tr>
																<td><label>Nombre</label></td>
																<td><input placeholder="Carso Global Telecom S.A. de C.V." required  /></td>
														</tr>
														<tr>
																<td><label>Calle</label></td>
																<td><input  placeholder="Lago Zurich" required/></td>
														</tr>
														<tr>
																<td><label>No. Exterior</label></td>
																<td><input type="number" placeholder="245" required /></td>
														</tr>
														<tr>
																<td><label>No. Int.</label></td>
																<td><input type="number"  placeholder="101"  /></td>
														</tr>
														<tr>
																<td><label>Manzana</label></td>
																<td><input class="" placeholder="12"  /></td>
														</tr>
														<tr>
																<td><label>Lote</label></td>
																<td><input class="" placeholder="3"  /></td>
														</tr>
																											<tr>
																<td><label>C&oacute;digo postal</label></td>
																<td><input type="number" required placeholder="11529" maxlength="5" pattern="[0-9]{5}" /></td>
														</tr>
														<tr>
																<td><label>Colonia</label></td>
																<td><input class="" placeholder="Amplaci&oacute;n Granada"  /></td>
														</tr>
														<tr>
																<td><label>Municipio</label></td>
																<td><input class="" placeholder="Miguel Hidalgo"  /></td>
														</tr>
														<tr>
																<td><label>Estado</label></td>
																<td><input class="" placeholder="Ciudad de M&eacute;xico"  /></td>
														</tr>
	
												</tbody>
										</table>
</form>
										<h3 style="text-align:center !important;">Si requieres realizar alguna modificación en tu factura, comunícate al <br>
												01800 202 7272</h3>
										<div>
												<div class="checkbox">
														<label>
																<input type="checkbox" value="" checked>
																Guardar mis datos de facturación</label>
												</div>
										</div>
										<p style="text-align:center !important; ">
										<button  class="btn btn-circle yellow" type="submit" form="factura" value="Submit">Generar</button>
	
										</p>
										<!--Fin datos--> 
										
								</div>



						</div>
				</div>
		</div>
		
		<!--Fin modal factura --> 
		
		<!--Modal cancelar-->
		
		<div class="pm-modal-can pm-modal-can-ocan">
				<div class="message-modal-can">
						<div class="message-modal-content">
								<h3 style="text-align:center !important;">Cancelar renovación</h3>
								<h3 style="text-align:center !important;">La suscripción Premium caducará el &lt;15 de julio de 2018&gt;</h3>
								<div class="exit-pm-modal-can pm-modal-can-close icon-close"></div>
								<div class="can-modal"> 
										
										<!--datos-->
										<table width="100%" class="">
												<tbody>
														<tr>
																<td><p>Una vez cancelada tu suscripción no se podrá volver a activar y será cancelado tu producto. <br>
																				Recuerda ADN te brinda:</p></td>
														</tr>
														<tr>
																<td><ol>
																				<li>Mayor visibilidad.</li>
																				<li>Accesibilidad 24 horas al día.</li>
																				<li>Impulso para tus ventas.</li>
																				<li>Bajo costo por publicidad</li>
																				<li>LLegar a nuevos mercados con </li>
																		</ol></td>
														</tr>
												</tbody>
										</table>
										<h3 style="text-align:center !important;">¿Estas seguro de que deseas cancelar la renovación de tu suscripción?</h3>
										<table width="100%" class="table " style="text-align:center !important;">
												<tbody>
														<tr>
																<td style="text-align:center !important;"><input type="button" class="btn btn-circle yellow exit-pm-modal-can" value="Cerrar"></td>
																<td style="text-align:center !important;"><input type="button" class="btn btn-circle yellow pm-modal-fin-toggle" value="Si, Cancelar"></td>
														</tr>
												</tbody>
										</table>
										<!--Fin cancelar--> 
										
								</div>
						</div>
				</div>
		</div>
		
		<!--Fin modal cancelar --> 
		
		<!--Modal fin cancelar-->
		
		<div class="pm-modal-fin pm-modal-fin-off">
				<div class="message-modal-fin">
						<div class="message-modal-content">
								<h3 style="text-align:center !important;">Cancelar renovación</h3>
								<div class="exit-pm-modal-fin pm-modal-fin-close icon-close"></div>
								<div class="fin-modal" style="text-align:center !important;"> 
										
										<!--datos-->
										<p>Se ha cancelado correctamente tu suscripción automatica <br>
												Quedará activa hasta el &lt;15 de Julio de 2018&gt;</p>
										<p>Despúes de esa fecha nose volverán a hacer cargos mensuales y tu producto será cancelado</p>
										<table width="100%" class="table">
												<tbody>
														<tr>
																<td style="text-align:center !important;"><input type="button" class="btn btn-circle yellow exit-pm-modal-fin exit-pm-modal-can" value="Cerrar"></td>
														</tr>
												</tbody>
										</table>
										<!--Fin datos--> 
										
								</div>
						</div>
				</div>
		</div>
		
		<!--Fin modal fin cancelar --> 
		
</div>


<!-- scripts --> 
<script src="Content/JS/jquery.min.js" type="text/javascript"></script> 
<script src="Content/JS/jquery.slimscroll.min.js" type="text/javascript"></script> 
<script src="Content/JS/bootstrap-collapse.min.js" type="text/javascript"></script> 
<script src="Content/JS/layout.min.js" type="text/javascript"></script> 

<!-- DATATABLE --> 
<script src="Content/JS/datatables.min.js" type="text/javascript"></script> 
<script src="Content/JS/datatables.bootstrap.min.js" type="text/javascript"></script> 
<!-- modales--> 
<script>
        $(".pm-modal-toggle, .exit-pm-modal").click(function() {
            $(".pm-modal").fadeToggle();
            
						$(".pm-modal").removeClass("pm-modal-off");
						
            $("html").toggleClass("noscroll")
        })
				
    </script> 
<script>
        $(".pm-modal-ccc-toggle, .exit-pm-modal-ccc").click(function() {
            $(".pm-modal-ccc").fadeToggle();
            
						$(".pm-modal-ccc").removeClass("pm-modal-ccc-off");
						
            $("html").toggleClass("noscroll")
        })
				
    </script> 
<script>
        $(".pm-modal-cvv-toggle, .exit-pm-modal-cvv").click(function() {
            $(".pm-modal-cvv").fadeToggle();
            
						$(".pm-modal-cvv").removeClass("pm-modal-cvv-off");
						
            $("html").toggleClass("noscroll")
        })
				
    </script> 
<script>
        $(".pm-modal-ff-toggle, .exit-pm-modal-ff").click(function() {
            $(".pm-modal-ff").fadeToggle();
            
						$(".pm-modal-ff").removeClass("pm-modal-ff-off");
						
            $("html").toggleClass("noscroll")
        })
				
    </script> 
<script>
        $(".pm-modal-can-toggle, .exit-pm-modal-can").click(function() {
            $(".pm-modal-can").fadeToggle();
            
						$(".pm-modal-can").removeClass("pm-modal-can-off");
						
            $("html").toggleClass("noscroll")
        })
				
    </script> 
<script>
        $(".pm-modal-fin-toggle, .exit-pm-modal-fin").click(function() {
            $(".pm-modal-fin").fadeToggle();
            
						$(".pm-modal-fin").removeClass("pm-modal-fin-off");
						
            $("html").toggleClass("noscroll")
        })
				
    </script>
<!--		VALIDACIÓN RFC-->
<script>
function rfcValido(rfc, aceptarGenerico = true) {
    const re       = /^([A-ZÑ&]{3,4}) ?(?:- ?)?(\d{2}(?:0[1-9]|1[0-2])(?:0[1-9]|[12]\d|3[01])) ?(?:- ?)?([A-Z\d]{2})([A\d])$/;
    var   validado = rfc.match(re);

    if (!validado)  //Coincide con el formato general del regex?
        return false;

    //Separar el dígito verificador del resto del RFC
    const digitoVerificador = validado.pop(),
          rfcSinDigito      = validado.slice(1).join(''),
          len               = rfcSinDigito.length,

    //Obtener el digito esperado
          diccionario       = "0123456789ABCDEFGHIJKLMN&OPQRSTUVWXYZ Ñ",
          indice            = len + 1;
    var   suma,
          digitoEsperado;

    if (len == 12) suma = 0
    else suma = 481; //Ajuste para persona moral

    for(var i=0; i<len; i++)
        suma += diccionario.indexOf(rfcSinDigito.charAt(i)) * (indice - i);
    digitoEsperado = 11 - suma % 11;
    if (digitoEsperado == 11) digitoEsperado = 0;
    else if (digitoEsperado == 10) digitoEsperado = "A";

    //El dígito verificador coincide con el esperado?
    // o es un RFC Genérico (ventas a público general)?
    if ((digitoVerificador != digitoEsperado)
     && (!aceptarGenerico || rfcSinDigito + digitoVerificador != "XAXX010101000"))
        return false;
    else if (!aceptarGenerico && rfcSinDigito + digitoVerificador == "XEXX010101000")
        return false;
    return rfcSinDigito + digitoVerificador;
}


//Handler para el evento cuando cambia el input
// -Lleva la RFC a mayúsculas para validarlo
// -Elimina los espacios que pueda tener antes o después
function validarInput(input) {
    var rfc= input.value.trim().toUpperCase(),
        resultado= document.getElementById("resultado"),
        valido;
        
    var rfcCorrecto = rfcValido(rfc);   // Acá se comprueba
  
    if (rfcCorrecto) {
    	valido = "Válido";
      resultado.classList.add("ok");
    } else {
    	valido = "No válido"
    	resultado.classList.remove("ok");
    }
        
    resultado.innerText = "RFC: " + rfc 
                        + "\nResultado: " + rfcCorrecto
                       + "\nFormato: " + valido;
}
</script>
</body>
</html>