<!DOCTYPE html>

<html lang="es">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Panel Marketing | Mi Negocio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Language" content="es-mx" />
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" CONTENT="no-cache">
    <link rel="shortcut icon" href="favicon.ico" />
    <!--Styles-->
    <link rel="stylesheet" href="Content/Css/layout.css">
    <link rel="stylesheet" href="Content/Css-PM/bootstrap.min.css">
    <link rel="stylesheet" href="Content/Css-PM/components.min.css">
    <link rel="stylesheet" href="Content/Css-PM/panelmarketing.min.css">
    <link rel="stylesheet" href="Content/Css-PM/daterangepicker.min.css">
		<style type="text/css">

 .column,
 .columns,
 .container {
     width: 100%;
     box-sizing: border-box
 }
 
 .container {
     position: relative;
     max-width: 960px;
     margin: 0 auto;
     padding: 0 20px
 }
 
 .column,
 .columns {
     float: left
 }
 
 @media (min-width:400px) {
     .container {
         width: 85%;
         padding: 0
     }
 }
 
 @media (min-width:780px) {
     .container {
         width: 80%
     }
     .column,
     .columns {
         margin-left: 4%
     }
     .column:first-child,
     .columns:first-child {
         margin-left: 0
     }
     .five.columns {
         width: 39.3333333333%
     }
     .six.columns {
         width: 48%
     }
     .seven.columns {
         width: 56.6666666667%
     }
 }
 
 .container:after,
 .row:after,
 .u-cf {
     content: "";
     display: table;
     clear: both
 }
 
 .clear {
     clear: both
 }
#accesoTabla	tr:nth-child(even){
	background-color:#9e9e9e14;
	}
	
#accesoTabla{ 
	width:100%;
	text-align:left;}
	.message-modal{
		overflow:auto;
	}
	.pm-modal-close {
    cursor: pointer;}
</style>
</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-sidebar-fixed page-header-fixed-mobile">
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="#">
                    <img src="Content/Images/mi_negocio_blanco.svg" alt="logo" class="logo-default" width="103" height="46" /> </a>
                <div class="menu-toggler sidebar-toggler">
                </div>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="#" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
            <!-- END RESPONSIVE MENU TOGGLER -->

            <!-- BEGIN PAGE TOP -->
            <div class="page-top">
                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <!-- BEGIN NOTIFICATION DROPDOWN -->
                        <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="icon-bubbles-talk"></i>
                                <span class="badge badge-default"> 9 </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3>
                                        <span class="bold">2 notificaciones</span></h3>
                                    <a href="notificaciones.html">Ver todas</a>
                                </li>
                                <li>
                                    <ul class="dropdown-menu-list">
                                        <li>
                                            <a href="javascript:;">
                                                <span class="time">Hace 2 horas</span>
                                                <span class="details">
                                                <span class="label label-sm label-icon label-success">
                                                <i class="icon-plus"></i>
                                                </span> New user registered. </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- END NOTIFICATION DROPDOWN -->

                        <!-- BEGIN INBOX DROPDOWN -->
                        <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="icon-envelope"></i>
                                <span class="badge badge-default"> 2 </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3>Tienes
                                        <span class="bold">2 nuevos mensajes</span></h3>
                                    <a href="app_inbox.html">Ver detalle</a>
                                </li>
                                <li>
                                    <ul class="dropdown-menu-list">
                                        <li>
                                            <a href="#">

                                                <span class="subject">
                                                    <span class="from"> Lisa Wong </span>
                                                <span class="time">Hoy </span>
                                                </span>
                                                <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- END INBOX DROPDOWN -->

                        <!-- BEGIN USER LINK -->
                        <li class="dropdown dropdown-extended dropdown-notification">
                            <a href="perfilusuario.html" class="dropdown-toggle">
                                <i class="icon-user"></i>
                            </a>
                        </li>
                        <!-- END USER LINK -->
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END PAGE TOP -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"> </div>
    <!-- END HEADER & CONTENT DIVIDER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">
                <ul class="page-sidebar-menu page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link nav-toggle">
                            <i class="fa fa-home"></i>
                            <span class="title">Mi negocio</span>
                        </a>
                    </li>
                    <li class="nav-item active open">
                        <a href="#" class="nav-link nav-toggle">
                            <i class="fa fa-line-chart"></i>
                            <span class="title">Panel Marketing</span>
                            <span class="selected"></span>
                        </a>
                        <ul class="sub-menu">
                            <li class="nav-item active">
                                <a href="" class="nav-link">
                                    <i class="icon-map-pin"></i>
                                    <span class="title">Portal</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_superpagina.html" class="nav-link">
                                    <i class="icon-superpagina"></i>
                                    <span class="title">S&uacute;per P&aacute;ginas</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_maxiclic.html" class="nav-link">
                                    <i class="icon-maxiclic"></i>
                                    <span class="title left5">MaxiClic</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_socialclic.html" class="nav-link">
                                    <i class="icon-socialclic"></i>
                                    <span class="title">SocialClic</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_papelweb.html" class="nav-link">
                                    <i class="icon-papel-web"></i>
                                    <span class="title">Papel Web</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_monitoreo.html" class="nav-link">
                                    <i class="icon-tel"></i>
                                    <span class="title">Monitoreo</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_ofertasmart.html" class="nav-link">
                                    <i class="icon-ofertasmart"></i>
                                    <span class="title">OfertaSmart</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_tiendasmart.html" class="nav-link">
                                    <i class="icon-carritosacom"></i>
                                    <span class="title">TiendaSmart</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="pm_productos.html" class="nav-link nav-toggle">
                            <i class="fa fa-cubes"></i>
                            <span class="title">Productos</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="pago.html" class="nav-link nav-toggle">
                            <i class="fa fa-credit-card"></i>
                            <span class="title">Estado de cuenta</span>
                        </a>
                    </li>
                    <li class="nav-item start">
                        <a href="tipsdemarketing.html" class="nav-link nav-toggle">
                            <i class="fa fa-book"></i>
                            <span class="title">Tips de Marketing</span>

                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-toggle">
                            <i class="fa fa-question"></i>
                            <span class="title">Preguntas Frecuentes</span>

                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link nav-toggle">
                            <i class="fa fa-sign-out"></i>
                            <span class="title">Cerrar sesión</span>
                        </a>
                    </li>

                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
            <!-- END SIDEBAR -->
        </div>
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <div class="pm-daterange">
                    <div id="rangofechas" class="btn default">
                        <i class="fa fa-calendar"></i> &nbsp;
                        <span> </span>
                        <b class="fa fa-angle-down"></b>
                    </div>
                </div>
                <div class="row pm-heading">
                    <h1>test</h1>
                    <div class="pm-select-product">
                        <a class="pm-btn" href="productos.html" target="_self"><i class="fa fa-list-ul"></i>Ver listado de productos</a>
                    </div>
                </div>


              <label class="btn-popup" for="modalXXX-2">xxxxxx</label>
<br>

<!--xxxxx- modalXXX  -->
<div style="text-align:center; width:300px; float:right; padding-right:2em;"><a class="btn yellow btn-previa pm-modal-toggle">Modal prueba</a></div>
        <div class="pm-modal pm-modal-off">
            <div class="message-modal">
                <div class="message-modal-content">
                    <img src="adn-logo.jpg" width="150" alt="">
										
									<!-- BEGIN LOGIN FORM -->
            <form class="login-form" action="#" method="post" id="form_sample_1">
                <p class="form-title">ACCESO ADN</p>

                <div class="form-group">
                    <table width="100%" cellpadding="5" id="accesoTabla">
                    		<tr>
                    				<td width="45"><label>
                    						<input type="radio" name="id_empresas" value="radio" id="id_empresas_0">
                    				</label></td>
                    				<td width="435">COAHUILA MOTORS, SA DE CV <br />
														<strong>COAHUILA MOTORS, SA DE CV, 5544784</strong> Producto 5544784 </td>
             				</tr>
										<tr>
                    				<td width="45"><label>
                    						<input type="radio" name="id_empresas" value="radio" id="id_empresas_1">
                    				</label></td>
                    				<td width="435">COAHUILA MOTORS, SA DE CV <br />
														<strong>COAHUILA MOTORS, SA DE CV, 5544784</strong> Producto 5544784 </td>
             				</tr>
										<tr>
                    				<td width="45"><label>
                    						<input type="radio" name="id_empresas" value="radio" id="id_empresas_2">
                    				</label></td>
                    				<td width="435">COAHUILA MOTORS, SA DE CV <br />
														<strong>COAHUILA MOTORS, SA DE CV, 5544784</strong> Producto 5544784 </td>
             				</tr>
										<tr>
                    				<td width="45"><label>
                    						<input type="radio" name="id_empresas" value="radio" id="id_empresas_3">
                    				</label></td>
                    				<td width="435">COAHUILA MOTORS, SA DE CV <br />
														<strong>COAHUILA MOTORS, SA DE CV, 5544784</strong> Producto 5544784 </td>
             				</tr>
										<tr>
                    				<td width="45"><label>
                    						<input type="radio" name="id_empresas" value="radio" id="id_empresas_4">
                    				</label></td>
                    				<td width="435">COAHUILA MOTORS, SA DE CV <br />
														<strong>COAHUILA MOTORS, SA DE CV, 5544784</strong> Producto 5544784 </td>
             				</tr>
										
                    		
                    		</table>
								</div>
                <div class="row">
                    <div class="form-actions">
                        <div class="  center">
                            <button type="submit" class="btn btn-warning">Iniciar sesión</button>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    
									
										<p><a href="#">Términos y condiciones</a> │ <a href="#">Aviso de privacidad</a></p>

        </div>
     </form>

      <!-- END LOGIN FORM -->
	
								
                        <div class="exit-pm-modal pm-modal-close icon-close"></div>
								
                    </div>
                </div>
            </div>
    
				
	<!--xxxxx - modalXXX--> 					



    </div>


        </div>
				
				
				
				
				
				
        <!-- END CONTENT BODY -->
    </div>
    <!-- END CONTAINER -->
    <div class="page-footer">
        <div class="page-footer-inner">
            <p class=" text-center">&copy; 2016 Anuncios en Directorios, S. A. de C. V.</p>
        </div>
        <div class="scroll-to-top">
            <i class="fa fa-chevron-circle-up"></i>
        </div>
    </div>
    <!-- END FOOTER -->
    <!-- scripts -->
    <script src="Content/JS/jquery.min.js" type="text/javascript"></script>
    <script src="Content/JS/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="Content/JS/bootstrap-collapse.min.js" type="text/javascript"></script>
    <script src="Content/JS/layout.min.js" type="text/javascript"></script>
		
			<!-- modal-->
	    <script>
        $(".pm-modal-toggle, .exit-pm-modal").click(function() {
            $(".pm-modal").fadeToggle();
            
						
						$(".pm-modal").removeClass("pm-modal-off");
						
	
          //  $("html").toggleClass("noscroll")
        })
				
    </script>
		
		<script>
	
	$(document).ready(function() {

	 $(".pm-modal").fadeToggle();
});

		</script>
    <!-- Daterange -->

</body>

</html>