<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="es">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>Error 404 | Mi Negocio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="robots" content=“noindex, nofollow" />
        <meta http-equiv="Content-Language" content="es-mx" />
        <meta http-equiv="expires" content="0"> 
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Pragma" CONTENT="no-cache">
        <link rel="shortcut icon" href="favicon.ico" />
         <!-- styles Header Styles-->
        <style>
        .btn,h1,h2{font-weight:400}.btn,a:hover{cursor:pointer}a,div,img,p{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}@-ms-viewport{width:device-width}@-o-viewport{width:device-width}@viewport{width:device-width}@-ms-viewport{width:auto!important}p{margin:20px 0}h1{font-size:36px}h2{font-size:30px}.btn,body{font-size:14px}a{text-shadow:none;color:#337ab7}a:hover{color:#23527c}a:active,a:focus,a:hover{outline:0}.btn.btn-outline.yellow:active,.btn.btn-outline.yellow:active:focus,.btn.btn-outline.yellow:active:hover,.btn.btn-outline.yellow:focus,.btn.btn-outline.yellow:hover{border-color:#c49f47;color:#fff;background-color:#c49f47}body,h1,h2{font-family:Roboto,Helvetica,sans-serif}body{color:#333;padding:0!important;margin:0!important}.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}.container:after,.container:before{content:" ";display:table}.container:after{clear:both}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.btn.btn-outline.yellow:hover{border-color:#c49f47;color:#fff;background-color:#c49f47}.btn.btn-outline.yellow{border-color:#c49f47;color:#c49f47;background:0 0}.btn:not(.btn-sm):not(.btn-lg){line-height:1.44}.btn:hover{transition:all .3s}.btn{outline:0!important;box-shadow:none!important;display:inline-block;margin-bottom:0;text-align:center;vertical-align:middle;touch-action:manipulation;background-image:none;border:1px solid transparent;white-space:nowrap;padding:6px 12px;line-height:1.42857;border-radius:4px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none}.page-404-3{background:#2e2e2e!important}.page-404-3 .error-404{color:#fff;text-align:left;padding:70px 20px 0}.page-404-3 h1{color:#fd0;font-size:130px;line-height:160px}.page-404-3 h2{color:#fff;font-size:30px;margin-bottom:30px}.page-404-3 p{color:#fff;font-size:16px}@media (max-width:480px){.page-404-3 .error-404{text-align:left;padding-top:10px}}
     </style>
        </head>
        <body class=" page-404-3">
           
            <div class="container error-404">
                <a href="login.html">
                <img src="Content/Images/mi_negocio_blanco.svg" alt="" width="200" height="89" /> </a>
                <h1>404</h1>
                <h2> La página que busca, no existe. </h2>
                <p>
                    <a href="index.html" class="btn yellow btn-outline"> Ir al inicio </a>
                    <br> </p>
            </div>

        </body>

</html>