<!DOCTYPE html>

<html lang="es">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8" />
    <title>Mi Negocio | Paketia</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- styles SideBar Styles-->
    <link href="Content/Css/main.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/Css/home.css" rel="stylesheet" type="text/css" />
    <link href="Content/Css/custom.css" rel="stylesheet" type="text/css" />
</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-sidebar-fixed page-header-fixed-mobile">
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="#">
                    <img src="Content/Images/mi_negocio_blanco.svg" alt="logo" class="logo-default" width="103" height="46" /> </a>
                <div class="menu-toggler sidebar-toggler">
                </div>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="#" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
            <!-- END RESPONSIVE MENU TOGGLER -->

            <!-- BEGIN PAGE TOP -->
            <div class="page-top">
                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <!-- BEGIN NOTIFICATION DROPDOWN -->
                        <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="icon-bubbles-talk"></i>
                                <span class="badge badge-default"> 9 </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3>
                                        <span class="bold">2 notificaciones</span></h3>
                                    <a href="notificaciones.html">Ver todas</a>
                                </li>
                                <li>
                                    <ul class="dropdown-menu-list">
                                        <li>
                                            <a href="javascript:;">
                                                <span class="time">Hace 2 horas</span>
                                                <span class="details">
                                                <span class="label label-sm label-icon label-success">
                                                <i class="icon-plus"></i>
                                                </span> New user registered. </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- END NOTIFICATION DROPDOWN -->

                        <!-- BEGIN INBOX DROPDOWN -->
                        <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="icon-envelope"></i>
                                <span class="badge badge-default"> 2 </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3>Tienes
                                        <span class="bold">2 nuevos mensajes</span></h3>
                                    <a href="app_inbox.html">Ver detalle</a>
                                </li>
                                <li>
                                    <ul class="dropdown-menu-list">
                                        <li>
                                            <a href="#">

                                                <span class="subject">
                                                    <span class="from"> Lisa Wong </span>
                                                <span class="time">Hoy </span>
                                                </span>
                                                <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- END INBOX DROPDOWN -->

                        <!-- BEGIN USER LINK -->
                        <li class="dropdown dropdown-extended dropdown-notification">
                            <a href="perfilusuario.html" class="dropdown-toggle">
                                <i class="icon-user"></i>
                            </a>
                        </li>
                        <!-- END USER LINK -->
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END PAGE TOP -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"> </div>
    <!-- END HEADER & CONTENT DIVIDER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">
                <ul class="page-sidebar-menu page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">

                    <li class="nav-item start">
                        <a href="javascript:;" class="nav-link nav-toggle">
                            <i class="fa fa-home"></i>
                            <span class="title">Mi negocio</span>
                            <span class="selected"></span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link nav-toggle">
                            <i class="fa fa-line-chart"></i>
                            <span class="title">Panel Marketing</span>
                        </a>
                    </li>
                    <li class="nav-item  ">
                        <a href="productos.html" class="nav-link nav-toggle">
                            <i class="fa fa-cubes"></i>
                            <span class="title">Productos</span>
                        </a>
                    </li>
                    <li class="nav-item  ">
                        <a href="pago.html" class="nav-link nav-toggle">
                            <i class="fa fa-credit-card"></i>
                            <span class="title">Estado de cuenta</span>
                        </a>
                    </li>
                    <li class="nav-item  ">
                        <a href="tipsdemarketing.html" class="nav-link nav-toggle">
                            <i class="fa fa-book"></i>
                            <span class="title">Tips de Marketing</span>
                        </a>
                    </li>
                    <li class="nav-item start active open">
                        <a href="javascript:;" class="nav-link nav-toggle">
                            <i class="fa fa-cube"></i>
                            <span class="title">Paketia</span>
                            <span class="selected"></span>
                        </a>
                    </li>
                    <li class="nav-item  ">
                        <a href="preguntasfrecuentes.html" class="nav-link nav-toggle">
                            <i class="fa fa-question"></i>
                            <span class="title">Preguntas Frecuentes</span>
                        </a>
                    </li>
                    <li class="nav-item  ">
                        <a href="login.html" class="nav-link nav-toggle">
                            <i class="fa fa-sign-out"></i>
                            <span class="title">Cerrar sesión</span>
                        </a>
                    </li>

                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
            <!-- END SIDEBAR -->
        </div>
        <style>
            .fa-cube:before {
                content: "\f1b2";
            }
            
            .pak-col1,
            .pak-col2 {
                display: block;
                float: left;
                width: 50%;
                padding: 20px;
                text-align: center;
                padding-top: 50px;
            }
            
            .pak-col1 img {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                height: auto;
            }
            
            .pk-logo {
                width: 100%;
                max-width: 303px;
                height: auto;
            }
            
            .pk-title {
                font-weight: bold;
                text-align: center;
                font-size: 26px;
                line-height: 32px;
                color: #332F2F;
                padding: 20px;
                width: 100%;
            }
            
            .pk-txt {
                font-weight: bold;
                text-align: center;
                font-size: 21px;
                line-height: 24px;
                color: #332F2F;
                padding: 20px;
                width: 100%;
                max-width: 340px;
                margin: 0 auto;
            }
            
            .pkin {
                max-width: 320px;
                margin: 10px auto !important;
            }
            
            .pkin img {
                float: left;
                display: block;
                width: 34px;
                height: auto;
            }
            
            .pkin p {
                float: left;
                display: block;
                width: calc(100% - 34px);
                padding-left: 10px;
                text-align: left;
                font-size: 18px;
            }
            
            .pkt-btn {
                color: #ffffff;
                text-align: center;
                border: none;
                padding: 15px;
                width: 220px;
                background: #761451;
                border-radius: 5px;
                font-size: 18px;
                font-weight: normal;
                border-color: #ffffff;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                display: block;
                margin: 10px auto;
            }
            
            .pkt-btn:hover {
                text-decoration: none;
                color: #fff;
                background: #520d38;
                cursor: pointer;
            }
            
            @media (max-width: 680px) {
                .pak-col1,
                .pak-col2 {
                    width: 100%;
                    padding-top: 10px;
                }
                .pk-logo {
                    width: 80%;
                }
                .pk-title {
                    font-size: 21px;
                    padding: 20px 0;
                    line-height: 24px;
                }
            }
        </style>
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <div class="row">
                    <div class="pak-col1">
                        <img src="Content/Images/paketia-img.jpg">
                    </div>
                    <div class="pak-col2">
                        <img src="Content/Images/paketia-logo.svg" width="303" height="75" class="pk-logo">
                        <p class="pk-title">Hasta 50% de descuento para tus envíos en todo México</p>
                        <div class="row pkin"><img src="Content/Images/paketia-calculadora.png">
                            <p>Cotiza tu envío y selecciona la mejor opción.</p>
                        </div>
                        <div class="row pkin"><img src="Content/Images/paketia-edit.png">
                            <p>Completa tus datos de envío.</p>
                        </div>
                        <div class="row pkin"><img src="Content/Images/paketia-list.png">
                            <p>Realiza tu pago e imprime tu guía.</p>
                        </div>
                        <p class="pk-txt">Tu envío será programado para recolección</p>
                        <a class="pkt-btn" href="http://www.paketia.com/" target="_blank">¡Cotiza tu envío aquí!</a>
                    </div>
                </div>
            </div>
            <!-- END CONTENT BODY -->
        </div>
        <!-- END CONTENT -->
    </div>
    <!-- END CONTAINER -->
    <div class="page-footer">
        <div class="page-footer-inner">
            <p class=" text-center">&copy; 2016 Anuncios en Directorios, S. A. de C. V.</p>
        </div>
        <div class="scroll-to-top">
            <i class="fa fa-chevron-circle-up"></i>

        </div>
    </div>
    <!-- END FOOTER -->

    <!-- styles Header Styles-->
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        }
        
        .page-container:after,
        .page-container:before {
            content: " ";
            display: table
        }
        
        .page-header-fixed .page-container {
            margin-top: 60px
        }
        
        .page-header.navbar {
            box-shadow: none width: 100%;
            margin: 0;
            border: 0;
            padding: 0;
            height: 60px;
            min-height: 50px;
            filter: none;
            background-color: #eff1f0;
            border-bottom: 1px solid rgba(0, 0, 0, .2)
        }
        
        .page-header.navbar .page-logo {
            float: left;
            display: block;
            width: 195px;
            height: 60px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #2e2e2e
        }
        
        .page-header.navbar .top-menu {
            margin: 0;
            padding-right: 40px;
            float: right
        }
        
        .page-header.navbar .top-menu .navbar-nav {
            padding: 0;
            margin-right: 10px;
            display: block
        }
        
        .page-header.navbar .top-menu .navbar-nav>li.dropdown {
            margin: 0;
            padding: 0 4px;
            height: 60px;
            display: inline-block
        }
        
        .page-header.navbar .top-menu .navbar-nav>li.dropdown>.dropdown-toggle {
            margin: 0;
            padding: 18px 10px
        }
        
        .page-header.navbar .top-menu .navbar-nav>li.dropdown>.dropdown-toggle>i {
            font-size: 17px;
            color: #2e2e2e
        }
        
        .page-sidebar .page-sidebar-menu,
        .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu {
            list-style: none;
            margin: 0;
            padding: 0
        }
        
        .page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-menu {
            margin-top: 9px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px
        }
        
        .page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-menu:before {
            position: absolute;
            top: -7px;
            right: 9px;
            display: inline-block!important;
            border-right: 7px solid transparent;
            border-bottom: 7px solid #eee;
            border-left: 7px solid transparent;
            border-bottom-color: rgba(0, 0, 0, .2);
            content: ''
        }
        
        .page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-menu:after {
            position: absolute;
            top: -6px;
            right: 10px;
            display: inline-block!important;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #fff;
            border-left: 6px solid transparent;
            content: ''
        }
        
        .page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-menu>li>a {
            color: #555
        }
        
        .page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu {
            min-width: 160px;
            max-width: 275px;
            width: 275px;
            z-index: 9995
        }
    </style>
    <!-- scripts -->
    <script src="Content/JS/jquery.min.js" type="text/javascript"></script>
    <script src="Content/JS/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="Content/JS/layout.min.js" type="text/javascript"></script>

</body>

</html>