<!DOCTYPE html>

<html lang="es">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Panel Marketing | Mi Negocio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Language" content="es-mx" />
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" CONTENT="no-cache">
    <link rel="shortcut icon" href="favicon.ico" />
    <!--Styles-->
    <link rel="stylesheet" href="Content/Css/layout.css">
    <link rel="stylesheet" href="Content/Css-PM/bootstrap.min.css">
    <link rel="stylesheet" href="Content/Css-PM/components.min.css">
    <link rel="stylesheet" href="Content/Css-PM/panelmarketing.min.css">
    <link rel="stylesheet" href="Content/Css-PM/daterangepicker.min.css">
</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-sidebar-fixed page-header-fixed-mobile">
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="#">
                    <img src="Content/Images/mi_negocio_blanco.svg" alt="logo" class="logo-default" width="103" height="46" /> </a>
                <div class="menu-toggler sidebar-toggler">
                </div>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="#" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
            <!-- END RESPONSIVE MENU TOGGLER -->

            <!-- BEGIN PAGE TOP -->
            <div class="page-top">
                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <!-- BEGIN NOTIFICATION DROPDOWN -->
                        <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="icon-bubbles-talk"></i>
                                <span class="badge badge-default"> 9 </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3>
                                        <span class="bold">2 notificaciones</span></h3>
                                    <a href="notificaciones.html">Ver todas</a>
                                </li>
                                <li>
                                    <ul class="dropdown-menu-list">
                                        <li>
                                            <a href="javascript:;">
                                                <span class="time">Hace 2 horas</span>
                                                <span class="details">
                                                <span class="label label-sm label-icon label-success">
                                                <i class="icon-plus"></i>
                                                </span> New user registered. </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- END NOTIFICATION DROPDOWN -->

                        <!-- BEGIN INBOX DROPDOWN -->
                        <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="icon-envelope"></i>
                                <span class="badge badge-default"> 2 </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3>Tienes
                                        <span class="bold">2 nuevos mensajes</span></h3>
                                    <a href="app_inbox.html">Ver detalle</a>
                                </li>
                                <li>
                                    <ul class="dropdown-menu-list">
                                        <li>
                                            <a href="#">

                                                <span class="subject">
                                                    <span class="from"> Lisa Wong </span>
                                                <span class="time">Hoy </span>
                                                </span>
                                                <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- END INBOX DROPDOWN -->

                        <!-- BEGIN USER LINK -->
                        <li class="dropdown dropdown-extended dropdown-notification">
                            <a href="perfilusuario.html" class="dropdown-toggle">
                                <i class="icon-user"></i>
                            </a>
                        </li>
                        <!-- END USER LINK -->
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END PAGE TOP -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"> </div>
    <!-- END HEADER & CONTENT DIVIDER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">
                <ul class="page-sidebar-menu page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link nav-toggle">
                            <i class="fa fa-home"></i>
                            <span class="title">Mi negocio</span>
                        </a>
                    </li>
                    <li class="nav-item active open">
                        <a href="#" class="nav-link nav-toggle">
                            <i class="fa fa-line-chart"></i>
                            <span class="title">Panel Marketing</span>
                            <span class="selected"></span>
                        </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a href="pm_sacom.html" class="nav-link">
                                    <i class="icon-map-pin"></i>
                                    <span class="title">Portal</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_superpagina.html" class="nav-link">
                                    <i class="icon-superpagina"></i>
                                    <span class="title">S&uacute;per P&aacute;ginas</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_maxiclic.html" class="nav-link">
                                    <i class="icon-maxiclic"></i>
                                    <span class="title left5">MaxiClic</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_socialclic.html" class="nav-link">
                                    <i class="icon-socialclic"></i>
                                    <span class="title">SocialClic</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="pm_socialclic.html" class="nav-link">
                                    <i class="icon-banners"></i>
                                    <span class="title">Banners</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_papelweb.html" class="nav-link">
                                    <i class="icon-papel-web"></i>
                                    <span class="title">Papel Web</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_monitoreo.html" class="nav-link">
                                    <i class="icon-tel"></i>
                                    <span class="title">Monitoreo</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_ofertasmart.html" class="nav-link">
                                    <i class="icon-ofertasmart"></i>
                                    <span class="title">OfertaSmart</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_tiendasmart.html" class="nav-link">
                                    <i class="icon-carritosacom"></i>
                                    <span class="title">TiendaSmart</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="productos.html" class="nav-link nav-toggle">
                            <i class="fa fa-cubes"></i>
                            <span class="title">Productos</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="pago.html" class="nav-link nav-toggle">
                            <i class="fa fa-credit-card"></i>
                            <span class="title">Estado de cuenta</span>
                        </a>
                    </li>
                    <li class="nav-item start">
                        <a href="tipsdemarketing.html" class="nav-link nav-toggle">
                            <i class="fa fa-book"></i>
                            <span class="title">Tips de Marketing</span>

                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-toggle">
                            <i class="fa fa-question"></i>
                            <span class="title">Preguntas Frecuentes</span>

                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link nav-toggle">
                            <i class="fa fa-sign-out"></i>
                            <span class="title">Cerrar sesión</span>
                        </a>
                    </li>

                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
            <!-- END SIDEBAR -->
        </div>
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <div class="pm-daterange">
                    <div id="rangofechas" class="btn default">
                        <i class="fa fa-calendar"></i> &nbsp;
                        <span> </span>
                        <b class="fa fa-angle-down"></b>
                    </div>
                </div>
                <div class="row pm-heading">
                    <h1>Banners</h1>
                    <div class="pm-select-product">
                        <a class="pm-btn" href="pm_productos.html" target="_self"><i class="fa fa-list-ul"></i>Ver listado de productos</a>
                    </div>
                </div>
                <div class="row top10">
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-6">
                                <div class="pm-stat">
                                    <div class="visual">
                                        <i class="icon-impresiones"></i>
                                    </div>
                                    <div class="details">
                                        <div class="number">
                                            <span data-counter="counterup" data-value="69600">130,428</span>
                                        </div>
                                        <div class="desc">Impresiones</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-6">
                                <div class="pm-stat">
                                    <div class="visual">
                                        <i class="icon-clics"></i>
                                    </div>
                                    <!--/.visual-->
                                    <div class="details">
                                        <div class="number">
                                            <span data-counter="counterup" data-value="127698">1,304</span>
                                        </div>
                                        <!--/.number-->
                                        <div class="desc">Clics</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-6">
                                <div class="pm-stat">
                                    <div class="visual">
                                        <i class="icon-ctr"></i>
                                    </div>
                                    <!--/.visual-->
                                    <div class="details">
                                        <div class="number">
                                            <span data-counter="counterup" data-value="6.98">1%</span>
                                        </div>
                                        <!--/.number-->
                                        <div class="desc">CTR</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-6">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 mpad0">
                        <div id="ImpressionsVSClicksMesChart" style="width:100%; height:300px;">
                        </div>
                    </div>
                </div>
                <div class="row top10">
                    <div class="col-lg-12">
                        <div id="ImpressionsVSClicksDiaChart" style="width:100%; height:300px;">
                        </div>
                    </div>
                </div>
                <!-- END CONTENT BODY -->
            </div>
        </div>
        <!-- END CONTAINER -->
        <div class="page-footer">
            <div class="page-footer-inner">
                <p class=" text-center">&copy; 2016 Anuncios en Directorios, S. A. de C. V.</p>
            </div>
            <div class="scroll-to-top">
                <i class="fa fa-chevron-circle-up"></i>
            </div>
        </div>
        <!-- END FOOTER -->
    </div>
    <!-- scripts -->
    <script src="Content/JS/jquery.min.js" type="text/javascript"></script>
    <script src="Content/JS/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="Content/JS/bootstrap-collapse.min.js" type="text/javascript"></script>
    <script src="Content/JS/layout.min.js" type="text/javascript"></script>

    <!-- Daterange -->

    <script src="Content/JS/moment.min.js" type="text/javascript"></script>
    <script src="Content/JS/daterangepicker.min.js" type="text/javascript"></script>
    <script src="Content/JS/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script>
        var ComponentsDateTimePickers = function() {

            var handleDatePickers = function() {}

            var handleTimePickers = function() {}

            var handleDateRangePickers = function() {
                if (!jQuery().daterangepicker) {
                    return;
                }

                $('#rangofechas').daterangepicker({
                        opens: (App.isRTL() ? 'left' : 'right'),
                        startDate: moment().subtract(29, 'days'),
                        endDate: moment(),
                        minDate: '01/01/2016',
                        maxDate: '01/31/2017',
                        showDropdowns: true,
                        timePicker: false,
                        timePickerIncrement: 1,
                        timePicker12Hour: true,
                        ranges: {
                            'Ayer': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                            'Ultimos 7 días': [moment().subtract(6, 'days'), moment()],
                            'Ultimos 30 días': [moment().subtract(29, 'days'), moment()],
                            'Este mes': [moment().startOf('month'), moment().endOf('month')],
                            'Mes anterior': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                        },
                        buttonClasses: ['btn'],
                        applyClass: 'green',
                        cancelClass: 'default',
                        format: 'DD/MM/YYYY',
                        separator: ' a ',
                        locale: {
                            applyLabel: 'Aplicar',
                            fromLabel: 'Desde',
                            cancelLabel: 'Cancelar',
                            toLabel: 'Hasta',
                            customRangeLabel: 'Personalizar',
                            daysOfWeek: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá'],
                            monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                            firstDay: 1
                        }
                    },
                    function(start, end) {
                        $('#rangofechas span').html(start.format('D MMMM, YYYY') + ' - ' + end.format('D MMMM, YYYY'));
                    }
                );
                //Set the initial state of the picker label
                $('#rangofechas span').html(moment().subtract(29, 'days').format('D MMMM, YYYY') + ' - ' + moment().format('D MMMM, YYYY'));
            }

            var handleDatetimePicker = function() {}

            var handleClockfaceTimePickers = function() {}

            return {
                //main function to initiate the module
                init: function() {
                    handleDateRangePickers();
                }
            };

        }();

        if (App.isAngularJsApp() === false) {
            jQuery(document).ready(function() {
                ComponentsDateTimePickers.init();
            });
        }
    </script>

    <!-- Charts -->
    <script src="Content/JS/charts/amcharts.js" type="text/javascript"></script>
    <script src="Content/JS/charts/serial.js" type="text/javascript"></script>
    <script src="Content/JS/charts/es.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        AmCharts.makeChart("ImpressionsVSClicksMesChart", {
            "type": "serial",
            "categoryField": "date",
            "language": "es",
            "colors": [
                "#3399cc",
                "#006699"
            ],
            "dataDateFormat": "YYYY-MM",
            "startDuration": 0.5,
            "startEffect": "easeInSine",
            "categoryAxis": {
                "minPeriod": "MM",
		        "parseDates": true,
            },
            "chartCursor": {
                "enabled": true,
                "categoryBalloonDateFormat": "MMM YYYY"
            },
            "trendLines": [],
            "graphs": [{
                    "balloonText": "Impresiones: [[value]]",
                    "fillAlphas": 1,
                    "id": "AmGraph-1",
                    "lineAlpha": 0,
                    "title": "Impresiones",
                    "type": "column",
                    "valueField": "impresiones"
                },
                {
                    "balloonText": "Clics: [[value]]",
                    "fillAlphas": 0.4,
                    "id": "AmGraph-2",
                    "lineAlpha": 1,
                    "title": "Clics",
                    "type": "line",
                    "valueAxis": "ValueAxis-2",
                    "valueField": "clics",
                    "lineThickness": 2,
                }
            ],
            "guides": [],
            "valueAxes": [{
                    "id": "ValueAxis-1",
                },
                {
                    "id": "ValueAxis-2",
                    "position": "right"
                }
            ],
            "allLabels": [],
            "balloon": {},
            "legend": {
                "enabled": true,
                "valueAlign": "left",
                "useGraphSettings": true
            },
            "titles": [{
                "id": "Title-1",
                "size": 14,
                "text": "Impresiones y clics por mes"
            }],
            "dataProvider": [{
                    "date": "2017-01",
                    "impresiones": 423,
                    "clics": 23
                },
                {
                    "date": "2017-02",
                    "impresiones": 394,
                    "clics": 43
                },
                {
                    "date": "2017-03",
                    "impresiones": 388,
                    "clics": 20
                }
            ]
        });
    </script>
    <script type="text/javascript">
        AmCharts.makeChart("ImpressionsVSClicksDiaChart", {
            "type": "serial",
            "categoryField": "date",
            "language": "es",
            "colors": [
                "#3399cc",
                "#006699"
            ],
            "dataDateFormat": "YYYY-MM-DD",
            "startDuration": 0.5,
            "startEffect": "easeInSine",
            "categoryAxis": {
                "parseDates": true
            },
            "chartCursor": {
                "enabled": true
            },
            "trendLines": [],
            "graphs": [{
                    "balloonText": "Impresiones: [[value]]",
                    "fillAlphas": 1,
                    "id": "AmGraph-1",
                    "lineAlpha": 0,
                    "title": "Impresiones",
                    "type": "column",
                    "valueField": "impresiones"
                },
                {
                    "balloonText": "Clics: [[value]]",
                    "fillAlphas": 0.4,
                    "id": "AmGraph-2",
                    "lineAlpha": 1,
                    "title": "Clics",
                    "type": "line",
                    "valueAxis": "ValueAxis-2",
                    "valueField": "clics",
                    "lineThickness": 2,
                }
            ],
            "guides": [],
            "valueAxes": [{
                    "id": "ValueAxis-1",
                },
                {
                    "id": "ValueAxis-2",
                    "position": "right"
                }
            ],
            "allLabels": [],
            "balloon": {},
            "legend": {
                "enabled": true,
                "valueAlign": "left",
                "useGraphSettings": true
            },
            "titles": [{
                "id": "Title-1",
                "size": 14,
                "text": "Impresiones y clics por día"
            }],
            "dataProvider": [{
                    "date": "2017-01-01",
                    "impresiones": 6,
                    "clics": 0
                },
                {
                    "date": "2017-01-02",
                    "impresiones": 41,
                    "clics": 0
                },
                {
                    "date": "2017-01-03",
                    "impresiones": 28,
                    "clics": 3
                },
                {
                    "date": "2017-01-04",
                    "impresiones": 24,
                    "clics": 0
                },
                {
                    "date": "2017-01-05",
                    "impresiones": 30,
                    "clics": 0
                },
                {
                    "date": "2017-01-06",
                    "impresiones": 28,
                    "clics": 1
                },
                {
                    "date": "2017-01-07",
                    "impresiones": 8,
                    "clics": 0
                },
                {
                    "date": "2017-01-08",
                    "impresiones": 9,
                    "clics": 0
                },
                {
                    "date": "2017-01-09",
                    "impresiones": 33,
                    "clics": 0
                },
                {
                    "date": "2017-01-10",
                    "impresiones": 37,
                    "clics": 1
                },
                {
                    "date": "2017-01-11",
                    "impresiones": 25,
                    "clics": 0
                },
                {
                    "date": "2017-01-12",
                    "impresiones": 38,
                    "clics": 0
                },
                {
                    "date": "2017-01-13",
                    "impresiones": 30,
                    "clics": 0
                },
                {
                    "date": "2017-01-14",
                    "impresiones": 8,
                    "clics": 0
                },
                {
                    "date": "2017-01-15",
                    "impresiones": 10,
                    "clics": 0
                },
                {
                    "date": "2017-01-16",
                    "impresiones": 61,
                    "clics": 1
                },
                {
                    "date": "2017-01-17",
                    "impresiones": 17,
                    "clics": 0
                },
                {
                    "date": "2017-01-18",
                    "impresiones": 36,
                    "clics": 0
                },
                {
                    "date": "2017-01-19",
                    "impresiones": 11,
                    "clics": 2
                },
                {
                    "date": "2017-01-20",
                    "impresiones": 25,
                    "clics": 0
                },
                {
                    "date": "2017-01-21",
                    "impresiones": 7,
                    "clics": 0
                },
                {
                    "date": "2017-01-22",
                    "impresiones": 6,
                    "clics": 0
                },
                {
                    "date": "2017-01-23",
                    "impresiones": 29,
                    "clics": 0
                },
                {
                    "date": "2017-01-24",
                    "impresiones": 26,
                    "clics": 0
                },
                {
                    "date": "2017-01-25",
                    "impresiones": 44,
                    "clics": 0
                },
                {
                    "date": "2017-01-26",
                    "impresiones": 86,
                    "clics": 1
                },
                {
                    "date": "2017-01-27",
                    "impresiones": 41,
                    "clics": 0
                },
                {
                    "date": "2017-01-28",
                    "impresiones": 29,
                    "clics": 0
                },
                {
                    "date": "2017-01-29",
                    "impresiones": 60,
                    "clics": 0
                },
                {
                    "date": "2017-01-30",
                    "impresiones": 130,
                    "clics": 0
                },
                {
                    "date": "2017-01-31",
                    "impresiones": 73,
                    "clics": 0
                },
                {
                    "date": "2017-02-01",
                    "impresiones": 107,
                    "clics": 2
                },
                {
                    "date": "2017-02-02",
                    "impresiones": 79,
                    "clics": 1
                },
                {
                    "date": "2017-02-03",
                    "impresiones": 59,
                    "clics": 0
                },
                {
                    "date": "2017-02-04",
                    "impresiones": 43,
                    "clics": 0
                },
                {
                    "date": "2017-02-05",
                    "impresiones": 30,
                    "clics": 0
                },
                {
                    "date": "2017-02-06",
                    "impresiones": 40,
                    "clics": 0
                },
                {
                    "date": "2017-02-07",
                    "impresiones": 80,
                    "clics": 0
                },
                {
                    "date": "2017-02-08",
                    "impresiones": 85,
                    "clics": 0
                },
                {
                    "date": "2017-02-09",
                    "impresiones": 67,
                    "clics": 0
                },
                {
                    "date": "2017-02-10",
                    "impresiones": 51,
                    "clics": 0
                },
                {
                    "date": "2017-02-11",
                    "impresiones": 27,
                    "clics": 0
                },
                {
                    "date": "2017-02-12",
                    "impresiones": 44,
                    "clics": 0
                },
                {
                    "date": "2017-02-13",
                    "impresiones": 72,
                    "clics": 0
                },
                {
                    "date": "2017-02-14",
                    "impresiones": 61,
                    "clics": 0
                },
                {
                    "date": "2017-02-15",
                    "impresiones": 80,
                    "clics": 0
                },
                {
                    "date": "2017-02-16",
                    "impresiones": 62,
                    "clics": 0
                },
                {
                    "date": "2017-02-17",
                    "impresiones": 74,
                    "clics": 0
                },
                {
                    "date": "2017-02-18",
                    "impresiones": 27,
                    "clics": 0
                },
                {
                    "date": "2017-02-19",
                    "impresiones": 27,
                    "clics": 0
                },
                {
                    "date": "2017-02-20",
                    "impresiones": 75,
                    "clics": 0
                },
                {
                    "date": "2017-02-21",
                    "impresiones": 60,
                    "clics": 0
                },
                {
                    "date": "2017-02-22",
                    "impresiones": 75,
                    "clics": 0
                },
                {
                    "date": "2017-02-23",
                    "impresiones": 51,
                    "clics": 0
                },
                {
                    "date": "2017-02-24",
                    "impresiones": 51,
                    "clics": 0
                },
                {
                    "date": "2017-02-25",
                    "impresiones": 32,
                    "clics": 0
                },
                {
                    "date": "2017-02-26",
                    "impresiones": 50,
                    "clics": 1
                },
                {
                    "date": "2017-02-27",
                    "impresiones": 112,
                    "clics": 0
                },
                {
                    "date": "2017-02-28",
                    "impresiones": 91,
                    "clics": 0
                },
                {
                    "date": "2017-03-01",
                    "impresiones": 44,
                    "clics": 0
                },
                {
                    "date": "2017-03-02",
                    "impresiones": 77,
                    "clics": 1
                },
                {
                    "date": "2017-03-03",
                    "impresiones": 73,
                    "clics": 1
                },
                {
                    "date": "2017-03-04",
                    "impresiones": 34,
                    "clics": 0
                },
                {
                    "date": "2017-03-05",
                    "impresiones": 48,
                    "clics": 0
                },
                {
                    "date": "2017-03-06",
                    "impresiones": 107,
                    "clics": 1
                },
                {
                    "date": "2017-03-07",
                    "impresiones": 53,
                    "clics": 0
                },
                {
                    "date": "2017-03-08",
                    "impresiones": 57,
                    "clics": 0
                },
                {
                    "date": "2017-03-09",
                    "impresiones": 64,
                    "clics": 0
                },
                {
                    "date": "2017-03-10",
                    "impresiones": 56,
                    "clics": 0
                },
                {
                    "date": "2017-03-11",
                    "impresiones": 44,
                    "clics": 0
                },
                {
                    "date": "2017-03-12",
                    "impresiones": 34,
                    "clics": 0
                },
                {
                    "date": "2017-03-13",
                    "impresiones": 86,
                    "clics": 0
                },
                {
                    "date": "2017-03-14",
                    "impresiones": 59,
                    "clics": 1
                },
                {
                    "date": "2017-03-15",
                    "impresiones": 85,
                    "clics": 1
                },
                {
                    "date": "2017-03-16",
                    "impresiones": 30,
                    "clics": 0
                },
                {
                    "date": "2017-03-17",
                    "impresiones": 55,
                    "clics": 0
                },
                {
                    "date": "2017-03-18",
                    "impresiones": 29,
                    "clics": 0
                },
                {
                    "date": "2017-03-19",
                    "impresiones": 32,
                    "clics": 0
                },
                {
                    "date": "2017-03-20",
                    "impresiones": 45,
                    "clics": 0
                },
                {
                    "date": "2017-03-21",
                    "impresiones": 69,
                    "clics": 0
                },
                {
                    "date": "2017-03-22",
                    "impresiones": 97,
                    "clics": 0
                },
                {
                    "date": "2017-03-23",
                    "impresiones": 51,
                    "clics": 0
                },
                {
                    "date": "2017-03-24",
                    "impresiones": 41,
                    "clics": 1
                },
                {
                    "date": "2017-03-25",
                    "impresiones": 37,
                    "clics": 0
                },
                {
                    "date": "2017-03-26",
                    "impresiones": 33,
                    "clics": 0
                },
                {
                    "date": "2017-03-27",
                    "impresiones": 95,
                    "clics": 0
                },
                {
                    "date": "2017-03-28",
                    "impresiones": 55,
                    "clics": 2
                },
                {
                    "date": "2017-03-29",
                    "impresiones": 78,
                    "clics": 2
                },
                {
                    "date": "2017-03-30",
                    "impresiones": 34,
                    "clics": 1
                },
                {
                    "date": "2017-03-31",
                    "impresiones": 36,
                    "clics": 0
                }
            ]
        });
    </script>
</body>

</html>