<!DOCTYPE html>

<html lang="es">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Panel Marketing | Mi Negocio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Language" content="es-mx" />
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" CONTENT="no-cache">
    <link rel="shortcut icon" href="favicon.ico" />
    <!--Styles-->
    <link rel="stylesheet" href="Content/Css/layout.css">
    <link rel="stylesheet" href="Content/Css-PM/bootstrap.min.css">
    <link rel="stylesheet" href="Content/Css-PM/components.min.css">
    <link rel="stylesheet" href="Content/Css-PM/panelmarketing.min.css">
    <link rel="stylesheet" href="Content/Css-PM/daterangepicker.min.css">
    <link rel="stylesheet" href="Content/Css-PM/socialclic.css">
</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-sidebar-fixed page-header-fixed-mobile">
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="#">
                    <img src="Content/Images/mi_negocio_blanco.svg" alt="logo" class="logo-default" width="103" height="46" /> </a>
                <div class="menu-toggler sidebar-toggler">
                </div>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="#" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
            <!-- END RESPONSIVE MENU TOGGLER -->

            <!-- BEGIN PAGE TOP -->
            <div class="page-top">
                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <!-- BEGIN NOTIFICATION DROPDOWN -->
                        <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="icon-bubbles-talk"></i>
                                <span class="badge badge-default"> 9 </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3>
                                        <span class="bold">2 notificaciones</span></h3>
                                    <a href="notificaciones.html">Ver todas</a>
                                </li>
                                <li>
                                    <ul class="dropdown-menu-list">
                                        <li>
                                            <a href="javascript:;">
                                                <span class="time">Hace 2 horas</span>
                                                <span class="details">
                                                <span class="label label-sm label-icon label-success">
                                                <i class="icon-plus"></i>
                                                </span> New user registered. </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- END NOTIFICATION DROPDOWN -->

                        <!-- BEGIN INBOX DROPDOWN -->
                        <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="icon-envelope"></i>
                                <span class="badge badge-default"> 2 </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3>Tienes
                                        <span class="bold">2 nuevos mensajes</span></h3>
                                    <a href="app_inbox.html">Ver detalle</a>
                                </li>
                                <li>
                                    <ul class="dropdown-menu-list">
                                        <li>
                                            <a href="#">

                                                <span class="subject">
                                                    <span class="from"> Lisa Wong </span>
                                                <span class="time">Hoy </span>
                                                </span>
                                                <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- END INBOX DROPDOWN -->

                        <!-- BEGIN USER LINK -->
                        <li class="dropdown dropdown-extended dropdown-notification">
                            <a href="perfilusuario.html" class="dropdown-toggle">
                                <i class="icon-user"></i>
                            </a>
                        </li>
                        <!-- END USER LINK -->
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END PAGE TOP -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"> </div>
    <!-- END HEADER & CONTENT DIVIDER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">
                <ul class="page-sidebar-menu page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link nav-toggle">
                            <i class="fa fa-home"></i>
                            <span class="title">Mi negocio</span>
                        </a>
                    </li>
                    <li class="nav-item active open">
                        <a href="#" class="nav-link nav-toggle">
                            <i class="fa fa-line-chart"></i>
                            <span class="title">Panel Marketing</span>
                            <span class="selected"></span>
                        </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a href="pm_sacom.html" class="nav-link">
                                    <i class="icon-map-pin"></i>
                                    <span class="title">Portal</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_superpagina.html" class="nav-link">
                                    <i class="icon-superpagina"></i>
                                    <span class="title">S&uacute;per P&aacute;ginas</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_maxiclic.html" class="nav-link">
                                    <i class="icon-maxiclic"></i>
                                    <span class="title left5">MaxiClic</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_socialclic.html" class="nav-link">
                                    <i class="icon-socialclic"></i>
                                    <span class="title">SocialClic</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="pm_socialclic.html" class="nav-link">
                                    <i class="icon-banners"></i>
                                    <span class="title">Banners</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_papelweb.html" class="nav-link">
                                    <i class="icon-papel-web"></i>
                                    <span class="title">Papel Web</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_monitoreo.html" class="nav-link">
                                    <i class="icon-tel"></i>
                                    <span class="title">Monitoreo</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_ofertasmart.html" class="nav-link">
                                    <i class="icon-ofertasmart"></i>
                                    <span class="title">OfertaSmart</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_tiendasmart.html" class="nav-link">
                                    <i class="icon-carritosacom"></i>
                                    <span class="title">TiendaSmart</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="productos.html" class="nav-link nav-toggle">
                            <i class="fa fa-cubes"></i>
                            <span class="title">Productos</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="pago.html" class="nav-link nav-toggle">
                            <i class="fa fa-credit-card"></i>
                            <span class="title">Estado de cuenta</span>
                        </a>
                    </li>
                    <li class="nav-item start">
                        <a href="tipsdemarketing.html" class="nav-link nav-toggle">
                            <i class="fa fa-book"></i>
                            <span class="title">Tips de Marketing</span>

                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-toggle">
                            <i class="fa fa-question"></i>
                            <span class="title">Preguntas Frecuentes</span>

                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link nav-toggle">
                            <i class="fa fa-sign-out"></i>
                            <span class="title">Cerrar sesión</span>
                        </a>
                    </li>

                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
            <!-- END SIDEBAR -->
        </div>
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <div class="pm-daterange">
                    <div id="rangofechas" class="btn default">
                        <i class="fa fa-calendar"></i> &nbsp;
                        <span> </span>
                        <b class="fa fa-angle-down"></b>
                    </div>
                </div>
                <div class="row pm-heading">
                    <h1>GoBanner</h1>
                    <div class="pm-select-product">
                        <a class="pm-btn" href="pm_productos.html" target="_self"><i class="fa fa-list-ul"></i>Ver listado de productos</a>
                    </div>
                </div>

                    <div class="col-lg-4">
                        <div class="row">
                            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-6">
                                <div class="pm-stat">
                                    <div class="visual">
                                        <i class="icon-impresiones"></i>
                                    </div>
                                    <div class="details">
                                        <div class="number">
                                            <span data-counter="counterup" data-value="69600">130,428</span>
                                        </div>
                                        <div class="desc">Impresiones</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-6">
                                <div class="pm-stat">
                                    <div class="visual">
                                        <i class="icon-clics"></i>
                                    </div>
                                    <!--/.visual-->
                                    <div class="details">
                                        <div class="number">
                                            <span data-counter="counterup" data-value="127698">1,304</span>
                                        </div>
                                        <!--/.number-->
                                        <div class="desc">Clics</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-6">
                                <div class="pm-stat">
                                    <div class="visual">
                                        <i class="icon-ctr"></i>
                                    </div>
                                    <!--/.visual-->
                                    <div class="details">
                                        <div class="number">
                                            <span data-counter="counterup" data-value="6.98">1%</span>
                                        </div>
                                        <!--/.number-->
                                        <div class="desc">CTR</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                  <div class="row" >                   
                    <div class="col-lg-8 mpad0">
                        <div id="gobanner" style="width:100%; height:300px;"></div>
					</div>
                  </div>
                  
                    <div class="col-lg-4">
                        <div class="row">
                        
				<div class="graph-title top10">Visitas por tipo de dispositivo</div>
                        <div class="row top30">
                            <div class="col-xs-4 sesion-disp">
                                <span class="icon-smartphone-2"></span>
                                <p>Teléfono</p>
                                <p class="sesion-num pormax">54.4&#37;</p>
                            </div>
                            <div class="col-xs-4 sesion-disp">
                                <span class="icon-equipos-escritorio"></span>
                                <p>Escritorio</p>
                                <p class="sesion-num pormax">40.6&#37;</p>
                            </div>
                            <div class="col-xs-4 sesion-disp">
                                <span class="icon-tablets"></span>
                                <p>Tablets</p>
                                <p class="sesion-num pormax">4.6&#37;</p>
                            </div>
                        </div>
                        
                        </div>
                        </div>
                        
                 <div class="row" >                   
                    <div class="col-lg-8 mpad0">
                        <div class="row">
                            <div class="col-md-5">
                                <div id="chartsemana" style="width:100%; height:200px;">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div id="charthora" style="width:100%; height:200px;">
                                </div>
                            </div>
                        </div>
                       
					</div>
                  </div>
                  
                      <div class="col-lg-4">
                        <div class="row">
                        
	                        <div class="row">
                            <div class="pclave-title">Sitios con m&aacute;s impresiones</div>
                            <div class="table-scrollable pclave-table">
                                <table class="table table-bordered table-advance table-striped">
                                    <tbody>
                                        <tr>
                                            <td width="240"><a href="#">www.loremipsum.com</a></td>
                                            <td width="46">2314</td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">www.loremipsum.com</a></td>
                                            <td>2111</td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">www.loremipsum.com</a></td>
                                            <td>2000</td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">www.loremipsum.com</a></td>
                                            <td>1956</td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">www.loremipsum.com</a></td>
                                            <td>1911</td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">www.loremipsum.com</a></td>
                                            <td>1223</td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">www.loremipsum.com</a></td>
                                            <td>987</td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">www.loremipsum.com</a></td>
                                            <td>876</td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">www.loremipsum.com</a></td>
                                            <td>543</td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">www.loremipsum.com</a></td>
                                            <td>321</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        </div>
                        </div>
                        
                   <div class="row" >                   
                    <div class="col-lg-8 mpad0">

                        <div class="carusel-title top30">Vista previa de anuncios</div>
                        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="120000">
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                                <li data-target="#myCarousel" data-slide-to="3"></li>
                                <li data-target="#myCarousel" data-slide-to="4"></li>
                                <li data-target="#myCarousel" data-slide-to="5"></li>
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="Content/Images/banners/300x250.png">
                                    <p>300x250</p>
                                </div>
                                <div class="item">
                                    <img src="Content/Images/banners/160x600.png">
                                    <p>160x600</p>
                                </div>
                                <div class="item">
                                    <img src="Content/Images/banners/468x60.png">
                                    <p>468x60</p>
                                </div>
                                <div class="item">
                                    <img src="Content/Images/banners/728x90.png">
                                    <p>728x90</p>
                                </div>
                                <div class="item">
                                    <img src="Content/Images/banners/300x600.png">
                                    <p>300x600</p>
                                </div>
                                <div class="item">
                                    <img src="Content/Images/banners/120x600.png">
                                    <p>120x600</p>
                                </div>
                            </div>
                            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                       
					</div>
                  </div>
  
  
                   <!--antes-->
                    </div>
                   <!--end1-->

                </div>
                <div class="row">
                </div>
                <!-- END CONTENT BODY -->
            </div>

    <!-- END CONTAINER -->
    <div class="page-footer">
        <div class="page-footer-inner">
            <p class=" text-center">&copy; 2016 Anuncios en Directorios, S. A. de C. V.</p>
        </div>
        <div class="scroll-to-top">
            <i class="fa fa-chevron-circle-up"></i>
        </div>
    </div>
    <!-- END FOOTER -->
    <!-- scripts -->
    <script src="Content/JS/jquery.min.js" type="text/javascript"></script>
    <script src="Content/JS/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="Content/JS/bootstrap-collapse.min.js" type="text/javascript"></script>
    <script src="Content/JS/layout.min.js" type="text/javascript"></script>
    <script src="Content/JS/bootstrap.min.js" type="text/javascript"></script>

    <!-- Daterange -->

    <script src="Content/JS/moment.min.js" type="text/javascript"></script>
    <script src="Content/JS/daterangepicker.min.js" type="text/javascript"></script>
    <script src="Content/JS/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script>
        var ComponentsDateTimePickers = function() {

            var handleDatePickers = function() {}

            var handleTimePickers = function() {}

            var handleDateRangePickers = function() {
                if (!jQuery().daterangepicker) {
                    return;
                }

                $('#rangofechas').daterangepicker({
                        opens: (App.isRTL() ? 'left' : 'right'),
                        startDate: moment().subtract(29, 'days'),
                        endDate: moment(),
                        minDate: '01/01/2016',
                        maxDate: '01/31/2017',
                        showDropdowns: true,
                        timePicker: false,
                        timePickerIncrement: 1,
                        timePicker12Hour: true,
                        ranges: {
                            'Ayer': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                            'Ultimos 7 días': [moment().subtract(6, 'days'), moment()],
                            'Ultimos 30 días': [moment().subtract(29, 'days'), moment()],
                            'Este mes': [moment().startOf('month'), moment().endOf('month')],
                            'Mes anterior': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                        },
                        buttonClasses: ['btn'],
                        applyClass: 'green',
                        cancelClass: 'default',
                        format: 'DD/MM/YYYY',
                        separator: ' a ',
                        locale: {
                            applyLabel: 'Aplicar',
                            fromLabel: 'Desde',
                            cancelLabel: 'Cancelar',
                            toLabel: 'Hasta',
                            customRangeLabel: 'Personalizar',
                            daysOfWeek: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá'],
                            monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                            firstDay: 1
                        }
                    },
                    function(start, end) {
                        $('#rangofechas span').html(start.format('D MMMM, YYYY') + ' - ' + end.format('D MMMM, YYYY'));
                    }
                );
                //Set the initial state of the picker label
                $('#rangofechas span').html(moment().subtract(29, 'days').format('D MMMM, YYYY') + ' - ' + moment().format('D MMMM, YYYY'));
            }

            var handleDatetimePicker = function() {}

            var handleClockfaceTimePickers = function() {}

            return {
                //main function to initiate the module
                init: function() {
                    handleDateRangePickers();
                }
            };

        }();

        if (App.isAngularJsApp() === false) {
            jQuery(document).ready(function() {
                ComponentsDateTimePickers.init();
            });
        }
    </script>

    <!-- Charts -->
    <script src="Content/JS/charts/amcharts.js" type="text/javascript"></script>
    <script src="Content/JS/charts/serial.js" type="text/javascript"></script>
    <script src="Content/JS/charts/es.js" type="text/javascript"></script>
    <script src="Content/JS/charts/export.min.js"></script>
    <link rel="stylesheet" href="Content/Css/export-chart.css" type="text/css" media="all" />
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
    
    <script type="text/javascript">
        AmCharts.makeChart("gobanner", {
            "type": "serial",
            "language": "es",
            "categoryField": "date",
            "colors": [
                "#00b65c",
                "#4081ed"
            ],
            "export": {
                "enabled": true
            },
            "dataDateFormat": "YYYY-MM-DD",
            "startDuration": 0.5,
            "startEffect": "easeInSine",
            "categoryAxis": {
                "parseDates": true
            },
            "chartCursor": {
                "enabled": true,
                "cursorColor": "#555",
                "color": "#ffffff"
            },
            "trendLines": [],
            "graphs": [{
                    "balloonText": "Impresiones: [[value]]",
                    "fillAlphas": 1,
                    "id": "AmGraph-1",
                    "lineAlpha": 0,
                    "title": "Impresiones",
                    "type": "column",
                    "valueField": "impresiones"
                },
                {
                    "balloonText": "Clics: [[value]]",
                    "fillAlphas": 1,
                    "id": "AmGraph-2",
                    "lineAlpha": 0,
                    "title": "Clics",
                    "type": "column",
                    "valueAxis": "ValueAxis-2",
                    "valueField": "clics"
                }
            ],
            "guides": [],
            "valueAxes": [{
                    "id": "ValueAxis-1",
                    "title": ""
                },
                {
                    "id": "ValueAxis-2",
                    "maximum": 10000,
                    "position": "right"
                }
            ],
            "allLabels": [],
            "balloon": {},
            "legend": {
                "enabled": true,
                "align": "center",
                "equalWidths": false,
            },
            "titles": [{
                "id": "Title-1",
                "size": 14,
                "text": "Impresiones y clics por día"
            }],
            "dataProvider": [{
                    "date": "2016-12-01",
                    "impresiones": 2559,
                    "clics": 1220
                },
                {
                    "date": "2016-12-02",
                    "impresiones": 6394,
                    "clics": 1890
                },
                {
                    "date": "2016-12-03",
                    "impresiones": 2348,
                    "clics": 800
                },
                {
                    "date": "2016-12-04",
                    "impresiones": 9889,
                    "clics": 3400
                },
                {
                    "date": "2016-12-05",
                    "impresiones": 11023,
                    "clics": 1220
                },
                {
                    "date": "2016-12-06",
                    "impresiones": 19002,
                    "clics": 3890
                },
                {
                    "date": "2016-12-07",
                    "impresiones": 14122,
                    "clics": 1220
                },
                {
                    "date": "2016-12-08",
                    "impresiones": 10124,
                    "clics": 1310
                },
                {
                    "date": "2016-12-09",
                    "impresiones": 9403,
                    "clics": 1220
                },
                {
                    "date": "2016-12-10",
                    "impresiones": 11124,
                    "clics": 220
                },
                {
                    "date": "2016-12-11",
                    "impresiones": 21433,
                    "clics": 4220
                },
                {
                    "date": "2016-12-12",
                    "impresiones": 15124,
                    "clics": 3220
                },
                {
                    "date": "2016-12-13",
                    "impresiones": 30424,
                    "clics": 3020
                },
                {
                    "date": "2016-12-14",
                    "impresiones": 13124,
                    "clics": 1220
                }
            ]
        });
    </script>
    <!--Clics por dia de la semana-->

    <script type="text/javascript">
        AmCharts.makeChart("chartsemana", {
            "type": "serial",
            "categoryField": "category",
            "colors": [
                "#4081ed"
            ],

            "startDuration": 1,
            "categoryAxis": {
                "gridPosition": "start"
            },
            "export": {
                "enabled": true
            },
            "chartCursor": {
                "enabled": true
            },
            "trendLines": [],
            "graphs": [{
                "fillAlphas": 1,
                "id": "Clics Promedio por dia de laSemana",
                "title": "Clics Promedio por dia de laSemana",
                "type": "column",
                "valueField": "clic-sem",
                "balloonText": "Clics: [[value]]",
            }],
            "guides": [],
            "allLabels": [],
            "balloon": {},
            "titles": [{
                "id": "Title-1",
                "size": 14,
                "text": "Clics promedio por día de la semana"
            }],
            "dataProvider": [{
                    "category": "Lun",
                    "clic-sem": 8
                },
                {
                    "category": "Mar",
                    "clic-sem": 16
                },
                {
                    "category": "Mié",
                    "clic-sem": 2
                },
                {
                    "category": "Jue",
                    "clic-sem": 7
                },
                {
                    "category": "Vie",
                    "clic-sem": 5
                },
                {
                    "category": "Sáb",
                    "clic-sem": 24
                },
                {
                    "category": "Dom",
                    "clic-sem": "40"
                }
            ]
        });
    </script>

    <!--Clics por hora-->

    <script type="text/javascript">
        AmCharts.makeChart("charthora", {
            "type": "serial",
            "categoryField": "category",
            "colors": [
                "#4081ed"
            ],
            "startDuration": 1,
            "categoryAxis": {
                "gridPosition": "start"
            },
            "export": {
                "enabled": true
            },
            "chartCursor": {
                "enabled": true
            },
            "trendLines": [],
            "graphs": [{
                "fillAlphas": 1,
                "id": "Clics Promedio Semana",
                "title": "Clics Promedio Semana",
                "type": "column",
                "valueField": "clic-sem",
                "balloonText": "Clics: [[value]]",
            }],
            "guides": [],
            "allLabels": [],
            "balloon": {},
            "titles": [{
                "id": "Title-1",
                "size": 14,
                "text": "Clics promedio por hora del día"
            }],
            "dataProvider": [{
                    "category": "00:00",
                    "clic-sem": 20
                },
                {
                    "category": "01:00",
                    "clic-sem": 13
                },
                {
                    "category": "02:00",
                    "clic-sem": 19
                },
                {
                    "category": "03:00",
                    "clic-sem": 17
                },
                {
                    "category": "04:00",
                    "clic-sem": 22
                },
                {
                    "category": "05:00",
                    "clic-sem": 33
                },
                {
                    "category": "06:00",
                    "clic-sem": 42
                },
                {
                    "category": "07:00",
                    "clic-sem": 23
                },
                {
                    "category": "08:00",
                    "clic-sem": 19
                },
                {
                    "category": "09:00",
                    "clic-sem": 32
                },
                {
                    "category": "10:00",
                    "clic-sem": 31
                },
                {
                    "category": "11:00",
                    "clic-sem": 29
                },
                {
                    "category": "12:00",
                    "clic-sem": 27
                },
                {
                    "category": "13:00",
                    "clic-sem": 38
                },
                {
                    "category": "14:00",
                    "clic-sem": 21
                },
                {
                    "category": "13:00",
                    "clic-sem": 41
                },
                {
                    "category": "14:00",
                    "clic-sem": 44
                },
                {
                    "category": "15:00",
                    "clic-sem": 38
                },
                {
                    "category": "16:00",
                    "clic-sem": 37
                },
                {
                    "category": "17:00",
                    "clic-sem": 32
                },
                {
                    "category": "18:00",
                    "clic-sem": 33
                },
                {
                    "category": "19:00",
                    "clic-sem": 31
                },
                {
                    "category": "20:00",
                    "clic-sem": 38
                },
                {
                    "category": "21:00",
                    "clic-sem": 35
                },
                {
                    "category": "22:00",
                    "clic-sem": 40
                },
                {
                    "category": "23:00",
                    "clic-sem": 42
                }
            ]
        });
    </script>
</body>

</html>