<!DOCTYPE html>

<html lang="es">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Productos | Mi Negocio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Language" content="es-mx" />
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" CONTENT="no-cache">
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- styles Header Styles-->
    <link rel="stylesheet" href="Content/Css/layout.css">
    <link rel="stylesheet" href="Content/Css-PM/components.min.css">
    <link rel="stylesheet" href="Content/Css-PM/panelmarketing.min.css">
    <link rel="stylesheet" href="Content/Css-PM/daterangepicker.min.css">

</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-sidebar-fixed page-header-fixed-mobile">
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="#">
                    <img src="Content/Images/mi_negocio_blanco.svg" alt="logo" class="logo-default" width="103" height="46" /> </a>
                <div class="menu-toggler sidebar-toggler">
                </div>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="#" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
            <!-- END RESPONSIVE MENU TOGGLER -->

            <!-- BEGIN PAGE TOP -->
            <div class="page-top">
                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <!-- BEGIN NOTIFICATION DROPDOWN -->
                        <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="icon-bubbles-talk"></i>
                                <span class="badge badge-default"> 9 </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3>
                                        <span class="bold">2 notificaciones</span></h3>
                                    <a href="notificaciones.html">Ver todas</a>
                                </li>
                                <li>
                                    <ul class="dropdown-menu-list">
                                        <li>
                                            <a href="javascript:;">
                                                <span class="time">Hace 2 horas</span>
                                                <span class="details">
                                                <span class="label label-sm label-icon label-success">
                                                <i class="icon-plus"></i>
                                                </span> New user registered. </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- END NOTIFICATION DROPDOWN -->

                        <!-- BEGIN INBOX DROPDOWN -->
                        <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="icon-envelope"></i>
                                <span class="badge badge-default"> 2 </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3>Tienes
                                        <span class="bold">2 nuevos mensajes</span></h3>
                                    <a href="app_inbox.html">Ver detalle</a>
                                </li>
                                <li>
                                    <ul class="dropdown-menu-list">
                                        <li>
                                            <a href="#">

                                                <span class="subject">
                                                    <span class="from"> Lisa Wong </span>
                                                <span class="time">Hoy </span>
                                                </span>
                                                <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- END INBOX DROPDOWN -->

                        <!-- BEGIN USER LINK -->
                        <li class="dropdown dropdown-extended dropdown-notification">
                            <a href="perfilusuario.html" class="dropdown-toggle">
                                <i class="icon-user"></i>
                            </a>
                        </li>
                        <!-- END USER LINK -->
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END PAGE TOP -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"> </div>
    <!-- END HEADER & CONTENT DIVIDER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">
                <ul class="page-sidebar-menu page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">

                    <li class="nav-item">
                        <a href="index.html" class="nav-link nav-toggle">
                            <i class="fa fa-home"></i>
                            <span class="title">Mi negocio</span>
                        </a>
                    </li>

                    <li class="nav-item  active open">
                        <a href="#" class="nav-link nav-toggle">
                            <i class="fa fa-line-chart"></i>
                            <span class="title">Panel Marketing</span>
                            <span class="selected"></span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="productos.html" class="nav-link nav-toggle">
                            <i class="fa fa-cubes"></i>
                            <span class="title">Productos</span>
                        </a>
                    </li>
                    <li class="nav-item  ">
                        <a href="pago.html" class="nav-link nav-toggle">
                            <i class="fa fa-credit-card"></i>
                            <span class="title">Estado de cuenta</span>
                        </a>
                    </li>
                    <li class="nav-item start">
                        <a href="tipsdemarketing.html" class="nav-link nav-toggle">
                            <i class="fa fa-book"></i>
                            <span class="title">Tips de Marketing</span>

                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-toggle">
                            <i class="fa fa-question"></i>
                            <span class="title">Preguntas Frecuentes</span>

                        </a>
                    </li>
                    <li class="nav-item  ">
                        <a href="login.html" class="nav-link nav-toggle">
                            <i class="fa fa-sign-out"></i>
                            <span class="title">Cerrar sesión</span>
                        </a>
                    </li>

                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
            <!-- END SIDEBAR -->
        </div>

        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <div class="pm-daterange">
                    <div id="rangofechas" class="btn default">
                        <i class="fa fa-calendar"></i> &nbsp;
                        <span> </span>
                        <b class="fa fa-angle-down"></b>
                    </div>
                </div>
                <!-- BEGIN PAGE BAR -->
                <div class="page-bar">
                    <ul class="page-breadcrumb">
                        <li>
                            <a href="index.html">Inicio</a>
                            <i class="fa fa-circle"></i>
                        </li>
                        <li>
                            <span>Productos</span>
                        </li>
                    </ul>

                    <div class="page-toolbar">

                    </div>
                </div>


                <!--BEGIN PRODUCTOS-->
                <div class="row">
                    <div class="col-md-12">

                        <!-- Begin: life time stats -->
                        <div class="portlet light">
                            <div class="portlet-title">
                                <div class="caption">
                                    <h3>Productos contratados</h3>
                                </div>
                                <div class="actions">


                                    <a href="javascript:;" class="btn btn-circle yellow">
                                        <span> Imprimir</span>
                                    </a>
                                    <div class="btn-group">
                                        <a class="btn btn-circle btn-default dropdown-toggle" href="" data-toggle="dropdown">
                                            <i class="fa fa-share"></i>
                                            <span> Exportar </span>
                                            <i class="fa fa-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu pull-right">
                                            <li>
                                                <a href=""><i class="fa fa-file-excel-o"></i> Excel</a>
                                            </li>
                                            <li>
                                                <a href=""><i class="fa fa-file-pdf-o"></i> PDF</a>
                                            </li>


                                        </ul>

                                    </div>
                                </div>


                            </div>
                            <style>
                                .dt-buttons {
                                    float: right;
                                    display: block;
                                }
                                
                                .dt-button {
                                    display: block;
                                    float: left;
                                    padding: 3px 9px;
                                    border: 1px solid #ccc;
                                    margin-left: 5px;
                                    border-radius: 5px;
                                    transition: 0.3s ease;
                                }
                                
                                .dt-button:hover {
                                    background: #fd0;
                                    color: #000;
                                    text-decoration: none;
                                    border-color: #fd0;
                                    cursor: pointer;
                                }
                        
                                
                                .dt-button span:before {
                                    font: normal normal normal 14px/1 FontAwesome;
                                    -webkit-font-smoothing: antialiased;
                                    margin-right: 5px;
                                }
                                
                                .dt-button.buttons-excel span:before {
                                    content: "\f1c3";
                                }
                                
                                .dt-button.buttons-pdf span:before {
                                    content: "\f1c1";
                                }
                            </style>
                            <div class="row">
                                <div class="dt-buttons">
                                    <a class="dt-button buttons-copy buttons-html5" tabindex="0" aria-controls="tblInvoice"><span>Copy</span></a>
                                    <a class="dt-button buttons-excel buttons-html5" tabindex="0" aria-controls="tblInvoice"><span>Excel</span></a>
                                    <a class="dt-button buttons-csv buttons-html5" tabindex="0" aria-controls="tblInvoice"><span>CSV</span></a>
                                    <a class="dt-button buttons-pdf buttons-html5" tabindex="0" aria-controls="tblInvoice"><span>PDF</span></a></div>
                            </div>
                            <div class="portlet-body">
                                <table class="table table-striped table-bordered table-hover table-checkable dataTable no-footer" id="datatable_products" aria-describedby="datatable_products_info" role="grid">

                                    <thead>
                                        <tr role="row" class="heading">
                                            <th width="10%" class="sorting">Paquete</th>
                                            <th width="18%" class="sorting">Fecha de publicación </th>
                                            <th width="20%"> Nombre comercial </th>
                                            <th width="15%">Ubicación </th>
                                            <th width="20%"> URL </th>
                                            <th width="13%"> Teléfono </th>
                                            <th width="5%"> Acciones </th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr role="row" class="filter">
                                            <td><span class="input-sm">Bronce</span></td>
                                            <td><span class="input-sm">20 / julio / 2016</span></td>
                                            <td><span class="input-sm">Estafeta S.A. de C.V.</span></td>
                                            <td><span class="input-sm">Guadalajara</span></td>
                                            <td><span class="input-sm">estafeta.com.mx</span></td>
                                            <td><span class="input-sm">33 542-54158</span></td>
                                            <td rowspan="1" colspan="1">
                                                <a href="javascript:;"> <i class="fa fa-eye"></i> Ver</a>
                                            </td>
                                        </tr>

                                        <tr role="row" class="filter">
                                            <td><span class="input-sm">Bronce</span></td>
                                            <td><span class="input-sm">8 / abril / 2016</span></td>
                                            <td><span class="input-sm">Estafeta S.A. de C.V.</span></td>
                                            <td><span class="input-sm">Monterrey</span></td>
                                            <td><span class="input-sm">mty.estafeta.com.mx</span></td>
                                            <td><span class="input-sm">88 584-54158</span></td>
                                            <td rowspan="1" colspan="1">
                                                <a href="javascript:;"> <i class="fa fa-eye"></i> Ver</a>
                                            </td>
                                        </tr>
                                        <tr role="row" class="filter">
                                            <td><span class="input-sm">Bronce</span></td>
                                            <td><span class="input-sm">14 / diciembre / 2015</span></td>
                                            <td><span class="input-sm">Estafeta S.A. de C.V.</span></td>
                                            <td><span class="input-sm">Colima</span></td>
                                            <td><span class="input-sm">estafeta.com.mx</span></td>
                                            <td><span class="input-sm">33 895-54158</span></td>
                                            <td rowspan="1" colspan="1">
                                                <a href="javascript:;"> <i class="fa fa-eye"></i> Ver</a>
                                            </td>
                                        </tr>
                                        <tr role="row" class="filter">
                                            <td><span class="input-sm">Bronce</span></td>
                                            <td><span class="input-sm">4 / marzo / 2014</span></td>
                                            <td><span class="input-sm">Estafeta S.A. de C.V.</span></td>
                                            <td><span class="input-sm">D.F.</span></td>
                                            <td><span class="input-sm">estafeta.com.mx</span></td>
                                            <td><span class="input-sm">55 65254-58425</span></td>
                                            <td rowspan="1" colspan="1">
                                                <a href="javascript:;"> <i class="fa fa-eye"></i> Ver</a>
                                            </td>
                                        </tr>



                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
                <!--END PRODUCTOS-->
            </div>

            <!-- END CONTENT BODY -->
        </div>
    </div>
    <!-- END CONTAINER -->
    <div class="page-footer">
        <div class="page-footer-inner">
            <p class=" text-center">&copy; 2016 Anuncios en Directorios, S. A. de C. V.</p>
        </div>
        <div class="scroll-to-top">
            <i class="fa fa-chevron-circle-up"></i>

        </div>
    </div>
    <!-- END FOOTER -->

    <!-- scripts -->
    <script src="Content/JS/jquery.min.js" type="text/javascript"></script>
    <script src="Content/JS/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="Content/JS/bootstrap-collapse.min.js" type="text/javascript"></script>
    <script src="Content/JS/layout.min.js" type="text/javascript"></script>
<!-- Daterange -->

    <script src="Content/JS/moment.min.js" type="text/javascript"></script>
    <script src="Content/JS/daterangepicker.min.js" type="text/javascript"></script>
    <script src="Content/JS/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script>
        var ComponentsDateTimePickers = function() {

            var handleDatePickers = function() {}

            var handleTimePickers = function() {}

            var handleDateRangePickers = function() {
                if (!jQuery().daterangepicker) {
                    return;
                }

                $('#rangofechas').daterangepicker({
                        opens: (App.isRTL() ? 'left' : 'right'),
                        startDate: moment().subtract(29, 'days'),
                        endDate: moment(),
                        minDate: '01/01/2015',
                        maxDate: '09/31/2017',
                        linkedCalendars: false,
                        showDropdowns: true,
                        timePicker: false,
                        timePickerIncrement: 1,
                        timePicker12Hour: true,
                        ranges: {
                            'Ayer': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                            'Ultimos 7 días': [moment().subtract(6, 'days'), moment()],
                            'Ultimos 30 días': [moment().subtract(29, 'days'), moment()],
                            'Este mes': [moment().startOf('month'), moment().endOf('month')],
                            'Mes anterior': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                        },
                        buttonClasses: ['btn'],
                        applyClass: 'green',
                        cancelClass: 'default',
                        format: 'DD/MM/YYYY',
                        separator: ' a ',
                        locale: {
                            applyLabel: 'Aplicar',
                            fromLabel: 'Desde',
                            cancelLabel: 'Cancelar',
                            toLabel: 'Hasta',
                            customRangeLabel: 'Personalizar',
                            daysOfWeek: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá'],
                            monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                            firstDay: 1
                        }
                    },
                    function(start, end) {
                        $('#rangofechas span').html(start.format('D MMMM, YYYY') + ' - ' + end.format('D MMMM, YYYY'));
                    }
                );
                //Set the initial state of the picker label
                $('#rangofechas span').html(moment().subtract(29, 'days').format('D MMMM, YYYY') + ' - ' + moment().format('D MMMM, YYYY'));
            }

            var handleDatetimePicker = function() {}

            var handleClockfaceTimePickers = function() {}

            return {
                //main function to initiate the module
                init: function() {
                    handleDateRangePickers();
                }
            };

        }();

        if (App.isAngularJsApp() === false) {
            jQuery(document).ready(function() {
                ComponentsDateTimePickers.init();
            });
        }
    </script>

</body>

</html>