<!DOCTYPE html>

<html lang="es">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Panel Marketing | Mi Negocio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Language" content="es-mx" />
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" CONTENT="no-cache">
    <link rel="shortcut icon" href="favicon.ico" />
    <!--Styles-->
    <link rel="stylesheet" href="Content/Css/layout.css">
    <link rel="stylesheet" href="Content/Css-PM/bootstrap.min.css">
    <link rel="stylesheet" href="Content/Css-PM/components.min.css">
    <link rel="stylesheet" href="Content/Css-PM/panelmarketing.min.css">
    <link rel="stylesheet" href="Content/Css-PM/daterangepicker.min.css">
</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-sidebar-fixed page-header-fixed-mobile">
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="#">
                    <img src="Content/Images/mi_negocio_blanco.svg" alt="logo" class="logo-default" width="103" height="46" /> </a>
                <div class="menu-toggler sidebar-toggler">
                </div>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="#" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
            <!-- END RESPONSIVE MENU TOGGLER -->

            <!-- BEGIN PAGE TOP -->
            <div class="page-top">
                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <!-- BEGIN NOTIFICATION DROPDOWN -->
                        <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="icon-bubbles-talk"></i>
                                <span class="badge badge-default"> 9 </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3>
                                        <span class="bold">2 notificaciones</span></h3>
                                    <a href="notificaciones.html">Ver todas</a>
                                </li>
                                <li>
                                    <ul class="dropdown-menu-list">
                                        <li>
                                            <a href="javascript:;">
                                                <span class="time">Hace 2 horas</span>
                                                <span class="details">
                                                <span class="label label-sm label-icon label-success">
                                                <i class="icon-plus"></i>
                                                </span> New user registered. </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- END NOTIFICATION DROPDOWN -->

                        <!-- BEGIN INBOX DROPDOWN -->
                        <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="icon-envelope"></i>
                                <span class="badge badge-default"> 2 </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3>Tienes
                                        <span class="bold">2 nuevos mensajes</span></h3>
                                    <a href="app_inbox.html">Ver detalle</a>
                                </li>
                                <li>
                                    <ul class="dropdown-menu-list">
                                        <li>
                                            <a href="#">

                                                <span class="subject">
                                                    <span class="from"> Lisa Wong </span>
                                                <span class="time">Hoy </span>
                                                </span>
                                                <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- END INBOX DROPDOWN -->

                        <!-- BEGIN USER LINK -->
                        <li class="dropdown dropdown-extended dropdown-notification">
                            <a href="perfilusuario.html" class="dropdown-toggle">
                                <i class="icon-user"></i>
                            </a>
                        </li>
                        <!-- END USER LINK -->
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END PAGE TOP -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"> </div>
    <!-- END HEADER & CONTENT DIVIDER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">
                <ul class="page-sidebar-menu page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link nav-toggle">
                            <i class="fa fa-home"></i>
                            <span class="title">Mi negocio</span>
                        </a>
                    </li>
                    <li class="nav-item active open">
                        <a href="#" class="nav-link nav-toggle">
                            <i class="fa fa-line-chart"></i>
                            <span class="title">Panel Marketing</span>
                            <span class="selected"></span>
                        </a>
                        <ul class="sub-menu">
                            <li class="nav-item active">
                                <a href="" class="nav-link">
                                    <i class="icon-map-pin"></i>
                                    <span class="title">Portal</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_superpagina.html" class="nav-link">
                                    <i class="icon-superpagina"></i>
                                    <span class="title">S&uacute;per P&aacute;ginas</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_maxiclic.html" class="nav-link">
                                    <i class="icon-maxiclic"></i>
                                    <span class="title left5">MaxiClic</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_socialclic.html" class="nav-link">
                                    <i class="icon-socialclic"></i>
                                    <span class="title">SocialClic</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_papelweb.html" class="nav-link">
                                    <i class="icon-papel-web"></i>
                                    <span class="title">Papel Web</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_monitoreo.html" class="nav-link">
                                    <i class="icon-tel"></i>
                                    <span class="title">Monitoreo</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_ofertasmart.html" class="nav-link">
                                    <i class="icon-ofertasmart"></i>
                                    <span class="title">OfertaSmart</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_tiendasmart.html" class="nav-link">
                                    <i class="icon-carritosacom"></i>
                                    <span class="title">TiendaSmart</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="productos.html" class="nav-link nav-toggle">
                            <i class="fa fa-cubes"></i>
                            <span class="title">Productos</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="pago.html" class="nav-link nav-toggle">
                            <i class="fa fa-credit-card"></i>
                            <span class="title">Estado de cuenta</span>
                        </a>
                    </li>
                    <li class="nav-item start">
                        <a href="tipsdemarketing.html" class="nav-link nav-toggle">
                            <i class="fa fa-book"></i>
                            <span class="title">Tips de Marketing</span>

                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-toggle">
                            <i class="fa fa-question"></i>
                            <span class="title">Preguntas Frecuentes</span>

                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link nav-toggle">
                            <i class="fa fa-sign-out"></i>
                            <span class="title">Cerrar sesión</span>
                        </a>
                    </li>

                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
            <!-- END SIDEBAR -->
        </div>
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <div class="pm-daterange">
                    <div id="rangofechas" class="btn default">
                        <i class="fa fa-calendar"></i> &nbsp;
                        <span> </span>
                        <b class="fa fa-angle-down"></b>
                    </div>
                </div>
                <div class="row pm-heading">
                    <h1>Portal</h1>
                     <div class="pm-select-product">
                        <a class="pm-btn" href="pm_productos.html" target="_self"><i class="fa fa-list-ul"></i>Ver listado de productos</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 sacom-menu">
                        <ul class="nav nav-pills">
                            <li>
                                <a href="pm_sacom.html" data-toggle="tab" aria-expanded="true">Listado</a>
                            </li>
                            <li class="active">
                                <a data-toggle="tab" aria-expanded="false">Ventana de Informaci&oacute;n</a>
                            </li>
                            <li>
                                <a href="pm_sacom_3.html" data-toggle="tab" aria-expanded="false">Llama Gratis</a>
                            </li>
                            <li>
                                <a href="pm_sacom_4.html" data-toggle="tab" aria-expanded="false">SMS</a>
                            </li>
                        </ul>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-ellipsis-horizontal"></i> Ventana de informaci&oacute;n
                                <i class="fa fa-angle-down"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li class="selected">
                                    <a href="pm_sacom.html"> Listado </a>
                                </li>
                                <li>
                                    <a href="pm_sacom_3.html"> Llama gratis </a>
                                </li>
                                <li>
                                    <a href="pm_sacom_4.html"> SMS </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="dashboard-stat dashboard-stat-v2" href="#">
                            <div class="visual">
                                <i class="icon-total-visitas"></i>
                            </div>
                            <!--/.visual-->
                            <div class="details">
                                <div class="number">
                                    <span data-counter="counterup" data-value="179">180</span>
                                </div>
                                <!--/.number-->
                                <div class="desc">Total de visitas</div>
                            </div>
                        </div>
                        <div class="dashboard-stat dashboard-stat-v2" href="#">
                            <div class="visual">
                                <i class="icon-tiempo-visitas-promedio"></i>
                            </div>
                            <!--/.visual-->
                            <div class="details">
                                <div class="number">
                                    <span data-counter="counterup" data-value="179">1:16</span>
                                </div>
                                <!--/.number-->
                                <div class="desc">Tiempo promedio</div>
                            </div>
                        </div>
                        <div class="dashboard-stat dashboard-stat-v2" href="#">
                            <div class="visual">
                                <i class="fa fa-group"></i>
                            </div>
                            <!--/.visual-->
                            <div class="details">
                                <div class="number">
                                    <span data-counter="counterup" data-value="179">16</span>
                                </div>
                                <!--/.number-->
                                <div class="desc"> Prospectos </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 mpad0">
                        <div id="chartdiv" style="width:100%; height:300px;">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 graph-container2 top30">
                        <div class="graph-title">Visitas por ubicaci&oacute;n del usuario</div>
                        <div id="mapdiv"></div>
                    </div>
                    <div class="col-md-4 top30">
                        <div class="graph-title">Visitas por tipo de dispositivo</div>
                        <div class="row top30">
                            <div class="col-xs-4 sesion-disp">
                                <span class="icon-smartphone-2"></span>
                                <p>Teléfono</p>
                                <p class="sesion-num">54.4&#37;</p>
                            </div>
                            <div class="col-xs-4 sesion-disp">
                                <span class="icon-equipos-escritorio"></span>
                                <p>Escritorio</p>
                                <p class="sesion-num">40.6&#37;</p>
                            </div>
                            <div class="col-xs-4 sesion-disp">
                                <span class="icon-tablets"></span>
                                <p>Tablet</p>
                                <p class="sesion-num">4.6&#37;</p>
                            </div>
                        </div>
                        <div class="table-title">Origen de las visitas por tipo de tr&aacute;fico</div>
                        <div class="table-scrollable">
                            <table class="table table-bordered table-advance">
                                <thead>
                                    <tr>
                                        <th class="text-center"><b>Tipo de tr&aacute;fico</b></th>
                                        <th class="text-center"><b>Sesiones</b></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>B&uacute;squeda Org&aacute;nica</td>
                                        <td class="text-right">21.80&#37;</td>
                                    </tr>
                                    <tr>
                                        <td>B&uacute;squeda de Pago</td>
                                        <td class="text-right">13.20&#37;</td>
                                    </tr>
                                    <tr>
                                        <td>Publicidad de Display</td>
                                        <td class="text-right">9.49&#37;</td>
                                    </tr>
                                    <tr>
                                        <td>Desde otros sitios web</td>
                                        <td class="text-right">7.80&#37;</td>
                                    </tr>
                                    <tr>
                                        <td>Desde redes sociales</td>
                                        <td class="text-right">6.15&#37;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- END CONTENT BODY -->
            </div>
        </div>
        <!-- END CONTAINER -->
        <div class="page-footer">
            <div class="page-footer-inner">
                <p class=" text-center">&copy; 2016 Anuncios en Directorios, S. A. de C. V.</p>
            </div>
            <div class="scroll-to-top">
                <i class="fa fa-chevron-circle-up"></i>
            </div>
        </div>
        <!-- END FOOTER -->
        <!-- scripts -->
        <script src="Content/JS/jquery.min.js" type="text/javascript"></script>
        <script src="Content/JS/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="Content/JS/bootstrap-collapse.min.js" type="text/javascript"></script>
        <script src="Content/JS/layout.min.js" type="text/javascript"></script>

        <!-- Daterange -->

        <script src="Content/JS/moment.min.js" type="text/javascript"></script>
        <script src="Content/JS/daterangepicker.min.js" type="text/javascript"></script>
        <script src="Content/JS/bootstrap-datepicker.min.js" type="text/javascript"></script>
        <script>
            var ComponentsDateTimePickers = function () {

                var handleDatePickers = function () {}

                var handleTimePickers = function () {}

                var handleDateRangePickers = function () {
                    if (!jQuery().daterangepicker) {
                        return;
                    }

                    $('#rangofechas').daterangepicker({
                            opens: (App.isRTL() ? 'left' : 'right'),
                            startDate: moment().subtract(29, 'days'),
                            endDate: moment(),
                            minDate: '01/01/2016',
                            maxDate: '01/31/2017',
                            showDropdowns: true,
                            timePicker: false,
                            timePickerIncrement: 1,
                            timePicker12Hour: true,
                            ranges: {
                                'Ayer': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                                'Ultimos 7 días': [moment().subtract(6, 'days'), moment()],
                                'Ultimos 30 días': [moment().subtract(29, 'days'), moment()],
                                'Este mes': [moment().startOf('month'), moment().endOf('month')],
                                'Mes anterior': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                            },
                            buttonClasses: ['btn'],
                            applyClass: 'green',
                            cancelClass: 'default',
                            format: 'DD/MM/YYYY',
                            separator: ' a ',
                            locale: {
                                applyLabel: 'Aplicar',
                                fromLabel: 'Desde',
                                cancelLabel: 'Cancelar',
                                toLabel: 'Hasta',
                                customRangeLabel: 'Personalizar',
                                daysOfWeek: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá'],
                                monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                                firstDay: 1
                            }
                        },
                        function (start, end) {
                            $('#rangofechas span').html(start.format('D MMMM, YYYY') + ' - ' + end.format('D MMMM, YYYY'));
                        }
                    );
                    //Set the initial state of the picker label
                    $('#rangofechas span').html(moment().subtract(29, 'days').format('D MMMM, YYYY') + ' - ' + moment().format('D MMMM, YYYY'));
                }

                var handleDatetimePicker = function () {}

                var handleClockfaceTimePickers = function () {}

                return {
                    //main function to initiate the module
                    init: function () {
                        handleDateRangePickers();
                    }
                };

            }();

            if (App.isAngularJsApp() === false) {
                jQuery(document).ready(function () {
                    ComponentsDateTimePickers.init();
                });
            }
        </script>


        <!-- Charts -->
        <script src="Content/JS/charts/amcharts.js" type="text/javascript"></script>
        <script src="Content/JS/charts/serial.js" type="text/javascript"></script>
        <script src="Content/JS/charts/es.js" type="text/javascript"></script>

        <script>
            var chart = AmCharts.makeChart("chartdiv", {
                "type": "serial",
                "startEffect": "easeOutSine",
                "startDuration": 0.6,
                "theme": "none",
                "language": "es",
                "marginLeft": 40,
                "marginRight": 0,
                "autoMarginOffset": 20,
                "dataDateFormat": "YYYY-MM-DD",
                "valueAxes": [{
                    "id": "v1",
                    "axisAlpha": 0,
                    "position": "left",
                    "ignoreAxisWidth": true
                    }],
                "balloon": {
                    "borderThickness": 1,
                    "shadowAlpha": 0
                },
                "titles": [
                    {
                        "id": "Title-1",
                        "size": 14,
                        "text": "Visitas durante el periodo"
						}
					],
                "graphs": [{
                    "id": "g1",
                    "balloon": {
                        "drop": true,
                        "adjustBorderColor": false,
                        "color": "#ffffff",
                        "type": "column",
                    },
                    "fillAlphas": 1,
                    "bullet": "none",
                    "bulletBorderAlpha": 0,
                    "bulletSize": 5,
                    "hideBulletsCount": 50,
                    "lineColor": "#e37131",
                    "title": "red line",
                    "useLineColorForBulletBorder": true,
                    "valueField": "value",
                    "balloonText": "<span style='font-size:12px;'>[[value]]</span>",
                    "balloonColor": "#464c4c",
                    "type": "column",
                    }],
                "chartCursor": {
                    "valueLineEnabled": true,
                    "valueLineBalloonEnabled": true,
                    "cursorAlpha": 0,
                    "zoomable": false,
                    "valueZoomable": false,
                    "valueLineAlpha": 0.5
                },
                "categoryField": "date",
                "categoryAxis": {
                    "parseDates": true,
                    "dashLength": 1,
                    "minorGridEnabled": true
                },
                "dataProvider": [{
                    "date": "2016-07-27",
                    "value": 13
                    }, {
                    "date": "2016-07-28",
                    "value": 11
                      }, {
                    "date": "2016-07-29",
                    "value": 15
                      }, {
                    "date": "2016-07-30",
                    "value": 16
                      }, {
                    "date": "2016-07-31",
                    "value": 18
                      }, {
                    "date": "2016-08-01",
                    "value": 13
                      }, {
                    "date": "2016-08-02",
                    "value": 22
                      }, {
                    "date": "2016-08-03",
                    "value": 23
                      }, {
                    "date": "2016-08-04",
                    "value": 20
                      }, {
                    "date": "2016-08-05",
                    "value": 17
                      }, {
                    "date": "2016-08-06",
                    "value": 16
                      }, {
                    "date": "2016-08-07",
                    "value": 18
                      }, {
                    "date": "2016-08-08",
                    "value": 21
                      }, {
                    "date": "2016-08-09",
                    "value": 26
                      }, {
                    "date": "2016-08-10",
                    "value": 24
                      }, {
                    "date": "2016-08-11",
                    "value": 29
                      }, {
                    "date": "2016-08-12",
                    "value": 32
                      }, {
                    "date": "2016-08-13",
                    "value": 18
                      }, {
                    "date": "2016-08-14",
                    "value": 24
                      }, {
                    "date": "2016-08-15",
                    "value": 22
                      }, {
                    "date": "2016-08-16",
                    "value": 18
                      }, {
                    "date": "2016-08-17",
                    "value": 19
                      }, {
                    "date": "2016-08-18",
                    "value": 14
                      }, {
                    "date": "2016-08-19",
                    "value": 15
                      }, {
                    "date": "2016-08-20",
                    "value": 12
                      }, {
                    "date": "2016-08-21",
                    "value": 8
                      }, {
                    "date": "2016-08-22",
                    "value": 9
                      }, {
                    "date": "2016-08-23",
                    "value": 8
                      }, {
                    "date": "2016-08-24",
                    "value": 7
                      }, {
                    "date": "2016-08-25",
                    "value": 5
                      }, {
                    "date": "2016-08-26",
                    "value": 11
                      }, {
                    "date": "2016-08-27",
                    "value": 13
                      }, {
                    "date": "2016-08-28",
                    "value": 18
                      }, {
                    "date": "2016-08-29",
                    "value": 20
                      }, {
                    "date": "2016-08-30",
                    "value": 29
                      }, {
                    "date": "2016-08-31",
                    "value": 33
                      }, {
                    "date": "2016-09-01",
                    "value": 42
                      }, {
                    "date": "2016-09-02",
                    "value": 35
                      }, {
                    "date": "2016-09-03",
                    "value": 31
                      }, {
                    "date": "2016-09-04",
                    "value": 47
                      }, {
                    "date": "2016-09-05",
                    "value": 52
                      }, {
                    "date": "2016-09-06",
                    "value": 46
                      }, {
                    "date": "2016-09-07",
                    "value": 41
                      }, {
                    "date": "2016-09-08",
                    "value": 43
                      }, {
                    "date": "2016-09-09",
                    "value": 40

                      }, {
                    "date": "2016-09-10",
                    "value": 81
                      }]
            });
        </script>

        <!--Mapa-->

        <script src="Content/JS/charts/ammap.js"></script>
        <script src="Content/JS/charts/mexicoHigh.js" type="text/javascript"></script>
        <script>
            var map;
            AmCharts.ready(function () {
                map = new AmCharts.AmMap();
                map.colorSteps = 10;
                var dataProvider = {
                    mapVar: AmCharts.maps.mexicoHigh,
                    areas: [
                        {
                            id: "MX-AGU",
                            value: 10
                            },
                        {
                            id: "MX-BCN",
                            value: 400
                            },
                        {
                            id: "MX-BCS",
                            value: 4
                            },
                        {
                            id: "MX-CAM",
                            value: 44
                            },
                        {
                            id: "MX-CHP",
                            value: 49
                            },
                        {
                            id: "MX-CHH",
                            value: 124
                            },
                        {
                            id: "MX-COA",
                            value: 76
                            },
                        {
                            id: "MX-COL",
                            value: 865
                            },
                        {
                            id: "MX-DIF",
                            value: 76
                            },
                        {
                            id: "MX-DUR",
                            value: 140
                            },
                        {
                            id: "MX-GUA",
                            value: 90
                            },
                        {
                            id: "MX-GRO",
                            value: 11
                            },
                        {
                            id: "MX-HID",
                            value: 230
                            },
                        {
                            id: "MX-JAL",
                            value: 12
                            },
                        {
                            id: "MX-MEX",
                            value: 45
                            },
                        {
                            id: "MX-MIC",
                            value: 213
                            },
                        {
                            id: "MX-MOR",
                            value: 12
                            },
                        {
                            id: "MX-NAY",
                            value: 31
                            },
                        {
                            id: "MX-NLE",
                            value: 23
                            },
                        {
                            id: "MX-OAX",
                            value: 21
                            },
                        {
                            id: "MX-PUE",
                            value: 34
                            },
                        {
                            id: "MX-QUE",
                            value: 83
                            },
                        {
                            id: "MX-ROO",
                            value: 134
                            },
                        {
                            id: "MX-SLP",
                            value: 23
                            },
                        {
                            id: "MX-SIN",
                            value: 12
                            },
                        {
                            id: "MX-SON",
                            value: 16
                            },
                        {
                            id: "MX-TAB",
                            value: 31
                            },
                        {
                            id: "MX-TAM",
                            value: 22
                            },
                        {
                            id: "MX-TLA",
                            value: 35
                            },
                        {
                            id: "MX-VER",
                            value: 40
                            },
                        {
                            id: "MX-YUC",
                            value: 23
                            },
                        {
                            id: "MX-ZAC",
                            value: 104
                            }]
                };

                map.areasSettings = {
                    autoZoom: true,
                    color: "#fedc93",
                    colorSolid: "#fdb927",
                    outlineThickness: 1,
                    outlineColor: "#fdb927",
                    "balloonText": "<b>[[title]]:</b><br>[[value]] visitas"
                };

                map.dataProvider = dataProvider;

                var valueLegend = new AmCharts.ValueLegend();
                valueLegend.right = 10;
                valueLegend.minValue = "0";
                valueLegend.maxValue = "120";
                map.valueLegend = valueLegend;

                map.write("mapdiv");
            });
        </script>
</body>

</html>