<!DOCTYPE html>

<html lang="es">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Panel Marketing | Mi Negocio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Language" content="es-mx" />
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" CONTENT="no-cache">
    <link rel="shortcut icon" href="favicon.ico" />
    <!--Styles-->
    <link rel="stylesheet" href="Content/Css/layout.css">
    <link rel="stylesheet" href="Content/Css-PM/bootstrap.min.css">
    <link rel="stylesheet" href="Content/Css-PM/components.min.css">
    <link rel="stylesheet" href="Content/Css-PM/panelmarketing.min.css">
    <link rel="stylesheet" href="Content/Css-PM/daterangepicker.min.css">
</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-sidebar-fixed page-header-fixed-mobile">
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="#">
                    <img src="Content/Images/mi_negocio_blanco.svg" alt="logo" class="logo-default" width="103" height="46" /> </a>
                <div class="menu-toggler sidebar-toggler">
                </div>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="#" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
            <!-- END RESPONSIVE MENU TOGGLER -->

            <!-- BEGIN PAGE TOP -->
            <div class="page-top">
                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <!-- BEGIN NOTIFICATION DROPDOWN -->
                        <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="icon-bubbles-talk"></i>
                                <span class="badge badge-default"> 9 </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3>
                                        <span class="bold">2 notificaciones</span></h3>
                                    <a href="notificaciones.html">Ver todas</a>
                                </li>
                                <li>
                                    <ul class="dropdown-menu-list">
                                        <li>
                                            <a href="javascript:;">
                                                <span class="time">Hace 2 horas</span>
                                                <span class="details">
                                                <span class="label label-sm label-icon label-success">
                                                <i class="icon-plus"></i>
                                                </span> New user registered. </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- END NOTIFICATION DROPDOWN -->

                        <!-- BEGIN INBOX DROPDOWN -->
                        <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="icon-envelope"></i>
                                <span class="badge badge-default"> 2 </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3>Tienes
                                        <span class="bold">2 nuevos mensajes</span></h3>
                                    <a href="app_inbox.html">Ver detalle</a>
                                </li>
                                <li>
                                    <ul class="dropdown-menu-list">
                                        <li>
                                            <a href="#">

                                                <span class="subject">
                                                    <span class="from"> Lisa Wong </span>
                                                <span class="time">Hoy </span>
                                                </span>
                                                <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- END INBOX DROPDOWN -->
                        <style>
                            .fa-print:before {
                                content: "\f02f"
                            }
                        </style>
                        <!-- BEGIN USER LINK -->
                        <li class="dropdown dropdown-extended dropdown-notification">
                            <a href="perfilusuario.html" class="dropdown-toggle">
                                <i class="fa fa-print"></i>
                            </a>
                        </li>
                        <!-- END USER LINK -->
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END PAGE TOP -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"> </div>
    <!-- END HEADER & CONTENT DIVIDER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">
                <ul class="page-sidebar-menu page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link nav-toggle">
                            <i class="fa fa-home"></i>
                            <span class="title">Mi negocio</span>
                        </a>
                    </li>
                    <li class="nav-item active open">
                        <a href="#" class="nav-link nav-toggle">
                            <i class="fa fa-line-chart"></i>
                            <span class="title">Panel Marketing</span>
                            <span class="selected"></span>
                        </a>
                        <ul class="sub-menu">
                            <li class="nav-item active">
                                <a href="" class="nav-link">
                                    <i class="icon-map-pin"></i>
                                    <span class="title">Portal</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_superpagina.html" class="nav-link">
                                    <i class="icon-superpagina"></i>
                                    <span class="title">S&uacute;per P&aacute;ginas</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_maxiclic.html" class="nav-link">
                                    <i class="icon-maxiclic"></i>
                                    <span class="title left5">MaxiClic</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_socialclic.html" class="nav-link">
                                    <i class="icon-socialclic"></i>
                                    <span class="title">SocialClic</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_papelweb.html" class="nav-link">
                                    <i class="icon-papel-web"></i>
                                    <span class="title">Papel Web</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_monitoreo.html" class="nav-link">
                                    <i class="icon-tel"></i>
                                    <span class="title">Monitoreo</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_ofertasmart.html" class="nav-link">
                                    <i class="icon-ofertasmart"></i>
                                    <span class="title">OfertaSmart</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_tiendasmart.html" class="nav-link">
                                    <i class="icon-carritosacom"></i>
                                    <span class="title">TiendaSmart</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="productos.html" class="nav-link nav-toggle">
                            <i class="fa fa-cubes"></i>
                            <span class="title">Productos</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="pago.html" class="nav-link nav-toggle">
                            <i class="fa fa-credit-card"></i>
                            <span class="title">Estado de cuenta</span>
                        </a>
                    </li>
                    <li class="nav-item start">
                        <a href="tipsdemarketing.html" class="nav-link nav-toggle">
                            <i class="fa fa-book"></i>
                            <span class="title">Tips de Marketing</span>

                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-toggle">
                            <i class="fa fa-question"></i>
                            <span class="title">Preguntas Frecuentes</span>

                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link nav-toggle">
                            <i class="fa fa-sign-out"></i>
                            <span class="title">Cerrar sesión</span>
                        </a>
                    </li>

                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
            <!-- END SIDEBAR -->
        </div>
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <!--BEGIN LISTADO DE RESULTADOS-->
                <div class="pm-daterange">
                    <div id="rangofechas" class="btn default">
                        <i class="fa fa-calendar"></i> &nbsp;
                        <span> </span>
                        <b class="fa fa-angle-down"></b>
                    </div>
                </div>
                <div class="adv-name">
                    208079531 <span>- RODRIGUEZ GARCIA GUSTAVO ARTUR</span>
                </div>
                <div class="row pm-heading">
                    <h1>Portal</h1>
                    <div class="pm-select-product">
                        <a class="pm-btn" href="pm_productos.html" target="_self"><i class="fa fa-list-ul"></i>Ver listado de productos</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 sacom-menu">
                        <ul class="nav nav-pills">
                            <li class="active">
                                <a href="" data-toggle="tab" aria-expanded="true">Listado</a>
                            </li>
                            <li>
                                <a href="pm_sacom_2.html" data-toggle="tab" aria-expanded="false">Ventana de Informaci&oacute;n</a>
                            </li>
                            <li>
                                <a href="pm_sacom_3.html" data-toggle="tab" aria-expanded="false">Llama Gratis</a>
                            </li>
                            <li>
                                <a href="pm_sacom_4.html" data-toggle="tab" aria-expanded="false">SMS</a>
                            </li>
                        </ul>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-ellipsis-horizontal"></i> Listado
                                <i class="fa fa-angle-down"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li class="selected">
                                    <a href="pm_sacom_2.html"> Ventana de informaci&oacute;n </a>
                                </li>
                                <li>
                                    <a href="pm_sacom_3.html"> Llama gratis </a>
                                </li>
                                <li>
                                    <a href="pm_sacom_4.html"> SMS </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="row">
                        <div class="col-lg-4 top20 mpad0">
                            <div class="row pm-stats">
                                <div class="col-lg-6 col-md-3 col-sm-3 col-xs-6">
                                    <div class="pm-stat">
                                        <div class="visual">
                                            <i class="icon-impresiones-listado"></i>
                                        </div>
                                        <div class="details">
                                            <div class="number">
                                                <span data-counter="counterup" data-value="69600">140</span>
                                            </div>
                                            <div class="desc">Impresiones</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-3 col-sm-3 col-xs-6">
                                    <div class="pm-stat">
                                        <div class="visual">
                                            <i class="fa fa-comment-o"></i>
                                        </div>
                                        <!--/.visual-->
                                        <div class="details">
                                            <div class="number">
                                                <span data-counter="counterup" data-value="127698">4</span>
                                            </div>
                                            <!--/.number-->
                                            <div class="desc">Comentarios</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-3 col-sm-3 col-xs-6">
                                    <div class="pm-stat">
                                        <div class="visual">
                                            <i class="icon-envelope"></i>
                                        </div>
                                        <!--/.visual-->
                                        <div class="details">
                                            <div class="number">
                                                <span data-counter="counterup" data-value="6.98">12</span>
                                            </div>
                                            <!--/.number-->
                                            <div class="desc">Correos</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-3 col-sm-3 col-xs-6">
                                    <div class="pm-stat">
                                        <div class="visual">
                                            <i class="icon-ctr"></i>
                                        </div>
                                        <!--/.visual-->
                                        <div class="details">
                                            <div class="number">
                                                <span data-counter="counterup" data-value="179">14</span>
                                            </div>
                                            <!--/.number-->
                                            <div class="desc">Interacciones</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-8">
                            <p class="lc-message"><i class="fa fa-info-circle"></i>Presiona cada elemento para conocer las interacciones del periodo.
                            </p>
                            <ul class="list">
                                <!-- Inicia listado -->
                                <li>
                                    <div class="row l-info">
                                        <div class="three columns l-logo">
                                            <a title="12 clicks" rel="tooltip" class="logo-link"><img src="Content/Images/holiday.jpg" width="120" height="60"></a>
                                            <a class="llama-gratis" title="100 clicks" rel="tooltip"><span class="icon-tel"></span>Llama Gratis</a>
                                        </div>
                                        <div class="six columns l-datos">
                                            <a title="32 clicks" rel="tooltip">
                                                <h2>
                                                    <span>HOLIDAY INN CIUDAD DE MEXICO</span>
                                                </h2>
                                            </a>
                                            <div class="l-address">
                                                <span>Industria 1154</span>
                                                <span>, Zona Oblatos, </span>
                                                <span>Guadalajara</span>
                                                <span>, </span>
                                                <span>Jalisco</span>
                                                <span>, </span>
                                                <span>C.P. </span>
                                                <span>44380.</span>
                                            </div>
                                            <div class="l-tel">
                                                <span class="icon-tel"></span>
                                                <span>(899) 923 61 10</span></div>
                                            <div class="l-categoria-tags">
                                                <a><span>LLANTAS, CAMARAS PARA AUTOMÓVILES Y CAMIONES</span></a>
                                            </div>
                                            <div class="l-product">
                                                <a title="12 clicks" rel="tooltip">
                                                    <span class="icon-oferta"></span>
                                                    <span class="l-product-name">GOODYEAR ASSURANCE</span><span class="l-precio">Precio: $1,111.00</span></a>
                                            </div>
                                        </div>
                                        <div class="three columns rank">
                                            <div class="l-plus">
                                                <div class="l-rating">
                                                    <span class="ratingstars star35"></span>
                                                    <div class="r-comments">(4 comentarios)</div>
                                                </div>
                                            </div>
                                            <div class="l-distance">
                                                <span class="icon-distancia"></span>123.45 KM
                                            </div>
                                            <div class="pricetag-container">
                                                <a class="pricetag hvr-bounce-in" title="32 clicks" rel="tooltip">OFERTA</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row l-btn-container">
                                        <a class="l-btn hidem" title="9 clicks" rel="tooltip"><span class="icon-more-info"></span>Más Info</a>
                                        <a class="l-btn" title="1 click" rel="tooltip"><span class="icon-llegar"></span>Como LLegar</a>
                                        <a class="l-btn hidem" title="32 clicks" rel="tooltip"><span class="icon-web"></span>Sitio Web</a>
                                        <a class="l-btn mail-btn" title="11 clicks" rel="tooltip"><span class="icon-mail"></span>Email</a>
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 top30">
                        <div class="graph-title">Visitas por tipo de dispositivo</div>
                        <div class="row top30">
                            <div class="col-xs-4 sesion-disp">
                                <span class="icon-smartphone-2"></span>
                                <p>Teléfono</p>
                                <p class="sesion-num">54.4%</p>
                            </div>
                            <div class="col-xs-4 sesion-disp">
                                <span class="icon-equipos-escritorio"></span>
                                <p>Escritorio</p>
                                <p class="sesion-num">40.6%</p>
                            </div>
                            <div class="col-xs-4 sesion-disp">
                                <span class="icon-tablets"></span>
                                <p>Tablet</p>
                                <p class="sesion-num">4.6%</p>
                            </div>
                        </div>
                    </div>
                        <div class="col-md-8">
                            <div class="pm-subtitle">Comentarios</div>
                            <ul class="comments">
                                <li class="comment-row">
                                    <div class="comment-name">
                                        <h4>Daniel Hernández Madrigal</h4>
                                        <div class="d-rating"><span class="ratingstars star50"></span>
                                            <div class="d-comments">lunes, 17 de octubre de 2016</div>
                                        </div>
                                    </div>
                                    <div class="comment-text">
                                        <p>Hola</p>
                                    </div>
                                </li>
                                <li class="comment-row">
                                    <div class="comment-name">
                                        <h4>Gerardo</h4>
                                        <div class="d-rating"><span class="ratingstars star50"></span>
                                            <div class="d-comments">viernes, 26 de febrero de 2016</div>
                                        </div>
                                    </div>
                                    <div class="comment-text">
                                        <p>Puedo saber sobre promociones sobre este hotel ? </p>
                                    </div>
                                </li>
                                <li class="comment-row">
                                    <div class="comment-name">
                                        <h4>Vicente Martinez</h4>
                                        <div class="d-rating"><span class="ratingstars star50"></span>
                                            <div class="d-comments">viernes, 5 de junio de 2015</div>
                                        </div>
                                    </div>
                                    <div class="comment-text">
                                        <p>Un buen servicio!!!</p>
                                    </div>
                                </li>
                                <li class="comment-row">
                                    <div class="comment-name">
                                        <h4>Carlos Av</h4>
                                        <div class="d-rating"><span class="ratingstars star50"></span>
                                            <div class="d-comments">miércoles, 20 de mayo de 2015</div>
                                        </div>
                                    </div>
                                    <div class="comment-text">
                                        <p>Excelente servicio</p>
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
                <!-- END CONTENT BODY -->
            </div>
        </div>
        <!-- END CONTAINER -->
        <div class="page-footer">
            <div class="page-footer-inner">
                <p class=" text-center">&copy; 2016 Anuncios en Directorios, S. A. de C. V.</p>
            </div>
            <div class="scroll-to-top">
                <i class="fa fa-chevron-circle-up"></i>
            </div>
        </div>
        <!-- END FOOTER -->
        <!-- scripts -->
        <script src="Content/JS/jquery.min.js" type="text/javascript"></script>
        <script src="Content/JS/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="Content/JS/bootstrap-collapse.min.js" type="text/javascript"></script>
        <script src="Content/JS/layout.min.js" type="text/javascript"></script>

        <!-- Daterange -->

        <script src="Content/JS/moment.min.js" type="text/javascript"></script>
        <script src="Content/JS/daterangepicker.min.js" type="text/javascript"></script>
        <script src="Content/JS/bootstrap-datepicker.min.js" type="text/javascript"></script>
        <script>
            var ComponentsDateTimePickers = function() {

                var handleDatePickers = function() {}

                var handleTimePickers = function() {}

                var handleDateRangePickers = function() {
                    if (!jQuery().daterangepicker) {
                        return;
                    }

                    $('#rangofechas').daterangepicker({
                            opens: (App.isRTL() ? 'left' : 'right'),
                            startDate: moment().subtract(29, 'days'),
                            endDate: moment(),
                            minDate: '01/01/2016',
                            maxDate: '01/31/2017',
                            showDropdowns: true,
                            timePicker: false,
                            timePickerIncrement: 1,
                            timePicker12Hour: true,
                            ranges: {
                                'Ayer': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                                'Ultimos 7 días': [moment().subtract(6, 'days'), moment()],
                                'Ultimos 30 días': [moment().subtract(29, 'days'), moment()],
                                'Este mes': [moment().startOf('month'), moment().endOf('month')],
                                'Mes anterior': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                            },
                            buttonClasses: ['btn'],
                            applyClass: 'green',
                            cancelClass: 'default',
                            format: 'DD/MM/YYYY',
                            separator: ' a ',
                            locale: {
                                applyLabel: 'Aplicar',
                                fromLabel: 'Desde',
                                cancelLabel: 'Cancelar',
                                toLabel: 'Hasta',
                                customRangeLabel: 'Personalizar',
                                daysOfWeek: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá'],
                                monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                                firstDay: 1
                            }
                        },
                        function(start, end) {
                            $('#rangofechas span').html(start.format('D MMMM, YYYY') + ' - ' + end.format('D MMMM, YYYY'));
                        }
                    );
                    //Set the initial state of the picker label
                    $('#rangofechas span').html(moment().subtract(29, 'days').format('D MMMM, YYYY') + ' - ' + moment().format('D MMMM, YYYY'));
                }

                var handleDatetimePicker = function() {}

                var handleClockfaceTimePickers = function() {}

                return {
                    //main function to initiate the module
                    init: function() {
                        handleDateRangePickers();
                    }
                };

            }();

            if (App.isAngularJsApp() === false) {
                jQuery(document).ready(function() {
                    ComponentsDateTimePickers.init();
                });
            }
        </script>

        <!--Tooltip-->
        <script>
            $(function() {
                var targets = $('[rel~=tooltip]'),
                    target = false,
                    tooltip = false,
                    title = false;

                targets.bind('mouseenter', function() {
                    target = $(this);
                    tip = target.attr('title');
                    tooltip = $('<div id="tooltip"></div>');

                    if (!tip || tip == '')
                        return false;

                    target.removeAttr('title');
                    tooltip.css('opacity', 0)
                        .html(tip)
                        .appendTo('body');

                    var init_tooltip = function() {
                        if ($(window).width() < tooltip.outerWidth() * 1.5)
                            tooltip.css('max-width', $(window).width() / 2);
                        else
                            tooltip.css('max-width', 340);

                        var pos_left = target.offset().left + (target.outerWidth() / 2) - (tooltip.outerWidth() / 2),
                            pos_top = target.offset().top - tooltip.outerHeight() - 20;

                        if (pos_left < 0) {
                            pos_left = target.offset().left + target.outerWidth() / 2 - 20;
                            tooltip.addClass('left');
                        } else
                            tooltip.removeClass('left');

                        if (pos_left + tooltip.outerWidth() > $(window).width()) {
                            pos_left = target.offset().left - tooltip.outerWidth() + target.outerWidth() / 2 + 20;
                            tooltip.addClass('right');
                        } else
                            tooltip.removeClass('right');

                        if (pos_top < 0) {
                            var pos_top = target.offset().top + target.outerHeight();
                            tooltip.addClass('top');
                        } else
                            tooltip.removeClass('top');

                        tooltip.css({
                                left: pos_left,
                                top: pos_top
                            })
                            .animate({
                                top: '+=10',
                                opacity: 1
                            }, 50);
                    };

                    init_tooltip();
                    $(window).resize(init_tooltip);

                    var remove_tooltip = function() {
                        tooltip.animate({
                            top: '-=10',
                            opacity: 0
                        }, 50, function() {
                            $(this).remove();
                        });

                        target.attr('title', tip);
                    };

                    target.bind('mouseleave', remove_tooltip);
                    tooltip.bind('click', remove_tooltip);
                });
            });
        </script>
</body>

</html>