<!DOCTYPE html>
<!--[if IE 8]> <html lang="es" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="es" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="es">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8" />
        <title>Mi Negocio | Cambio de Contraseña</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta content="" name="description" />
        <meta content="" name="author" />
        <meta name="robots" content=“noindex, nofollow" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="cache-control" value="no-cache, no-store, must-revalidate" />
        <link rel="shortcut icon" href="favicon.ico" />
            <!-- BEGIN PAGE LEVEL STYLES -->
        <style type="text/css">.btn,a:hover{cursor:pointer}.btn,.login .copyright,.login .logo,.logoSA{text-align:center}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}.login{background-color:#2e2e2e!important}.login .logo{margin:60px auto 0;padding:0 auto 10px}.logoSA{border-top:1px solid #878787;margin:0 auto;padding:5px}.btn,.form-control{padding:6px 12px;font-size:14px;background-image:none}.form-group{margin-bottom:15px}.form-control{outline:0!important;box-shadow:none!important;display:block;width:90%;height:34px;line-height:1.42857;color:#8d8d8d;background-color:#fff;border:1px solid #8d8d8d;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}.form-control:focus{border-color:#93a1bb;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(147,161,187,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,1),0 0 8px rgba(147,161,187,1)}.form-control::-moz-placeholder{color:#8d8d8d;opacity:1}.form-control:-ms-input-placeholder{color:#8d8d8d}.form-control::-webkit-input-placeholder{color:#8d8d8d}.form-control::-ms-expand{border:0;background-color:transparent}.control-label{margin-top:1px;font-weight:400;margin-bottom:4px}.btn:not(.btn-sm):not(.btn-lg){line-height:1.44}.btn{display:inline-block;margin-bottom:0;font-weight:400;vertical-align:middle;touch-action:manipulation;border:1px solid transparent;white-space:nowrap;line-height:1.42857;border-radius:4px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.btn.active.focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn:active:focus,.btn:focus{outline:dotted thin;outline:-webkit-focus-ring-color auto 5px;outline-offset:-2px}.btn.focus,.btn:focus,.btn:hover{color:#333;text-decoration:none}.btn.active,.btn:active{outline:0;background-image:none;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}.login .content{background:#FFF;display:block;border:2px solid #e6e6e6;color:#8d8d8d;width:400px;margin:20px auto 10px;padding:0 30px 30px;position:relative}.login .content h1{font-size:24px;margin:10px 0;font-weight:700;color:#4d4d4d;letter-spacing:1px;text-align:center;text-transform:uppercase}.login .content .forget-form,.login .content .login-form{padding:10px 0;margin:0}.login .content .form-control{background-color:#FFF;height:43px;color:#878787;border:1px solid #8d8d8d}.login .ft1,.login .ft2{font-size:18px;color:#FFF;margin:0}.login .ft2{font-size:22px;line-height:30px;font-weight:300}.login .call{color:#FD0;line-height:20px}.login .content .form-control:active,.login .content .form-control:focus{border:1px solid #8D8D8D}.login .content .form-control::-moz-placeholder{color:#8d8d8d;opacity:1}.login .content .form-control:-ms-input-placeholder{color:#8d8d8d}.login .content .form-control::-webkit-input-placeholder{color:#8d8d8d}.login .content .forget-form,.login .content .register-form{display:none}.login .content .form-title{font-weight:300;margin-bottom:20px}.login .content .form-actions{clear:both;border:0}.login .content .form-actions .btn{height:45px;display:inline-block;padding:10px 20px;width:auto;margin:0 20px 0 auto;background:#fd0;color:#4d4d4d;border:none;font-size:18px;line-height:16px;border-radius:5px;-webkit-border-radius:5px}.login .content .form-actions .btn:hover{background-color:#FC0}.login .content .form-actions .btn-default{padding:10px 25px!important;color:#000;background-color:#eee;border:#878787}.login .content .form-actions .btn-default:hover{background-color:#8d8d8d}a:hover{color:#337ab7}.login .copyright a{color:#FFF;padding:10px;display:inline-flex;text-decoration:none;list-style-type:none}.login .copyright a:hover{color:#F1C40F;text-decoration:none}.login .copyright{margin:0 auto 30px 0;padding:10px;color:#F1C40F;font-size:13px}.login .copyright .ft3{display:block;color:#FFF;font-size:13px;padding-top:0;font-weight:300}.has-success .checkbox,.has-success .checkbox-inline,.has-success .control-label,.has-success .help-block,.has-success .radio,.has-success .radio-inline,.has-success.checkbox label,.has-success.checkbox-inline label,.has-success.radio label,.has-success.radio-inline label{color:#27a4b0}.has-error .checkbox,.has-error .checkbox-inline,.has-error .control-label,.has-error .help-block,.has-error .radio,.has-error .radio-inline,.has-error.checkbox label,.has-error.checkbox-inline label,.has-error.radio label,.has-error.radio-inline label{color:#e73d4a}.has-error .help-block{padding-left:10px}.passwordInput{margin-bottom:20px}@media (max-width:440px){.form-group{margin-bottom:30px}.login .content,.login .logo{margin-top:10px}.login .content{width:280px}.login .content .form-actions{padding:0}.login .content .form-actions .btn{display:block;margin:10px auto}.login .ft2{font-size:18px;line-height:24px}.login .copyright{margin-top:0}}@media (max-width:321px){.row{margin:0}.login .content{padding:4px 0}.form-control{display:block;width:90%;height:30px}.form-group{padding-left:10px}}.column,.columns{width:100%;float:left;box-sizing:border-box}@media (min-width:400px){.container{width:85%;padding:0}}@media (min-width:780px){.column,.columns{margin-left:4%}.column:first-child,.columns:first-child{margin-left:0}.six.columns{width:48%;text-align:center}}.container:after,.row:after,.u-cf{content:"";display:table;clear:both}.recuperacion{text-align:center}.content h1{padding-top: 20px}
        </style>
    </head>
    <!-- END HEAD -->
    <body class="login">
        <!-- BEGIN LOGO -->
        <div class="logo loginlogo">
            <a href="login.html">
                <img src="Content/Images/mi_negocio_blanco.svg" alt="" width="200" height="89" /> </a>
        </div>
        <!-- END LOGO -->
        <!-- BEGIN LOGIN -->
        <div class="content recuperacion">
            <!-- BEGIN LOGIN FORM -->
         <h1>Mensaje enviado</h1>
            <p>Hemos enviado un enlace a tu cuenta de correo para reestablecer la contraseña. </p>
   
        <!-- END LOGIN FORM -->
        </div>
        <!--COPYRIGHT -->
        <div class="copyright">
            <p class="ft1">Estamos para atenderte</p>
            <span class="ft2 call">Llámanos al</span>
            <div class="ft2 ">
                <a href="tel:0180020207272"> 01 800 202 7272</a>
            </div>
            <a href="javascript:;" class="logoSA">
                <img src="Content/Images/secam-logo-color.svg" alt="" width="200" height="26" /> </a>
            <span class="ft3">2016 © Anuncios en Directorios S.A. de C.V. </span>
            <!--END COPYRIGHT-->
        </div>
        <!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<script src="js/excanvas.min.js"></script> 
<![endif]-->

    

        <!-- END PAGE LEVEL STYLES -->

        
    </body>
</html>