<!DOCTYPE html>

<html lang="es">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Registro de Eventos | Mi Negocio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Language" content="es-mx" />
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" CONTENT="no-cache">
    <link rel="shortcut icon" href="favicon.ico" />
    <!--Styles-->
    <link rel="stylesheet" href="Content/Css/layout.css">
    <link rel="stylesheet" href="Content/Css-PM/bootstrap.min.css">
    <link rel="stylesheet" href="Content/Css-PM/components.min.css">
    <link rel="stylesheet" href="Content/Css-PM/daterangepicker.min.css">
    <link rel="stylesheet" href="Content/Css-PM/registro-eventos.css">
</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-sidebar-fixed page-header-fixed-mobile">
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="#">
                    <img src="Content/Images/mi_negocio_blanco.svg" alt="logo" class="logo-default" width="103" height="46" /> </a>
                <div class="menu-toggler sidebar-toggler">
                </div>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="#" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
            <!-- END RESPONSIVE MENU TOGGLER -->

            <!-- BEGIN PAGE TOP -->
            <div class="page-top">
                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <!-- BEGIN USER LINK -->
                        <li class="dropdown dropdown-extended dropdown-notification">
                            <a>
                                <i class="icon-print"></i>
                            </a>
                        </li>
                        <!-- END USER LINK -->
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END PAGE TOP -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"> </div>
    <!-- END HEADER & CONTENT DIVIDER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">
                <ul class="page-sidebar-menu page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                    <li class="nav-item" id="SE_USUARIO">
                        <a class="nav-link nav-toggle" data-ajax="true" data-ajax-loading="#loadModal" data-ajax-method="GET" data-ajax-mode="replace" data-ajax-update="#DivPageContent" href="/Account/UserProfile?origin=menu"><i class="icon-user"></i><span class="title"> Perfil </span><span class="selected "></span></a>
                    </li>
                    <li class="nav-item" id="SE_MINEGOCIO">
                        <a class="nav-link nav-toggle" data-ajax="true" data-ajax-loading="#loadModal" data-ajax-method="GET" data-ajax-mode="replace" data-ajax-update="#DivPageContent" href="/Home/Index?origin=menu"><i class="fa fa-home"></i><span class="title"> Mi Negocio </span><span class="selected "></span></a>
                    </li>
                    <li class="nav-item open" id="SE_ADMINISTRAR">
                        <a class="nav-link nav-toggle">
                            <i class="fa fa-cogs"></i>
                            <span class="title">Administrar </span>
                            <span class="selected"></span>
                        </a>

                        <ul class="sub-menu" style="display: block;" id="SE_ADMINISTRARSubMenu">
                            <li class="nav-item" id="SE_ADMINISTRAR_CUENTAS">
                                <a class="nav-link nav-toggle" data-ajax="true" data-ajax-loading="#loadModal" data-ajax-method="GET" data-ajax-mode="replace" data-ajax-update="#DivPageContent" href="/Account/ListAccounts?origin=menu"><i class="icon-user"></i><span class="title"> Cuentas </span><span class="selected "></span></a>
                            </li>
                            <li class="nav-item" id="SE_SE_ADMINISTRAR_USERSFORCAC">
                                <a class="nav-link nav-toggle" data-ajax="true" data-ajax-loading="#loadModal" data-ajax-method="GET" data-ajax-mode="replace" data-ajax-update="#DivPageContent" href="/Manage/ListAccountsForCAC?origin=menu"><i class="fa fa-life-ring"></i><span class="title"> CAC </span><span class="selected "></span></a>
                            </li>
                            <li class="nav-item active" id="">
                                <a class="nav-link nav-toggle" data-ajax="true" data-ajax-loading="#loadModal" data-ajax-method="GET" data-ajax-mode="replace" data-ajax-update="#DivPageContent" href="/Manage/ListAccountsForCAC?origin=menu"><i class="fa fa-indent"></i><span class="title"> Registro de Eventos </span><span class="selected "></span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item" id="SE_CERRARSESION">
                        <a class="nav-link nav-toggle" href="/Account/LogOff" onclick="openLoading();">
                            <i class="fa fa-sign-out"></i>
                            <span class="title"> Cerrar sesión </span>
                            <span class="selected"></span>
                        </a>
                    </li>
                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
            <!-- END SIDEBAR -->
        </div>
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <div class="row reg-title">
                    <h1>Registro de Eventos</h1>
                    <div class="actions reg-act">
                        <div class="btn-group">
                            <a class="btn btn-circle btn-default dropdown-toggle" href="javascript:;" data-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-share"></i>
                                <span> Exportar</span>
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu pull-right" id="sample_3_tools">
                                <li>
                                    <a onclick="clickExcel()" data-action="3" class="tool-action" id="opcexcel">
                                        <i class="fa fa-file-excel-o"></i> Excel
                                    </a>
                                </li>
                                <li>
                                    <a onclick="clickPdf()" data-action="3" class="tool-action" id="opcpdf">
                                        <i class="fa fa-file-pdf-o"></i> PDF
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="pm-daterange">
                    <div id="rangofechas" class="btn default">
                        <i class="fa fa-calendar"></i> &nbsp;
                        <span> </span>
                        <b class="fa fa-angle-down"></b>
                    </div>
                </div>
                <div class="adv-name">
                    208079531 <span>- RODRIGUEZ GARCIA GUSTAVO ARTUR</span>
                </div>
                <div class="row reg-search">
                    <form>
                        <div class="r-search">
                            Filtros de búsqueda:
                        </div>
                        <div class="r-search w200">
                            <input placeholder="Usuario (Nombre o correo)">
                        </div>
                        <div class="btn-group r-search">
                            <button type="button" class="btn btn-sm btn-outline dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Perfil
                                        <i class="fa fa-angle-down"></i>
                                    </button>
                            <ul class="dropdown-menu pull-right" role="menu">
                                <li>
                                    <a href="#">Administrador</a>
                                </li>
                                <li>
                                    <a href="#">Operador CAC</a>
                                </li>
                                <li>
                                    <a href="#">Supervisor CAC</a>
                                </li>
                            </ul>
                        </div>
                        <div class="btn-group r-search">
                            <button type="button" class="btn btn-sm btn-outline dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Actividad
                                        <i class="fa fa-angle-down"></i>
                                    </button>
                            <ul class="dropdown-menu pull-right" role="menu">
                                <li>
                                    <a href="#">Alta de Usuario</a>
                                </li>
                                <li>
                                    <a href="#">Cambio de contraseña</a>
                                </li>
                                <li>
                                    <a href="#">Desbloqueo de usuario</a>
                                </li>
                            </ul>
                        </div>
                        <div class="r-search w260">
                            <input placeholder="Anunciante (ID o Nombre Comercial)">
                        </div>
                        <button class="filter-btn" rel="tooltip" title="Eliminar Filtro"><i class="fa fa-undo"></i>
                        <button class="filter-btn" rel="tooltip" title="Buscar"><i class="icon-search"></i></button></button>
                    </form>
                </div>
                <div class="portlet light portlet-fit portlet-datatable">
                    <table id="registro-tabla" class="reg-table table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>Nombre de usuario<br><span class="h-small">Correo de Acceso</span></th>
                                <th>Perfil (Rol)</th>
                                <th>Actividad</th>
                                <th>Usuario afectado</th>
                                <th>Perfil del afectado</th>
                                <th>Anunciante</th>
                                <th>Fecha y Hora</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sergio Hernández Ortiz
                                    <span class="rgt-email">sergio.hernandez@seccionamarilla.com</span>
                                </td>
                                <td>Supervisor CAC</td>
                                <td>Alta de usuario</td>
                                <td>Abraham Suárez Álvarez
                                    <span class="rgt-email">abraham.marketing@maquirent.com.mx</span>
                                </td>
                                <td>Anunciante</td>
                                <td>27813139 - Maquirent</td>
                                <td>10/08/2017 - 14:58:21</td>
                            </tr>
                            <tr>
                                <td>David Medina López
                                    <span class="rgt-email">david.medina@seccionamarilla.com</span>
                                </td>
                                <td>Operador CAC</td>
                                <td>Cambio de contraseña</td>
                                <td>Marco Antonio Tapia
                                    <span class="rgt-email">mantonio.tapia21@serviclean.com.mx</span>
                                </td>
                                <td>Anunciante</td>
                                <td>93241412 - Serviclean</td>
                                <td>09/08/2017 - 12:42:06</td>
                            </tr>
                            <tr>
                                <td>Jorge Romero
                                    <span class="rgt-email">francisco.romero@seccionamarilla.com</span>
                                </td>
                                <td>Administrador</td>
                                <td>Alta de usuario</td>
                                <td>Juan José Dávila
                                    <span class="rgt-email">davilaguillermo15@hotmail.com</span>
                                </td>
                                <td>Anunciante</td>
                                <td>12312312 - Ferretería Valle Sur</td>
                                <td>09/08/2017 - 11:21:00</td>
                            </tr>
                            <tr>
                                <td>Sergio Hernández Ortiz
                                    <span class="rgt-email">sergio.hernandez@seccionamarilla.com</span>
                                </td>
                                <td>Supervisor CAC</td>
                                <td>Alta de usuario</td>
                                <td>Abraham Suárez Álvarez
                                    <span class="rgt-email">abraham.marketing@maquirent.com.mx</span>
                                </td>
                                <td>Anunciante</td>
                                <td>27813139 - Maquirent</td>
                                <td>10/08/2017 - 14:58:21</td>
                            </tr>
                            <tr>
                                <td>David Medina López
                                    <span class="rgt-email">david.medina@seccionamarilla.com</span>
                                </td>
                                <td>Operador CAC</td>
                                <td>Cambio de contraseña</td>
                                <td>Marco Antonio Tapia
                                    <span class="rgt-email">mantonio.tapia21@serviclean.com.mx</span>
                                </td>
                                <td>Anunciante</td>
                                <td>93241412 - Serviclean</td>
                                <td>09/08/2017 - 12:42:06</td>
                            </tr>
                            <tr>
                                <td>Jorge Romero
                                    <span class="rgt-email">francisco.romero@seccionamarilla.com</span>
                                </td>
                                <td>Administrador</td>
                                <td>Alta de usuario</td>
                                <td>Juan José Dávila
                                    <span class="rgt-email">davilaguillermo15@hotmail.com</span>
                                </td>
                                <td>Anunciante</td>
                                <td>12312312 - Ferretería Valle Sur</td>
                                <td>09/08/2017 - 11:21:00</td>
                            </tr>
                            <tr>
                                <td>Sergio Hernández Ortiz
                                    <span class="rgt-email">sergio.hernandez@seccionamarilla.com</span>
                                </td>
                                <td>Supervisor CAC</td>
                                <td>Alta de usuario</td>
                                <td>Abraham Suárez Álvarez
                                    <span class="rgt-email">abraham.marketing@maquirent.com.mx</span>
                                </td>
                                <td>Anunciante</td>
                                <td>27813139 - Maquirent</td>
                                <td>10/08/2017 - 14:58:21</td>
                            </tr>
                            <tr>
                                <td>David Medina López
                                    <span class="rgt-email">david.medina@seccionamarilla.com</span>
                                </td>
                                <td>Operador CAC</td>
                                <td>Cambio de contraseña</td>
                                <td>Marco Antonio Tapia
                                    <span class="rgt-email">mantonio.tapia21@serviclean.com.mx</span>
                                </td>
                                <td>Anunciante</td>
                                <td>93241412 - Serviclean</td>
                                <td>09/08/2017 - 12:42:06</td>
                            </tr>
                            <tr>
                                <td>Jorge Romero
                                    <span class="rgt-email">francisco.romero@seccionamarilla.com</span>
                                </td>
                                <td>Administrador</td>
                                <td>Alta de usuario</td>
                                <td>Juan José Dávila
                                    <span class="rgt-email">davilaguillermo15@hotmail.com</span>
                                </td>
                                <td>Anunciante</td>
                                <td>12312312 - Ferretería Valle Sur</td>
                                <td>09/08/2017 - 11:21:00</td>
                            </tr>
                            <tr>
                                <td>Sergio Hernández Ortiz
                                    <span class="rgt-email">sergio.hernandez@seccionamarilla.com</span>
                                </td>
                                <td>Supervisor CAC</td>
                                <td>Alta de usuario</td>
                                <td>Abraham Suárez Álvarez
                                    <span class="rgt-email">abraham.marketing@maquirent.com.mx</span>
                                </td>
                                <td>Anunciante</td>
                                <td>27813139 - Maquirent</td>
                                <td>10/08/2017 - 14:58:21</td>
                            </tr>
                            <tr>
                                <td>David Medina López
                                    <span class="rgt-email">david.medina@seccionamarilla.com</span>
                                </td>
                                <td>Operador CAC</td>
                                <td>Cambio de contraseña</td>
                                <td>Marco Antonio Tapia
                                    <span class="rgt-email">mantonio.tapia21@serviclean.com.mx</span>
                                </td>
                                <td>Anunciante</td>
                                <td>93241412 - Serviclean</td>
                                <td>09/08/2017 - 12:42:06</td>
                            </tr>
                            <tr>
                                <td>Jorge Romero
                                    <span class="rgt-email">francisco.romero@seccionamarilla.com</span>
                                </td>
                                <td>Administrador</td>
                                <td>Alta de usuario</td>
                                <td>Juan José Dávila
                                    <span class="rgt-email">davilaguillermo15@hotmail.com</span>
                                </td>
                                <td>Anunciante</td>
                                <td>12312312 - Ferretería Valle Sur</td>
                                <td>09/08/2017 - 11:21:00</td>
                            </tr>
                            <tr>
                                <td>Sergio Hernández Ortiz
                                    <span class="rgt-email">sergio.hernandez@seccionamarilla.com</span>
                                </td>
                                <td>Supervisor CAC</td>
                                <td>Alta de usuario</td>
                                <td>Abraham Suárez Álvarez
                                    <span class="rgt-email">abraham.marketing@maquirent.com.mx</span>
                                </td>
                                <td>Anunciante</td>
                                <td>27813139 - Maquirent</td>
                                <td>10/08/2017 - 14:58:21</td>
                            </tr>
                            <tr>
                                <td>David Medina López
                                    <span class="rgt-email">david.medina@seccionamarilla.com</span>
                                </td>
                                <td>Operador CAC</td>
                                <td>Cambio de contraseña</td>
                                <td>Marco Antonio Tapia
                                    <span class="rgt-email">mantonio.tapia21@serviclean.com.mx</span>
                                </td>
                                <td>Anunciante</td>
                                <td>93241412 - Serviclean</td>
                                <td>09/08/2017 - 12:42:06</td>
                            </tr>
                            <tr>
                                <td>Jorge Romero
                                    <span class="rgt-email">francisco.romero@seccionamarilla.com</span>
                                </td>
                                <td>Administrador</td>
                                <td>Alta de usuario</td>
                                <td>Juan José Dávila
                                    <span class="rgt-email">davilaguillermo15@hotmail.com</span>
                                </td>
                                <td>Anunciante</td>
                                <td>12312312 - Ferretería Valle Sur</td>
                                <td>09/08/2017 - 11:21:00</td>
                            </tr>
                            <tr>
                                <td>Sergio Hernández Ortiz
                                    <span class="rgt-email">sergio.hernandez@seccionamarilla.com</span>
                                </td>
                                <td>Supervisor CAC</td>
                                <td>Alta de usuario</td>
                                <td>Abraham Suárez Álvarez
                                    <span class="rgt-email">abraham.marketing@maquirent.com.mx</span>
                                </td>
                                <td>Anunciante</td>
                                <td>27813139 - Maquirent</td>
                                <td>10/08/2017 - 14:58:21</td>
                            </tr>
                            <tr>
                                <td>David Medina López
                                    <span class="rgt-email">david.medina@seccionamarilla.com</span>
                                </td>
                                <td>Operador CAC</td>
                                <td>Cambio de contraseña</td>
                                <td>Marco Antonio Tapia
                                    <span class="rgt-email">mantonio.tapia21@serviclean.com.mx</span>
                                </td>
                                <td>Anunciante</td>
                                <td>93241412 - Serviclean</td>
                                <td>09/08/2017 - 12:42:06</td>
                            </tr>
                            <tr>
                                <td>Jorge Romero
                                    <span class="rgt-email">francisco.romero@seccionamarilla.com</span>
                                </td>
                                <td>Administrador</td>
                                <td>Alta de usuario</td>
                                <td>Juan José Dávila
                                    <span class="rgt-email">davilaguillermo15@hotmail.com</span>
                                </td>
                                <td>Anunciante</td>
                                <td>12312312 - Ferretería Valle Sur</td>
                                <td>09/08/2017 - 11:21:00</td>
                            </tr>
                            <tr>
                                <td>Sergio Hernández Ortiz
                                    <span class="rgt-email">sergio.hernandez@seccionamarilla.com</span>
                                </td>
                                <td>Supervisor CAC</td>
                                <td>Alta de usuario</td>
                                <td>Abraham Suárez Álvarez
                                    <span class="rgt-email">abraham.marketing@maquirent.com.mx</span>
                                </td>
                                <td>Anunciante</td>
                                <td>27813139 - Maquirent</td>
                                <td>10/08/2017 - 14:58:21</td>
                            </tr>
                            <tr>
                                <td>David Medina López
                                    <span class="rgt-email">david.medina@seccionamarilla.com</span>
                                </td>
                                <td>Operador CAC</td>
                                <td>Cambio de contraseña</td>
                                <td>Marco Antonio Tapia
                                    <span class="rgt-email">mantonio.tapia21@serviclean.com.mx</span>
                                </td>
                                <td>Anunciante</td>
                                <td>93241412 - Serviclean</td>
                                <td>09/08/2017 - 12:42:06</td>
                            </tr>
                            <tr>
                                <td>Jorge Romero
                                    <span class="rgt-email">francisco.romero@seccionamarilla.com</span>
                                </td>
                                <td>Administrador</td>
                                <td>Alta de usuario</td>
                                <td>Juan José Dávila
                                    <span class="rgt-email">davilaguillermo15@hotmail.com</span>
                                </td>
                                <td>Anunciante</td>
                                <td>12312312 - Ferretería Valle Sur</td>
                                <td>09/08/2017 - 11:21:00</td>
                            </tr>
                            <tr>
                                <td>Sergio Hernández Ortiz
                                    <span class="rgt-email">sergio.hernandez@seccionamarilla.com</span>
                                </td>
                                <td>Supervisor CAC</td>
                                <td>Alta de usuario</td>
                                <td>Abraham Suárez Álvarez
                                    <span class="rgt-email">abraham.marketing@maquirent.com.mx</span>
                                </td>
                                <td>Anunciante</td>
                                <td>27813139 - Maquirent</td>
                                <td>10/08/2017 - 14:58:21</td>
                            </tr>
                            <tr>
                                <td>David Medina López
                                    <span class="rgt-email">david.medina@seccionamarilla.com</span>
                                </td>
                                <td>Operador CAC</td>
                                <td>Cambio de contraseña</td>
                                <td>Marco Antonio Tapia
                                    <span class="rgt-email">mantonio.tapia21@serviclean.com.mx</span>
                                </td>
                                <td>Anunciante</td>
                                <td>93241412 - Serviclean</td>
                                <td>09/08/2017 - 12:42:06</td>
                            </tr>
                            <tr>
                                <td>Jorge Romero
                                    <span class="rgt-email">francisco.romero@seccionamarilla.com</span>
                                </td>
                                <td>Administrador</td>
                                <td>Alta de usuario</td>
                                <td>Juan José Dávila
                                    <span class="rgt-email">davilaguillermo15@hotmail.com</span>
                                </td>
                                <td>Anunciante</td>
                                <td>12312312 - Ferretería Valle Sur</td>
                                <td>09/08/2017 - 11:21:00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- END CONTENT BODY -->
            </div>
        </div>
        <!-- END CONTAINER -->
        <div class="page-footer">
            <div class="page-footer-inner">
                <p class=" text-center">&copy; 2016 Anuncios en Directorios, S. A. de C. V.</p>
            </div>
            <div class="scroll-to-top">
                <i class="fa fa-chevron-circle-up"></i>
            </div>
        </div>
        <!-- END FOOTER -->
    </div>
    <!-- scripts -->
    <script src="Content/JS/jquery.min.js" type="text/javascript"></script>
    <script src="Content/JS/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="Content/JS/bootstrap-collapse.min.js" type="text/javascript"></script>
    <script src="Content/JS/layout.min.js" type="text/javascript"></script>
    <!-- Daterange -->

    <script src="Content/JS/moment.min.js" type="text/javascript"></script>
    <script src="Content/JS/daterangepicker.min.js" type="text/javascript"></script>
    <script src="Content/JS/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script>
        var ComponentsDateTimePickers = function() {

            var handleDatePickers = function() {}

            var handleTimePickers = function() {}

            var handleDateRangePickers = function() {
                if (!jQuery().daterangepicker) {
                    return;
                }

                $('#rangofechas').daterangepicker({
                        opens: (App.isRTL() ? 'left' : 'right'),
                        startDate: moment().subtract(29, 'days'),
                        endDate: moment(),
                        minDate: '01/01/2016',
                        maxDate: '01/31/2017',
                        showDropdowns: true,
                        timePicker: false,
                        timePickerIncrement: 1,
                        timePicker12Hour: true,
                        ranges: {
                            'Ayer': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                            'Ultimos 7 días': [moment().subtract(6, 'days'), moment()],
                            'Ultimos 30 días': [moment().subtract(29, 'days'), moment()],
                            'Este mes': [moment().startOf('month'), moment().endOf('month')],
                            'Mes anterior': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                        },
                        buttonClasses: ['btn'],
                        applyClass: 'green',
                        cancelClass: 'default',
                        format: 'DD/MM/YYYY',
                        separator: ' a ',
                        locale: {
                            applyLabel: 'Aplicar',
                            fromLabel: 'Desde',
                            cancelLabel: 'Cancelar',
                            toLabel: 'Hasta',
                            customRangeLabel: 'Personalizar',
                            daysOfWeek: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá'],
                            monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                            firstDay: 1
                        }
                    },
                    function(start, end) {
                        $('#rangofechas span').html(start.format('D MMMM, YYYY') + ' - ' + end.format('D MMMM, YYYY'));
                    }
                );
                //Set the initial state of the picker label
                $('#rangofechas span').html(moment().subtract(29, 'days').format('D MMMM, YYYY') + ' - ' + moment().format('D MMMM, YYYY'));
            }

            var handleDatetimePicker = function() {}

            var handleClockfaceTimePickers = function() {}

            return {
                //main function to initiate the module
                init: function() {
                    handleDateRangePickers();
                }
            };

        }();

        if (App.isAngularJsApp() === false) {
            jQuery(document).ready(function() {
                ComponentsDateTimePickers.init();
            });
        }
    </script>
    <!-- DATATABLE -->
    <script src="Content/JS/datatables.min.js" type="text/javascript"></script>
    <script src="Content/JS/datatables.bootstrap.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function() {
            var table = $('#registro-tabla').DataTable({
                responsive: true,
                bLengthChange: false,
                bInfo: false
            });
        });
    </script>
    <!--Tooltip-->
    <script>
        $(function() {
            var targets = $('[rel~=tooltip]'),
                target = false,
                tooltip = false,
                title = false;

            targets.bind('mouseenter', function() {
                target = $(this);
                tip = target.attr('title');
                tooltip = $('<div id="tooltip"></div>');

                if (!tip || tip == '')
                    return false;

                target.removeAttr('title');
                tooltip.css('opacity', 0)
                    .html(tip)
                    .appendTo('body');

                var init_tooltip = function() {
                    if ($(window).width() < tooltip.outerWidth() * 1.5)
                        tooltip.css('max-width', $(window).width() / 2);
                    else
                        tooltip.css('max-width', 340);

                    var pos_left = target.offset().left + (target.outerWidth() / 2) - (tooltip.outerWidth() / 2),
                        pos_top = target.offset().top - tooltip.outerHeight() - 20;

                    if (pos_left < 0) {
                        pos_left = target.offset().left + target.outerWidth() / 2 - 20;
                        tooltip.addClass('left');
                    } else
                        tooltip.removeClass('left');

                    if (pos_left + tooltip.outerWidth() > $(window).width()) {
                        pos_left = target.offset().left - tooltip.outerWidth() + target.outerWidth() / 2 + 20;
                        tooltip.addClass('right');
                    } else
                        tooltip.removeClass('right');

                    if (pos_top < 0) {
                        var pos_top = target.offset().top + target.outerHeight();
                        tooltip.addClass('top');
                    } else
                        tooltip.removeClass('top');

                    tooltip.css({
                            left: pos_left,
                            top: pos_top
                        })
                        .animate({
                            top: '+=10',
                            opacity: 1
                        }, 50);
                };

                init_tooltip();
                $(window).resize(init_tooltip);

                var remove_tooltip = function() {
                    tooltip.animate({
                        top: '-=10',
                        opacity: 0
                    }, 50, function() {
                        $(this).remove();
                    });

                    target.attr('title', tip);
                };

                target.bind('mouseleave', remove_tooltip);
                tooltip.bind('click', remove_tooltip);
            });
        });
    </script>
</body>

</html>