<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Home ADN DIY</title>
<meta name="description" content="">
<meta name="author" content="Nacht">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/nacht-fw.css">

<!-- Favicon 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
<style>
.header {
	width: 100%;
	height: 100px;
	background: #FFF;
	position: fixed;
	text-align: center;
	z-index: 1;
}
.logo {
	width: 25%;
	float: left;
	margin: auto;
}
.row {
	padding: 1em;
}
.intro p {
	font-size: 20px;
	font-weight: 100;
}
.center-cropped {
	/* background-size: 100% 100%;*/ 
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.sitiosBox .button {
}
.sitiosBox:hover img {
	transition: all 0.5s ease;
	-ms-filter: brightness(0.4);
	filter: brightness(0.4);
}
.sitiosBox:hover .button {
	display: inline-block;
}
.sitiosBox .nombreSitio {
	display: none;
}
.sitiosBox:hover .nombreSitio {
	display: inline-block;
}
.sitiosBox .descSitio {
	display: none;
}
.sitiosBox:hover .descSitio {
	display: inline-block;
}
.subirNombre {
	top: 55px;
	left: 1px;
	position: absolute;
	width: 100%;
	color: white;
	font-size: 18px;
}
.subirDesc {
	top: 100px;
	left: 1px;
	position: absolute;
	width: 100%;
	color: white;
}
.subir {
	position: relative;
}
.llamame {
	text-decoration: blink;
	color: white;
	font-size: 30px;
}
.buttonBco, button, input[type="submit"], input[type="reset"], input[type="button"] {
	color: #0072ca;
	background-color: #fff;
	display: inline-block;
	height: 38px;
	padding: 0 30px;
	text-align: center;
	font-size: 11px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	border-radius: 50px;
	/* border: 1px solid #bbb; */
	cursor: pointer;
	box-sizing: border-box;
}
.buttonBcoborder, button, input[type="submit"], input[type="reset"], input[type="button"] {
	display: inline-block;
	height: 38px;
	padding: 0 30px;
	color: #fff;
	text-align: center;
	font-size: 11px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	background-color: #0072ca;
	border-radius: 50px;
	border: 1px solid #fff;
	cursor: pointer;
	box-sizing: border-box;
}
.noborder{ border:none;}
.coloresBg {
	background-image: url(images/artworkback.png);
	height: 859px;
	position: relative;
	padding-top: 5vh;
}
/*form*/
/* form index
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.acceso button, .acceso input[type="submit"], .acceso input[type="reset"], .acceso input[type="button"] {
	height: 58px;
	padding: 0 30px;
	text-align: center;
	font-size: 16px;
	letter-spacing: .2rem;
	text-transform: none;
	text-decoration: none;
	white-space: nowrap;
	margin-bottom: 5px;
}
.acceso input[type="email"], .acceso input[type="number"], .acceso input[type="search"], .acceso input[type="text"], .acceso input[type="tel"], .acceso input[type="url"], .acceso input[type="password"], .acceso textarea {
	height: 45px;
	background-color: #fff;
	border: 1px solid #D9E3EA;
	box-shadow: none;
	box-sizing: border-box;
	margin-bottom: 5px;
}
.intro input[type="email"], .intro input[type="number"], .intro input[type="search"], .intro input[type="submit"], .intro input[type="text"], .intro input[type="tel"], .intro input[type="url"], .intro input[type="password"], .intro textarea {
	margin-bottom: 0px !important;
}
.acceso select {
	height: 45px;
	background-color: #F0F4F7;
	border: 1px solid #D9E3EA;
	box-shadow: none;
	box-sizing: border-box;
	margin-bottom: 5px;
}
.acceso input, .acceso textarea, .acceso select, .acceso fieldset {
	margin-bottom: 5px;
}
.button.button-index, button.button-index, input[type="submit"].button-index, input[type="reset"].button-index, input[type="button"].button-index {
	color: #FFF;
	background-color: #40BD64;
	border-color: #40BD64;
	width: 100%;
	border-radius: 0;
	margin-bottom: 0rem !important;
	font-size: 16px;
}
.button.button-index:hover, button.button-index:hover, input[type="submit"].button-index:hover, input[type="reset"].button-index:hover, input[type="button"].button-index:hover, .button.button-index:focus, button.button-index:focus, input[type="submit"].button-index:focus, input[type="reset"].button-index:focus, input[type="button"].button-index:focus {
	color: #FFF;
	background-color: #2F8247;
	border-color: #2F8247;
}
	
	::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
 color: #B2B2B2;
 opacity: 1; /* Firefox */
 font-size:14px;
 font-weight:100;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: #B2B2B2;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: #B2B2B2;
}
.shadow--6dp {
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .2);
}
.button.button-usuario, button.button-usuario, input[type="submit"].button-usuario, input[type="reset"].button-usuario, input[type="button"].button-usuario {
	color: #FFF;
	background-color: #0072CA;
	border-color: #0072CA;
	width: 100%;
	border-radius: 0;
}
.button.button-usuario:hover, button.button-usuario:hover, input[type="submit"].button-usuario:hover, input[type="reset"].button-usuario:hover, input[type="button"].button-usuario:hover, .button.button-usuario:focus, button.button-usuario:focus, input[type="submit"].button-usuario:focus, input[type="reset"].button-usuario:focus, input[type="button"].button-usuario:focus {
	color: #FFF;
	background-color: #34A6FF;
	border-color: #2F8247;
}
/* custom fonts */
.disclaimer {
	font-size: x-small;
	color: #647180;
}
/*fin form*/
.button-active {
	background-color: #34A6FF !important;
}
.shadow {
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .2);
}
.button-usuario {
	width: 50%
}
/*Modal*/
.modalDialog {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.6);
	z-index: 10;
	opacity: 0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalDialog:target {
	opacity: 1;
	pointer-events: auto;
}
.modalDialog /*> div*/.formaContacto {
	/*width: 90%;*/
	position: relative;
	margin: 20% auto;
	padding: 5px 20px 13px 20px;
	background-color: #343434;
	/*border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);*/
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
}
.close {
	background: red;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: 42px;
	text-align: center;
	top: -10px;
	width: 42px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}
.close:hover {
	background: #00d9ff;
}
/*/modal*/
</style>
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<header class="header">
		<div class="logo" >
				<div class="header__title"><a href="#"><img src="images/adn_logo.svg" alt="Acelerador de negocios" height="100px"> </a></div>
		</div>
</header>
<div class="u-cf">&nbsp;</div>
<div class="container coloresBg centrarT">
		<div style=" min-width:800px;"> <!--titulos-->
				
				<div class="six columns offset-by-three">
						<h5>Enhorabuena, estás a punto de integrar a tu negocio al mundo digital</h5>
						<h1><strong>Prueba ADN por 30 días</strong></h1>
						<h5>Sin cuotas extras, sin tarjetas de crédito, sin riesgo</h5>
				</div>
				
				<!--/titulos--> 
				<!--form usuario-->
				<div class="row" id="show_1">
						<div class="row">
								<div class=" centered" >
										<form class="acceso">
												<div class="row">
														<div class="six columns offset-by-three shadow intro">
																<input class="u-full-width" type="text" required placeholder="*Nombre Completo" >
																<input class="u-full-width " type="text" required placeholder="Nombre de tu negocio" >
																<input type="number" required class="u-full-width " placeholder="*Numero telefónico a 10 digitos" max="10" min="10" >
																<input class="u-full-width " type="email" required placeholder="*Correo electronico (Este será tu nombre de usuario)" >
																<input class="u-full-width " type="password" required placeholder="*Ingresa una contraseña (seis caracteres mínimo)" >
																<p>Espacio para captcha</p>
																<a class=" button button-index" href="#modalChecar">Registrarme</a> </div>
												</div>
												<p class="disclaimer">Al hacer click en el boton "Registrarme", entendemos que aceptas las <a href="#">la Politica de Privacidad</a> así como los <a href="#">Terminos y condiciones</a></p>
										</form>
								</div>
						</div>
						
						<h4>¿Ya tienes cuenta?</h4>
						
						<p>
								
								<a class="button noborder" href="#modalYacliente">Iniciar Sesión</a>
						</p>
						<p> <a href="#openModal">¿Olvidaste tu contraseña?</a></p>
				</div>
				<!--/form--> 
		</div>
</div>
<div class="u-cf">&nbsp;</div>
<!--modal-->
<div class=" bgform modalDialog" id="openModal" >
		<div class="formaContactofondito" >
				<div class="row formaContacto"><a href="#close" title="Close" class="close">X</a>
						<div class="row">
								<div twelve columns>
										<p style="color: white; text-align:center; font-size:24px; ">Proporciona tu correo electrónico</p>
								</div>
						</div>
						<div class="row">
								<div class="twelve columns" style="text-align:center;">
										<input class="" type="text" placeholder="Correo electrónico" style="width:50%" >
								</div>
						</div>
						<div class="row">
								<div class="twelve columns" style="text-align:center;">
							
										<a href="#modalEnviocorreo" class="button">Enviar</a>
								</div>
						</div>
				</div>
		</div>
</div>
<!--/modal--> 

<!--modal2-->
<div class=" bgform modalDialog" id="modalChecar" >
		<div class="formaContactofondito" >
				<div class="row formaContacto"><a href="#close" title="Close" class="close">X</a>
						<div class="row">
								<div class="twelve columns"  style="color: white; text-align:center; font-size:24px; ">
										<p>Ya eres cliente ADN</p>
										<p>Ya tienes una cuenta ADN, puedes iniciar tu prueba gratis desde Mi Negocio</p>
								</div>
						</div>
						<div class="row">
								<div class="twelve columns" style="text-align:center;">
										<input type="button" class="button" value="Iniciar sesión">
								</div>
						</div>
				</div>
		</div>
</div>
<!--/modal2--> 

<!--modal3-->
<div class=" bgform modalDialog" id="modalYacliente" >
		<div class="formaContactofondito" >
				<div class="row formaContacto"><a href="#close" title="Close" class="close">X</a>
						<div class="row">
								<div class="twelve columns"  style="color: white; text-align:center; font-size:24px; ">
										<p> Ya cuentas con un sitio ADN.<br> Un agente de ventas se pondrá en contacto contigo</p>
										
								</div>
						</div>
						<div class="row">
								<div class="twelve columns" style="text-align:center;">
								<a href="#close" title="Close" class="button">Aceptar</a>
										
								</div>
						</div>
				</div>
		</div>
</div>
<!--/modal3--> 
<!--modal4-->
<div class=" bgform modalDialog" id="modalEnviocorreo" >
		<div class="formaContactofondito" >
				<div class="row formaContacto"><a href="#close" title="Close" class="close">X</a>
						<div class="row">
								<div class="twelve columns"  style="color: white; text-align:center; font-size:24px; ">
										<p> Hemos enviado a tu correo los datos para recuperar tu contraseña</p>
										
								</div>
						</div>
						<div class="row">
								<div class="twelve columns" style="text-align:center;">
								<a href="#close" title="Close" class="button">Iniciar sesión</a>
										
								</div>
						</div>
				</div>
		</div>
</div>
<!--/modal4--> 


<!--Footer-->
<footer>
		<div class="row " style=" padding:4%; margin:auto;background-color:#E4E4E4; ">
				<div class="six columns " style=" text-align: justify;" >
						<p><strong>ACELERADOR DIGITAL DE NEGOCIOS</strong></p>
						<p>ADN  y sus servicios de Marketing Digital están revolucionando la forma de vender en los negocios mexicanos, acercando y facilitándoles el uso de herramientas de Marketing Digital especialmente diseñados para emprendedores y pequeñas empresas que buscan crecer y expandir su negocio.</p>
						<p>&copy; 2018 Anuncios en Directorios S.A. de C.V.</p>
				</div>
				<div class="five columns offset-by-one" >
						<p><strong>Conoce más de lo que podemos hacer por tu negocio</strong></p>
						<div style="display:table" >
								<div style="display:table-cell"> <a href="http://www.adn.com.mx"><img style="vertical-align:middle" src="images/dominio.svg" width="48" alt=""></a></div>
								<div style="display:table-cell; padding-left:1em;"> <a  href="http://www.adn.com.mx">Sección Amarilla Empresa</a></div>
						</div>
						<div style="display:table" >
								<div style="display:table-cell"> <a href="+018002027272"><img style="vertical-align:middle;padding:10px;" src="images/tele.svg" width="36" alt=""></a></div>
								<div style="display:table-cell; padding-left:1em;"><a href="+018002027272" target="_blank">01800. 202.7272</a></div>
						</div>
						<div style="display:table" >
								<div style="display:table-cell"> <a href="https://www.facebook.com/seccionempresas/"><img style="vertical-align:middle" src="images/fb.svg" width="48" alt=""></a></div>
								<div style="display:table-cell; padding-left:1em;"> <a  href="https://www.facebook.com/seccionempresas/">Sección Amarilla Empresa</a></div>
						</div>
						<div style="display:table" >
								<div style="display:table-cell"> <a href="https://www.youtube.com/user/seccionamarilla"><img style="vertical-align:middle" src="images/youtube.svg" width="50" alt=""></a></div>
								<div style="display:table-cell; padding-left:1em;"> <a  href="https://www.youtube.com/user/seccionamarilla">Sección Amarilla</a></div>
						</div>
				</div>
		</div>
</footer>
<!--/Footer--> 

<!--fin container--> 

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
