<!DOCTYPE html>

<html lang="es">
<!--<![endif]-->

<head>
<meta charset="utf-8" />
<title>Panel Marketing | Mi Negocio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="Content-Language" content="es-mx" />
<meta http-equiv="expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" CONTENT="no-cache">
<link rel="shortcut icon" href="favicon.ico" />
<!--Styles-->
<link rel="stylesheet" href="Content/Css/layout.css">
<link rel="stylesheet" href="Content/Css-PM/bootstrap.min.css">
<link rel="stylesheet" href="Content/Css-PM/components.min.css">
<link rel="stylesheet" href="Content/Css-PM/panelmarketing.min.css">
<link rel="stylesheet" href="Content/Css-PM/daterangepicker.min.css">
<style>
.chartcontainer {
	width: 100%;
	height: 300px;
	position: relative;
}
#curtain {
	width: 100%;
	height: 100%;
	position: absolute;
}
#curtain {
	background: #fff;
	color: #000;
	font-size: 25px;
}
#curtain span {
	display: block;
	position: absolute;
	top: 49%;
	width: 100%;
	text-align: center;
}
.loader {
	fill: transparent;
	animation: showload 1.5s infinite linear;
	transform-origin: 50% 50%;
	stroke: #fd0;
	stroke-width: 4;
	fill: none;
	stroke-linecap: round
}
.rotator {
	animation: rotateme 1s infinite linear;
	transform-origin: 30px 30px;/* Use 30px instead of 50% as Firefox can't handle percent origins */
}
 @keyframes showload {
 0% {
 stroke-dashoffset: 0;
 stroke-dasharray: 1, 214
}
 50% {
 stroke-dashoffset: -24;
 stroke-dasharray: 80, 214
}
 100% {
 stroke-dashoffset: -107;
 stroke-dasharray: 80, 214
}
}
 @keyframes rotateme {
 0% {
 transform: rotate(0deg)
}
 100% {
 transform: rotate(360deg)
}
}
select#soflow, select#soflow-color {
	-webkit-appearance: button;
	-webkit-border-radius: 2px;
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
	-webkit-padding-end: 20px;
	-webkit-padding-start: 2px;
	-webkit-user-select: none;
	border: 1px solid #EAEAEA;
	color: #555;
	font-size: inherit;
		/*margin: 20px;*/
	overflow: hidden;
padding: 15px 15px;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 100%;
	max-width:300px;
}
</style>
</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-sidebar-fixed page-header-fixed-mobile">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top"> 
		<!-- BEGIN HEADER INNER -->
		<div class="page-header-inner "> 
				<!-- BEGIN LOGO -->
				<div class="page-logo"> <a href="#"> <img src="Content/Images/mi_negocio_blanco.svg" alt="logo" class="logo-default" width="103" height="46" /> </a>
						<div class="menu-toggler sidebar-toggler"> </div>
				</div>
				<!-- END LOGO --> 
				<!-- BEGIN RESPONSIVE MENU TOGGLER --> 
				<a href="#" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a> 
				<!-- END RESPONSIVE MENU TOGGLER --> 
				
				<!-- BEGIN PAGE TOP -->
				<div class="page-top"> 
						<!-- BEGIN TOP NAVIGATION MENU -->
						<div class="top-menu">
								<ul class="nav navbar-nav pull-right">
										<!-- BEGIN NOTIFICATION DROPDOWN -->
										<li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="icon-bubbles-talk"></i> <span class="badge badge-default"> 9 </span> </a>
												<ul class="dropdown-menu">
														<li class="external">
																<h3> <span class="bold">2 notificaciones</span></h3>
																<a href="notificaciones.html">Ver todas</a> </li>
														<li>
																<ul class="dropdown-menu-list">
																		<li> <a href="javascript:;"> <span class="time">Hace 2 horas</span> <span class="details"> <span class="label label-sm label-icon label-success"> <i class="icon-plus"></i> </span> New user registered. </span> </a> </li>
																</ul>
														</li>
												</ul>
										</li>
										<!-- END NOTIFICATION DROPDOWN --> 
										
										<!-- BEGIN INBOX DROPDOWN -->
										<li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="icon-envelope"></i> <span class="badge badge-default"> 2 </span> </a>
												<ul class="dropdown-menu">
														<li class="external">
																<h3>Tienes <span class="bold">2 nuevos mensajes</span></h3>
																<a href="app_inbox.html">Ver detalle</a> </li>
														<li>
																<ul class="dropdown-menu-list">
																		<li> <a href="#"> <span class="subject"> <span class="from"> Lisa Wong </span> <span class="time">Hoy </span> </span> <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
																</ul>
														</li>
												</ul>
										</li>
										<!-- END INBOX DROPDOWN --> 
										
										<!-- BEGIN USER LINK -->
										<li class="dropdown dropdown-extended dropdown-notification"> <a href="perfilusuario.html" class="dropdown-toggle"> <i class="icon-user"></i> </a> </li>
										<!-- END USER LINK -->
								</ul>
						</div>
						<!-- END TOP NAVIGATION MENU --> 
				</div>
				<!-- END PAGE TOP --> 
		</div>
		<!-- END HEADER INNER --> 
</div>
<!-- END HEADER --> 
<!-- BEGIN HEADER & CONTENT DIVIDER -->
<div class="clearfix"> </div>
<!-- END HEADER & CONTENT DIVIDER --> 
<!-- BEGIN CONTAINER -->
<div class="page-container"> 
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar-wrapper">
				<div class="page-sidebar navbar-collapse collapse">
						<ul class="page-sidebar-menu page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
								<li class="nav-item"> <a href="index.html" class="nav-link nav-toggle"> <i class="fa fa-home"></i> <span class="title">Mi negocio</span> </a> </li>
								<li class="nav-item active open"> <a href="#" class="nav-link nav-toggle"> <i class="fa fa-line-chart"></i> <span class="title">Panel Marketing</span> <span class="selected"></span> </a>
										<ul class="sub-menu">
												<li class="nav-item"> <a href="pm_sacom.html" class="nav-link"> <i class="icon-map-pin"></i> <span class="title">Portal</span> </a> </li>
												<li class="nav-item"> <a href="" class="nav-link"> <i class="icon-superpagina"></i> <span class="title">S&uacute;per P&aacute;ginas</span> </a> </li>
												<li class="nav-item"> <a href="pm_maxiclic.html" class="nav-link"> <i class="icon-maxiclic"></i> <span class="title left5">MaxiClic</span> </a> </li>
												<li class="nav-item"> <a href="pm_socialclic.html" class="nav-link"> <i class="icon-socialclic"></i> <span class="title">SocialClic</span> </a> </li>
												<li class="nav-item"> <a href="pm_papelweb.html" class="nav-link"> <i class="icon-papel-web"></i> <span class="title">Papel Web</span> </a> </li>
												<li class="nav-item"> <a href="pm_monitoreo.html" class="nav-link"> <i class="icon-tel"></i> <span class="title">Monitoreo</span> </a> </li>
												<li class="nav-item"> <a href="pm_ofertasmart.html" class="nav-link"> <i class="icon-ofertasmart"></i> <span class="title">OfertaSmart</span> </a> </li>
												<li class="nav-item"> <a href="pm_tiendasmart.html" class="nav-link"> <i class="icon-carritosacom"></i> <span class="title">TiendaSmart</span> </a> </li>
												<li class="nav-item active"> <a href="#" class="nav-link"> <i class="icon-visitas-web"></i> <span class="title">Sitio ADN online</span> </a> </li>
										</ul>
								</li>
								<li class="nav-item"> <a href="productos.html" class="nav-link nav-toggle"> <i class="fa fa-cubes"></i> <span class="title">Productos</span> </a> </li>
								<li class="nav-item "> <a href="pago.html" class="nav-link nav-toggle"> <i class="fa fa-credit-card"></i> <span class="title">Estado de cuenta</span> </a> </li>
								<li class="nav-item start"> <a href="tipsdemarketing.html" class="nav-link nav-toggle"> <i class="fa fa-book"></i> <span class="title">Tips de Marketing</span> </a> </li>
								<li class="nav-item"> <a href="#" class="nav-link nav-toggle"> <i class="fa fa-question"></i> <span class="title">Preguntas Frecuentes</span> </a> </li>
								<li class="nav-item"> <a href="login.html" class="nav-link nav-toggle"> <i class="fa fa-sign-out"></i> <span class="title">Cerrar sesión</span> </a> </li>
						</ul>
						<!-- END SIDEBAR MENU --> 
				</div>
				<!-- END SIDEBAR --> 
		</div>
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper"> 
				<!-- BEGIN CONTENT BODY -->
				<div class="page-content">
						<div class="pm-daterange">
								<div id="rangofechas" class="btn default"> <i class="fa fa-calendar"></i> &nbsp; <span> </span> <b class="fa fa-angle-down"></b> </div>
						</div>
						<div class="row pm-heading">	
								<h1>Sitio presencia ADN</h1>
								<div class="" style="width:30%;">
	
								</div>
						</div>
						<div class="row top10">
								<div class="col-md-3">
										<div class="dashboard-stat dashboard-stat-v2" href="#">
												<div class="visual"> <i class="fa fa-group"></i> </div>
												<!--/.visual-->
												<div class="details">
														<div class="number"> <span data-counter="counterup" data-value="179">13,599</span> </div>
														<!--/.number-->
														<div class="desc">Visitas</div>
												</div>
										</div>
										<div class="dashboard-stat dashboard-stat-v2" href="#">
												<div class="visual"> <i class="icon-impresiones"></i> </div>
												<!--/.visual-->
												<div class="details">
														<div class="number"> <span data-counter="counterup" data-value="179">18,619</span> </div>
														<!--/.number-->
														<div class="desc">Visitas de p&aacute;ginas</div>
												</div>
										</div>
                                    
                                    <div class="dashboard-stat dashboard-stat-v2" href="#">
												<div class="visual"> <i class="icon-tiempo-visitas-promedio"></i> </div>
												<!--/.visual-->
												<div class="details">
														<div class="number"> <span data-counter="counterup" data-value="179">00:01:47</span> </div>
														<!--/.number-->
														<div class="desc">Tiempo promedio (hh:mm:ss)</div>
												</div>
										</div>
	
								</div>
								
	
								
								<!---->
								
								                 <div class="row" >                   
              <div class="col-lg-8 mpad0">
                        <div id="gobanner" style="width:100%; height:300px;"></div>
					</div>
                  </div>
								<!---->
								
						</div>
						<div class="row">
								<div class="col-md-6 graph-container2 top30">
										<div class="graph-title">Visitas por ubicaci&oacute;n del usuario</div>
										<div id="mapdiv"></div>
								</div>
								
															<!--Visitas-->
								<div class="col-md-6 top30">
										<div class="graph-title">Visitas por tipo de dispositivo</div>
										<div class="row top30">
												<div class="col-xs-4 sesion-disp"> <span class="icon-smartphone-2"></span>
														<p>Teléfono</p>
														<p class="sesion-num">54.4&#37;</p>
												</div>
												<div class="col-xs-4 sesion-disp"> <span class="icon-equipos-escritorio"></span>
														<p>Escritorio</p>
														<p class="sesion-num">40.6&#37;</p>
												</div>
												<div class="col-xs-4 sesion-disp"> <span class="icon-tablets"></span>
														<p>Tablet</p>
														<p class="sesion-num">4.6&#37;</p>
												</div>
										</div>
								</div>
								
								<!---->
								<!-- origen -->
								
								<div class="col-md-6 top30">
										<div class="table-title">Origen de las visitas por tipo de tr&aacute;fico</div>
										<div class="table-scrollable">
												<table class="table table-bordered table-advance">
														<thead>
																<tr>
																		<th class="text-center"><b>T&iacute;tulo del art&iacute;culo</b></th>
																		<th class="text-center"><b>Sesiones</b></th>
																</tr>
														</thead>
														<tbody>
																<tr>
																		<td>Campañas de Pago</td>
																		<td class="text-right">32.20&#37;</td>
																</tr>
																<tr>
																		<td>Busqueda organica</td>
																		<td class="text-right">21.89&#37;</td>
																</tr>
																<tr>
																		<td>Fuente indefinida</td>
																		<td class="text-right">16.21&#37;</td>
																</tr>
																<tr>
																		<td>Buscador secci&oacute;n amarilla</td>
																		<td class="text-right">14.32&#37;</td>
																</tr>
																<tr>
																		<td>Ventana de informaci&oacute;n</td>
																		<td class="text-right">6.21&#37;</td>
																</tr>
														</tbody>
												</table>
										</div>
								</div>
						</div>
						
						<!-- END CONTENT BODY --> 
				</div>
		</div>
		<!-- END CONTAINER -->
		<div class="page-footer">
				<div class="page-footer-inner">
						<p class=" text-center">&copy; 2016 Anuncios en Directorios, S. A. de C. V.</p>
				</div>
				<div class="scroll-to-top"> <i class="fa fa-chevron-circle-up"></i> </div>
		</div>
		<!-- END FOOTER --> 
</div>
<!-- scripts --> 
<script src="Content/JS/jquery.min.js" type="text/javascript"></script> 
<script src="Content/JS/jquery.slimscroll.min.js" type="text/javascript"></script> 
<script src="Content/JS/bootstrap-collapse.min.js" type="text/javascript"></script> 
<script src="Content/JS/layout.min.js" type="text/javascript"></script> 

<!-- Daterange --> 

<script src="Content/JS/moment.min.js" type="text/javascript"></script> 
<script src="Content/JS/daterangepicker.min.js" type="text/javascript"></script> 
<script src="Content/JS/bootstrap-datepicker.min.js" type="text/javascript"></script> 
<script>
        var ComponentsDateTimePickers = function() {

            var handleDatePickers = function() {}

            var handleTimePickers = function() {}

            var handleDateRangePickers = function() {
                if (!jQuery().daterangepicker) {
                    return;
                }

                $('#rangofechas').daterangepicker({
                        opens: (App.isRTL() ? 'left' : 'right'),
                        startDate: moment().subtract(29, 'days'),
                        endDate: moment(),
                        minDate: '01/01/2016',
                        maxDate: '01/31/2017',
                        showDropdowns: true,
                        timePicker: false,
                        timePickerIncrement: 1,
                        timePicker12Hour: true,
                        ranges: {
                            'Ayer': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                            'Ultimos 7 días': [moment().subtract(6, 'days'), moment()],
                            'Ultimos 30 días': [moment().subtract(29, 'days'), moment()],
                            'Este mes': [moment().startOf('month'), moment().endOf('month')],
                            'Mes anterior': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                        },
                        buttonClasses: ['btn'],
                        applyClass: 'green',
                        cancelClass: 'default',
                        format: 'DD/MM/YYYY',
                        separator: ' a ',
                        locale: {
                            applyLabel: 'Aplicar',
                            fromLabel: 'Desde',
                            cancelLabel: 'Cancelar',
                            toLabel: 'Hasta',
                            customRangeLabel: 'Personalizar',
                            daysOfWeek: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá'],
                            monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                            firstDay: 1
                        }
                    },
                    function(start, end) {
                        $('#rangofechas span').html(start.format('D MMMM, YYYY') + ' - ' + end.format('D MMMM, YYYY'));
                    }
                );
                //Set the initial state of the picker label
                $('#rangofechas span').html(moment().subtract(29, 'days').format('D MMMM, YYYY') + ' - ' + moment().format('D MMMM, YYYY'));
            }

            var handleDatetimePicker = function() {}

            var handleClockfaceTimePickers = function() {}

            return {
                //main function to initiate the module
                init: function() {
                    handleDateRangePickers();
                }
            };

        }();

        if (App.isAngularJsApp() === false) {
            jQuery(document).ready(function() {
                ComponentsDateTimePickers.init();
            });
        }
    </script> 

<!-- Charts --> 
<script src="Content/JS/charts/amcharts.js" type="text/javascript"></script> 
<script src="Content/JS/charts/serial.js" type="text/javascript"></script> 
<script src="Content/JS/charts/es.js" type="text/javascript"></script> 

<!--Mapa--> 

<script src="Content/JS/charts/ammap.js"></script> 
<script src="Content/JS/charts/mexicoHigh.js" type="text/javascript"></script> 
<script>
        var map;
        AmCharts.ready(function() {
            map = new AmCharts.AmMap();
            map.colorSteps = 10;
            var dataProvider = {
                mapVar: AmCharts.maps.mexicoHigh,
                areas: [{
                        id: "MX-AGU",
                        value: 10
                    },
                    {
                        id: "MX-BCN",
                        value: 400
                    },
                    {
                        id: "MX-BCS",
                        value: 4
                    },
                    {
                        id: "MX-CAM",
                        value: 44
                    },
                    {
                        id: "MX-CHP",
                        value: 49
                    },
                    {
                        id: "MX-CHH",
                        value: 124
                    },
                    {
                        id: "MX-COA",
                        value: 76
                    },
                    {
                        id: "MX-COL",
                        value: 45
                    },
                    {
                        id: "MX-DIF",
                        value: 76
                    },
                    {
                        id: "MX-DUR",
                        value: 840
                    },
                    {
                        id: "MX-GUA",
                        value: 90
                    },
                    {
                        id: "MX-GRO",
                        value: 11
                    },
                    {
                        id: "MX-HID",
                        value: 230
                    },
                    {
                        id: "MX-JAL",
                        value: 12
                    },
                    {
                        id: "MX-MEX",
                        value: 45
                    },
                    {
                        id: "MX-MIC",
                        value: 213
                    },
                    {
                        id: "MX-MOR",
                        value: 12
                    },
                    {
                        id: "MX-NAY",
                        value: 31
                    },
                    {
                        id: "MX-NLE",
                        value: 23
                    },
                    {
                        id: "MX-OAX",
                        value: 21
                    },
                    {
                        id: "MX-PUE",
                        value: 34
                    },
                    {
                        id: "MX-QUE",
                        value: 83
                    },
                    {
                        id: "MX-ROO",
                        value: 134
                    },
                    {
                        id: "MX-SLP",
                        value: 23
                    },
                    {
                        id: "MX-SIN",
                        value: 12
                    },
                    {
                        id: "MX-SON",
                        value: 16
                    },
                    {
                        id: "MX-TAB",
                        value: 31
                    },
                    {
                        id: "MX-TAM",
                        value: 22
                    },
                    {
                        id: "MX-TLA",
                        value: 35
                    },
                    {
                        id: "MX-VER",
                        value: 40
                    },
                    {
                        id: "MX-YUC",
                        value: 23
                    },
                    {
                        id: "MX-ZAC",
                        value: 104
                    }
                ]
            };

            map.areasSettings = {
                autoZoom: true,
                color: "#cccccc",
                colorSolid: "#00318b",
                outlineThickness: 1,
                outlineColor: "#fff",
                "balloonText": "<b>[[title]]:</b><br>[[value]] visitas",
            };
            map.dataProvider = dataProvider;

            var valueLegend = new AmCharts.ValueLegend();
            valueLegend.right = 10;
            valueLegend.minValue = "0";
            valueLegend.maxValue = "120";
            map.valueLegend = valueLegend;

            map.write("mapdiv");
        });
    </script>
		
		
		    <!--Clics por dia de la semana-->
    <script type="text/javascript">
        AmCharts.makeChart("gobanner", {
            "type": "serial",
            "language": "es",
            "categoryField": "date",
            "colors": [
                "#00b65c",
                "#4081ed"
            ],
            "export": {
                "enabled": true
            },
            "dataDateFormat": "YYYY-MM-DD",
            "startDuration": 0.5,
            "startEffect": "easeInSine",
            "categoryAxis": {
                "parseDates": true
            },
            "chartCursor": {
                "enabled": true,
                "cursorColor": "#555",
                "color": "#ffffff"
            },
            "trendLines": [],
            "graphs": [{
                    "balloonText": "Impresiones: [[value]]",
                    "fillAlphas": 1,
                    "id": "AmGraph-1",
                    "lineAlpha": 0,
                    "title": "Impresiones",
                    "type": "column",
                    "valueField": "impresiones"
                },
                {
                    "balloonText": "Clics: [[value]]",
                    "fillAlphas": 1,
                    "id": "AmGraph-2",
                    "lineAlpha": 0,
                    "title": "Clics",
                    "type": "column",
                    "valueAxis": "ValueAxis-2",
                    "valueField": "clics"
                }
            ],
            "guides": [],
            "valueAxes": [{
                    "id": "ValueAxis-1",
                    "title": ""
                },
                {
                    "id": "ValueAxis-2",
                    "maximum": 10000,
                    "position": "right"
                }
            ],
            "allLabels": [],
            "balloon": {},
            "legend": {
                "enabled": true,
                "align": "center",
                "equalWidths": false,
            },
            "titles": [{
                "id": "Title-1",
                "size": 14,
                "text": "Impresiones y clics por día"
            }],
            "dataProvider": [{
                    "date": "2016-12-01",
                    "impresiones": 2559,
                    "clics": 1220
                },
                {
                    "date": "2016-12-02",
                    "impresiones": 6394,
                    "clics": 1890
                },
                {
                    "date": "2016-12-03",
                    "impresiones": 2348,
                    "clics": 800
                },
                {
                    "date": "2016-12-04",
                    "impresiones": 9889,
                    "clics": 3400
                },
                {
                    "date": "2016-12-05",
                    "impresiones": 11023,
                    "clics": 1220
                },
                {
                    "date": "2016-12-06",
                    "impresiones": 19002,
                    "clics": 3890
                },
                {
                    "date": "2016-12-07",
                    "impresiones": 14122,
                    "clics": 1220
                },
                {
                    "date": "2016-12-08",
                    "impresiones": 10124,
                    "clics": 1310
                },
                {
                    "date": "2016-12-09",
                    "impresiones": 9403,
                    "clics": 1220
                },
                {
                    "date": "2016-12-10",
                    "impresiones": 11124,
                    "clics": 220
                },
                {
                    "date": "2016-12-11",
                    "impresiones": 21433,
                    "clics": 4220
                },
                {
                    "date": "2016-12-12",
                    "impresiones": 15124,
                    "clics": 3220
                },
                {
                    "date": "2016-12-13",
                    "impresiones": 30424,
                    "clics": 3020
                },
                {
                    "date": "2016-12-14",
                    "impresiones": 13124,
                    "clics": 1220
                }
            ]
        });
    </script>
</body>
</html>