<!DOCTYPE html>

<html lang="es">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Panel Marketing | Mi Negocio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Language" content="es-mx" />
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" CONTENT="no-cache">
    <link rel="shortcut icon" href="favicon.ico" />
    <!--Styles-->
    <link rel="stylesheet" href="Content/Css/layout.css">
    <link rel="stylesheet" href="Content/Css-PM/bootstrap.min.css">
    <link rel="stylesheet" href="Content/Css-PM/components.min.css">
    <link rel="stylesheet" href="Content/Css-PM/panelmarketing.min.css">
    <link rel="stylesheet" href="Content/Css-PM/daterangepicker.min.css">
        <style>
        
      

#tabla-facturas a.btn-previa, .w100 {
        max-width: 100px
}
#tabla-detalle-pedido th, #tabla-facturas th, .graph-title {
        text-align: center
}
.graph-title {
        font-size: 15px;
        font-weight: 600
}
#tabla-facturas a.btn-previa span {
        margin-right: 5px
}
.t-total {
        background: #ffc !important
}
@media (min-width:1041px) {
        .table-square tr td, .table-square tr th {
                text-align: left
        }
        #tabla-detalle-pedido tr td:nth-of-type(1) {
                text-align: left
        }
        #tabla-detalle-pedido tr td:nth-of-type(3), #tabla-detalle-pedido tr td:nth-of-type(4), #tabla-facturas tr td:nth-of-type(5) {
                text-align: right
        }
}
@media (max-width:1040px) {
        .table-hover.table-square > tbody > tr:hover, .table-striped.table-square > tbody > tr:nth-of-type(odd) {
                background-color: #fff;
        }
        .table-square {
                border: none !important;
        }
        .table-square thead {
                display: none !important;
        }
        .table-square tr {
                display: block !important;
                border: 1px solid #e7ecf1 !important;
                margin-bottom: 4% !important;
                width: 48% !important;
                float: left !important
        }
        .table-square tr:nth-child(odd) {
                margin-right: 4% !important;
        }
        .table-square tr td {
                display: block !important;
                border: none !important;
                padding: 0 !important;
        }
        .table-square tr td:first-child {
                background: #e0e4ec !important;
        }
        .table-square tr td:before {
                font-weight: 700 !important;
                margin-right: 10px !important;
                width: 95px !important;
                display: inline-block !important;
                text-align: right !important;
                padding: 10px !important;
                border-right: 1px solid #e0e4ec !important;
                white-space: normal !important;
        }
       
        #tabla-facturas tr td:nth-of-type(1):before {
                content: "Evento que genero CFDI:"
        }
        #tabla-facturas tr td:nth-of-type(2):before {
                content: "Compañia:"
        }
        #tabla-facturas tr td:nth-of-type(3):before {
                content: "Oficina:";
        }
        #tabla-facturas tr td:nth-of-type(4):before {
                content: "Folio:"
        }
        #tabla-facturas tr td:nth-of-type(5):before {
                content: "Importe:"
        }
        #tabla-facturas tr td:nth-of-type(6):before {
                content: "Fecha de Expedición:"
        }
        #tabla-facturas tr td:nth-of-type(7):before {
                content: "PDF:"
        }
        #tabla-facturas tr td:nth-of-type(8):before {
                content: "XML:"
        }

}
@media (max-width:580px) {
        .table-square tr {
                width: 100% !important;
                margin-bottom: 20px !important
        }
}         
table.dataTable thead>tr>th.sorting {
	padding-right: 30px
}
table.dataTable thead .sorting {
	position: relative
}
table.dataTable thead .sorting:after {
	position: absolute;
	bottom: 8px;
	right: 8px;
	font-family: 'Glyphicons Halflings';
	opacity: .2;
	content: "\e150";
	display: none
}
table.dataTable thead .sorting {
	cursor: pointer;
	background: url(Content/Images/sort_both.png) center right no-repeat
}
            .fa-pdf-o:before {
    content: "\F1C1";
}
    </style>
</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-sidebar-fixed page-header-fixed-mobile">
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="#">
                    <img src="Content/Images/mi_negocio_blanco.svg" alt="logo" class="logo-default" width="103" height="46" /> </a>
                <div class="menu-toggler sidebar-toggler">
                </div>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="#" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
            <!-- END RESPONSIVE MENU TOGGLER -->

            <!-- BEGIN PAGE TOP -->
            <div class="page-top">
                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <!-- BEGIN NOTIFICATION DROPDOWN -->
                        <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="icon-bubbles-talk"></i>
                                <span class="badge badge-default"> 9 </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3>
                                        <span class="bold">2 notificaciones</span></h3>
                                    <a href="notificaciones.html">Ver todas</a>
                                </li>
                                <li>
                                    <ul class="dropdown-menu-list">
                                        <li>
                                            <a href="javascript:;">
                                                <span class="time">Hace 2 horas</span>
                                                <span class="details">
                                                <span class="label label-sm label-icon label-success">
                                                <i class="icon-plus"></i>
                                                </span> New user registered. </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- END NOTIFICATION DROPDOWN -->

                        <!-- BEGIN INBOX DROPDOWN -->
                        <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="icon-envelope"></i>
                                <span class="badge badge-default"> 2 </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3>Tienes
                                        <span class="bold">2 nuevos mensajes</span></h3>
                                    <a href="app_inbox.html">Ver detalle</a>
                                </li>
                                <li>
                                    <ul class="dropdown-menu-list">
                                        <li>
                                            <a href="#">

                                                <span class="subject">
                                                    <span class="from"> Lisa Wong </span>
                                                <span class="time">Hoy </span>
                                                </span>
                                                <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- END INBOX DROPDOWN -->

                        <!-- BEGIN USER LINK -->
                        <li class="dropdown dropdown-extended dropdown-notification">
                            <a href="perfilusuario.html" class="dropdown-toggle">
                                <i class="icon-user"></i>
                            </a>
                        </li>
                        <!-- END USER LINK -->
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END PAGE TOP -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"> </div>
    <!-- END HEADER & CONTENT DIVIDER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">
                <ul class="page-sidebar-menu page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link nav-toggle">
                            <i class="fa fa-home"></i>
                            <span class="title">Mi negocio</span>
                        </a>
                    </li>
                    <li class="nav-item active open">
                        <a href="#" class="nav-link nav-toggle">
                            <i class="fa fa-line-chart"></i>
                            <span class="title">Panel Marketing</span>
                            <span class="selected"></span>
                        </a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a href="pm_sacom.html" class="nav-link">
                                    <i class="icon-map-pin"></i>
                                    <span class="title">Portal</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="limpi.html" class="nav-link">
                                    <i class="icon-anuncio"></i>
                                    <span class="title">Reporte de ventas</span>
                                </a>
                            </li>
                             <li class="nav-item">
                                <a href="pm_superpagina.html" class="nav-link">
                                    <i class="icon-superpagina"></i>
                                    <span class="title">S&uacute;per P&aacute;ginas</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_maxiclic.html" class="nav-link">
                                    <i class="icon-maxiclic"></i>
                                    <span class="title left5">MaxiClic</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_socialclic.html" class="nav-link">
                                    <i class="icon-socialclic"></i>
                                    <span class="title">SocialClic</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_papelweb.html" class="nav-link">
                                    <i class="icon-papel-web"></i>
                                    <span class="title">Papel Web</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_monitoreo.html" class="nav-link">
                                    <i class="icon-tel"></i>
                                    <span class="title">Monitoreo</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pm_ofertasmart.html" class="nav-link">
                                    <i class="icon-ofertasmart"></i>
                                    <span class="title">OfertaSmart</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="" class="nav-link">
                                    <i class="icon-carritosacom"></i>
                                    <span class="title">TiendaSmart</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="productos.html" class="nav-link nav-toggle">
                            <i class="fa fa-cubes"></i>
                            <span class="title">Productos</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="pago.html" class="nav-link nav-toggle">
                            <i class="fa fa-credit-card"></i>
                            <span class="title">Estado de cuenta</span>
                        </a>
                    </li>
                    <li class="nav-item start">
                        <a href="tipsdemarketing.html" class="nav-link nav-toggle">
                            <i class="fa fa-book"></i>
                            <span class="title">Tips de Marketing</span>

                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-toggle">
                            <i class="fa fa-question"></i>
                            <span class="title">Preguntas Frecuentes</span>

                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link nav-toggle">
                            <i class="fa fa-sign-out"></i>
                            <span class="title">Cerrar sesión</span>
                        </a>
                    </li>

                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
            <!-- END SIDEBAR -->
        </div>
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <div class="pm-daterange">
                    <div id="rangofechas" class="btn default">
                        <i class="fa fa-calendar"></i> &nbsp;
                        <span> </span>
                        <b class="fa fa-angle-down"></b>
                    </div>
                </div>
                <div class="row pm-heading">
                    <h1>&nbsp;</h1>
                    <div class="pm-select-product">
                        <a class="pm-btn" href="pm_productos.html" target="_self"><i class="fa fa-list-ul"></i>Ver listado de productos</a>
                    </div>
                </div>
                

                <div class="row">

                    <div class="col-lg-12 top30">
                        <div class="graph-title">Redimidos por día [Mes]</div>
                        <div class="row llamatable-container top30">
                            <table class="table table-striped table-bordered table-hover table-square dataTable table-checkable" id="tabla-facturas">
                                <thead>
                                    <tr role="row" class="heading">
                                       <th class="sorting"> Evento que genero CFDI</th>
                                        <th class="sorting">Compañia</th>
                                        <th class="sorting">Oficina</th>
                                        <th class="sorting">Folio</th>
                                        <th class="sorting">Importe</th>
                                        <th class="sorting">Fecha de Expedición</th>
                                        <th class="sorting">PDF</th>
                                        <th class="sorting">XML</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>FAD</td>
                                        <td>ADSA</td>
                                        <td class="nw">FAC</td>
                                        <td>86815</td>
                                        <td>$1,200.83</td>
                                        <td>2019-09-06</td>
                                        <td><a href="javascript:;">  <i class="fa fa-pdf-o"></i> PDF </a></td>
                                        <td><a href="javascript:;">  <i class="fa fa-file-text-o"></i> XML </a></td>
                                    </tr>
                                    <tr>
                                        <td>FAD</td>
                                        <td>ADSA</td>
                                        <td class="nw">FAC</td>
                                        <td>86815</td>
                                        <td>$1,200.83</td>
                                        <td>2019-09-06</td>
                                        <td><a href="javascript:;">  <i class="fa fa-pdf-o"></i> PDF </a></td>
                                        <td><a href="javascript:;">  <i class="fa fa-file-text-o"></i> XML </a></td>
                                    </tr>
                                   
                                </tbody>
                            </table>
                        </div>
                    </div>
             
                </div>
                
                <!--              <div class="row">

                    <div class="col-lg-12 top30">
                        <div class="graph-title">Redimidos por día [Mes]</div>
                        <div class="row llamatable-container top30">
                            <table class="table table-striped table-bordered table-hover table-square" id="tabla-facturas">
                                <thead>
                                    <tr>
                                        
                                        <th>Evento que genero CFDI</th>
                                        <th>Compañia</th>
                                        <th>Oficina</th>
                                        <th>Folio</th>
                                        <th>Importe</th>
                                        <th>Fecha de Expedición</th>
                                        <th>PDF</th>
                                        <th>XML</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>FAD</td>
                                        <td>ADSA</td>
                                        <td class="nw">FAC</td>
                                        <td>86815</td>
                                        <td>$1,200.83</td>
                                        <td>2019-09-06</td>
                                        <td>PDF</td>
                                        <td>XML</td>
                                    </tr>
                                   
                                </tbody>
                            </table>
                        </div>
                    </div>
             
                </div>-->
       <!-- END CONTENT BODY -->
                
            </div>
            <!-- END CONTAINER -->
            <div class="page-footer">
                <div class="page-footer-inner">
                    <p class=" text-center">&copy; 2016 Anuncios en Directorios, S. A. de C. V.</p>
                </div>
                <div class="scroll-to-top">
                    <i class="fa fa-chevron-circle-up"></i>
                </div>
            </div>
            <!-- END FOOTER -->
            <!--Modal-->
            
            <!-- scripts -->
            <script src="Content/JS/jquery.min.js" type="text/javascript"></script>
            <script src="Content/JS/jquery.slimscroll.min.js" type="text/javascript"></script>
            <script src="Content/JS/bootstrap-collapse.min.js" type="text/javascript"></script>
            <script src="Content/JS/layout.min.js" type="text/javascript"></script>

            <!-- Daterange -->

            <script src="Content/JS/moment.min.js" type="text/javascript"></script>
            <script src="Content/JS/daterangepicker.min.js" type="text/javascript"></script>
            <script src="Content/JS/bootstrap-datepicker.min.js" type="text/javascript"></script>
            <script>
                var ComponentsDateTimePickers = function () {

                    var handleDatePickers = function () {}

                    var handleTimePickers = function () {}

                    var handleDateRangePickers = function () {
                        if (!jQuery().daterangepicker) {
                            return;
                        }

                        $('#rangofechas').daterangepicker({
                                opens: (App.isRTL() ? 'left' : 'right'),
                                startDate: moment().subtract(29, 'days'),
                                endDate: moment(),
                                minDate: '01/01/2016',
                                maxDate: '01/31/2017',
                                showDropdowns: true,
                                timePicker: false,
                                timePickerIncrement: 1,
                                timePicker12Hour: true,
                                ranges: {
                                    'Ayer': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                                    'Ultimos 7 días': [moment().subtract(6, 'days'), moment()],
                                    'Ultimos 30 días': [moment().subtract(29, 'days'), moment()],
                                    'Este mes': [moment().startOf('month'), moment().endOf('month')],
                                    'Mes anterior': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                                },
                                buttonClasses: ['btn'],
                                applyClass: 'green',
                                cancelClass: 'default',
                                format: 'DD/MM/YYYY',
                                separator: ' a ',
                                locale: {
                                    applyLabel: 'Aplicar',
                                    fromLabel: 'Desde',
                                    cancelLabel: 'Cancelar',
                                    toLabel: 'Hasta',
                                    customRangeLabel: 'Personalizar',
                                    daysOfWeek: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá'],
                                    monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                                    firstDay: 1
                                }
                            },
                            function (start, end) {
                                $('#rangofechas span').html(start.format('D MMMM, YYYY') + ' - ' + end.format('D MMMM, YYYY'));
                            }
                        );
                        //Set the initial state of the picker label
                        $('#rangofechas span').html(moment().subtract(29, 'days').format('D MMMM, YYYY') + ' - ' + moment().format('D MMMM, YYYY'));
                    }

                    var handleDatetimePicker = function () {}

                    var handleClockfaceTimePickers = function () {}

                    return {
                        //main function to initiate the module
                        init: function () {
                            handleDateRangePickers();
                        }
                    };

                }();

                if (App.isAngularJsApp() === false) {
                    jQuery(document).ready(function () {
                        ComponentsDateTimePickers.init();
                    });
                }
            </script>


            <!-- Charts -->
            <script src="Content/JS/charts/amcharts.js" type="text/javascript"></script>
            <script src="Content/JS/charts/serial.js" type="text/javascript"></script>
            <script src="Content/JS/charts/es.js" type="text/javascript"></script>

         

</body>

</html>