<!DOCTYPE html>
<html lang="es">
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>Upsell | OnBoarding | 1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Content-Language" content="es-mx" />
<meta http-equiv="expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" CONTENT="no-cache">
<link rel="shortcut icon" href="favicon.ico" />

<!--Estilos base-->
<link rel="stylesheet" href="Content/Css/layout.css">
<link rel="stylesheet" href="Content/Css/bootstrap.min.css">
<link rel="stylesheet" href="Content/Css/components.min.css">
<link rel="stylesheet" href="Content/Css/daterangepicker.min.css">
<link rel="stylesheet" href="Content/Css/registro-eventos.css">
<!--estilo nuevo -->
<link rel="stylesheet" href="upsell-1.css">

</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-sidebar-fixed page-header-fixed-mobile">w
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top"> 
		<!-- BEGIN HEADER INNER -->
		<div class="page-header-inner "> 
				<!-- BEGIN LOGO -->
				<div class="page-logo"> <a href="#"> <img src="Content/Images/mi_negocio_blanco.svg" alt="logo" class="logo-default" width="103" height="46"  /> </a>
						<div class="menu-toggler sidebar-toggler"> </div>
				</div>
				<!-- END LOGO --> 
				<!-- BEGIN RESPONSIVE MENU TOGGLER --> 
				<a href="#" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a> 
				<!-- END RESPONSIVE MENU TOGGLER --> 
				
				<!-- BEGIN PAGE TOP -->
				<div class="page-top"> 
						<!-- BEGIN TOP NAVIGATION MENU -->
						<div class="top-menu">
								<ul class="nav navbar-nav pull-right">
										<!-- BEGIN NOTIFICATION DROPDOWN -->
										<li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="icon-bubbles-talk"></i> <span class="badge badge-default"> 9 </span> </a>
												<ul class="dropdown-menu">
														<li class="external">
																<h3> <span class="bold">2 notificaciones</span></h3>
																<a href="notificaciones.html">Ver todas</a> </li>
														<li>
																<ul class="dropdown-menu-list">
																		<li> <a href="javascript:;"> <span class="time">Hace 2 horas</span> <span class="details"> <span class="label label-sm label-icon label-success"> <i class="icon-plus"></i> </span> New user registered. </span> </a> </li>
																</ul>
														</li>
												</ul>
										</li>
										<!-- END NOTIFICATION DROPDOWN --> 
										
										<!-- BEGIN INBOX DROPDOWN -->
										<li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="icon-envelope"></i> <span class="badge badge-default"> 2 </span> </a>
												<ul class="dropdown-menu">
														<li class="external">
																<h3>Tienes <span class="bold">2 nuevos mensajes</span></h3>
																<a href="app_inbox.html">Ver detalle</a> </li>
														<li>
																<ul class="dropdown-menu-list">
																		<li> <a href="#"> <span class="subject"> <span class="from"> Lisa Wong </span> <span class="time">Hoy </span> </span> <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
																</ul>
														</li>
												</ul>
										</li>
										<!-- END INBOX DROPDOWN --> 
										
										<!-- BEGIN USER LINK -->
										<li class="dropdown dropdown-extended dropdown-notification" > <a href="perfilusuario.html" class="dropdown-toggle"> <i class="icon-user"></i> </a> </li>
										<!-- END USER LINK -->
								</ul>
						</div>
						<!-- END TOP NAVIGATION MENU --> 
				</div>
				<!-- END PAGE TOP --> 
		</div>
		<!-- END HEADER INNER --> 
</div>
<!-- END HEADER --> 
<!-- BEGIN HEADER & CONTENT DIVIDER -->
<div class="clearfix"> </div>
<!-- END HEADER & CONTENT DIVIDER --> 
<!-- BEGIN CONTAINER -->
<div class="page-container"> 
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar-wrapper">
				<div class="page-sidebar navbar-collapse collapse">
						<ul class="page-sidebar-menu page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" >
								<li class="nav-item"> <a href="index.html" class="nav-link nav-toggle"> <i class="fa fa-home"></i> <span class="title">Mi negocio</span> </a> </li>
								<li class="nav-item"> <a href="#" class="nav-link nav-toggle"> <i class="fa fa-line-chart"></i> <span class="title">Panel Marketing</span> </a> </li>
								<li class="nav-item  "> <a href="productos.html" class="nav-link nav-toggle"> <i class="fa fa-cubes"></i> <span class="title">Productos</span> </a> </li>
								<li class="nav-item active open"> <a href="pago.html" class="nav-link nav-toggle"> <i class="fa fa-credit-card"></i> <span class="title">Contrata</span> <span class="selected"></span> </a> </li>
								<li class="nav-item start"> <a href="tipsdemarketing.html" class="nav-link nav-toggle"> <i class="fa fa-book"></i> <span class="title">Tips de Marketing</span> </a> </li>
								<li class="nav-item"> <a href="#" class="nav-link nav-toggle"> <i class="fa fa-question"></i> <span class="title">Preguntas Frecuentes</span> </a> </li>
								<li class="nav-item  "> <a href="login.html" class="nav-link nav-toggle"> <i class="fa fa-sign-out"></i> <span class="title">Cerrar sesión</span> </a> </li>
						</ul>
						<!-- END SIDEBAR MENU --> 
				</div>
				<!-- END SIDEBAR --> 
		</div>
		
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper"> 
				<!-- BEGIN CONTENT BODY -->
				<div class="page-content"> 
						<!-- BEGIN PAGE BAR -->
						<div class="page-bar">
								<ul class="page-breadcrumb">
										<li> <a href="index.html">Inicio</a> <i class="fa fa-circle"></i> </li>
										<li> <span>Contrata</span> </li>
								</ul>
								<div class="page-toolbar"> </div>
						</div>
						<!--donde--> 
						<!--BEGIN PAGO-->
						<div class="content">
								<div class="content-inn">
										<div class="heading">
										<h2>Quedan pocos días para que finalice tu periodo de prueba Sitio ADN</h2>
												<div class="row not-print" style=" margin:auto; width:320px; font-size:50px; border-style:solid; border-width:1px; border-color:#B0B0B0; overflow:auto; border-radius:10px; "> 15 Días </div>
												<h3>Evita perder un sólo día tu visibilidad en internet. Contrata ahora el paquete que más se adapte a las necesidades de tu negocio.</h3>
												<h3>Se realizará el cargo mensual en tu tarjeta de crédito. Podrás cancelar el cobro en cualquier momento sin penalizaciones. </h3>
										</div>
										<div class="row" style="text-align:center;display: -webkit-flex;display: flex; flex-wrap:wrap; align-items:center; margin:auto;"> 
												<!--xxx-->
												<div class="contrataBox" >
														<h3>Emprende</h3>
														<span style="width:120px; font-size:40px; font-weight:lighter; line-height:45px;">$799</span><br> <span>Mensual</span>
														<ul style="text-align:left;">
																<li>Dominio propio</li>
																<li>2 cuentas de correo (1 GB)</li>
																<li>3 secciones para publicar contenido</li>
																<li>5 imágenes para fotogalería</li>
																<li>Adaptativo para dispositivos móviles</li>
																<li>Visibilidad en listado de seccionamarilla.com.mx: posición bronce</li>
																<li>Administrador de redes sociales desde la misma plataforma: Twitter</li>
																<li>Registro ilimitado de prospectos y clientes</li>
																<li>500 envíos de emailing mensual</li>
																<li>5 cupones mensuales para promociones</li>
																<li>Agenda de citas en línea, formulario de contactos y retorno de llamadas desde el mismo sitio</li>
																<li>Soporte 24/7</li>
														</ul>
														<button class="comprar">Contratar</button>
														<br>
												</div>
												<!--xxx-->
												<div class="contrataBox" >
														<h3>Destacado</h3>
														<span style="width:120px; font-size:40px; font-weight:lighter; line-height:45px;">$1,299</span><br> <span>Mensual</span>
														<ul style="text-align:left;">
																<li>Dominio propio</li>
																<li>2 cuentas de correo (1 GB)</li>
																<li>Adaptativo para dispositivos móviles</li>
																<li>Registro ilimitado de prospectos y clientes</li>
																<li>Agenda de citas en línea, formulario de contactos y retorno de llamadas desde el mismo sitio</li>
																<li>10 secciones para publicar contenido</li>
																<li>20 imágenes para fotogalería</li>
																<li>Visibilidad en listado de seccionamarilla.com.mx: posición plata</li>
																<li>Administrador de redes sociales desde la misma plataforma: Twitter y Facebook</li>
																<li>5,000 envíos de emailing mensual</li>
																<li>20 cupones mensuales para promociones</li>
																<li>Sección de eCommerce para vender producto o servicio: 200 productos</li>
														</ul>
														<p>
																<button class="comprar">Contratar</button>
																<br>
														</p>
												</div>
												<!--xxx-->
												<div class="contrataBox" >
														<h3>Acelerador</h3>
														<span style="width:120px; font-size:40px; font-weight:lighter; line-height:45px;">$1,999</span><br> <span>Mensual</span>
														<ul style="text-align:left;">
																<li>Dominio propio</li>
																<li>2 cuentas de correo (1 GB)</li>
																<li>Adaptativo para dispositivos móviles</li>
																<li>Registro ilimitado de prospectos y clientes</li>
																<li>Agenda de citas en línea, formulario de contactos y retorno de llamadas desde el mismo sitio</li>
																<li>15 secciones para publicar contenido</li>
																<li>50 imágenes para fotogalería</li>
																<li>Visibilidad en listado de seccionamarilla.com.mx: posición diamante</li>
																<li>Administrador de redes sociales desde la misma plataforma: Twitter y Facebook</li>
																<li>10,000 envíos de emailing mensual</li>
																<li>50 cupones mensuales para promociones</li>
																<li>Sección de eCommerce para vender producto o servicio: 2,000 productos</li>
																<li>Blog</li>
														</ul>
														<p>
																<button class="comprar">Contratar</button>
																<br>
														</p>
												</div>
												<!--xxx--> </div>
								</div>
						</div>
						
						<!--END PAGO --> 
				</div>
				
				<!-- END CONTENT BODY --> 
		</div>
</div>
<!-- END CONTAINER -->
<div class="page-footer">
		<div class="page-footer-inner">
				<p class=" text-center">&copy; 2016 Anuncios en Directorios, S. A. de C. V.</p>
		</div>
		<div class="scroll-to-top"> <i class="fa fa-chevron-circle-up"></i> </div>
</div>

<!-- END FOOTER -->
<style>
        @media print {
            .not-print {
                display: none !important;
                height: 0 !important;
            }
            .pago table td {
                font-size: 12px;
            }
            .pago table th {
                font-size: 12px;
            }
        }
    </style>
<script>
        function myFunction() {
            window.print();
        }
    </script> 

<!-- scripts --> 
<script src="Content/JS/jquery.min.js" type="text/javascript"></script> 
<script src="Content/JS/jquery.slimscroll.min.js" type="text/javascript"></script> 
<script src="Content/JS/layout.min.js" type="text/javascript"></script>
</body>
</html>
