<!DOCTYPE html>
<html lang="es">
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>Upsell | OnBoarding | 2</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Content-Language" content="es-mx" />
<meta http-equiv="expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" CONTENT="no-cache">
<link rel="shortcut icon" href="favicon.ico" />

<!--Estilos base-->
<link rel="stylesheet" href="Content/Css/layout.css">
<link rel="stylesheet" href="Content/Css/bootstrap.min.css">
<link rel="stylesheet" href="Content/Css/components.min.css">
<link rel="stylesheet" href="Content/Css/daterangepicker.min.css">
<link rel="stylesheet" href="Content/Css/registro-eventos.css">
<!--estilo nuevo -->
<link rel="stylesheet" href="upsell-2.css">
<!-- styles Header Styles-->
<style>
/*		input:invalid {
  border: 2px solid green;
}

input:valid {
  border: 1px solid black;
}
	

	*/
input:invalid {
 border-color: #900;
}
 input:focus:invalid {
 outline: none;
}
 input:valid {
 border: 2px solid green;
}
 .invalid input:invalid {
 border-color: #900;
 background-color: #FDD;
}

.circulito {
  float: left;
  width: 10px;
  height: 10px;
  margin: 5px;
	border-radius:50%;
	  
}
.verde{
	background: #3BDF00;
	}
.rojo{
	background: red;
	}
</style>
</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-sidebar-fixed page-header-fixed-mobile">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top"> 
		<!-- BEGIN HEADER INNER -->
		<div class="page-header-inner "> 
				<!-- BEGIN LOGO -->
				<div class="page-logo"> <a href="#"> <img src="Content/Images/mi_negocio_blanco.svg" alt="logo" class="logo-default" width="103" height="46"  /> </a>
						<div class="menu-toggler sidebar-toggler"> </div>
				</div>
				<!-- END LOGO --> 
				<!-- BEGIN RESPONSIVE MENU TOGGLER --> 
				<a href="#" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a> 
				<!-- END RESPONSIVE MENU TOGGLER --> 
				
				<!-- BEGIN PAGE TOP -->
				<div class="page-top"> 
						<!-- BEGIN TOP NAVIGATION MENU -->
						<div class="top-menu">
								<ul class="nav navbar-nav pull-right">
										<!-- BEGIN NOTIFICATION DROPDOWN -->
										<li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="icon-bubbles-talk"></i> <span class="badge badge-default"> 9 </span> </a>
												<ul class="dropdown-menu">
														<li class="external">
																<h3> <span class="bold">2 notificaciones</span></h3>
																<a href="notificaciones.html">Ver todas</a> </li>
														<li>
																<ul class="dropdown-menu-list">
																		<li> <a href="javascript:;"> <span class="time">Hace 2 horas</span> <span class="details"> <span class="label label-sm label-icon label-success"> <i class="icon-plus"></i> </span> New user registered. </span> </a> </li>
																</ul>
														</li>
												</ul>
										</li>
										<!-- END NOTIFICATION DROPDOWN --> 
										
										<!-- BEGIN INBOX DROPDOWN -->
										<li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="icon-envelope"></i> <span class="badge badge-default"> 2 </span> </a>
												<ul class="dropdown-menu">
														<li class="external">
																<h3>Tienes <span class="bold">2 nuevos mensajes</span></h3>
																<a href="app_inbox.html">Ver detalle</a> </li>
														<li>
																<ul class="dropdown-menu-list">
																		<li> <a href="#"> <span class="subject"> <span class="from"> Lisa Wong </span> <span class="time">Hoy </span> </span> <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
																</ul>
														</li>
												</ul>
										</li>
										<!-- END INBOX DROPDOWN --> 
										
										<!-- BEGIN USER LINK -->
										<li class="dropdown dropdown-extended dropdown-notification" > <a href="perfilusuario.html" class="dropdown-toggle"> <i class="icon-user"></i> </a> </li>
										<!-- END USER LINK -->
								</ul>
						</div>
						<!-- END TOP NAVIGATION MENU --> 
				</div>
				<!-- END PAGE TOP --> 
		</div>
		<!-- END HEADER INNER --> 
</div>
<!-- END HEADER --> 
<!-- BEGIN HEADER & CONTENT DIVIDER -->
<div class="clearfix"> </div>
<!-- END HEADER & CONTENT DIVIDER --> 
<!-- BEGIN CONTAINER -->
<div class="page-container"> 
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar-wrapper">
				<div class="page-sidebar navbar-collapse collapse">
						<ul class="page-sidebar-menu page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" >
								<li class="nav-item"> <a href="index.html" class="nav-link nav-toggle"> <i class="fa fa-home"></i> <span class="title">Mi negocio</span> </a> </li>
								<li class="nav-item"> <a href="#" class="nav-link nav-toggle"> <i class="fa fa-line-chart"></i> <span class="title">Panel Marketing</span> </a> </li>
								<li class="nav-item  "> <a href="productos.html" class="nav-link nav-toggle"> <i class="fa fa-cubes"></i> <span class="title">Productos</span> </a> </li>
								<li class="nav-item active open"> <a href="pago.html" class="nav-link nav-toggle"> <i class="fa fa-credit-card"></i> <span class="title">Contrata</span> <span class="selected"></span> </a> </li>
								<li class="nav-item start"> <a href="tipsdemarketing.html" class="nav-link nav-toggle"> <i class="fa fa-book"></i> <span class="title">Tips de Marketing</span> </a> </li>
								<li class="nav-item"> <a href="#" class="nav-link nav-toggle"> <i class="fa fa-question"></i> <span class="title">Preguntas Frecuentes</span> </a> </li>
								<li class="nav-item  "> <a href="login.html" class="nav-link nav-toggle"> <i class="fa fa-sign-out"></i> <span class="title">Cerrar sesión</span> </a> </li>
						</ul>
						<!-- END SIDEBAR MENU --> 
				</div>
				<!-- END SIDEBAR --> 
		</div>
		
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper"> 
				<!-- BEGIN CONTENT BODY -->
				<div class="page-content"> 
						<!-- BEGIN PAGE BAR -->
						<div class="page-bar">
								<ul class="page-breadcrumb">
										<li> <a href="index.html">Inicio</a> <i class="fa fa-circle"></i> </li>
										<li> <span>Contrata</span> </li>
								</ul>
								<div class="page-toolbar"> </div>
						</div>
						<!--donde--> 
						<!--BEGIN PAGO-->
						<div class="content">
								<div class="heading not-print">
										<h2>Elegiste el paquete :</h2><h2 >Sitio web profesional</h2>
								</div>
								<div > 
										<!--xxx-->
										<div class="contrataste" >
												
												
												<!--box-->
								
																<div class="row"> 
																	
																		<div class="infoBox" >
																		<strong><h3>Pago</h3></strong>
																		<hr>
																				<strong><div class="circulito verde"></div>Con cobro recurrente mensual</strong> <br>
																						Se hará un cargo mensual a la tarjeta de credito que ingreses. Puedes cancelar este tipo de cobro en cualqueir momento . <br>
																				
																				<hr>
																				<h1 style="text-align:center !important; line-height:10px;">$249.00 MXN</h1>
																				<h3 style="text-align:center !important; line-height:10px;">Al mes</h3>
			
													
																				
																				
																		</div>
																</div>
			
												
												<!--Fin Box -->
												
												
												
						
												
										</div>
										
								</div>
								<div class="clearfix"></div>
								<div class="content-inn">
										<form>
												<div class="main not-print">
														<input id="tab1" type="radio" name="tabs" checked="">
	
														<div id="content1" class="tab-content">
																<h3>Por favor, ingresa los siguientes datos de tu tarjeta.</h3>
																<span class="form-error"><b>!</b> Completa el campo faltante.</span> <span class="form-error"><b>!</b> Tu pago fue rechazado, favor de elegir una nueva forma de pago.</span>
	
																<div class="row">
																		<div class="five columns">
																				<label>Nombre del titular</label>
																		</div>
																		<div class="seven columns">
																				<input class="faili" placeholder="Como aparece en la tarjeta" required />
																		</div>
																</div>
																<div class="row">
																		<div class="five columns" style="text-align: left;">
																				<label>N&uacute;mero de tarjeta</label>
																		</div>
																		<div class="seven columns">
																				<input pattern="[0-9]{16}" required="required" aria-required="true" title="Sus 16 numeros de la tarjeta" spellcheck="false" maxlength="16" />
																		</div>
																</div>
																<div class="row">
																		<div class="five columns" style="text-align: left;">
																				<label>Fecha de vencimiento</label>
																		</div>
																		<div class="seven columns">
																				<div class="row">
																						<div class="one-half column">
																								<select required>
																										<option selected disabled value="">Mes</option>
																										<option value="1">01</option>
																										<option value="2">02</option>
																										<option value="3">03</option>
																										<option value="4">04</option>
																										<option value="5">05</option>
																										<option value="6">06</option>
																										<option value="7">07</option>
																										<option value="8">08</option>
																										<option value="9">09</option>
																										<option value="10">10</option>
																										<option value="11">11</option>
																										<option value="12">12</option>
																								</select>
																						</div>
																						<div class="one-half column ml4">
																								<select required>
																										<option selected disabled value="">A&ntilde;o</option>
																										<option value="1">2016</option>
																										<option value="2">2017</option>
																										<option value="3">2018</option>
																										<option value="4">2019</option>
																										<option value="5">2020</option>
																										<option value="6">2021</option>
																										<option value="7">2022</option>
																										<option value="8">2023</option>
																										<option value="9">2024</option>
																										<option value="10">2025</option>
																								</select>
																						</div>
																				</div>
																		</div>
																</div>
																<div class="row">
																		<div class="five columns">
																				<label>C&oacute;digo de seguridad</label>
																		</div>
																		<div class="two columns">
																				<input class="cvv" type="password" pattern="[0-9]{4}" required="required" aria-required="true" title="EL codigo de seguridad es necesario" spellcheck="false" maxlength="4"/>
																		</div>
																		<div class="three columns"> </div>
																</div>
																<div class="check-text nfact">
																		<input type="checkbox" id="facturacion-tarjeta-link" />
																		<label for="facturacion-tarjeta-link">Quiero Facturar</label>
																</div>
																
																<!-- Facturación -->
																<div id="facturacion-tarjeta" class="hide" >
																		<div class="fact">
																				<h4>Revisa o modifica los datos de tu factura<br>
																						(Todos los campos son necesarios)</h4>
																				<div class="row">
																						<div class="four columns">
																								<label>RFC</label>
																						</div>
																						<div class="eight columns">
																								<input class="aaa" placeholder="CGT9606249H0" required/>
																						</div>
																				</div>
																				<div class="row">
																						<div class="four columns">
																								<label>Nombre</label>
																						</div>
																						<div class="eight columns">
																								<input class="aaa" placeholder="Carso Global Telecom S.A. de C.V." />
																						</div>
																				</div>
																				<div class="row">
																						<div class="four columns">
																								<label>Calle</label>
																						</div>
																						<div class="eight columns">
																								<input class="aaa" placeholder="Lago Zurich" />
																						</div>
																				</div>
																				<div class="row">
																						<div class="col-half-1">
																								<div class="four columns">
																										<label>No. Exterior</label>
																								</div>
																								<div class="three columns">
																										<input class="aaa" placeholder="245" />
																								</div>
																						</div>
																						<div class="col-half-2">
																								<div class="two columns">
																										<label>No. Int.</label>
																								</div>
																								<div class="three columns">
																										<input class="aaa" placeholder="101" />
																								</div>
																						</div>
																				</div>
																				<div class="row">
																						<div class="col-half-1">
																								<div class="four columns">
																										<label>Manzana</label>
																								</div>
																								<div class="three columns">
																										<input class="aaa" placeholder="12" />
																								</div>
																						</div>
																						<div class="col-half-2">
																								<div class="two columns">
																										<label>Lote</label>
																								</div>
																								<div class="three columns">
																										<input class="aaa" placeholder="3" />
																								</div>
																						</div>
																				</div>
																				<div class="row">
																						<div class="four columns">
																								<label>Colonia</label>
																						</div>
																						<div class="eight columns">
																								<input class="aaa" placeholder="Amplaci&oacute;n Granada" />
																						</div>
																				</div>
																				<div class="row">
																						<div class="four columns">
																								<label>Municipio</label>
																						</div>
																						<div class="eight columns">
																								<input class="aaa" placeholder="Miguel Hidalgo" />
																						</div>
																				</div>
																				<div class="row">
																						<div class="four columns">
																								<label>Estado</label>
																						</div>
																						<div class="eight columns">
																								<input class="aaa" placeholder="Ciudad de M&eacute;xico" />
																						</div>
																				</div>
																				<div class="row">
																						<div class="four columns">
																								<label>C&oacute;digo postal</label>
																						</div>
																						<div class="three columns">
																								<input class="cvv aaa" placeholder="11529" />
																						</div>
																						<div class="five columns"> </div>
																				</div>
																		</div>
																</div>
																<div class="check-text">
																		<input type="checkbox" required />
																		<!--terminos y condiciones link aqui --> 
																		<span>Acepto t&eacute;rminos y condiciones de este <a href="https://www.aceleradordigitaldenegocios.com.mx/terminos-de-contratacion" target="_blank"><strong>CONTRATO</strong></a> <br>
																		<br>
																		<a href="https://www.seccionamarilla.com.mx/aviso-privacidad-usuarios" target="_blank"><strong>AVISO DE PRIVACIDAD</strong></a> </span> <img class="secureimg" width="130" height="70" src="Content/Images/verisign-secured.png" alt="" /> </div>
														</div>
														
													
													
														<div class="row total-pago">
																<div class="one-half column"><b>TOTAL A PAGAR:</b></div>
																<div class="one-half column ml4 alignright">$ 6,500 MXN</div>
														</div>
														<button type="submit" class="continuar-pago">Pagar</button>
												</div>
										</form>
								</div>
						</div>
						<button onclick="myFunction()">Ver</button>
						<p id="demo"></p>
						<!--END PAGO --> 
				</div>
				
				<!-- END CONTENT BODY --> 
		</div>
</div>
<!-- END CONTAINER -->
<div class="page-footer">
		<div class="page-footer-inner">
				<p class=" text-center">&copy; 2016 Anuncios en Directorios, S. A. de C. V.</p>
		</div>
		<div class="scroll-to-top"> <i class="fa fa-chevron-circle-up"></i> </div>
</div>

<!-- END FOOTER -->
<style>
        @media print {
            .not-print {
                display: none !important;
                height: 0 !important;
            }
            .pago table td {
                font-size: 12px;
            }
            .pago table th {
                font-size: 12px;
            }
        }
    </style>
<script>
        function myFunction() {
            window.print();
        }
    </script> 
		
	  <script type="text/javascript">
        window.onload = function () {
            document.getElementById("facturacion-tarjeta-link").onclick = function () {
                if (this.checked) {
                    document.getElementById("facturacion-tarjeta").className = "show";
										
									//	document.getElementsByTagName("INPUT")[0].setAttribute("required","");
								//	y = document.getElementsByTagName("input");
								
							//	y = document.getElementsByTagName("input");
							
							//N    var x = document.getElementById("facturacion-tarjeta");
                 //N  var y = x.getElementsByClassName("x");
		
		//N							var i;
       //N            for (i = 0; i < y.length; i++) {y[i].setAttribute("required","");
					
					
					//este es el bueno
					    var x = document.getElementById("facturacion-tarjeta");
							console.log(x)	
   			// 	 var y = x.getElementsByTagName("INPUT");//sssiiiiii
								 	 var y = x.getElementsByClassName("aaa");//nnnooooo
   							console.log(y)	
								 var i;
								 for (i = 0; i < y.length; i++) {
        					 y[i].setAttribute("required","");
									 y[i].setAttribute("disabled","");
									y[i].style.backgroundColor = "red";
											
											
										
									}
										
                } else {
                    document.getElementById("facturacion-tarjeta").className = "hide";
										var tarjeta = 0;
										console.log('Tarjeta ' + tarjeta)
                }
            }
            document.getElementById("facturacion-paypal-link").onclick = function () {
                if (this.checked) {
                    document.getElementById("facturacion-paypal").className = "show";
										var payp = 1;
										console.log('payp ' + payp)
                } else {
                    document.getElementById("facturacion-paypal").className = "hide";
											var payp = 0;
										console.log('payp ' + payp);
                }
            }
         
        }
    </script>
		
		

<script>
//function validateForm() {
//  
//  var x, y, i, valid = true;
//  x = document.getElementsById("facturacion-tarjeta");
//  y = document.getElementsByTagName("input");
//
//  for (i = 0; i < y.length; i++) {
//
//    if (y[i].value == "") {
//   
//      y[i].className += "invalid";
//    
//    }
//  }

</script> 
<!-- scripts --> 
<script src="Content/JS/jquery.min.js" type="text/javascript"></script> 
<script src="Content/JS/jquery.slimscroll.min.js" type="text/javascript"></script> 
<script src="Content/JS/layout.min.js" type="text/javascript"></script>
</body>
</html>
