<!DOCTYPE html>
<html lang="es">
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>Panel Marketing | Mi Negocio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="Content-Language" content="es-mx" />
<meta http-equiv="expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" CONTENT="no-cache">
<link rel="shortcut icon" href="favicon.ico" />
<!--Styles-->
<link rel="stylesheet" href="Content/Css/layout.css">
<link rel="stylesheet" href="Content/Css-PM/bootstrap.min.css">
<link rel="stylesheet" href="Content/Css-PM/components.min.css">
<link rel="stylesheet" href="Content/Css-PM/panelmarketing.min.css">
<link rel="stylesheet" href="Content/Css-PM/daterangepicker.min.css">
<link rel="stylesheet" href="Content/Css/datatables.bootstrap.css">
<link rel="stylesheet" href="Content/Css-PM/socialclic.css">
<style>
.pm-statN {
	color: #878787;
	/*    border: 1px solid #eff1f0;*/
	padding: 1px 0;
	text-align: center;
	width: 5em;
	float: left;
}
.pm-statN .visualN {
	/* display: block;*/
	font-size: 1.5em;
}
.pm-statN .number {
	color: #1555BB;
	font-size: 24px;
	font-weight: 300;
}
.pm-statN .desc {
	font-size: 14px;
	font-weight: 300;
	line-height: 10px;
	margin-bottom: 5px;
}
.titulosAcor {
	margin: auto;
	padding: 25px 0;
}
#gobanner {
	width: 100%;
	height: 100%;
}
.exposicionBg {
	background-color: #3b5998;
}
.interaccionBg {
	background-color: #dfe3ee;
}
.conversionBg {
	background-color: #f7f7f7;
}
/*Table*/

#tableCardtest {
	background-color: none;
	border: 1px solid #ccc;
}
.tableCard #tableCardtest table {
	width: 100%;
	border-collapse: collapse;
}
.tableCard #tableCardtest tr:nth-of-type(odd) {
	background: none;
}
.tableCard #tableCardtest th {
	background: #333;
	color: white;
	font-weight: bold;
}
.tableCard #tableCardtest td, th {
	padding: 6px;
	border: 1px solid #ccc;
	text-align: left;
}
.tableCard #tableCardtest tr {
	border: 1px solid #ccc;
}

@media  only screen and (max-width: 760px),  (min-device-width: 768px) and (max-device-width: 1024px) {
.pm-statN .visualN {
	display: none;
}
.tableCard table, thead, tbody, th, td, tr {
	display: block;
}
.tableCard thead tr {
	position: absolute;
	top: -9999px;
	left: -9999px;
}
tr {
	border: 1px solid #ccc;
}
td {
	border: none;
	border-bottom: 1px solid #eee;
	position: relative;
	padding-left: 40%;
}
td:before {
	position: absolute;
	top: 6px;
	left: 6px;
	width: 45%;
	padding-right: 10px;
	white-space: nowrap;
}
td:nth-of-type(1):before {
	content: "Fecha";
}
td:nth-of-type(2):before {
	content: "Nombre de Usuario";
}
td:nth-of-type(3):before {
	content: "Teléfono";
}
td:nth-of-type(4):before {
	content: "Correo electrónico";
}
td:nth-of-type(5):before {
	content: "Mensaje";
}
.leads td:nth-of-type(1):before {
	content: "Fecha";
}
.leads td:nth-of-type(2):before {
	content: "Nombre";
}
.leads td:nth-of-type(3):before {
	content: "Correo electrónico";
}
.leads td:nth-of-type(4):before {
	content: "Teléfono";
}
.leads td:nth-of-type(5):before {
	content: "Ciudad";
}
.leads td {
	padding: 1px 0 0 auto;
}
}
.divright {
	float: right;
	width: 20%;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
		right:0;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.message-modal {
    display: block;
    width: 666px;
    height: 850px;
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    background: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.btn {
    display: inline-block;
    padding: 15px 25px;
    background: #fd0;
    color: #4d4d4d;
    border: none;
    font-size: 18px;
    line-height: 16px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    margin: 0 auto 0 30px;
}
.btn:hover{background-color:#FC0}
/*slider*/
ul li {
	list-style:none;
	}
.slides {
    padding: 0;
    width: 380px;
    height: 651px;
    display: block;
    margin: 0 auto;
    position: relative;
		object-fit: contain;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slides input { display: none; }

.slide-container { display: block;}

.slide {
    top: 0;
    opacity: 0;
    width: 380px;
    height: 651px;
    display: block;
    position: absolute;
		object-fit: contain;
/*
    transform: scale(0);

    transition: all .7s ease-in-out;*/
}
/**/
.slide img {
    width: 100%;
    height: 100%;
}

.nav label {
    width: 100px;
    height: 100%;
    display: none;
    position: absolute;
	  opacity: 0;
    z-index: 9;
    cursor: pointer;
    transition: opacity .2s;
    color: #FFF;
    font-size: 156pt;
    text-align: center;
    line-height: 380px;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide:hover + .nav label { opacity: 0.5; }

.nav label:hover { opacity: 1; }

.nav .next { right: 0; }

input:checked + .slide-container  .slide {
    opacity: 1;

    transform: scale(1);

    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label { display: block; }

.nav-dots {
	width: 100%;
	bottom: 25px;
	height: 11px;
	display: block;
	position: absolute;
	text-align: center;
}

.nav-dots .nav-dot {
	top: -5px;
	width: 11px;
	height: 11px;
	margin: 0 4px;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.6);
}

.nav-dots .nav-dot:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.8);
}
/*text*/
.nav-dots-text .nav-dot-t {
	top: 620px;
	margin: 10px 4px;
	position: relative;
	z-index:1000;
	color: rgba(0, 0, 0, 0.0);
	display:none;
	list-style:none;
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5,
input#img-6:checked ~ .nav-dots label#img-dot-6 {
	background: rgba(0, 0, 0, 0.8);
}
input#img-1:checked ~ .nav-dots-text span#text-1,
input#img-2:checked ~ .nav-dots-text label#text-2,
input#img-3:checked ~ .nav-dots-text label#text-3,
input#img-4:checked ~ .nav-dots-text label#text-4,
input#img-5:checked ~ .nav-dots-text label#text-5,
input#img-6:checked ~ .nav-dots-text label#text-6 {
	color: grey !important;
	float:left;
	display: inline;
	bottom:0;
	left: 0;
	
}
.contain {
  object-fit: contain;
}
iframe { overflow:hidden !important; }
/*Fin Slider*/

</style>
</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-sidebar-fixed page-header-fixed-mobile">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top"> 
		<!-- BEGIN HEADER INNER -->
		<div class="page-header-inner "> 
				<!-- BEGIN LOGO -->
				<div class="page-logo"> <a href="#"> <img src="Content/Images/mi_negocio_blanco.svg" alt="logo" class="logo-default" width="103" height="46" /> </a>
						<div class="menu-toggler sidebar-toggler"> </div>
				</div>
				<!-- END LOGO --> 
				<!-- BEGIN RESPONSIVE MENU TOGGLER --> 
				<a href="#" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a> 
				<!-- END RESPONSIVE MENU TOGGLER --> 
				
				<!-- BEGIN PAGE TOP -->
				<div class="page-top"> 
						<!-- BEGIN TOP NAVIGATION MENU -->
						<div class="top-menu">
								<ul class="nav navbar-nav pull-right">
										<!-- BEGIN NOTIFICATION DROPDOWN -->
										<li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="icon-bubbles-talk"></i> <span class="badge badge-default"> 9 </span> </a>
												<ul class="dropdown-menu">
														<li class="external">
																<h3> <span class="bold">2 notificaciones</span></h3>
																<a href="notificaciones.html">Ver todas</a> </li>
														<li>
																<ul class="dropdown-menu-list">
																		<li> <a href="javascript:;"> <span class="time">Hace 2 horas</span> <span class="details"> <span class="label label-sm label-icon label-success"> <i class="icon-plus"></i> </span> New user registered. </span> </a> </li>
																</ul>
														</li>
												</ul>
										</li>
										<!-- END NOTIFICATION DROPDOWN --> 
										
										<!-- BEGIN INBOX DROPDOWN -->
										<li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="icon-envelope"></i> <span class="badge badge-default"> 2 </span> </a>
												<ul class="dropdown-menu">
														<li class="external">
																<h3>Tienes <span class="bold">2 nuevos mensajes</span></h3>
																<a href="app_inbox.html">Ver detalle</a> </li>
														<li>
																<ul class="dropdown-menu-list">
																		<li> <a href="#"> <span class="subject"> <span class="from"> Lisa Wong </span> <span class="time">Hoy </span> </span> <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
																</ul>
														</li>
												</ul>
										</li>
										<!-- END INBOX DROPDOWN --> 
										
										<!-- BEGIN USER LINK -->
										<li class="dropdown dropdown-extended dropdown-notification"> <a href="perfilusuario.html" class="dropdown-toggle"> <i class="icon-user"></i> </a> </li>
										<!-- END USER LINK -->
								</ul>
						</div>
						<!-- END TOP NAVIGATION MENU --> 
				</div>
				<!-- END PAGE TOP --> 
		</div>
		<!-- END HEADER INNER --> 
</div>
<!-- END HEADER --> 
<!-- BEGIN HEADER & CONTENT DIVIDER -->
<div class="clearfix"> </div>
<!-- END HEADER & CONTENT DIVIDER --> 
<!-- BEGIN CONTAINER -->
<div class="page-container"> 
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar-wrapper">
				<div class="page-sidebar navbar-collapse collapse">
						<ul class="page-sidebar-menu page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
								<li class="nav-item"> <a href="index.html" class="nav-link nav-toggle"> <i class="fa fa-home"></i> <span class="title">Mi negocio</span> </a> </li>
								<li class="nav-item active open"> <a href="#" class="nav-link nav-toggle"> <i class="fa fa-line-chart"></i> <span class="title">Panel Marketing</span> <span class="selected"></span> </a>
										<ul class="sub-menu">
												<li class="nav-item"> <a href="pm_sacom.html" class="nav-link"> <i class="icon-map-pin"></i> <span class="title">Portal</span> </a> </li>
												<li class="nav-item"> <a href="pm_superpagina.html" class="nav-link"> <i class="icon-superpagina"></i> <span class="title">S&uacute;per P&aacute;ginas</span> </a> </li>
												<li class="nav-item"> <a href="pm_maxiclic.html" class="nav-link"> <i class="icon-maxiclic"></i> <span class="title left5">MaxiClic</span> </a> </li>
												<li class="nav-item active"> <a href="pm_socialclic.html" class="nav-link"> <i class="icon-facebook"></i> <span class="title">FacebookAds</span> </a> </li>
												<li class="nav-item"> <a href="pm_papelweb.html" class="nav-link"> <i class="icon-papel-web"></i> <span class="title">Papel Web</span> </a> </li>
												<li class="nav-item"> <a href="pm_monitoreo.html" class="nav-link"> <i class="icon-tel"></i> <span class="title">Monitoreo</span> </a> </li>
												<li class="nav-item"> <a href="pm_ofertasmart.html" class="nav-link"> <i class="icon-ofertasmart"></i> <span class="title">OfertaSmart</span> </a> </li>
												<li class="nav-item"> <a href="pm_tiendasmart.html" class="nav-link"> <i class="icon-carritosacom"></i> <span class="title">TiendaSmart</span> </a> </li>
										</ul>
								</li>
								<li class="nav-item"> <a href="productos.html" class="nav-link nav-toggle"> <i class="fa fa-cubes"></i> <span class="title">Productos</span> </a> </li>
								<li class="nav-item "> <a href="pago.html" class="nav-link nav-toggle"> <i class="fa fa-credit-card"></i> <span class="title">Estado de cuenta</span> </a> </li>
								<li class="nav-item start"> <a href="tipsdemarketing.html" class="nav-link nav-toggle"> <i class="fa fa-book"></i> <span class="title">Tips de Marketing</span> </a> </li>
								<li class="nav-item"> <a href="#" class="nav-link nav-toggle"> <i class="fa fa-question"></i> <span class="title">Preguntas Frecuentes</span> </a> </li>
								<li class="nav-item"> <a href="login.html" class="nav-link nav-toggle"> <i class="fa fa-sign-out"></i> <span class="title">Cerrar sesión</span> </a> </li>
						</ul>
						<!-- END SIDEBAR MENU --> 
				</div>
				<!-- END SIDEBAR --> 
		</div>
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper"> 
				<!-- BEGIN CONTENT BODY -->
				<div class="page-content"> <!--aqui-->
						<div class="pm-daterange col-sm-8">
								<div id="rangofechas" class="btn default"> <i class="fa fa-calendar"></i> &nbsp; <span></span> <b class="fa fa-angle-down"></b> </div>
						</div>
						<div class="row pm-heading">
								<h1>FacebookAds – {{Giro comercial (categoría)}} en {{Municipio}}, {{Estado}}</h1>
								<div style="text-align:center; width:300px; float:right; padding-right:2em;"><a class="btn yellow btn-previa pm-modal-toggle"><i class="fa fa-fw fa-eye"></i>Vista previa de anuncios</a></div>
								
								<div class="pm-select-product"> <a class="pm-btn" href="pm_productos.html" target="_self"><i class="fa fa-list-ul"></i>Ver listado de productos</a> </div>
						</div>
						<div class="row top10"> 
								<!-- BEGIN COLAPSABLE PANEL -->
								<div class="panel-group " id="accordion" role="tablist" aria-multiselectable="true"> 

										<!--WhatsApp-->
										<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingThree">
														<h4 class="panel-title">
																<div class="col-sm-6 titulosAcor"> <a class="collapsed pm-heading h3" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Interacción / Whatsapp </a></div>
																<div class="col-md-offset-7">
																        <div class="pm-statN divright">
																				<div class="visualN"> <i class="fa fa-group"></i> </div>
																				<div class="detailsN">
																						<div class="numberN"> <span data-counter="counterup" data-value="179">59</span> </div>
																						<div class="desc">Numero de respuestas a mensajes</div>
																				</div>
																		</div>
																		
																		<div class="pm-statN divright">
																				<div class="visualN"> <i class="icon-bubbles-talk"></i> </div>
																				<div class="detailsN">
																						<div class="numberN"> <span data-counter="counterup" data-value="179">59</span> </div>
																						<!--/.number-->
																						<div class="desc">Número de conversaciones </div>
																				</div>
																		</div>
																		<div class="clearfix"></div>
																</div>
														</h4>
												</div>
												<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
														<div class="panel-body">
																<div class="row">
																		<div class="col-lg-12">
																				<div id="trafico" style="width:100%; height:300px;"></div>
																		</div>
																</div>
														</div>
												</div>
										</div>
									
								
										
										<!--End WhatsApp--> 
								</div>
								<!--/N--> 
								
						</div>
						
						<!-- END CONTENT BODY --> 
				</div>
		</div>
</div>

 <!--Modal Anuncios-->
        <div class="pm-modal pm-modal-off">
            <div class="message-modal ">
                <div class="message-modal-content">
                    <h5>Anuncios   </h5>
	
								
                        <div class="exit-pm-modal pm-modal-close icon-close"></div>
   <!--Slider-->              
<ul class="slides">
    <input type="radio" name="radio-btn" id="img-1" checked />
    <li class="slide-container">
		<div class="slide">
			<iframe src="https://www.facebook.com/ads/api/preview_iframe.php?d=AQIqJhr9kuXGnrDZIKLuyEHLB3xYyRHmJ9iZzrwCF8yvgI-7ZVotIsZpGShMHPDZUiyxJO6_o8wM9KpQwL_EyLmWyatS9InLFeAGIamkGe3nI_CU4OsUIOKF8MKr5iIyKb6h4icyJqlQDE3huA_sJf9pEg3v7R6dypUopYSodnCm34CnuM-WBIXd0intNiAY6ExCEKPnIP1Yn84I8L_eNNcsA4074Qykkpj2a1cNwWnqC9gy1eqh5UD8AtZRuGRMkzhoshP2Tqma7WVS-T7787p7&t=AQJjUpC-VHpP7i21" scrolling="no" frameborder="0" width="350" height="650" align="middle" style="object-fit: contain;"></iframe>
        </div>
		<div class="nav">
			<label for="img-6" class="prev">&#x2039;</label>
			<label for="img-2" class="next">&#x203a;</label>
			
		</div>
		    
    </li>

    <input type="radio" name="radio-btn" id="img-2" />
    <li class="slide-container">
        <div class="slide">
          <iframe src="https://www.facebook.com/ads/api/preview_iframe.php?d=AQIqJhr9kuXGnrDZIKLuyEHLB3xYyRHmJ9iZzrwCF8yvgI-7ZVotIsZpGShMHPDZUiyxJO6_o8wM9KpQwL_EyLmWyatS9InLFeAGIamkGe3nI_CU4OsUIOKF8MKr5iIyKb6h4icyJqlQDE3huA_sJf9pEg3v7R6dypUopYSodnCm34CnuM-WBIXd0intNiAY6ExCEKPnIP1Yn84I8L_eNNcsA4074Qykkpj2a1cNwWnqC9gy1eqh5UD8AtZRuGRMkzhoshP2Tqma7WVS-T7787p7&t=AQJjUpC-VHpP7i21" scrolling="no" frameborder="0" width="350" height="650" align="middle"></iframe>
        </div>
		<div class="nav">
			<label for="img-1" class="prev">&#x2039;</label>
			<label for="img-3" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-3" />
    <li class="slide-container">
        <div class="slide">
          <iframe src="https://www.facebook.com/ads/api/preview_iframe.php?d=AQIqJhr9kuXGnrDZIKLuyEHLB3xYyRHmJ9iZzrwCF8yvgI-7ZVotIsZpGShMHPDZUiyxJO6_o8wM9KpQwL_EyLmWyatS9InLFeAGIamkGe3nI_CU4OsUIOKF8MKr5iIyKb6h4icyJqlQDE3huA_sJf9pEg3v7R6dypUopYSodnCm34CnuM-WBIXd0intNiAY6ExCEKPnIP1Yn84I8L_eNNcsA4074Qykkpj2a1cNwWnqC9gy1eqh5UD8AtZRuGRMkzhoshP2Tqma7WVS-T7787p7&t=AQJjUpC-VHpP7i21" scrolling="no" frameborder="0" width="350" height="650" align="middle"></iframe>
        </div>
		<div class="nav">
			<label for="img-2" class="prev">&#x2039;</label>
			<label for="img-4" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-4" />
    <li class="slide-container">
        <div class="slide">
        <iframe src="https://www.facebook.com/ads/api/preview_iframe.php?d=AQIqJhr9kuXGnrDZIKLuyEHLB3xYyRHmJ9iZzrwCF8yvgI-7ZVotIsZpGShMHPDZUiyxJO6_o8wM9KpQwL_EyLmWyatS9InLFeAGIamkGe3nI_CU4OsUIOKF8MKr5iIyKb6h4icyJqlQDE3huA_sJf9pEg3v7R6dypUopYSodnCm34CnuM-WBIXd0intNiAY6ExCEKPnIP1Yn84I8L_eNNcsA4074Qykkpj2a1cNwWnqC9gy1eqh5UD8AtZRuGRMkzhoshP2Tqma7WVS-T7787p7&t=AQJjUpC-VHpP7i21" scrolling="no" frameborder="0" width="350" height="650" align="middle"></iframe>
        </div>
		<div class="nav">
			<label for="img-3" class="prev">&#x2039;</label>
			<label for="img-5" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-5" />
    <li class="slide-container">
        <div class="slide">
        <iframe src="https://www.facebook.com/ads/api/preview_iframe.php?d=AQIqJhr9kuXGnrDZIKLuyEHLB3xYyRHmJ9iZzrwCF8yvgI-7ZVotIsZpGShMHPDZUiyxJO6_o8wM9KpQwL_EyLmWyatS9InLFeAGIamkGe3nI_CU4OsUIOKF8MKr5iIyKb6h4icyJqlQDE3huA_sJf9pEg3v7R6dypUopYSodnCm34CnuM-WBIXd0intNiAY6ExCEKPnIP1Yn84I8L_eNNcsA4074Qykkpj2a1cNwWnqC9gy1eqh5UD8AtZRuGRMkzhoshP2Tqma7WVS-T7787p7&t=AQJjUpC-VHpP7i21" scrolling="no" frameborder="0" width="350" height="650" align="middle"></iframe>
        </div>
		<div class="nav">
			<label for="img-4" class="prev">&#x2039;</label>
			<label for="img-6" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-6" />
    <li class="slide-container">
        <div class="slide contain">
        <iframe src="https://www.facebook.com/ads/api/preview_iframe.php?d=AQIqJhr9kuXGnrDZIKLuyEHLB3xYyRHmJ9iZzrwCF8yvgI-7ZVotIsZpGShMHPDZUiyxJO6_o8wM9KpQwL_EyLmWyatS9InLFeAGIamkGe3nI_CU4OsUIOKF8MKr5iIyKb6h4icyJqlQDE3huA_sJf9pEg3v7R6dypUopYSodnCm34CnuM-WBIXd0intNiAY6ExCEKPnIP1Yn84I8L_eNNcsA4074Qykkpj2a1cNwWnqC9gy1eqh5UD8AtZRuGRMkzhoshP2Tqma7WVS-T7787p7&t=AQJjUpC-VHpP7i21" scrolling="no" frameborder="0" width="350" height="650" align="middle"></iframe>
        </div>
		<div class="nav">
			<label for="img-5" class="prev">&#x2039;</label>
			<label for="img-1" class="next">&#x203a;</label>
		</div>
    </li>

    <li class="nav-dots">
      <label for="img-1" class="nav-dot" id="img-dot-1"></label>
      <label for="img-2" class="nav-dot" id="img-dot-2"></label>
      <label for="img-3" class="nav-dot" id="img-dot-3"></label>
      <label for="img-4" class="nav-dot" id="img-dot-4"></label>
      <label for="img-5" class="nav-dot" id="img-dot-5"></label>
      <label for="img-6" class="nav-dot" id="img-dot-6"></label>
    </li>
		    <li class="nav-dots-text" >
      <span for="img-1" class="nav-dot-t" id="text-1">1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span>
      <label for="img-2" class="nav-dot-t" id="text-2">2 Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
      <label for="img-3" class="nav-dot-t" id="text-3">3 Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
      <label for="img-4" class="nav-dot-t" id="text-4">4 Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
      <label for="img-5" class="nav-dot-t" id="text-5">5 Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
      <label for="img-6" class="nav-dot-t" id="text-6">6 Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
    </li>
</ul>
	<!-- fin slider-->
                </div>
            </div>
        </div>


<!-- END CONTAINER -->
<div class="page-footer">
		<div class="page-footer-inner">
				<p class=" text-center">&copy; 2016 Anuncios en Directorios, S. A. de C. V.</p>
		</div>
		<div class="scroll-to-top"> <i class="fa fa-chevron-circle-up"></i> </div>
</div>
<!-- END FOOTER --> 
<!-- scripts --> 
<script src="Content/JS/jquery.min.js" type="text/javascript"></script> 
<script src="Content/JS/jquery.slimscroll.min.js" type="text/javascript"></script> 
<script src="Content/JS/bootstrap-collapse.min.js" type="text/javascript"></script> 
<script src="Content/JS/layout.min.js" type="text/javascript"></script> 
<script src="Content/JS/bootstrap.min.js" type="text/javascript"></script> 

<!-- Daterange --> 

<script src="Content/JS/moment.min.js" type="text/javascript"></script> 
<script src="Content/JS/daterangepicker.min.js" type="text/javascript"></script> 
<script src="Content/JS/bootstrap-datepicker.min.js" type="text/javascript"></script> 
    <!-- DATATABLE -->
    <script src="Content/JS/datatables.min.js" type="text/javascript"></script>
    <script src="Content/JS/datatables.bootstrap.min.js" type="text/javascript"></script>
	
	
		
	
		<!-- modal-->
	    <script>
        $(".pm-modal-toggle, .exit-pm-modal").click(function() {
            $(".pm-modal").fadeToggle();
            
						
						$(".pm-modal").removeClass("pm-modal-off");
						
	
            $("html").toggleClass("noscroll")
        })
				
    </script>
    <script>
        $('#tabla-leads').DataTable({
            responsive: true
        });
    </script>
<script>
            var ComponentsDateTimePickers = function() {

                var handleDatePickers = function() {}

                var handleTimePickers = function() {}

                var handleDateRangePickers = function() {
                    if (!jQuery().daterangepicker) {
                        return;
                    }

                    $('#rangofechas').daterangepicker({
                            opens: (App.isRTL() ? 'left' : 'right'),
                            startDate: moment().subtract(29, 'days'),
                            endDate: moment(),
                            minDate: '01/01/2016',
                            maxDate: '01/31/2017',
                            showDropdowns: true,
                            timePicker: false,
                            timePickerIncrement: 1,
                            timePicker12Hour: true,
                            ranges: {
                                'Ayer': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                                'Ultimos 7 días': [moment().subtract(6, 'days'), moment()],
                                'Ultimos 30 días': [moment().subtract(29, 'days'), moment()],
                                'Este mes': [moment().startOf('month'), moment().endOf('month')],
                                'Mes anterior': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                            },
                            buttonClasses: ['btn'],
                            applyClass: 'green',
                            cancelClass: 'default',
                            format: 'DD/MM/YYYY',
                            separator: ' a ',
                            locale: {
                                applyLabel: 'Aplicar',
                                fromLabel: 'Desde',
                                cancelLabel: 'Cancelar',
                                toLabel: 'Hasta',
                                customRangeLabel: 'Personalizar',
                                daysOfWeek: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá'],
                                monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                                firstDay: 1
                            }
                        },
                        function(start, end) {
                            $('#rangofechas span').html(start.format('D MMMM, YYYY') + ' - ' + end.format('D MMMM, YYYY'));
                        }
                    );
                    //Set the initial state of the picker label
                    $('#rangofechas span').html(moment().subtract(29, 'days').format('D MMMM, YYYY') + ' - ' + moment().format('D MMMM, YYYY'));
                }

                var handleDatetimePicker = function() {}

                var handleClockfaceTimePickers = function() {}

                return {
                    //main function to initiate the module
                    init: function() {
                        handleDateRangePickers();
                    }
                };

            }();

            if (App.isAngularJsApp() === false) {
                jQuery(document).ready(function() {
                    ComponentsDateTimePickers.init();
                });
            }
        </script> 

<!-- Charts --> 
<!-- Charts --> 
<script src="Content/JS/charts/amcharts.js" type="text/javascript"></script> 
<script src="Content/JS/charts/serial.js" type="text/javascript"></script> 
<script src="Content/JS/charts/es.js" type="text/javascript"></script> 
<script src="Content/JS/charts/export.min.js"></script>
<link rel="stylesheet" href="Content/Css/export-chart.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script> 

    

<script type="text/javascript">
        AmCharts.makeChart("trafico", {
            "type": "serial",
            "language": "es",
            "categoryField": "date",
            "colors": [
                "#00b65c",
                "#4081ed"
            ],
            "export": {
                "enabled": true
            },
            "dataDateFormat": "YYYY-MM-DD",
            "startDuration": 0.5,
            "startEffect": "easeInSine",
            "categoryAxis": {
                "parseDates": true
            },
            "chartCursor": {
                "enabled": true,
                "cursorColor": "#555",
                "color": "#ffffff"
            },
            "trendLines": [],
            "graphs": [{
                    "balloonText": "Conversaciones: [[value]]",
                    "fillAlphas": 1,
                    "id": "AmGraph-1",
                    "lineAlpha": 0,
                    "title": "Conversaciones",
                    "type": "column",
                    "valueField": "Conversaciones"
                },
                {
                    "balloonText": "Respuestas: [[value]]",
                    "fillAlphas": 1,
                    "id": "AmGraph-2",
                    "lineAlpha": 0,
                    "title": "Respuestas",
                    "type": "column",
                    "valueAxis": "ValueAxis-2",
                    "valueField": "Respuestas"
                }
            ],
            "guides": [],
            "valueAxes": [{
                    "id": "ValueAxis-1",
                    "title": ""
                },
                {
                    "id": "ValueAxis-2",
                    "maximum": 10000,
                    "position": "right"
                }
            ],
            "allLabels": [],
            "balloon": {},
            "legend": {
                "enabled": true,
                "align": "center",
                "equalWidths": false,
            },
            "titles": [{
                "id": "Title-1",
                "size": 14,
                "text": "Whatsapp"
            }],
            "dataProvider": [{
                    "date": "2016-12-01",
                    "Conversaciones": 2559,
                    "Respuestas": 1220
                },
                {
                    "date": "2016-12-02",
                    "Conversaciones": 6394,
                    "Respuestas": 1890
                },
                {
                    "date": "2016-12-03",
                    "Conversaciones": 2348,
                    "Respuestas": 800
                },
                {
                    "date": "2016-12-04",
                    "Conversaciones": 9889,
                    "Respuestas": 3400
                },
                {
                    "date": "2016-12-05",
                    "Conversaciones": 11023,
                    "Respuestas": 1220
                },
                {
                    "date": "2016-12-06",
                    "Conversaciones": 19002,
                    "Respuestas": 3890
                },
                {
                    "date": "2016-12-07",
                    "Conversaciones": 14122,
                    "Respuestas": 1220
                },
                {
                    "date": "2016-12-08",
                    "Conversaciones": 10124,
                    "Respuestas": 1310
                },
                {
                    "date": "2016-12-09",
                    "Conversaciones": 9403,
                    "Respuestas": 1220
                },
                {
                    "date": "2016-12-10",
                    "Conversaciones": 11124,
                    "Respuestas": 220
                },
                {
                    "date": "2016-12-11",
                    "Conversaciones": 21433,
                    "Respuestas": 4220
                },
                {
                    "date": "2016-12-12",
                    "Conversaciones": 15124,
                    "Respuestas": 3220
                },
                {
                    "date": "2016-12-13",
                    "Conversaciones": 30424,
                    "Respuestas": 3020
                },
                {
                    "date": "2016-12-14",
                    "Conversaciones": 13124,
                    "Respuestas": 1220
                }
            ]
        });
    </script> 

</body>
</html>