<!DOCTYPE html>

<html lang="es">
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>Pago | Mi Negocio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="Content-Language" content="es-mx" />
<meta http-equiv="expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" CONTENT="no-cache">
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="Content/Css/layout.css">
<link rel="stylesheet" href="Content/Css/bootstrap.min.css">

<!-- styles Header Styles-->
<style>
/* Styles*/
.content, .heading {
	display: block;
	width: 100%
}
a {
	background-color: transparent;
	-webkit-text-decoration-skip: objects
}
a:active, a:hover {
	outline-width: 0
}
h1 {
	font-size: 2em;
	margin: .67em 0
}
img {
	border-style: none
}
::-webkit-input-placeholder {
color:inherit;
opacity:.54
}
::-webkit-file-upload-button {
-webkit-appearance:button;
font:inherit
}
.content {
	min-height: 620px;
	height: auto;
	padding-top: 10px;
	max-width: 800px;
	margin: 0 auto 30px;
	border: 1px solid #eff1f0;
}
.heading {
	text-align: center
}
.heading h1 {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 0;
	color: #4d4d4d;
	letter-spacing: 1px
}
tr.total td {
	background: #fff0b8!important;
	border-bottom: none;
	font-size: 15px
}
.thankyou {
	max-width: 630px;
	margin: 10px auto 0;
	font-weight: 400;
	color: #4d4d4d
}
.thankyou p span.bold {
	background: #333;
	color: #fff;
	font-weight: 400;
	border-radius: 30px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	display: inline-block;
	width: 140px;
	margin-top: 5px;
	text-align: center;
	padding: 2px;
	line-height: 16px
}
.thankyou h2 {
	text-align: left;
	font-size: 18px;
	margin-top: 40px;
	font-weight: 400
}
.blue {
	color: #0079e0;
	font-style: italic
}
.ty-foot {
	max-width: 630px;
	text-align: center;
	margin: auto;
	padding: 2em;
}
a.call {
	font-weight: 700;
	color: #4d4d4d
}
a.submit {
	height: 45px;
	display: block;
	width: 240px;
	background: #fd0;
	color: #4d4d4d;
	border: none;
	font-size: 18px;
	line-height: 45px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	margin: 30px auto 0;
	text-align: center
}
a.submit:hover {
	background: #fc0
}

@media screen and (max-width:480px) {
.content {
	padding: 20px
}
.heading h1 {
	font-size: 21px
}
}

@media screen and (max-width:360px) {
.content {
	padding: 20px
}
}

@media screen and (max-width:1080px) {
.content {
	margin: 63px auto 0
}
}
.shadow {
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
}
.bigtext {
	font-size: 42px;
	font-weight: 200;
	text-align: center;
}
.mediumtext {
	font-size: 32px;
	font-weight: 200;
	text-align: center;
}
.numberCircle {
	width: 120px;
	line-height: 120px;
	border-radius: 50%;
	text-align: center;
	font-size: 32px;
	border: 2px solid #666;
}
.pasos {
	width: 55%;
	margin: 2px 1px 5px 36%;
}
.progressbar {
	margin: 0;
	padding: 0;
	counter-reset: step;
}
.progressbar li {
	list-style-type: none;
	width: 25%;
	float: left;
	font-size: 14px;
	font-weight: bold;
	position: relative;
	text-align: center;
	text-transform: uppercase;
	color: #7d7d7d;
}
.progressbar li:before {
	width: 40px;
	height: 40px;
	content: counter(step);
	counter-increment: step;
	line-height: 40px;
	border: 3px solid #7d7d7d;
	display: block;
	text-align: center;
	margin: 0 auto 10px auto;
	border-radius: 50%;
	background-color: white;
}/**/
.progressbar li:after {
	width: 100%;
	height: 2px;
	content: '';
	position: relative;
	background-color: #7d7d7d;
	top: 15px;
	left: -50%;
	z-index: -1;
}/**/
.progressbar li:first-child:after {
	content: none;
}
.progressbar li.active {
	color: #6D408F;
	border-bottom: 5px solid #6D408F;
	padding-bottom: 5px;
	margin-bottom: -7px;
}
.progressbar li.active:before {
	border-color: #6D408F;
}
.progressbar li.active + li:after {
	background-color: #6D408F;
}
select#soflow, select#soflow-color {
	-webkit-appearance: button;
	-webkit-border-radius: 2px;
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
	-webkit-padding-end: 20px;
	-webkit-padding-start: 2px;
	-webkit-user-select: none;
	border: 1px solid #EAEAEA;
	color: #555;
	font-size: inherit;
	margin: 20px;
	overflow: hidden;
	padding: 15px 15px;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 100%;
}
.slider {
	-webkit-appearance: none;
	width: 100%;
	height: 15px;
	border-radius: 5px;
	background: #d3d3d3;
	outline: none;
	opacity: 0.9;
	-webkit-transition: .2s;
	transition: opacity .1s;
}
 .slider::-webkit-slider-thumb {
 -webkit-appearance: none;
 appearance: none;
 width: 25px;
 height: 25px;
 border-radius: 25%;
 background: #53b050;
 cursor: pointer;
 border: 2px solid #53b050;
}
 .slider::-moz-range-thumb {
 width: 25px;
 height: 25px;
 border-radius: 50%;
 background: #fff;
 cursor: pointer;
}
.prospectosContainer {
	z-index: 1000;
	padding: 12px;
	background-color: #f6f6f6f6;
	width: 100%;
	text-align: center;
	border-radius: 10px;
	font-weight: bold;
}
.tooltipAA {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
	cursor: pointer;
}
.tooltipA .tooltipAtext {
	visibility: hidden;
	width: 120px;
	background-color: #7AC45A;
	color: #fff;
	text-align: center;
	padding: 5px 0;
	border-radius: 6px;
	cursor: pointer;
	/* Position the tooltipA text */
	position: absolute;
	z-index: 1;
	bottom: 43%;
	left: 50%;
	margin-left: -60px;
	/* Fade in tooltipA */
	opacity: 0;
	transition: opacity 0.3s;
}
.tooltipA .tooltipAtext::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #7AC45A transparent transparent transparent;
}
.tooltipA:hover .tooltipAtext {
	visibility: visible;
	opacity: 1;
	cursor: pointer;
}
.text-center {
	text-align: center;
}
table {
	border-collapse: collapse;
}
tr {
	border-bottom: 1px solid grey;
}
tr.last {
	border-bottom: none;
}
.sites-box {
	border: 3px solid #049bc6;
	border-radius: 10px;
	height: 120px;
	margin: 10px;
	overflow: auto;
	padding: 20px;
}
#showLeads {
	display: none;
}
.btn-leads {
	background-color: #049bc6;
	border: none;
	color: white;
	padding: 20px 30px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 50px;
}
/* signo de pesos y alineado */
.money input {
	text-align: right;
}
.money:before {
	content: '$';
}
</style>
</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-sidebar-fixed page-header-fixed-mobile">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top"> 
		<!-- BEGIN HEADER INNER -->
		<div class="page-header-inner "> 
				<!-- BEGIN LOGO -->
				<div class="page-logo"> <a href="#"> <img src="Content/Images/mi_negocio_blanco.svg" alt="logo" class="logo-default" width="103" height="46"  /> </a>
						<div class="menu-toggler sidebar-toggler"> </div>
				</div>
				<!-- END LOGO --> 
				<!-- BEGIN RESPONSIVE MENU TOGGLER --> 
				<a href="#" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a> 
				<!-- END RESPONSIVE MENU TOGGLER --> 
				
				<!-- BEGIN PAGE TOP -->
				<div class="page-top"> 
						<!-- BEGIN TOP NAVIGATION MENU -->
						<div class="top-menu">
								<ul class="nav navbar-nav pull-right">
										<!-- BEGIN NOTIFICATION DROPDOWN -->
										<li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="icon-bubbles-talk"></i> <span class="badge badge-default"> 9 </span> </a>
												<ul class="dropdown-menu">
														<li class="external">
																<h3> <span class="bold">2 notificaciones</span></h3>
																<a href="notificaciones.html">Ver todas</a> </li>
														<li>
																<ul class="dropdown-menu-list">
																		<li> <a href="javascript:;"> <span class="time">Hace 2 horas</span> <span class="details"> <span class="label label-sm label-icon label-success"> <i class="icon-plus"></i> </span> New user registered. </span> </a> </li>
																</ul>
														</li>
												</ul>
										</li>
										<!-- END NOTIFICATION DROPDOWN --> 
										
										<!-- BEGIN INBOX DROPDOWN -->
										<li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> <i class="icon-envelope"></i> <span class="badge badge-default"> 2 </span> </a>
												<ul class="dropdown-menu">
														<li class="external">
																<h3>Tienes <span class="bold">2 nuevos mensajes</span></h3>
																<a href="app_inbox.html">Ver detalle</a> </li>
														<li>
																<ul class="dropdown-menu-list">
																		<li> <a href="#"> <span class="subject"> <span class="from"> Lisa Wong </span> <span class="time">Hoy </span> </span> <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span> </a> </li>
																</ul>
														</li>
												</ul>
										</li>
										<!-- END INBOX DROPDOWN --> 
										
										<!-- BEGIN USER LINK -->
										<li class="dropdown dropdown-extended dropdown-notification" > <a href="perfilusuario.html" class="dropdown-toggle"> <i class="icon-user"></i> </a> </li>
										<!-- END USER LINK -->
								</ul>
						</div>
						<!-- END TOP NAVIGATION MENU --> 
				</div>
				<!-- END PAGE TOP --> 
		</div>
		<!-- END HEADER INNER --> 
</div>
<!-- END HEADER --> 
<!-- BEGIN HEADER & CONTENT DIVIDER -->
<div class="clearfix"> </div>
<!-- END HEADER & CONTENT DIVIDER --> 
<!-- BEGIN CONTAINER -->
<div class="page-container"> 
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar-wrapper">
				<div class="page-sidebar navbar-collapse collapse">
						<ul class="page-sidebar-menu page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" >
								<li class="nav-item"> <a href="index.html" class="nav-link nav-toggle"> <i class="fa fa-home"></i> <span class="title">Mi negocio</span> </a> </li>
								<li class="nav-item"> <a href="#" class="nav-link nav-toggle"> <i class="fa fa-line-chart"></i> <span class="title">Panel Marketing</span> </a> </li>
								<li class="nav-item  "> <a href="productos.html" class="nav-link nav-toggle"> <i class="fa fa-cubes"></i> <span class="title">Productos</span> </a> </li>
								<li class="nav-item  "> <a href="pago.html" class="nav-link nav-toggle"> <i class="fa fa-credit-card"></i> <span class="title">Estado de cuenta</span> </a> </li>
								<li class="nav-item start"> <a href="tipsdemarketing.html" class="nav-link nav-toggle"> <i class="fa fa-book"></i> <span class="title">Tips de Marketing</span> </a> </li>
								<li class="nav-item  "> <a href="#" class="nav-link nav-toggle"> <i class="fa fa-question"></i> <span class="title">Preguntas Frecuentes</span> </a> </li>
								<li class="nav-item active open"> <a href="#" class="nav-link nav-toggle"> <i class="fa fa-briefcase"></i> <span class="title">ADN Leads</span> <span class="selected"></span> </a> </li>
								<li class="nav-item  "> <a href="login.html" class="nav-link nav-toggle"> <i class="fa fa-sign-out"></i> <span class="title">Cerrar sesión</span> </a> </li>
						</ul>
						<!-- END SIDEBAR MENU --> 
				</div>
				<!-- END SIDEBAR --> 
		</div>
		
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper"> 
				<!-- BEGIN CONTENT BODY -->
				<div class="page-content"> 
						
						<!-- BEGIN NOTIFICACION -->
						<div class="content">
								<div class="pasos">
										<ul class="progressbar">
												<a href="#">	<li class="active">Configura</li></a>
											<a href="#">	<li>Paga</li></a>
										</ul>
								</div>
								<div class=" clearfix"> </div>
								<hr>
								<h1 style="text-align:center; font-size: 22px;">Quiero clientes para mi Negocio </h1>
								<h2 style="text-align:center; font-size:16px; font-weight: 400"><span style="font-weight: 800;">Paso 1:</span> Elige el Sitio ADN al que deseas que lleguen nuevos clientes </h2>
								<h2 style="text-align:center; font-size:16px; font-weight: 400;">Si tienes más de un Sitio ADN debes activar una campaña para cada uno </h2>
								<div class="thankyou">
										<div class="row">
												<div class="col-sm-12 sites-box">
													<table width="100%" cellpadding="0" cellspacing="5" class="table" >
																<tbody>
																		<tr>
																				<td width="13%"><input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_0"></td>
																				<td width="87%"><label> Neurofeedback </label>
																					
																						Lorem ipsum dolor sit amet<br>
																						Producto: 12342134234</td>
																		</tr>
																		<tr>
																				<td><input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1"></td>
																				<td><label> Neurofeedback </label>
																				
																						Lorem ipsum dolor sit amet<br>
																						Producto: 12342134234</td>
																		</tr>
																		<tr>
																				<td><input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_2"></td>
																				<td><label> Neurofeedback </label>
																					
																						Lorem ipsum dolor sit amet<br>
																						Producto: 12342134234</td>
																		</tr>
																		<tr>
																				<td><input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_3"></td>
																				<td><label> Neurofeedback </label>
																					
																						Lorem ipsum dolor sit amet<br>
																						Producto: 12342134234</td>
																		</tr>
																</tbody>
														</table>
                            
												</div>
												<!-- arreglo de bullets-->
												<div class="col-sm-12">
														<div style="text-align:center; margin: 1em;">
																<button class="btn-leads" onclick="myFunction()">Calcula número de prospectos</button>
                                                            
														</div>
												</div>
										</div>
										
										
										<!--Leads reemplazar este-->
										<div id="showLeads">
												<div class="row">
														<div class="col-md-12"> 
	
																<h3 class="text-center" style="font-size:18px;">Escribe en la celda el presupuesto que deseas invertir para que puedas conocer cuántos prospectos podrías obtener.  </h3>
                                                            <br>
                                                          <h4 class="text-center">¿Cuánto deseas invertir? </h4>
																<p class="text-center mediumtext money"> <span></span>
																<!-- Aqui mandas el valor del value --> 
																		<input type="number" placeholder="0.00" value="30" id="rangeNumber" onkeyup="changeRangeValue(this.value)">
																</p>
	
														</div>
												</div>
												<div class="row">
														<div class=" col-md-12">
																<div class=" prospectosContainer tooltipA">
																		<h3>Estimación de prospectos</h3>
																
																		<br>
																		<span class="tooltipAtext"><span class="prospectClass1" id="prospecNum"></span></span>
																		<!-- Aqui mandas el valor del value --> 
																		<input type="range" min="0" max="100" value="30" step="1" class="slider" id="myRange" oninput="changeInputValue(this.value)">
																		
																		
																		<div class=" col-md-1">1</div>
																		<div class="text-right">100</div>
																		<div style="font-size: 30px">Prospectos: <span id="prospectClass"></span></div> </div>
														</div>
												</div>
												<div class="ty-foot" style="text-align:center;">
														<button class="btn-leads" >Activar Campaña</button>
												</div>
										</div>
										
										
										<!--/Leads-->
										
										
								</div>
						</div>
						<!-- END NOTIFICAION --> 
						
				</div>
				
				<!-- END CONTENT BODY --> 
		</div>
</div>
<!-- END CONTAINER -->
<div class="page-footer">
		<div class="page-footer-inner">
				<p class=" text-center">&copy; 2018 Anuncios en Directorios, S. A. de C. V.</p>
		</div>
		<div class="scroll-to-top"> <i class="fa fa-chevron-circle-up"></i> </div>
</div>
<!-- END FOOTER --> 

<!-- Leads --> 

<script>
var multiplo= 12; //tu multiplicador
var p = document.getElementById("rangeNumber"), //input
    res = document.getElementById("prospecNum");// p

p.addEventListener("input", function() {
		
		var	divisionA = isNaN(parseInt(p.value, 10)) ? 0 : parseInt(p.value, 10)/multiplo; 
		var resultado = isNaN(parseInt(divisionA, 10))? 0 : parseInt(divisionA,10);
		document.getElementById("myRange").value = resultado;
		document.getElementById("prospecNum").innerHTML= resultado;
		document.getElementById("prospectClass").innerHTML= resultado; 
}, false); 


function showValue1(newValue) { 
    document.getElementById("prospecNum").innerHTML= newValue;
		document.getElementById("prospectClass").innerHTML= newValue;
}

function changeRangeValue(val){
    document.getElementById("myRange").value = isNaN(parseInt(val, 10)) ? 0 : parseInt(val, 10);
    showValue1(val);
}

function changeInputValue(val){
		var varCosto = isNaN(parseInt(val, 10)) ? 0 : parseInt(val, 10);
    document.getElementById("rangeNumber").value = varCosto*multiplo; //multiplicacion
    showValue1(val);
}
</script> 
<!-- /Leads --> 
<!-- Muestra Leads --> 
<script>
function myFunction() {
    var x = document.getElementById("showLeads");
    if (x.style.display === "block") {
        x.style.display = "none";
    } else {
        x.style.display = "block";
    }
}

</script> 
<script src="Content/JS/jquery.min.js" type="text/javascript"></script> 
<script src="Content/JS/jquery.slimscroll.min.js" type="text/javascript"></script> 
<script src="Content/JS/bootstrap-collapse.min.js" type="text/javascript"></script> 
<script src="Content/JS/layout.min.js" type="text/javascript"></script>
</body>
</html>