<!doctype html>
<html amp lang="es">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <title>Secci&oacute;n Amarilla</title>
    <link rel="canonical" href="http://blogpr.d.seccionamarilla.com/daniel/sa/listado.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>
    *,
     :after,
     :before {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    
    *:focus {
        outline: none;
    }
    
    input,
    button {
        outline: none;
    }
    
    a {
        text-decoration: none;
    }
    
    ul {
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-padding-start: 0;
        padding: 0;
    }
    
    amp-sidebar {
        background-color: rgba(0, 0, 0, 0.8);
    }
    
    body {
        background-color: white;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    
    @font-face {
        font-family: "sacomfont";
        src: url("../Content/Fonts/sacomfont.eot");
        src: url("../Content/Fonts/sacomfont.eot?#iefix") format("embedded-opentype"), url("../Content/Fonts/sacomfont.woff") format("woff"), url("../Content/Fonts/sacomfont.ttf") format("truetype"), url("../Content/Fonts/sacomfont.svg#sacomfont") format("svg");
        font-weight: normal;
        font-style: normal;
    }
    
    [class^="icon-"]:before,
    [class*=" icon-"]:before {
        font-family: "sacomfont";
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        speak: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    
    .icon-search:before {
        content: "\3a";
    }
    
    .icon-google-plus:before {
        content: "\69";
    }
    
    .icon-close:before {
        content: "\e000";
    }
    
    .icon-youtube-alt:before {
        content: "\7a";
    }
    
    .icon-twitter:before {
        content: "\75";
    }
    
    .icon-facebook:before {
        content: "\59";
    }
    
    .icon-whatsapp:before {
        content: "\58";
    }
    .icon-tel:before {
        content: "\36";
    }
    .icon-shopping-cart:before {
        content: "\63";
    }
    .icon-plus:before {
        content: "\56";
    }
    amp-img {
        background-color: transparent;
        border: 0;
        width: 100%;
    }
    amp-youtube {
        width: 100%;
        height: auto;
    }
    
    .header {
        height: 60px;
        position: fixed;
        top: 0;
        display: block;
        width: 100%;
        background: #eff1f0;
        z-index: 100;
        padding: 10px;
    }
    
    amp-sidebar {
        width: 100%;
        padding-right: 10px;
    }
    
    li {
        list-style: none;
    }
    
    .navbar-toggle {
        position: fixed;
        top: 0;
        right: 0;
        width: 60px;
        height: 60px;
        z-index: 300;
        padding: 20px 15px;
    }
    
    .bar1,
    .bar2,
    .bar3 {
        width: 100%;
        height: 3px;
        margin-bottom: 5px;
        background-color: #000;
        transition: all .3s ease-in-out;
    }
    
    .lightbox {
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .search-modal-toggle {
        display: block;
        right: 60px;
        top: 0;
        font-size: 1.5em;
        z-index: 100;
        padding: 17px 12px;
        width: 50px;
        height: 60px;
        position: fixed;
    }
    
    .icon-close {
        color: #fd0;
        position: absolute;
        right: 0;
        top: 0;
        padding: 18px;
        width: 60px;
        height: 60px;
        font-size: 1.5em;
        text-align: center;
    }
    .icon-tienda:before {
    content: "\28";
}
    .icon-superpagina:before {
    content: "\45";
}
    .icon-papel-web:before {
    content: "\5c";
}
    .icon-web:before {
    content: "\2c";
}
    .icon-anuncio:before {
    content: "\65";
}
    .icon-llegar:before {
    content: "\4d";
}
    
    form.search-form {
        padding: 0 30px;
        max-width: 600px;
        position: relative;
        width: 100%;
    }
    
    form.search-form .ampstart-input {
        border-bottom: 2px solid #fd0;
    }
    
    form.search-form input[type='search'] {
        width: 100%;
        background: transparent;
        color: #fff;
        font-size: 1.5em;
        border: 0;
        padding: 5px 50px 5px 5px;
    }
    
    form.search-form button[type='submit'] {
        display: block;
        position: absolute;
        top: 0;
        right: 30px;
        font-size: 1.6em;
        background: transparent;
        border: 0;
        color: #fd0;
        padding: 5px;
        width: 40px;
        height: 40px;
    }
    
    ul.sidemenu {
        margin-top: 70px;
        padding-left: 10px;
    }
    
    ul.sidemenu li {
        text-align: center;
    }
    
    ul.sidemenu li a {
        color: #fff;
        text-decoration: none;
        text-align: center;
        font-size: 1em;
        display: block;
        padding: 10px 0;
    }
    
    ul.sidemenu li.menu-social a {
        display: inline-block;
        margin: 8px;
        height: 35px;
        width: 35px;
        background: #000000;
        color: #ffffff;
        padding: 5px 0 0 0;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        transition: 0.3s ease;
        -webkit-transition: 0.3s ease;
        -moz-transition: 0.3s ease;
        text-align: center;
    }
    
    ul.sidemenu li.menu-social a span:before {
        font-size: 21px;
        line-height: 25px;
    }
    
    ul.sidemenu li.menu-social a.s-face {
        background: #3b5998;
    }
    
    ul.sidemenu li.menu-social a.s-twit {
        background: #55acee;
    }
    
    ul.sidemenu li.menu-social a.s-plus {
        background: #dd4b39;
    }
    
    ul.sidemenu li.menu-social a.s-you {
        background: #bb0000;
    }
    
    .content {
        margin-top: 60px;
        display: block;
        width: 100%;
    }
    
    .footer {
        background: #303030;
        color: #fff;
        padding: 20px;
    }
    
    .footer h6 {
        background: #303030;
        border: 0;
        font-size: 0.8em;
        padding: 15px;
        font-weight: 400;
        border-bottom: 1px solid #aaa;
    }
    
    .f-menu {
        margin-bottom: 20px;
    }
    
    .f-menu ul {
        margin-top: 10px;
    }
    
    .f-menu ul li a {
        padding: 10px 15px;
        display: block;
        color: #fff;
        text-decoration: none;
        font-size: 0.9em;
    }
    
    .f-menu h6::after {
        position: relative;
        transition-duration: .3s;
        -webkit-transition-duration: .3s;
        -moz-transition-duration: .3s;
        float: right;
        content: "+";
    }
    
    .sellos,
    .social {
        text-align: center;
        padding-top: 15px;
    }
    
    .social a {
        text-align: center;
        display: inline-block;
        margin: 5px;
        height: 40px;
        width: 40px;
        background: #000;
        color: #fff;
        padding-top: 2px;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        transition: .3s ease;
        -webkit-transition: .3s ease;
        -moz-transition: .3s ease
    }
    
    .social a span:before {
        font-size: 1.5em;
        line-height: 1.5em
    }
    
    .llegar-modal {
        background: #fff;
        border-radius: 5px;
        width: 300px;
        padding: 20px;
        text-align: center;
    }
    
    .llegar-modal h5 {
        margin: 0 0 20px 0;
        font-size: 16px;
        position: relative;
    }
    
    .map-modal-content a {
        display: block;
    }
    
    .btn-m-app {
        display: block;
        width: 100%;
        border-top: 1px solid #ccc;
        line-height: 0;
        padding: 13px 0 13px 60px;
        text-align: left;
    }
    
    .btn-m-app:first-child {
        border-top: none;
    }
    
    .btn-m-app span {
        position: relative;
        top: -12px;
        color: #000;
        margin-left: 10px;
    }
    
    .modal-close {
        color: #e74c3c;
        display: block;
        height: 40px;
        width: 40px;
        right: -20px;
        top: -20px;
        position: absolute;
        padding: 10px;
        text-align: center;
        font-size: 18px;
    }
    .hide {
        display: none;
    }
    @media (min-width: 620px) {
        ul.sidemenu li a {
            font-size: 1.5em;
        }
    }
    .detalle {
        display: block;
        max-width: 1280px;
        margin: 0 auto;
        padding: 10px 20px 40px 20px;
    }
    
    .title h1 {
        font-size: 1.3em;
        display: block;
        width: 100%;
        font-weight: 500;
        border-bottom: 2px solid #ffdd00;
        padding-bottom: 10px;
        margin-bottom: 0;
    }
    #general-info {
        padding-top: 20px;
    }
    
    .detalle h3 {
        font-size: 1.1em;
        font-weight: 500;
        border-bottom: 2px solid #ffdd00;
        padding-bottom: 10px;
        margin-top: 2em;
    }
    .detalle p {
        font-size: 0.95em;
        line-height: 1.3em;
    } 
    .d-logo {
        text-align: center;
    }
    
    .logo-link {
        margin: 0 auto;
        border: 2px solid #bdc3c7;
        margin-bottom: 10px;
        background-image: url(../Content/Images/logo_generico.svg);
        display: block;
        width: 124px;
        height: 64px;
        background-size: 120px 60px;
        background-repeat: no-repeat;
        background-position: center center;
    }
    
    .d-rating {
        width: 100%;
        display: block;
        text-align: center;
    }
    
    .ratingstars {
        width: 100%;
        display: block;
        color: #ffd100;
        font-size: 1.5em;
    }
    
    .star10:before {
        font-family: "sacomfont";
        content: "\5d \3e \3e \3e \3e";
    }
    
    .star35:before {
        font-family: "sacomfont";
        content: "\5d \5d \5d \3f \3e";
    }
    
    .star50:before {
        font-family: "sacomfont";
        content: "\5d \5d \5d \5d \5d";
    }
    
    .info-half-col {
        float: left;
        display: block;
        width: 48%;
        margin-left: 4%;
        text-align: center;
    }
    
    .info-half-col:first-child {
        margin-left: 0;
    }
    
    .alignleft {
        text-align: left;
    }
    
    .alignright {
        text-align: right;
    }
    
    .row:after {
        content: '';
        display: block;
        clear: both;
    }
    
    .social-share {
        display: block;
        max-width: 180px;
        text-align: center;
        margin: 10px auto;
    }
    
    .social-share a {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 30px;
        -moz-border-radius: 30px;
        -webkit-border-radius: 30px;
        color: #000;
        text-align: center;
        background: #eff1f0;
        margin: 3px;
    }
    
    .s-face:hover {
        background: #3b5998;
        color: #fff;
    }
    
    .s-twit:hover {
        background: #55acee;
        color: #fff;
    }
    
    .s-google:hover {
        background: #dd4b39;
        color: #fff;
    }
    
    .s-whats:hover {
        background: #4dc247;
        color: #fff;
    }
    
    .social-share a span {
        font-size: 1em;
        top: 7px;
        position: relative;
    }
    
    .button-panel {
        display: block;
        width: 100%;
    }
    
    .btn-p {
        background: #eff1f0;
        float: left;
        width: 48%;
        margin-left: 4%;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        color: #000;
        font-size: 0.85em;
        text-align: left;
        padding: 10px 0px 12px 10px;
        display: block;
        margin-top: 5px;
        margin-bottom: 5px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        transition: 0.3s ease;
        -webkit-transition: 0.3s ease;
        -moz-transition: 0.3s ease;
        height: 45px;
        border: 0;
        outline: 0;
    }
    
    .btn-p:hover {
        background: #ffdd00;
    }
    
    .btn-p span {
        margin-right: 10px;
        font-size: 1.4em;
        border-right: 1px solid #ccc;
        padding-right: 10px;
        position: relative;
        top: 2px;
    }
    
    .btn-p span:before {
        position: relative;
        top: 2px;
    }
    
    .btn-p:nth-child(odd) {
        margin-left: 0;
    }
    
    .pricetag-container {
        display: block;
        width: 100%;
        position: relative;
        margin-top: 10px;
        margin-bottom: 8px;
    }
    
    .pricetag {
        white-space: nowrap;
        position: relative;
        displaY: inline-block;
        height: 30px;
        border-radius: 0 5px 5px 0;
        padding: 0 14px 0 15px;
        background: #e74c3c;
        color: #fff;
        border: 0;
        font-size: 0.9em;
        line-height: 30px;
        letter-spacing: 1px;
    }
    
    .pricetag:before {
        position: absolute;
        content: "\25CF";
        color: white;
        font-size: 11px;
        line-height: 0px;
        text-indent: 12px;
        left: -14px;
        width: 1px;
        height: 0px;
        border-right: 14px solid #e74c3c;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
    }
    
    p.tag {
        font-size: .85em;
        display: inline-block;
        color: #000;
        margin: 5px 9px 5px 0;
        background: none;
        border-right: 1px solid #ffdd00;
        padding: 0px 10px 0px 0;
        font-size: 0.85em;
    }
    
    .d-comments {
        display: block;
        color: #888;
        text-align: center;
        width: 100%;
        font-size: 0.85em;
        margin-bottom: 10px;
    }
    
    .d-map {
        text-align: right;
        position: relative;
        padding: 8px;
        border: 1px solid #bdc3c7;
        margin-top: 15px;
    }
    
    #show-map {
        width: 100%;
        height: auto;
    }
    
    #show-video {
        width: 100%;
        height: auto;
    }
    
    .sucursales h4,
    .sucursales p {
        font-size: 0.9em;
        margin-top: 10px;
        margin-bottom: 8px;
    }
    
    ul.sucursales li {
        display: block;
        border-right: 1px solid #bdc3c7;
        margin-bottom: 10px;
        padding-bottom: 20px;
        float: left;
        width: 30.6666666667%;
        margin-left: 4%;
        padding-right: 30px;
        box-sizing: border-box;
        height: 150px;
    }
    
    ul.sucursales li:nth-child(3n+1) {
        margin-left: 0;
    }
    
    ul.sucursales li:nth-child(3n) {
        border-right: none;
    }
    
    ul.sucursales li:last-child {
        border-right: none;
    }
    
    .s-tel {
        font-size: 0.9em;
        margin-top: 3px;
        margin-bottom: 0;
        color: #000;
        display: block;
        width: 100%;
        padding: 5px 0;
    }
    
    .s-tel span {
        font-size: 1.2em;
        position: relative;
        top: 4px;
        margin-right: 6px;
    }
    
    .p-img {
        float: left;
        width: 50%;
        min-height: 186px;
    }
    .p-img amp-img {
        width: 100%;
        height: auto;
    }
    .p-price {
        float: left;
        width: 44%;
        margin-left: 6%;
    }
    
    .product-row {
        margin-top: 20px;
    }
    
    .product-row:after,
    li.comment-row:after,
    ul.sucursales:after,
    ul.comments:after,
    ul.menu-container:after {
        content: "";
        display: table;
        clear: both;
    }
    
    h4.product-title {
        font-size: 1em;
        margin-bottom: 0;
        font-weight: 500;
    }
    
    .p-price p {
        margin-top: 0;
        font-size: 1em;
        font-weight: 500;
    }
    
    .p-cost {
        display: block;
        padding: 5px;
        border: 1px solid #ffdd00;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        font-size: 0.9em;
        margin-top: 10px;
        text-align: center;
        width: 100%;
    }
    
    .p-price a {
        display: block;
        width: 100%;
        background: #eff1f0;
        margin-top: 10px;
        padding: 10px 0px 12px 8px;
        border-radius: 5px;
        font-size: 0.85em;
        color: #000;
        transition: 0.3s ease;
        -moz-transition: 0.3s ease;
        -webkit-transition: 0.3s ease;
    }
    
    .p-price a span {
        margin-right: 10px;
        font-size: 1.2em;
        border-right: 1px solid #ccc;
        padding-right: 10px;
        position: relative;
        top: 2px;
    }
    
    .p-price a span:before {
        position: relative;
        top: 2px;
    }
    
    .p-price a:hover {
        background: #ffdd00;
    }
    
    li.food-menu {
        border-left: 1px solid #ffdd00;
        display: block;
        margin-bottom: 20px;
        float: left;
        width: 17.6%;
        margin-left: 3%;
        box-sizing: border-box;
    }
    
    li.food-menu:first-child {
        margin-left: 0;
    }
    
    li.food-menu h4 {
        font-size: 0.9em;
        padding: 5px 5px 5px 30px;
        margin-bottom: 10px;
        border: 1px solid #ffdd00;
        border-left: none;
        margin-top: 0;
    }
    
    .food-menu ul {
        padding: 0 20px;
    }
    
    .food-menu ul li {
        font-size: 0.85em;
        list-style: initial;
        margin-left: 10px;
        margin-bottom: 2px;
    }
    
    .comments h4 {
        display: block;
        margin-bottom: 5px;
        font-size: 0.9em;
        font-weight: 500;
        margin-top: 0;
    }
    
    .comment-name {
        float: left;
        width: 40%;
        text-align: center;
    }
    
    .comment-text {
        float: left;
        width: 55%;
        margin-left: 5%;
        border: 1px solid #bdc3c7;
        padding: 15px;
        height: 100%;
        position: relative;
    }
    
    .comment-text:before {
        content: "";
        width: 0;
        height: 0;
        right: 100%;
        top: 20px;
        position: absolute;
        border-top: 13px solid transparent;
        border-right: 20px solid #bdc3c7;
        border-bottom: 13px solid transparent;
    }
    
    .comment-text:after {
        content: "";
        width: 0;
        height: 0;
        right: 100%;
        margin-right: -2px;
        top: 20px;
        position: absolute;
        border-top: 13px solid transparent;
        border-right: 20px solid #ffffff;
        border-bottom: 13px solid transparent;
    }
    
    .comment-name .d-comments {
        margin-bottom: 0;
    }
    
    li.comment-row {
        display: inline-block;
        margin-bottom: 10px;
        padding-bottom: 20px;
        width: 31%;
        margin-right: 2%;
        box-sizing: border-box;
        vertical-align: top;
    }
    
    .comment-text p {
        margin-top: 0;
        font-size: 0.85em;
        margin-bottom: 0;
    }
    /*SMS*/
    /*Email*/
    /*Anuncio*/
    /*Reserva*/
    /*Rating*/
    /*Rating Check*/
    /*Llama gratis*/
    
    .modal-close {
        color: #e74c3c;
        text-align: right;
        display: block;
        height: 40px;
        width: 40px;
        right: 0;
        top: 0;
        position: absolute;
        padding: 10px;
        text-align: center;
    }
    /*Flip*/
    /* EFECTO RING RING */
    /* Buzz */
    /* Bounce In */
    
    .hvr-bounce-in {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }
    
    .hvr-bounce-in:hover,
    .hvr-bounce-in:focus,
    .hvr-bounce-in:active {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
        transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    }
    /*Verde*/
    /*Franquicia*/
    /*Responsive*/
    /*Messages*/
    
    @media (max-width: 1140px) {
        .comment-name {
            width: 50%;
        }
        .comment-text {
            width: 45%;
        }
    }
    
    @media (max-width: 1020px) {
        .comment-name {
            width: 100%;
        }
        .comment-text {
            width: 100%;
            margin-left: 0;
            margin-top: 27px;
        }
        .comment-text:before {
            right: 50%;
            top: -23px;
            margin-right: -13px;
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
        }
        .comment-text:after {
            right: 50%;
            top: -21px;
            margin-right: -13px;
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
        }
        li.comment-row {
            width: 30%;
        }
    }
    
    @media only screen and (max-width: 779px) {
        li.comment-row {
            width: 47%;
        }
    }
    
    @media only screen and (max-width: 720px) {
        .title h1 {
            font-size: 1.2em;
        }
        .detalle h3 {
            margin-top: 1.5em;
        }
        li.food-menu {
            width: 100%;
            margin-left: 0;
        }
    }
    
    @media only screen and (max-width: 600px) {
        ul.sucursales li {
            border-right: none;
            width: 100%;
            margin-left: 0;
            padding-right: 0;
            border-bottom: 1px solid #bdc3c7;
        }
    }
    
    @media only screen and (max-width: 490px) {
        .ratingstars {
            margin-bottom: 0;
        }
        li.comment-row {
            width: 100%;
            margin-right: 0;
        }
    }
    
    @media only screen and (max-width: 380px) {
        .social-share a {
            margin: 2px;
        }
    }
    
    @media only screen and (max-width: 350px) {
        .btn-p,
        .p-price a {
            font-size: 0.8em;
        }
        .btn-p span {
            margin-right: 8px;
            font-size: 1.5em;
            border-right: 1px solid #ccc;
            padding-right: 8px;
        }
        .social-share a {
            margin: 0;
        }
    }
    
    @media only screen and (max-width: 320px) {
        .p-price a {
            font-size: 0.75em;
            padding: 10px 0px 12px 6px;
        }
        .p-price a span {
            margin-right: 6px;
            padding-right: 5px;
        }
    }
    .btn-map {
        background: #eff1f0;
        width: 140px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        font-size: .85em;
        text-align: left;
        padding: 10px 0 12px 10px;
        display: block;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-transition: .3s ease;
        -moz-transition: .3s ease;
        height: 45px;
        border: 0;
        outline: 0;
        margin: 10px auto 0;
    }
    
    .btn-map:hover {
        background: #ffdd00;
        cursor: pointer;
    }
    
    .btn-map span {
        margin-right: 10px;
        font-size: 1.4em;
        border-right: 1px solid #ccc;
        padding-right: 10px;
        position: relative;
        top: 2px;
    }
    
    .map-modal-content {
        padding: 0 20px 20px;
        width: 100%;
        display: block;
    }
    
    .btn-m-app {
        display: block;
        width: 100%;
        padding: 13px 0;
        border-top: 1px solid #ccc;
        line-height: 0;
        padding: 13px 0 13px 60px;
        text-align: left;
    }
    
    .btn-m-app:first-child {
        border-top: none;
    }
    
    .btn-m-app span {
        position: relative;
        top: -12px;
        color: #000;
    }
    
    .btn-m-app:visited span {
        color: #000;
    }
</style>

</head>

<body>
    <div class="header">
        <a href="https://www.seccionamarilla.com.mx/">
            <amp-img src="../Content/Images/logo-seccion-amarilla.svg" alt="Sección Amarilla" height="35" width="203"></amp-img>
        </a>
    </div>
    <a class="ampstart-btn search-modal-toggle" on="tap:my-lightbox" role="button" tabindex="0">
        <i class="icon-search"></i>
    </a>
    <div on="tap:sidebar.toggle" class="ampstart-btn navbar-toggle" role="button" tabindex="0">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <amp-sidebar id="sidebar" layout="nodisplay" side="right">
        <div class="icon-close" on="tap:sidebar.close" role="button" tabindex="0"></div>
        <ul class="sidemenu">
            <li><a href="https://minegocio.seccionamarilla.com.mx" target="_blank">Mi Negocio</a></li>
            <li><a href="https://www.aceleradordigitaldenegocios.com.mx/">Soluciones para tu negocio</a></li>
            <li><a href="http://tienda.seccionamarilla.com.mx/" target="_blank">Hacemos tu tienda en línea</a></li>
            <li><a href="https://www.seccionamarilla.com.mx/mapas">Mapas</a></li>
            <li><a href="https://blog.seccionamarilla.com.mx" target="_blank">Blog</a></li>
            <li><a href="https://www.seccionamarilla.com.mx/registra-tu-empresa">Registra tu empresa</a></li>
            <li><a href="">Chat</a></li>
            <li class="menu-social"><a href="https://www.facebook.com/seccionmexico/?fref=ts" class="s-face"><span class="icon-facebook"></span></a><a href="https://twitter.com/seccionamarilla" class="s-twit"><span class="icon-twitter"></span></a><a href="https://plus.google.com/b/102495941740919223665/+SeccionAmarillaMx" class="s-plus"><span class="icon-google-plus"></span></a><a href="https://www.youtube.com/user/seccionamarilla" class="s-you"><span class="icon-youtube-alt"></span></a></li>
        </ul>
    </amp-sidebar>
    <amp-lightbox id="my-lightbox" layout="nodisplay">
        <div class="lightbox">
            <div class="icon-close" on="tap:my-lightbox.close" role="button" tabindex="0">
            </div>
            <form method="GET" class="p2 search-form" action="/components/amp-form/submit-form" target="_top">
                <div class="ampstart-input inline-block relative mb3">
                    <input type="search" value="Hoteles en DF" name="googlesearch">
                </div>
                <button type="submit" class="ampstart-btn caps icon-search"><i class="icon-search"></i></button>
            </form>
        </div>
    </amp-lightbox>
    <amp-lightbox id="como-llegar-modal" layout="nodisplay">
        <div class="lightbox">
            <div class="llegar-modal">
                <h5>C&oacute;mo llegar
                    <div class="modal-close icon-close" on="tap:como-llegar-modal.close" role="button" tabindex="0">
                    </div>
                </h5>
                <p>Selecciona una opción.</p>
                <div class="map-modal-content">
                    <a id="btmGMaps" class="btn-m-app" href=""><amp-img src="../Content/Images/maps-google-icon.png" height="35" width="35" alt="Google Maps Icon"></amp-img><span>Google Maps</span></a>
                    <a id="btmIOSMaps" class="btn-m-app" href=""><amp-img src="../Content/Images/maps-ios-icon.png" height="35" width="35" alt="Map IOS Icon"></amp-img><span>iOS Maps</span></a>
                    <a id="btmWaze" class="btn-m-app" href=""><amp-img src="../Content/Images/waze-icon.png" height="35" width="35" alt="Waze Icon"></amp-img><span>Waze</span></a>
                </div>
            </div>
        </div>
    </amp-lightbox>
    <div class="content">
        <div class="detalle" itemscope itemtype="https://schema.org/LocalBusiness">
            <div class="title">
                <h1 itemprop="name">Llantas Econ&oacute;micas De Guadalajara</h1>
            </div>
            <div class="row" id="general-info">
                <div class="info-half-col alignleft">
                    <div class="d-logo">
                        <div class="logo-link" itemscope itemtype="http://schema.org/ImageObject">
                            <amp-img title="LLANTAS ECONÓMICAS DE Guadalajara SA DE CV" alt="LLANTAS ECONÓMICAS DE Guadalajara SA DE CV" src="../Content/Images/holiday.jpg" width="120" height="60" itemprop="contentUrl"></amp-img>
                        </div>
                    </div>
                    <div class="social-share">
                        <a href="#" class="s-face"><span class="icon-facebook"></span></a>
                        <a href="#" class="s-twit"><span class="icon-twitter"></span></a>
                        <a href="#" class="s-google"><span class="icon-google-plus"></span></a>
                        <a href="#" class="s-whats"><span class="icon-whatsapp"></span></a>
                    </div>
                </div>
                <div class="info-half-col alignright">
                    <div class="pricetag-container">
                        <a href="#" class="pricetag hvr-bounce-in">OFERTA</a>
                    </div>
                    <a href="tel:4087141489" itemprop="telephone" class="s-tel"><span class="icon-tel"></span>(408) 714-1489</a>
                </div>
            </div>
            <div class="row button-panel">
                <a href="#" class="btn-p"><span class="icon-tienda"></span>Tienda</a>
                <a href="#" class="btn-p"><span class="icon-superpagina"></span>S&uacute;per P&aacute;gina</a>
                <a href="#" class="btn-p"><span class="icon-papel-web"></span>Papel Web</a>
                <a href="#" class="btn-p"><span class="icon-web"></span>Web</a>
                <a class="btn-p anuncio-modal-toggle"><span class="icon-anuncio"></span>Anuncio</a>
            </div>
            <div id="informacion">
                <h3>Información adicional</h3>
                <div itemscope itemtype="http://schema.org/Thing">
                    <p itemprop="description">Somos una empresa l&iacute;der siempre a la vanguardia con una amplia experiencia en todo lo relacionado a las llantas, rines y neum&aacute;ticos.</p>
                </div>
            </div>
            <div id="horarios">
                <h3>Horarios</h3>
                <p>
                    <meta itemprop="openingHours" content="Mo-Fr 09:00-19:00">Lunes a Viernes de 09:00 a 19:00
                    <br>
                    <meta itemprop="openingHours" content="Sa 09:00-14:00">S&aacute;bados de 09:00 a 14:00</p>
            </div>
            <div id="categorias">
                <h3>Productos y servicios</h3>
                <p class="tag">Instalaciones de llantas</p>
                <p class="tag">Tires</p>
                <p class="tag">Venta</p>
                <p class="tag">Cami&oacute;n Hankook</p>
                <p class="tag">Performance</p>
                <p class="tag">Asesor&iacute;as</p>
                <p class="tag">Promociones Permanentes</p>
                <p class="tag">Perfection</p>
                <p class="tag">Venta de Rines</p>
            </div>
            <div id="pagos">
                <h3>Formas de pago</h3>
                <p class="tag" title="VISA"><span itemprop="paymentAccepted">VISA</span></p>
                <p class="tag" title="MasterCard"><span itemprop="paymentAccepted">MasterCard</span></p>
                <p class="tag" title="PayPal"><span itemprop="paymentAccepted">PayPal</span></p>
                <p class="tag" title="American Express"><span itemprop="paymentAccepted">American Express</span></p>
                <p class="tag" title="Diners Club International"><span itemprop="paymentAccepted">Diners Club</span></p>
                <p class="tag" title="Efectivo"><span itemprop="paymentAccepted">Efectivo</span></p>
                <p class="tag" title="Cheque"><span itemprop="paymentAccepted">Cheque</span></p>
                <p class="tag" title="Dólares"><span itemprop="paymentAccepted">Dólares</span></p>
                <p class="tag" title="Depósito Bancario"><span itemprop="paymentAccepted">Depósito Bancario</span></p>
                <p class="tag" title="Vale"><span itemprop="paymentAccepted">Vale</span></p>
            </div>
            <div id="direccion">
                <h3>Direcci&oacute;n</h3>
                <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">Hidalgo 1165</span>, <span itemprop="addressLocality">Guadalajara</span>, <span itemprop="addressRegion">Jalisco</span> <span itemprop="postalCode">88620</span></p>
                <div itemscope itemtype="http://schema.org/Place">
                    <div class="d-map" itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
                        <meta itemprop="latitude" content="19.2986494">
                        <meta itemprop="longitude" content="-99.1852596">
                        <div id="show-map">
                            <amp-iframe width="600" height="400" layout="responsive" sandbox="allow-scripts allow-same-origin allow-popups" frameborder="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.625409954796!2d-99.18525958505302!3d19.298649449950943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce007a586fa173%3A0xc1eb799e0dd59eeb!2sSecci%C3%B3n+Amarilla!5e0!3m2!1ses-419!2smx!4v1469810945567"></amp-iframe>
                        </div>
                    </div>
                </div>
                <a class="mapa-modal-toggle btn-map"><span class="icon-llegar"></span>Cómo Llegar</a>
            </div>
            <div id="video">
                <h3>Video</h3>
                <div class="d-video">
                    <div id="show-video">
                        <amp-youtube width="480" height="270" layout="responsive" data-videoid="BPYxLeW6WjM"></amp-youtube>
                    </div>
                </div>
            </div>
            <div id="producto" itemscope itemtype="http://schema.org/Product">
                <h3 itemprop="name">Goodyear Assuranccce - 175/70R13</h3>
                <h4 class="product-title" itemprop="brand">Goodyear</h4>
                <p itemprop="description">El neum&aacute;tico fabricado para los coches urbanos y familiares que permite ahorrar combustible. El neum&aacute;tico fabricado para los coches urbanos y familiares que permite ahorrar combustible.</p>
                <div class="product-row">
                    <div class="p-img">
                        <amp-img itemprop="image" src="../Content/Images/llanta.jpg" width="350" height="350"></amp-img>
                    </div>
                    <div class="p-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                        <meta itemprop="priceCurrency" content="MXN">
                        <p>Precio:</p>
                        <span class="p-cost">$<span itemprop="price">1250</span> MXN</span>
                        <a href="#"><span class="icon-shopping-cart"></span>Comprar</a>
                        <a href="#"><span class="icon-plus"></span>M&aacute;s productos</a>
                    </div>
                </div>
            </div>
            <div id="sucursales">
                <h3>Sucursales</h3>
                <ul class="sucursales">
                    <li itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                        <h4>Sucursal 1</h4>
                        <p><span itemprop="streetAddress">Industria 1154</span>, <span itemprop="addressLocality">Guadalajara</span>, <span itemprop="addressRegion">Jalisco</span> <span itemprop="postalCode">44380</span></p>
                        <a href="tel:4087141489" class="s-tel" itemprop="telephone"><span class="icon-tel"></span>(408) 714-1489</a>
                        <a href="tel:4087141489" class="s-tel" itemprop="telephone"><span class="icon-tel"></span>(408) 714-1489</a>
                    </li>
                    <li itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                        <h4>Sucursal 2</h4>
                        <p><span itemprop="streetAddress">Industria 1154</span>, <span itemprop="addressLocality">Guadalajara</span>, <span itemprop="addressRegion">Jalisco</span> <span itemprop="postalCode">44380</span></p>
                        <a href="tel:4087141489" class="s-tel" itemprop="telephone"><span class="icon-tel"></span>(408) 714-1489</a>
                        <a href="tel:4087141489" class="s-tel" itemprop="telephone"><span class="icon-tel"></span>(408) 714-1489</a>
                    </li>
                    <li itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                        <h4>Sucursal 3</h4>
                        <p><span itemprop="streetAddress">Industria 1154</span>, <span itemprop="addressLocality">Guadalajara</span>, <span itemprop="addressRegion">Jalisco</span> <span itemprop="postalCode">44380</span></p>
                        <a href="tel:4087141489" class="s-tel" itemprop="telephone"><span class="icon-tel"></span>(408) 714-1489</a>
                        <a href="tel:4087141489" class="s-tel" itemprop="telephone"><span class="icon-tel"></span>(408) 714-1489</a>
                    </li>
                    <li itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                        <h4>Sucursal 4</h4>
                        <p><span itemprop="streetAddress">Industria 1154</span>, <span itemprop="addressLocality">Guadalajara</span>, <span itemprop="addressRegion">Jalisco</span> <span itemprop="postalCode">44380</span></p>
                        <a href="tel:4087141489" class="s-tel" itemprop="telephone"><span class="icon-tel"></span>(408) 714-1489</a>
                        <a href="tel:4087141489" class="s-tel" itemprop="telephone"><span class="icon-tel"></span>(408) 714-1489</a>
                    </li>
                    <li itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                        <h4>Sucursal 5</h4>
                        <p><span itemprop="streetAddress">Industria 1154</span>, <span itemprop="addressLocality">Guadalajara</span>, <span itemprop="addressRegion">Jalisco</span> <span itemprop="postalCode">44380</span></p>
                        <a href="tel:4087141489" class="s-tel" itemprop="telephone"><span class="icon-tel"></span>(408) 714-1489</a>
                        <a href="tel:4087141489" class="s-tel" itemprop="telephone"><span class="icon-tel"></span>(408) 714-1489</a>
                    </li>
                </ul>
            </div>

            <div id="menumania">
                <h3>Servicios adicionales (Menu Mania)</h3>
                <ul class="menu-container">
                    <li class="food-menu">
                        <h4>Entradas</h4>
                        <ul>
                            <li>Camarones Simon O Fisher´S</li>
                            <li>Burrito De Atun</li>
                            <li>Sashimi De Atun</li>
                            <li>Cebiche Peruano</li>
                            <li>Taco De Camaron A La Diabla</li>
                        </ul>
                    </li>
                    <li class="food-menu">
                        <h4>Ensaladas</h4>
                        <ul>
                            <li>Ensalada Boston</li>
                            <li>Ensalada Griega O Mixta</li>
                            <li>Ensalada De Langosta</li>
                            <li>Ensalada Tuna Tower</li>
                        </ul>
                    </li>
                    <li class="food-menu">
                        <h4>Platillos</h4>
                        <ul>
                            <li>Camarones Petroleros</li>
                            <li>Camarones A La Diabla</li>
                            <li>Pulpo Rostizado</li>
                            <li>Lomos Simons</li>
                            <li>Camarones Rock Spicy</li>
                        </ul>
                    </li>
                    <li class="food-menu">
                        <h4>Vinos y bebidas</h4>
                        <ul>
                            <li>Vaso Malibu</li>
                            <li>Chela Clamato</li>
                            <li>Bull</li>
                            <li>Jorge Fish</li>
                        </ul>
                    </li>
                    <li class="food-menu">
                        <h4>Postres</h4>
                        <ul>
                            <li>Taco Banana</li>
                            <li>Isla Flotante</li>
                            <li>Flan De Cajeta Isla</li>
                            <li>Pastes De Chocolate</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="comentarios">
                <h3>Comentarios</h3>
                <ul class="comments">
                    <li class="comment-row" itemscope itemtype="http://schema.org/Review">
                        <div class="hide" itemprop="itemReviewed" itemscope itemtype="https://schema.org/LocalBusiness">

                            <span itemprop="name">Llantas de Guadalajara 1</span>
                        </div>
                        <div class="comment-name">
                            <h4 itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Sonia Alonso</span></h4>
                            <div class="d-rating" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                                <span itemprop="ratingValue" class="hide">3.5</span>
                                <span class="ratingstars star35"></span>
                                <div class="d-comments">21/Diciembre/2014</div>
                            </div>
                        </div>
                        <div class="comment-text">
                            <p itemprop="reviewBody">Muy buen lugar aunque necesitan m&aacute;s meseros ya que estaba muy repleto y no nos atend&iacute;an adecuadamente, tuve que esperar una hora para que me sirvieran mi plato. Aunque la comida muy rica. Por eso le doy esa calificac&iacute;on.</p>
                        </div>
                    </li>
                    <li class="comment-row" itemscope itemtype="http://schema.org/Review">
                        <div class="hide" itemprop="itemReviewed" itemscope itemtype="https://schema.org/LocalBusiness">
                          <!--  <amp-img itemprop="image" src="../Content/Images/holiday.jpg" alt="Llantas de Guadalajara"></amp-img>-->
                            <span itemprop="name">Llantas de Guadalajara 1</span>
                        </div>
                        <div class="comment-name">
                            <h4 itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">H&eacute;ctor Galindo</span></h4>
                            <div class="d-rating" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                                <span itemprop="ratingValue" class="hide">5</span>
                                <span class="ratingstars star50"></span>
                                <div class="d-comments">12/Diciembre/2014</div>
                            </div>
                        </div>
                        <div class="comment-text">
                            <p itemprop="reviewBody">Muy buen ambiente. Recomendable para todo p&uacute;blico. Me gust&oacute; mucho. Adem&aacute; de que los precios son muy accesibles.</p>
                        </div>
                    </li>
                    <li class="comment-row" itemscope itemtype="http://schema.org/Review">
                        <div class="hide" itemprop="itemReviewed" itemscope itemtype="https://schema.org/LocalBusiness">
                         <!--   <amp-img itemprop="image" src="../Content/Images/holiday.jpg" alt="Llantas de Guadalajara"></amp-img>-->
                            <span itemprop="name">Llantas de Guadalajara 1</span>
                        </div>
                        <div class="comment-name">
                            <h4 itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Pepe Pecas</span></h4>
                            <div class="d-rating" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                                <span itemprop="ratingValue" class="hide">1</span>
                                <span class="ratingstars star10"></span>
                                <div class="d-comments">14/Diciembre/2014</div>
                            </div>
                        </div>
                        <div class="comment-text">
                            <p itemprop="reviewBody">Muy mala atenc&iacute;on. Hab&iacute;a una mosca en mi sopa.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <amp-accordion>
            <section class="f-menu">
                <h6>LO M&Aacute;S BUSCADO</h6>
                <div>
                    <ul>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/escuelas-institutos-y-universidades">Escuelas, Institutos y Universidades</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/hoteles">Hoteles</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/salones-para-fiestas">Salones para Fiestas</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/materiales-de-construccion">Materiales de Construcción</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/agencias-de-viajes">Agencias de Viajes</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/dentistas">Dentistas</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/computacion-accesorios-y-equipos">Computación, Accesorios y Equipos</a></li>
                    </ul>
                </div>
            </section>
        </amp-accordion>
        <amp-accordion>
            <section class="f-menu">
                <h6>TIPOS DE COMIDA</h6>
                <div>
                    <ul>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/pizzerias">Pizzerías</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/hamburguesas">Hamburguesas</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/tacos">Tacos</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/comida-a-domicilio">Comida a Domicilio</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/comida-mexicana">Comida Mexicana</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/comida-italiana">Comida Italiana</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/comida-japonesa">Comida Japonesa</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/comida-china">Comida China</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/sushi">Sushi</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/comida-rapida">Comida Rápida</a></li>
                    </ul>
                </div>
            </section>
        </amp-accordion>
        <amp-accordion>
            <section class="f-menu">
                <h6>OTROS RELACIONADOS</h6>
                <div>
                    <ul>
                        <li><a href="http://www.carlosslim.com" target="_blank">Carlos Slim</a></li>
                        <li><a href="http://telmex.com/web/negocios" target="_blank">Telmex</a></li>
                        <li><a href="http://www.americamovil.com" target="_blank">América Móvil</a></li>
                        <li><a href="http://www.telcel.com/" target="_blank">Telcel</a></li>
                        <li><a href="https://www.sanborns.com.mx/Paginas/Inicio.aspx" target="_blank">Sanborns</a></li>
                        <li><a href="http://www.claroshop.com/" target="_blank">Claro Shop</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/superpaginas">Sitios ADN</a></li>
                        <li><a href="https://www.puntosinfin.com" target="_blank">puntOsinfin</a></li>
                    </ul>
                </div>
            </section>
        </amp-accordion>
        <amp-accordion>
            <section class="f-menu">
                <h6>INFORMACI&Oacute;N CORPORTATIVA</h6>
                <div>
                    <ul>
                        <li><a href="https://www.seccionamarilla.com.mx/nuestras-oficinas">Nuestras Oficinas</a></li>
                        <li><a href="https://proveedores.seccionamarilla.com/Account/LogOn?ReturnUrl=%2f" target="_blank">Proveedores </a></li>
                        <li><a href="https://atracciontalento.seccionamarilla.com.mx/" target="_blank">Atracción de Talento</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/confidencialidad-y-proteccion-de-la-informacion">Confidencialidad y Protección de la Información</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/terminos-y-condiciones">Términos y Condiciones</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/terminos-y-condiciones-comercio-electronico">Términos y Condiciones Tienda ADN</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/aviso-privacidad-usuarios">Políticas de Privacidad para Usuarios</a></li>
                    </ul>
                </div>
            </section>
        </amp-accordion>
        <div class="sellos">
            <amp-img src="../Content/Images/sellos_confianza.png" alt="Sección Amarilla" height="52" width="260"></amp-img>
        </div>
        <div class="row social">
            <a href="https://www.facebook.com/seccionmexico/?fref=ts" target="_blank" class="s-face"><span class="icon-facebook"></span></a>
            <a href="https://twitter.com/seccionamarilla" target="_blank" class="s-twit"><span class="icon-twitter"></span></a>
            <a href="https://plus.google.com/b/102495941740919223665/+SeccionAmarillaMx" target="_blank" class="s-plus"><span class="icon-google-plus"></span></a>
            <a href="https://www.youtube.com/user/seccionamarilla" target="_blank" class="s-you"><span class="icon-youtube-alt"></span></a></div>
    </div>
    <amp-lightbox id="filtro-estado" layout="nodisplay" scrollable>
        <div class="lightbox f-modal-container">
            <div class="f-modal">
                <div class="f-modal-title">Estado
                    <div class="icon-close" on="tap:filtro-estado.close" role="button" tabindex="0"></div>
                </div>
                <ul>
                    <li><a href="#">Aguascalientes</a></li>
                    <li><a href="#">Baja California</a></li>
                    <li><a href="#">Baja California Sur</a></li>
                    <li><a href="#">Ciudad de Mexico</a></li>
                    <li><a href="#">Chiapas</a></li>
                    <li><a href="#">Chihuahua</a></li>
                    <li><a href="#">Coahuila</a></li>
                    <li><a href="#">Colima</a></li>
                    <li><a href="#">Durango</a></li>
                    <li><a href="#">Estado de México</a></li>
                    <li><a href="#">Guanajuato</a></li>
                    <li><a href="#">Guerrero</a></li>
                    <li><a href="#">Hidalgo</a></li>
                    <li><a href="#">Jalisco</a></li>
                    <li><a href="#">Michoacán</a></li>
                    <li><a href="#">Morelos</a></li>
                    <li><a href="#">Nayarit</a></li>
                    <li><a href="#">Nuevo León</a></li>
                    <li><a href="#">Oaxaca</a></li>
                    <li><a href="#">Puebla</a></li>
                    <li><a href="#">Querétaro</a></li>
                    <li><a href="#">Quintana Roo</a></li>
                    <li><a href="#">San Luis Potosí</a></li>
                    <li><a href="#">Sinaloa</a></li>
                    <li><a href="#">Sonora</a></li>
                    <li><a href="#">Tabasco</a></li>
                    <li><a href="#">Tamaulipas</a></li>
                    <li><a href="#">Tlaxcala</a></li>
                    <li><a href="#">Veracruz</a></li>
                    <li><a href="#">Yucatán</a></li>
                    <li><a href="#">Zacatecas</a></li>
                </ul>
            </div>
        </div>
    </amp-lightbox>
    <amp-lightbox id="filtro-ciudad" layout="nodisplay" scrollable>
        <div class="lightbox f-modal-container">
            <div class="f-modal">
                <div class="f-modal-title">Ciudad
                    <div class="icon-close" on="tap:filtro-ciudad.close" role="button" tabindex="0"></div>
                </div>
                <ul>
                    <li><a href="#">Acapulco</a></li>
                    <li><a href="#">Canc&uacute;n</a></li>
                    <li><a href="#">Ciudad Madero</a></li>
                    <li><a href="#">Cuernavaca</a></li>
                    <li><a href="#">Culiac&aacute;n</a></li>
                    <li><a href="#">Guadalajara</a></li>
                    <li><a href="#">Hermosillo</a></li>
                    <li><a href="#">La Paz</a></li>
                    <li><a href="#">Le&oacute;n</a></li>
                    <li><a href="#">M&eacute;rida</a></li>
                    <li><a href="#">Mexicali</a></li>
                    <li><a href="#">Monterrey</a></li>
                    <li><a href="#">Pachuca</a></li>
                    <li><a href="#">Puerto Vallarta</a></li>
                    <li><a href="#">Tepic</a></li>
                    <li><a href="#">Toluca</a></li>
                    <li><a href="#">Villahermosa</a></li>
                </ul>
            </div>
        </div>
    </amp-lightbox>
    <amp-lightbox id="filtro-colonia" layout="nodisplay" scrollable>
        <div class="lightbox f-modal-container">
            <div class="f-modal">
                <div class="f-modal-title">Colonia
                    <div class="icon-close" on="tap:filtro-colonia.close" role="button" tabindex="0"></div>
                </div>
                <ul>
                    <li><a href="#">Acacias</a></li>
                    <li><a href="#">Actip&aacute;n</a></li>
                    <li><a href="#">&Aacute;lamos</a></li>
                    <li><a href="#">&Aacute;lamos</a></li>
                    <li><a href="#">Condesa</a></li>
                    <li><a href="#">Centro</a></li>
                    <li><a href="#">Del Lago</a></li>
                    <li><a href="#">Del Valle</a></li>
                    <li><a href="#">Ermita</a></li>
                    <li><a href="#">Insurgentes San Borja</a></li>
                    <li><a href="#">Mixcoac</a></li>
                    <li><a href="#">Narvarte</a></li>
                    <li><a href="#">N&aacute;poles</a></li>
                    <li><a href="#">Postal</a></li>
                    <li><a href="#">Roma</a></li>
                    <li><a href="#">San Juan</a></li>
                    <li><a href="#">V&eacute;rtiz Narvarte</a></li>
                    <li><a href="#">Xoco</a></li>
                </ul>
            </div>
        </div>
    </amp-lightbox>
    <amp-lightbox id="filtro-categoria" layout="nodisplay" scrollable>
        <div class="lightbox f-modal-container">
            <div class="f-modal">
                <div class="f-modal-title">Categor&iacute;a
                    <div class="icon-close" on="tap:filtro-categoria.close" role="button" tabindex="0"></div>
                </div>
                <ul>
                    <li><a href="#">Hoteles</a></li>
                    <li><a href="#">Agencias de viajes</a></li>
                    <li><a href="#">Provedores de restaurantes, bares y hoteles</a></li>
                    <li><a href="#">Hoteles de tiempo compartido</a></li>
                    <li><a href="#">Hoteles-servicio para</a></li>
                    <li><a href="#">Carnicer&iacute;as para hoteles y restuarantes-abastecedores de</a></li>
                    <li><a href="#">Art&iacute;culos para hoteles, restaurantes y bares-proveedores de</a></li>
                    <li><a href="#">M&eacute;dicos veterinarios zootecnistas</a></li>
                    <li><a href="#">Fumigaciones</a></li>
                    <li><a href="#">Cocinas para restaurantes, hoteles y hospitales</a></li>
                    <li><a href="#">Hoteles</a></li>
                    <li><a href="#">Agua potable-servicio de</a></li>
                    <li><a href="#">Internacional</a></li>
                    <li><a href="#">Soluciones para fiestas</a></li>
                </ul>
            </div>
        </div>
    </amp-lightbox>
</body>

</html>