<!doctype html>
<html amp lang="es">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <title>Secci&oacute;n Amarilla</title>
    <link rel="canonical" href="http://blogpr.d.seccionamarilla.com/daniel/sa/listado.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        *,
         :after,
         :before {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        
        *:focus {
            outline: none;
        }
        
        textarea,
        input,
        button {
            outline: none;
        }
        
        a {
            text-decoration: none;
        }
        
        ul {
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
            -webkit-padding-start: 0;
            padding: 0;
        }
        
        amp-sidebar {
            background-color: rgba(0, 0, 0, 0.8);
        }
        
        body {
            background-color: white;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        @font-face {
            font-family: "sacomfont";
            src: url("../Content/Fonts/sacomfont.eot");
            src: url("../Content/Fonts/sacomfont.eot?#iefix") format("embedded-opentype"), url("../Content/Fonts/sacomfont.woff") format("woff"), url("../Content/Fonts/sacomfont.ttf") format("truetype"), url("../Content/Fonts/sacomfont.svg#sacomfont") format("svg");
            font-weight: normal;
            font-style: normal;
        }
        
        [data-icon]:before {
            font-family: "sacomfont";
            content: attr(data-icon);
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            speak: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        [class^="icon-"]:before,
        [class*=" icon-"]:before {
            font-family: "sacomfont";
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            speak: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .icon-search:before {
            content: "\3a";
        }
        
        .icon-google-plus:before {
            content: "\69";
        }
        
        .icon-close:before {
            content: "\e000";
        }
        
        .icon-youtube-alt:before {
            content: "\7a";
        }
        
        .icon-twitter:before {
            content: "\75";
        }
        
        .icon-facebook:before {
            content: "\59";
        }
        
        .icon-filtros:before {
            content: "\5e";
        }
        
        amp-img {
            background-color: transparent;
            border: 0;
        }
        
        .header {
            height: 60px;
            position: fixed;
            top: 0;
            display: block;
            width: 100%;
            background: #eff1f0;
            z-index: 100;
            padding: 10px;
        }
        
        amp-sidebar {
            width: 100%;
            padding-right: 10px;
        }
        
        .amp-sidebar-image {
            line-height: 100px;
            vertical-align: middle;
        }
        
        .amp-close-image {
            top: 15px;
            left: 225px;
            cursor: pointer;
        }
        
        li {
            list-style: none;
        }
        
        .navbar-toggle {
            position: fixed;
            top: 0;
            right: 0;
            width: 60px;
            height: 60px;
            z-index: 300;
            padding: 20px 15px;
        }
        
        .bar1,
        .bar2,
        .bar3 {
            width: 100%;
            height: 3px;
            margin-bottom: 5px;
            background-color: #000;
            transition: all .3s ease-in-out;
        }
        
        .lightbox {
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .search-modal-toggle {
            display: block;
            right: 60px;
            top: 0;
            font-size: 1.5em;
            z-index: 100;
            padding: 17px 12px;
            width: 50px;
            height: 60px;
            position: fixed;
        }
        
        .icon-close {
            color: #fd0;
            position: absolute;
            right: 0;
            top: 0;
            padding: 18px;
            width: 60px;
            height: 60px;
            font-size: 1.5em;
            text-align: center;
        }
        
        form.amp-form-submit-success [submit-success],
        form.amp-form-submit-error [submit-error] {
            margin-top: 16px;
        }
        
        form.amp-form-submit-success [submit-success] {
            color: green;
        }
        
        form.amp-form-submit-error [submit-error] {
            color: red;
        }
        
        form.amp-form-submit-success.hide-inputs>input {
            display: none;
        }
        
        form.search-form {
            padding: 0 30px;
            max-width: 600px;
            position: relative;
            width: 100%;
        }
        
        form.search-form .ampstart-input {
            border-bottom: 2px solid #fd0;
        }
        
        form.search-form input[type='search'] {
            width: 100%;
            background: transparent;
            color: #fff;
            font-size: 1.5em;
            border: 0;
            padding: 5px 50px 5px 5px;
        }
        
        form.search-form button[type='submit'] {
            display: block;
            position: absolute;
            top: 0;
            right: 30px;
            font-size: 1.6em;
            background: transparent;
            border: 0;
            color: #fd0;
            padding: 5px;
            width: 40px;
            height: 40px;
        }
        
        ul.sidemenu {
            margin-top: 70px;
            padding-left: 10px;
        }
        
        ul.sidemenu li {
            text-align: center;
        }
        
        ul.sidemenu li a {
            color: #fff;
            text-decoration: none;
            text-align: center;
            font-size: 1em;
            display: block;
            padding: 10px 0;
        }
        
        ul.sidemenu li.menu-social a {
            display: inline-block;
            margin: 8px;
            height: 35px;
            width: 35px;
            background: #000000;
            color: #ffffff;
            padding: 5px 0 0 0;
            border-radius: 30px;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            transition: 0.3s ease;
            -webkit-transition: 0.3s ease;
            -moz-transition: 0.3s ease;
            text-align: center;
        }
        
        ul.sidemenu li.menu-social a span:before {
            font-size: 21px;
            line-height: 25px;
        }
        
        ul.sidemenu li.menu-social a.s-face {
            background: #3b5998;
        }
        
        ul.sidemenu li.menu-social a.s-twit {
            background: #55acee;
        }
        
        ul.sidemenu li.menu-social a.s-plus {
            background: #dd4b39;
        }
        
        ul.sidemenu li.menu-social a.s-you {
            background: #bb0000;
        }
        
        amp-accordion section[expanded] .show-more {
            display: none;
        }
        
        amp-accordion section:not([expanded]) .show-less {
            display: none;
        }
        
        .content {
            margin-top: 60px;
            display: block;
            width: 100%;
        }
        
        .listado {
            display: block;
            padding: 10px;
            width: 100%;
        }
        
        .filters {
            background: #eff1f0;
            padding: 5px;
        }
        
        h6.ac-filter {
            padding: 4px 5px 6px 5px;
            text-align: center;
            font-size: 0.9em;
            border: none;
            background: #eff1f0;
            font-weight: 400;
        }
        
        h6.ac-filter i {
            margin-right: 5px;
        }
        
        .ac-filter i:before {
            top: 1px;
            position: relative;
        }
        
        .filters ul li {
            margin-bottom: 4px;
        }
        
        .filters ul li:last-child {
            margin-bottom: 0;
        }
        
        .filters ul li a {
            background: #fff;
            width: 100%;
            display: block;
            padding: 10px 8px;
            font-size: 0.9em;
            text-align: center;
            position: relative;
        }
        
        .filters ul li a:after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            right: 12px;
            top: 50%;
            margin-top: -6px;
            border-width: 6px 0 6px 6px;
            border-style: solid;
            border-color: transparent #111;
        }
        
        .listado h1 {
            font-size: 1.1em;
            margin-top: 9px;
            height: 1.2em;
            overflow: hidden;
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .f-modal-container {
            padding: 20px;
        }
        
        .f-modal {
            width: 100%;
            height: 100%;
            background: #fff;
            text-align: center;
        }
        
        .f-modal-title {
            height: 35px;
            padding: 6px 0;
            border: 1px solid #fd0;
            font-weight: 500;
            position: relative;
            font-size: 1.1em;
        }
        
        .f-modal ul {
            height: calc(100% - 30px);
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            padding-bottom: 5px;
        }
        
        .f-modal ul li {
            border-bottom: 1px solid #d6e9ef
        }
        
        .f-modal ul li:last-child {
            border-bottom: none
        }
        
        .f-modal ul li a {
            display: block;
            font-size: 1em;
            color: #000;
            text-decoration: none;
            padding: 9px;
        }
        
        .f-modal-title .icon-close {
            color: #f73a27;
            font-size: 1em;
            padding: 8px 6px;
            width: 35px;
            height: 35px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .l-logo-col {
            display: block;
            float: left;
            width: 102px;
        }
        
        .l-info-col {
            display: block;
            float: left;
            width: calc(100% - 102px);
        }
        
        a.logo-link {
            border: 1px solid #bdc3c7;
            background-size: 100px 50px;
            background-image: url(../Content/Images/logo_generico.svg);
            background-repeat: no-repeat;
            background-position: center center;
            width: 102px;
            height: 52px;
            display: block;
        }
        
        ul.list li {
            border-bottom: 1px solid #d8d8d8;
            padding: 15px 0
        }
        
        ul.list li:last-child {
            border-bottom: none;
        }
        
        .l-info-col {
            padding-left: 10px;
        }
        
        .l-info-col a {
            display: block;
            text-decoration: none;
        }
        
        .l-info-col a h2 {
            font-size: 1em;
            font-weight: 400;
            margin-top: 0;
            color: #0d71ba;
            margin-bottom: 5px;
            max-height: 2.5em;
            overflow: hidden;
            line-height: 1.2em;
        }
        
        .l-info-col a:visited {
            color: #0d71ba;
        }
        
        .l-rating {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .ratingstars {
            width: 100%;
            display: block;
            margin-top: 5px;
            color: #ffd100;
            font-size: 1.2em;
        }
        
        .star00:before {
            font-family: "sacomfont";
            content: "\3e \3e \3e \3e \3e";
        }
        
        .star05:before {
            font-family: "sacomfont";
            content: "\3f \3e \3e \3e \3e";
        }
        
        .star10:before {
            font-family: "sacomfont";
            content: "\5d \3e \3e \3e \3e";
        }
        
        .star15:before {
            font-family: "sacomfont";
            content: "\5d \3f \3e \3e \3e";
        }
        
        .star20:before {
            font-family: "sacomfont";
            content: "\5d \5d \3e \3e \3e";
        }
        
        .star25:before {
            font-family: "sacomfont";
            content: "\5d \5d \3f \3e \3e";
        }
        
        .star30:before {
            font-family: "sacomfont";
            content: "\5d \5d \5d \3e \3e";
        }
        
        .star35:before {
            font-family: "sacomfont";
            content: "\5d \5d \5d \3f \3e";
        }
        
        .star40:before {
            font-family: "sacomfont";
            content: "\5d \5d \5d \5d \3e";
        }
        
        .star45:before {
            font-family: "sacomfont";
            content: "\5d \5d \5d \5d \3f";
        }
        
        .star50:before {
            font-family: "sacomfont";
            content: "\5d \5d \5d \5d \5d";
        }
        
        .l-info {
            background: #fff;
        }
        
        .l-address {
            display: block;
            font-size: 0.75em;
            max-height: 2.5em;
            overflow: hidden;
        }
        
        .l-btns {
            display: block;
            width: 100%;
            padding-top: 5px;
        }
        
        a.l-mobile-btn {
            display: block;
            width: 40px;
            height: 40px;
            background: #eff1f0;
            float: right;
            font-size: .8em;
            padding: 7px 0;
            margin-right: 7px;
            border-radius: 100px;
            -moz-border-radius: 100px;
            -webkit-border-radius: 100px;
            text-align: center;
            color: #000;
        }
        
        .l-mobile-btn i {
            font-size: 1.3em;
            top: 5px;
            position: relative;
        }
        
        a.l-mobile-btn.mbtn-tel {
            background: #fd0;
        }
        
        .icon-more-info:before {
            content: "\61";
        }
        
        .icon-llegar:before {
            content: "\4d";
        }
        
        .icon-web:before {
            content: "\2c";
        }
        
        .icon-mail:before {
            content: "\e01c";
        }
        
        .icon-tel:before {
            content: "\36";
        }
        
        .l-map {
            display: block;
            padding: 10px;
        }
        
        .icon-mapa:before {
            content: "\e003";
        }
        
        .map-btn {
            display: block;
            background: #eff1f0;
            text-align: center;
            margin-top: 5px;
            padding: 10px;
            font-size: 0.9em;
            color: #000;
        }
        
        .map-btn i:before {
            top: 1px;
            margin-right: 5px;
            position: relative;
        }
        
        .pagination {
            width: 100%;
            display: block;
            text-align: center;
            padding: 10px 0;
        }
        
        .pagination ul {
            width: 100%;
            position: relative;
            right: 0;
        }
        
        .pagination ul,
        .pagination li {
            list-style: none;
            display: inline;
            padding-left: 0px;
        }
        
        .pagination ul li:hover a {
            color: #303030;
            background-color: #ffdd00;
            border: solid 1px #ffdd00;
        }
        
        .pagination ul li.active a {
            color: #fdfdfd;
            background-color: #303030;
            border: solid 1px #303030;
        }
        
        .pagination ul li a {
            border: solid 1px #d7d7d7;
            border-radius: 3px;
            color: #000;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
            text-align: center;
            padding: 8px 13px;
            background: #ffffff;
            font-size: 0.9em;
            margin: 0 2px;
            height: 37px;
        }
        
        .pagination ul li a.page-prev,
        .pagination ul li a.page-next {
            padding: 9px 13px;
            top: 1px;
            position: relative;
        }
        
        .icon-page-left:before {
            content: "\7d";
        }
        
        .icon-page-right:before {
            content: "\7e";
        }
        
        .o-list {
            margin-bottom: 30px;
        }
        
        .organico {
            margin-top: 30px;
            display: block;
            padding: 0 10px;
        }
        
        .organico h3 {
            text-transform: uppercase;
            font-size: 0.95em;
            border-bottom: 2px solid #ffdd00;
            padding-bottom: 5px;
            margin-bottom: 10px;
            color: #000;
        }
        
        .organico a.o-hlink:visited {
            color: #000;
        }
        
        .o-dir {
            font-size: 0.9em;
            margin-top: 5px;
            margin-bottom: 0px;
        }
        
        .o-tel {
            font-size: 0.9em;
            margin-top: 3px;
            margin-bottom: 0;
        }
        
        .o-tel span {
            font-size: 1.1em;
            position: relative;
            top: 4px;
            margin-right: 5px;
        }
        
        .blog h3 {
            display: block;
            width: 100%;
            margin: 26px 0 0px 0;
            padding: 10px;
            background: #303030;
            color: #fff;
            font-size: 1em;
            font-weight: 400;
        }
        
        ul.blog-list li {
            padding: 20px 0 10px 0;
            border-bottom: 1px dashed #303030;
        }
        
        ul.blog-list .blog-img {
            float: left;
            width: 100px;
            padding-right: 10px;
        }
        
        ul.blog-list .blog-content {
            float: left;
            width: calc(100% - 100px);
        }
        
        .blog-content h4 {
            margin: 0;
            font-size: 0.95em;
        }
        
        .blog-content p {
            margin: 5px 0;
            font-size: 0.85em;
        }
        
        a.blog-link {
            display: block;
            width: 100%;
            padding: 10px 0;
            text-align: right;
            color: #0e72ba;
            font-size: 0.9em;
            text-decoration: underline;
        }
        
        a.blog-link:visited {
            color: #0e72ba;
        }
        
        .footer {
            background: #303030;
            color: #fff;
            padding: 20px;
        }
        
        .footer h6 {
            background: #303030;
            border: 0;
            font-size: 0.8em;
            padding: 15px;
            font-weight: 400;
            border-bottom: 1px solid #aaa;
        }
        
        .f-menu {
            margin-bottom: 20px;
        }
        
        .f-menu ul {
            margin-top: 10px;
        }
        
        .f-menu ul li a {
            padding: 10px 15px;
            display: block;
            color: #fff;
            text-decoration: none;
            font-size: 0.9em;
        }
        
        .f-menu h6::after {
            position: relative;
            transition-duration: .3s;
            -webkit-transition-duration: .3s;
            -moz-transition-duration: .3s;
            float: right;
            content: "+";
        }
        
        .f-menu h6[aria-expanded="true"]::after {
            transition-duration: .3s;
            -webkit-transition-duration: .3s;
            -moz-transition-duration: .3s;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=1.5);
        }
        
        .sellos,
        .social {
            text-align: center;
            padding-top: 15px;
        }
        
        .social a {
            text-align: center;
            display: inline-block;
            margin: 5px;
            height: 40px;
            width: 40px;
            background: #000;
            color: #fff;
            padding-top: 2px;
            border-radius: 30px;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            transition: .3s ease;
            -webkit-transition: .3s ease;
            -moz-transition: .3s ease
        }
        
        .social a span:before {
            font-size: 1.5em;
            line-height: 1.5em
        }
        
        .c-product {
            padding: 0;
            width: 180px;
            height: 230px;
        }
        
        .c-product a {
            border: 1px solid #ccc;
            display: block;
            padding: 10px;
            text-align: center;
        }
        
        .c-img {
            height: 100px;
            width: 100px;
            background-size: 100px 100px;
            display: block;
            background-image: url(../Content/Images/producto_generico.svg);
            margin: 0 auto;
        }
        
        h5.c-title {
            color: #000;
            font-size: .85em;
            display: block;
            width: 100%;
            height: 56px;
            padding: 5px 0;
            margin: 0;
            font-weight: 400;
            overflow: hidden;
        }
        
        p.c-precio {
            color: #2581be;
            font-size: .9em;
            display: block;
            width: 100%;
            margin: 15px 0 0;
            font-weight: 500;
        }
        
        .c-mas {
            display: block;
            font-size: 5em;
            padding-top: 23px;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            color: #b5b8bb;
            transition: .3s ease;
        }
        
        .icon-otros:before {
            content: "\23";
        }
        
        .llegar-modal {
            background: #fff;
            border-radius: 5px;
            width: 300px;
            padding: 20px;
            text-align: center;
        }
        
        .llegar-modal h5 {
            margin: 0 0 20px 0;
            font-size: 16px;
            position: relative;
        }
        
        .map-modal-content a {
            display: block;
        }
        
        .btn-m-app {
            display: block;
            width: 100%;
            border-top: 1px solid #ccc;
            line-height: 0;
            padding: 13px 0 13px 60px;
            text-align: left;
        }
        
        .btn-m-app:first-child {
            border-top: none;
        }
        
        .btn-m-app img {
            width: 35px;
            height: 35px;
        }
        
        .btn-m-app span {
            position: relative;
            top: -12px;
            color: #000;
            margin-left: 10px;
        }
        
        .modal-close {
            color: #e74c3c;
            display: block;
            height: 40px;
            width: 40px;
            right: -20px;
            top: -20px;
            position: absolute;
            padding: 10px;
            text-align: center;
            font-size: 18px;
        }
        
        @media (min-width: 480px) and (max-width: 619px) {
            .l-info-col a h2 {
                font-size: 1.1em;
            }
            .l-address {
                font-size: 0.85em;
            }
        }
        
        @media (min-width: 620px) {
            ul.list li {
                float: left;
                width: 50%;
                border: none;
                padding: 2px;
            }
            ul.list {
                padding: 2px;
                background: #eff1f0;
            }
            .l-info,
            .l-btns {
                padding: 10px;
                background: #fff;
            }
            .l-btns {
                padding-top: 0;
            }
            .l-info {
                padding-bottom: 0
            }
            ul.blog-list li {
                width: 50%;
                float: left;
                padding: 15px 20px;
            }
            .organico {
                float: left;
                display: block;
                width: 50%;
                padding: 0 15px;
            }
            ul.sidemenu li a {
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="https://www.seccionamarilla.com.mx/">
            <amp-img src="../Content/Images/logo-seccion-amarilla.svg" alt="Sección Amarilla" height="35" width="203"></amp-img>
        </a>
    </div>
    <a class="ampstart-btn search-modal-toggle" on="tap:my-lightbox" role="button" tabindex="0">
        <i class="icon-search"></i>
    </a>
    <div on="tap:sidebar.toggle" class="ampstart-btn navbar-toggle" role="button" tabindex="0">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <amp-sidebar id="sidebar" layout="nodisplay" side="right">
        <div class="icon-close" on="tap:sidebar.close" role="button" tabindex="0"></div>
        <ul class="sidemenu">
            <li><a href="https://minegocio.seccionamarilla.com.mx" target="_blank">Mi Negocio</a></li>
            <li><a href="https://www.aceleradordigitaldenegocios.com.mx/">Soluciones para tu negocio</a></li>
            <li><a href="http://tienda.seccionamarilla.com.mx/" target="_blank">Hacemos tu tienda en línea</a></li>
            <li><a href="https://www.seccionamarilla.com.mx/mapas">Mapas</a></li>
            <li><a href="https://blog.seccionamarilla.com.mx" target="_blank">Blog</a></li>
            <li><a href="https://www.seccionamarilla.com.mx/registra-tu-empresa">Registra tu empresa</a></li>
            <li><a href="">Chat</a></li>
            <li class="menu-social"><a href="https://www.facebook.com/seccionmexico/?fref=ts" class="s-face"><span class="icon-facebook"></span></a><a href="https://twitter.com/seccionamarilla" class="s-twit"><span class="icon-twitter"></span></a><a href="https://plus.google.com/b/102495941740919223665/+SeccionAmarillaMx" class="s-plus"><span class="icon-google-plus"></span></a><a href="https://www.youtube.com/user/seccionamarilla" class="s-you"><span class="icon-youtube-alt"></span></a></li>
        </ul>
    </amp-sidebar>
    <amp-lightbox id="my-lightbox" layout="nodisplay">
        <div class="lightbox">
            <div class="icon-close" on="tap:my-lightbox.close" role="button" tabindex="0">
            </div>
            <form method="GET" class="p2 search-form" action="/components/amp-form/submit-form" target="_top">
                <div class="ampstart-input inline-block relative mb3">
                    <input type="search" value="Hoteles en DF" name="googlesearch">
                </div>
                <button type="submit" class="ampstart-btn caps" ><i class="icon-search"></i></button>
            </form>
        </div>
    </amp-lightbox>
    <amp-lightbox id="como-llegar-modal" layout="nodisplay">
        <div class="lightbox">

            <div class="llegar-modal">
                <h5>C&oacute;mo llegar
                    <div class="modal-close icon-close" on="tap:como-llegar-modal.close" role="button" tabindex="0">
                    </div>
                </h5>
                <p>Selecciona una opción.</p>
                <div class="map-modal-content">
                    <a id="btmGMaps" class="btn-m-app" href=""><amp-img src="../Content/Images/maps-google-icon.png" height="35" width="35" alt="Google Maps Icon"></amp-img><span>Google Maps</span></a>
                    <a id="btmIOSMaps" class="btn-m-app" href=""><amp-img src="../Content/Images/maps-ios-icon.png" height="35" width="35" alt="Map IOS Icon"></amp-img><span>iOS Maps</span></a>
                    <a id="btmWaze" class="btn-m-app" href=""><amp-img src="../Content/Images/waze-icon.png" height="35" width="35" alt="Waze Icon"></amp-img><span>Waze</span></a>
                </div>
            </div>
        </div>
    </amp-lightbox>
    <div class="content">
        <div class="listado">
            <amp-accordion class="filters">
                <section>
                    <h6 class="ac-filter"><i class="icon-filtros"></i>Filtrar</h6>
                    <div>
                        <ul>
                            <li><a class="ampstart-btn" on="tap:filtro-estado" role="button" tabindex="0">Estado</a></li>
                            <li><a class="ampstart-btn" on="tap:filtro-ciudad" role="button" tabindex="0">Ciudad</a></li>
                            <li><a class="ampstart-btn" on="tap:filtro-colonia" role="button" tabindex="0">Colonia</a></li>
                            <li><a class="ampstart-btn" on="tap:filtro-categoria" role="button" tabindex="0">Categoría</a></li>
                        </ul>
                    </div>
                </section>
            </amp-accordion>
            <h1>Hoteles en Cancún, Quintana Roo</h1>
            <ul class="row list">
                <li>
                    <div class="row l-info" itemscope itemtype="https://schema.org/LocalBusiness">
                        <div class="l-logo-col">
                            <a href="" class="logo-link">
                                <amp-img src="../Content/Images/holiday.jpg" alt="Sección Amarilla" height="50" width="100"></amp-img>
                            </a>
                            <div class="l-rating">
                                <span class="ratingstars star35"></span>
                            </div>
                        </div>
                        <div class="l-info-col">
                            <a href="">
                                <h2><span itemprop="name">Holiday Inn World Trade Center Guadalajara Jalisco</span></h2>
                            </a>
                            <div class="l-address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                <span itemprop="streetAddress">Industria 1154</span>
                                <!-- SOLAMENTE CALLE ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, Zona Oblatos, </span><span itemprop="addressLocality">Guadalajara</span>
                                <!-- SOLAMENTE CIUDAD ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span itemprop="addressRegion">Jalisco</span>
                                <!-- SOLAMENTE ESTADO ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span>C.P. </span><span itemprop="postalCode">44380.</span>
                            </div>
                        </div>
                    </div>
                    <div class="row l-btns">
                        <a class="l-mobile-btn" href=""><i class="icon-more-info"></i></a>
                        <a class="l-mobile-btn ampstart-btn" on="tap:como-llegar-modal" role="button" tabindex="0"><i class="icon-llegar"></i></a>
                        <a class="l-mobile-btn" href=""><i class="icon-web"></i></a>
                        <a class="l-mobile-btn mbtn-tel" href="tel:"><i class="icon-tel"></i></a>
                    </div>
                </li>
                <li>
                    <div class="row l-info" itemscope itemtype="https://schema.org/LocalBusiness">
                        <div class="l-logo-col">
                            <a href="" class="logo-link">
                            </a>
                            <div class="l-rating">
                                <span class="ratingstars star50"></span>
                            </div>
                        </div>
                        <div class="l-info-col">
                            <a href="">
                                <h2><span itemprop="name">Holiday Inn World Trade Center Guadalajara Jalisco</span></h2>
                            </a>
                            <div class="l-address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                <span itemprop="streetAddress">Industria 1154</span>
                                <!-- SOLAMENTE CALLE ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, Zona Oblatos, </span><span itemprop="addressLocality">Guadalajara</span>
                                <!-- SOLAMENTE CIUDAD ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span itemprop="addressRegion">Jalisco</span>
                                <!-- SOLAMENTE ESTADO ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span>C.P. </span><span itemprop="postalCode">44380.</span>
                            </div>
                        </div>
                    </div>
                    <div class="row l-btns">
                        <a class="l-mobile-btn" href=""><i class="icon-more-info"></i></a>
                        <a class="l-mobile-btn" href=""><i class="icon-llegar"></i></a>
                        <a class="l-mobile-btn" href=""><i class="icon-web"></i></a>
                        <a class="l-mobile-btn mbtn-tel" href="tel:"><i class="icon-tel"></i></a>
                    </div>
                </li>
                <li>
                    <div class="row l-info" itemscope itemtype="https://schema.org/LocalBusiness">
                        <div class="l-logo-col">
                            <a href="" class="logo-link">
                                <amp-img src="../Content/Images/holiday.jpg" alt="Sección Amarilla" height="50" width="100"></amp-img>
                            </a>
                            <div class="l-rating">
                                <span class="ratingstars star35"></span>
                            </div>
                        </div>
                        <div class="l-info-col">
                            <a href="">
                                <h2><span itemprop="name">Holiday Inn World Trade Center Guadalajara Jalisco</span></h2>
                            </a>
                            <div class="l-address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                <span itemprop="streetAddress">Industria 1154</span>
                                <!-- SOLAMENTE CALLE ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, Zona Oblatos, </span><span itemprop="addressLocality">Guadalajara</span>
                                <!-- SOLAMENTE CIUDAD ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span itemprop="addressRegion">Jalisco</span>
                                <!-- SOLAMENTE ESTADO ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span>C.P. </span><span itemprop="postalCode">44380.</span>
                            </div>
                        </div>
                    </div>
                    <div class="row l-btns">
                        <a class="l-mobile-btn" href=""><i class="icon-more-info"></i></a>
                        <a class="l-mobile-btn" href=""><i class="icon-llegar"></i></a>
                        <a class="l-mobile-btn" href=""><i class="icon-web"></i></a>
                        <a class="l-mobile-btn mbtn-tel" href="tel:"><i class="icon-tel"></i></a>
                    </div>
                </li>
                <li>
                    <div class="row l-info" itemscope itemtype="https://schema.org/LocalBusiness">
                        <div class="l-logo-col">
                            <a href="" class="logo-link">
                            </a>
                            <div class="l-rating">
                                <span class="ratingstars star50"></span>
                            </div>
                        </div>
                        <div class="l-info-col">
                            <a href="">
                                <h2><span itemprop="name">Holiday Inn World Trade Center Guadalajara Jalisco</span></h2>
                            </a>
                            <div class="l-address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                <span itemprop="streetAddress">Industria 1154</span>
                                <!-- SOLAMENTE CALLE ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, Zona Oblatos, </span><span itemprop="addressLocality">Guadalajara</span>
                                <!-- SOLAMENTE CIUDAD ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span itemprop="addressRegion">Jalisco</span>
                                <!-- SOLAMENTE ESTADO ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span>C.P. </span><span itemprop="postalCode">44380.</span>
                            </div>
                        </div>
                    </div>
                    <div class="row l-btns">
                        <a class="l-mobile-btn" href=""><i class="icon-more-info"></i></a>
                        <a class="l-mobile-btn" href=""><i class="icon-llegar"></i></a>
                        <a class="l-mobile-btn" href=""><i class="icon-web"></i></a>
                        <a class="l-mobile-btn mbtn-tel" href="tel:"><i class="icon-tel"></i></a>
                    </div>
                </li>
                <li>
                    <div class="row l-info" itemscope itemtype="https://schema.org/LocalBusiness">
                        <div class="l-logo-col">
                            <a href="" class="logo-link">
                                <amp-img src="../Content/Images/holiday.jpg" alt="Sección Amarilla" height="50" width="100"></amp-img>
                            </a>
                            <div class="l-rating">
                                <span class="ratingstars star35"></span>
                            </div>
                        </div>
                        <div class="l-info-col">
                            <a href="">
                                <h2><span itemprop="name">Holiday Inn World Trade Center Guadalajara Jalisco</span></h2>
                            </a>
                            <div class="l-address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                <span itemprop="streetAddress">Industria 1154</span>
                                <!-- SOLAMENTE CALLE ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, Zona Oblatos, </span><span itemprop="addressLocality">Guadalajara</span>
                                <!-- SOLAMENTE CIUDAD ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span itemprop="addressRegion">Jalisco</span>
                                <!-- SOLAMENTE ESTADO ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span>C.P. </span><span itemprop="postalCode">44380.</span>
                            </div>
                        </div>
                    </div>
                    <div class="row l-btns">
                        <a class="l-mobile-btn" href=""><i class="icon-more-info"></i></a>
                        <a class="l-mobile-btn" href=""><i class="icon-llegar"></i></a>
                        <a class="l-mobile-btn" href=""><i class="icon-web"></i></a>
                        <a class="l-mobile-btn mbtn-tel" href="tel:"><i class="icon-tel"></i></a>
                    </div>
                </li>
                <li>
                    <div class="row l-info" itemscope itemtype="https://schema.org/LocalBusiness">
                        <div class="l-logo-col">
                            <a href="" class="logo-link">
                            </a>
                            <div class="l-rating">
                                <span class="ratingstars star50"></span>
                            </div>
                        </div>
                        <div class="l-info-col">
                            <a href="">
                                <h2><span itemprop="name">Holiday Inn World Trade Center Guadalajara Jalisco</span></h2>
                            </a>
                            <div class="l-address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                <span itemprop="streetAddress">Industria 1154</span>
                                <!-- SOLAMENTE CALLE ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, Zona Oblatos, </span><span itemprop="addressLocality">Guadalajara</span>
                                <!-- SOLAMENTE CIUDAD ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span itemprop="addressRegion">Jalisco</span>
                                <!-- SOLAMENTE ESTADO ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span>C.P. </span><span itemprop="postalCode">44380.</span>
                            </div>
                        </div>
                    </div>
                    <div class="row l-btns">
                        <a class="l-mobile-btn" href=""><i class="icon-more-info"></i></a>
                        <a class="l-mobile-btn" href=""><i class="icon-llegar"></i></a>
                        <a class="l-mobile-btn" href=""><i class="icon-web"></i></a>
                        <a class="l-mobile-btn mbtn-tel" href="tel:"><i class="icon-tel"></i></a>
                    </div>
                </li>
                <li>
                    <div class="row l-info" itemscope itemtype="https://schema.org/LocalBusiness">
                        <div class="l-logo-col">
                            <a href="" class="logo-link">
                                <amp-img src="../Content/Images/holiday.jpg" alt="Sección Amarilla" height="50" width="100"></amp-img>
                            </a>
                            <div class="l-rating">
                                <span class="ratingstars star35"></span>
                            </div>
                        </div>
                        <div class="l-info-col">
                            <a href="">
                                <h2><span itemprop="name">Holiday Inn World Trade Center Guadalajara Jalisco</span></h2>
                            </a>
                            <div class="l-address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                <span itemprop="streetAddress">Industria 1154</span>
                                <!-- SOLAMENTE CALLE ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, Zona Oblatos, </span><span itemprop="addressLocality">Guadalajara</span>
                                <!-- SOLAMENTE CIUDAD ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span itemprop="addressRegion">Jalisco</span>
                                <!-- SOLAMENTE ESTADO ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span>C.P. </span><span itemprop="postalCode">44380.</span>
                            </div>
                        </div>
                    </div>
                    <div class="row l-btns">
                        <a class="l-mobile-btn" href=""><i class="icon-more-info"></i></a>
                        <a class="l-mobile-btn" href=""><i class="icon-llegar"></i></a>
                        <a class="l-mobile-btn" href=""><i class="icon-web"></i></a>
                        <a class="l-mobile-btn mbtn-tel" href="tel:"><i class="icon-tel"></i></a>
                    </div>
                </li>
                <li>
                    <div class="row l-info" itemscope itemtype="https://schema.org/LocalBusiness">
                        <div class="l-logo-col">
                            <a href="" class="logo-link">
                            </a>
                            <div class="l-rating">
                                <span class="ratingstars star50"></span>
                            </div>
                        </div>
                        <div class="l-info-col">
                            <a href="">
                                <h2><span itemprop="name">Holiday Inn World Trade Center Guadalajara Jalisco</span></h2>
                            </a>
                            <div class="l-address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                <span itemprop="streetAddress">Industria 1154</span>
                                <!-- SOLAMENTE CALLE ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, Zona Oblatos, </span><span itemprop="addressLocality">Guadalajara</span>
                                <!-- SOLAMENTE CIUDAD ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span itemprop="addressRegion">Jalisco</span>
                                <!-- SOLAMENTE ESTADO ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span>C.P. </span><span itemprop="postalCode">44380.</span>
                            </div>
                        </div>
                    </div>
                    <div class="row l-btns">
                        <a class="l-mobile-btn" href=""><i class="icon-more-info"></i></a>
                        <a class="l-mobile-btn" href=""><i class="icon-llegar"></i></a>
                        <a class="l-mobile-btn" href=""><i class="icon-web"></i></a>
                        <a class="l-mobile-btn mbtn-tel" href="tel:"><i class="icon-tel"></i></a>
                    </div>
                </li>
                <li>
                    <div class="row l-info" itemscope itemtype="https://schema.org/LocalBusiness">
                        <div class="l-logo-col">
                            <a href="" class="logo-link">
                                <amp-img src="../Content/Images/holiday.jpg" alt="Sección Amarilla" height="50" width="100"></amp-img>
                            </a>
                            <div class="l-rating">
                                <span class="ratingstars star35"></span>
                            </div>
                        </div>
                        <div class="l-info-col">
                            <a href="">
                                <h2><span itemprop="name">Holiday Inn World Trade Center Guadalajara Jalisco</span></h2>
                            </a>
                            <div class="l-address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                <span itemprop="streetAddress">Industria 1154</span>
                                <!-- SOLAMENTE CALLE ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, Zona Oblatos, </span><span itemprop="addressLocality">Guadalajara</span>
                                <!-- SOLAMENTE CIUDAD ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span itemprop="addressRegion">Jalisco</span>
                                <!-- SOLAMENTE ESTADO ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span>C.P. </span><span itemprop="postalCode">44380.</span>
                            </div>
                        </div>
                    </div>
                    <div class="row l-btns">
                        <a class="l-mobile-btn" href=""><i class="icon-more-info"></i></a>
                        <a class="l-mobile-btn" href=""><i class="icon-llegar"></i></a>
                        <a class="l-mobile-btn" href=""><i class="icon-web"></i></a>
                        <a class="l-mobile-btn mbtn-tel" href="tel:"><i class="icon-tel"></i></a>
                    </div>
                </li>
                <li>
                    <div class="row l-info" itemscope itemtype="https://schema.org/LocalBusiness">
                        <div class="l-logo-col">
                            <a href="" class="logo-link">
                            </a>
                            <div class="l-rating">
                                <span class="ratingstars star50"></span>
                            </div>
                        </div>
                        <div class="l-info-col">
                            <a href="">
                                <h2><span itemprop="name">Holiday Inn World Trade Center Guadalajara Jalisco</span></h2>
                            </a>
                            <div class="l-address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                <span itemprop="streetAddress">Industria 1154</span>
                                <!-- SOLAMENTE CALLE ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, Zona Oblatos, </span><span itemprop="addressLocality">Guadalajara</span>
                                <!-- SOLAMENTE CIUDAD ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span itemprop="addressRegion">Jalisco</span>
                                <!-- SOLAMENTE ESTADO ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span>C.P. </span><span itemprop="postalCode">44380.</span>
                            </div>
                        </div>
                    </div>
                    <div class="row l-btns">
                        <a class="l-mobile-btn" href=""><i class="icon-more-info"></i></a>
                        <a class="l-mobile-btn" href=""><i class="icon-llegar"></i></a>
                        <a class="l-mobile-btn" href=""><i class="icon-web"></i></a>
                        <a class="l-mobile-btn mbtn-tel" href="tel:"><i class="icon-tel"></i></a>
                    </div>
                </li>
            </ul>
            <div class="l-map">
                <amp-iframe width="600" height="400" layout="responsive" sandbox="allow-scripts allow-same-origin allow-popups" frameborder="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.625419160386!2d-99.18525968505945!3d19.298649049950924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce007a586fa173%3A0xc1eb799e0dd59eeb!2sSeccion+Amarillla!5e0!3m2!1sen!2smx!4v1501709620781">
                </amp-iframe>
                <a class="map-btn" href=""><i class="icon-mapa"></i>Vista de mapa</a>
            </div>
            <div class="row pagination">
                <ul>
                    <li>
                        <a href="#" class="page-prev"><span class="icon-page-left"></span></a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li class="active">
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#" class="page-next"><span class="icon-page-right"></span></a>
                    </li>
                </ul>
            </div>
            <div class="row o-list">
                <div class="organico">
                    <a href="#" class="o-hlink">
                        <h3>1 Llantas de Guadalajara Jalisco</h3>
                    </a>
                    <p class="o-dir">Hidalgo 1234, Ayuntamiento, Reynosa, Tamaulipas.</p>
                    <p class="o-tel"><span class="icon-tel"></span>(899) 923 61 10</p>
                </div>
                <div class="organico">
                    <a href="#" class="o-hlink">
                        <h3>1 Llantas de Guadalajara Jalisco</h3>
                    </a>
                    <p class="o-dir">Hidalgo 1234, Ayuntamiento, Reynosa, Tamaulipas.</p>
                    <p class="o-tel"><span class="icon-tel"></span>(899) 923 61 10</p>
                </div>
                <div class="organico">
                    <a href="#" class="o-hlink">
                        <h3>1 Llantas de Guadalajara Jalisco</h3>
                    </a>
                    <p class="o-dir">Hidalgo 1234, Ayuntamiento, Reynosa, Tamaulipas.</p>
                    <p class="o-tel"><span class="icon-tel"></span>(899) 923 61 10</p>
                </div>
                <div class="organico">
                    <a href="#" class="o-hlink">
                        <h3>1 Llantas de Guadalajara Jalisco</h3>
                    </a>
                    <p class="o-dir">Hidalgo 1234, Ayuntamiento, Reynosa, Tamaulipas.</p>
                    <p class="o-tel"><span class="icon-tel"></span>(899) 923 61 10</p>
                </div>
            </div>
            <div class="blog">
                <h3>Contenidos Relacionados</h3>
                <ul class="row blog-list">
                    <li>
                        <div class="row">
                            <div class="blog-img">
                                <amp-img src="../Content/Images/blog1.jpg" alt="Sección Amarilla" height="90" width="90"></amp-img>
                            </div>
                            <div class="blog-content">
                                <h4>Aero Music Show 2016, el festival de globos del DF</h4>
                                <p>Seguimos con los festivales de globos. Ahora le toca el turno a la ciudad de...</p>
                                <a class="blog-link" href="#">Ver más...</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="blog-img">
                                <amp-img src="../Content/Images/blog2.jpg" alt="Sección Amarilla" height="90" width="90"></amp-img>
                            </div>
                            <div class="blog-content">
                                <h4>Aero Music Show 2016, el festival de globos del DF</h4>
                                <p>Seguimos con los festivales de globos. Ahora le toca el turno a la ciudad de...</p>
                                <a class="blog-link" href="#">Ver más...</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="blog-img">
                                <amp-img src="../Content/Images/blog3.jpg" alt="Sección Amarilla" height="90" width="90"></amp-img>
                            </div>
                            <div class="blog-content">
                                <h4>Aero Music Show 2016, el festival de globos del DF</h4>
                                <p>Seguimos con los festivales de globos. Ahora le toca el turno a la ciudad de...</p>
                                <a class="blog-link" href="#">Ver más...</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="row o-list">
                <div class="organico">
                    <a href="#" class="o-hlink">
                        <h3>1 Llantas de Guadalajara Jalisco</h3>
                    </a>
                    <p class="o-dir">Hidalgo 1234, Ayuntamiento, Reynosa, Tamaulipas.</p>
                    <p class="o-tel"><span class="icon-tel"></span>(899) 923 61 10</p>
                </div>
                <div class="organico">
                    <a href="#" class="o-hlink">
                        <h3>1 Llantas de Guadalajara Jalisco</h3>
                    </a>
                    <p class="o-dir">Hidalgo 1234, Ayuntamiento, Reynosa, Tamaulipas.</p>
                    <p class="o-tel"><span class="icon-tel"></span>(899) 923 61 10</p>
                </div>
                <div class="organico">
                    <a href="#" class="o-hlink">
                        <h3>1 Llantas de Guadalajara Jalisco</h3>
                    </a>
                    <p class="o-dir">Hidalgo 1234, Ayuntamiento, Reynosa, Tamaulipas.</p>
                    <p class="o-tel"><span class="icon-tel"></span>(899) 923 61 10</p>
                </div>
                <div class="organico">
                    <a href="#" class="o-hlink">
                        <h3>1 Llantas de Guadalajara Jalisco</h3>
                    </a>
                    <p class="o-dir">Hidalgo 1234, Ayuntamiento, Reynosa, Tamaulipas.</p>
                    <p class="o-tel"><span class="icon-tel"></span>(899) 923 61 10</p>
                </div>
            </div>
            <amp-carousel height="250" layout="fixed-height" type="carousel">
                <div>
                    <div class="c-product">
                        <a href="#">
                            <div class="c-img">
                                <amp-img src="../Content/Images/llanta.jpg" alt="Sección Amarilla" height="100" width="100"></amp-img>
                            </div>
                            <h5 class="c-title">Llantas Maxxis Z4S</h5>
                            <p class="c-precio">$1,200.00</p>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="c-product">
                        <a href="#">
                            <div class="c-img">
                            </div>
                            <h5 class="c-title">Llantas Maxxis Z4S</h5>
                            <p class="c-precio">$1,200.00</p>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="c-product">
                        <a href="#">
                            <div class="c-img">
                                <amp-img src="../Content/Images/llanta.jpg" alt="Sección Amarilla" height="100" width="100"></amp-img>
                            </div>
                            <h5 class="c-title">Llantas Maxxis Z4S</h5>
                            <p class="c-precio">$1,200.00</p>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="c-product">
                        <a href="#">
                            <div class="c-img">
                                <amp-img src="../Content/Images/llanta.jpg" alt="Sección Amarilla" height="100" width="100"></amp-img>
                            </div>
                            <h5 class="c-title">Llantas Maxxis Z4S</h5>
                            <p class="c-precio">$1,200.00</p>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="c-product">
                        <a href="#">
                            <div class="c-img">
                            </div>
                            <h5 class="c-title">Llantas Maxxis Z4S</h5>
                            <p class="c-precio">$1,200.00</p>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="c-product">
                        <a href="#">
                            <div class="c-img">
                                <amp-img src="../Content/Images/llanta.jpg" alt="Sección Amarilla" height="100" width="100"></amp-img>
                            </div>
                            <h5 class="c-title">Llantas Maxxis Z4S</h5>
                            <p class="c-precio">$1,200.00</p>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="c-product">
                        <a href="#">
                            <div class="c-img">
                                <amp-img src="../Content/Images/llanta.jpg" alt="Sección Amarilla" height="100" width="100"></amp-img>
                            </div>
                            <h5 class="c-title">Llantas Maxxis Z4S</h5>
                            <p class="c-precio">$1,200.00</p>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="c-product">
                        <a href="#">
                            <div class="c-img">
                            </div>
                            <h5 class="c-title">Llantas Maxxis Z4S</h5>
                            <p class="c-precio">$1,200.00</p>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="c-product">
                        <a href="#">
                            <div class="c-img">
                                <amp-img src="../Content/Images/llanta.jpg" alt="Sección Amarilla" height="100" width="100"></amp-img>
                            </div>
                            <h5 class="c-title">Llantas Maxxis Z4S</h5>
                            <p class="c-precio">$1,200.00</p>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="c-product">
                        <a href="#">
                            <div class="c-mas icon-otros"></div>
                            <h5 class="c-title">Ver Más</h5>
                            <p class="c-precio">&nbsp;</p>
                        </a>
                    </div>
                </div>
            </amp-carousel>
        </div>
    </div>
    <div class="footer">
        <amp-accordion>
            <section class="f-menu">
                <h6>LO M&Aacute;S BUSCADO</h6>
                <div>
                    <ul>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/escuelas-institutos-y-universidades">Escuelas, Institutos y Universidades</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/hoteles">Hoteles</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/salones-para-fiestas">Salones para Fiestas</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/materiales-de-construccion">Materiales de Construcción</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/agencias-de-viajes">Agencias de Viajes</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/dentistas">Dentistas</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/computacion-accesorios-y-equipos">Computación, Accesorios y Equipos</a></li>
                    </ul>
                </div>
            </section>
        </amp-accordion>
        <amp-accordion>
            <section class="f-menu">
                <h6>TIPOS DE COMIDA</h6>
                <div>
                    <ul>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/pizzerias">Pizzerías</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/hamburguesas">Hamburguesas</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/tacos">Tacos</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/comida-a-domicilio">Comida a Domicilio</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/comida-mexicana">Comida Mexicana</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/comida-italiana">Comida Italiana</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/comida-japonesa">Comida Japonesa</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/comida-china">Comida China</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/sushi">Sushi</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/categorias/comida-rapida">Comida Rápida</a></li>
                    </ul>
                </div>
            </section>
        </amp-accordion>
        <amp-accordion>
            <section class="f-menu">
                <h6>OTROS RELACIONADOS</h6>
                <div>
                    <ul>
                        <li><a href="http://www.carlosslim.com" target="_blank">Carlos Slim</a></li>
                        <li><a href="http://telmex.com/web/negocios" target="_blank">Telmex</a></li>
                        <li><a href="http://www.americamovil.com" target="_blank">América Móvil</a></li>
                        <li><a href="http://www.telcel.com/" target="_blank">Telcel</a></li>
                        <li><a href="https://www.sanborns.com.mx/Paginas/Inicio.aspx" target="_blank">Sanborns</a></li>
                        <li><a href="http://www.claroshop.com/" target="_blank">Claro Shop</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/superpaginas">Sitios ADN</a></li>
                        <li><a href="https://www.puntosinfin.com" target="_blank">puntOsinfin</a></li>
                    </ul>
                </div>
            </section>
        </amp-accordion>
        <amp-accordion>
            <section class="f-menu">
                <h6>INFORMACI&Oacute;N CORPORTATIVA</h6>
                <div>
                    <ul>
                        <li><a href="https://www.seccionamarilla.com.mx/nuestras-oficinas">Nuestras Oficinas</a></li>
                        <li><a href="https://proveedores.seccionamarilla.com/Account/LogOn?ReturnUrl=%2f" target="_blank">Proveedores </a></li>
                        <li><a href="https://atracciontalento.seccionamarilla.com.mx/" target="_blank">Atracción de Talento</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/confidencialidad-y-proteccion-de-la-informacion">Confidencialidad y Protección de la Información</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/terminos-y-condiciones">Términos y Condiciones</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/terminos-y-condiciones-comercio-electronico">Términos y Condiciones Tienda ADN</a></li>
                        <li><a href="https://www.seccionamarilla.com.mx/aviso-privacidad-usuarios">Políticas de Privacidad para Usuarios</a></li>
                    </ul>
                </div>
            </section>
        </amp-accordion>
        <div class="sellos">
            <amp-img src="../Content/Images/sellos_confianza.png" alt="Sección Amarilla" height="52" width="260"></amp-img>
        </div>
        <div class="row social">
            <a href="https://www.facebook.com/seccionmexico/?fref=ts" target="_blank" class="s-face"><span class="icon-facebook"></span></a>
            <a href="https://twitter.com/seccionamarilla" target="_blank" class="s-twit"><span class="icon-twitter"></span></a>
            <a href="https://plus.google.com/b/102495941740919223665/+SeccionAmarillaMx" target="_blank" class="s-plus"><span class="icon-google-plus"></span></a>
            <a href="https://www.youtube.com/user/seccionamarilla" target="_blank" class="s-you"><span class="icon-youtube-alt"></span></a></div>
    </div>
    <amp-lightbox id="filtro-estado" layout="nodisplay" scrollable>
        <div class="lightbox f-modal-container">
            <div class="f-modal">
                <div class="f-modal-title">Estado
                    <div class="icon-close" on="tap:filtro-estado.close" role="button" tabindex="0"></div>
                </div>
                <ul>
                    <li><a href="#">Aguascalientes</a></li>
                    <li><a href="#">Baja California</a></li>
                    <li><a href="#">Baja California Sur</a></li>
                    <li><a href="#">Ciudad de Mexico</a></li>
                    <li><a href="#">Chiapas</a></li>
                    <li><a href="#">Chihuahua</a></li>
                    <li><a href="#">Coahuila</a></li>
                    <li><a href="#">Colima</a></li>
                    <li><a href="#">Durango</a></li>
                    <li><a href="#">Estado de México</a></li>
                    <li><a href="#">Guanajuato</a></li>
                    <li><a href="#">Guerrero</a></li>
                    <li><a href="#">Hidalgo</a></li>
                    <li><a href="#">Jalisco</a></li>
                    <li><a href="#">Michoacán</a></li>
                    <li><a href="#">Morelos</a></li>
                    <li><a href="#">Nayarit</a></li>
                    <li><a href="#">Nuevo León</a></li>
                    <li><a href="#">Oaxaca</a></li>
                    <li><a href="#">Puebla</a></li>
                    <li><a href="#">Querétaro</a></li>
                    <li><a href="#">Quintana Roo</a></li>
                    <li><a href="#">San Luis Potosí</a></li>
                    <li><a href="#">Sinaloa</a></li>
                    <li><a href="#">Sonora</a></li>
                    <li><a href="#">Tabasco</a></li>
                    <li><a href="#">Tamaulipas</a></li>
                    <li><a href="#">Tlaxcala</a></li>
                    <li><a href="#">Veracruz</a></li>
                    <li><a href="#">Yucatán</a></li>
                    <li><a href="#">Zacatecas</a></li>
                </ul>
            </div>
        </div>
    </amp-lightbox>
    <amp-lightbox id="filtro-ciudad" layout="nodisplay" scrollable>
        <div class="lightbox f-modal-container">
            <div class="f-modal">
                <div class="f-modal-title">Ciudad
                    <div class="icon-close" on="tap:filtro-ciudad.close" role="button" tabindex="0"></div>
                </div>
                <ul>
                    <li><a href="#">Acapulco</a></li>
                    <li><a href="#">Canc&uacute;n</a></li>
                    <li><a href="#">Ciudad Madero</a></li>
                    <li><a href="#">Cuernavaca</a></li>
                    <li><a href="#">Culiac&aacute;n</a></li>
                    <li><a href="#">Guadalajara</a></li>
                    <li><a href="#">Hermosillo</a></li>
                    <li><a href="#">La Paz</a></li>
                    <li><a href="#">Le&oacute;n</a></li>
                    <li><a href="#">M&eacute;rida</a></li>
                    <li><a href="#">Mexicali</a></li>
                    <li><a href="#">Monterrey</a></li>
                    <li><a href="#">Pachuca</a></li>
                    <li><a href="#">Puerto Vallarta</a></li>
                    <li><a href="#">Tepic</a></li>
                    <li><a href="#">Toluca</a></li>
                    <li><a href="#">Villahermosa</a></li>
                </ul>
            </div>
        </div>
    </amp-lightbox>
    <amp-lightbox id="filtro-colonia" layout="nodisplay" scrollable>
        <div class="lightbox f-modal-container">
            <div class="f-modal">
                <div class="f-modal-title">Colonia
                    <div class="icon-close" on="tap:filtro-colonia.close" role="button" tabindex="0"></div>
                </div>
                <ul>
                    <li><a href="#">Acacias</a></li>
                    <li><a href="#">Actip&aacute;n</a></li>
                    <li><a href="#">&Aacute;lamos</a></li>
                    <li><a href="#">&Aacute;lamos</a></li>
                    <li><a href="#">Condesa</a></li>
                    <li><a href="#">Centro</a></li>
                    <li><a href="#">Del Lago</a></li>
                    <li><a href="#">Del Valle</a></li>
                    <li><a href="#">Ermita</a></li>
                    <li><a href="#">Insurgentes San Borja</a></li>
                    <li><a href="#">Mixcoac</a></li>
                    <li><a href="#">Narvarte</a></li>
                    <li><a href="#">N&aacute;poles</a></li>
                    <li><a href="#">Postal</a></li>
                    <li><a href="#">Roma</a></li>
                    <li><a href="#">San Juan</a></li>
                    <li><a href="#">V&eacute;rtiz Narvarte</a></li>
                    <li><a href="#">Xoco</a></li>
                </ul>
            </div>
        </div>
    </amp-lightbox>
    <amp-lightbox id="filtro-categoria" layout="nodisplay" scrollable>
        <div class="lightbox f-modal-container">
            <div class="f-modal">
                <div class="f-modal-title">Categor&iacute;a
                    <div class="icon-close" on="tap:filtro-categoria.close" role="button" tabindex="0"></div>
                </div>
                <ul>
                    <li><a href="#">Hoteles</a></li>
                    <li><a href="#">Agencias de viajes</a></li>
                    <li><a href="#">Provedores de restaurantes, bares y hoteles</a></li>
                    <li><a href="#">Hoteles de tiempo compartido</a></li>
                    <li><a href="#">Hoteles-servicio para</a></li>
                    <li><a href="#">Carnicer&iacute;as para hoteles y restuarantes-abastecedores de</a></li>
                    <li><a href="#">Art&iacute;culos para hoteles, restaurantes y bares-proveedores de</a></li>
                    <li><a href="#">M&eacute;dicos veterinarios zootecnistas</a></li>
                    <li><a href="#">Fumigaciones</a></li>
                    <li><a href="#">Cocinas para restaurantes, hoteles y hospitales</a></li>
                    <li><a href="#">Hoteles</a></li>
                    <li><a href="#">Agua potable-servicio de</a></li>
                    <li><a href="#">Internacional</a></li>
                    <li><a href="#">Soluciones para fiestas</a></li>
                </ul>
            </div>
        </div>
    </amp-lightbox>
</body>

</html>