<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Secci&oacute;n Amarilla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" type="image/x-icon" href="Content/Images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="Content/Css/header.min.css">
    <link rel="stylesheet" type="text/css" href="Content/Css/24horas.min.css">
    <script src="Content/JS/scripts.min.js"></script>


</head>

<body>
    <div class="header">
        <a href="#" onclick="loadpage()">
            <div class="head-logo"></div>
        </a>
    </div>
    <div class="head-search search-modal-off">
        <div class="exit-search-modal icon-close">
        </div>
        <form>
            <input id="search" class="autocustom">
            <button id="start_button" type="button" class="mic-btn icon-mic voice-modal-toggle"></button>
            <button type="submit" class="head-search-btn icon-search"></button>
        </form>
    </div>
    <div class="search-modal-toggle"><span class="icon-search"></span></div>
    <div class="voice-modal voice-modal-off">
        <div class="close-all icon-close"></div>
        <div class="voice-text">Te escuchamos...</div>
        <div class="exit-voice-modal">
            <span class="icon-mic-exit"></span>
        </div>
    </div>
    <div class="navbar-toggle" title="Menu">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <nav class="nav-hide">
        <ul>
            <li><a href="login.html" class="sesion sesion-modal-toggle">Iniciar Sesi&oacute;n</a></li>
            <li><a href="#">Mi Cuenta</a></li>
            <li><a href="#">Directorio digitales</a></li>
            <li><a href="#">Soluciones para tu negocio</a></li>
            <li><a href="#">Hacemos tu tienda en l&iacute;nea</a></li>
            <li><a href="#">Mapas</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Registra tu empresa</a></li>
            <li><a href="#">Chat</a></li>
        </ul>
    </nav>
    <div class="content">
        <!--Carrousel banner -->
        <div class="slider">
            <div class="row">
                <div class="slideImage" style="background-image: url(Content/Images/banner/24horas-banner.jpg); background-size: cover; background-position: center; height: 380px">
                    <div class="inner">
                        <div class="sliderTextBox">
                            <div class="sliderLogo">
                                <img src="Content/Images/24-horas-logo.png" width="112">
                                <span class="sliderText"> En <span class="ubicacion">Distrito Federal</span>
                                </span>
                            </div>
                            <div class="sliderDesc">EN ESTA SECCIÓN ENCONTRARÁS <span class="lead">NEGOCIOS</span>
                                <br> QUE CUENTAN CON <span class="lead">SERVICIOS 24 HRS.</span> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropMenu">
            <div class="row">
                <div class="inner">
                    <div id="dd" class="wrapper-dropdown" tabindex="1">
                        <span class="dropMenuText">Selecciona tu Estado</span>
                        <ul class="dropdown" tabindex="1">
                            <li><a href="#">Aguascalientes</a></li>
                            <li><a href="#">Baja California</a></li>
                            <li><a href="#">Baja California Sur</a></li>
                            <li><a href="#">Ciudad de Mexico</a></li>
                            <li><a href="#">Chiapas</a></li>
                            <li><a href="#">Chihuahua</a></li>
                            <li><a href="#">Coahuila</a></li>
                            <li><a href="#">Colima</a></li>
                            <li><a href="#">Durango</a></li>
                            <li><a href="#">Estado de México</a></li>
                            <li><a href="#">Guanajuato</a></li>
                            <li><a href="#">Guerrero</a></li>
                            <li><a href="#">Hidalgo</a></li>
                            <li><a href="#">Jalisco</a></li>
                            <li><a href="#">Michoacán</a></li>
                            <li><a href="#">Morelos</a></li>
                            <li><a href="#">Nayarit</a></li>
                            <li><a href="#">Nuevo León</a></li>
                            <li><a href="#">Oaxaca</a></li>
                            <li><a href="#">Puebla</a></li>
                            <li><a href="#">Querétaro</a></li>
                            <li><a href="#">Quintana Roo</a></li>
                            <li><a href="#">San Luis Potosí</a></li>
                            <li><a href="#">Sinaloa</a></li>
                            <li><a href="#">Sonora</a></li>
                            <li><a href="#">Tabasco</a></li>
                            <li><a href="#">Tamaulipas</a></li>
                            <li><a href="#">Tlaxcala</a></li>
                            <li><a href="#">Veracruz</a></li>
                            <li><a href="#">Yucatán</a></li>
                            <li><a href="#">Zacatecas</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--Termina banner-->
        <div class="row categoriaSeccion">
            <!-- SECCION 1 -->
            <div class="inner">
                <div class="row serviciosSeccion">
                    <div class="servicios">
                        <div class="icon-container">
                            <a href="javascript:;"><span class="icon-cerrajerias"></span><span class="servText">Cerrajerías</span> </a>
                        </div>
                    </div>
                    <div class="servicios">
                        <div class="icon-container">
                            <a href="javascript:;"><span class="icon-florerias"></span><span class="servText">Florerías</span></a>
                        </div>
                    </div>
                    <div class="servicios">
                        <div class="icon-container">
                            <a href="javascript:;"><span class="icon-medicos"></span><span class="servText">Médicos</span></a>
                        </div>
                    </div>
                    <div class="servicios">
                        <div class="icon-container">
                            <a href="javascript:;"><span class="icon-plomeros"></span><span class="servText">Plomeros</span></a>
                        </div>
                    </div>
                    <div class="servicios">
                        <div class="icon-container">
                            <a href="javascript:;"><span class="icon-farmacias"></span><span class="servText">Farmacias</span></a>
                        </div>
                    </div>
                    <div class="servicios">
                        <div class="icon-container">
                            <a href="javascript:;"><span class="icon-gruas"></span><span class="servText">Grúas</span></a>

                        </div>
                    </div>
                    <div class="servicios">
                        <div class="icon-container">
                            <a href="javascript:;"><span class="icon-taxis"></span><span class="servText  servTextLast">Taxis</span></a>
                        </div>
                    </div>
                </div>
                    <div class="aparezca">
                        <div class="action">
                            <a class="cta-btn" href="javascript:;">HAZ QUE TU NEGOCIO APAREZCA AQUÍ</a>
                        </div>
                    </div>
            </div>
        </div>
        <!-- TERMINA SECCION 1 -->
        <div class="row contactanos">
            <div class="inner">
                <div class="seven columns">
                    <p class="contus">Cont&aacute;ctanos de Lunes a Viernes de 9 a 20 hrs.</p>
                </div>
                <div class="five columns cl2">
                    <a class="callme" href="tel:018002027272"><span class="icon-llamar"></span>01 800 202 7272</a>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="footer">
        <div class="row infoot">
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">LO M&Aacute;S BUSCADO</li>
                    <li><a href="#">Restaurantes</a></li>
                    <li><a href="#">Hoteles</a></li>
                    <li><a href="#">Escuelas</a></li>
                    <li><a href="#">Institutos y Universidades</a></li>
                    <li><a href="#">Salones para Fiestas</a></li>
                    <li><a href="#">Materiales de Construcci&oacute;n</a></li>
                    <li><a href="#">Agencia de Viajes</a></li>
                    <li><a href="#">Dentistas</a></li>
                    <li><a href="#">Computaci&oacute;n</a></li>
                    <li><a href="#">Accesorios y Equipos</a></li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">TIPOS DE COMIDA</li>
                    <li><a href="#">Pizzer&iacute;as</a></li>
                    <li><a href="#">Hamburguesas</a></li>
                    <li><a href="#">Cafeter&iacute;as</a></li>
                    <li><a href="#">Bares</a></li>
                    <li><a href="#">Mexicana</a></li>
                    <li><a href="#">Baguettes</a></li>
                    <li><a href="#">Cantinas</a></li>
                    <li><a href="#">China</a></li>
                    <li><a href="#">Vegetariana</a></li>
                    <li><a href="#">Sushi</a></li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">OTROS RELACIONADOS</li>
                    <li><a href="#">Telmex</a></li>
                    <li><a href="#">Carlos Slim</a></li>
                    <li><a href="#">Am&eacute;rica M&oacute;vil</a></li>
                    <li><a href="#">50 Aniversario del Centro de Estudios de Historia de M&eacute;xico</a></li>
                    <li><a href="#">Sanborns</a></li>
                    <li><a href="#">Telcel</a></li>
                    <li><a href="#">Claro Shop</a></li>
                    <li><a href="#">S&uacute;per P&aacute;ginas</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">puntOsinfin</a></li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">INFORMACI&Oacute;N CORPORTATIVA</li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Confidencialidad y Protección de la Informaci&oacute;n</a></li>
                    <li><a href="#">Términos y Condiciones</a></li>
                    <li><a href="#">Nuestras Oficinas</a></li>
                    <li><a href="#">Sellos de Confianza</a></li>
                    <li><a href="#">Consulta tu Saldo</a></li>
                    <li><a href="#">Proveedores</a></li>
                </ul>
            </div>
        </div>
        <div class="row social">
            <a href="#" class="s-face"><span class="icon-facebook"></span></a>
            <a href="#" class="s-twit"><span class="icon-twitter"></span></a>
            <a href="#" class="s-plus"><span class="icon-google-plus"></span></a>
            <a href="#" class="s-you"><span class="icon-youtube-alt"></span></a>
        </div>
        <a href="#" class="scrollToTop">
            <span class="icon-chevron-up"></span>
        </a>
    </div>
</body>

</html>
<script>
    $(function () {
        var b;
        var d;
        var c;
        b = window.setTimeout;
        d = window.clearTimeout;
        window.setTimeout = function (f, e) {
            return b(function () {
                if (c == true) {
                    return
                }
                f()
            }, e)
        };
        window.clearTimeout = function (e) {
            if (c == true) {
                return
            }
            d(e)
        };

        function a() {
            c = true
        }
        $("#typed").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#typed").click(function () {
            a();
            $("#typed").val("")
        });
        $("#search").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#search").click(function () {
            a();
            $("#search").val("")
        })
    });
    $(function () {
        $(".navbar-toggle, nav").click(function () {
            $(".navbar-toggle").toggleClass("navbar-on");
            $("nav").fadeToggle();
            $("nav").removeClass("nav-hide");
            $("body").toggleClass("noscroll");
        })
    });
    $(function () {
        $(".voice-modal-toggle, .exit-voice-modal").click(function () {
            $(".voice-modal-toggle").toggleClass("voice-modal-on");
            $(".voice-modal").fadeToggle();
            $(".voice-modal").removeClass("voice-modal-off");
            $("body").toggleClass("noscroll");
        })
    });
    $(function () {
        $(".sesion-modal-toggle, .exit-sesion-modal").click(function () {
            $(".sesion-modal-toggle").toggleClass("sesion-modal-on");
            $(".sesion-modal").fadeToggle();
            $(".sesion-modal").removeClass("sesion-modal-off");
            $("body").toggleClass("noscroll");
        })
    });
</script>
<!--Autocomplete-->

<script>
    /*<![CDATA[*/
    $(document).ready(function () {
        var a = false;
        $(window).on("resize", function (b) {
            if (!a) {
                if (window.innerWidth < 780) {
                    $("li.f-title").siblings().css("display", "none");
                    $(".f-title").click(function () {
                        $(this).siblings().slideToggle("slow");
                        $(this).toggleClass("active", 500, "easeInQuad")
                    });
                    a = true
                }
            }
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        });
        if (window.innerWidth < 780) {
            $("li.f-title").siblings().css("display", "none");
            $(".f-title").click(function () {
                $(this).siblings().slideToggle("slow");
                $(this).toggleClass("active", 500, "easeInQuad")
            });
            a = true
        } else {
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        }
    }); /*]]>*/
</script>
<script>
    $(document).ready(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $(".scrollToTop").fadeIn()
            } else {
                $(".scrollToTop").fadeOut()
            }
        });
        $(".scrollToTop").click(function () {
            $("html, body").animate({
                scrollTop: 0
            }, 800);
            return false
        })
    });
</script>

<!-- Dropdown -->
<script type="text/javascript">
    function DropDown(el) {
        this.dd = el;
        this.placeholder = this.dd.children('span');
        this.opts = this.dd.find('ul.dropdown > li');
        this.val = '';
        this.index = -1;
        this.initEvents();
    }
    DropDown.prototype = {
        initEvents: function () {
            var obj = this;

            obj.dd.on('click', function (event) {
                $(this).toggleClass('active');
                return false;
            });

            obj.opts.on('click', function () {
                var opt = $(this);
                obj.val = opt.text();
                obj.index = opt.index();
                obj.placeholder.text(obj.val);
            });
        },
        getValue: function () {
            return this.val;
        },
        getIndex: function () {
            return this.index;
        }
    }

    $(function () {

        var dd = new DropDown($('#dd'));

        $(document).click(function () {
            // all dropdowns
            $('.wrapper-dropdown').removeClass('active');
        });

    });
</script>