<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Acelerador Digital de Negocio.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5LGLGZ');
    </script>
    <!-- End Google Tag Manager -->
    <link rel="shortcut icon" type="image/x-icon" href="Content/Images/favicon.ico">
    <style>
        *,
        :after,
        :before {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        
        body,
        html {
            padding: 0;
            margin: 0;
            height: 100%;
        }
        
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        body {
            display: table;
            width: 100%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        .content {
            width: 100%;
            display: block;
            height: auto;
            padding: 0;
        }
        
        .adn-banner {
            width: 100%;
            height: 540px;
            background-size: cover;
            padding: 20px;
            background-position: center;
            color: #fff;
            text-align: right;
        }
        
        .abg-ty {
            background-image: url(Content/Images/adn-bg-ty.jpg)!important;
        }
        
        h1 {
            margin: .67em 0;
        }
        
        .abg2 .inner-ty h1 {
            font-size: 2.5em;
            font-weight: 500;
            margin-bottom: 0;
            margin-top: 200px;
        }
        
        .abg2 .inner-ty h1,
        .abg2 .inner-ty p {
            text-align: center;
            color: #4d4d4d;
            width: 100%;
            text-shadow: none;
        }
        
        .abg2 .inner-ty p {
            font-size: 1.8em;
            font-weight: 300;
            margin-top: 0;
        }
        
        @font-face {
            font-family: "sacomfont";
            src: url("Content/Fonts/sacomfont.eot");
            src: url("Content/Fonts/sacomfont.eot?#iefix") format("embedded-opentype"), url("Content/Fonts/sacomfont.woff") format("woff"), url("Content/Fonts/sacomfont.ttf") format("truetype"), url("Content/Fonts/sacomfont.svg#sacomfont") format("svg");
            font-weight: normal;
            font-style: normal;
        }
        
        [data-icon]:before {
            font-family: "sacomfont" !important;
            content: attr(data-icon);
            font-style: normal !important;
            font-weight: normal !important;
            font-variant: normal !important;
            text-transform: none !important;
            speak: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        [class*=" icon-"]:before,
        [class^=icon-]:before,
        [data-icon]:before {
            font-family: sacomfont!important;
            font-style: normal!important;
            font-weight: 400!important;
            font-variant: normal!important;
            text-transform: none!important;
            speak: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .icon-back:before {
            content: "\60";
        }
        
        .adn-back {
            text-align: center;
            padding: 40px 20px 20px 20px;
        }
        
        .back-home {
            color: #000;
            text-align: center;
            font-size: 1.5em;
        }
        
        .adn-back a,
        .adn-back i {
            display: inline-block;
            vertical-align: middle;
        }
        
        .adn-back a {
            margin-right: 10px;
            text-decoration: none;
        }
        
        .adn-back i {
            font-size: 0.8em;
        }
        
        .adn-back a.bimg {
            width: 150px;
            height: 50px;
            display: inline-block;
            background-image: url(Content/Images/adn-logo-black.png);
            background-size: 150px 50px;
            background-repeat: no-repeat;
        }
        
        @media only screen and (max-width: 760px) {
            .adn-banner {
                height: 400px;
            }
            .abg2 img {
                margin-top: 20px;
                width: 300px;
                height: auto;
            }
            .abg2 h1 {
                font-size: 1.2em;
            }
            .abg2 .inner-ty h1 {
                font-size: 2.1em;
                margin-top: 140px;
            }
            .abg2 .inner-ty p {
                font-size: 1.5em;
            }
        }
        
        @media only screen and (max-width: 540px) {
            .abg2 h1 {
                font-size: 1.1em;
            }
            .abg2 img {
                margin-top: 100px;
                width: 240px;
            }
            .abg2 .inner-ty h1 {
                font-size: 1.8em;
            }
            .abg2 .inner-ty p {
                font-size: 1.3em;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .abg2 h1 {
                font-size: 1em;
            }
            .abg2 {
                background-position: 30% 50%;
            }
            .abg2 .inner-ty h1 {
                margin-top: 125px;
            }
        }
        
        @media only screen and (max-width: 400px) {
            .abg2 img {
                margin-top: 115px;
            }
        }
        
        @media only screen and (max-width: 360px) {
            .abg2 h1 {
                font-size: 0.8em;
            }
            a.back-home {
                display: block;
                margin-bottom: 10px;
                margin-right: 0;
            }
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LGLGZ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="content">
        <div class="adn-banner abg2 abg-ty">
            <div class="inner-ty">
                <h1>GRACIAS.</h1>
                <p>Muy pronto un asesor se pondr&aacute; en contacto contigo.</p>
            </div>
        </div>
        <div class="adn-back">
            <a href="adn.html" class="back-home gtm-thankyou2home">
                <i class="icon-back"></i> Regresar a
            </a>
            <a href="adn.html" class="bimg gtm-adn-thankyou2home">
            </a>
        </div>
    </div>
</body>

</html>