<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Marketing Digital – Acelerador Digital de Negocio.</title>
    <meta name="description" content="Soluciones de Marketing Digital especialmente creadas para incrementar la visibilidad con tus clientes potenciales" />
    <meta name="keywords" content="Marketing Digital, Visibilidad, Conversiones, Negocio Digital" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="robots" content="index, nofollow" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="GENERAL" />
    <meta http-equiv="Content-Language" content="es-mx" />
    <meta name="geo.country" content="MX" />
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" CONTENT="no-cache">
    <link rel="canonical" href="https://www.seccionamarilla.com.mx/acelerador-digital-de-negocios/marketing-digital" />
    <meta property="og:description" content="Soluciones de Marketing Digital especialmente creadas para incrementar la visibilidad con tus clientes potenciales" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.seccionamarilla.com.mx/acelerasor-digital-de-negocios/marketing-digital" />
    <meta property="og:site_name" content="Sección Amarilla" />
    <meta property="fb:app_id" content="155043519637" />
    <meta property="og:image" content="https://www.seccionamarilla.com.mx/content/images/splash1024x748.png" />
    <meta property="og:image" content="https://www.seccionamarilla.com.mx/content/images/favicon.png" height="150px" width="150px" />
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5LGLGZ');
    </script>
    <!-- End Google Tag Manager -->
    <link type="text/plain" rel="author" href="https://www.seccionamarilla.com.mx/humans.txt" />
    <link rel="icon" href=" https://www.seccionamarilla.com.mx/content/images/favicon.png">
    <link rel="shortcut icon" href=" https://www.seccionamarilla.com.mx/content/images/favicon.png">
    <script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebSite", "url": "https://www.seccionamarilla.com.mx/", "potentialAction": [{ "@type": "SearchAction", "target": "https://www.seccionamarilla.com.mx/Buscador/TabToSearch/{search_term_string}", "query-input": "required name=search_term_string" },{ "@type": "SearchAction", </script>
    <script type="application/ld+json">
        { "@context": "http://schema.org", "@type": "BreadcrumbList", "itemListElement": [{ "@type": "ListItem", "position": 1, "item": { "@id": "https://www.seccionamarilla.com.mx/", "name": "Sección Amarilla" } },{ "@type": "ListItem", "position": 2, "item": { "@id": "https://www.seccionamarilla.com.mx/acelerador-digital-de-negocios", "name": "Acelerador Digital de Negocios" } },{ "@type": "ListItem", "position": 3, "item": { "@id": "https://www.seccionamarilla.com.mx/acelerador-digital-de-negocios/marketing-digital", "name": "Marketing Digital" } }] }
    </script>
    <style>
        *,
        :after,
        :before {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        
        body,
        html {
            padding: 0;
            margin: 0;
            height: 100%;
        }
        
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        body {
            display: table;
            width: 100%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        .content {
            width: 100%;
            display: block;
            height: auto;
            padding: 0;
        }
        
        .adn-banner {
            width: 100%;
            height: 540px;
            background-size: cover;
            padding: 20px;
            background-position: center;
            color: #fff;
            text-align: right;
        }
        
        .abg1 {
            background-image: url(Content/Images/adn_bg1.jpg);
            background-position: 0 80%;
        }
        
        .adn-inner {
            max-width: 1000px;
            display: block;
            margin: 0 auto;
        }
        
        .container:after,
        .row:after,
        .u-cf {
            content: "";
            display: table;
            clear: both;
        }
        
        h1 {
            font-size: 2em;
            margin: .67em 0;
        }
        
        .abg2 h1 {
            text-shadow: 2px 2px 2px rgba(0, 0, 0, .8);
        }
        
        .abg2 h1 {
            font-size: 1.5em;
            font-weight: 400;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
        }
        
        .abg2 h1 span {
            font-size: 2em;
            display: block;
            font-weight: 500;
        }
        
        .abg2 h1 b {
            display: block;
            font-size: 1.4em;
            color: #fd0;
            font-weight: 500;
        }
        
        .abg2 img {
            margin-top: 50px;
        }
        
        .abg4 {
            background-image: url(Content/Images/adn_bg4.jpg) !important;
        }
        
        a {
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }
        
        a.main-btn {
            transition: .3s ease;
            text-transform: uppercase;
            color: #000;
            padding: 12px 25px;
            background: #fd0;
            display: block;
            border: 0;
            float: right;
            font-size: 1.2em;
            text-align: center;
            font-weight: 600;
            border-radius: 10px;
            margin-top: 20px;
        }
        
        .adn-banner a.main-btn,
        a.sol-llam {
            width: auto!important;
        }
        
        a.sol-llam {
            margin-right: 10px;
        }
        
        .mkt-video,
        .video-bg {
            width: 100%;
        }
        
        .half-video,
        .mkt-video-text {
            float: left;
            width: 50%;
        }
        
        .mkt-video-text {
            padding: 20px;
            font-size: 1.6em;
            text-align: center;
        }
        
        .adn-logo {
            margin: 30px auto;
            display: block;
            width: 240px;
            height: 80px;
        }
        
        .video-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
        }
        
        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .adn-content {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            display: block;
        }
        
        .h-description {
            font-size: 1.6em;
            font-weight: 300;
            text-align: center;
            max-width: 820px;
            margin: 40px auto;
        }
        
        @media only screen and (max-width: 779px) {
            .half-video,
            .mkt-video-text {
                width: 100%;
            }
            .mkt-video-text img.adn-logo {
                width: 180px;
                height: 60px;
                margin: 10px auto;
            }
            .mkt-video p.h-description {
                font-size: .8em;
                margin: 20px auto;
            }
        }
        
        @media only screen and (max-width: 760px) {
            a.main-btn {
                padding: 10px;
                font-size: 1em;
                margin-top: 5px;
            }
            .adn-banner {
                height: 400px;
            }
        }
        
        @media only screen and (max-width: 540px) {
            .abg2 {
                background-position: 30% 50%;
            }
            .abg2 img {
                width: 240px;
                height: auto;
            }
            .abg4 img {
                margin-top: 80px !important;
            }
            .h-description {
                font-size: 1.2em;
                margin: 20px auto;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .abg2 h1 {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LGLGZ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="content">
        <div class="adn-banner abg2 abg4">
            <div class="adn-inner">
                <div class="row">
                    <a href="adn.html"><img src="Content/Images/adn-logo-blanco.png" width="450" height="158"></a>
                </div>
                <div class="row">
                    <h1><span>MARKETING DIGITAL</span><b> para tu negocio</b>IDEAL PARA INCREMENTAR LA VISIBILIDAD CON TUS CLIENTES POTENCIALES</h1>
                </div>
                <div class="row">
                    <a class="main-btn registro-modal-toggle gtm-regIntention-top">Reg&iacute;strate</a>
                    <a class="main-btn sol-llam llama-modal-toggle gtm-topCall">Solicita una llamada</a>
                </div>
            </div>
        </div>
        <div class="adn-content">
            <p class="h-description">Ayudamos a tu empresa a llegar a las audiencias correctas donde los usuarios est&aacute;n buscando un producto o servicio como el tuyo.
                <br> Apoyado por un equipo de expertos certificados, haremos de tu inversión el mejor resultado de visibilidad.</p>
        </div>
        <div class="row mkt-video">
            <div class="half-video">
                <div class="video-container">
                    <iframe width="560" height="315" src="" data-src="https://www.youtube.com/embed/nnY1ocdmw7w?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen class="video"></iframe>
                </div>
            </div>
            <div class="mkt-video-text">
                <p>Como Agencia Digital, buscamos que nuestros clientes tengan mayor visibilidad y generen nuevos negocios a trav&eacute;s de internet por medio de nuestros productos:</p>
            </div>
        </div>
        <div class="adn-banner mkt">
            <div class="row adn-content">
                <div class="ejem-mkt">
                    <img class="w100" src="Content/Images/sacom-logo.png" width="203" height="21">
                    <p>Publicidad de tu negocio que te da la oportunidad de aprovechar las m&aacute;s de 10 millones de visitas mensuales para dirigirlos a tu negocio. El sitio l&iacute;der en b&uacute;squeda local, utilizado por el usuario cuando ya tiene clara su decisi&oacute;n de compra.</p>
                </div>
                <div class="ejem-mkt">
                    <div class="maxilogo"></div>
                    <p>Campañas de Adwords con la mejor optimización para que tu negocio sea visible en Google justo cuando alguien realice una búsqueda en tu localidad.</p>
                </div>
                <div class="ejem-mkt">
                    <div class="socialogo"></div>
                    <p>Campa&ntilde;as digitales en Facebook para que llegues a la audiencia exacta que le interesa a tu negocio. Expertos segmentan tus campa&ntilde;as para que tengas mayor visibilidad.</p>
                </div>
                <div class="ejem-mkt goban">
                    <div class="gobanlogo"></div>
                    <p>Publicidad a trav&eacute;s de banners en diferentes sitios de la web. Llegar&aacute;s a aquellas personas que navegan en el mundo digital y que tienen las caracter&iacute;sticas ideales de compradores potenciales para tu negocio.</p>
                </div>
            </div>
        </div>
        <div class="row adn-content">
            <div class="ejem-final ej-web wf100">
                <p>Lleva tu negocio al siguiente nivel.</span>
                </p>
                <a class="main-btn w275 llama-modal-toggle gtm-middleCall">Solicita una llamada</a>
                <a class="main-btn registro-modal-toggle gtm-regIntention-middle">Reg&iacute;strate</a>
            </div>
        </div>
        <div class="adn-banner abg1-1 two-ejem">
            <div class="row adn-content">
                <div class="ejem ejem1">
                    <i class=icon-presencia-web></i>
                    <h2>Presencia web</h2>
                    <p>Desarrollo de sitio web con el mejor performance para mayor visibilidad.</p>
                    <a href=adn-web.html class="gtm-web">Ver m&aacute;s</a>
                </div>
                <div class="ejem ejem3">
                    <i class=icon-e-commerce></i>
                    <h2>Comercio electr&oacute;nico</h2>
                    <p>Tu tienda en l&iacute;nea, con las herramientas que te permitir&aacute;n controlarlo todo.</p>
                    <a href=adn-comercio.html class="gtm-comercio">Ver m&aacute;s</a>
                </div>
            </div>
        </div>
        <div class="adn-back">
            <a href="adn.html" class="back-home">
                <i class="icon-back gtm-marketing2home"></i> Regresar a
            </a>
            <a href="adn.html" class="bimg gtm-adn-marketing2home">
            </a>
        </div>
        <div class="row adn-content">
            <div class="ejem-final ej-web wf100">
                <p>Lleva tu negocio al siguiente nivel.</span>
                </p>
                <a class="main-btn w275 llama-modal-toggle gtm-bottomCall">Solicita una llamada</a>
                <a class="main-btn registro-modal-toggle gtm-regIntention-bottom">Reg&iacute;strate</a>
            </div>
        </div>
    </div>
    <!--Llama Modal-->
    <div class="llama-modal llama-modal-off">
        <div class="message-modal">
            <div class="front">
                <div class="message-modal-content">
                    <h5>Llama gratis<div class="exit-llama-modal modal-close icon-close"></div></h5>
                    <form>
                        <p>Ingresa tu n&uacute;mero telef&oacute;nico para que un asesor digital se ponga en contacto contigo y pueda darte la mejor recomendaci&oacute;n.</p>
                        <div class="input-icon">
                            <span class="icon-tel"></span>
                            <input type="tel" class="numerotel" placeholder="Número telefónico" maxlength="10">
                        </div>
                        <label>Indica el tipo de teléfono:</label>
                        <div class="row check-radios">
                            <input id="celular" type="radio" name="tipo-tel" checked>
                            <label for="celular">Celular</label>
                            <input id="local" type="radio" name="tipo-tel">
                            <label for="local">Local</label>
                        </div>
                        <label>Momento en el que deseas recibir la llamada:</label>
                        <div class="row check-radios">
                            <input id="ahora" type="radio" name="momento-llamada" checked>
                            <label for="ahora">Ahora</label>
                            <input id="5min" type="radio" name="momento-llamada">
                            <label for="5min">En 5 min</label>
                        </div>
                        <div class="captcha-container">
                            <script src='https://www.google.com/recaptcha/api.js'></script>
                            <div class="g-recaptcha" data-sitekey="6LetVygTAAAAAInP-aAAcdXrmiy1ObqrSaH"></div>
                        </div>
                        <a class="msend llama-modal-send">Enviar</a>
                    </form>
                </div>
            </div>
            <div class="back">
                <div class="message-modal-content">
                    <h5>Llama gratis<div class="exit-llama-modal modal-close icon-close"></div></h5>
                    <div class="modal-text">
                        <p>Ha ocurrido un error de conexión.</p>
                        <a class="msend llama-modal-back">Volver a intentar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Registro Modal-->
    <div class="registro-modal registro-modal-off">
        <div class="icon-close exit-registro-modal"></div>
        <form class="registro-form">
            <div class="animated-input">
                <input id="nombre-contacto" type="text" class="floated" required autocomplete="off">
                <label for="nombre-contacto">Nombre Contacto</label>
            </div>
            <div class="animated-input">
                <input id="nombre-comercial" type="text" class="floated" required autocomplete="off">
                <label for="nombre-comercial">Nombre de Tu Negocio</label>
            </div>
            <div class="animated-input">
                <input id="email" type="text" class="floated" required autocomplete="off">
                <label for="email">Correo Electr&oacute;nico</label>
            </div>
            <div class="animated-input">
                <input id="telefono" type="tel" class="floated numerotel" required autocomplete="off" maxlength="10">
                <label for="telefono">Tel&eacute;fono</label>
            </div>
            <div class="select-options">
                <p>Selecciona las soluciones que te interesen</p>
                <div class="row">
                    <div class="check-datos">
                        <input id="pagina-web" type="checkbox" name="adncheck">
                        <label for="pagina-web">
                            <span></span>P&aacute;gina Web
                        </label>
                    </div>
                    <div class="check-datos">
                        <input id="marketing-digital" type="checkbox" checked name="adncheck">
                        <label for="marketing-digital">
                            <span></span>Marketing Digital
                        </label>
                    </div>
                    <div class="check-datos">
                        <input id="comercio-electronico" type="checkbox" name="adncheck">
                        <label for="comercio-electronico">
                            <span></span>Comercio Electr&oacute;nico
                        </label>
                    </div>
                </div>
            </div>
            <div class="captcha-container">
                <script src='https://www.google.com/recaptcha/api.js'></script>
                <div class="g-recaptcha" data-sitekey="6LetVygTAAAAAInP-aAAcdXrmiy1ObqrSaH"></div>
            </div>
            <div class="errorBlock">
                <p id="regisErr"></p>
            </div>
            <button onclick="return validateRegister();" type="submit" class="r-send-btn gtm-effectiveReg-marketing">Enviar</button>
        </form>
    </div>
    <a href="#" class="scrollToTop">
        <span class="icon-chevron-up"></span>
    </a>
    <link rel="stylesheet" type="text/css" href="Content/Css/adn.min.css">
    <script src="Content/JS/scripts.min.js" type="text/javascript"></script>
    <script src="Content/JS/jquery.autocomplete.min.js" type="text/javascript"></script>
    <!--Busqueda-->
    <script>
        $(function () {
            var b;
            var d;
            var c;
            b = window.setTimeout;
            d = window.clearTimeout;
            window.setTimeout = function (f, e) {
                return b(function () {
                    if (c == true) {
                        return
                    }
                    f()
                }, e)
            };
            window.clearTimeout = function (e) {
                if (c == true) {
                    return
                }
                d(e)
            };

            function a() {
                c = true
            }
            $("#typed").typed({
                strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
                typeSpeed: 60,
                backDelay: 2000,
                loop: true,
                loopCount: false
            });
            $("#typed").click(function () {
                a();
                $("#typed").val("")
            });
            $("#search").typed({
                strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
                typeSpeed: 60,
                backDelay: 2000,
                loop: true,
                loopCount: false
            });
            $("#search").click(function () {
                a();
                $("#search").val("")
            })
        });
        $(function () {
            $(".navbar-toggle, nav").click(function () {
                $(".navbar-toggle").toggleClass("navbar-on");
                $("nav").fadeToggle();
                $("nav").removeClass("nav-hide");
                $("html").toggleClass("noscroll")
            })
        });
        $(function () {
            $(".search-modal-toggle, .exit-search-modal, .close-all").click(function () {
                $(".search-modal-toggle").toggleClass("search-modal-on");
                $(".head-search").fadeToggle();
                $(".head-search").removeClass("search-modal-off");
                $("html").toggleClass("noscroll")
            })
        });
        $(function () {
            $(".voice-modal-toggle, .exit-voice-modal, .close-all").click(function () {
                $(".voice-modal-toggle").toggleClass("voice-modal-on");
                $(".voice-modal").fadeToggle();
                $(".voice-modal").removeClass("voice-modal-off");
                $("html").toggleClass("noscroll")
            })
        });
    </script>
    <!--Autocomplete-->
    <script>
        var options = {
            data: ["hotel", "escuela", "hospital", "restaurante", "llantas"],

            list: {
                showAnimation: {
                    type: "fade", //normal|slide|fade
                    time: 400,
                    callback: function () {}
                },

                hideAnimation: {
                    type: "slide", //normal|slide|fade
                    time: 400,
                    callback: function () {}
                }
            }
        };

        $(".autocustom").easyAutocomplete(options);
    </script>
    <!--Footer Mobile-->
    <script>
        $(document).ready(function () {
            var a = false;
            $(window).on("resize", function (b) {
                if (!a) {
                    if (window.innerWidth < 780) {
                        $("li.f-title").siblings().css("display", "none");
                        $(".f-title").click(function () {
                            $(this).siblings().slideToggle("slow");
                            $(this).toggleClass("active", 500, "easeInQuad")
                        });
                        a = true
                    }
                }
                if (window.innerWidth > 780) {
                    $("li.f-title").siblings().css("display", "block")
                }
            });
            if (window.innerWidth < 780) {
                $("li.f-title").siblings().css("display", "none");
                $(".f-title").click(function () {
                    $(this).siblings().slideToggle("slow");
                    $(this).toggleClass("active", 500, "easeInQuad")
                });
                a = true
            } else {
                if (window.innerWidth > 780) {
                    $("li.f-title").siblings().css("display", "block")
                }
            }
        });
    </script>
    <!--Scroll to top-->
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $(".scrollToTop").fadeIn()
                } else {
                    $(".scrollToTop").fadeOut()
                }
            });
            $(".scrollToTop").click(function () {
                $("html, body").animate({
                    scrollTop: 0
                }, 800);
                return false
            })
        });
    </script>
    <!--ADN script-->
    <script>
        $(".registro-modal-toggle, .exit-registro-modal").click(function () {
            $(".registro-modal").fadeToggle();
            $(".registro-modal").removeClass("registro-modal-off");
            $("html").toggleClass("noscroll")
        });
        $(".llama-modal-toggle, .exit-llama-modal").click(function () {
            $(".llama-modal").fadeToggle();
            $(".llama-modal").removeClass("llama-modal-off");
            $("body").toggleClass("noscroll")
        });
        $('.llama-modal-send, .llama-modal-back').click(function () {
            $(this).closest(".message-modal").toggleClass("flip");
        });
        $(".numerotel").keypress(function (e) {
            if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                $("#errmsg").html("Digits Only").show().fadeOut("slow");
                return false;
            }
        })
    </script>
    <script>
        // form validation
        function validateRegister() {
            var nombrecontacto, nombrecomercial, emailid, telefono;

            nombrecontacto = $('#nombre-contacto').val();
            nombrecomercial = $('#nombre-comercial').val();
            emailid = $('#email').val();
            atpos = emailid.indexOf('@');
            dotpos = emailid.lastIndexOf('.');
            telefono = $('#nombre-comercial').val();

            if (nombrecontacto == null || nombrecontacto == '') {
                $('#regisErr').addClass('v-error').text('* Falta Nombre Contacto');
                $('#nombre-contacto').focus();
                return false;
            }
            if (nombrecomercial == null || nombrecomercial == '') {
                $('#regisErr').addClass('v-error').text('* Falta Nombre Comercial');
                $('#nombre-comercial').focus();
                return false;
            }
            if (emailid == null || emailid == '') {
                $('#regisErr').addClass('v-error').text('* Falta Correo Electrónico');
                $('#email').focus();
                return false;
            }
            if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= emailid.length) {
                $('#regisErr').addClass('v-error').text('* Correo Electrónico inválido');
                $('#email').focus();
                return false;
            }
            if (telefono == null || telefono == '') {
                $('#regisErr').addClass('v-error').text('* Falta teléfono');
                $('#telefono').focus();
                return false;
            }
        }
    </script>
    <script>
        $('input[type="checkbox"][name="adncheck"]').on('change', function () {
            var getArrVal = $('input[type="checkbox"][name="adncheck"]:checked').map(function () {
                return this.value;
            }).toArray();

            if (getArrVal.length) {
                $('#cont').html(getArrVal.toString());

            } else {
                $(this).prop("checked", true);
                $('#cont').html("At least one value must be checked!");
                return false;
            };
        });
    </script>
    <script>
        function init() {
            var vidDefer = document.getElementsByTagName('iframe');
            for (var i = 0; i < vidDefer.length; i++) {
                if (vidDefer[i].getAttribute('data-src')) {
                    vidDefer[i].setAttribute('src', vidDefer[i].getAttribute('data-src'));
                }
            }
        }
        window.onload = init;
    </script>
</body>

</html>