<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Acelerador Digital de Negocios – Soluciones de Marketing Digital.</title>
    <meta name="description" content="Soluciones de Marketing Digital para dar relevancia a tu Negocio – Intégrate al mundo digital" />
    <meta name="keywords" content="Marketing Digital, Acelerador Digital, Presencia Web, E-Commerce, Comercio Electrónico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="GENERAL" />
    <meta http-equiv="Content-Language" content="es-mx" />
    <meta name="geo.country" content="MX" />
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="canonical" href="https://www.seccionamarilla.com.mx/acelerador-digital-de-negocios">
    <meta property="og:title" content=" Acelerador Digital de Negocios – Soluciones de Marketing Digital." />
    <meta property="og:description" content=" Soluciones de Marketing Digital para dar relevancia a tu Negocio – Integrate al mundo digital." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.seccionamarilla.com.mx/acelerador-digital-de-negocios" />
    <meta property="og:site_name" content="Sección Amarilla" />
    <meta property="fb:app_id" content="155043519637" />
    <meta property="og:image" content="https://www.seccionamarilla.com.mx/content/images/splash1024x748.png" />
    <meta property="og:image" content="https://www.seccionamarilla.com.mx/content/images/favicon.png" height="150px" width="150px" />
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5LGLGZ');
    </script>
    <!-- End Google Tag Manager -->
    <link rel="search" href="https://www.seccionamarilla.com.mx/opensearch.xml" type="application/opensearchdescription+xml" title="Seccion Amarilla" />
    <link type="text/plain" rel="author" href="https://www.seccionamarilla.com.mx/humans.txt" />
    <link rel="icon" href=" https://www.seccionamarilla.com.mx/content/images/favicon.png">
    <link rel="shortcut icon" href=" https://www.seccionamarilla.com.mx/content/images/favicon.png">
    <script type="application/ld+json">
        { "@context": "http://schema.org", "@type": "BreadcrumbList", "itemListElement": [{ "@type": "ListItem", "position": 1, "item": { "@id": "https://www.seccionamarilla.com.mx/", "name": "Sección Amarilla" } },{ "@type": "ListItem", "position": 2, "item": { "@id": "https://www.seccionamarilla.com.mx/acelerador-digital-de-negocios", "name": "Acelerador Digital de Negocios" } } ] }
    </script>
    <style>
        *,
        :after,
        :before {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        
        body,
        html {
            padding: 0;
            margin: 0;
            height: 100%;
        }
        
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        body {
            display: table;
            width: 100%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        .content {
            width: 100%;
            display: block;
            height: auto;
            padding: 0;
        }
        
        .adn-banner {
            width: 100%;
            height: 540px;
            background-size: cover;
            padding: 20px;
            background-position: center;
            color: #fff;
            text-align: right;
        }
        
        .abg1 {
            background-image: url(Content/Images/adn_bg1.jpg);
            background-position: 0 80%;
        }
        
        .adn-inner {
            max-width: 1000px;
            display: block;
            margin: 0 auto;
        }
        
        .container:after,
        .row:after,
        .u-cf {
            content: "";
            display: table;
            clear: both;
        }
        
        h1 {
            font-size: 2em;
            margin: .67em 0;
        }
        
        .abg1 h1,
        .abg1 p,
        .abg2 h1,
        .abg2-1 h3 {
            text-shadow: 2px 2px 2px rgba(0, 0, 0, .8);
        }
        
        .abg1 h1 {
            font-size: 2.2em;
            font-weight: 500;
            margin-top: 70px;
            float: right;
            max-width: 600px;
        }
        
        .abg1 h1 span {
            font-size: 1.5em;
        }
        
        .abg1 p {
            font-size: 1.6em;
            max-width: 440px;
            display: block;
            float: right;
            margin-top: 0;
        }
        
        .abg1 p span {
            font-size: 1.4em;
        }
        
        a {
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }
        
        a.main-btn {
            transition: .3s ease;
        }
        
        a.main-btn {
            text-transform: uppercase;
            color: #000;
        }
        
        a.main-btn {
            padding: 12px 25px;
            background: #fd0;
            display: block;
            border: 0;
            float: right;
            font-size: 1.2em;
            text-align: center;
            font-weight: 600;
            border-radius: 10px;
            margin-top: 20px;
        }
        
        .adn-banner a.main-btn,
        a.sol-llam {
            width: auto!important;
        }
        
        a.sol-llam {
            margin-right: 10px;
        }
        
        .mkt-video,
        .video-bg {
            width: 100%;
        }
        
        .half-video,
        .mkt-video-text {
            float: left;
            width: 50%;
        }
        
        .mkt-video-text {
            padding: 20px;
            font-size: 1.6em;
            text-align: center;
        }
        
        .adn-logo {
            margin: 30px auto;
            display: block;
            width: 240px;
            height: 80px;
        }
        
        .video-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
        }
        
        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        @media only screen and (max-width: 779px) {
            .half-video,
            .mkt-video-text {
                width: 100%;
            }
            .mkt-video-text img.adn-logo {
                width: 180px;
                height: 60px;
                margin: 10px auto;
            }
            .mkt-video p.h-description {
                font-size: .8em;
                margin: 20px auto;
            }
        }
        
        @media only screen and (max-width: 760px) {
            a.main-btn {
                padding: 10px;
                font-size: 1em;
                margin-top: 5px;
            }
            .adn-banner {
                height: 400px;
            }
        }
        
        @media only screen and (max-width: 540px) {
            .abg1 h1 {
                font-size: 1.2em;
                max-width: 400px;
                margin-top: 110px;
            }
            .abg1 p {
                font-size: 1.1em;
                max-width: 280px;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .abg1 {
                background-position: 38% 80%;
            }
            .abg1 h1 {
                font-size: 1.1em;
                margin-top: 90px;
            }
            .abg1 p {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LGLGZ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="content">
        <div class="adn-banner abg1">
            <div class="adn-inner">
                <div class="row">
                    <h1><span>¿TE PARECE</span> QUE<br>LUZCO COMO UNA EXPERTA EN <span>MARKETING DIGITAL?</span></h1>
                </div>
                <div class="row">
                    <p>con <span>ADN</span> Acelerador Digital de Negocios no tienes porque serlo</p>
                </div>
                <div class="row">
                    <a class="main-btn registro-modal-toggle gtm-regIntention-top">Reg&iacute;strate</a>
                    <a class="main-btn sol-llam llama-modal-toggle gtm-topCall">Solicita una llamada</a>
                </div>
            </div>
        </div>
        <div class="row mkt-video">
            <div class="mkt-video-text">
                <img class="adn-logo" src="Content/Images/adn-logo-black.png" width="240" height="80">
                <hr>
                <p class="h-description">Integrado por un conjunto de soluciones de Marketing Digital que le dar&aacute;n a tu negocio la relevancia y competencia que necesita.</p>
            </div>
            <div class="half-video">
                <div class="video-container">
                    <iframe width="560" height="400" src="" data-src="https://www.youtube.com/embed/6Q0S3-5GjbE?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen class="video"></iframe>
                </div>
            </div>
        </div>
        <div class="adn-banner abg1-1">
            <div class="row adn-content">
                <div class="ejem ejem1">
                    <i class="icon-presencia-web"></i>
                    <h2>Presencia web</h2>
                    <p>Desarrollo de sitio web con el mejor performance para mayor visibilidad.</p>
                    <a href="adn-web.html" class="gtm-web">Ver m&aacute;s</a>
                </div>
                <div class="ejem ejem2">
                    <i class="icon-publicidad-digital"></i>
                    <h2>Marketing digital</h2>
                    <p>Campa&ntilde;as en medios digitales para mostrar tu sitio web o tienda en l&iacute;nea a tu audiencia ideal.</p>
                    <a href="adn-marketing.html">Ver m&aacute;s</a>
                </div>
                <div class="ejem ejem3">
                    <i class="icon-e-commerce"></i>
                    <h2>Comercio electr&oacute;nico</h2>
                    <p>Tu tienda en l&iacute;nea, con las herramientas que te permitir&aacute;n controlarlo todo.</p>
                    <a href="adn-comercio.html" class="gtm-comercio">Ver m&aacute;s</a>
                </div>
            </div>
        </div>
        <div class="row adn-content">
            <h3>Evalua tu desempe&ntilde;o</h3>
            <hr>
            <div class="row desempeno">
                <div class="six columns">
                    <img src="Content/Images/adn-desempeno.jpg" height="400" width="475">
                </div>
                <div class="six columns">
                    <p>Monitorea el desempe&ntilde;o
                        <br>de tus anuncios
                        <br>de una manera efectiva</p>
                    <a class="reporte-btn gtm-adn2pm" href="https://pm.seccionamarilla.com.mx/" target="_blank">Soy cliente y quiero ver mi reporte</a>
                </div>
            </div>
        </div>
        <div class="adn-banner casos">
            <h3>Casos de &eacute;xito</h3>
            <hr>
            <div class="row adn-content">
                <div class="four columns caso">
                    <img src="Content/Images/diesgas-logo.png" width="200" height="113">
                    <p><b>“Confiamos en la efectividad de Secci&oacute;n Amarilla como un medio de publicidad de gran alcance,</b> permiti&eacute;ndonos llegar a los hogares de los ciudadanos, llev&aacute;ndonos al logro de nuestros objetivos.”</p>
                    <p class="autor">Ing. Javier Apodaca
                        <br>Diesgas</p>
                </div>
                <div class="four columns caso">
                    <img src="Content/Images/maquirent-logo.png" width="200" height="113">
                    <p>"Somos una empresa de fabricaci&oacute;n de equipo de maquinaria ligera y desde que Secci&oacute;n Amarilla administra nuestras campa&ntilde;as digitales, <b>hemos mejorado el rendimiento de nuestras ventas y aumentado nuestro n&uacute;mero de prospectos, logrando los objetivos del negocio."</b></p>
                    <p class="autor"><a class="caso-btn ejemplo-modal-toggle gtm-maquirentCase">Ver Caso</a></p>
                </div>
                <div class="four columns caso">
                    <img src="Content/Images/rivera-gas-logo.png" width="200" height="113">
                    <p>“La primera vez que Rivera Gas apareci&oacute; en Secci&oacute;n Amarilla fu&eacute; en 1998, al ser una empresa de servicio de gas, las entregas a domicilio son uno de nuestros fuertes <b>por ello se busca llegar al mayor n&uacute;mero de personas y hogares, y el Directorio de Secci&oacute;n Amarilla ha sido la plataforma ideal.”</b>
                    </p>
                    <p class="autor">Luis Enrique Rubio Murrieta
                        <br>Rivera Gas</p>
                </div>
            </div>
        </div>
        <div class="row adn-content black-bg">
            <div class="ejem-final ej-web wf100">
                <p>Lleva tu negocio al siguiente nivel.</span>
                </p>
                <a class="main-btn w275 llama-modal-toggle gtm-bottomCall">Solicita una llamada</a>
                <a class="main-btn registro-modal-toggle gtm-regIntention-bottom">Reg&iacute;strate</a>
            </div>
        </div>
        <div class="ejemplo-modal ejemplo-modal-off">
            <div class="ejemplo-modal-container">
                <div class="icon-close exit-ejemplo-modal"></div>
                <div class="row">
                    <div class="ej-left">
                        <img src="Content/Images/adn-ejemplo.jpg" width="200" height="472">
                    </div>
                    <div class="ej-right">
                        <div class="row bluebg">
                            <h4>Empresa local incrementa sus conversiones con Secci&oacute;n Amarilla</h4>
                            <p>Somos una empresa dedicada a la fabricaci&oacute;n de equipo de maquinaria ligera, comercializamos las mejores marcas con una amplia oferta de equipo pesado, ligero, concreto premezclado, entre otros; siempre comprometidos con nuestros clientes para brindarles los mejores beneficios y precios competitivos.</p>
                        </div>
                        <div class="row ej-cont">
                            <div class="four columns">
                                <h5>Desaf&iacute;os</h5>
                                <div class="row des">
                                    <div class="des-one">
                                        <i class="icon-money-sign"></i>
                                    </div>
                                    <div class="des-two">
                                        <p>La segmentaci&oacute;n de su campa&ntilde;a por sus dos modelos de negocio, Renta y Venta.</p>
                                    </div>
                                </div>
                                <div class="row des">
                                    <div class="des-one">
                                        <i class="icon-stock"></i>
                                    </div>
                                    <div class="des-two">
                                        <p>La generaci&oacute;n de leads a trav&eacute;s de un seguimiento a conversiones.</p>
                                    </div>
                                </div>
                                <div class="row des">
                                    <div class="des-one">
                                        <i class="icon-speaker"></i>
                                    </div>
                                    <div class="des-two">
                                        <p>El seguimiento de llamadas generadas desde el call to action de las Landing Pages.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="eight columns">
                                <h5>Estrategia</h5>
                                <p>Mejorar el rendimiento y resultado de conversiones obtenidos por la agencia anterior.</p>
                                <p>Para ello se decidi&oacute; redise&ntilde;ar la campa&ntilde;a nacional con un enfoque de performance, ya que el objetivo y KPI principal del cliente era la conversi&oacute;n. Para eficientar la medici&oacute;n, se integr&oacute; nuestro servicio de monitoreo de llamadas en cada una de las 4 landing pages creadas para cada modelo de negocio y l&iacute;nea de producto: Venta y Renta / Maquinaria Pesada y Maquinaria Ligera.</p>
                                <p>Al analizar la cuenta, se identificaron oportunidades de B&uacute;squeda vs Presupuesto que incrementar&iacute;an la visibilidad de la campa&ntilde;a y los resultados. A trav&eacute;s del servicio de monitoreo de llamadas se identificaron las conversiones (llamadas) generadas a trav&eacute;s de la campa&ntilde;a, as&iacute; como &aacute;reas de oportunidad en el proceso de venta del cliente.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="res-one">
                        <h5>Resultados</h5>
                        <div class="row">
                            <div class="result">
                                <i class="icon-stock"></i>
                                <div class="line"></div>
                                <p class="perc">2,5&#37;</p>
                                <p>Se logr&oacute; un rendimiento de <b>4&#37;</b> en venta y <b>4.8&#37;</b> en renta, mejorando el objetivo general del <b>2.5&#37;</b> alcanzado por la agencia anterior</p>
                            </div>
                            <div class="result">
                                <i class="icon-stock"></i>
                                <div class="line"></div>
                                <p class="perc">15&#37;</p>
                                <p><b>15&#37; de incremento</b> en Leads (Formularios de Contacto).</p>
                            </div>
                            <div class="result">
                                <i class="icon-stock"></i>
                                <div class="line"></div>
                                <p class="perc">67&#37;</p>
                                <p>Se proporcion&oacute; servicio de seguimiento de llamadas, increment&aacute;ndose en un <b>67&#37; en promedio</b> durante el transcurso de la campa&ntilde;a.</p>
                            </div>
                        </div>
                    </div>
                    <div class="res-two">
                        <div class="bluebg">
                            <p>"Desde que Secci&oacute;n Amarilla administra nuestras campa&ntilde;as hemos visto un incremento en nuestra eficacia y eficiencia de los recursos aplicados. Las estrategias recomendadas para mejorar los rendimientos han sido positivas. M&aacute;s all&aacute; de dar un resultado mensual se involucran en todas las etapas del proceso para adquirir un cliente potencial hasta lograr ese "lead" que buscamos"</p>
                        </div>
                        <div class="img-cont">
                            <a class="mq1" href="http://www.maquirent.com/" target="_blank"><img src="Content/Images/maquirent-sample.png" width="200" height="118"></a>
                            <a class="mq2" href="https://www.seccionamarilla.com.mx/" target="_blank"><img src="Content/Images/maquirent-foot.png" width="250" height="36"></a>
                            <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com.mx</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="llama-modal llama-modal-off">
        <div class="message-modal">
            <div class="front">
                <div class="message-modal-content">
                    <h5>Llama gratis<div class="exit-llama-modal modal-close icon-close"></div></h5>
                    <form>
                        <p>Ingresa tu n&uacute;mero telef&oacute;nico para que un asesor digital se ponga en contacto contigo y pueda darte la mejor recomendaci&oacute;n.</p>
                        <div class="input-icon">
                            <span class="icon-tel"></span>
                            <input type="tel" class="numerotel" placeholder="Número telefónico" maxlength="10">
                        </div>
                        <label>Indica el tipo de tel&eacute;fono:</label>
                        <div class="row check-radios">
                            <input id="celular" type="radio" name="tipo-tel" checked>
                            <label for="celular">Celular</label>
                            <input id="local" type="radio" name="tipo-tel">
                            <label for="local">Local</label>
                        </div>
                        <label>Momento en el que deseas recibir la llamada:</label>
                        <div class="row check-radios">
                            <input id="ahora" type="radio" name="momento-llamada" checked>
                            <label for="ahora">Ahora</label>
                            <input id="5min" type="radio" name="momento-llamada">
                            <label for="5min">En 5 min</label>
                        </div>
                        <div class="captcha-container">
                            <script src="https://www.google.com/recaptcha/api.js"></script>
                            <div class="g-recaptcha" data-sitekey="6LetVygTAAAAAInP-aAAcdXrmiy1ObqrSaH"></div>
                        </div>
                        <a class="msend llama-modal-send">Enviar</a>
                    </form>
                </div>
            </div>
            <div class="back">
                <div class="message-modal-content">
                    <h5>Llama gratis<div class="exit-llama-modal modal-close icon-close"></div></h5>
                    <div class="modal-text">
                        <p>Ha ocurrido un error de conexi&oacute;n.</p>
                        <a class="msend llama-modal-back">Volver a intentar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="registro-modal registro-modal-off">
        <div class="icon-close exit-registro-modal"></div>
        <form class="registro-form">
            <div class="animated-input">
                <input id="nombre-contacto" type="text" class="floated" required autocomplete="off">
                <label for="nombre-contacto">Nombre Contacto</label>
            </div>
            <div class="animated-input">
                <input id="nombre-comercial" type="text" class="floated" required autocomplete="off">
                <label for="nombre-comercial">Nombre de Tu Negocio</label>
            </div>
            <div class="animated-input">
                <input id="email" type="text" class="floated" required autocomplete="off">
                <label for="email">Correo Electr&oacute;nico</label>
            </div>
            <div class="animated-input">
                <input id="telefono" type="tel" class="floated numerotel" required autocomplete="off" maxlength="10">
                <label for="telefono">Tel&eacute;fono</label>
            </div>
            <div class="select-options">
                <p>Selecciona las soluciones que te interesen</p>
                <div class="row">
                    <div class="check-datos">
                        <input id="pagina-web" type="checkbox" checked name="adncheck">
                        <label for="pagina-web">
                            <span></span>Sitio Web
                        </label>
                    </div>
                    <div class="check-datos">
                        <input id="marketing-digital" type="checkbox" checked name="adncheck">
                        <label for="marketing-digital">
                            <span></span>Marketing Digital
                        </label>
                    </div>
                    <div class="check-datos">
                        <input id="comercio-electronico" type="checkbox" checked name="adncheck">
                        <label for="comercio-electronico">
                            <span></span>Comercio Electr&oacute;nico
                        </label>
                    </div>
                </div>
            </div>
            <div class="captcha-container">
                <script src="https://www.google.com/recaptcha/api.js"></script>
                <div class="g-recaptcha" data-sitekey="6LetVygTAAAAAInP-aAAcdXrmiy1ObqrSaH"></div>
            </div>
            <div class="errorBlock">
                <p id="regisErr"></p>
            </div>
            <button onclick="return validateRegister()" type="submit" class="r-send-btn gtm-effectiveReg-home">Enviar</button>
        </form>
    </div>
    <a href="#" class="scrollToTop">
        <span class="icon-chevron-up"></span>
    </a>
    <link rel="stylesheet" type="text/css" href="Content/Css/adn.min.css">
    <script src="Content/JS/scripts.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $(".scrollToTop").fadeIn()
                } else {
                    $(".scrollToTop").fadeOut()
                }
            });
            $(".scrollToTop").click(function () {
                $("html, body").animate({
                    scrollTop: 0
                }, 800);
                return false
            })
        });
    </script>
    <script>
        $(function () {
            $(".ejemplo-modal-toggle, .exit-ejemplo-modal").click(function () {
                $(".ejemplo-modal-toggle").toggleClass("ejemplo-modal-on");
                $(".ejemplo-modal").fadeToggle();
                $(".ejemplo-modal").removeClass("ejemplo-modal-off");
                $("html").toggleClass("noscroll")
            })
        });
    </script>
    <script>
        $(".registro-modal-toggle, .exit-registro-modal").click(function () {
            $(".registro-modal").fadeToggle();
            $(".registro-modal").removeClass("registro-modal-off");
            $("html").toggleClass("noscroll")
        });
        $(".llama-modal-toggle, .exit-llama-modal").click(function () {
            $(".llama-modal").fadeToggle();
            $(".llama-modal").removeClass("llama-modal-off");
            $("body").toggleClass("noscroll")
        });
        $(".llama-modal-send, .llama-modal-back").click(function () {
            $(this).closest(".message-modal").toggleClass("flip")
        });
        $(".numerotel").keypress(function (a) {
            if (a.which != 8 && a.which != 0 && (a.which < 48 || a.which > 57)) {
                $("#errmsg").html("Digits Only").show().fadeOut("slow");
                return false
            }
        });
    </script>
    <script>
        function validateRegister() {
            var d, c, b, a;
            d = $("#nombre-contacto").val();
            c = $("#nombre-comercial").val();
            b = $("#email").val();
            atpos = b.indexOf("@");
            dotpos = b.lastIndexOf(".");
            a = $("#nombre-comercial").val();
            if (d == null || d == "") {
                $("#regisErr").addClass("v-error").text("* Falta Nombre Contacto");
                $("#nombre-contacto").focus();
                return false
            }
            if (c == null || c == "") {
                $("#regisErr").addClass("v-error").text("* Falta Nombre Comercial");
                $("#nombre-comercial").focus();
                return false
            }
            if (b == null || b == "") {
                $("#regisErr").addClass("v-error").text("* Falta Correo Electrónico");
                $("#email").focus();
                return false
            }
            if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= b.length) {
                $("#regisErr").addClass("v-error").text("* Correo Electrónico inválido");
                $("#email").focus();
                return false
            }
            if (a == null || a == "") {
                $("#regisErr").addClass("v-error").text("* Falta teléfono");
                $("#telefono").focus();
                return false
            }
        }
    </script>
    <script>
        $('input[type="checkbox"][name="adncheck"]').on("change", function () {
            var a = $('input[type="checkbox"][name="adncheck"]:checked').map(function () {
                return this.value
            }).toArray();
            if (a.length) {
                $("#cont").html(a.toString())
            } else {
                $(this).prop("checked", true);
                $("#cont").html("Debes seleccionar una opción.");
                return false
            }
        });
    </script>
    <script>
        function init() {
            var vidDefer = document.getElementsByTagName('iframe');
            for (var i = 0; i < vidDefer.length; i++) {
                if (vidDefer[i].getAttribute('data-src')) {
                    vidDefer[i].setAttribute('src', vidDefer[i].getAttribute('data-src'));
                }
            }
        }
        window.onload = init;
    </script>
</body>

</html>