<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Secci&oacute;n Amarilla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" type="image/x-icon" href="Content/Images/favicon.ico">
</head>

<body>
    <div class="header">
        <a href="">
            <div class="head-logo"></div>
        </a>
    </div>
    <div class="head-search search-modal-off">
        <div class="exit-search-modal icon-close">
        </div>
        <form>
            <input id="search" class="autocustom">
            <button id="start_button" type="button" onclick="startButton(event)" class="mic-btn icon-mic voice-modal-toggle"></button>
            <button type="submit" class="head-search-btn icon-search"></button>
        </form>
    </div>
    <div class="search-modal-toggle"><span class="icon-search"></span></div>
    <div class="voice-modal voice-modal-off">
        <div class="close-all icon-close"></div>
        <div class="voice-text">Te escuchamos...</div>
        <div class="exit-voice-modal">
            <span class="icon-mic-exit"></span>
        </div>
    </div>
    <div class="navbar-toggle" title="Menu">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <nav class="nav-hide">
        <ul>
            <li><a href="login.html" class="sesion">Iniciar Sesi&oacute;n</a></li>
            <li><a href="#">Mi Cuenta</a></li>
            <li><a href="#">Directorio digitales</a></li>
            <li><a href="#">Soluciones para tu negocio</a></li>
            <li><a href="#">Hacemos tu tienda en l&iacute;nea</a></li>
            <li><a href="#">Mapas</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Registra tu empresa</a></li>
            <li><a href="#">Chat</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="listado">
            <div class="breadcrumbs" id="breadcrumb">
                <ul class="crumbs" vocab="http://schema.org/" typeof="BreadcrumbList">
                    <li property="itemListElement" typeof="ListItem">
                        <a property="item" typeof="WebPage" href="http://www.seccionamarilla.com.mx/">
                            <span property="name">Secci&oacute;n Amarilla</span></a>
                        <meta property="position" content="1">
                    </li>
                    <li><span class="icon-angle-double-right"></span></li>
                    <li property="itemListElement" typeof="ListItem">
                        <span property="name">Llantas</span>
                        <meta property="position" content="2">
                    </li>
                </ul>
            </div>
            <div class="row list">
                <div class="row">
                    <div class="ten columns">
                        <div class="list-title h1-p">
                            <h1><b>Llantas</b></h1>
                            <span>Mostrando 8-30 de 220 resultados</span>
                        </div>
                    </div>
                    <div class="two columns">
                        <div class="mosaico-toggle icon-ver-mosaico switch-btn"></div>
                    </div>
                </div>
                <div class="row">
                    <ul class="list product">
                        <!-- Inicia listado -->
                        <li>
                            <div class="row l-info" itemscope itemtype="http://schema.org/Product">
                                <div class="three columns p-image">
                                    <img itemprop="image" src="Content/Images/llanta.jpg" width="120" height="120">
                                </div>
                                <div class="six columns p-datos">
                                    <h2 class="product-name">
                                            <span itemprop="name">llanta bridgestone fuzion</span>
                                        </h2>
                                    <div class="p-store">
                                        <a href="#" itemprop="brand">RINES Y LLANTAS RUVALCABA</a>
                                    </div>
                                    <div class="p-description">
                                        <p itemprop="description">Incluimos la instalación, el balanceo y el pivote para las mismas, con lo que le garantizamos un excelente rendimiento. La mejor llanta del mercado para todo el mundo.</p>
                                    </div>
                                </div>
                                <div class="three columns rank">
                                    <div class="old-price"><span>$1,300.00</span>-16%</div>
                                    <div class="p-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><span itemprop="priceCurrency" content="MX">$</span><span itemprop="price" content="1000.00">1000.00</span></div>
                                    <div class="row p-buy">
                                        <a href="#" class="hvr-bounce-in">COMPRAR</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="p-offer">
                            <div class="row l-info" itemscope itemtype="http://schema.org/Product">
                                <div class="three columns p-image"><img itemprop="image" src="Content/Images/llanta1.jpg" width="120" height="120">
                                </div>
                                <div class="six columns p-datos">
                                    <h2 class="product-name">
                                            <span itemprop="name">Llanta Nexen 18560 Especialiazad en derrapes en las carreteras locales e internacionales.</span><span class="icon-tag"></span>
                                        </h2>

                                    <div class="p-store">
                                        <a href="#" itemprop="brand">SERVILLANTAS TEPIC</a>
                                    </div>
                                    <div class="p-description">
                                        <p itemprop="description">Incluye montaje, válvula y balanceo.</p>
                                    </div>
                                </div>
                                <div class="three columns rank">
                                    <div class="old-price"><span>$1,390.00</span>-10%</div>
                                    <div class="p-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><span itemprop="priceCurrency" content="MX">$</span><span itemprop="price" content="1209.00">1,209.00</span></div>
                                    <div class="row p-buy">
                                        <a href="#" class="hvr-bounce-in">COMPRAR</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row l-info" itemscope itemtype="http://schema.org/Product">
                                <div class="three columns p-image"><img itemprop="image" src="Content/Images/llanta2.jpg" width="120" height="120">
                                </div>
                                <div class="six columns p-datos">
                                    <h2 class="product-name">
                                            <span itemprop="name">Llanta Sava Perfect 175/70/Rin 13</span>
                                        </h2>
                                    <div class="p-store">
                                        <a href="#" itemprop="brand">LLAMSA</a>
                                    </div>
                                    <div class="p-description">
                                        <p itemprop="description">Llanta para uso general, velocidad media, 175/70 R13.</p>
                                    </div>
                                </div>
                                <div class="three columns rank">
                                    <div class="old-price"><span>$1,190.00</span>-16%</div>
                                    <div class="p-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><span itemprop="priceCurrency" content="MX">$</span><span itemprop="price" content="805.00">805.00</span></div>
                                    <div class="row p-buy">
                                        <a href="#" class="hvr-bounce-in">COMPRAR</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row l-info" itemscope itemtype="http://schema.org/Product">
                                <div class="three columns p-image"><img itemprop="image" src="Content/Images/llanta4.jpg" width="120" height="120">
                                </div>
                                <div class="six columns p-datos">
                                    <h2 class="product-name">
                                            <span itemprop="name">Llanta Cooper Classic 175/70 R13</span>
                                        </h2>
                                    <div class="p-store">
                                        <a href="#" itemprop="brand">NEUMATICOS MEXICO</a>
                                    </div>
                                    <div class="p-description">
                                        <p itemprop="description">Peso: 8kg
                                            <br>Alto: 50cm
                                            <br>Largo: 50cm
                                            <br>Ancho: 20cm.</p>
                                    </div>
                                </div>
                                <div class="three columns rank">
                                    <div class="old-price"><span>$649.00</span>-20%</div>
                                    <div class="p-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><span itemprop="priceCurrency" content="MX">$</span><span itemprop="price" content="549.00">549.00</span></div>
                                    <div class="row p-buy">
                                        <a href="#" class="hvr-bounce-in">COMPRAR</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row l-info" itemscope itemtype="http://schema.org/Product">
                                <div class="three columns p-image">
                                    <img itemprop="image" src="Content/Images/llanta.jpg" width="120" height="120">
                                </div>
                                <div class="six columns p-datos">
                                    <h2 class="product-name">
                                            <span itemprop="name">Llanta Bridgestone Fuzion</span>
                                        </h2>
                                    <div class="p-store">
                                        <a href="#" itemprop="brand">RINES Y LLANTAS RUVALCABA</a>
                                    </div>
                                    <div class="p-description">
                                        <p itemprop="description">Incluimos la instalación, el balanceo y el pivote para las mismas, con lo que le garantizamos un excelente rendimiento.</p>
                                    </div>
                                </div>
                                <div class="three columns rank">
                                    <div class="old-price"><span>$1,300.00</span>-16%</div>
                                    <div class="p-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><span itemprop="priceCurrency" content="MX">$</span><span itemprop="price" content="1000.00">1000.00</span></div>
                                    <div class="row p-buy">
                                        <a href="#" class="hvr-bounce-in">COMPRAR</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row l-info" itemscope itemtype="http://schema.org/Product">
                                <div class="three columns p-image"><img itemprop="image" src="Content/Images/llanta1.jpg" width="120" height="120">
                                </div>
                                <div class="six columns p-datos">
                                    <h2 class="product-name">
                                            <span itemprop="name">Llanta Nexen 18560</span>
                                        </h2>
                                    <div class="p-store">
                                        <a href="#" itemprop="brand">SERVILLANTAS TEPIC</a>
                                    </div>
                                    <div class="p-description">
                                        <p itemprop="description">Incluye montaje, válvula y balanceo.</p>
                                    </div>
                                </div>
                                <div class="three columns rank">
                                    <div class="old-price"><span>$1,390.00</span>-10%</div>
                                    <div class="p-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><span itemprop="priceCurrency" content="MX">$</span><span itemprop="price" content="1209.00">1,209.00</span></div>
                                    <div class="row p-buy">
                                        <a href="#" class="hvr-bounce-in">COMPRAR</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row l-info" itemscope itemtype="http://schema.org/Product">
                                <div class="three columns p-image"><img itemprop="image" src="Content/Images/llanta2.jpg" width="120" height="120">
                                </div>
                                <div class="six columns p-datos">
                                    <h2 class="product-name">
                                            <span itemprop="name">Llanta Sava Perfect 175/70/Rin 13</span>
                                        </h2>
                                    <div class="p-store">
                                        <a href="#" itemprop="brand">LLAMSA</a>
                                    </div>
                                    <div class="p-description">
                                        <p itemprop="description">Llanta para uso general, velocidad media, 175/70 R13.</p>
                                    </div>
                                </div>
                                <div class="three columns rank">
                                    <div class="old-price"><span>$1,190.00</span>-15%</div>
                                    <div class="p-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><span itemprop="priceCurrency" content="MX">$</span><span itemprop="price" content="805.00">805.00</span></div>
                                    <div class="row p-buy">
                                        <a href="#" class="hvr-bounce-in">COMPRAR</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row l-info" itemscope itemtype="http://schema.org/Product">
                                <div class="three columns p-image"><img itemprop="image" src="Content/Images/llanta4.jpg" width="120" height="120">
                                </div>
                                <div class="six columns p-datos">
                                    <h2 class="product-name">
                                            <span itemprop="name">Llanta Cooper Classic 175/70 R13</span>
                                        </h2>
                                    <div class="p-store">
                                        <a href="#" itemprop="brand">NEUMATICOS MEXICO</a>
                                    </div>
                                    <div class="p-description">
                                        <p itemprop="description">Peso: 8kg
                                            <br>Alto: 50cm
                                            <br>Largo: 50cm
                                            <br>Ancho: 20cm.</p>
                                    </div>
                                </div>
                                <div class="three columns rank">
                                    <div class="old-price"><span>$649.00</span>-15%</div>
                                    <div class="p-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><span itemprop="priceCurrency" content="MX">$</span><span itemprop="price" content="549.00">549.00</span></div>
                                    <div class="row p-buy">
                                        <a href="#" class="hvr-bounce-in">COMPRAR</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row l-info" itemscope itemtype="http://schema.org/Product">
                                <div class="three columns p-image">
                                    <img itemprop="image" src="Content/Images/llanta.jpg" width="120" height="120">
                                </div>
                                <div class="six columns p-datos">
                                    <h2 class="product-name">
                                            <span itemprop="name">Llanta Bridgestone Fuzion</span>
                                        </h2>
                                    <div class="p-store">
                                        <a href="#" itemprop="brand">RINES Y LLANTAS RUVALCABA</a>
                                    </div>
                                    <div class="p-description">
                                        <p itemprop="description">Incluimos la instalación, el balanceo y el pivote para las mismas, con lo que le garantizamos un excelente rendimiento.</p>
                                    </div>
                                </div>
                                <div class="three columns rank">
                                    <div class="old-price"><span>$1,300.00</span>-16%</div>
                                    <div class="p-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><span itemprop="priceCurrency" content="MX">$</span><span itemprop="price" content="1000.00">1000.00</span></div>
                                    <div class="row p-buy">
                                        <a href="#" class="hvr-bounce-in">COMPRAR</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row l-info" itemscope itemtype="http://schema.org/Product">
                                <div class="three columns p-image"><img itemprop="image" src="Content/Images/llanta1.jpg" width="120" height="120">
                                </div>
                                <div class="six columns p-datos">
                                    <h2 class="product-name">
                                            <span itemprop="name">Llanta Nexen 18560</span>
                                        </h2>
                                    <div class="p-store">
                                        <a href="#" itemprop="brand">SERVILLANTAS TEPIC</a>
                                    </div>
                                    <div class="p-description">
                                        <p itemprop="description">Incluye montaje, válvula y balanceo.</p>
                                    </div>
                                </div>
                                <div class="three columns rank">
                                    <div class="old-price"><span>$1,390.00</span>-10%</div>
                                    <div class="p-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><span itemprop="priceCurrency" content="MX">$</span><span itemprop="price" content="1209.00">1,209.00</span></div>
                                    <div class="row p-buy">
                                        <a href="#" class="hvr-bounce-in">COMPRAR</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row l-info" itemscope itemtype="http://schema.org/Product">
                                <div class="three columns p-image"><img itemprop="image" src="Content/Images/llanta2.jpg" width="120" height="120">
                                </div>
                                <div class="six columns p-datos">
                                    <h2 class="product-name">
                                            <span itemprop="name">Llanta Sava Perfect 175/70/Rin 13</span>
                                        </h2>
                                    <div class="p-store">
                                        <a href="#" itemprop="brand">LLAMSA</a>
                                    </div>
                                    <div class="p-description">
                                        <p itemprop="description">Llanta para uso general, velocidad media, 175/70 R13.</p>
                                    </div>
                                </div>
                                <div class="three columns rank">
                                    <div class="old-price"><span>$1,190.00</span>-10%</div>
                                    <div class="p-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><span itemprop="priceCurrency" content="MX">$</span><span itemprop="price" content="805.00">805.00</span></div>
                                    <div class="row p-buy">
                                        <a href="#" class="hvr-bounce-in">COMPRAR</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row l-info" itemscope itemtype="http://schema.org/Product">
                                <div class="three columns p-image"><img itemprop="image" src="Content/Images/llanta4.jpg" width="120" height="120">
                                </div>
                                <div class="six columns p-datos">
                                    <h2 class="product-name">
                                            <span itemprop="name">Llanta Cooper Classic 175/70 R13</span>
                                        </h2>
                                    <div class="p-store">
                                        <a href="#" itemprop="brand">NEUMATICOS MEXICO</a>
                                    </div>
                                    <div class="p-description">
                                        <p itemprop="description">Peso: 8kg
                                            <br>Alto: 50cm
                                            <br>Largo: 50cm
                                            <br>Ancho: 20cm.</p>
                                    </div>
                                </div>
                                <div class="three columns rank">
                                    <div class="old-price"><span>$649.00</span>-16%</div>
                                    <div class="p-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><span itemprop="priceCurrency" content="MX">$</span><span itemprop="price" content="549.00">549.00</span></div>
                                    <div class="row p-buy">
                                        <a href="#" class="hvr-bounce-in">COMPRAR</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <div class="pagination">
                        <ul>
                            <li>
                                <a href="#" class="page-prev"><span class="icon-page-left"></span></a>
                            </li>
                            <li>
                                <a href="#">2</a>
                            </li>
                            <li class="active">
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#">4</a>
                            </li>
                            <li>
                                <a href="#">5</a>
                            </li>
                            <li>
                                <a href="#" class="page-next"><span class="icon-page-right"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="row infoot">
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">LO M&Aacute;S BUSCADO</li>
                    <li><a href="#">Restaurantes</a></li>
                    <li><a href="#">Hoteles</a></li>
                    <li><a href="#">Escuelas</a></li>
                    <li><a href="#">Institutos y Universidades</a></li>
                    <li><a href="#">Salones para Fiestas</a></li>
                    <li><a href="#">Materiales de Construcci&oacute;n</a></li>
                    <li><a href="#">Agencia de Viajes</a></li>
                    <li><a href="#">Dentistas</a></li>
                    <li><a href="#">Computaci&oacute;n</a></li>
                    <li><a href="#">Accesorios y Equipos</a></li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">TIPOS DE COMIDA</li>
                    <li><a href="#">Pizzer&iacute;as</a></li>
                    <li><a href="#">Hamburguesas</a></li>
                    <li><a href="#">Cafeter&iacute;as</a></li>
                    <li><a href="#">Bares</a></li>
                    <li><a href="#">Mexicana</a></li>
                    <li><a href="#">Baguettes</a></li>
                    <li><a href="#">Cantinas</a></li>
                    <li><a href="#">China</a></li>
                    <li><a href="#">Vegetariana</a></li>
                    <li><a href="#">Sushi</a></li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">OTROS RELACIONADOS</li>
                    <li><a href="#">Telmex</a></li>
                    <li><a href="#">Carlos Slim</a></li>
                    <li><a href="#">Am&eacute;rica M&oacute;vil</a></li>
                    <li><a href="#">50 Aniversario del Centro de Estudios de Historia de M&eacute;xico</a></li>
                    <li><a href="#">Sanborns</a></li>
                    <li><a href="#">Telcel</a></li>
                    <li><a href="#">Claro Shop</a></li>
                    <li><a href="#">S&uacute;per P&aacute;ginas</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">puntOsinfin</a></li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">INFORMACI&Oacute;N CORPORTATIVA</li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Confidencialidad y Protecci&oacute;n de la Informaci&oacute;n</a></li>
                    <li><a href="#">T&eacute;rminos y Condiciones</a></li>
                    <li><a href="#">Nuestras Oficinas</a></li>
                    <li><a href="#">Sellos de Confianza</a></li>
                    <li><a href="#">Consulta tu Saldo</a></li>
                    <li><a href="#">Proveedores</a></li>
                </ul>
            </div>
        </div>
        <div class="row social">
            <a href="#" class="s-face"><span class="icon-facebook"></span></a>
            <a href="#" class="s-twit"><span class="icon-twitter"></span></a>
            <a href="#" class="s-plus"><span class="icon-google-plus"></span></a>
            <a href="#" class="s-you"><span class="icon-youtube-alt"></span></a>
        </div>
        <a href="#" class="scrollToTop">
            <span class="icon-chevron-up"></span>
        </a>
    </div>
</body>

</html>
<link rel="stylesheet" type="text/css" href="Content/Css/header.min.css">
<link rel="stylesheet" type="text/css" href="Content/Css/listado.min.css">
<script src="Content/JS/scripts.min.js" type="text/javascript"></script>
<script src="Content/JS/jquery.autocomplete.min.js" type="text/javascript"></script>
<!--Busqueda-->
<script>
    $(function () {
        var b;
        var d;
        var c;
        b = window.setTimeout;
        d = window.clearTimeout;
        window.setTimeout = function (f, e) {
            return b(function () {
                if (c == true) {
                    return
                }
                f()
            }, e)
        };
        window.clearTimeout = function (e) {
            if (c == true) {
                return
            }
            d(e)
        };

        function a() {
            c = true
        }
        $("#typed").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#typed").click(function () {
            a();
            $("#typed").val("")
        });
        $("#search").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#search").click(function () {
            a();
            $("#search").val("")
        })
    });
    $(function () {
        $(".navbar-toggle, nav").click(function () {
            $(".navbar-toggle").toggleClass("navbar-on");
            $("nav").fadeToggle();
            $("nav").removeClass("nav-hide");
            $("body").toggleClass("noscroll")
        })
    });
    $(function () {
        $(".search-modal-toggle, .exit-search-modal, .close-all").click(function () {
            $(".search-modal-toggle").toggleClass("search-modal-on");
            $(".head-search").fadeToggle();
            $(".head-search").removeClass("search-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
    $(function () {
        $(".voice-modal-toggle, .exit-voice-modal, .close-all").click(function () {
            $(".voice-modal-toggle").toggleClass("voice-modal-on");
            $(".voice-modal").fadeToggle();
            $(".voice-modal").removeClass("voice-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
</script>
<!--Autocomplete-->
<script>
    var options = {
        data: ["hotel", "escuela", "hospital", "restaurante", "llantas"],

        list: {
            showAnimation: {
                type: "fade", //normal|slide|fade
                time: 400,
                callback: function () {}
            },

            hideAnimation: {
                type: "slide", //normal|slide|fade
                time: 400,
                callback: function () {}
            }
        }
    };

    $(".autocustom").easyAutocomplete(options);
</script>
<!--Dropdown Estados-->
<script type="text/javascript">
    function DropDown(el) {
        this.dd = el;
        this.placeholder = this.dd.children('span');
        this.opts = this.dd.find('ul.dropdown > li');
        this.val = '';
        this.index = -1;
        this.initEvents();
    }
    DropDown.prototype = {
        initEvents: function () {
            var obj = this;

            obj.dd.on('click', function (event) {
                $(this).toggleClass('active');
                return false;
            });

            obj.opts.on('click', function () {
                var opt = $(this);
                obj.val = opt.text();
                obj.index = opt.index();
                obj.placeholder.text('Estado: ' + obj.val);
            });
        },
        getValue: function () {
            return this.val;
        },
        getIndex: function () {
            return this.index;
        }
    }

    $(function () {

        var dd = new DropDown($('#dd'));

        $(document).click(function () {
            // all dropdowns
            $('.wrapper-dropdown').removeClass('active');
        });

    });
</script>
<!--Dropdown Categorias-->
<script type="text/javascript">
    function DropDown(el) {
        this.dd2 = el;
        this.placeholder = this.dd2.children('span');
        this.opts = this.dd2.find('ul.dropdown > li');
        this.val = '';
        this.index = -1;
        this.initEvents();
    }
    DropDown.prototype = {
        initEvents: function () {
            var obj = this;

            obj.dd2.on('click', function (event) {
                $(this).toggleClass('active');
                return false;
            });

            obj.opts.on('click', function () {
                var opt = $(this);
                obj.val = opt.text();
                obj.index = opt.index();
                obj.placeholder.text('Categoría: ' + obj.val);
            });
        },
        getValue: function () {
            return this.val;
        },
        getIndex: function () {
            return this.index;
        }
    }

    $(function () {

        var dd2 = new DropDown($('#dd2'));

        $(document).click(function () {
            // all dropdowns
            $('.wrapper-dropdown').removeClass('active');
        });

    });
</script>
<!--Filtro popup-->
<script>
    $(function () {
        $(".filtros-toggle").click(function () {
            $(".filtros-toggle").toggleClass("filtros-tipo-on");
            $(".filtros-tipo").fadeToggle();
            $(".filtros-tipo").removeClass("filtros-tipo-off")
        })
    });
</script>
<!--Modales-->
<script>
    $(".mosaico-toggle").click(function () {
        $(".mosaico-toggle").toggleClass("icon-ver-listado");
        $("ul.product").toggleClass("mosaico");
    })
</script>
<!--Footer Mobile-->
<script>
    $(document).ready(function () {
        var a = false;
        $(window).on("resize", function (b) {
            if (!a) {
                if (window.innerWidth < 780) {
                    $("li.f-title").siblings().css("display", "none");
                    $(".f-title").click(function () {
                        $(this).siblings().slideToggle("slow");
                        $(this).toggleClass("active", 500, "easeInQuad")
                    });
                    a = true
                }
            }
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        });
        if (window.innerWidth < 780) {
            $("li.f-title").siblings().css("display", "none");
            $(".f-title").click(function () {
                $(this).siblings().slideToggle("slow");
                $(this).toggleClass("active", 500, "easeInQuad")
            });
            a = true
        } else {
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        }
    });
</script>
<!--Scroll to top-->
<script>
    $(document).ready(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $(".scrollToTop").fadeIn()
            } else {
                $(".scrollToTop").fadeOut()
            }
        });
        $(".scrollToTop").click(function () {
            $("html, body").animate({
                scrollTop: 0
            }, 800);
            return false
        })
    });
</script>