<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Contrato de prestaci&oacute;n de servicios</title>
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" type="image/x-icon" href="Content/Images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="Content/Css/header.min.css">
    <link rel="stylesheet" type="text/css" href="Content/Css/general.min.css">
		<style>
		/*agregar*/
.legal-text ol {
  counter-reset: list;
}
.legal-text ol.latin > li {
  list-style: none;
	position: relative;
}
.legal-text ol.latin > li:before {
   counter-increment: list;
    content: counter(list, lower-alpha) ") ";
    position: absolute;
    left: -1.4em;
}
</style>
</head>

<body>
    <div class="header">
        <a href="#" onclick="loadpage()">
            <div class="head-logo"></div>
        </a>
    </div>
    <div class="head-search search-modal-off">
        <div class="exit-search-modal icon-close">
        </div>
        <form>
            <input id="search" class="autocustom">
            <button id="start_button" type="button" class="mic-btn icon-mic voice-modal-toggle"></button>
            <button type="submit" class="head-search-btn icon-search"></button>
        </form>
    </div>
    <div class="search-modal-toggle"><span class="icon-search"></span></div>
    <div class="voice-modal voice-modal-off">
        <div class="close-all icon-close"></div>
        <div class="voice-text">Te escuchamos...</div>
        <div class="exit-voice-modal">
            <span class="icon-mic-exit"></span>
        </div>
    </div>
    <div class="navbar-toggle" title="Menu">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <nav class="nav-hide">
        <ul>
            <li><a href="login.html" class="sesion sesion-modal-toggle">Iniciar Sesi&oacute;n</a></li>
            <li><a href="#">Mi Cuenta</a></li>
            <li><a href="#">Directorio digitales</a></li>
            <li><a href="#">Soluciones para tu negocio</a></li>
            <li><a href="#">Hacemos tu tienda en l&iacute;nea</a></li>
            <li><a href="#">Mapas</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Registra tu empresa</a></li>
            <li><a href="#">Chat</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="page">
            <div class="page-content legal-text">
                <h1>CONTRATO DE PRESTACI&Oacute;N DE SERVICIOS</h1>
                <p><strong>CONTRATO DE PRESTACI&Oacute;N DE SERVICIOS QUE CELEBRAN POR UNA PARTE ANUNCIOS EN DIRECTORIOS, S.A. DE C.V., A QUIEN EN LO SUCESIVO SE LE DENOMINAR&Aacute; &quot;LA EMPRESA&quot; Y POR LA OTRA, LA PERSONA CUYO NOMBRE Y FIRMA APARECEN EN LA CARATULA DEL PRESENTE CONTRATO, A QUIEN EN LO SUCESIVO SE LE DENOMINAR&Aacute; &quot;EL CLIENTE&quot;, AL TENOR DE LAS SIGUIENTES DECLARACIONES Y CLAUSULAS:</strong></p>
                <h2 class="separate">DECLARACIONES</h2>
                <ol>
                    <li>I. El representante de <b>"LA EMPRESA"</b> declara que:
                        <ol class="latin">
                            <li>Su representada es una sociedad an&oacute;nima de capital variable, constituida de acuerdo con las leyes de los Estados Unidos Mexicanos.</li>
                            <li>Su representada cuenta con la capacidad para prestar los servicios materia de este contrato.</li>
                        </ol>
                    </li>
                    <li>II. Bajo protesta de decir verdad, <b>"EL CLIENTE"</b> declara que:
                        <ol class="latin">
                            <li>Desea celebrar el presente CONTRATO, para efecto de que "LA EMPRESA" le preste servicios de Publicidad Impresa y/o Plataforma Digital, entre otros.</li>
                            <li>Est&aacute; de acuerdo en que los servicios prestados por "LA EMPRESA", se realizar&aacute;n conforme a los t&eacute;rminos y condiciones se&ntilde;alados en el presente CONTRATO, sus anexos y el portal de Internet <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com.mx</a>, respecto de cada producto; y</li>
                            <li>Aprobar el contenido de este CONTRATO: (i) con su firma, misma que podr&aacute; ser aut&oacute;grafa, digital o empleando medios electr&oacute;nicos, reconoci&eacute;ndola como suya por ser de su creaci&oacute;n y control exclusivo; y por tanto es fiable; y/o (ii) de manera oral, esto es, v&iacute;a telef&oacute;nica. </li>
                        </ol>
                    </li>
                    <li>III. Ambas partes manifiestan que es su deseo obligarse al tenor de las siguientes: </li>
                </ol>
                <h2 class="separate">CL&Aacute;USULAS</h2>
                <h3>PRIMERA.- OBJETO.</h3>
                <p>El presente CONTRATO tiene por objeto establecer los t&eacute;rminos y condiciones al tenor de los cuales &quot;LA EMPRESA&quot; ofrecer&aacute; a &quot;EL CLIENTE" los servicios de publicidad que son requeridos por este &uacute;ltimo, conforme al presente CONTRATO, sus anexos y el portal de internet <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com.mx</a></p>
                <h3>SEGUNDA.-DEFINICIONES.</h3>
                <p>Ambas partes acuerdan que cualesquiera de los t&eacute;rminos se&ntilde;alados a continuaci&oacute;n, que aparezcan redactados en el presente CONTRATO en may&uacute;sculas o may&uacute;scula inicial, no obstante que se se&ntilde;alen en singular o plural, tendr&aacute;n la definici&oacute;n que se indica a continuaci&oacute;n:</p>
                <p><b>"LA EMPRESA".-</b> Compa&ntilde;&iacute;a que ofrecer&aacute; los servicios de Publicidad Impresa y/o Plataforma Digital, entre otros.</p>
                <p><strong>"EL CLIENTE".-</strong> Persona F&iacute;sica o Moral que contrata con &quot;LA EMPRESA&quot; la prestaci&oacute;n de servicios de Publicidad Impresa y/o Plataforma Digital, entre otros, aceptando los t&eacute;rminos y condiciones establecidos en el presente CONTRATO, sus anexos y el portal de internet <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com.mx</a>.</p>
                <p><strong>"CONTRATO".-</strong> El presente instrumento, mediante el cual las partes aceptan los t&eacute;rminos y condiciones establecidos en el mismo, sus anexos y aquellos contenidos en el portal de Internet <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com.mx</a>, formaliz&aacute;ndolo a trav&eacute;s de su firma, aprobaci&oacute;n telef&oacute;nica y/o medios electr&oacute;nicos.</p>
                <p><strong>"EMPRESAS TELEFONICAS".-</strong> Las compa&ntilde;&iacute;as telef&oacute;nicas TELEFONOS DE MEXICO, S.A.B. de C.V. y/o TELEFONOS DEL NOROESTE, S.A. de C.V..</p>
                <p><strong>ANEXOS, HOJA DE TEXTOS Y BOCETOS Y/O PROPUESTA DE DISE&Ntilde;O.-</strong> Toda aquella informaci&oacute;n y documentaci&oacute;n, proporcionada y autorizada por &quot;El CLIENTE&quot;, entregada por cualquier medio y que forma parte integral del presente CONTRATO, mismo que contienen los elementos y datos indispensables para la elaboraci&oacute;n de la publicidad requerida por &quot;El CLIENTE&quot; para los servicios de Publicidad Impresa y/o Plataforma Digital, entre otros.</p>
                <p><strong>"SERVICIOS DE PUBLICIDAD EN PLATAFORMA DIGITAL".-</strong> Publicidad difundida por medios electr&oacute;nicos, Internet, digitales o proporcionados a trav&eacute;s de telefon&iacute;a m&oacute;vil. Se incluyen servicios de comercio electr&oacute;nico.</p>
                <p><strong>"CAC".-</strong> Servicio telef&oacute;nico de atenci&oacute;n a clientes en toda la Republica en el <strong>800 202 72 72 ATENCION Y VENTAS.</strong></p>
                <p><strong>"AUTORIZACION".-</strong> Se entiende como Autorizaci&oacute;n, la aceptaci&oacute;n expresa por parte de &quot;El CLIENTE&quot;, mediante el cual aprueba el contenido del CONTRATO y sus anexos, misma que podr&aacute; efectuarse de manera aut&oacute;grafa sobre el CONTRATO impreso o mediante su aceptaci&oacute;n telef&oacute;nica, electr&oacute;nica o por medios digitales.</p>
                <p><strong>"SERVICIOS ESPECIALES".-</strong> Todos aquellos productos propiedad de terceros que son comercializados por &quot;LA EMPRESA&quot;, basados bajo las pol&iacute;ticas, t&eacute;rminos y condiciones de uso del prestador directo de los servicios que correspondan. </p>
                <h3>TERCERA.- ACEPTACI&Oacute;N.</h3>
                <p>&quot;El CLIENTE&quot; acepta y reconoce que el presente CONTRATO se encuentra sujeto a la aprobaci&oacute;n de cr&eacute;dito que en su momento otorgue &quot;LA EMPRESA&quot;, por lo que a la autorizaci&oacute;n del mismo permitir&aacute; efectuar el an&aacute;lisis de aprobaci&oacute;n correspondiente en t&eacute;rminos de las leyes de la materia. En caso de no ser aceptado, &quot;LA EMPRESA&quot; propondr&aacute; a &quot;EL CLIENTE&quot; otras alternativas de pago, las cuales deber&aacute;n de formalizarse mediante un escrito de aceptaci&oacute;n por parte de &quot;EL CLIENTE&quot;. De no concretarse ninguna de las mismas, &quot;LA EMPRESA&quot; tendr&aacute; la facultad de cancelar el CONTRATO</p>
                <p>Asimismo, &quot;EL CLIENTE&quot; autoriza expresamente a &quot;LA EMPRESA&quot;, para que lleve a cabo las investigaciones pertinentes sobre el comportamiento crediticio de su persona o empresa, incluso aquellas que requiera sean realizadas ante las Sociedades de Informaci&oacute;n Crediticia que estime conveniente, por lo que &quot;EL CLIENTE&quot; manifiesta conocer la naturaleza y alcance de la informaci&oacute;n que se solicitar&aacute;, as&iacute; como del uso que &quot;LA EMPRESA&quot; har&aacute; de tal informaci&oacute;n y de que &eacute;sta podr&aacute; realizar las consultas peri&oacute;dicas de su historial crediticio durante el tiempo que permanezca vigente la relaci&oacute;n jur&iacute;dica con &quot;EL CLIENTE&quot;.</p>
                <p>Por su parte, &quot;EL CLIENTE&quot; manifiesta que: a) Todos los datos proporcionados son ciertos; b) Cuenta con las facultades legales suficientes para obligarse en los t&eacute;rminos y condiciones del presente CONTRATO, sus anexos y el portal de Internet <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com.mx</a>; c) Ha recibido la informaci&oacute;n necesaria respecto del contenido del presente CONTRATO y los servicios materia del mismo; d) Que acepta y reconoce todas las formas de pago convenidas; y e) Ha comprendido en su totalidad los servicios que solicita y la forma en que &quot;LA EMPRESA&quot; los presta.</p>
                <h3>CUARTA.- REGLAS GENERALES DE SERVICIOS DE PUBLICIDAD IMPRESA.</h3>
                <ol class="latin">
                		<li>&quot;LA EMPRESA&quot; realizar&aacute; la publicidad del (de los) anuncio (s) de acuerdo a las indicaciones de clasificaci&oacute;n (es), tama&ntilde;o (s) y precio (s) correspondientes, establecido (s) por &quot;LA EMPRESA&quot; y que el &quot;EL CLIENTE&quot; declara expresamente conocer y aceptar de acuerdo a lo establecido en el CONTRATO y sus anexos.</li>
                		<li>En caso de que la publicidad de &quot;EL CLIENTE&quot; no cumpla con las indicaciones y clasificaci&oacute;n propuestas por &quot;LA EMPRESA&quot;, &quot;EL CLIENTE&quot; autoriza a &eacute;sta el uso e inserci&oacute;n de im&aacute;genes incluidas en el CAT&Aacute;LOGO DE IM&Aacute;GENES GEN&Eacute;RICO, propiedad de &quot;LA EMPRESA&quot;, dentro de su publicidad o anuncio respectivo.</li>
                		<li>En cuanto a la clasificaci&oacute;n y categor&iacute;as en la que el o los anuncios deber&aacute;n aparecer publicados, &quot;EL CLIENTE&quot; acepta que bastar&aacute; con que alguna de las partes del anuncio se encuentre dentro de la columna de la clasificaci&oacute;n solicitada por &quot;EL CLIENTE&quot; a efecto de tenerse por cumplido este requisito por &quot;LA EMPRESA&quot;, con excepci&oacute;n de los anuncios especiales.</li>
                		<li>&quot;EL CLIENTE&quot; proporcionar&aacute;, a la Autorizaci&oacute;n del presente CONTRATO, la informaci&oacute;n completa, precisa y correcta sobre el contenido de la publicidad o anuncio, de acuerdo a la car&aacute;tula del presente CONTRATO y sus anexos, con el fin de que &quot;LA EMPRESA&quot; le proporcione, antes de la fecha de cierre a que se refiere el inciso pr&oacute;ximo siguiente, una propuesta o proyecto del anuncio a publicar. En este sentido, &quot;LA EMPRESA&quot; contactar&aacute; a &quot;EL CLIENTE&quot; para que manifieste lo a que a su derecho convenga respecto del anuncio a publicar, en el entendido de que, de no obtener &quot;LA EMPRESA&quot; comentario alguno en un m&aacute;ximo de tres intentos, se entender&aacute; que &quot;EL CLIENTE&quot; da por autorizado dicho anuncio para su publicaci&oacute;n. </li>
                		<li>Cualquier modificaci&oacute;n del (de los) anuncio (s) a publicar, deber&aacute; de ser solicitada por &quot;EL CLIENTE&quot; a &quot;LA EMPRESA&quot; con por lo menos 80 (ochenta) d&iacute;as naturales antes de la fecha de cierre de la edici&oacute;n o publicaci&oacute;n del directorio contratado, la cual se encuentra se&ntilde;alada en la car&aacute;tula del presente CONTRATO. Cuando dicha modificaci&oacute;n implique la reducci&oacute;n del valor de este CONTRATO, &quot;EL CLIENTE&quot; acepta pagar por concepto de gastos administrativos y operativos a &quot;LA EMPRESA&quot; el 20% (veinte por ciento) m&aacute;s el Impuesto al Valor Agregado, de la diferencia que resulte entre este y el nuevo contrato, debi&eacute;ndose efectuar el pago correspondiente a la autorizaci&oacute;n del contrato sustituto. De no efectuarse la solicitud en los plazos referidos no podr&aacute; llevarse a cabo ninguna modificaci&oacute;n a la publicaci&oacute;n contratada por &quot;EL CLIENTE&quot; y en consecuencia persistir&aacute; su obligaci&oacute;n de pagar el valor total que ampara el presente CONTRATO, incluyendo las contrataciones que ingresen con posterioridad a dichos plazos.</li>
                		<li>&quot;EL CLIENTE&quot; acepta que para llevar a cabo los cambios referidos, deber&aacute; efectuar el llenado del formato correspondiente al momento de presentar su petici&oacute;n, en el entendido de que dicha solicitud estar&aacute; sujeta a la autorizaci&oacute;n expresa de &quot;LA EMPRESA&quot;, por razones t&eacute;cnicas, ya sean de espacio o afectaci&oacute;n a otro cliente o cualquier otra.</li>
                		<li>Derivado de lo establecido en el inciso pr&oacute;ximo anterior, &quot;EL CLIENTE&quot; autoriza a &quot;LA EMPRESA&quot; para que &eacute;sta modifique el formato de los anuncios a que este CONTRATO se refiere, sin variar el contenido informativo del mismo, en el entendido de que esta modificaci&oacute;n no ser&aacute; considerada por &quot;EL CLIENTE&quot; como un error por parte de &quot;LA EMPRESA&quot; en la publicaci&oacute;n del anuncio en cuesti&oacute;n.</li>
                		<li>Con la Autorizaci&oacute;n del presente CONTRATO y sus anexos, &quot;EL CLIENTE&quot; manifiesta conocer y haber recibido la informaci&oacute;n necesaria y a su completa satisfacci&oacute;n respecto de las pol&iacute;ticas, t&eacute;rminos y condiciones de los servicios de publicidad que comercializa &quot;LA EMPRESA&quot;. </li>
                		<li>En el supuesto de que &quot;EL CLIENTE&quot; contrate, adem&aacute;s de su anuncio, la promoci&oacute;n de sus productos o servicios a trav&eacute;s del sistema denominado cupones u ofertas, &quot;EL CLIENTE&quot; expresamente declara que &quot;LA EMPRESA&quot; no ser&aacute; responsable ante los compradores de &quot;EL CLIENTE&quot;, por la falta de cumplimiento de las ofertas o promociones a que se obligue en los anuncios que se publiquen en virtud del presente CONTRATO. En consecuencia, &quot;EL CLIENTE&quot; se obliga a sacar en paz y a salvo a &quot;LA EMPRESA&quot; de cualquier reclamaci&oacute;n e inclusive a reembolsar a &quot;LA EMPRESA&quot; cualquier gasto o erogaci&oacute;n que realice por la atenci&oacute;n de los mismos.</li>
                		<li>Para los Servicios de Publicidad Impresa, la vigencia de dichos servicios estar&aacute; sujeta a un plazo forzoso por parte de &quot;EL CLIENTE&quot;, mismo que se se&ntilde;ala en la car&aacute;tula de este Contrato, de conformidad con el producto adquirido. </li>
                </ol>
                <h3>QUINTA.- REGLAS GENERALES PARA LOS SERVICIOS DE PUBLICIDAD EN PLATAFORMA DIGITAL.</h3>
                <ol class="latin">
                		<li>Para los Servicios de Publicidad en Plataforma Digital, la vigencia de estos servicios estar&aacute; sujeta a un plazo forzoso por parte de &quot;EL CLIENTE&quot;, mismo que se se&ntilde;ala en la car&aacute;tula de este Contrato, de conformidad con el producto adquirido. Una vez concluido este plazo, se entender&aacute; autom&aacute;ticamente prorrogado en forma indefinida, mediante facturaci&oacute;n mensual, a excepci&oacute;n de aquellos productos que por sus caracter&iacute;sticas, se administren sobre t&eacute;rminos y condiciones propios, los cuales se encuentran descritos y especificados en el portal de Internet <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com.mx</a>.</li>
                		<li>&quot;EL CLIENTE&quot; proporcionar&aacute;, a la Autorizaci&oacute;n del presente CONTRATO y sus anexos, la informaci&oacute;n necesaria, completa, precisa y correcta sobre el contenido de la publicidad o anuncio atendiendo a lo establecido en este CONTRATO, sus anexos y los t&eacute;rminos y condiciones se&ntilde;alados en el portal de Internet <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com.mx</a>,&nbsp;por lo que la falta de entrega oportuna de dicha informaci&oacute;n liberar&aacute; de cualquier responsabilidad a "LA EMPRESA". No obstante lo anterior, las condiciones de pago, permanecer&aacute;n vigentes, de acuerdo a lo establecido en este CONTRATO y sus anexos.<br>
                				Sin perjuicio de lo acordado en el p&aacute;rrafo pr&oacute;ximo anterior, &quot;EL CLIENTE&quot; acepta sujetarse a los t&eacute;rminos y condiciones establecidas en los incisos (a) y (b) de la cl&aacute;usula Cuarta de este CONTRATO respecto del contenido del anuncio a publicar y su autorizaci&oacute;n.</li>
                		<li>Concluido el plazo forzoso, &quot;LA EMPRESA&quot; tendr&aacute; la facultad discrecional para actualizar y/o modificar el precio de los servicios contratados.</li>
                		<li>Con la Autorizaci&oacute;n del presente CONTRATO, &quot;EL CLIENTE&quot; manifiesta conocer y haber recibido la informaci&oacute;n necesaria y a su completa satisfacci&oacute;n respecto de las pol&iacute;ticas, t&eacute;rminos y condiciones de los &quot;Servicios de Publicidad en Plataforma Digital&quot;, los cuales podr&aacute;n ser consultados a trav&eacute;s del portal de Internet <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com.mx</a> a excepci&oacute;n de aquellos que por solicitud de "EL CLIENTE" sean prestados a trav&eacute;s de terceros.</li>
                		<li>&quot;EL CLIENTE&quot; expresamente declara que, &quot;LA EMPRESA&quot; no ser&aacute; responsable ante sus compradores por la falta de cumplimiento de las ofertas o promociones a que se obligue en los servicios que se publiquen en virtud del presente CONTRATO. En consecuencia &quot;EL CLIENTE&quot; se obliga a sacar en paz y a salvo a &quot;LA EMPRESA&quot; de cualquier reclamaci&oacute;n e inclusive a reembolsar a la misma cualquier gasto o erogaci&oacute;n que realice por la atenci&oacute;n de la citada reclamaci&oacute;n.</li>
                		<li>Al concluir el plazo forzoso &quot;LA EMPRESA&quot; continuar&aacute; proporcionando los &quot;Servicios de Publicidad en Plataforma Digital&quot;, hasta que &quot;EL CLIENTE&quot; solicite por escrito la terminaci&oacute;n del CONTRATO, con por lo menos 30 (treinta) d&iacute;as naturales de anticipaci&oacute;n y no presente adeudo alguno a &quot;LA EMPRESA&quot;, debiendo requerir y conservar el acuse de recibo correspondiente para cualquier tipo de aclaraci&oacute;n.</li>
                		<li>Las partes expresamente convienen que el importe de la mensualidad de los &quot;Servicios de Publicidad en Plataforma Digital&quot;, constituye un s&oacute;lo y &uacute;nico valor por el uso y goce del servicio contratado. La falta de pago oportuno en cualquiera de los servicios implicar&aacute; la suspensi&oacute;n inmediata de los &quot;Servicios de Publicidad en Plataforma Digital&quot;, sin perjuicio de los intereses moratorios y gastos de cobranza que se originen por la falta de pago. En el supuesto de que &quot;El CLIENTE&quot; dejara de pagar, antes de que transcurra la vigencia m&iacute;nima forzosa referida, se obliga a liquidar el costo del servicio prestado &iacute;ntegramente por &quot;LA EMPRESA&quot; m&aacute;s el 20% (veinte por ciento) del valor total del CONTRATO m&aacute;s el Impuesto al Valor Agregado (IVA), por concepto de gastos administrativos y operativos originados.</li>
                		<li>La contrataci&oacute;n de los &quot;Servicios de Publicidad en Plataforma Digital&quot; por parte de &quot;EL CLIENTE&quot; implica su manifestaci&oacute;n expresa de tener pleno conocimiento respecto de la naturaleza, limitaciones y entorno legal de la Red Global Internet, as&iacute; como sus cualidades t&eacute;cnicas y los tiempos de respuesta para consultar, interrogar o transferir datos e informaci&oacute;n.</li>
                		<li>&quot;LA EMPRESA&quot; podr&aacute;, sin responsabilidad alguna, interrumpir total o parcialmente los &quot;Servicios de Publicidad en Plataforma Digital&quot;, cuando realice actividades de mantenimiento a equipos y elementos asociados a dichos servicios, interrupci&oacute;n que no podr&aacute; exceder de 3 (tres) d&iacute;as naturales. Siempre que sea posible, &quot;LA EMPRESA&quot; publicar&aacute; a trav&eacute;s de su portal de Internet <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com.mx</a>, la interrupci&oacute;n del servicio y el plazo en que ser&aacute; reanudado el mismo.</li>
                		<li>Ante el evento de un caso fortuito o de fuerza mayor que impida parcial o totalmente la prestaci&oacute;n de los &quot;Servicios de Publicidad en Plataforma Digital&quot;, &quot;LA EMPRESA&quot; podr&aacute; dar por terminado el mismo, mediante aviso por escrito dentro de los 5 (cinco) d&iacute;as naturales siguientes a que esta circunstancia haya ocurrido, quedando obligadas las partes a realizar los ajustes en cuanto al pago por los servicios que hayan sido prestados.</li>
                		<li>&quot;EL CLIENTE&quot;, en ning&uacute;n caso, podr&aacute; ceder los derechos y obligaciones derivados del presente CONTRATO. La titularidad de los derechos de acceso, uso, explotaci&oacute;n y comercializaci&oacute;n de los &quot;Servicios de Publicidad en Plataforma Digital&quot;, es exclusiva de &quot;LA EMPRESA&quot;.</li>
                		<li>La informaci&oacute;n transmitida por &quot;EL CLIENTE&quot; a trav&eacute;s de los &quot;Servicios de Publicidad en Plataforma Digital&quot;, ser&aacute; bajo su exclusiva responsabilidad, por lo que libera expresamente a &quot;LA EMPRESA&quot; de cualquier responsabilidad derivada de accesos no autorizados, robo, da&ntilde;o, destrucci&oacute;n o desviaci&oacute;n de la informaci&oacute;n, archivos o programas propiedad de &quot;EL CLIENTE&quot; que se relacionen de manera directa o indirecta con los &quot;Servicios de Publicidad en Plataforma Digital&quot; prestados por &quot;LA EMPRESA&quot;. Por su parte, &quot;LA EMPRESA&quot; no ser&aacute; responsable por robo, modificaci&oacute;n, alteraci&oacute;n, o destrucci&oacute;n de archivos, por parte de terceros; por lo tanto, &quot;EL CLIENTE&quot; se obliga a sacar y mantener en paz y a salvo a &quot;LA EMPRESA&quot; de cualquier reclamaci&oacute;n, demanda o acci&oacute;n legal que pudiera derivarse de los mismos. Adicionalmente, &quot;LA EMPRESA&quot; no es responsable de la compatibilidad, confiabilidad o funcionamiento del software mediante el cual se realiza la actualizaci&oacute;n de informaci&oacute;n v&iacute;a remota.</li>
                		<li>&quot;LA EMPRESA&quot; informar&aacute; los nuevos t&eacute;rminos y condiciones sobre productos y servicios dentro del portal de Internet <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com.mx</a></li>
                </ol>
                <h3>SEXTA.- RESPONSABILIDAD.</h3>
                <ol class="latin">
                		<li>&quot;EL CLIENTE&quot; manifiesta que los datos que aparecen en la car&aacute;tula del presente CONTRATO y sus anexos, han sido proporcionados por &eacute;l mismo, por lo que cualquier error u omisi&oacute;n al respecto no ser&aacute; imputable en ning&uacute;n momento a &quot;LA EMPRESA&quot;, aceptando &quot;EL CLIENTE&quot; que la responsabilidad de &quot;LA EMPRESA&quot; se limita a la publicaci&oacute;n del (de los) servicio (s) contratado(s) con los elementos y la informaci&oacute;n proporcionados por &quot;EL CLIENTE&quot; en su CONTRATO y anexos, liberando desde este momento a &quot;LA EMPRESA&quot; de cualquier controversia que por este u otro motivo se pudiera originar, oblig&aacute;ndose &quot;EL CLIENTE&quot; a sacar en paz y a salvo a &quot;LA EMPRESA&quot; en caso de presentarse dicha circunstancia, as&iacute; como a reembolsar los gastos que se originen por cualquier reclamaci&oacute;n.</li>
                		<li>&quot;EL CLIENTE&quot; autoriza a &quot;LA EMPRESA&quot;, a la publicaci&oacute;n de su nombre, imagen, marcas y patentes, Etc. durante la vigencia del presente CONTRATO, ya que manifiesta ser titular de las mismas o contar con los permisos y licencias correspondientes para utilizarlas, sin perjuicio de contravenir disposici&oacute;n alguna en materia de Propiedad Industrial o Derechos de Autor, o cualquier otra disposici&oacute;n legal aplicable relacionada con la prestaci&oacute;n de los servicios objeto del CONTRATO. En consecuencia, &quot;EL CLIENTE&quot; se obliga a sacar en paz y a salvo a &quot;LA EMPRESA&quot; de cualquier reclamaci&oacute;n, e inclusive a reembolsar a la misma cualquier gasto o erogaci&oacute;n que realice por la atenci&oacute;n de la citada reclamaci&oacute;n.</li>
                		<li>&quot;EL CLIENTE&quot; se obliga a cumplir en todo momento con las disposiciones legales, reglamentarias y contractuales que regulan la prestaci&oacute;n de los servicios objeto del CONTRATO. </li>
                		<li>d) El "CLIENTE" est&aacute; de acuerdo en que cualquier modificaci&oacute;n al CONTRATO que se derive de la emisi&oacute;n de disposiciones oficiales publicadas por autoridad competente, a las cuales la "EMPRESA" debe dar cumplimiento normativo por resultar aplicables a los servicios que ofrece esta última, el "CLIENTE" acepta sujetarse a lo que determine la autoridad, por lo que el "CLIENTE" est&aacute; de acuerdo y renuncia a su derecho de rescindir el CONTRATO y/o a formular o ejercer reclamaci&oacute;n o acci&oacute;n judicial o extrajudicial alguna por esta causa. </li>
                		<li> &quot;EL CLIENTE&quot; acepta que toda contrataci&oacute;n requerida a trav&eacute;s del &aacute;rea de Telemarketing (Call Center) de &quot;LA EMPRESA&quot;, deber&aacute; reunir y cumplir con los siguientes requisitos:
                				<ul class="bullet">
                						<li>Entrega de la documentaci&oacute;n que le sea requerida y devoluci&oacute;n del CONTRATO debidamente autorizado por parte de &quot;EL CLIENTE&quot;, la cual deber&aacute; ser enviada a trav&eacute;s del medio que le sea requerido por &quot;LA EMPRESA&quot;, ya sea de forma f&iacute;sica, digital o medios electr&oacute;nicos.</li>
                						<li>Enviar la informaci&oacute;n completa, precisa y correcta sobre el contenido de los anuncios a publicar.</li>
                            <li>Haber le&iacute;do y comprendido los t&eacute;rminos y condiciones de la contrataci&oacute;n a trav&eacute;s de medios electr&oacute;nicos o f&iacute;sicos.</li>
                        </ul>
                    </li>
                </ol>
                <h3>S&Eacute;PTIMA.- PROPIEDAD INTELECTUAL.</h3>
                <p>&quot;LA EMPRESA&quot; garantiza que los servicios que prestar&aacute; a &quot;EL CLIENTE&quot;, en los t&eacute;rminos del presente CONTRATO, sus anexos y el portal de Internet <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com.mx</a>, no violan de ninguna manera Derechos de Autor o de Propiedad Intelectual de terceros. Por su parte, &quot;EL CLIENTE&quot; manifiesta que toda la informaci&oacute;n que proporcione a &quot;LA EMPRESA&quot; para el cumplimiento del presente CONTRATO, es de su propiedad o que tiene la autorizaci&oacute;n de sus titulares, pudiendo disponer de ella en t&eacute;rminos de las leyes de la materia; en tal virtud &quot;EL CLIENTE&quot; se obliga a sacar en paz y a salvo a &quot;LA EMPRESA&quot; de cualquier reclamaci&oacute;n, demanda o juicio que sea interpuesto en contra de &quot;LA EMPRESA&quot; con motivo de violaci&oacute;n a derechos de autor o de propiedad intelectual de terceros.</p>
                <h3>OCTAVA.- PRIVACIDAD.</h3>
                <p>Le informamos que ANUNCIOS EN DIRECTORIOS, S.A. de C.V con domicilio en Insurgentes Sur No. 3,500, 1er Piso, Torre Telmex, Colonia Pe&ntilde;a Pobre, C.P. 14060, Delegaci&oacute;n Tlalpan, Ciudad de M&eacute;xico (en lo sucesivo &quot;Secci&oacute;n Amarilla&quot;) para la correcta prestaci&oacute;n de los servicios solicitados, &uacute;nicamente recaba informaci&oacute;n relativa a personas morales, personas f&iacute;sicas en su calidad de comerciantes y/o profesionistas y/o, en su caso, la informaci&oacute;n de personas f&iacute;sicas que prestan sus servicios para alguna persona moral o persona f&iacute;sica con actividad empresarial y/o prestaci&oacute;n de servicios consistente &uacute;nicamente en los siguientes datos laborales: domicilio f&iacute;sico, direcci&oacute;n electr&oacute;nica, tel&eacute;fono y n&uacute;mero de fax; siempre tratando dicha informaci&oacute;n para fines de representaci&oacute;n del empleador o contratista.</p>
                <p>En este sentido, le informamos que toda la informaci&oacute;n anteriormente mencionada no se encuentra comprendida dentro del &aacute;mbito de aplicaci&oacute;n de la Ley Federal de Protecci&oacute;n de Datos Personales en Posesi&oacute;n de los Particulares y dem&aacute;s normatividad aplicable.</p>
                <p>No obstante lo anterior, para Secci&oacute;n Amarilla la confidencialidad y debida protecci&oacute;n de su informaci&oacute;n es de m&aacute;xima importancia, raz&oacute;n por la cual est&aacute; comprometida a manejar su informaci&oacute;n de manera responsable y conforme a las disposiciones legales aplicables y pone a su disposici&oacute;n el Aviso de Privacidad correspondiente ubicado en <a href="https://www.seccionamarilla.com.mx/aviso-de-privacidad" target="_blank">https://www.seccionamarilla.com.mx/aviso-de-privacidad</a>.</p>
                <h3>NOVENA.- FORMAS Y CONDICIONES DE PAGO.</h3>
                <p><b>1.- PAGO A TRAVES DE SU FACTURACI&Oacute;N TELEF&Oacute;NICA.</b></p>
                <p>Cuando &quot;EL CLIENTE&quot; decida pagar sus publicaciones a trav&eacute;s de las EMPRESAS TELEF&Oacute;NICAS, se obliga a reunir y cumplir los siguientes requisitos:</p>
                <ol class="latin">
                		<li>&quot;EL CLIENTE&quot; manifiesta bajo protesta de decir la verdad, que es propietario o titular de la(s) l&iacute;nea(s) telef&oacute;nica(s) que se se&ntilde;ala(n) en la car&aacute;tula del presente CONTRATO, o bien entregar&aacute; a la autorizaci&oacute;n del presente CONTRATO, el consentimiento expreso y por escrito del propietario o titular de la l&iacute;nea telef&oacute;nica, para que &quot;LA EMPRESA&quot; a trav&eacute;s de las EMPRESAS TELEF&Oacute;NICAS realice la facturaci&oacute;n y cobro de las publicaciones de acuerdo a su normatividad establecida, misma que podr&aacute; ser de manera directa o por conducto de alg&uacute;n tercero, en este &uacute;ltimo caso sin previo aviso a &quot;EL CLIENTE&quot;.</li>
                		<li>Cuando el (los) n&uacute;mero(s) telef&oacute;nico(s) proporcionado(s) por &quot;EL CLIENTE&quot;, no permita(n) la facturaci&oacute;n y cobro de sus publicaciones, &quot;EL CLIENTE&quot; autoriza a &quot;LA EMPRESA&quot; y a las EMPRESAS TELEF&Oacute;NICAS a facturar y cobrar las cantidades que ampara el presente CONTRATO, por el medio que considere conveniente o en cualquiera de los n&uacute;meros telef&oacute;nicos que aparezcan en el anuncio publicado o de cualquier l&iacute;nea en la que &quot;EL CLIENTE&quot; sea titular, incluso las contempladas en otros directorios que hubiese contratado, en su caso, manifestando desde este momento ser titular o propietario de dichas l&iacute;neas telef&oacute;nicas o que goza de derecho legitimo sobre las mismas para aceptar la facturaci&oacute;n del costo de sus publicaciones.</li>
                		<li>&quot;EL CLIENTE&quot; deber&aacute; pagar el costo de su anuncio de acuerdo a la(s) forma(s) establecida(s) en la car&aacute;tula de este CONTRATO, en el entendido de que la falta de pago oportuno de alguna de las exhibiciones pactadas, ocasionar&aacute; que la parte insoluta del adeudo se considere como vencida y exigible de pago anticipadamente, incluyendo el inter&eacute;s se&ntilde;alado en la car&aacute;tula del presente CONTRATO hasta su total liquidaci&oacute;n.</li>
                		<li>Con la autorizaci&oacute;n de este CONTRATO, &quot;EL CLIENTE&quot; acepta expresamente a las EMPRESAS TELEF&Oacute;NICAS para que, en caso de que incumpla total o parcialmente con los pagos estipulados en este CONTRATO, se apliquen las pol&iacute;ticas de servicio establecidas por las EMPRESAS TELEF&Oacute;NICAS.</li>
                </ol>
                <p><b>2.- PAGO EN EFECTIVO, DEP&Oacute;SITO, TRANSFERENCIA, CHEQUE, TARJETA DE CREDITO O DEBITO.</b></p>
                <p>Cuando por voluntad propia o para el caso de que no se den los supuestos referidos en los incisos (a), (b) y (d) del numeral que antecede, &quot;EL CLIENTE&quot; deber&aacute; realizar el pago de sus obligaciones sujet&aacute;ndose a las siguientes condiciones:</p>
                <ol class="latin">
                		<li>&quot;EL CLIENTE&quot; deber&aacute; realizar el pago del importe de este CONTRATO, en Moneda Nacional en los t&eacute;rminos, condiciones y en la(s) fecha(s) establecida(s) en la car&aacute;tula del presente CONTRATO, teniendo la opci&oacute;n de efectuarlo(s) mediante pago en efectivo, dep&oacute;sito bancario, transferencia electr&oacute;nica, cheque o tarjeta de d&eacute;bito o cr&eacute;dito. Para cargos recurrentes o domiciliaci&oacute;n a la(s) cuenta(s) que &quot;EL CLIENTE&quot; manifiesta conocer, &eacute;ste deber&aacute; de entregar por medios electr&oacute;nicos o directamente en las oficinas de &quot;LA EMPRESA&quot; las cuales podr&aacute;n ser consultadas en cualquiera de los directorios vigentes y/o publicados en su ciudad o a trav&eacute;s del portal de Internet <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com.mx</a>, el formato correspondiente a "LA EMPRESA" o al tercero que esta designe para tal efecto.</li>
                		<li>En el supuesto de que &quot;EL CLIENTE&quot; opte por efectuar el pago de manera anticipada en una sola exhibici&oacute;n, &eacute;ste se obliga a efectuarlo en la oficina de &quot;LA EMPRESA&quot; que considere conveniente o mediante pago en efectivo, dep&oacute;sito bancario, transferencia electr&oacute;nica, cheque o tarjeta de cr&eacute;dito o d&eacute;bito a la Autorizaci&oacute;n del presente CONTRATO, teniendo como fecha l&iacute;mite de pago 7 (siete) d&iacute;as h&aacute;biles antes de la fecha de cierre de contrataci&oacute;n para Servicios de Publicidad Impresa. Para &quot;Servicios de Publicidad en Plataforma Digital&quot;, el pago deber&aacute; de acreditarse a la Autorizaci&oacute;n del CONTRATO; dicho pago deber&aacute; incluir el IVA correspondiente. El incumplimiento de dicho pago en el t&eacute;rmino establecido, faculta a &quot;LA EMPRESA&quot; a cancelar el presente CONTRATO sin responsabilidad alguna. En ning&uacute;n caso, &quot;LA EMPRESA&quot; responder&aacute; por da&ntilde;os consecuenciales o indirectos, p&eacute;rdidas sufridas o ingresos no obtenidos, derivados de dicho incumplimiento.</li>
                		<li>En cualquiera de estos casos, &quot;EL CLIENTE&quot; acepta efectuar el (los) pago(s) correspondiente(s) a favor de &quot;LA EMPRESA&quot; o del tercero que esta designe para tal efecto, mismo que tendr&aacute; la facultad de emitir la facturaci&oacute;n correspondiente.</li>
                		<li>En caso de incumplimiento en sus pagos, &quot;EL CLIENTE&quot; se obliga a pagar a &quot;LA EMPRESA&quot; o el tercero que esta designe para tal efecto, el importe del adeudo m&aacute;s el inter&eacute;s mensual definido en este CONTRATO, desde la fecha de incumplimiento hasta la total liquidaci&oacute;n del adeudo, as&iacute; como a pagar los gastos que originen esta cobranza, en el entendido de que la falta de pago oportuno de alguna de las exhibiciones pactadas, ocasionar&aacute; que la parte insoluta del adeudo se considere como vencida y exigible de pago anticipadamente. </li>
                		<li>Por ning&uacute;n motivo los agentes de ventas de &quot;LA EMPRESA&quot; podr&aacute;n recibir valores en efectivo por concepto de pago total o parcial derivado de una contrataci&oacute;n.</li>
                </ol>
                <p><b>3.- OBJECI&Oacute;N DE CARGOS.</b></p>
                <p>&quot;EL CLIENTE&quot; acepta y reconoce, que tendr&aacute; 60 (sesenta) d&iacute;as naturales contados a partir de la fecha de emisi&oacute;n de la factura correspondiente para objetar los cargos derivados de los servicios objeto de este Contrato en t&eacute;rminos de lo dispuesto en la cl&aacute;usula D&eacute;cima cuarta siguiente, acreditando fehacientemente las argumentaciones que desvirt&uacute;en dichos cargos. &quot;LA EMPRESA&quot;, por su parte, emitir&aacute; la procedencia o improcedencia de tales objeciones dentro de un t&eacute;rmino que no exceder&aacute; de 10 (diez) d&iacute;as naturales posteriores a la presentaci&oacute;n de la objeci&oacute;n. </p>
                <h3>DECIMA.- ACLARACIONES SOBRE ANUNCIOS PUBLICADOS EN PLATAFORMA DIGITAL.</h3>
                <p>Toda aclaraci&oacute;n que &quot;EL CLIENTE&quot;, haga a &quot;LA EMPRESA&quot; sobre el (los) anuncio(s) publicado(s) en Plataforma Digital, al amparo del presente CONTRATO, sus anexos y los t&eacute;rminos y condiciones se&ntilde;alados en el portal <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com.mx</a>, deber&aacute; ser presentada por escrito dentro de los primeros treinta d&iacute;as naturales siguientes a la fecha de publicaci&oacute;n correspondiente. En caso de que &quot;EL CLIENTE&quot; presente su aclaraci&oacute;n fuera de este t&eacute;rmino, esta se tendr&aacute; por no presentada.</p>
                <p>En caso de que por alguna circunstancia, el (los) anuncio(s) especificado(s) en el presente CONTRATO no sea(n) publicado(s) o apareciere(n) equivocado(s) por causa imputable a &quot;LA EMPRESA&quot;, &eacute;ste asumir&aacute; la responsabilidad de acuerdo a las pol&iacute;ticas y procedimientos vigentes, en el entendido de que el valor de dicha responsabilidad se limitar&aacute; al valor del anuncio publicado.</p>
                <h3>DECIMA PRIMERA.- RESCISION.</h3>
                <p>&quot;LA EMPRESA&quot; podr&aacute; rescindir el presente CONTRATO en forma inmediata, sin necesidad de declaraci&oacute;n judicial, mediando solamente un comunicado por escrito dirigido a &quot;EL CLIENTE&quot;, en los siguientes casos:</p>
                <ol class="latin">
                		<li>En caso de falsedad de cualesquiera de las declaraciones o manifestaciones realizadas por &quot;EL CLIENTE&quot; conforme al presente CONTRATO y sus anexos.</li>
                		<li>Por incumplimiento de &quot;EL CLIENTE&quot; a cualquiera de las obligaciones que conforme al presente CONTRATO le corresponden.</li>
                		<li>Cuando se identifique antes de la publicaci&oacute;n del (de los) anuncio(s) materia del presente CONTRATO, la existencia de alg&uacute;n adeudo derivado de cualquier otro anuncio que &quot;EL CLIENTE&quot; haya contratado con &quot;LA EMPRESA&quot;, y/o presente adeudos generados por concepto de servicio telef&oacute;nico de la(s) l&iacute;nea(s) telef&oacute;nica(s) se&ntilde;aladas para la facturaci&oacute;n de anuncios. &quot;LA EMPRESA&quot; tendr&aacute; la opci&oacute;n de rescindir el presente CONTRATO sin responsabilidad alguna, sin que esto signifique la liberaci&oacute;n del pago de los adeudos generados por &quot;EL CLIENTE&quot;. Asimismo y para el caso de efectuarse la cancelaci&oacute;n del adeudo, &quot;EL CLIENTE&quot; se compromete a pagar a favor de &quot;LA EMPRESA&quot; los gastos administrativos y operativos, mismos que se cuantifican con el importe del 20% (veinte por ciento) m&aacute;s IVA del valor total se&ntilde;alado en este CONTRATO. En ning&uacute;n caso &quot;LA EMPRESA&quot; responder&aacute; por da&ntilde;os consecuenciales o indirectos, p&eacute;rdidas sufridas o ingresos no obtenidos, derivados de dicho incumplimiento.</li>
                		<li>Por resoluci&oacute;n o mandamiento de autoridad administrativa o judicial que as&iacute; lo ordene.</li>
                </ol>
                <h3>DECIMA SEGUNDA.- CANCELACIONES Y SUSTITUCI&Oacute;N DE CONTRATO (SERVICIOS DE PUBLICIDAD IMPRESA Y/O EN PLATAFORMA DIGITAL).</h3>
                <p>&quot;LA EMPRESA&quot; aceptar&aacute; la cancelaci&oacute;n de este CONTRATO sin cargo alguno para &quot;El CLIENTE&quot;, dentro de los primeros 5 (cinco) d&iacute;as naturales contados a partir de la firma del presente y a petici&oacute;n expresa y por escrito de &quot;EL CLIENTE&quot; dirigido a &quot;LA EMPRESA&quot; con acuse de recibo. </p>
                <p>Pasado el plazo se&ntilde;alado anteriormente y para Servicios Impresos, &quot;EL CLIENTE&quot; deber&aacute; por lo menos con 80 (ochenta) d&iacute;as naturales de anticipaci&oacute;n de la fecha de publicaci&oacute;n se&ntilde;alada en la car&aacute;tula del presente CONTRATO, solicitar expresamente y por escrito con acuse de recibo de &quot;LA EMPRESA&quot; la cancelaci&oacute;n de su publicaci&oacute;n, pagando &quot;EL CLIENTE&quot; a &quot;LA EMPRESA&quot; los gastos administrativos y operativos originados, mismos que se cuantifican con el importe que resulte del 20% (veinte por ciento) del valor total se&ntilde;alado en el presente CONTRATO m&aacute;s IVA.</p>
                <p>Pasado el plazo se&ntilde;alado en el p&aacute;rrafo primero de esta cl&aacute;usula y para &quot;Servicios de Publicidad en Plataforma Digital&quot;, &quot;EL CLIENTE&quot; deber&aacute; solicitar expresamente y por escrito con acuse de recibo de &quot;LA EMPRESA&quot; la cancelaci&oacute;n de su publicaci&oacute;n en la plataforma digital, pagando &quot;EL CLIENTE&quot; a &quot;LA EMPRESA&quot; los gastos administrativos y operativos originados, mismos que se cuantifican con el importe que resulte del 20% (veinte por ciento) del valor total se&ntilde;alado en el presente CONTRATO m&aacute;s IVA. </p>
                <p>Adicionalmente, la &quot;EMPRESA&quot; podr&aacute; cancelar este CONTRATO y/o suspender y/o cancelar alguno de los productos y/o servicios correspondientes mediando aviso por escrito entregado al &quot;CLIENTE&quot; en t&eacute;rminos de lo se&ntilde;alado en la cl&aacute;usula D&eacute;cima Cuarta siguiente, cuando el n&uacute;mero de anunciantes para servicios de publicidad impresa sea menor al requerido necesario para la encuadernaci&oacute;n del producto correspondiente. Para este caso, la &quot;EMPRESA&quot; devolver&aacute; cualquier importe que el &quot;CLIENTE&quot; le haya pagado efectivamente, sin inter&eacute;s alguno. </p>
                <h3>DECIMA TERCERA.- RECONOCIMIENTO CONTRACTUAL.</h3>
                <p>El presente CONTRATO constituye la plena, total y &uacute;nica manifestaci&oacute;n de la voluntad de las partes, por lo que cualquier acuerdo, escrito, notificaci&oacute;n u oferta, realizada previamente a la autorizaci&oacute;n del presente CONTRATO y sus anexos, sea de manera escrita o verbal, y que se relacione directa o indirectamente con el objeto del presente instrumento, queda sin efecto alguno, por lo que &quot;EL CLIENTE&quot; no se reserva derecho alguno que ejercer, derivado de cualquiera de dichos actos.</p>
                <h3>DECIMA CUARTA.- NOTIFICACIONES Y DOMICILIOS.</h3>
                <p>Cualquier aviso o notificaci&oacute;n que emita &quot;LA EMPRESA&quot; y/o &quot;EL CLIENTE&quot;, deber&aacute; de efectuarse por escrito y entregarse personalmente o por servicio de mensajer&iacute;a en cualquiera de los domicilios se&ntilde;alados en la car&aacute;tula del presente CONTRATO.</p>
                <p>Cualquier notificaci&oacute;n o aviso surtir&aacute; sus efectos a partir de la fecha del acuse de recibo en los citados domicilios.</p>
                <h3>DECIMA QUINTA.- JURISDICCION.</h3>
                <p>Las partes aceptan que en caso de presentarse controversia fundada respecto a la prestaci&oacute;n de servicios, materia de este CONTRATO, est&aacute;n de acuerdo en someterse al procedimiento conciliatorio establecido en el cap&iacute;tulo XIII, Secci&oacute;n Segunda, de la Ley Federal de Protecci&oacute;n al Consumidor.</p>
                <p>Sin perjuicio de lo anterior, las partes acuerdan que para la interpretaci&oacute;n y cumplimiento del presente CONTRATO es su voluntad someterse a la jurisdicci&oacute;n de los Tribunales Competentes en la Ciudad de M&eacute;xico, M&eacute;xico, renunciando a cualquier otro fuero que pudiera corresponderles por raz&oacute;n de su domicilio presente o futuro o por cualquier otra causa.</p>
                <p>Enteradas las partes del contenido, alcance y fuerza legal del presente CONTRATO y no existiendo dolo, mala fe, violencia o lesi&oacute;n, las partes aceptan de conformidad el contenido de todas y cada una de sus cl&aacute;usulas.</p>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="footer">
        <div class="row infoot">
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">LO M&Aacute;S BUSCADO</li>
                    <li><a href="#">Restaurantes</a></li>
                    <li><a href="#">Hoteles</a></li>
                    <li><a href="#">Escuelas</a></li>
                    <li><a href="#">Institutos y Universidades</a></li>
                    <li><a href="#">Salones para Fiestas</a></li>
                    <li><a href="#">Materiales de Construcci&oacute;n</a></li>
                    <li><a href="#">Agencia de Viajes</a></li>
                    <li><a href="#">Dentistas</a></li>
                    <li><a href="#">Computaci&oacute;n</a></li>
                    <li><a href="#">Accesorios y Equipos</a></li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">TIPOS DE COMIDA</li>
                    <li><a href="#">Pizzer&iacute;as</a></li>
                    <li><a href="#">Hamburguesas</a></li>
                    <li><a href="#">Cafeter&iacute;as</a></li>
                    <li><a href="#">Bares</a></li>
                    <li><a href="#">Mexicana</a></li>
                    <li><a href="#">Baguettes</a></li>
                    <li><a href="#">Cantinas</a></li>
                    <li><a href="#">China</a></li>
                    <li><a href="#">Vegetariana</a></li>
                    <li><a href="#">Sushi</a></li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">OTROS RELACIONADOS</li>
                    <li><a href="#">Telmex</a></li>
                    <li><a href="#">Carlos Slim</a></li>
                    <li><a href="#">Am&eacute;rica M&oacute;vil</a></li>
                    <li><a href="#">50 Aniversario del Centro de Estudios de Historia de M&eacute;xico</a></li>
                    <li><a href="#">Sanborns</a></li>
                    <li><a href="#">Telcel</a></li>
                    <li><a href="#">Claro Shop</a></li>
                    <li><a href="#">S&uacute;per P&aacute;ginas</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">puntOsinfin</a></li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">INFORMACI&Oacute;N CORPORTATIVA</li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Confidencialidad y Protecci&oacute;n de la Informaci&oacute;n</a></li>
                    <li><a href="#">T&eacute;rminos y Condiciones</a></li>
                    <li><a href="#">Nuestras Oficinas</a></li>
                    <li><a href="#">Sellos de Confianza</a></li>
                    <li><a href="#">Consulta tu Saldo</a></li>
                    <li><a href="#">Proveedores</a></li>
                </ul>
            </div>
        </div>
        <div class="row social">
            <a href="#" class="s-face"><span class="icon-facebook"></span></a>
            <a href="#" class="s-twit"><span class="icon-twitter"></span></a>
            <a href="#" class="s-plus"><span class="icon-google-plus"></span></a>
            <a href="#" class="s-you"><span class="icon-youtube-alt"></span></a>
        </div>
        <a href="#" class="scrollToTop">
            <span class="icon-chevron-up"></span>
        </a>
    </div>
</body>

</html>
<script src="Content/JS/scripts.min.js" type="text/javascript"></script>
<script src="Content/JS/jquery.autocomplete.min.js" type="text/javascript"></script>
<!--Busqueda-->
<script>
    $(function() {
        var b;
        var d;
        var c;
        b = window.setTimeout;
        d = window.clearTimeout;
        window.setTimeout = function(f, e) {
            return b(function() {
                if (c == true) {
                    return
                }
                f()
            }, e)
        };
        window.clearTimeout = function(e) {
            if (c == true) {
                return
            }
            d(e)
        };

        function a() {
            c = true
        }
        $("#typed").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#typed").click(function() {
            a();
            $("#typed").val("")
        });
        $("#search").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#search").click(function() {
            a();
            $("#search").val("")
        })
    });
    $(function() {
        $(".navbar-toggle, nav").click(function() {
            $(".navbar-toggle").toggleClass("navbar-on");
            $("nav").fadeToggle();
            $("nav").removeClass("nav-hide");
            $("body").toggleClass("noscroll")
        })
    });
    $(function() {
        $(".search-modal-toggle, .exit-search-modal, .close-all").click(function() {
            $(".search-modal-toggle").toggleClass("search-modal-on");
            $(".head-search").fadeToggle();
            $(".head-search").removeClass("search-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
    $(function() {
        $(".voice-modal-toggle, .exit-voice-modal, .close-all").click(function() {
            $(".voice-modal-toggle").toggleClass("voice-modal-on");
            $(".voice-modal").fadeToggle();
            $(".voice-modal").removeClass("voice-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
</script>
<!--Autocomplete-->
<script>
    var options = {
        data: ["hotel", "escuela", "hospital", "restaurante", "llantas"],

        list: {
            showAnimation: {
                type: "fade", //normal|slide|fade
                time: 400,
                callback: function() {}
            },

            hideAnimation: {
                type: "slide", //normal|slide|fade
                time: 400,
                callback: function() {}
            }
        }
    };

    $(".autocustom").easyAutocomplete(options);
</script>
<!--Footer Mobile-->
<script>
    $(document).ready(function() {
        var a = false;
        $(window).on("resize", function(b) {
            if (!a) {
                if (window.innerWidth < 780) {
                    $("li.f-title").siblings().css("display", "none");
                    $(".f-title").click(function() {
                        $(this).siblings().slideToggle("slow");
                        $(this).toggleClass("active", 500, "easeInQuad")
                    });
                    a = true
                }
            }
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        });
        if (window.innerWidth < 780) {
            $("li.f-title").siblings().css("display", "none");
            $(".f-title").click(function() {
                $(this).siblings().slideToggle("slow");
                $(this).toggleClass("active", 500, "easeInQuad")
            });
            a = true
        } else {
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        }
    });
</script>
<!--Scroll to top-->
<script>
    $(document).ready(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                $(".scrollToTop").fadeIn()
            } else {
                $(".scrollToTop").fadeOut()
            }
        });
        $(".scrollToTop").click(function() {
            $("html, body").animate({
                scrollTop: 0
            }, 800);
            return false
        })
    });
</script>