<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Secci&oacute;n Amarilla</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="shortcut icon" type="image/x-icon" href="Content/Images/favicon.ico">
<link rel="stylesheet" type="text/css" href="Content/Css/header.min.css">
<link rel="stylesheet" type="text/css" href="Content/Css/general.min.css">
</head>

<body>

<div class="header"> <a href="#" onclick="loadpage()">
		<div class="head-logo"></div>
		</a> </div>
<div class="head-search search-modal-off">
		<div class="exit-search-modal icon-close"> </div>
		<form>
				<input id="search" class="autocustom">
				<button id="start_button" type="button" class="mic-btn icon-mic voice-modal-toggle"></button>
				<button type="submit" class="head-search-btn icon-search"></button>
		</form>
</div>
<div class="search-modal-toggle"><span class="icon-search"></span></div>
<div class="voice-modal voice-modal-off">
		<div class="close-all icon-close"></div>
		<div class="voice-text">Te escuchamos...</div>
		<div class="exit-voice-modal"> <span class="icon-mic-exit"></span> </div>
</div>
<div class="navbar-toggle" title="Menu">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
</div>
<nav class="nav-hide">
		<ul>
				<li><a href="login.html" class="sesion sesion-modal-toggle">Iniciar Sesi&oacute;n</a></li>
				<li><a href="#">Mi Cuenta</a></li>
				<li><a href="#">Directorio digitales</a></li>
				<li><a href="#">Soluciones para tu negocio</a></li>
				<li><a href="#">Hacemos tu tienda en l&iacute;nea</a></li>
				<li><a href="#">Mapas</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Registra tu empresa</a></li>
				<li><a href="#">Chat</a></li>
		</ul>
</nav>
<div class="content">
		<div class="page">
				<div class="page-content legal-text">
				<p>Mensaje para anunciantes susceptibles de otorgar aviso, solicitar permiso y/o autorizaci&oacute; ante la Secretaria de Salud (COFEPRIS).</p>
				<p><strong>S&iacute;ntesis del Reglamento de la Ley General de Salud en Materia de Publicidad ("Reglamento”)</strong></p>
				<h3>Se requiere de permiso, aviso y/o autorizaci&oacute;n de la autoridad sanitaria competente, seg&uacute;n corresponda, para Publicidad, cuando se trate de:<br>
				</h3>
				
						<p>1. Prestaci&oacute;n de servicios de salud;<br>
								2. Alimentos, suplementos alimenticios y bebidas no alcoh&oacute;licas;<br>
								3. Insumos para la salud;<br>
								4. Productos de aseo y productos biotecnol&oacute;gicos;<br>
								5. Bebidas alcoh&oacute;licas y tabaco;<br>
								6. Productos de perfumer&iacute;a y belleza;<br>
								7. Medicamentos y remedios herbolarios cuando la publicidad se dirija a la poblaci&oacute;n en general;<br>
								8. Equipos m&eacute;dicos, pr&oacute;tesis, &oacute;rtesis, ayudas funcionales, agentes de diagn&oacute;stico, insumos de uso odontol&oacute;gico, materiales quir&uacute;rgico y<br>
								de curaci&oacute;n, y productos higi&eacute;nicos, cuando la publicidad se dirija a la poblaci&oacute;n en general;<br>
								9. Servicios y procedimientos de embellecimiento;<br>
								10. Plaguicidas, excepto cuando se trate de informaci&oacute;n t&eacute;cnica;<br>
								11. Nutrientes vegetales cuando, de conformidad con las normas oficiales mexicanas, tengan caracter&iacute;sticas t&oacute;xicas; y<br>
						12. Sustancias t&oacute;xicas o peligrosas, cuando se trate de productos sujetos a control sanitario y cuando la publicidad se dirija a la poblaci&oacute;n<br>
						en general.</p>
						<h3>Obligaciones y sanciones previstas en el Reglamento.</h3>
						<h3>1.- Obligaciones:</h3>
						<table width="100%" border="1" cellspacing="0" cellpadding="3">
								<tbody>
										<tr>
												<th scope="col">Tipo de publicidad</th>
												<th scope="col">Reglamento</th>
										</tr>
										<tr>
												<td>Publicidad de la prestaci&oacute;n de servicios de salud.</td>
												<td><p>Toda persona que ejerza actividades m&eacute;dicas, en lo general, <strong>debe poner a la vista del p&uacute;blico, incluida su publicidad
														y papeler&iacute;a, la instituci&oacute;n que le expidi&oacute; el grado y n&uacute;mero de c&eacute;dula profesional.</strong> </p>
														<p>Toda oferta de servicios, en cualquier medio (anuncio), que sea para cirug&iacute;a pl&aacute;stica, est&eacute;tica o reconstructiva deber&aacute; contener lo señalado en el p&aacute;rrafo pr&oacute;ximo anterior; as&iacute; como c&eacute;dula de especialista y certificado vigente de especialista expedido por el consejo correspondiente. </p>														<p>															Importante destacar las profesiones que requieren de aviso ante la Secretar&iacute;a de Salud: <strong>medicina, odontolog&iacute;a,
																veterinaria, biolog&iacute;a, bacteriolog&iacute;a, enfermer&iacute;a, terapia f&iacute;sica, trabajo social, qu&iacute;mica, psicolog&iacute;a, optometr&iacute;a,
												ingenier&iacute;a sanitaria, nutrici&oacute;n, dietolog&iacute;a, patolog&iacute;a y sus ramas, entre otras.</strong></p></td>
										</tr>
										<tr>
												<td>Publicidad de alimentos, suplementos alimenticios y bebidas no alcoh&oacute;licas.</td>
												<td>S&oacute;lo se requiere permiso de la Comisi&oacute;n Federal para la Protecci&oacute;n contra Riesgos Sanitarios (COFEPRIS) para
														publicidad en cine, televisi&oacute;n abierta y restringida respecto de estos productos;<strong> sin embargo, existen lineamientos
														y restricciones a seguir, como no inducir a engaños, promover h&aacute;bitos nocivos, declarar propiedades inexistentes,
												incluir mensajes promotores de alimentaci&oacute;n, entre otros.</strong></td>
										</tr>
										<tr>
												<td>Publicidad de insumos para la salud.</td>
												<td><p>Aqu&iacute; hay dos tipos de publicidad, la dirigida a los profesionistas de la salud y a la poblaci&oacute;n en general que incluye a
																<strong>medicamentos sin receta y remedios herbolarios.</strong></p>
												<p>Para estos dos &uacute;ltimos casos <strong>se necesita autorizaci&oacute;n del producto e incluir en forma visual para impresos
														"Consulte a su m&eacute;dico, as&iacute; como expresar la precauci&oacute;n correspondiente cuando el uso de los medicamentos
														represente alg&uacute;n peligro ante la presencia de cualquier cuadro cl&iacute;nico o patol&oacute;gico coexistente.”</strong> Existen diversas
												restricciones seg&uacute;n sea el caso/producto pero van dirigidas al etiquetado de los mismos.</p>
												<p>Nota importante: No es objeto del Reglamento, la publicidad sobre ofertas y promociones relacionadas con el precio
														de los productos, servicios y actividades pero si se refiere a ellos por marca o en forma particular deber&aacute; incluir la
												leyenda que corresponda.</p></td>
										</tr>
										<tr>
												<td>Equipos m&eacute;dicos, pr&oacute;tesis, &oacute;rtesis, ayudas
														funcionales, agentes de diagn&oacute;stico, insumos de
														uso odontol&oacute;gico, materiales quir&uacute;rgicos y de
												curaci&oacute;n y productos higi&eacute;nicos.</td>
												<td>Para Publicidad en este rubro <strong>se necesita autorizaci&oacute;n y registro previo de los productos que indicar&aacute;n las bases
														para la citada Publicidad</strong>, as&iacute; como <strong>ser clara, concisa y f&aacute;cilmente comprensible para el sector del p&uacute;blico al que
														va dirigida; coadyuvar, mediante el empleo de leyendas, a la educaci&oacute;n higi&eacute;nica, y expresar en el mensaje
												precautorio,</strong> en su caso, si el uso o consumo del producto representa un riesgo para la salud.</td>
										</tr>
										<tr>
												<td>Publicidad de productos de aseo.</td>
												<td>La publicidad de los productos de aseo podr&aacute; referirse a las propiedades de los mismos y a sus modalidades de
														empleo, y deber&aacute; incluir leyendas de prevenci&oacute;n de riesgos o promotoras de h&aacute;bitos higi&eacute;nicos de acuerdo con las
												caracter&iacute;sticas de los productos.</td>
										</tr>
										<tr>
												<td>Publicidad de productos de perfumer&iacute;a y belleza.</td>
												<td><p>1. En la publicidad de los <strong>productos de perfumer&iacute;a y belleza se deber&aacute;n emplear leyendas promotoras de higiene y
														salud,</strong> excepto en aquellos casos en que en el mensaje se incluyan im&aacute;genes, escenas, textos o di&aacute;logos que las
														comprendan. </p>
														<p>															2. Los responsables de la publicidad de <strong>productos cosm&eacute;ticos deber&aacute;n presentar aviso a la Secretar&iacute;a de Salud para
																publicitar sus productos; el aviso se dar&aacute; por marca de producto </strong>con base a los requisitos establecidos en el
																Reglamento <strong>y deber&aacute;n al menos contener la siguiente informaci&oacute;n: nombre y domicilio del fabricante, nombre y
																domicilio del importador y distribuidor, marca, nombre y Registro Federal de Contribuyentes del responsable del
																producto y de la publicidad. </strong></p>
														<p>															3. Adem&aacute;s, <strong>existen los siguientes apartados del Reglamento que indican las particularidades de la Publicidad </strong>para
																cada uno de estos: <strong>Publicidad de servicios y procedimientos de embellecimiento; Publicidad de plaguicidas,
																nutrientes vegetales y sustancias t&oacute;xicas o peligrosas; y Publicidad de productos biotecnol&oacute;gicos. </strong></p>
														<p>															4. Asimismo, <strong>es obligaci&oacute;n del anunciante, obtener la autorizaci&oacute;n o acuse del aviso seg&uacute;n el producto o servicio;
																sin embargo, es obligaci&oacute;n de ANUNCIOS EN DIRECTORIOS, S.A. de C.V. ("Secci&oacute;n Amarilla”) apegarse a los
																t&eacute;rminos de esta autorizaci&oacute;n o aviso para la elaboraci&oacute;n de los materiales publicitarios; y como Medio de														Difusi&oacute;n se debe asegurar de que la publicidad que trasmita cuente con el permisocorrespondiente o se haya
												presentado aviso ante la autoridad,</strong> conforme a lo establecido en el Reglamento.</p></td>
										</tr>
								</tbody>
						</table>
						<h3>2.- De las sanciones y otras acciones:</h3>
						<p><strong>La autoridad ordenar&aacute; a</strong> los Medios de Difusi&oacute;n <strong>la suspensi&oacute;n de la publicidad de remedios herbolarios, suplementos alimenticios o productos cosm&eacute;ticos que se publiciten, promuevan o comercialicen como medicamentos o productos a los cuales se les hubieran atribuido cualidades o efectos terap&eacute;uticos para el tratamiento preventivo, rehabilitatorio o curativo de uno o varios padecimientos, as&iacute; como de aquellos productos que no cumplan con diversos requisitos del Reglamento. </strong>Para efectos de lo anterior los Medios de Difusi&oacute;n suspender&aacute;n el anuncio publicitario de que se trate dentro de las veinticuatro horas siguientes al momento de la notificaci&oacute;n de la orden que al efecto se emita.</p>
						<table width="100%" border="1" cellspacing="0" cellpadding="5">
								<tbody>
										<tr>
												<th width="47%" scope="col">Tipo de producto y/o servicio</th>
												<th width="53%" scope="col">Sanciones</th>
										</tr>
										<tr>
												<td>Por la contravenci&oacute;n a los requisitos de publicidad de <strong>alimentos,
												suplementos alimenticios y bebidas no alcoh&oacute;licas.</strong></td>
												<td><strong>Son multas de dos mil hasta cuatro mil veces el salario
														m&iacute;nimo</strong> general diario vigente en la zona econ&oacute;mica de
												que se trate.</td>
										</tr>
										<tr>
												<td>Por la contravenci&oacute;n a los requisitos de publicidad en <strong>prestaci&oacute;n de
														servicios de salud, bebidas alcoh&oacute;licas, medicamentos y remedios
														herbolarios, productos higi&eacute;nicos, plaguicidas, nutrientes vegetales
												sustancias t&oacute;xicas o peligrosas.</strong></td>
												<td><strong>Son multas de seis mil hasta ocho mil veces el salario
														m&iacute;nimo</strong> general diario vigente en la zona econ&oacute;mica de
												que se trate.</td>
										</tr>
										<tr>
												<td>Por violaciones o contravenciones <strong>distintas a las señaladas.</strong></td>
												<td><strong>Son multas son hasta por diecis&eacute;is mil veces el salario<br>
														m&iacute;nimo general diario vigente en la zona econ&oacute;mica de<br>
												que se trate.</strong></td>
										</tr>
								</tbody>
						</table>
						<p>&nbsp;</p>
						<p>Para m&aacute;s informaci&oacute;n visita:</p>
						<p><a href="https://www.gob.mx/cofepris/#1431" target="_blank">https://www.gob.mx/cofepris/#1431</a></p>
						<p>Comisi&oacute;n Federal para la Protecci&oacute;n contra Riesgos Sanitarios<br>
								Direcci&oacute;n: Oklahoma 14, Col. N&aacute;poles, Ciudad de M&eacute;xico. C.P. 03810<br>
								Tel&eacute;fono: 5080 5200<br>
								Atenci&oacute;n a la ciudadan&iacute;a: 01 800 033 50 50<br>
						Correo: contactociudadano@cofepris.gob.mx</p>
						<p>&nbsp;</p>
				
				</div>
		</div>
</div>
<!--Footer-->
<div class="footer">
		<div class="row infoot">
				<div class="three columns">
						<ul class="f-list">
								<li class="f-title">LO M&Aacute;S BUSCADO</li>
								<li><a href="#">Restaurantes</a></li>
								<li><a href="#">Hoteles</a></li>
								<li><a href="#">Escuelas</a></li>
								<li><a href="#">Institutos y Universidades</a></li>
								<li><a href="#">Salones para Fiestas</a></li>
								<li><a href="#">Materiales de Construcci&oacute;n</a></li>
								<li><a href="#">Agencia de Viajes</a></li>
								<li><a href="#">Dentistas</a></li>
								<li><a href="#">Computaci&oacute;n</a></li>
								<li><a href="#">Accesorios y Equipos</a></li>
								<li> <a href="#"></a> </li>
						</ul>
				</div>
				<div class="three columns">
						<ul class="f-list">
								<li class="f-title">TIPOS DE COMIDA</li>
								<li><a href="#">Pizzer&iacute;as</a></li>
								<li><a href="#">Hamburguesas</a></li>
								<li><a href="#">Cafeter&iacute;as</a></li>
								<li><a href="#">Bares</a></li>
								<li><a href="#">Mexicana</a></li>
								<li><a href="#">Baguettes</a></li>
								<li><a href="#">Cantinas</a></li>
								<li><a href="#">China</a></li>
								<li><a href="#">Vegetariana</a></li>
								<li><a href="#">Sushi</a></li>
						</ul>
				</div>
				<div class="three columns">
						<ul class="f-list">
								<li class="f-title">OTROS RELACIONADOS</li>
								<li><a href="#">Telmex</a></li>
								<li><a href="#">Carlos Slim</a></li>
								<li><a href="#">Am&eacute;rica M&oacute;vil</a></li>
								<li><a href="#">50 Aniversario del Centro de Estudios de Historia de M&eacute;xico</a></li>
								<li><a href="#">Sanborns</a></li>
								<li><a href="#">Telcel</a></li>
								<li><a href="#">Claro Shop</a></li>
								<li><a href="#">S&uacute;per P&aacute;ginas</a></li>
								<li><a href="#">Apps</a></li>
								<li><a href="#">puntOsinfin</a></li>
						</ul>
				</div>
				<div class="three columns">
						<ul class="f-list">
								<li class="f-title">INFORMACI&Oacute;N CORPORTATIVA</li>
								<li><a href="#">Legal</a></li>
								<li><a href="#">Confidencialidad y Protecci&oacute;n de la Informaci&oacute;n</a></li>
								<li><a href="#">T&eacute;rminos y Condiciones</a></li>
								<li><a href="#">Nuestras Oficinas</a></li>
								<li><a href="#">Sellos de Confianza</a></li>
								<li><a href="#">Consulta tu Saldo</a></li>
								<li><a href="#">Proveedores</a></li>
						</ul>
				</div>
		</div>
		<div class="row social"> <a href="#" class="s-face"><span class="icon-facebook"></span></a> <a href="#" class="s-twit"><span class="icon-twitter"></span></a> <a href="#" class="s-plus"><span class="icon-google-plus"></span></a> <a href="#" class="s-you"><span class="icon-youtube-alt"></span></a> </div>
		<a href="#" class="scrollToTop"> <span class="icon-chevron-up"></span> </a> </div>
		<script src="Content/JS/scripts.min.js"></script>
<script src="Content/JS/jquery.autocomplete.min.js"></script>
<!--Busqueda-->
<script>
    $(function() {
        var b;
        var d;
        var c;
        b = window.setTimeout;
        d = window.clearTimeout;
        window.setTimeout = function(f, e) {
            return b(function() {
                if (c == true) {
                    return
                }
                f()
            }, e)
        };
        window.clearTimeout = function(e) {
            if (c == true) {
                return
            }
            d(e)
        };

        function a() {
            c = true
        }
        $("#typed").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#typed").click(function() {
            a();
            $("#typed").val("")
        });
        $("#search").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#search").click(function() {
            a();
            $("#search").val("")
        })
    });
    $(function() {
        $(".navbar-toggle, nav").click(function() {
            $(".navbar-toggle").toggleClass("navbar-on");
            $("nav").fadeToggle();
            $("nav").removeClass("nav-hide");
            $("body").toggleClass("noscroll")
        })
    });
    $(function() {
        $(".search-modal-toggle, .exit-search-modal, .close-all").click(function() {
            $(".search-modal-toggle").toggleClass("search-modal-on");
            $(".head-search").fadeToggle();
            $(".head-search").removeClass("search-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
    $(function() {
        $(".voice-modal-toggle, .exit-voice-modal, .close-all").click(function() {
            $(".voice-modal-toggle").toggleClass("voice-modal-on");
            $(".voice-modal").fadeToggle();
            $(".voice-modal").removeClass("voice-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
</script>
<!--Autocomplete-->
<script>
    var options = {
        data: ["hotel", "escuela", "hospital", "restaurante", "llantas"],

        list: {
            showAnimation: {
                type: "fade", //normal|slide|fade
                time: 400,
                callback: function() {}
            },

            hideAnimation: {
                type: "slide", //normal|slide|fade
                time: 400,
                callback: function() {}
            }
        }
    };

    $(".autocustom").easyAutocomplete(options);
</script>
<!--Footer Mobile-->
<script>
    $(document).ready(function() {
        var a = false;
        $(window).on("resize", function(b) {
            if (!a) {
                if (window.innerWidth < 780) {
                    $("li.f-title").siblings().css("display", "none");
                    $(".f-title").click(function() {
                        $(this).siblings().slideToggle("slow");
                        $(this).toggleClass("active", 500, "easeInQuad")
                    });
                    a = true
                }
            }
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        });
        if (window.innerWidth < 780) {
            $("li.f-title").siblings().css("display", "none");
            $(".f-title").click(function() {
                $(this).siblings().slideToggle("slow");
                $(this).toggleClass("active", 500, "easeInQuad")
            });
            a = true
        } else {
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        }
    });
</script>
<!--Scroll to top-->
<script>
    $(document).ready(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                $(".scrollToTop").fadeIn()
            } else {
                $(".scrollToTop").fadeOut()
            }
        });
        $(".scrollToTop").click(function() {
            $("html, body").animate({
                scrollTop: 0
            }, 800);
            return false
        })
    });
</script>
</body>
</html>
