<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Secci&oacute;n Amarilla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" type="image/x-icon" href="Content/Images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="Content/Css/header.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="Content/Css/detalle.min.css">
</head>

<body>
    <div class="header">
        <a href="#" onclick="loadpage()" class="head-logo"></a>
    </div>
    <div class="head-search search-modal-off">
        <div class="exit-search-modal icon-close">
        </div>
        <form>
            <input id="search" class="autocustom">
            <button id="start_button" type="button" class="mic-btn icon-mic voice-modal-toggle"></button>
            <button type="submit" class="head-search-btn icon-search"></button>
        </form>
    </div>
    <div class="search-modal-toggle"><span class="icon-search"></span></div>
    <div class="voice-modal voice-modal-off">
        <div class="close-all icon-close"></div>
        <div class="voice-text">Te escuchamos...</div>
        <div class="exit-voice-modal">
            <span class="icon-mic-exit"></span>
        </div>
    </div>
    <div class="navbar-toggle" title="Menu">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <nav class="nav-hide">
        <ul>
            <li>
                <div class="logged"><span>Daniel</span><a class="hint" data-hint="Cerrar Sesión"><i class="icon-logout"></i></a></div>
            </li>
            <li><a href="#">Mi Cuenta</a></li>
            <li><a href="#">Directorio digitales</a></li>
            <li><a href="#">Soluciones para tu negocio</a></li>
            <li><a href="#">Hacemos tu tienda en l&iacute;nea</a></li>
            <li><a href="#">Mapas</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Registra tu empresa</a></li>
            <li><a href="#">Chat</a></li>
            <li class="menu-social">
                <a href="#" class="s-face"><span class="icon-facebook"></span></a>
                <a href="#" class="s-twit"><span class="icon-twitter"></span></a>
                <a href="#" class="s-plus"><span class="icon-google-plus"></span></a>
                <a href="#" class="s-you"><span class="icon-youtube-alt"></span></a>
            </li>
        </ul>
    </nav>
    <div class="content">
        <div class="detalle" itemscope itemtype="https://schema.org/LocalBusiness">
            <div class="breadcrumbs" id="breadcrumb">
                <ul class="crumbs" vocab="http://schema.org/" typeof="BreadcrumbList">
                    <li property="itemListElement" typeof="ListItem">
                        <a property="item" typeof="WebPage" href="http://www.seccionamarilla.com.mx/">
                            <span property="name">Secci&oacute;n Amarilla</span></a>
                        <meta property="position" content="1">
                    </li>
                    <li><span class="icon-angle-double-right"></span></li>
                    <li property="itemListElement" typeof="ListItem">
                        <a property="item" typeof="WebPage" href="http://www.seccionamarilla.com.mx/resultados/llantas/jalisco/guadalajara/1">
                            <span property="name">Restaurantes</span></a>
                        <meta property="position" content="2">
                    </li>
                    <li><span class="icon-angle-double-right"></span></li>
                    <li property="itemListElement" typeof="ListItem">
                        <a class="last" property="item" typeof="WebPage" href="#">
                            <span property="name">Pizza Hut</span></a>
                        <meta property="position" content="3">
                    </li>
                </ul>
            </div>
            <div>
                <div class="title">
                    <h1 itemprop="name">Llantas Econ&oacute;micas De Guadalajara</h1>
                </div>
                <div class="row grid">
                    <div class="grid-item">
                        <div class="row" id="general-info">
                            <div class="info-half-col alignleft">
                                <div class="d-logo">
                                    <div class="logo-link" itemscope itemtype="http://schema.org/ImageObject"><img title="LLANTAS ECONÓMICAS DE Guadalajara SA DE CV" alt="LLANTAS ECONÓMICAS DE Guadalajara SA DE CV" src="Content/Images/holiday.jpg" width="120" height="60" itemprop="contentUrl"></div>
                                </div>
                                <div class="d-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                    <span itemprop="ratingValue" class="hide">3</span>
                                    <span class="hide"> estrellas basado en <span itemprop="reviewCount">250</span> opiniones</span>
                                    <span class="ratingstars star35"></span>
                                    <div class="d-comments">(12 comentarios)</div>
                                </div>
                                <a class="calificar rating-modal-toggle">Calificar</a>
                                <div class="social-share">
                                    <a href="#" class="s-face"><span class="icon-facebook"></span></a>
                                    <a href="#" class="s-twit"><span class="icon-twitter"></span></a>
                                    <a href="#" class="s-google"><span class="icon-google-plus"></span></a>
                                    <a href="#" class="s-whats"><span class="icon-whatsapp"></span></a>
                                </div>
                            </div>
                            <div class="info-half-col alignright">
                                <div class="llama-container">
                                    <a class="llama-gratis llama-modal-toggle hvr-buzz"><span class="icon-llama-gratis"></span>Llama Gratis</a>
                                </div>
                                <div class="pricetag-container">
                                    <a href="#" class="pricetag hvr-bounce-in">OFERTA</a>
                                </div>
                                <a href="tel:4087141489" itemprop="telephone" class="s-tel"><span class="icon-tel"></span>(408) 714-1489</a>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="row button-panel">
                            <a href="#" class="btn-p"><span class="icon-tienda"></span>Tienda Smart</a>
                            <a href="#" class="btn-p"><span class="icon-superpagina"></span>S&uacute;per P&aacute;gina</a>
                            <a href="#" class="btn-p"><span class="icon-papel-web"></span>Papel Web</a>
                            <a class="email-modal-toggle btn-p"><span class="icon-mail"></span>Email</a>
                            <a href="#" class="btn-p"><span class="icon-web"></span>Web</a>
                            <a class="sms-modal-toggle btn-p"><span class="icon-sms"></span>SMS</a>
                            <a class="btn-p anuncio-modal-toggle"><span class="icon-anuncio"></span>Anuncio</a>
                            <a onclick="myPrint()" class="btn-p"><span class="icon-print"></span>Imprimir</a>
                            <a class="reserva-modal-toggle btn-p"><span class="icon-reserva"></span>Reserva</a>
                        </div>
                        <div class="print-content">
                            <p>Correo electr&oacute;nico:<span>guadalajara@llantaseconomicas.com.mx</span></p>
                            <p>Web: <span>http://www.llantaseconomicas.com.mx/</span></p>
                            <p>Super p&aacute;gina:<span>http://paginas.seccionamarilla.com.mx/llantas-economicas-de-guadalajara-sa-de-cv/venta-de-llantas/jalisco/guadalajara/-/zona-oblatos/</span></p>
                            <p>Tienda:<span>http://tiendallantaseconomicas.com.mx/</span></p>
                            <p>Anuncio:<span>http://www.seccionamarilla.com.mx/anuncio</span></p>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div id="direccion">
                            <h3>Direcci&oacute;n</h3>
                            <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">Hidalgo 1165</span>, <span itemprop="addressLocality">Guadalajara</span>, <span itemprop="addressRegion">Jalisco</span> <span itemprop="postalCode">88620</span></p>
                            <div itemscope itemtype="http://schema.org/Place">
                                <div class="d-map" itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
                                    <meta itemprop="latitude" content="19.2986494">
                                    <meta itemprop="longitude" content="-99.1852596">
                                    <div id="show-map">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.625409954796!2d-99.18525958505302!3d19.298649449950943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce007a586fa173%3A0xc1eb799e0dd59eeb!2sSecci%C3%B3n+Amarilla!5e0!3m2!1ses-419!2smx!4v1469810945567" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                                    <a class="mapa-modal-toggle btn-map"><span class="icon-llegar"></span>Cómo Llegar</a>
                        </div>
                        <div id="informacion">
                            <h3>Información adicional</h3>
                            <div itemscope itemtype="http://schema.org/Thing">
                                <p itemprop="description">Somos una empresa l&iacute;der siempre a la vanguardia con una amplia experiencia en todo lo relacionado a las llantas, rines y neum&aacute;ticos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div id="video">
                            <h3>Video</h3>
                            <div class="d-video">
                                <div id="show-video">
                                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/BPYxLeW6WjM" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <div id="horarios">
                            <h3>Horarios</h3>
                            <p>
                                <meta itemprop="openingHours" content="Mo-Fr 09:00-19:00">Lunes a Viernes de 09:00 a 19:00
                                <br>
                                <meta itemprop="openingHours" content="Sa 09:00-14:00">S&aacute;bados de 09:00 a 14:00</p>
                        </div>
                        <div id="categorias">
                            <h3>Productos y servicios</h3>
                            <p class="tag">Instalaciones de llantas</p>
                            <p class="tag">Tires</p>
                            <p class="tag">Venta</p>
                            <p class="tag">Cami&oacute;n Hankook</p>
                            <p class="tag">Performance</p>
                            <p class="tag">Asesor&iacute;as</p>
                            <p class="tag">Promociones Permanentes</p>
                            <p class="tag">Perfection</p>
                            <p class="tag">Venta de Rines</p>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div id="producto" itemscope itemtype="http://schema.org/Product">
                            <h3 itemprop="name">Goodyear Assuranccce - 175/70R13</h3>
                            <h4 class="product-title" itemprop="brand">Goodyear</h4>
                            <p itemprop="description">El neum&aacute;tico fabricado para los coches urbanos y familiares que permite ahorrar combustible. El neum&aacute;tico fabricado para los coches urbanos y familiares que permite ahorrar combustible.</p>
                            <div class="product-row">
                                <div class="p-img">
                                    <img itemprop="image" src="Content/Images/llanta.jpg" width="350" height="350">
                                </div>
                                <div class="p-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                    <meta itemprop="priceCurrency" content="MXN">
                                    <p>Precio:</p>
                                    <span class="p-cost">$<span itemprop="price">1250</span> MXN</span>
                                    <a href="#"><span class="icon-shopping-cart"></span>Comprar</a>
                                    <a href="#"><span class="icon-plus"></span>M&aacute;s productos</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div id="pagos">
                            <h3>Formas de pago</h3>
                            <p class="tag" href="#" title="VISA"><span itemprop="paymentAccepted">VISA</span></p>
                            <p class="tag" href="#" title="MasterCard"><span itemprop="paymentAccepted">MasterCard</span></p>
                            <p class="tag" href="#" title="PayPal"><span itemprop="paymentAccepted">PayPal</span></p>
                            <p class="tag" href="#" title="American Express"><span itemprop="paymentAccepted">American Express</span></p>
                            <p class="tag" href="#" title="Diners Club International"><span itemprop="paymentAccepted">Diners Club</span></p>
                            <p class="tag" href="#" title="Efectivo"><span itemprop="paymentAccepted">Efectivo</span></p>
                            <p class="tag" href="#" title="Cheque"><span itemprop="paymentAccepted">Cheque</span></p>
                            <p class="tag" href="#" title="Dólares"><span itemprop="paymentAccepted">Dólares</span></p>
                            <p class="tag" href="#" title="Depósito Bancario"><span itemprop="paymentAccepted">Depósito Bancario</span></p>
                            <p class="tag" href="#" title="Vale"><span itemprop="paymentAccepted">Vale</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="full-item" id="sucursales">
                    <h3>Sucursales</h3>
                    <ul class="sucursales">
                        <li itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                            <h4>Sucursal 1</h4>
                            <p><span itemprop="streetAddress">Industria 1154</span>, <span itemprop="addressLocality">Guadalajara</span>, <span itemprop="addressRegion">Jalisco</span> <span itemprop="postalCode">44380</span></p>
                            <a href="tel:4087141489" class="s-tel" itemprop="telephone"><span class="icon-tel"></span>(408) 714-1489</a>
                            <a href="tel:4087141489" class="s-tel" itemprop="telephone"><span class="icon-tel"></span>(408) 714-1489</a>
                        </li>
                        <li itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                            <h4>Sucursal 2</h4>
                            <p><span itemprop="streetAddress">Industria 1154</span>, <span itemprop="addressLocality">Guadalajara</span>, <span itemprop="addressRegion">Jalisco</span> <span itemprop="postalCode">44380</span></p>
                            <a href="tel:4087141489" class="s-tel" itemprop="telephone"><span class="icon-tel"></span>(408) 714-1489</a>
                            <a href="tel:4087141489" class="s-tel" itemprop="telephone"><span class="icon-tel"></span>(408) 714-1489</a>
                        </li>
                        <li itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                            <h4>Sucursal 3</h4>
                            <p><span itemprop="streetAddress">Industria 1154</span>, <span itemprop="addressLocality">Guadalajara</span>, <span itemprop="addressRegion">Jalisco</span> <span itemprop="postalCode">44380</span></p>
                            <a href="tel:4087141489" class="s-tel" itemprop="telephone"><span class="icon-tel"></span>(408) 714-1489</a>
                            <a href="tel:4087141489" class="s-tel" itemprop="telephone"><span class="icon-tel"></span>(408) 714-1489</a>
                        </li>
                        <li itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                            <h4>Sucursal 4</h4>
                            <p><span itemprop="streetAddress">Industria 1154</span>, <span itemprop="addressLocality">Guadalajara</span>, <span itemprop="addressRegion">Jalisco</span> <span itemprop="postalCode">44380</span></p>
                            <a href="tel:4087141489" class="s-tel" itemprop="telephone"><span class="icon-tel"></span>(408) 714-1489</a>
                            <a href="tel:4087141489" class="s-tel" itemprop="telephone"><span class="icon-tel"></span>(408) 714-1489</a>
                        </li>
                        <li itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                            <h4>Sucursal 5</h4>
                            <p><span itemprop="streetAddress">Industria 1154</span>, <span itemprop="addressLocality">Guadalajara</span>, <span itemprop="addressRegion">Jalisco</span> <span itemprop="postalCode">44380</span></p>
                            <a href="tel:4087141489" class="s-tel" itemprop="telephone"><span class="icon-tel"></span>(408) 714-1489</a>
                            <a href="tel:4087141489" class="s-tel" itemprop="telephone"><span class="icon-tel"></span>(408) 714-1489</a>
                        </li>
                    </ul>
                </div>

                <div class="full-item" id="menumania">
                    <h3>Servicios adicionales (Menu Mania)</h3>
                    <ul class="menu-container">
                        <li class="food-menu">
                            <h4>Entradas</h4>
                            <ul>
                                <li>Camarones Simon O Fisher´S</li>
                                <li>Burrito De Atun</li>
                                <li>Sashimi De Atun</li>
                                <li>Cebiche Peruano</li>
                                <li>Taco De Camaron A La Diabla</li>
                            </ul>
                        </li>
                        <li class="food-menu">
                            <h4>Ensaladas</h4>
                            <ul>
                                <li>Ensalada Boston</li>
                                <li>Ensalada Griega O Mixta</li>
                                <li>Ensalada De Langosta</li>
                                <li>Ensalada Tuna Tower</li>
                            </ul>
                        </li>
                        <li class="food-menu">
                            <h4>Platillos</h4>
                            <ul>
                                <li>Camarones Petroleros</li>
                                <li>Camarones A La Diabla</li>
                                <li>Pulpo Rostizado</li>
                                <li>Lomos Simons</li>
                                <li>Camarones Rock Spicy</li>
                            </ul>
                        </li>
                        <li class="food-menu">
                            <h4>Vinos y bebidas</h4>
                            <ul>
                                <li>Vaso Malibu</li>
                                <li>Chela Clamato</li>
                                <li>Bull</li>
                                <li>Jorge Fish</li>
                            </ul>
                        </li>
                        <li class="food-menu">
                            <h4>Postres</h4>
                            <ul>
                                <li>Taco Banana</li>
                                <li>Isla Flotante</li>
                                <li>Flan De Cajeta Isla</li>
                                <li>Pastes De Chocolate</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="full-item" id="comentarios">
                    <a class="c-calificar rating-modal-toggle">Calificar</a>
                    <h3>Comentarios</h3>
                    <p>S&eacute; el primero en calificar.</p>
                    <ul class="comments">
                        <li class="comment-row" itemscope itemtype="http://schema.org/Review">
                            <div class="hide" itemprop="itemReviewed" itemscope itemtype="https://schema.org/LocalBusiness">
                                <amp-img itemprop="image" src="Content/Images/holiday.jpg" alt="Llantas de Guadalajara"></amp-img>
                                <span itemprop="name">Llantas de Guadalajara 1</span>
                            </div>
                            <div class="comment-name">
                                <h4 itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Sonia Alonso</span></h4>
                                <div class="d-rating" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                                    <span itemprop="ratingValue" class="hide">3.5</span>
                                    <span class="ratingstars star35"></span>
                                    <div class="d-comments">21/Diciembre/2014</div>
                                </div>
                            </div>
                            <div class="comment-text">
                                <p itemprop="reviewBody">Muy buen lugar aunque necesitan m&aacute;s meseros ya que estaba muy repleto y no nos atend&iacute;an adecuadamente, tuve que esperar una hora para que me sirvieran mi plato. Aunque la comida muy rica. Por eso le doy esa calificac&iacute;on.</p>
                            </div>
                        </li>
                        <li class="comment-row" itemscope itemtype="http://schema.org/Review">
                            <div class="hide" itemprop="itemReviewed" itemscope itemtype="https://schema.org/LocalBusiness">
                                <img itemprop="image" src="Content/Images/holiday.jpg" alt="Llantas de Guadalajara">
                                <span itemprop="name">Llantas de Guadalajara 1</span>
                            </div>
                            <div class="comment-name">
                                <h4 itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">H&eacute;ctor Galindo</span></h4>
                                <div class="d-rating" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                                    <span itemprop="ratingValue" class="hide">5</span>
                                    <span class="ratingstars star50"></span>
                                    <div class="d-comments">12/Diciembre/2014</div>
                                </div>
                            </div>
                            <div class="comment-text">
                                <p itemprop="reviewBody">Muy buen ambiente. Recomendable para todo p&uacute;blico. Me gust&oacute; mucho. Adem&aacute; de que los precios son muy accesibles.</p>
                            </div>
                        </li>
                        <li class="comment-row" itemscope itemtype="http://schema.org/Review">
                            <div class="hide" itemprop="itemReviewed" itemscope itemtype="https://schema.org/LocalBusiness">
                                <img itemprop="image" src="Content/Images/holiday.jpg" alt="Llantas de Guadalajara">
                                <span itemprop="name">Llantas de Guadalajara 1</span>
                            </div>
                            <div class="comment-name">
                                <h4 itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Pepe Pecas</span></h4>
                                <div class="d-rating" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                                    <span itemprop="ratingValue" class="hide">1</span>
                                    <span class="ratingstars star10"></span>
                                    <div class="d-comments">14/Diciembre/2014</div>
                                </div>
                            </div>
                            <div class="comment-text">
                                <p itemprop="reviewBody">Muy mala atenc&iacute;on. Hab&iacute;a una mosca en mi sopa.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Rating Modal-->
    <div class="rating-modal rating-modal-off">
        <div class="message-modal">
            <div class="front">
                <div class="message-modal-content">
                    <h5>Calificar<div class="exit-rating-modal modal-close icon-close"></div></h5>
                    <form>
                        <p>¿Qué puntuación le das a este negocio?</p>
                        <div class="rating-check">
                            <input type="radio" name="stars" id="star-null">
                            <input type="radio" name="stars" id="star-1">
                            <input type="radio" name="stars" id="star-2">
                            <input type="radio" name="stars" id="star-3">
                            <input type="radio" name="stars" id="star-4">
                            <input type="radio" name="stars" id="star-5">
                            <div class="rating-check-stars">
                                <label for="star-1">
                                    <svg width="30" height="28" viewBox="0 0 51 48">
                                        <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z">
                                    </svg>
                                </label>
                                <label for="star-2">
                                    <svg width="30" height="28" viewBox="0 0 51 48">
                                        <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z">
                                    </svg>
                                </label>
                                <label for="star-3">
                                    <svg width="30" height="28" viewBox="0 0 51 48">
                                        <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z">
                                    </svg>
                                </label>
                                <label for="star-4">
                                    <svg width="30" height="28" viewBox="0 0 51 48">
                                        <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z">
                                    </svg>
                                </label>
                                <label for="star-5">
                                    <svg width="30" height="28" viewBox="0 0 51 48">
                                        <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z">
                                    </svg>
                                </label>
                            </div>
                        </div>
                        <label>Comentario<span class="red">*</span></label>
                        <textarea></textarea>
                        <a class="msend rating-modal-send">Enviar</a>
                    </form>
                </div>
            </div>
            <div class="back">
                <div class="message-modal-content">
                    <h5>Calificar<div class="exit-rating-modal modal-close icon-close"></div></h5>
                    <div class="modal-text">
                        <p>Ha ocurrido un error de conexión.</p>
                        <a class="msend rating-modal-back">Volver a intentar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Llama Modal-->
    <div class="llama-modal llama-modal-off">
        <div class="message-modal">
            <div class="front">
                <div class="message-modal-content">
                    <h5>Llama gratis<div class="exit-llama-modal modal-close icon-close"></div></h5>
                    <form>
                        <p>Un servicio con el cual el negocio de tu interés se pondrá en contacto contigo sin costo alguno.</p>
                        <div class="input-icon">
                            <span class="icon-tel"></span>
                            <input type="tel" class="tel" placeholder="Número telefónico" maxlength="10">
                        </div>
                        <label>Indica el tipo de teléfono:</label>
                        <div class="row check-radios">
                            <input id="celular" type="radio" name="tipo-tel" checked>
                            <label for="celular">Celular</label>
                            <input id="local" type="radio" name="tipo-tel">
                            <label for="local">Local</label>
                        </div>
                        <label>Momento en el que deseas recibir la llamada:</label>
                        <div class="row check-radios">
                            <input id="ahora" type="radio" name="momento-llamada" checked>
                            <label for="ahora">Ahora</label>
                            <input id="5min" type="radio" name="momento-llamada">
                            <label for="5min">En 5 min</label>
                        </div>
                        <a class="msend llama-modal-send">Enviar</a>
                    </form>
                </div>
            </div>
            <div class="back">
                <div class="message-modal-content">
                    <h5>Llama gratis<div class="exit-llama-modal modal-close icon-close"></div></h5>
                    <div class="modal-text">
                        <p>Ha ocurrido un error de conexión.</p>
                        <a class="msend llama-modal-back">Volver a intentar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--SMS Modal-->
    <div class="sms-modal sms-modal-off">
        <div class="message-modal">
            <div class="front">
                <div class="message-modal-content">
                    <h5>SMS<div class="exit-sms-modal modal-close icon-close"></div></h5>
                    <form>
                        <p>Envía este negocio por SMS a quien tu quieras sin costo.</p>
                        <div class="input-icon">
                            <span class="icon-smartphone"></span>
                            <input type="tel" class="tel" placeholder="Número telefónico" maxlength="10">
                        </div>
                        <p class="sms-help">*Verifica que tu número telefónico integre la clave de tu ciudad y esté conformado de 10 dígitos.</p>
                        <a class="msend sms-modal-send">Enviar</a>
                    </form>
                </div>
            </div>
            <div class="back">
                <div class="message-modal-content">
                    <h5>SMS<div class="exit-sms-modal modal-close icon-close"></div></h5>
                    <div class="modal-text">
                        <p>Ha ocurrido un error de conexión.</p>
                        <a class="msend sms-modal-back">Volver a intentar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Email Modal-->
    <div class="email-modal email-modal-off">
        <div class="message-modal">
            <div class="front">
                <div class="message-modal-content">
                    <h5>Mensaje<div class="exit-email-modal modal-close icon-close"></div></h5>
                    <form>
                        <p>Escribe tu mensaje a este negocio.</p>
                        <div class="input-icon">
                            <span class="icon-user"></span>
                            <input type="text" placeholder="Nombre">
                        </div>
                        <div class="input-icon">
                            <span class="icon-envelope"></span>
                            <input type="email" placeholder="Correo electrónico">
                        </div>
                        <div class="input-icon">
                            <span class="icon-tel"></span>
                            <input type="tel" class="tel" placeholder="Número telefónico" maxlength="10">
                        </div>
                        <div class="input-icon">
                            <textarea placeholder="Escribe tu mensaje"></textarea>
                        </div>
                        <a class="msend email-modal-send">Enviar</a>
                    </form>
                </div>
            </div>
            <div class="back">
                <div class="message-modal-content">
                    <h5>Mensaje<div class="exit-email-modal modal-close icon-close"></div></h5>
                    <div class="modal-text">
                        <p>Ha ocurrido un error de conexión.</p>
                        <a class="msend email-modal-back">Volver a intentar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Anuncio Modal-->
    <div class="anuncio-modal anuncio-modal-off">
        <div class="message-modal">
            <div class="message-modal-content">
                <h5>Anuncio<div class="exit-anuncio-modal modal-close icon-close"></div></h5>
                <div class="anuncio-img">
                    <img src="Content/Images/anuncio.jpg" width="100%" height="auto">
                </div>
            </div>
        </div>
    </div>
    <!--Reserva Modal-->
    <div class="reserva-modal reserva-modal-off">
        <div class="message-modal">
            <div class="front">
                <div class="message-modal-content">
                    <h5>Reserva<div class="exit-reserva-modal modal-close icon-close"></div></h5>
                    <form>
                        <div class="input-icon">
                            <span class="icon-user"></span>
                            <input type="text" placeholder="Nombre Completo">
                        </div>
                        <div class="input-icon">
                            <span class="icon-envelope"></span>
                            <input type="email" placeholder="Correo electrónico" maxlength="10">
                        </div>
                        <div class="input-icon">
                            <span class="icon-tel"></span>
                            <input type="tel" class="tel" placeholder="Número telefónico" maxlength="10">
                        </div>
                        <div id="date_picker"></div>
                        <div class="row qty">
                            <span>Número de personas</span>
                            <a class="minus">-</a>
                            <input value="2" class="quantity" />
                            <a class="plus">+</a>
                        </div>
                        <script src='https://www.google.com/recaptcha/api.js'></script>
                        <div class="captcha-container">
                            <div class="g-recaptcha" data-sitekey="6LetVygTAAAAAInP-aAAcdXrmiy1ObqrSaH"></div>
                        </div>
                        <a class="msend reserva-modal-send">Enviar</a>
                    </form>
                </div>
            </div>
            <div class="back">
                <div class="message-modal-content">
                    <h5>Reserva<div class="exit-reserva-modal modal-close icon-close"></div></h5>
                    <div class="modal-text">
                        <p>Ha ocurrido un error de conexión.</p>
                        <a class="msend reserva-modal-back">Volver a intentar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Mapa Modal-->
    <div class="mapa-modal mapa-modal-off">
        <div class="message-modal">
            <div class="message-modal-content">
                <h5>Cómo llegar<div class="exit-mapa-modal modal-close icon-close"></div></h5>
                    <p>Selecciona una opción.</p>
                <div class="map-modal-content">
                    <a class="btn-m-app" href="#"><img src="Content/Images/maps-google-icon.png" height="35" width="35"><span>Google Maps</span></a>
                    <a class="btn-m-app" href="#"><img src="Content/Images/maps-ios-icon.png" height="35" width="35"><span>iOS Maps</span></a>
                    <a class="btn-m-app" href="#"><img src="Content/Images/waze-icon.png" height="35" width="35"><span>Waze</span></a>
                </div>
            </div>
        </div>
    </div>
    <!--Loading-->
    <div class="load-modal load-modal-off">
        <div class="load-modal-content">
            <div class="city-bg"></div>
            <div class="pin">
                <div class="rotate-y">
                    <svg version="1.1" id="pin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 250.3 250.3" xml:space="preserve">
                        <g>
                            <path class="load-pin1" d="M215.7,90.7C215.7,40.6,175.1,0,125,0S34.3,40.6,34.3,90.7c0,39.8,25.7,73.7,61.4,85.8L125,250l29.3-73.5
		C190,164.4,215.7,130.5,215.7,90.7z M125,152.2c-34,0-61.5-27.5-61.5-61.5S91.1,29.2,125,29.2s61.5,27.5,61.5,61.5
		C186.5,124.6,159,152.2,125,152.2z" />
                            <path class="load-pin2" d="M125,152.2c-34,0-61.5-27.5-61.5-61.5S91.1,29.2,125,29.2s61.5,27.5,61.5,61.5
		C186.5,124.6,159,152.2,125,152.2z" />
                        </g>
                    </svg>
                </div>
            </div>
            <span class="shadow"></span>
        </div>
    </div>
    <!--Footer-->
    <div class="footer">
        <div class="row infoot accordion">
            <div class="three columns">
                <span class="f-title">LO MÁS BUSCADO</span>
                <ul class="f-list" style="display: none;">
                    <li><a href="#">Restaurantes</a></li>
                    <li><a href="#">Hoteles</a></li>
                    <li><a href="#">Escuelas</a></li>
                    <li><a href="#">Institutos y Universidades</a></li>
                    <li><a href="#">Salones para Fiestas</a></li>
                    <li><a href="#">Materiales de Construcción</a></li>
                    <li><a href="#">Agencia de Viajes</a></li>
                    <li><a href="#">Dentistas</a></li>
                    <li><a href="#">Computación</a></li>
                    <li><a href="#">Accesorios y Equipos</a></li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
            <div class="three columns">
                <span class="f-title">TIPOS DE COMIDA</span>
                <ul class="f-list" style="display: none;">
                    <li><a href="#">Pizzerías</a></li>
                    <li><a href="#">Hamburguesas</a></li>
                    <li><a href="#">Cafeterías</a></li>
                    <li><a href="#">Bares</a></li>
                    <li><a href="#">Mexicana</a></li>
                    <li><a href="#">Baguettes</a></li>
                    <li><a href="#">Cantinas</a></li>
                    <li><a href="#">China</a></li>
                    <li><a href="#">Vegetariana</a></li>
                    <li><a href="#">Sushi</a></li>
                </ul>
            </div>
            <div class="three columns">
                <span class="f-title">OTROS RELACIONADOS</span>
                <ul class="f-list" style="display: none;">
                    <li><a href="#">Telmex</a></li>
                    <li><a href="#">Carlos Slim</a></li>
                    <li><a href="#">América Móvil</a></li>
                    <li><a href="#">50 Aniversario del Centro de Estudios de Historia de México</a></li>
                    <li><a href="#">Sanborns</a></li>
                    <li><a href="#">Telcel</a></li>
                    <li><a href="#">Claro Shop</a></li>
                    <li><a href="#">Súper Páginas</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">puntOsinfin</a></li>
                </ul>
            </div>
            <div class="three columns">
                <span class="f-title">INFORMACIÓN CORPORATIVA</span>
                <ul class="f-list" style="display: none;">
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Confidencialidad y Protección de la Información</a></li>
                    <li><a href="#">Términos y Condiciones</a></li>
                    <li><a href="#">Nuestras Oficinas</a></li>
                    <li><a href="#">Sellos de Confianza</a></li>
                    <li><a href="#">Consulta tu Saldo</a></li>
                    <li><a href="#">Proveedores</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <img class="sellos" src="Content/Images/sellos_confianza.png" width="300" height="60">
        </div>
        <div class="row social">
            <a href="#" class="s-face"><span class="icon-facebook"></span></a>
            <a href="#" class="s-twit"><span class="icon-twitter"></span></a>
            <a href="#" class="s-plus"><span class="icon-google-plus"></span></a>
            <a href="#" class="s-you"><span class="icon-youtube-alt"></span></a>
        </div>
        <a href="#" class="scrollToTop">
            <span class="icon-chevron-up"></span>
        </a>
    </div>
    <link rel="stylesheet" type="text/css" media="print" href="Content/Css/detalle-print.min.css">
    <script src="Content/JS/scripts.min.js" type="text/javascript"></script>
    <script src="Content/JS/jquery.autocomplete.min.js" type="text/javascript"></script>
    <script src="Content/JS/masonry.min.js" type="text/javascript"></script>
    <script src="Content/JS/jquery.datetimepicker.min.js" type="text/javascript"></script>
    <!--Busqueda-->
    <script>
        $(function () {
            var b;
            var d;
            var c;
            b = window.setTimeout;
            d = window.clearTimeout;
            window.setTimeout = function (f, e) {
                return b(function () {
                    if (c == true) {
                        return
                    }
                    f()
                }, e)
            };
            window.clearTimeout = function (e) {
                if (c == true) {
                    return
                }
                d(e)
            };

            function a() {
                c = true
            }
            $("#typed").typed({
                strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
                typeSpeed: 60,
                backDelay: 2000,
                loop: true,
                loopCount: false
            });
            $("#typed").click(function () {
                a();
                $("#typed").val("")
            });
            $("#search").typed({
                strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
                typeSpeed: 60,
                backDelay: 2000,
                loop: true,
                loopCount: false
            });
            $("#search").click(function () {
                a();
                $("#search").val("")
            })
        });
        $(function () {
            $(".navbar-toggle, nav").click(function () {
                $(".navbar-toggle").toggleClass("navbar-on");
                $("nav").fadeToggle();
                $("nav").removeClass("nav-hide");
                $("body").toggleClass("noscroll")
            })
        });
        $(function () {
            $(".search-modal-toggle, .exit-search-modal, .close-all").click(function () {
                $(".search-modal-toggle").toggleClass("search-modal-on");
                $(".head-search").fadeToggle();
                $(".head-search").removeClass("search-modal-off");
                $("body").toggleClass("noscroll")
            })
        });
        $(function () {
            $(".voice-modal-toggle, .exit-voice-modal, .close-all").click(function () {
                $(".voice-modal-toggle").toggleClass("voice-modal-on");
                $(".voice-modal").fadeToggle();
                $(".voice-modal").removeClass("voice-modal-off");
                $("body").toggleClass("noscroll")
            })
        });
    </script>
    <!--Autocomplete-->
    <script>
        var options = {
            data: ["hotel", "escuela", "hospital", "restaurante", "llantas"],

            list: {
                showAnimation: {
                    type: "fade", //normal|slide|fade
                    time: 400,
                    callback: function () {}
                },

                hideAnimation: {
                    type: "slide", //normal|slide|fade
                    time: 400,
                    callback: function () {}
                }
            }
        };

        $(".autocustom").easyAutocomplete(options);
    </script>
    <!--Masonry-->
    <script>
        $('.grid').masonry({
            itemSelector: '.grid-item',
            columnWidth: '.grid-item',
            percentPosition: true
        });
    </script>
    <!--Modales-->
    <script>
        $(".llama-modal-toggle, .exit-llama-modal").click(function () {
            $(".llama-modal").fadeToggle();
            $(".llama-modal").removeClass("llama-modal-off");
            $("body").toggleClass("noscroll")
        })
        $(".sms-modal-toggle, .exit-sms-modal").click(function () {
            $(".sms-modal").fadeToggle();
            $(".sms-modal").removeClass("sms-modal-off");
            $("body").toggleClass("noscroll")
        })
        $(".rating-modal-toggle, .exit-rating-modal").click(function () {
            $(".rating-modal").fadeToggle();
            $(".rating-modal").removeClass("rating-modal-off");
            $("body").toggleClass("noscroll")
        })
        $(".email-modal-toggle, .exit-email-modal").click(function () {
            $(".email-modal").fadeToggle();
            $(".email-modal").removeClass("email-modal-off");
            $("body").toggleClass("noscroll")
        })
        $(".anuncio-modal-toggle, .exit-anuncio-modal").click(function () {
            $(".anuncio-modal").fadeToggle();
            $(".anuncio-modal").removeClass("anuncio-modal-off");
            $("body").toggleClass("noscroll")
        })
        $(".reserva-modal-toggle, .exit-reserva-modal").click(function () {
            $(".reserva-modal").fadeToggle();
            $(".reserva-modal").removeClass("reserva-modal-off");
            $("body").toggleClass("noscroll")
        })
        $(".mapa-modal-toggle, .exit-mapa-modal").click(function () {
            $(".mapa-modal").fadeToggle();
            $(".mapa-modal").removeClass("mapa-modal-off");
            $("body").toggleClass("noscroll")
        })
    </script>
    <script>
        $('.llama-modal-send, .llama-modal-back').click(function () {
            $(this).closest(".message-modal").toggleClass("flip");
        });
        $('.exit-llama-modal').click(function () {
            $(this).closest(".message-modal").removeClass("flip");
        });
        $('.rating-modal-send, .rating-modal-back').click(function () {
            $(this).closest(".message-modal").toggleClass("flip");
        });
        $('.exit-rating-modal').click(function () {
            $(this).closest(".message-modal").removeClass("flip");
        });
        $('.sms-modal-send, .sms-modal-back').click(function () {
            $(this).closest(".message-modal").toggleClass("flip");
        });
        $('.exit-sms-modal').click(function () {
            $(this).closest(".message-modal").removeClass("flip");
        });
        $('.email-modal-send, .email-modal-back').click(function () {
            $(this).closest(".message-modal").toggleClass("flip");
        });
        $('.exit-email-modal').click(function () {
            $(this).closest(".message-modal").removeClass("flip");
        });
        $('.reserva-modal-send, .reserva-modal-back').click(function () {
            $(this).closest(".message-modal").toggleClass("flip");
        });
        $('.exit-reserva-modal').click(function () {
            $(this).closest(".message-modal").removeClass("flip");
        });
    </script>
    <!--Reserva-->
    <script type="text/javascript">
        $(function () {
            $('.reserva-modal-toggle').click(function () {
                $('#date_picker').dtpicker({
                    "futureOnly": true,
                    "todayButton": false,
                    "locale": "es",
                });
            });
            $('.modal-close').click(function () {
                $('#date_picker').handleDtpicker('hide');
            });
        });
    </script>
    <script>
        $(function () {
            $(".quantity").parent().children().css("vertical-align", "middle");

            $('.qty').on('click', '.minus', function () {
                var $quantity = $(this).siblings('.quantity'),
                    value = +$quantity.val();

                if (value > 1) {
                    $quantity.val(value - 1);
                }
            });

            $('.qty').on('click', '.plus', function () {
                var $quantity = $(this).siblings('.quantity'),
                    value = +$quantity.val();

                if (value < 10) {
                    $quantity.val(value + 1);
                }
            });
        });
    </script>
    <!--Loading-->
    <script>
        $(".load-modal-toggle").click(function () {
            $(".load-modal").fadeToggle();
            $(".load-modal").removeClass("llama-modal-off");
            $("body").toggleClass("noscroll")
        })
    </script>
    <!--Imprimir-->
    <script>
        function myPrint() {
            window.print();
        }
    </script>
    <!--Input tel-->
    <script>
        $(document).ready(function () {
            $(".tel").keypress(function (e) {
                if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                    $("#errmsg").html("Digits Only").show().fadeOut("slow");
                    return false;
                }
            });
        });
    </script>
    <!--Footer-->
    <script type="text/javascript">
        $(document).ready(function () {
            // Store variables
            var accordion_head = $('.accordion .f-title');
            accordion_body = $('.accordion .f-list');
            var a = false;
            //For resize
            $(window).on("resize", function (b) {
                if (!a) {
                    if (window.innerWidth < 780) {
                        // Hide f-list
                        accordion_body.css("display", "none");

                        // Click function
                        accordion_head.on('click', function (event) {

                            // Disable header links
                            event.preventDefault();
                            // Show and hide the li items on click
                            if ($(this).attr('class') != 'f-title active') {
                                accordion_body.slideUp('normal');
                                $(this).next().stop(true, true).slideToggle('normal');
                                accordion_head.removeClass('active');
                                $(this).addClass('active')
                            } else {

                                if ($(this).attr('class') == 'f-title active') {
                                    accordion_body.slideUp('normal');
                                    $(this).removeClass('active')
                                }
                            }
                        });
                        a = true
                    }
                }
                if (window.innerWidth > 780) {
                    accordion_body.css("display", "block")
                }
            });
            // For Mobile    
            if (window.innerWidth < 780) {
                // Hide f-list
                accordion_body.css("display", "none")

                // Click function
                accordion_head.on('click', function (event) {

                    // Disable header links
                    event.preventDefault();

                    // Show and hide the li items on click
                    if ($(this).attr('class') != 'f-title active') {
                        accordion_body.slideUp('normal');
                        $(this).next().stop(true, true).slideToggle('normal');
                        accordion_head.removeClass('active');
                        $(this).addClass('active')
                    } else {

                        if ($(this).attr('class') == 'f-title active') {
                            accordion_body.slideUp('normal');
                            $(this).removeClass('active')
                        }
                    }
                });
                a = true
            } else {
                if (window.innerWidth > 780) {
                    accordion_body.css("display", "block")
                }
            }
        });
    </script>
    <!--Scroll to top-->
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $(".scrollToTop").fadeIn()
                } else {
                    $(".scrollToTop").fadeOut()
                }
            });
            $(".scrollToTop").click(function () {
                $("html, body").animate({
                    scrollTop: 0
                }, 800);
                return false
            })
        });
    </script>
</body>

</html>