<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Secci&oacute;n Amarilla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" type="image/x-icon" href="Content/Images/favicon.ico">
</head>

<body>
    <div class="header">
        <a href="#" onclick="loadpage()" class="head-logo"></a>
    </div>
    <div class="head-search search-modal-off">
        <div class="exit-search-modal icon-close">
        </div>
        <form>
            <input id="search" class="autocustom">
            <button id="start_button" type="button" class="mic-btn icon-mic voice-modal-toggle"></button>
            <button type="submit" class="head-search-btn icon-search"></button>
        </form>
    </div>
    <div class="search-modal-toggle"><span class="icon-search"></span></div>
    <div class="voice-modal voice-modal-off">
        <div class="close-all icon-close"></div>
        <div class="voice-text">Te escuchamos...</div>
        <div class="exit-voice-modal">
            <span class="icon-mic-exit"></span>
        </div>
    </div>
    <div class="navbar-toggle" title="Menu">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <nav class="nav-hide">
        <ul>
            <li><a href="login.html" class="sesion sesion-modal-toggle">Iniciar Sesi&oacute;n</a></li>
            <li><a href="#">Mi Cuenta</a></li>
            <li><a href="#">Directorio digitales</a></li>
            <li><a href="#">Soluciones para tu negocio</a></li>
            <li><a href="#">Hacemos tu tienda en l&iacute;nea</a></li>
            <li><a href="#">Mapas</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Registra tu empresa</a></li>
            <li><a href="#">Chat</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="detalle verde" itemscope itemtype="https://schema.org/LocalBusiness">
            <div class="breadcrumbs" id="breadcrumb">
                <ul class="crumbs" vocab="http://schema.org/" typeof="BreadcrumbList">
                    <li property="itemListElement" typeof="ListItem">
                        <a property="item" typeof="WebPage" href="http://www.seccionamarilla.com.mx/">
                            <span property="name">Secci&oacute;n Amarilla</span></a>
                        <meta property="position" content="1">
                    </li>
                    <li><span class="icon-angle-double-right"></span></li>
                    <li property="itemListElement" typeof="ListItem">
                        <a property="item" typeof="WebPage" href="http://www.seccionamarilla.com.mx/resultados/llantas/jalisco/guadalajara/1">
                            <span property="name">Restaurantes</span></a>
                        <meta property="position" content="2">
                    </li>
                    <li><span class="icon-angle-double-right"></span></li>
                    <li property="itemListElement" typeof="ListItem">
                        <a class="last" property="item" typeof="WebPage" href="#">
                            <span property="name">Pizza Hut</span></a>
                        <meta property="position" content="3">
                    </li>
                </ul>
            </div>
            <div>
                <div class="title">
                    <h1 itemprop="name">Pizza Hut</h1>
                </div>
                <div class="row grid">
                    <div class="grid-item f-main-info">
                        <div class="f-logo-info">
                            <div class="f-logo">
                                <div class="f-logo-link" itemscope itemtype="http://schema.org/ImageObject"><img title="Pizza Hut" alt="Pizza Hut" src="Content/Images/franquicia_logo.jpg" width="300" height="90" itemprop="contentUrl"></div>
                            </div>
                            <div class="row" id="general-info">
                                <div class="info-half-col alignleft">

                                    <div class="d-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                        <span itemprop="ratingValue" class="hide">3</span>
                                        <span class="hide"> estrellas basado en <span itemprop="reviewCount">250</span> opiniones</span>
                                        <span class="ratingstars star35"></span>
                                        <div class="d-comments">(12 comentarios)</div>
                                    </div>
                                    <a class="calificar rating-modal-toggle">Calificar</a>
                                    <div class="social-share">
                                        <a href="#" class="s-face"><span class="icon-facebook"></span></a>
                                        <a href="#" class="s-twit"><span class="icon-twitter"></span></a>
                                        <a href="#" class="s-google"><span class="icon-google-plus"></span></a>
                                        <a href="#" class="s-whats"><span class="icon-whatsapp"></span></a>
                                    </div>
                                </div>
                                <div class="info-half-col alignright">
                                    <div class="llama-container">
                                        <a class="llama-gratis llama-modal-toggle hvr-buzz"><span class="icon-llama-gratis"></span>Llama Gratis</a>
                                    </div>
                                    <a href="tel:4087141489" itemprop="telephone" class="s-tel"><span class="icon-tel"></span>(408) 714-1489</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="f-info-buttons">
                            <div class="row button-panel">
                                <a onclick="myPrint()"><span class="icon-print"></span>Imprimir</a>
                                <a onclick=""><span class="icon-resena"></span>Rese&ntilde;a</a>
                                <a class="sms-modal-toggle"><span class="icon-sms"></span>SMS</a>
                                <a href=""><span class="icon-menu"></span>Men&uacute;</a>
                                <a class="email-modal-toggle"><span class="icon-mail"></span>Email</a>
                                <a href="#"><span class="icon-superpagina"></span>S&uacute;per P&aacute;gina</a>
                            </div>
                            <div class="print-content">
                                <p>Correo electr&oacute;nico:<span>guadalajara@llantaseconomicas.com.mx</span></p>
                                <p>Web: <span>http://www.llantaseconomicas.com.mx/</span></p>
                                <p>Super p&aacute;gina:<span>http://paginas.seccionamarilla.com.mx/llantas-economicas-de-guadalajara-sa-de-cv/venta-de-llantas/jalisco/guadalajara/-/zona-oblatos/</span></p>
                                <p>Tienda:<span>http://tiendallantaseconomicas.com.mx/</span></p>
                                <p>Anuncio:<span>http://www.seccionamarilla.com.mx/anuncio</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div id="servicios-adicionales">
                            <h3>Servicios Adicionales</h3>
                            <p class="tag">Comida para llevar</p>
                            <p class="tag">Men&uacute; para ni&ntilde;os</p>
                            <p class="tag">&Aacute;rea de juegos</p>
                            <p class="tag">Discapacitados</p>
                            <p class="tag">Entretenimiento</p>
                            <p class="tag">Internet inal&aacute;mbrico</p>
                            <p class="tag">Promociones Permanentes</p>
                            <p class="tag">Entrega r&aacute;pida</p>
                            <p class="tag">Pet Friendly</p>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div id="precios">
                            <h3>Precios</h3>
                            <p>Entre $50 Y $100 Pesos</p>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div id="horarios">
                            <h3>Horarios</h3>
                            <p>
                                <meta itemprop="openingHours" content="Mo-Fr 09:00-19:00">Lunes a Viernes de 11:00 a 23:00
                                <br>
                                <meta itemprop="openingHours" content="Sa 09:00-14:00">S&aacute;bados de 11:00 a 23:00
                                <br>
                                <meta itemprop="openingHours" content="Su 09:00-14:00">Domingos de 11:00 a 23:00</p>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div id="pagos">
                            <h3>Formas de pago</h3>
                            <p class="tag"><span itemprop="paymentAccepted">VISA</span></p>
                            <p class="tag"><span itemprop="paymentAccepted">MasterCard</span></p>
                            <p class="tag"><span itemprop="paymentAccepted">PayPal</span></p>
                            <p class="tag"><span itemprop="paymentAccepted">American Express</span></p>
                            <p class="tag"><span itemprop="paymentAccepted">Diners Club</span></p>
                            <p class="tag"><span itemprop="paymentAccepted">Efectivo</span></p>
                            <p class="tag"><span itemprop="paymentAccepted">Cheque</span></p>
                            <p class="tag"><span itemprop="paymentAccepted">D&oacute;lares</span></p>
                            <p class="tag"><span itemprop="paymentAccepted">Dep&oacute;sito Bancario</span></p>
                            <p class="tag"><span itemprop="paymentAccepted">Vale</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="full-item" id="direccion">
                    <h3>Franquicias</h3>
                    <div itemscope itemtype="http://schema.org/Place">
                        <div class="d-map" itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
                            <meta itemprop="latitude" content="19.2986494">
                            <meta itemprop="longitude" content="-99.1852596">
                            <div id="show-map-franquicias">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.625409954796!2d-99.18525958505302!3d19.298649449950943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce007a586fa173%3A0xc1eb799e0dd59eeb!2sSecci%C3%B3n+Amarilla!5e0!3m2!1ses-419!2smx!4v1469810945567" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="full-item" id="sucursales">
                    <h3>Sucursales</h3>
                    <ul class="sucursales">
                        <li itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                            <h4>Sucursal 1</h4>
                            <p><span itemprop="streetAddress">Industria 1154</span>, <span itemprop="addressLocality">Guadalajara</span>, <span itemprop="addressRegion">Jalisco</span> <span itemprop="postalCode">44380</span></p>
                            <a href="tel:4087141489" class="s-tel" itemprop="telephone"><span class="icon-tel"></span>(408) 714-1489</a>
                            <a href="tel:4087141489" class="s-tel" itemprop="telephone"><span class="icon-tel"></span>(408) 714-1489</a>
                        </li>
                        <li itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                            <h4>Sucursal 2</h4>
                            <p><span itemprop="streetAddress">Industria 1154</span>, <span itemprop="addressLocality">Guadalajara</span>, <span itemprop="addressRegion">Jalisco</span> <span itemprop="postalCode">44380</span></p>
                            <a href="tel:4087141489" class="s-tel" itemprop="telephone"><span class="icon-tel"></span>(408) 714-1489</a>
                            <a href="tel:4087141489" class="s-tel" itemprop="telephone"><span class="icon-tel"></span>(408) 714-1489</a>
                        </li>
                        <li itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                            <h4>Sucursal 3</h4>
                            <p><span itemprop="streetAddress">Industria 1154</span>, <span itemprop="addressLocality">Guadalajara</span>, <span itemprop="addressRegion">Jalisco</span> <span itemprop="postalCode">44380</span></p>
                            <a href="tel:4087141489" class="s-tel" itemprop="telephone"><span class="icon-tel"></span>(408) 714-1489</a>
                            <a href="tel:4087141489" class="s-tel" itemprop="telephone"><span class="icon-tel"></span>(408) 714-1489</a>
                        </li>
                    </ul>
                </div>

                <div class="full-item" id="menumania">
                    <h3>Servicios adicionales (Menu Mania)</h3>
                    <ul class="menu-container">
                        <li class="food-menu">
                            <h4>Entradas</h4>
                            <ul>
                                <li>Camarones Simon O Fisher´S</li>
                                <li>Burrito De Atun</li>
                                <li>Sashimi De Atun</li>
                                <li>Cebiche Peruano</li>
                                <li>Taco De Camaron A La Diabla</li>
                            </ul>
                        </li>
                        <li class="food-menu">
                            <h4>Ensaladas</h4>
                            <ul>
                                <li>Ensalada Boston</li>
                                <li>Ensalada Griega O Mixta</li>
                                <li>Ensalada De Langosta</li>
                                <li>Ensalada Tuna Tower</li>
                            </ul>
                        </li>
                        <li class="food-menu">
                            <h4>Platillos</h4>
                            <ul>
                                <li>Camarones Petroleros</li>
                                <li>Camarones A La Diabla</li>
                                <li>Pulpo Rostizado</li>
                                <li>Lomos Simons</li>
                                <li>Camarones Rock Spicy</li>
                            </ul>
                        </li>
                        <li class="food-menu">
                            <h4>Vinos y bebidas</h4>
                            <ul>
                                <li>Vaso Malibu</li>
                                <li>Chela Clamato</li>
                                <li>Bull</li>
                                <li>Jorge Fish</li>
                            </ul>
                        </li>
                        <li class="food-menu">
                            <h4>Postres</h4>
                            <ul>
                                <li>Taco Banana</li>
                                <li>Isla Flotante</li>
                                <li>Flan De Cajeta Isla</li>
                                <li>Pastes De Chocolate</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="full-item" id="comentarios">
                    <a class="c-calificar rating-modal-toggle">Calificar</a>
                    <h3>Comentarios</h3>
                    <p>S&eacute; el primero en calificar.</p>
                    <ul class="comments">
                        <li class="comment-row" itemscope itemtype="http://schema.org/Review">
                            <div class="hide" itemprop="itemReviewed" itemscope itemtype="https://schema.org/LocalBusiness">
                                <amp-img itemprop="image" src="Content/Images/holiday.jpg" alt="Llantas de Guadalajara"></amp-img>
                                <span itemprop="name">Llantas de Guadalajara 1</span>
                            </div>
                            <div class="comment-name">
                                <h4 itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Sonia Alonso</span></h4>
                                <div class="d-rating" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                                    <span itemprop="ratingValue" class="hide">3.5</span>
                                    <span class="ratingstars star35"></span>
                                    <div class="d-comments">21/Diciembre/2014</div>
                                </div>
                            </div>
                            <div class="comment-text">
                                <p itemprop="reviewBody">Muy buen lugar aunque necesitan m&aacute;s meseros ya que estaba muy repleto y no nos atend&iacute;an adecuadamente, tuve que esperar una hora para que me sirvieran mi plato. Aunque la comida muy rica. Por eso le doy esa calificac&iacute;on.</p>
                            </div>
                        </li>
                        <li class="comment-row" itemscope itemtype="http://schema.org/Review">
                            <div class="hide" itemprop="itemReviewed" itemscope itemtype="https://schema.org/LocalBusiness">
                                <img itemprop="image" src="Content/Images/holiday.jpg" alt="Llantas de Guadalajara">
                                <span itemprop="name">Llantas de Guadalajara 1</span>
                            </div>
                            <div class="comment-name">
                                <h4 itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">H&eacute;ctor Galindo</span></h4>
                                <div class="d-rating" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                                    <span itemprop="ratingValue" class="hide">5</span>
                                    <span class="ratingstars star50"></span>
                                    <div class="d-comments">12/Diciembre/2014</div>
                                </div>
                            </div>
                            <div class="comment-text">
                                <p itemprop="reviewBody">Muy buen ambiente. Recomendable para todo p&uacute;blico. Me gust&oacute; mucho. Adem&aacute; de que los precios son muy accesibles.</p>
                            </div>
                        </li>
                        <li class="comment-row" itemscope itemtype="http://schema.org/Review">
                            <div class="hide" itemprop="itemReviewed" itemscope itemtype="https://schema.org/LocalBusiness">
                                <img itemprop="image" src="Content/Images/holiday.jpg" alt="Llantas de Guadalajara">
                                <span itemprop="name">Llantas de Guadalajara 1</span>
                            </div>
                            <div class="comment-name">
                                <h4 itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Pepe Pecas</span></h4>
                                <div class="d-rating" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                                    <span itemprop="ratingValue" class="hide">1</span>
                                    <span class="ratingstars star10"></span>
                                    <div class="d-comments">14/Diciembre/2014</div>
                                </div>
                            </div>
                            <div class="comment-text">
                                <p itemprop="reviewBody">Muy mala atenc&iacute;on. Hab&iacute;a una mosca en mi sopa.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Rating Modal-->
    <div class="rating-modal rating-modal-off">
        <div class="message-modal">
            <div class="front">
                <div class="message-modal-content">
                    <h5>Calificar<div class="exit-rating-modal modal-close icon-close"></div></h5>
                    <form>
                        <p>¿Qué puntuación le das a este negocio?</p>
                        <div class="rating-check">
                            <input type="radio" name="stars" id="star-null">
                            <input type="radio" name="stars" id="star-1">
                            <input type="radio" name="stars" id="star-2">
                            <input type="radio" name="stars" id="star-3">
                            <input type="radio" name="stars" id="star-4">
                            <input type="radio" name="stars" id="star-5">
                            <div class="rating-check-stars">
                                <label for="star-1">
                                    <svg width="30" height="28" viewBox="0 0 51 48">
                                        <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z">
                                    </svg>
                                </label>
                                <label for="star-2">
                                    <svg width="30" height="28" viewBox="0 0 51 48">
                                        <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z">
                                    </svg>
                                </label>
                                <label for="star-3">
                                    <svg width="30" height="28" viewBox="0 0 51 48">
                                        <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z">
                                    </svg>
                                </label>
                                <label for="star-4">
                                    <svg width="30" height="28" viewBox="0 0 51 48">
                                        <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z">
                                    </svg>
                                </label>
                                <label for="star-5">
                                    <svg width="30" height="28" viewBox="0 0 51 48">
                                        <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z">
                                    </svg>
                                </label>
                            </div>
                        </div>
                        <label>Comentario<span class="red">*</span></label>
                        <textarea></textarea>
                        <a class="msend rating-modal-send">Enviar</a>
                    </form>
                </div>
            </div>
            <div class="back">
                <div class="message-modal-content">
                    <h5>Calificar<div class="exit-rating-modal modal-close icon-close"></div></h5>
                    <div class="modal-text">
                        <p>Ha ocurrido un error de conexión.</p>
                        <a class="msend rating-modal-back">Volver a intentar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Llama Modal-->
    <div class="llama-modal llama-modal-off">
        <div class="message-modal">
            <div class="front">
                <div class="message-modal-content">
                    <h5>Llama gratis<div class="exit-llama-modal modal-close icon-close"></div></h5>
                    <form>
                        <p>Un servicio con el cual el negocio de tu interés se pondrá en contacto contigo sin costo alguno.</p>
                        <div class="input-icon">
                            <span class="icon-tel"></span>
                            <input type="tel" class="tel" placeholder="Número telefónico" maxlength="10">
                        </div>
                        <label>Indica el tipo de teléfono:</label>
                        <div class="row check-radios">
                            <input id="celular" type="radio" name="tipo-tel" checked>
                            <label for="celular">Celular</label>
                            <input id="local" type="radio" name="tipo-tel">
                            <label for="local">Local</label>
                        </div>
                        <label>Momento en el que deseas recibir la llamada:</label>
                        <div class="row check-radios">
                            <input id="ahora" type="radio" name="momento-llamada" checked>
                            <label for="ahora">Ahora</label>
                            <input id="5min" type="radio" name="momento-llamada">
                            <label for="5min">En 5 min</label>
                        </div>
                        <a class="msend llama-modal-send">Enviar</a>
                    </form>
                </div>
            </div>
            <div class="back">
                <div class="message-modal-content">
                    <h5>Llama gratis<div class="exit-llama-modal modal-close icon-close"></div></h5>
                    <div class="modal-text">
                        <p>Ha ocurrido un error de conexión.</p>
                        <a class="msend llama-modal-back">Volver a intentar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--SMS Modal-->
    <div class="sms-modal sms-modal-off">
        <div class="message-modal">
            <div class="front">
                <div class="message-modal-content">
                    <h5>SMS<div class="exit-sms-modal modal-close icon-close"></div></h5>
                    <form>
                        <p>Envía este negocio por SMS a quien tu quieras sin costo.</p>
                        <div class="input-icon">
                            <span class="icon-smartphone"></span>
                            <input type="tel" class="tel" placeholder="Número telefónico" maxlength="10">
                        </div>
                        <p class="sms-help">*Verifica que tu número telefónico integre la clave de tu ciudad y esté conformado de 10 dígitos.</p>
                        <a class="msend sms-modal-send">Enviar</a>
                    </form>
                </div>
            </div>
            <div class="back">
                <div class="message-modal-content">
                    <h5>SMS<div class="exit-sms-modal modal-close icon-close"></div></h5>
                    <div class="modal-text">
                        <p>Ha ocurrido un error de conexión.</p>
                        <a class="msend sms-modal-back">Volver a intentar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Email Modal-->
    <div class="email-modal email-modal-off">
        <div class="message-modal">
            <div class="front">
                <div class="message-modal-content">
                    <h5>Mensaje<div class="exit-email-modal modal-close icon-close"></div></h5>
                    <form>
                        <p>Escribe tu mensaje a este negocio.</p>
                        <div class="input-icon">
                            <span class="icon-user"></span>
                            <input type="text" placeholder="Nombre">
                        </div>
                        <div class="input-icon">
                            <span class="icon-envelope"></span>
                            <input type="email" placeholder="Correo electrónico">
                        </div>
                        <div class="input-icon">
                            <span class="icon-tel"></span>
                            <input type="tel" class="tel" placeholder="Número telefónico" maxlength="10">
                        </div>
                        <div class="input-icon">
                            <textarea placeholder="Escribe tu mensaje"></textarea>
                        </div>
                        <a class="msend email-modal-send">Enviar</a>
                    </form>
                </div>
            </div>
            <div class="back">
                <div class="message-modal-content">
                    <h5>Mensaje<div class="exit-email-modal modal-close icon-close"></div></h5>
                    <div class="modal-text">
                        <p>Ha ocurrido un error de conexión.</p>
                        <a class="msend email-modal-back">Volver a intentar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="footer">
        <div class="row infoot">
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">LO M&Aacute;S BUSCADO</li>
                    <li><a href="#">Restaurantes</a></li>
                    <li><a href="#">Hoteles</a></li>
                    <li><a href="#">Escuelas</a></li>
                    <li><a href="#">Institutos y Universidades</a></li>
                    <li><a href="#">Salones para Fiestas</a></li>
                    <li><a href="#">Materiales de Construcci&oacute;n</a></li>
                    <li><a href="#">Agencia de Viajes</a></li>
                    <li><a href="#">Dentistas</a></li>
                    <li><a href="#">Computaci&oacute;n</a></li>
                    <li><a href="#">Accesorios y Equipos</a></li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">TIPOS DE COMIDA</li>
                    <li><a href="#">Pizzer&iacute;as</a></li>
                    <li><a href="#">Hamburguesas</a></li>
                    <li><a href="#">Cafeter&iacute;as</a></li>
                    <li><a href="#">Bares</a></li>
                    <li><a href="#">Mexicana</a></li>
                    <li><a href="#">Baguettes</a></li>
                    <li><a href="#">Cantinas</a></li>
                    <li><a href="#">China</a></li>
                    <li><a href="#">Vegetariana</a></li>
                    <li><a href="#">Sushi</a></li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">OTROS RELACIONADOS</li>
                    <li><a href="#">Telmex</a></li>
                    <li><a href="#">Carlos Slim</a></li>
                    <li><a href="#">Am&eacute;rica M&oacute;vil</a></li>
                    <li><a href="#">50 Aniversario del Centro de Estudios de Historia de M&eacute;xico</a></li>
                    <li><a href="#">Sanborns</a></li>
                    <li><a href="#">Telcel</a></li>
                    <li><a href="#">Claro Shop</a></li>
                    <li><a href="#">S&uacute;per P&aacute;ginas</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">puntOsinfin</a></li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">INFORMACI&Oacute;N CORPORTATIVA</li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Confidencialidad y Protecci&oacute;n de la Informaci&oacute;n</a></li>
                    <li><a href="#">Términos y Condiciones</a></li>
                    <li><a href="#">Nuestras Oficinas</a></li>
                    <li><a href="#">Sellos de Confianza</a></li>
                    <li><a href="#">Consulta tu Saldo</a></li>
                    <li><a href="#">Proveedores</a></li>
                </ul>
            </div>
        </div>
        <div class="row social">
            <a href="#" class="s-face"><span class="icon-facebook"></span></a>
            <a href="#" class="s-twit"><span class="icon-twitter"></span></a>
            <a href="#" class="s-plus"><span class="icon-google-plus"></span></a>
            <a href="#" class="s-you"><span class="icon-youtube-alt"></span></a>
        </div>
        <a href="#" class="scrollToTop">
            <span class="icon-chevron-up"></span>
        </a>
    </div>
</body>

</html>
<link rel="stylesheet" type="text/css" href="Content/Css/header.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="Content/Css/detalle.min.css">
<link rel="stylesheet" type="text/css" media="print" href="Content/Css/detalle-print.min.css">
<script src="Content/JS/scripts.min.js" type="text/javascript"></script>
<script src="Content/JS/jquery.autocomplete.min.js" type="text/javascript"></script>
<script src="Content/JS/masonry.min.js" type="text/javascript"></script>
<!--Busqueda-->
<script>
    $(function () {
        var b;
        var d;
        var c;
        b = window.setTimeout;
        d = window.clearTimeout;
        window.setTimeout = function (f, e) {
            return b(function () {
                if (c == true) {
                    return
                }
                f()
            }, e)
        };
        window.clearTimeout = function (e) {
            if (c == true) {
                return
            }
            d(e)
        };

        function a() {
            c = true
        }
        $("#typed").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#typed").click(function () {
            a();
            $("#typed").val("")
        });
        $("#search").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#search").click(function () {
            a();
            $("#search").val("")
        })
    });
    $(function () {
        $(".navbar-toggle, nav").click(function () {
            $(".navbar-toggle").toggleClass("navbar-on");
            $("nav").fadeToggle();
            $("nav").removeClass("nav-hide");
            $("body").toggleClass("noscroll")
        })
    });
    $(function () {
        $(".search-modal-toggle, .exit-search-modal, .close-all").click(function () {
            $(".search-modal-toggle").toggleClass("search-modal-on");
            $(".head-search").fadeToggle();
            $(".head-search").removeClass("search-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
    $(function () {
        $(".voice-modal-toggle, .exit-voice-modal, .close-all").click(function () {
            $(".voice-modal-toggle").toggleClass("voice-modal-on");
            $(".voice-modal").fadeToggle();
            $(".voice-modal").removeClass("voice-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
</script>
<!--Mapa Scroll-->
<script>
    $('#show-map-franquicias')
        .click(function () {
            $(this).find('iframe').addClass('clicked')
        })
        .mouseleave(function () {
            $(this).find('iframe').removeClass('clicked')
        });
</script>
<!--Autocomplete-->
<script>
    var options = {
        data: ["hotel", "escuela", "hospital", "restaurante", "llantas"],

        list: {
            showAnimation: {
                type: "fade", //normal|slide|fade
                time: 400,
                callback: function () {}
            },

            hideAnimation: {
                type: "slide", //normal|slide|fade
                time: 400,
                callback: function () {}
            }
        }
    };

    $(".autocustom").easyAutocomplete(options);
</script>
<!--Masonry-->
<script>
    $('.grid').masonry({
        itemSelector: '.grid-item',
        columnWidth: '.grid-item',
        percentPosition: true
    });
</script>
<!--Imprimir-->
<script>
    function myPrint() {
        window.print();
    }
</script>
<!--Modales-->
<script>
    $(".llama-modal-toggle, .exit-llama-modal").click(function () {
        $(".llama-modal").fadeToggle();
        $(".llama-modal").removeClass("llama-modal-off");
        $("body").toggleClass("noscroll")
    })
    $(".sms-modal-toggle, .exit-sms-modal").click(function () {
        $(".sms-modal").fadeToggle();
        $(".sms-modal").removeClass("sms-modal-off");
        $("body").toggleClass("noscroll")
    })
    $(".rating-modal-toggle, .exit-rating-modal").click(function () {
        $(".rating-modal").fadeToggle();
        $(".rating-modal").removeClass("rating-modal-off");
        $("body").toggleClass("noscroll")
    })
    $(".email-modal-toggle, .exit-email-modal").click(function () {
        $(".email-modal").fadeToggle();
        $(".email-modal").removeClass("email-modal-off");
        $("body").toggleClass("noscroll")
    })
</script>
<script>
    $('.llama-modal-send, .llama-modal-back').click(function () {
        $(this).closest(".message-modal").toggleClass("flip");
    });
    $('.exit-llama-modal').click(function () {
        $(this).closest(".message-modal").removeClass("flip");
    });
    $('.rating-modal-send, .rating-modal-back').click(function () {
        $(this).closest(".message-modal").toggleClass("flip");
    });
    $('.exit-rating-modal').click(function () {
        $(this).closest(".message-modal").removeClass("flip");
    });
    $('.sms-modal-send, .sms-modal-back').click(function () {
        $(this).closest(".message-modal").toggleClass("flip");
    });
    $('.exit-sms-modal').click(function () {
        $(this).closest(".message-modal").removeClass("flip");
    });
    $('.email-modal-send, .email-modal-back').click(function () {
        $(this).closest(".message-modal").toggleClass("flip");
    });
    $('.exit-email-modal').click(function () {
        $(this).closest(".message-modal").removeClass("flip");
    });
</script>
<!--Footer Mobile-->
<script>
    $(document).ready(function () {
        var a = false;
        $(window).on("resize", function (b) {
            if (!a) {
                if (window.innerWidth < 780) {
                    $("li.f-title").siblings().css("display", "none");
                    $(".f-title").click(function () {
                        $(this).siblings().slideToggle("slow");
                        $(this).toggleClass("active", 500, "easeInQuad")
                    });
                    a = true
                }
            }
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        });
        if (window.innerWidth < 780) {
            $("li.f-title").siblings().css("display", "none");
            $(".f-title").click(function () {
                $(this).siblings().slideToggle("slow");
                $(this).toggleClass("active", 500, "easeInQuad")
            });
            a = true
        } else {
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        }
    });
</script>
<!--Scroll to top-->
<script>
    $(document).ready(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $(".scrollToTop").fadeIn()
            } else {
                $(".scrollToTop").fadeOut()
            }
        });
        $(".scrollToTop").click(function () {
            $("html, body").animate({
                scrollTop: 0
            }, 800);
            return false
        })
    });
</script>