<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Sección Amarilla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" type="image/x-icon" href="Content/Images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="Content/Css/home.min.css">
</head>

<body>
    <div class="header">
        <div class="head-logo"></div>
        <div class="head-menu">
            <a href="https://minegocio.seccionamarilla.com.mx/" target="_blank">Mi Negocio</a>
<!--            <div class="logged"><span><img src="Content/Images/logged-icon.png" height="24" width="24">Daniel</span><a class="hint" data-hint="Cerrar Sesión"><i class="icon-logout"></i></a></div>-->
        </div>
    </div>
    <div class="navbar-toggle" title="Menu">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <nav class="nav-hide">
        <ul>
            <li>
                <div class="logged hidesk"><span><img src="https://scontent.xx.fbcdn.net/v/t1.0-1/c147.44.552.552/s24x24/1005482_10151530867770846_1298002931_n.jpg?oh=2aec2ceaaa0faf3359de6d59d6a6da8a&oe=58A68D6E" height="24" width="24">Daniel</span><a class="hint" data-hint="Cerrar Sesión"><i class="icon-logout"></i></a></div>
            </li>
            <li class="hidesk"><a href="#">Mi Cuenta</a></li>
            <li class="hidesk"><a href="#">Directorio digitales</a></li>
            <li><a href="#">Soluciones para tu negocio</a></li>
            <li><a href="#">Hacemos tu tienda en línea</a></li>
            <li><a href="#">Mapas</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Registra tu empresa</a></li>
            <li><a href="#">Chat</a></li>
            <li class="menu-social">
                <a href="#" class="s-face"><span class="icon-facebook"></span></a>
                <a href="#" class="s-twit"><span class="icon-twitter"></span></a>
                <a href="#" class="s-plus"><span class="icon-google-plus"></span></a>
                <a href="#" class="s-you"><span class="icon-youtube-alt"></span></a>
            </li>
        </ul>
    </nav>
    <div class="voice-modal voice-modal-off">
        <div class="close-all icon-close"></div>
        <div class="voice-text">Te escuchamos...</div>
        <div class="exit-voice-modal">
            <span class="icon-mic-exit"></span>
        </div>
    </div>
    <div class="search-container">
        <div class="inner">
            <form class="main-search">
                <div class="type-wrap">
                    <div class="typed-container active-search">
                        <span id="typed"></span>
                    </div>
                    <input id="typefield" class="autocustom send-search">
                    <button id="start_button" type="button" onclick="startButton(event)" class="mic-btn icon-mic voice-modal-toggle"></button>
                    <button type="submit" class="search-btn icon-busqueda send-search"></button>
                    <a class="search-btn icon-busqueda active-search"></a>
                </div>
            </form>
            <div class="search-icons">
                <a class="src-icon icon-restaurante"></a>
                <a class="src-icon icon-hotel"></a>
                <a class="src-icon icon-escuela"></a>
                <a class="src-icon icon-hospital"></a>
                <a class="paketia-icon" href="https://www.paketia.com/" target="_blank"><img src="Content/Images/icon-paketia.svg" width="55" height="55"></a>
                <a class="src-icon icon-24h h24-modal-toggle"></a>
            </div>
        </div>
    </div>
    <div class="adn-home">
        <div class="row inner">
            <div class="five columns">
                <img src="Content/Images/home-adn.png" width="360" height="83" class="adnh-img">
            </div>
            <div class="four columns">
                <h2>M&aacute;s clientes para tu negocio
                    <b>¡Hazlo posible!</b>
                </h2>
                <p>Acelera tu integraci&oacute;n al Mundo Digital</p>
                <p class="adnp">La herramienta m&aacute;s completa para atraer y estar m&aacute;s cerca de tus clientes.</p>
                <a href="" class="adn-btn">¡Quiero empezar ahora!</a>
            </div>
            <div class="three columns">
                <img src="Content/Images/propiedades-digitales.png" width="300" height="288" class="adnh-img2">
            </div>
        </div>
    </div>
    <div class="row blog">
        <div class="inner">
            <div class="three columns tcol">
                <h3 class="h-orange"><span class="rec-icon icon-quehacer"></span>¿Qué hacer?</h3>
                <a href="#" class="blog-title">
                    <img src="Content/Images/home-blog1.jpg" width="100%" height="auto">
                    <h4>Voces de Catedral: música, teatro, historia...</h4>
                </a>
                <ul class="articles">
                    <li><a href="#">Celebra la primavera en el...</a></li>
                    <li><a href="#">Día de Frida Kahlo en el MACT</a></li>
                    <li><a href="#">Recorrido “Historia de...</a></li>
                    <li><a href="#">4 planes cerquita de la ciudad...</a></li>
                </ul>
            </div>
            <div class="three columns tcol">
                <h3 class="h-pink"><span class="rec-icon icon-quecomer"></span>¿Qué comer?</h3>
                <a href="#" class="blog-title">
                    <img src="Content/Images/home-blog2.jpg" width="100%" height="auto">
                    <h4>Maquillaje en adolescentes ¿recomendable o no?</h4>
                </a>
                <ul class="articles">
                    <li><a href="#">Celebra la primavera en el...</a></li>
                    <li><a href="#">Día de Frida Kahlo en el MACT</a></li>
                    <li><a href="#">Recorrido “Historia de...</a></li>
                    <li><a href="#">4 planes cerquita de la ciudad...</a></li>
                </ul>
            </div>
            <div class="three columns tcol">
                <h3 class="h-blue"><span class="rec-icon icon-salud"></span>¿Cómo cuidarte?</h3>
                <a href="#" class="blog-title">
                    <img src="Content/Images/home-blog3.jpg" width="100%" height="auto">
                    <h4>¿Cómo se diagnostica la alopecia en los hombres?</h4>
                </a>
                <ul class="articles">
                    <li><a href="#">Celebra la primavera en el...</a></li>
                    <li><a href="#">Día de Frida Kahlo en el MACT</a></li>
                    <li><a href="#">Recorrido “Historia de...</a></li>
                    <li><a href="#">4 planes cerquita de la ciudad...</a></li>
                </ul>
            </div>
            <div class="three columns tcol">
                <h3 class="h-green"><span class="rec-icon icon-minegocio"></span>Tu negocio</h3>
                <a href="#" class="blog-title">
                    <img src="Content/Images/home-blog4.jpg" width="100%" height="auto">
                    <h4>Hostal de la Luz: para el autoencuentro y la relajación en Tepoztlán</h4>
                </a>
                <ul class="articles">
                    <li><a href="#">Celebra la primavera en el...</a></li>
                    <li><a href="#">Día de Frida Kahlo en el MACT</a></li>
                    <li><a href="#">Recorrido “Historia de...</a></li>
                    <li><a href="#">4 planes cerquita de la ciudad...</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row recomendaciones">
        <div class="inner">
            <h2>Recomendaciones para ti</h2>
            <div class="row">
                <ul class="list">
                    <li><a href="#"><span class="icon-cat-autopartes"></span>Autopartes</a></li>
                    <li><a href="#"><span class="icon-cat-industrial"></span>Maquinaria industrial</a></li>
                    <li><a href="#"><span class="icon-cat-electronica"></span>Electrica y electrónicos</a></li>
                    <li><a href="#"><span class="icon-cat-hogar"></span>Hogar</a></li>
                </ul>
                <ul class="list">
                    <li><a href="#"><span class="icon-cat-moda"></span>Moda y accesorios</a></li>
                    <li><a href="#"><span class="icon-cat-construccion"></span>Construcción</a></li>
                    <li><a href="#"><span class="icon-cat-salud"></span>Salud y belleza</a></li>
                    <li><a href="#"><span class="icon-cat-limpieza"></span>Artículos de limpieza</a></li>
                </ul>
                <ul class="list">
                    <li><a href="#"><span class="icon-cat-jardineria"></span>Jardinería</a></li>
                    <li><a href="#"><span class="icon-cat-muebles"></span>Muebles</a></li>
                    <li><a href="#"><span class="icon-cat-juguetes"></span>Juguetes</a></li>
                    <li><a href="#"><span class="icon-cat-oficina"></span>Equipo para oficina</a></li>
                </ul>
                <ul class="list">
                    <li><a href="#"><span class="icon-cat-herramientas"></span>Herramientas</a></li>
                    <li><a href="#"><span class="icon-cat-vinos"></span>Vinos y licores</a></li>
                    <li><a href="#"><span class="icon-cat-renta-autos"></span>Renta de autos</a></li>
                    <li><a href="#"><span class="icon-cat-viajes"></span>Viajes</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row app">
        <div class="inner">
            <div class="six columns">
                <img class="app-img" src="Content/Images/secam-app.png" width="384" height="259">
            </div>
            <div class="six columns">
                <h3>Descarga Nuestra app</h3>
                <p>y encuentra los negocios, productos y servicios cercanos a ti.</p>
                <div class="row app-inter">
                    <div class="six columns acol ap1">
                        <a class="app-btn"><img src="Content/Images/ios-btn.png" width="179" height="51"></a>
                    </div>
                    <div class="six columns acol ap2">
                        <a class="app-btn"><img src="Content/Images/gplay-btn.png" width="179" height="51"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row contactanos">
        <div class="inner">
            <div class="seven columns">
                <p class="contus">Contáctanos de Lunes a Viernes de 9 a 20 hrs.</p>
            </div>
            <div class="five columns cl2">
                <a class="callme" href="tel:018002027272"><span class="icon-llamar"></span>01 800 202 7272</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="row infoot accordion">
            <div class="three columns">
                <span class="f-title">LO MÁS BUSCADO</span>
                <ul class="f-list">
                    <li><a href="#">Restaurantes</a></li>
                    <li><a href="#">Hoteles</a></li>
                    <li><a href="#">Escuelas</a></li>
                    <li><a href="#">Institutos y Universidades</a></li>
                    <li><a href="#">Salones para Fiestas</a></li>
                    <li><a href="#">Materiales de Construcción</a></li>
                    <li><a href="#">Agencia de Viajes</a></li>
                    <li><a href="#">Dentistas</a></li>
                    <li><a href="#">Computación</a></li>
                    <li><a href="#">Accesorios y Equipos</a></li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
            <div class="three columns">
                <span class="f-title">TIPOS DE COMIDA</span>
                <ul class="f-list">
                    <li><a href="#">Pizzerías</a></li>
                    <li><a href="#">Hamburguesas</a></li>
                    <li><a href="#">Cafeterías</a></li>
                    <li><a href="#">Bares</a></li>
                    <li><a href="#">Mexicana</a></li>
                    <li><a href="#">Baguettes</a></li>
                    <li><a href="#">Cantinas</a></li>
                    <li><a href="#">China</a></li>
                    <li><a href="#">Vegetariana</a></li>
                    <li><a href="#">Sushi</a></li>
                </ul>
            </div>
            <div class="three columns">
                <span class="f-title">OTROS RELACIONADOS</span>
                <ul class="f-list">
                    <li><a href="#">Telmex</a></li>
                    <li><a href="#">Carlos Slim</a></li>
                    <li><a href="#">América Móvil</a></li>
                    <li><a href="#">50 Aniversario del Centro de Estudios de Historia de México</a></li>
                    <li><a href="#">Sanborns</a></li>
                    <li><a href="#">Telcel</a></li>
                    <li><a href="#">Claro Shop</a></li>
                    <li><a href="#">Súper Páginas</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">puntOsinfin</a></li>
                </ul>
            </div>
            <div class="three columns">
                <span class="f-title">INFORMACIÓN CORPORATIVA</span>
                <ul class="f-list">
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Confidencialidad y Protección de la Información</a></li>
                    <li><a href="#">Términos y Condiciones</a></li>
                    <li><a href="#">Nuestras Oficinas</a></li>
                    <li><a href="#">Sellos de Confianza</a></li>
                    <li><a href="#">Consulta tu Saldo</a></li>
                    <li><a href="#">Proveedores</a></li>
                </ul>
            </div>
        </div>
        <div class="row sellos-container">
            <script src="https://apis.google.com/js/platform.js"></script>
            <div class="g-partnersbadge" data-agency-id="1859698500"></div>
            <img class="sellos" src="Content/Images/sellos_confianza.png" width="300" height="60">
        </div>
        <div class="row social">
            <a href="#" class="s-face"><span class="icon-facebook"></span></a>
            <a href="#" class="s-twit"><span class="icon-twitter"></span></a>
            <a href="#" class="s-plus"><span class="icon-google-plus"></span></a>
            <a href="#" class="s-you"><span class="icon-youtube-alt"></span></a>
        </div>
        <a href="#" class="scrollToTop">
            <span class="icon-chevron-up"></span>
        </a>
<!--
        <div class="open-chat alert" data-chat="2">
            <span class="icon-bubbles-talk"></span>
        </div>
-->
    </div>
    <!--Chat window-->
    <div class="chat-modal chat-modal-off">
        <div class="exit-chat-modal icon-close"></div>
        <div class="chat-modal-content chat-login" style="display:none">
            <form>
                <h5>Bienvenido al Chat en L&iacute;nea</h5>
                <div class="input-icon">
                    <span class="icon-user"></span>
                    <input type="text" placeholder="Nombre">
                </div>
                <div class="input-icon">
                    <span class="icon-envelope"></span>
                    <input type="email" placeholder="Correo electrónico">
                </div>
                <div class="row">
                    <div id="chatopt" class="wrapper-dropdown">
                        <span>Selecciona una opci&oacute;n</span>
                        <ul class="reg-dropdown">
                            <li>Atenci&oacute;n a clientes</li>
                            <li>An&uacute;nciate</li>
                            <li>Estado de Cuenta</li>
                        </ul>
                    </div>
                </div>
                <button type="submit" class="c-login">Entrar</button>
                <p>Le recordamos que nuestro horario de atención es de Lunes a Viernes de 09:00 a 18:00 hrs. (horario del centro del país).</p>
                <a href="http://www.hellohelp.net/site/" target="_blank" class="chat-p">Powered by HelloHelp</a>
            </form>
        </div>
        <div class="chat-modal-content chat-content">
            <h5>Chat en L&iacute;nea</h5>
            <div class="chat-room">
                <span class="chat-s">Hola</span>
                <span class="chat-s">¿En qu&eacute; te puedo ayudar?</span>
                <span class="chat-u">Hola</span>
                <span class="chat-u">Me gustar&iacute;a contratar un paquete a partir del pr&oacute;ximo a&ntilde;o. ¿Cu&aacute;les son las opciones?</span>
            </div>
            <form>
                <div class="chat-input">
                    <input type="text" placeholder="Escribe tu mensaje...">
                    <button type="submit" class="icon-send"></button>
                </div>
            </form>
        </div>
    </div>
    <!--24h Modal-->
    <div class="h24-modal h24-modal-off">
        <div class="h24-message-modal">
            <div class="h24-message-modal-content">
                <h5>Localiza servicios de 24 horas en tu estado
                    <div class="exit-h24-modal h24-modal-close icon-close"></div>
                </h5>
                <ul class="row h24-list">
                    <li><a href="">Aguascalientes</a></li>
                    <li><a href="">Baja California</a></li>
                    <li><a href="">Baja California Sur</a></li>
                    <li><a href="">Campeche</a></li>
                    <li><a href="">Coahuila</a></li>
                    <li><a href="">Colima</a></li>
                    <li><a href="">Colima</a></li>
                    <li><a href="">Chihuahua</a></li>
                    <li><a href="">Distrito Federal</a></li>
                    <li><a href="">Durango</a></li>
                    <li><a href="">Guanajuato</a></li>
                    <li><a href="">Guerrero</a></li>
                    <li><a href="">Hidalgo</a></li>
                    <li><a href="">Jalisco</a></li>
                    <li><a href="">Estado de M&eacute;xico</a></li>
                    <li><a href="">Michoac&aacute;n</a></li>
                    <li><a href="">Morelos</a></li>
                    <li><a href="">Nayarit</a></li>
                    <li><a href="">Nuevo León</a></li>
                    <li><a href="">Oaxaca</a></li>
                    <li><a href="">Puebla</a></li>
                    <li><a href="">Quer&eacute;taro</a></li>
                    <li><a href="">Quintana Roo</a></li>
                    <li><a href="">San Luis Potos&iacute;</a></li>
                    <li><a href="">Sinaloa</a></li>
                    <li><a href="">Sonora</a></li>
                    <li><a href="">Tabasco</a></li>
                    <li><a href="">Tamaulipas</a></li>
                    <li><a href="">Tlaxcala</a></li>
                    <li><a href="">Veracruz</a></li>
                    <li><a href="">Yucat&aacute;n</a></li>
                    <li><a href="">Zacatecas</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
<script src="Content/JS/scripts.min.js"></script>
<script>
    $(function() {
        var b;
        var d;
        var c;
        b = window.setTimeout;
        d = window.clearTimeout;
        window.setTimeout = function(f, e) {
            return b(function() {
                if (c == true) {
                    return
                }
                f()
            }, e)
        };
        window.clearTimeout = function(e) {
            if (c == true) {
                return
            }
            d(e)
        };

        function a() {
            c = true
        }
        $("#typed").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            stringsElement: null,
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false,
            showCursor: true,
            cursorChar: "|",

        });
        $("#typed").click(function() {
            a();
            $("#typed").val("")
        });
    });
    $(function() {
        $('.active-search').click(function() {
            $('.active-search').hide();
            $('.send-search').show();
            $('#typefield').focus();
        })
    });
    $(function() {
        $(".navbar-toggle, nav").click(function() {
            $(".navbar-toggle").toggleClass("navbar-on");
            $("nav").fadeToggle();
            $("nav").removeClass("nav-hide");
            $("body").toggleClass("noscroll");
        })
    });
    $(function() {
        $(".voice-modal-toggle, .exit-voice-modal").click(function() {
            $(".voice-modal-toggle").toggleClass("voice-modal-on");
            $(".voice-modal").fadeToggle();
            $(".voice-modal").removeClass("voice-modal-off");
            $("body").toggleClass("noscroll");
        })
    });
    $(function() {
        $(".sesion-modal-toggle, .exit-sesion-modal").click(function() {
            $(".sesion-modal-toggle").toggleClass("sesion-modal-on");
            $(".sesion-modal").fadeToggle();
            $(".sesion-modal").removeClass("sesion-modal-off");
            $("body").toggleClass("noscroll");
        })
    });
</script>
<!--24 horas modal-->
<script>
    $(".h24-modal-toggle, .exit-h24-modal").click(function() {
        $(".h24-modal").fadeToggle();
        $(".h24-modal").removeClass("h24-modal-off");
        $("body").toggleClass("noscroll")
    })
</script>
<!--Chat modal-->
<script>
    $(".open-chat, .exit-chat-modal").click(function() {
        $(".chat-modal").slideFadeToggle();
        $(".chat-modal").removeClass("chat-modal-off")
    })
    $.fn.slideFadeToggle = function(speed, easing, callback) {
        return this.animate({
            opacity: "toggle",
            height: "toggle",
            padding: "toggle"
        }, speed, easing, callback);
    };
</script>
<script type="text/javascript">
    function DropDown(el) {
        this.chatopt = el;
        this.placeholder = this.chatopt.children('span');
        this.opts = this.chatopt.find('ul.reg-dropdown > li');
        this.val = '';
        this.index = -1;
        this.initEvents();
    }
    DropDown.prototype = {
        initEvents: function() {
            var obj = this;

            obj.chatopt.on('click', function(event) {
                $(this).toggleClass('active');
                return false;
            });

            obj.opts.on('click', function() {
                var opt = $(this);
                obj.val = opt.text();
                obj.index = opt.index();
                obj.placeholder.text(obj.val);
            });
        },
        getValue: function() {
            return this.val;
        },
        getIndex: function() {
            return this.index;
        }
    }

    $(function() {

        var chatopt = new DropDown($('#chatopt'));

        $(document).click(function() {
            // all dropdowns
            $('.wrapper-dropdown').removeClass('active');
        });

    });
</script>
<!--Autocomplete-->
<script>
    var options = {
        data: ["hotel", "escuela", "hospital", "restaurante", "llantas"],

        list: {
            showAnimation: {
                type: "fade", //normal|slide|fade
                time: 400,
                callback: function() {}
            },

            hideAnimation: {
                type: "slide", //normal|slide|fade
                time: 400,
                callback: function() {}
            }
        }
    };
</script>
<!--Footer-->
<script type="text/javascript">
    $(document).ready(function() {
        // Store variables
        var accordion_head = $('.accordion .f-title');
        accordion_body = $('.accordion .f-list');
        var a = false;
        //For resize
        $(window).on("resize", function(b) {
            if (!a) {
                if (window.innerWidth < 780) {
                    // Hide f-list
                    accordion_body.css("display", "none");

                    // Click function
                    accordion_head.on('click', function(event) {

                        // Disable header links
                        event.preventDefault();
                        // Show and hide the li items on click
                        if ($(this).attr('class') != 'f-title active') {
                            accordion_body.slideUp('normal');
                            $(this).next().stop(true, true).slideToggle('normal');
                            accordion_head.removeClass('active');
                            $(this).addClass('active')
                        } else {

                            if ($(this).attr('class') == 'f-title active') {
                                accordion_body.slideUp('normal');
                                $(this).removeClass('active')
                            }
                        }
                    });
                    a = true
                }
            }
            if (window.innerWidth > 780) {
                accordion_body.css("display", "block")
            }
        });
        // For Mobile    
        if (window.innerWidth < 780) {
            // Hide f-list
            accordion_body.css("display", "none")

            // Click function
            accordion_head.on('click', function(event) {

                // Disable header links
                event.preventDefault();

                // Show and hide the li items on click
                if ($(this).attr('class') != 'f-title active') {
                    accordion_body.slideUp('normal');
                    $(this).next().stop(true, true).slideToggle('normal');
                    accordion_head.removeClass('active');
                    $(this).addClass('active')
                } else {

                    if ($(this).attr('class') == 'f-title active') {
                        accordion_body.slideUp('normal');
                        $(this).removeClass('active')
                    }
                }
            });
            a = true
        } else {
            if (window.innerWidth > 780) {
                accordion_body.css("display", "block")
            }
        }
    });
</script>
<!--Scroll to top-->
<script>
    $(document).ready(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                $(".scrollToTop").fadeIn()
            } else {
                $(".scrollToTop").fadeOut()
            }
        });
        $(".scrollToTop").click(function() {
            $("html, body").animate({
                scrollTop: 0
            }, 800);
            return false
        })
    });
</script>