<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Secci&oacute;n Amarilla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" type="image/x-icon" href="Content/Images/favicon.ico">
</head>

<body>
    <div class="header">
        <a href="#" onclick="loadpage()">
            <div class="head-logo"></div>
        </a>
    </div>
    <div class="head-search search-modal-off">
        <div class="exit-search-modal icon-close">
        </div>
        <form>
            <input id="search" class="autocustom">
            <button id="start_button" type="button" class="mic-btn icon-mic voice-modal-toggle"></button>
            <button type="submit" class="head-search-btn icon-search"></button>
        </form>
    </div>
    <div class="search-modal-toggle"><span class="icon-search"></span></div>
    <div class="voice-modal voice-modal-off">
        <div class="close-all icon-close"></div>
        <div class="voice-text">Te escuchamos...</div>
        <div class="exit-voice-modal">
            <span class="icon-mic-exit"></span>
        </div>
    </div>
    <div class="navbar-toggle" title="Menu">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <nav class="nav-hide">
        <ul>
            <li><a href="login.html" class="sesion sesion-modal-toggle">Iniciar Sesi&oacute;n</a></li>
            <li><a href="#">Mi Cuenta</a></li>
            <li><a href="#">Directorio digitales</a></li>
            <li><a href="#">Soluciones para tu negocio</a></li>
            <li><a href="#">Hacemos tu tienda en l&iacute;nea</a></li>
            <li><a href="#">Mapas</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Registra tu empresa</a></li>
            <li><a href="#">Chat</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="page">
            <div class="breadcrumbs" id="breadcrumb">
                <ul class="crumbs">
                    <li>
                        <a href="http://www.seccionamarilla.com.mx/">
                            <span property="name">Inicio</span></a>
                    </li>
                    <li><span class="icon-angle-double-right"></span></li>
                    <li>
                        <span>T&eacute;rminos Legales</span>
                    </li>
                </ul>
            </div>
            <div class="page-content legal-text">
                <h1>Secci&oacute;n Amarilla - T&eacute;rminos de acuerdo de publicidad</h1>
                <p>Contrato de "Servicios de Publicidad Interactiva" que celebran por una parte Anuncios en Directorios, S.A. de C.V., a quien en lo sucesivo se le denominara "ADSA" y por la otra, la persona cuyo nombre aparece en la caratula del presente contrato, a quien en lo sucesivo se le denominara "El Cliente", al tenor de las siguientes:</p>
                <h2>Cl&aacute;usulas</h2>
                <ul>
                    <li>
                        <h3>Primera .- Objeto</h3>
                        <p>El objeto del presente Contrato, consiste en definir los t&eacute;rminos y condiciones bajo los cuales <strong>"ADSA"</strong> presta, comercializa y brinda los <strong>"SERVICIOS DE PUBLICIDAD INTERACTIVA"</strong> en favor de <strong>"EL CLIENTE"</strong>. Por lo que <strong>"EL CLIENTE"</strong> manifiesta que todos los datos asentados en la car&aacute;tula del presente Contrato son ciertos, que ha recibido la informaci&oacute;n a su completa satisfacci&oacute;n respecto del contenido del presente Contrato y por lo tanto, ha comprendido en su totalidad los servicios que solicita y la forma en que "ADSA" presta los "SERVICIOS DE PUBLICIDAD INTERACTIVA", adhiri&eacute;ndose al presente Contrato</p>
                    </li>
                    <li>
                        <h3>Segunda .- Reglas de uso de Internet</h3>
                        <p>El uso de los <strong>"SERVICIOS DE PUBLICIDAD INTERACTIVA"</strong> por parte de <strong>"EL CLIENTE"</strong> implica su aceptaci&oacute;n y su conformidad. Manifestando desde este momento, tener pleno conocimiento respecto de la naturaleza de la Red Global Internet y sus limitaciones, as&iacute; como sus cualidades t&eacute;cnicas y los tiempos de respuesta para consultar, interrogar o transferir datos e informaci&oacute;n, as&iacute; como de su entorno legal.</p>
                    </li>
                    <li>
                        <h3>Tercera .- Servicios de Publicidad Interactiva</h3>
                        <p>Durante el periodo de vigencia del presente instrumento, <strong>"ADSA"</strong> prestar&aacute; a <strong>"El Cliente"</strong> los <strong>"Servicios de Publicidad Interactiva"</strong> mediante <strong>"Listados Diferenciados"</strong>, <strong>"Banners"</strong> y <strong>"Patrocinios"</strong>, <strong>"P&aacute;ginas Web"</strong>, <strong>"Cat&aacute;logos Electr&oacute;nicos"</strong> y <strong>"Tiendas Virtuales"</strong> que ser&aacute;n incluidos en los <strong>"Servicios de Publicidad Interactiva"</strong>. Los Tama&ntilde;os, atributos y posiciones de los <strong>"Listados Diferenciados"</strong>, <strong>"Banners"</strong> y <strong>"Patrocinios"</strong>, <strong>"P&aacute;ginas Web"</strong>, "Cat&aacute;logos electr&oacute;nicos" y <strong>"Tiendas Virtuales"</strong> en las distintas pantallas de los <strong>"Servicios de Publicidad Interactiva"</strong> est&aacute;n sujetos a la determinaci&oacute;n y pol&iacute;ticas de <strong>"ADSA"</strong>. Las cuales ya fueron dadas a conocer previamente. <strong>"El Cliente"</strong> permitir&aacute; a "ADSA", el uso de su nombre, marcas e imagen durante el periodo de vigencia del presente contrato, sin perjuicio de contravenir disposici&oacute;n alguna en materia de propiedad industrial o derechos de autor, o cualquier otra disposici&oacute;n aplicable relacionada con la prestaci&oacute;n de los servicios.</p>
                        <p><strong>El Plazo M&iacute;nimo Forzoso</strong> a cumplir para los servicios de publicidad interactiva es de 12 meses, a partir de la fecha de firma del presente contrato de adhesi&oacute;n, por lo que al t&eacute;rmino del mismo los <strong>"SERVICIOS DE PUBLICIDAD INTERACTIVA"</strong> seguir&aacute;n prest&aacute;ndose de manera normal y el cobro de las tarifas por dicho concepto ser&aacute; mensual y s&oacute;lo abarcar&aacute; el per&iacute;odo de tiempo que hayan sido prestados dichos servicios, por lo que <strong>"EL CLIENTE"</strong> podr&aacute; cancelar en cualquier tiempo sin incurrir en penalizaci&oacute;n alguna.</p>
                    </li>
                    <li>
                        <h3>Cuarta .- Tarifas</h3>
                        <p>Las tarifas, t&eacute;rminos y condiciones vigentes de los <strong>"SERVICIOS DE PUBLICIDAD INTERACTIVA"</strong>, son las que se encuentren publicadas en nuestro Portal Comercial de Secci&oacute;n Amarilla http://www.seccionamarilla.com.mx, mismas que <strong>"ADSA"</strong> proporcionar&aacute; telef&oacute;nicamente a trav&eacute;s del <strong>"CAC"</strong> y de los representantes de ventas.</p>
                        <p><strong>"ADSA"</strong> podr&aacute; modificar las tarifas de los <strong>"SERVICIOS DE PUBLICIDAD INTERACTIVA"</strong>, informando a <strong>"EL CLIENTE"</strong> sobre cualquier modificaci&oacute;n a las tarifas de los <strong>"SERVICIOS DE PUBLICIDAD INTERACTIVA"</strong> con 30 d&iacute;as naturales de anticipaci&oacute;n, a trav&eacute;s del Portal Comercial de Secci&oacute;n Amarilla. Respetando los t&eacute;rminos y condiciones de las contrataciones ya formalizadas.</p>
                    </li>
                    <li>
                        <h3>Quinta .- Formas, medios de cobro y facturaci&oacute;n</h3>
                        <p>La facturaci&oacute;n y el pago de las contraprestaciones relativas a los <strong>"SERVICIOS DE PUBLICIDAD INTERACTIVA"</strong>, se realizar&aacute; a trav&eacute;s del Recibo Telef&oacute;nico de <strong>"EL CLIENTE"</strong>, de la Cuenta Maestra, Tarjeta de Cr&eacute;dito, Referencia Bancaria y/o Pago Directo en nuestras oficinas y en la fecha se&ntilde;alada en ellos.</p>
                        <p>Cuando <strong>"EL CLIENTE"</strong> decide por voluntad propia pagar el monto de su Contrato mediante su(s) RECIBO(S) TELEF&Oacute;NICO(S) de <strong>"LAS EMPRESAS TELEF&Oacute;NICAS"</strong> (TELEFONOS DE M&Eacute;XICO S. A. de C. V. y/o TELEFONOS DEL NOROESTE S. A. de C. V.) se deber&aacute; apegar a los siguientes incisos:</p>
                        <ol>
                            <li><strong>"EL CLIENTE"</strong> manifiesta bajo protesta de decir la verdad, que es titular y/o tiene la autorizaci&oacute;n del (de los) titular(es) correspondiente(s) a la(s) l&iacute;nea(s) telef&oacute;nica(s) que se incluye(n) en el (los) anuncios(s) que se ampara(n) en el presente Contrato para realizar cargos en ella(s).</li>
                            <li><strong>"EL CLIENTE"</strong> manifiesta ser titular del servicio telef&oacute;nico que prestan LAS EMPRESAS TELEF&Oacute;NICAS, por lo que autoriza a <strong>"ADSA"</strong> para que se incluya(n) en la facturaci&oacute;n del servicio telef&oacute;nico, el (los) cargo(s) al (a los) n&uacute;mero(s) telef&oacute;nico(s) de las l&iacute;neas relacionadas en los anexos, en la(s) fecha(s) y el (los) importe(s) de los <strong>"SERVICIOS DE PUBLICIDAD INTERACTIVA"</strong> contratado(s), m&aacute;s el Impuesto al Valor Agregado respectivo, en la(s) fecha(s) que est&aacute;(n) descrita(s) en la car&aacute;tula del presente Contrato, en la <strong>"SECCION DE FORMA Y MEDIOS DE COBRO"</strong>.</li>
                            <li><strong>"EL CLIENTE"</strong> autoriza expresamente por este conducto a <strong>"LAS EMPRESAS TELEF&Oacute;NICAS"</strong>, con cualesquiera de las que tiene contratado como abonado en la Rep&uacute;blica Mexicana, para que, en caso de que incumpla total o parcialmente con los pagos estipulados en el presente Contrato, &eacute;sta(s) suspenda(n) su(s) servicio(s) telef&oacute;nico(s) de la (las) l&iacute;nea(s) de <strong>"EL CLIENTE"</strong> y del (de los) otros n&uacute;mero(s) telef&oacute;nico(s) publicado(s), los <strong>"SERVICIOS DE PUBLICIDAD INTERACTIVA"</strong> y/o que tenga a su servicio, ya que cuenta con la autorizaci&oacute;n expresa del (de los) titular(es) respectivos(s).</li>
                            <li>En caso de mora en el pago de los <strong>"SERVICIOS DE PUBLICIDAD INTERACTIVA"</strong> por medio de RECIBO(S) TELEFONICO(S), "EL CLIENTE" se obliga a pagar a <strong>"ADSA"</strong> el importe del adeudo, m&aacute;s un inter&eacute;s mensual del 2% (Dos por ciento), sobre saldos insolutos, desde la fecha de incumplimiento hasta la total liquidaci&oacute;n del adeudo.</li>
                            <li><strong>"EL CLIENTE"</strong> contar&aacute; con 5 (cinco) d&iacute;as a partir de la recepci&oacute;n de la factura para efectuar el pago a <strong>"ADSA"</strong>.</li>
                        </ol>
                        <p>Cuando <strong>"EL CLIENTE"</strong> no reciba el Recibo Telef&oacute;nico y/o Factura correspondiente, se obliga a presentarse en las oficinas comerciales de <strong>"ADSA"</strong> para efectuar el pago correspondiente o contactar a su Ejecutivo de Ventas.</p>
                        <p>Para el caso, de <strong>"BANNERS y PATROCINIOS"</strong> la forma de pago ser&aacute; en una sola exhibici&oacute;n, a trav&eacute;s de los medios de pago aceptados, los cuales son Deposito Bancario, Tarjeta de Cr&eacute;dito y Cheque Certificado. En el caso de los servicios de <strong>"BANNERS y PATROCINIOS"</strong> estos no podr&aacute;n ser pagados a trav&eacute;s de el recibo Telef&oacute;nico, pero s&iacute; con cualquiera de las otras formas de pago estipuladas.</p>
                        <p>Cuando <strong>"EL CLIENTE"</strong> contrate adem&aacute;s de los servicios de <strong>"BANNERS y PATROCINIOS"</strong> cualquier otro servicio publicitario interactivo, la forma de pago de estos otros servicios deber&aacute; ser diferente a la forma de pago con la que se cubrir&aacute; el total de los primeros.</p>
                        <p>En la contrataci&oacute;n de dos o m&aacute;s servicios con diferentes per&iacute;odos de pago, se sumar&aacute;n el monto de todos los servicios contratados y el total ser&aacute; dividido entre el per&iacute;odo m&aacute;s amplio de pago de cada uno de los servicios contratados, con lo cual se fijar&aacute;n mensualidades iguales en promedio para cada tipo de servicio.</p>
                        <p>Cuando el (los) pagos sea (n) efectuado (s) mediante Dep&oacute;sito Bancario (s) a nombre de ANUNCIOS EN DIRECTORIOS S. A . de C. V. Este (os) pago (s) se har&aacute; (n) a la (s) cuenta (s) bancaria (s) que "ADSA" designe para tal efecto.</p>
                        <p>La facturaci&oacute;n correr&aacute; a partir del primer d&iacute;a de publicaci&oacute;n de los <strong>"SERVICIOS DE PUBLICIDAD INTERACTIVA"</strong> de <strong>"EL CLIENTE"</strong> en el Portal Comercial de Secci&oacute;n Amarilla</p>
                    </li>
                    <li>
                        <h3>Sexta .- Clave o C&oacute;digo de Acceso</h3>
                        <p>"ADSA" otorgar&aacute; a "EL CLIENTE" el uso de una clave o c&oacute;digo de acceso para acceder a los "SERVICIOS DE PUBLICIDAD INTERACTIVA" , de acuerdo a la determinaci&oacute;n de "ADSA" y seg&uacute;n sea necesario o conveniente para el cumplimiento de las obligaciones de las partes establecidas en el presente instrumento, esta constar&aacute; de "NOMBRE DE USUARIO" y "CONTRASE&Ntilde;A" que ser&aacute; asignado por "ADSA". Por medio de esta clave o c&oacute;digo de acceso "EL CLIENTE" podr&aacute; realizar consultas de estad&iacute;sticas, reportes, y en el caso de "BANNERS", "PATROCINIOS", "P&Aacute;GINAS WEB", "CAT&Aacute;LOGOS ELECTR&Oacute;NICOS" y/o "TIENDAS VIRTUALES" permite la administraci&oacute;n del contenido, dise&ntilde;o y estad&iacute;sticas.</p>
                    </li>
                    <li>
                        <h3>S&eacute;ptima .- Asistencia t&eacute;cnica y soporte t&eacute;cnico</h3>
                        <p>"ADSA" ofrecer&aacute; a "EL CLIENTE" dos tipos servicio de asistencia y soporte t&eacute;cnico:</p>
                        <p>Asistencia en L&iacute;nea a trav&eacute;s de la Secci&oacute;n de Asistencia del Portal Comercial de Secci&oacute;n Amarilla, accesible directamente desde la computadora de "EL CLIENTE". La respuesta a la consulta se proporciona mediante correo electr&oacute;nico o llamada telef&oacute;nica dentro de las siguientes 24 horas al d&iacute;a h&aacute;bil correspondiente.</p>
                        <p>Asistencia Telef&oacute;nica a trav&eacute;s del &aacute;rea de "CAC", las 24 horas del d&iacute;a, los 365 d&iacute;as del a&ntilde;o.</p>
                        <p>En caso de recibir el reporte fuera del horario de las 9.00 Hrs. a las 19.00 Hrs., de Lunes a Viernes, "CAC" tomar&aacute; el reporte para que sea atendido al siguiente d&iacute;a h&aacute;bil.</p>
                        <p>Este servicio provee una Asistencia T&eacute;cnica Personalizada, en caso de problemas, con el uso de los "SERVICIOS DE PUBLICIDAD INTERACTIVA" ("LISTADOS DIFERENCIADOS", "BANNERS", "PATROCINIOS", "P&Aacute;GINAS WEB", "CAT&Aacute;LOGOS ELECTR&Oacute;NICOS" y/o "TIENDAS VIRTUALES"), "ADSA", a solicitud de "EL CLIENTE", podr&aacute; enviar Ejecutivos de Cuenta Especializados para el Soporte T&eacute;cnico para la Creaci&oacute;n, Administraci&oacute;n, Consulta y Publicaci&oacute;n de los "SERVICIOS DE PUBLICIDAD INTERACTIVA" contratado.</p>
                    </li>
                    <li>
                        <h3>Octava .- Mantenimiento</h3>
                        <p>"ADSA" podr&aacute;, sin responsabilidad alguna, interrumpir total o parcialmente los "SERVICIOS DE PUBLICIDAD INTERACTIVA" cuando realice actividades de mantenimiento a equipos y elementos asociados a los "SERVICIOS DE PUBLICIDAD INTERACTIVA".</p>
                    </li>
                    <li>
                        <h3>Novena .- Caso fortuito o de fuerza mayor</h3>
                        <p>Ante el evento de un caso fortuito o de fuerza mayor que impida parcial o totalmente la prestaci&oacute;n de los "SERVICIOS DE PUBLICIDAD INTERACTIVA" , "ADSA" podr&aacute; dar por terminado el mismo, mediante aviso por escrito dentro de los cinco d&iacute;as naturales siguientes a que esta circunstancia haya ocurrido, quedando obligadas las partes a realizar los ajustes en cuanto al pago por los "SERVICIOS DE PUBLICIDAD INTERACTIVA" que hayan sido prestados.</p>
                    </li>
                    <li>
                        <h3>D&eacute;cima .- Vigencia y t&eacute;rminos</h3>
                        <p>"EL CLIENTE" manifiesta conocer la vigencia de las contrataciones solicitadas as&iacute; como el Plazo M&iacute;nimo Forzoso de los servicios contratados, mismos que se establece en la cl&aacute;usula tercera del presente documento.</p>
                    </li>
                    <li>
                        <h3>D&eacute;cima Primera.- Cesi&oacute;n de derechos</h3>
                        <p>"EL CLIENTE" en ning&uacute;n caso podr&aacute; ceder los derechos y obligaciones derivados del presente Contrato.</p>
                        <p>La titularidad de los derechos de acceso, uso, explotaci&oacute;n y comercializaci&oacute;n de los "SERVICIOS DE PUBLICIDAD INTERACTIVA", es exclusiva de "ADSA", por lo tanto, "EL CLIENTE" no podr&aacute; explotarlos ni transmitirlos a terceros en forma alguna.</p>
                    </li>
                    <li>
                        <h3>D&eacute;cima Segunda.- Responsabilidad y Exclusi&oacute;n</h3>
                        <p>La informaci&oacute;n transmitida por "EL CLIENTE" a trav&eacute;s de los "SERVICIOS DE PUBLICIDAD INTERACTIVA", ser&aacute; bajo su exclusiva responsabilidad, por lo que libera expresamente a "ADSA", de cualquier responsabilidad derivada de accesos no autorizados, robo, da&ntilde;o, destrucci&oacute;n o desviaci&oacute;n de la informaci&oacute;n, archivos o programas propiedad de "EL CLIENTE" que se relacionen de manera directa o indirecta con los "SERVICIOS DE PUBLICIDAD INTERACTIVA" prestados por "ADSA". "ADSA" no ser&aacute; responsable por robo, modificaci&oacute;n, alteraci&oacute;n, o destrucci&oacute;n de archivos, por parte de las personas denominas Hackers o Crackers las cuales efect&uacute;an invasiones a la privacidad en contra de "EL CLIENTE" o de terceros. En ning&uacute;n caso, "ADSA" responder&aacute; por da&ntilde;os consecuenciales o indirectos, p&eacute;rdidas sufridas o ingresos no obtenidos, derivados del incumplimiento de cualquiera de las obligaciones que ambas partes asumen conforme al presente Contrato.</p>
                        <p>"EL CLIENTE" es el &uacute;nico responsable por el uso de su Clave o C&oacute;digo de Acceso . Se considera que cualquier conexi&oacute;n o transmisi&oacute;n de datos utilizando el nombre de "EL CLIENTE" y su c&oacute;digo personal, se atribuir&aacute; a &eacute;ste &uacute;ltimo.</p>
                        <p>"EL CLIENTE " se obliga a sacar y mantener en paz y a salvo a "ADSA" de cualquier reclamaci&oacute;n, demanda o acci&oacute;n legal que pudiera presentarse en contra de "ADSA", derivadas de los hechos descritos en los p&aacute;rrafos precedentes y, en general, de cualquier reclamaci&oacute;n, demanda o acci&oacute;n legal que pudiera derivarse del uso de "EL CLIENTE" de los "SERVICIOS DE PUBLICIDAD INTERACTIVA", que impliquen da&ntilde;o, alteraci&oacute;n o modificaci&oacute;n a la red o medios a trav&eacute;s de los cuales se prestan los mismos, as&iacute; como da&ntilde;os a terceros.</p>
                        <p>"ADSA" no es responsable de la compatibilidad, confiabilidad o funcionamiento del software mediante el cual se realiza la actualizaci&oacute;n de informaci&oacute;n v&iacute;a remota.</p>
                    </li>
                    <li>
                        <h3>D&eacute;cima Tercera.- Restricci&oacute;n en el uso de los "Servicios de Publicidad Interactiva"</h3>
                        <p>"EL CLIENTE" se obliga a cumplir en todo momento con las disposiciones legales, reglamentarias y contractuales, que regulan la prestaci&oacute;n de los servicios, quedando estrictamente prohibido a "EL CLIENTE" la comercializaci&oacute;n de los "SERVICIOS DE PUBLICIDAD INTERACTIVA" prestado por "ADSA".</p>
                        <p>"EL CLIENTE" deber&aacute; abstenerse de tener acceso, alterar o destruir cualquier informaci&oacute;n que no sea de su propiedad y, en general, de no efectuar o permitir cualquier acto en contra de los intereses de "ADSA" y/o de cualquiera de sus clientes, que directa o indirectamente puedan repercutir en las actividades o imagen de negocios de "ADSA" o de cualesquiera de sus clientes.</p>
                        <p>Queda bajo la responsabilidad de "EL CLIENTE", el limitar, restringir, evitar, prohibir e impedir que su personal o terceros ajenos hagan mal uso, abuso o uso no autorizado de los "SERVICIOS DE PUBLICIDAD INTERACTIVA", oblig&aacute;ndose a cubrir cualquier cargo, e inclusive los da&ntilde;os y perjuicios que se causen a "ADSA" derivados de su incumplimiento. La inobservancia de "EL CLIENTE" a lo anterior, faculta a "ADSA", a suspender los "SERVICIOS DE PUBLICIDAD INTERACTIVA", e inclusive cancelarlo, sin perjuicio de exigir el pago de las contraprestaciones pendientes a cargo de "EL CLIENTE".</p>
                    </li>
                    <li>
                        <h3>D&eacute;cima Cuarta.- Derechos de Autor</h3>
                        <p>"ADSA" garantiza que los servicios que prestar&aacute; a "EL CLIENTE", en los t&eacute;rminos del presente Contrato, no violan de ninguna manera Derechos de Autor o de Propiedad Intelectual de terceros; en tal virtud, "ADSA" se obliga a sacar en paz y a salvo a "EL CLIENTE" de cualquier reclamaci&oacute;n, demanda o juicio que sea interpuesto en contra de "EL CLIENTE" con motivo de los servicios prestados por "ADSA".</p>
                        <p>"EL CLIENTE" manifiesta que toda la informaci&oacute;n que proporcione a "ADSA" para el cumplimiento del presente Contrato, es de su propiedad y puede disponer de ella en t&eacute;rminos de Ley; en tal virtud "EL CLIENTE" se obliga a sacar en paz y a salvo a "ADSA" de cualquier reclamaci&oacute;n, demanda o juicio que sea interpuesto en contra de "ADSA" con motivo de violaci&oacute;n a derechos de autor o de propiedad intelectual de terceros.</p>
                    </li>
                    <li>
                        <h3>D&eacute;cima Quinta.- Contingencias</h3>
                        <p>"ADSA" garantiza que los "SERVICIOS DE PUBLICIDAD INTERACTIVA" ser&aacute;n prestados de acuerdo con los est&aacute;ndares de calidad de "ADSA". Sin embargo, "ADSA" no garantiza la operaci&oacute;n ininterrumpida de dicho servicio por causa de fuerza mayor.</p>
                    </li>
                    <li>
                        <h3>D&eacute;cima Sexta.- Suspensi&oacute;n y Cancelaci&oacute;n de los "Servicios de Publicidad Interactiva"</h3>
                        <p>La presente cl&aacute;usula aplica s&oacute;lo para aquellos SERVICIOS que son: "LISTADOS DIFERENCIADOS", "P&Aacute;GINAS WEB", "CAT&Aacute;LOGOS ELECTR&Oacute;NICOS" y "TIENDAS VIRTUALES".</p>
                        <p>En caso, de que "EL CLIENTE" no pague los "SERVICIOS DE PUBLICIDAD INTERACTIVA" antes de la fecha limite de pago, "ADSA" proceder&aacute; a suspender temporalmente la Clave o C&oacute;digo de Acceso, as&iacute; como los SERVICIOS contratados por "EL CLIENTE", sin perjuicio de los intereses moratorios que se causen por la falta de pago, en relaci&oacute;n con los servicios que &eacute;ste haya solicitado. "EL CLIENTE" podr&aacute; solicitar con 15 d&iacute;as de antelaci&oacute;n, la cancelaci&oacute;n de los "SERVICIOS DE PUBLICIDAD INTERACTIVA", previa comunicaci&oacute;n al "CAC" y manifestar su inter&eacute;s en cancelar los "SERVICIOS DE PUBLICIDAD INTERACTIVA" contratado. La baja podr&aacute; hacerse &uacute;nicamente cuando los datos que se proporcionen al "CAC" coincidan plenamente con los datos que fueron registrados al momento de la contrataci&oacute;n.</p>
                        <p>En cualquiera de los casos, "EL CLIENTE" cubrir&aacute; el adeudo completo que tenga al momento de la cancelaci&oacute;n, considerando que de encontrarse dentro del Plazo M&iacute;nimo Forzoso deber&aacute; cubrir el porcentaje del 25 % del valor de lo contratado. En caso de que el prestador no cumpla con los t&eacute;rminos del presente contrato se estar&aacute; a las disposiciones establecidas en el presente instrumento. "ADSA" tendr&aacute; el derecho de dar por terminado el uso de la Clave o C&oacute;digo de Acceso, as&iacute; como los SERVICIOS contratados, en cualquier momento mediante simple comunicaci&oacute;n enviada por escrito o por medios electr&oacute;nicos a "EL CLIENTE". "ADSA" no ser&aacute; responsable por la p&eacute;rdida de datos o contenido relacionados con la Clave o C&oacute;digo de Acceso, as&iacute; como de los SERVICIOS contratados, derivado de su terminaci&oacute;n. Siempre que sea posible, "ADSA" notificar&aacute; a "EL CLIENTE", a trav&eacute;s de su Portal Comercial de Secci&oacute;n Amarilla, la posible interrupci&oacute;n del servicio y el plazo en que ser&aacute; reanudado el mismo.</p>
                        <p>Al t&eacute;rmino del presente Contrato, independientemente de la raz&oacute;n que lo origine la Clave o C&oacute;digo de Acceso, as&iacute; como los SERVICIOS contratados, nombres en pantalla y cualesquier cr&eacute;ditos o derechos similares derivados del uso de &eacute;sta, terminar&aacute;n autom&aacute;ticamente.</p>
                    </li>
                    <li>
                        <h3>D&eacute;cima S&eacute;ptima .- Informaci&oacute;n Confidencial</h3>
                        <p>Las partes se obligan a preservar y proteger la INFORMACI&Oacute;N CONFIDENCIAL que pertenezca y se genere entre ambas partes, as&iacute; como los medios en que dicha INFORMACI&Oacute;N CONFIDENCIAL sea contenida y de los cuales provenga, durante la vigencia de este Contrato y despu&eacute;s de su terminaci&oacute;n.</p>
                    </li>
                    <li>
                        <h3>D&eacute;cima Octava .- Modificaciones</h3>
                        <p>"ADSA" podr&aacute; informar y poner a disposici&oacute;n de "EL CLIENTE" los nuevos t&eacute;rminos y condiciones del Portal Comercial de Secci&oacute;n Amarilla a trav&eacute;s de su direcci&oacute;n electr&oacute;nica : http://www.seccionamarilla.com.mx.</p>
                    </li>
                    <li>
                        <h3>D&eacute;cima Novena .- Acuerdo Total</h3>
                        <p>Esta Contrato constituye la totalidad de los acuerdos entre las partes con respecto a su objeto, y sobresee y cancela todos los acuerdos Contratos, negociaciones y compromisos, verbales o por escrito, en relaci&oacute;n al mismo y no podr&aacute; ser modificado sino mediante un convenio por escrito firmado por las partes.</p>
                    </li>
                    <li>
                        <h3>Vig&eacute;sima .- Notificaciones y Domicilios.</h3>
                        <p>Cualquier aviso o notificaci&oacute;n deber&aacute; hacerse por escrito y entregarse personalmente o por servicio de mensajer&iacute;a de entrega inmediata a los domicilios de "ADSA" y "EL CLIENTE" se&ntilde;alados en la car&aacute;tula del presente Contrato.</p>
                        <p>Cualquier notificaci&oacute;n o aviso surtir&aacute; sus efectos a partir de la fecha del acuse de recibo en las direcciones citadas con anterioridad. En caso de que cualquiera de las partes desee que cualquier aviso o notificaci&oacute;n sea entregada en cualquier otra direcci&oacute;n, la notificaci&oacute;n para tales efectos deber&aacute; ser entregada a la otra parte de conformidad con los t&eacute;rminos del p&aacute;rrafo anterior.</p>
                    </li>
                    <li>
                        <h3>Vig&eacute;sima Primera .- Ley Aplicable y Jurisdicci&oacute;n</h3>
                        <p>Para cualquier caso de controversia y todo lo relacionado con la interpretaci&oacute;n, incumplimiento y ejecuci&oacute;n del presente instrumento, las partes aceptan y se someten de manera expresa a la jurisdicci&oacute;n de los tribunales competentes y leyes aplicables de la ciudad de M&eacute;xico, Distrito Federal renunciando expresamente a cualquier otra jurisdicci&oacute;n que por motivo de su nacionalidad, residencia o lugar de negocios pudiese corresponderle ahora y en el futuro, previa conciliaci&oacute;n.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    <!--Footer-->
    <div class="footer">
        <div class="row infoot">
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">LO M&Aacute;S BUSCADO</li>
                    <li><a href="#">Restaurantes</a></li>
                    <li><a href="#">Hoteles</a></li>
                    <li><a href="#">Escuelas</a></li>
                    <li><a href="#">Institutos y Universidades</a></li>
                    <li><a href="#">Salones para Fiestas</a></li>
                    <li><a href="#">Materiales de Construcci&oacute;n</a></li>
                    <li><a href="#">Agencia de Viajes</a></li>
                    <li><a href="#">Dentistas</a></li>
                    <li><a href="#">Computaci&oacute;n</a></li>
                    <li><a href="#">Accesorios y Equipos</a></li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">TIPOS DE COMIDA</li>
                    <li><a href="#">Pizzer&iacute;as</a></li>
                    <li><a href="#">Hamburguesas</a></li>
                    <li><a href="#">Cafeter&iacute;as</a></li>
                    <li><a href="#">Bares</a></li>
                    <li><a href="#">Mexicana</a></li>
                    <li><a href="#">Baguettes</a></li>
                    <li><a href="#">Cantinas</a></li>
                    <li><a href="#">China</a></li>
                    <li><a href="#">Vegetariana</a></li>
                    <li><a href="#">Sushi</a></li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">OTROS RELACIONADOS</li>
                    <li><a href="#">Telmex</a></li>
                    <li><a href="#">Carlos Slim</a></li>
                    <li><a href="#">Am&eacute;rica M&oacute;vil</a></li>
                    <li><a href="#">50 Aniversario del Centro de Estudios de Historia de M&eacute;xico</a></li>
                    <li><a href="#">Sanborns</a></li>
                    <li><a href="#">Telcel</a></li>
                    <li><a href="#">Claro Shop</a></li>
                    <li><a href="#">S&uacute;per P&aacute;ginas</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">puntOsinfin</a></li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">INFORMACI&Oacute;N CORPORTATIVA</li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Confidencialidad y Protección de la Informaci&oacute;n</a></li>
                    <li><a href="#">Términos y Condiciones</a></li>
                    <li><a href="#">Nuestras Oficinas</a></li>
                    <li><a href="#">Sellos de Confianza</a></li>
                    <li><a href="#">Consulta tu Saldo</a></li>
                    <li><a href="#">Proveedores</a></li>
                </ul>
            </div>
        </div>
        <div class="row social">
            <a href="#" class="s-face"><span class="icon-facebook"></span></a>
            <a href="#" class="s-twit"><span class="icon-twitter"></span></a>
            <a href="#" class="s-plus"><span class="icon-google-plus"></span></a>
            <a href="#" class="s-you"><span class="icon-youtube-alt"></span></a>
        </div>
        <a href="#" class="scrollToTop">
            <span class="icon-chevron-up"></span>
        </a>
    </div>
</body>

</html>
<link rel="stylesheet" type="text/css" href="Content/Css/header.min.css">
<link rel="stylesheet" type="text/css" href="Content/Css/general.min.css">
<script src="Content/JS/scripts.min.js" type="text/javascript"></script>
<script src="Content/JS/jquery.autocomplete.min.js" type="text/javascript"></script>
<!--Busqueda-->
<script>
    $(function () {
        var b;
        var d;
        var c;
        b = window.setTimeout;
        d = window.clearTimeout;
        window.setTimeout = function (f, e) {
            return b(function () {
                if (c == true) {
                    return
                }
                f()
            }, e)
        };
        window.clearTimeout = function (e) {
            if (c == true) {
                return
            }
            d(e)
        };

        function a() {
            c = true
        }
        $("#typed").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#typed").click(function () {
            a();
            $("#typed").val("")
        });
        $("#search").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#search").click(function () {
            a();
            $("#search").val("")
        })
    });
    $(function () {
        $(".navbar-toggle, nav").click(function () {
            $(".navbar-toggle").toggleClass("navbar-on");
            $("nav").fadeToggle();
            $("nav").removeClass("nav-hide");
            $("body").toggleClass("noscroll")
        })
    });
    $(function () {
        $(".search-modal-toggle, .exit-search-modal, .close-all").click(function () {
            $(".search-modal-toggle").toggleClass("search-modal-on");
            $(".head-search").fadeToggle();
            $(".head-search").removeClass("search-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
    $(function () {
        $(".voice-modal-toggle, .exit-voice-modal, .close-all").click(function () {
            $(".voice-modal-toggle").toggleClass("voice-modal-on");
            $(".voice-modal").fadeToggle();
            $(".voice-modal").removeClass("voice-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
</script>
<!--Autocomplete-->
<script>
    var options = {
        data: ["hotel", "escuela", "hospital", "restaurante", "llantas"],

        list: {
            showAnimation: {
                type: "fade", //normal|slide|fade
                time: 400,
                callback: function () {}
            },

            hideAnimation: {
                type: "slide", //normal|slide|fade
                time: 400,
                callback: function () {}
            }
        }
    };

    $(".autocustom").easyAutocomplete(options);
</script>
<!--Footer Mobile-->
<script>
    $(document).ready(function () {
        var a = false;
        $(window).on("resize", function (b) {
            if (!a) {
                if (window.innerWidth < 780) {
                    $("li.f-title").siblings().css("display", "none");
                    $(".f-title").click(function () {
                        $(this).siblings().slideToggle("slow");
                        $(this).toggleClass("active", 500, "easeInQuad")
                    });
                    a = true
                }
            }
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        });
        if (window.innerWidth < 780) {
            $("li.f-title").siblings().css("display", "none");
            $(".f-title").click(function () {
                $(this).siblings().slideToggle("slow");
                $(this).toggleClass("active", 500, "easeInQuad")
            });
            a = true
        } else {
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        }
    });
</script>
<!--Scroll to top-->
<script>
    $(document).ready(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $(".scrollToTop").fadeIn()
            } else {
                $(".scrollToTop").fadeOut()
            }
        });
        $(".scrollToTop").click(function () {
            $("html, body").animate({
                scrollTop: 0
            }, 800);
            return false
        })
    });
</script>