<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Secci&oacute;n Amarilla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" type="image/x-icon" href="Content/Images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="Content/Css/header.min.css">
    <link rel="stylesheet" type="text/css" href="Content/Css/listado.min.css">
</head>

<body>
    <div class="header">
        <a href="#" onclick="loadpage()" class="head-logo"></a>
    </div>
    <div class="head-search search-modal-off">
        <div class="exit-search-modal icon-close">
        </div>
        <form>
            <input id="search" value="Hoteles en DF">
            <div class="cancel-search icon-close"></div>
            <button id="start_button" type="button" onclick="startButton(event)" class="mic-btn icon-mic voice-modal-toggle"></button>
            <button type="submit" class="head-search-btn icon-search"></button>
        </form>
    </div>
    <div class="search-modal-toggle"><span class="icon-search"></span></div>
    <div class="voice-modal voice-modal-off">
        <div class="close-all icon-close"></div>
        <div class="voice-text">Te escuchamos...</div>
        <div class="exit-voice-modal">
            <span class="icon-mic-exit"></span>
        </div>
    </div>
    <div class="navbar-toggle" title="Menu">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <nav class="nav-hide">
        <ul>
            <li><a href="login.html" class="sesion">Iniciar Sesi&oacute;n</a></li>
            <li><a href="#">Mi Cuenta</a></li>
            <li><a href="#">Directorio digitales</a></li>
            <li><a href="#">Soluciones para tu negocio</a></li>
            <li><a href="#">Hacemos tu tienda en l&iacute;nea</a></li>
            <li><a href="#">Mapas</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Registra tu empresa</a></li>
            <li><a href="#">Chat</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="listado">
            <div class="breadcrumbs" id="breadcrumb">
                <ul class="crumbs" vocab="http://schema.org/" typeof="BreadcrumbList">
                    <li property="itemListElement" typeof="ListItem">
                        <a property="item" typeof="WebPage" href="http://www.seccionamarilla.com.mx/">
                            <span property="name">Secci&oacute;n Amarilla</span></a>
                        <meta property="position" content="1">
                    </li>
                    <li><span class="icon-angle-double-right"></span></li>
                    <li property="itemListElement" typeof="ListItem">
                        <a property="item" typeof="WebPage" href="http://www.seccionamarilla.com.mx/resultados/llantas/jalisco/guadalajara/1">
                            <span property="name">Llantas en Jalisco Guadalajara</span></a>
                        <meta property="position" content="2">
                    </li>
                    <li><span class="icon-angle-double-right"></span></li>
                    <li property="itemListElement" typeof="ListItem">
                        <a class="last" property="item" typeof="WebPage" href="#">
                            <span property="name">Llantas Econ&oacute;micas De Guadalajara</span></a>
                        <meta property="position" content="3">
                    </li>
                </ul>
            </div>
            <div class="listado-banner">
                <img src="Content/Images/banner.jpg" width="100%" height="auto">
            </div>
            <div class="row">
                <div class="filtros">
                    <div class="filtro-title">Filtrar por:</div>
                    <div class="filtros-toggle icon-filtros">Filtrar</div>
                    <a href="" class="filtro-selected">Acapulco de Ju&aacute;rez</a>
                    <div class="filtros-tipo filtros-tipo-off">
                        <div id="dd" class="wrapper-dropdown" tabindex="1">
                            <span>Estado</span>
                            <ul class="dropdown" tabindex="1">
                                <li><a href="#">Aguascalientes</a></li>
                                <li><a href="#">Baja California</a></li>
                                <li><a href="#">Baja California Sur</a></li>
                                <li><a href="#">Ciudad de Mexico</a></li>
                                <li><a href="#">Chiapas</a></li>
                                <li><a href="#">Chihuahua</a></li>
                                <li><a href="#">Coahuila</a></li>
                                <li><a href="#">Colima</a></li>
                                <li><a href="#">Durango</a></li>
                                <li><a href="#">Estado de M&eacute;xico</a></li>
                                <li><a href="#">Guanajuato</a></li>
                                <li><a href="#">Guerrero</a></li>
                                <li><a href="#">Hidalgo</a></li>
                                <li><a href="#">Jalisco</a></li>
                                <li><a href="#">Michoac&aacute;n</a></li>
                                <li><a href="#">Morelos</a></li>
                                <li><a href="#">Nayarit</a></li>
                                <li><a href="#">Nuevo Le&oacute;n</a></li>
                                <li><a href="#">Oaxaca</a></li>
                                <li><a href="#">Puebla</a></li>
                                <li><a href="#">Quer&eacute;taro</a></li>
                                <li><a href="#">Quintana Roo</a></li>
                                <li><a href="#">San Luis Potos&iacute;</a></li>
                                <li><a href="#">Sinaloa</a></li>
                                <li><a href="#">Sonora</a></li>
                                <li><a href="#">Tabasco</a></li>
                                <li><a href="#">Tamaulipas</a></li>
                                <li><a href="#">Tlaxcala</a></li>
                                <li><a href="#">Veracruz</a></li>
                                <li><a href="#">Yucat&aacute;n</a></li>
                                <li><a href="#">Zacatecas</a></li>
                            </ul>
                        </div>
                        <div id="dd2" class="wrapper-dropdown" tabindex="2">
                            <span>Categor&iacute;a</span>
                            <ul class="dropdown" tabindex="2">
                                <li><a href="#">Hoteles</a></li>
                                <li><a href="#">Hostales</a></li>
                                <li><a href="#">Moteles</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row list">
                <div class="eight columns">
                    <div class="list-title">
                        <h1><b>Hoteles en Canc&uacute;n, Quintana Roo</b> encu&eacute;ntralos en Secci&oacute;n Amarilla</h1>
                        <span>Mostrando 8-30 de 220 resultados</span>
                        <span class="do-you-mean">Tal vez quisiste decir <a href="#">Moteles</a></span>
                    </div>
                    <ul class="list">
                        <!-- Inicia listado -->
                        <li>
                            <div class="row l-info" itemscope="" itemtype="https://schema.org/LocalBusiness">
                                <div class="three columns l-logo">
                                    <a href="#" class="logo-link"><img itemscope="" itemtype="http://schema.org/ImageObject" src="Content/Images/holiday.jpg" width="120" height="60"></a>
                                    <a class="llama-gratis llama-modal-toggle"><span class="icon-tel"></span>Llama Gratis</a>
                                </div>
                                <div class="six columns l-datos">
                                    <a href="#" title="Más información de LLANTAS DE GUADALAJARA JALISCO 1">
                                        <h2>
                                            <span itemprop="name">LLANTAS DE GUADALAJARA JALISCO 1</span>
                                        </h2>
                                    </a>
                                    <div class="l-address" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                                        <span itemprop="streetAddress">Industria 1154</span>
                                        <!-- SOLAMENTE CALLE ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, Zona Oblatos, </span><span itemprop="addressLocality">Guadalajara</span>
                                        <!-- SOLAMENTE CIUDAD ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span itemprop="addressRegion">Jalisco</span>
                                        <!-- SOLAMENTE ESTADO ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span>C.P. </span><span itemprop="postalCode">44380.</span>
                                    </div>
                                    <div class="l-tel"><span class="icon-tel"></span><a href="tel:8999236110"><span itemprop="telephone">(899) 923 61 10</span></a></div>
                                    <div class="l-categoria-tags">
                                        <a href="#"><span>LLANTAS, CAMARAS PARA AUTOMÓVILES Y CAMIONES</span></a>
                                    </div>
                                    <div class="l-product">
                                        <div class="l-load-container">
                                            <div class="l-load ld-red w200"><span></span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="three columns rank">
                                    <div class="l-plus">
                                        <div class="l-load-container">
                                            <div class="l-load ld-yellow"><span></span></div>
                                            <div class="l-load ld-grey"><span></span></div>
                                        </div>
                                    </div>
                                    <div class="l-distance">
                                        <span class="icon-distancia"></span>123.45 KM
                                    </div>
                                    <div class="pricetag-container">
                                        <a href="#" class="pricetag hvr-bounce-in">OFERTA</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row l-btn-container">
                                <a class="l-btn hidem" href="#"><span class="icon-more-info"></span>M&aacute;s Info</a>
                                <a class="l-btn" href="#"><span class="icon-llegar"></span>Como LLegar</a>
                                <a class="l-btn hidem" href="#"><span class="icon-web"></span>Sitio Web</a>
                                <a class="l-btn mail-btn email-modal-toggle"><span class="icon-mail"></span>Email</a>
                            </div>
                        </li>
                        <li>
                            <div class="row l-info" itemscope="" itemtype="https://schema.org/LocalBusiness">
                                <div class="three columns l-logo">
                                    <a href="#" class="logo-link"></a>
                                    <a class="llama-gratis llama-modal-toggle"><span class="icon-tel"></span>Llama Gratis</a>
                                </div>
                                <div class="six columns l-datos">
                                    <a href="#" title="Más información de LLANTAS DE GUADALAJARA JALISCO 1">
                                        <h2>
                                            <span itemprop="name">LLANTAS DE GUADALAJARA JALISCO 2</span>
                                        </h2>
                                    </a>
                                    <div class="l-address" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                                        <span itemprop="streetAddress">Industria 1154</span>
                                        <!-- SOLAMENTE CALLE ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, Zona Oblatos, </span><span itemprop="addressLocality">Guadalajara</span>
                                        <!-- SOLAMENTE CIUDAD ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span itemprop="addressRegion">Jalisco</span>
                                        <!-- SOLAMENTE ESTADO ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span>C.P. </span><span itemprop="postalCode">44380.</span>
                                    </div>
                                    <div class="l-tel"><span class="icon-tel"></span><a href="tel:8999236110"><span itemprop="telephone">(899) 923 61 10</span></a></div>
                                    <div class="l-categoria-tags">
                                        <a href="#"><span>LLANTAS, CAMARAS PARA AUTOMÓVILES Y CAMIONES</span></a>
                                    </div>
                                </div>
                                <div class="three columns rank">
                                    <div class="l-plus">
                                        <div class="l-rating">
                                            <span class="ratingstars star40"></span>
                                            <div class="r-comments">(1 comentario)</div>
                                        </div>
                                    </div>
                                    <div class="l-distance">
                                        <span class="icon-distancia"></span>130.45 KM
                                    </div>
                                </div>
                            </div>
                            <div class="row l-btn-container">
                                <a class="l-btn hidem" href="#"><span class="icon-more-info"></span>M&aacute;s Info</a>
                                <a class="l-btn" href="#"><span class="icon-llegar"></span>Como LLegar</a>
                                <a class="l-btn mail-btn email-modal-toggle"><span class="icon-mail"></span>Email</a>
                            </div>
                        </li>
                        <li>
                            <div class="row l-info" itemscope="" itemtype="https://schema.org/LocalBusiness">
                                <div class="three columns l-logo">
                                    <a href="#" class="logo-link"><img itemscope="" itemtype="http://schema.org/ImageObject" src="Content/Images/holiday.jpg" width="120" height="60"></a>
                                    <a class="llama-gratis llama-modal-toggle"><span class="icon-tel"></span>Llama Gratis</a>
                                </div>
                                <div class="six columns l-datos">
                                    <a href="#" title="Más información de LLANTAS DE GUADALAJARA JALISCO 1">
                                        <h2>
                                            <span itemprop="name">LLANTAS DE GUADALAJARA JALISCO 1</span>
                                        </h2>
                                    </a>
                                    <div class="l-address" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                                        <span itemprop="streetAddress">Industria 1154</span>
                                        <!-- SOLAMENTE CALLE ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, Zona Oblatos, </span><span itemprop="addressLocality">Guadalajara</span>
                                        <!-- SOLAMENTE CIUDAD ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span itemprop="addressRegion">Jalisco</span>
                                        <!-- SOLAMENTE ESTADO ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span>C.P. </span><span itemprop="postalCode">44380.</span>
                                    </div>
                                    <div class="l-tel"><span class="icon-tel"></span><a href="tel:8999236110"><span itemprop="telephone">(899) 923 61 10</span></a></div>
                                    <div class="l-categoria-tags">
                                        <a href="#"><span>LLANTAS, CAMARAS PARA AUTOMÓVILES Y CAMIONES</span></a>
                                    </div>
                                    <div class="l-product">
                                        <a href="#"><span class="icon-oferta"></span><span class="l-product-name">GOODYEAR ASSURANCE</span><span class="l-precio">Precio: $1,111.00</span></a>
                                    </div>
                                </div>
                                <div class="three columns rank">
                                    <div class="l-plus">
                                        <div class="l-rating">
                                            <span class="ratingstars star35"></span>
                                            <div class="r-comments">(12 comentarios)</div>
                                        </div>
                                    </div>
                                    <div class="l-distance">
                                        <span class="icon-distancia"></span>123.45 KM
                                    </div>
                                    <div class="pricetag-container">
                                        <a href="#" class="pricetag hvr-bounce-in">OFERTA</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row l-btn-container">
                                <a class="l-btn hidem" href="#"><span class="icon-more-info"></span>M&aacute;s Info</a>
                                <a class="l-btn" href="#"><span class="icon-llegar"></span>Como LLegar</a>
                                <a class="l-btn hidem" href="#"><span class="icon-web"></span>Sitio Web</a>
                                <a class="l-btn mail-btn email-modal-toggle"><span class="icon-mail"></span>Email</a>
                            </div>
                        </li>
                        <li class="noborder">
                            <div class="l-load-container">
                                <div class="l-load ld-grey"><span></span></div>
                            </div>
                        </li>
                        <li>
                            <div class="row l-info" itemscope="" itemtype="https://schema.org/LocalBusiness">
                                <div class="three columns l-logo">
                                    <a href="#" class="logo-link"></a>
                                    <a class="llama-gratis llama-modal-toggle"><span class="icon-tel"></span>Llama Gratis</a>
                                </div>
                                <div class="six columns l-datos">
                                    <a href="#" title="Más información de LLANTAS DE GUADALAJARA JALISCO 1">
                                        <h2>
                                            <span itemprop="name">LLANTAS DE GUADALAJARA JALISCO 2</span>
                                        </h2>
                                    </a>
                                    <div class="l-address" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                                        <span itemprop="streetAddress">Industria 1154</span>
                                        <!-- SOLAMENTE CALLE ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, Zona Oblatos, </span><span itemprop="addressLocality">Guadalajara</span>
                                        <!-- SOLAMENTE CIUDAD ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span itemprop="addressRegion">Jalisco</span>
                                        <!-- SOLAMENTE ESTADO ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span>C.P. </span><span itemprop="postalCode">44380.</span>
                                    </div>
                                    <div class="l-tel"><span class="icon-tel"></span><a href="tel:8999236110"><span itemprop="telephone">(899) 923 61 10</span></a></div>
                                    <div class="l-categoria-tags">
                                        <a href="#"><span>LLANTAS, CAMARAS PARA AUTOMÓVILES Y CAMIONES</span></a>
                                    </div>
                                </div>
                                <div class="three columns rank">
                                    <div class="l-plus">
                                        <div class="l-rating">
                                            <span class="ratingstars star40"></span>
                                            <div class="r-comments">(1 comentario)</div>
                                        </div>
                                    </div>
                                    <div class="l-distance">
                                        <span class="icon-distancia"></span>130.45 KM
                                    </div>
                                </div>
                            </div>
                            <div class="row l-btn-container">
                                <a class="l-btn hidem" href="#"><span class="icon-more-info"></span>M&aacute;s Info</a>
                                <a class="l-btn" href="#"><span class="icon-llegar"></span>Como LLegar</a>
                                <a class="l-btn mail-btn email-modal-toggle"><span class="icon-mail"></span>Email</a>
                            </div>
                        </li>
                        <li>
                            <div class="row l-info" itemscope="" itemtype="https://schema.org/LocalBusiness">
                                <div class="three columns l-logo">
                                    <a href="#" class="logo-link"><img itemscope="" itemtype="http://schema.org/ImageObject" src="Content/Images/holiday.jpg" width="120" height="60"></a>
                                    <a class="llama-gratis llama-modal-toggle"><span class="icon-tel"></span>Llama Gratis</a>
                                </div>
                                <div class="six columns l-datos">
                                    <a href="#" title="Más información de LLANTAS DE GUADALAJARA JALISCO 1">
                                        <h2>
                                            <span itemprop="name">LLANTAS DE GUADALAJARA JALISCO 1</span>
                                        </h2>
                                    </a>
                                    <div class="l-address" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                                        <span itemprop="streetAddress">Industria 1154</span>
                                        <!-- SOLAMENTE CALLE ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, Zona Oblatos, </span><span itemprop="addressLocality">Guadalajara</span>
                                        <!-- SOLAMENTE CIUDAD ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span itemprop="addressRegion">Jalisco</span>
                                        <!-- SOLAMENTE ESTADO ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span>C.P. </span><span itemprop="postalCode">44380.</span>
                                    </div>
                                    <div class="l-tel"><span class="icon-tel"></span><a href="tel:8999236110"><span itemprop="telephone">(899) 923 61 10</span></a></div>
                                    <div class="l-categoria-tags">
                                        <a href="#"><span>LLANTAS, CAMARAS PARA AUTOMÓVILES Y CAMIONES</span></a>
                                    </div>
                                    <div class="l-product">
                                        <a href="#"><span class="icon-oferta"></span><span class="l-product-name">GOODYEAR ASSURANCE</span><span class="l-precio">Precio: $1,111.00</span></a>
                                    </div>
                                </div>
                                <div class="three columns rank">
                                    <div class="l-plus">
                                        <div class="l-rating">
                                            <span class="ratingstars star35"></span>
                                            <div class="r-comments">(12 comentarios)</div>
                                        </div>
                                    </div>
                                    <div class="l-distance">
                                        <span class="icon-distancia"></span>123.45 KM
                                    </div>
                                    <div class="pricetag-container">
                                        <a href="#" class="pricetag hvr-bounce-in">OFERTA</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row l-btn-container">
                                <a class="l-btn hidem" href="#"><span class="icon-more-info"></span>M&aacute;s Info</a>
                                <a class="l-btn" href="#"><span class="icon-llegar"></span>Como LLegar</a>
                                <a class="l-btn hidem" href="#"><span class="icon-web"></span>Sitio Web</a>
                                <a class="l-btn mail-btn email-modal-toggle"><span class="icon-mail"></span>Email</a>
                            </div>
                        </li>
                        <li>
                            <div class="row l-info" itemscope="" itemtype="https://schema.org/LocalBusiness">
                                <div class="three columns l-logo">
                                    <a href="#" class="logo-link"></a>
                                    <a class="llama-gratis llama-modal-toggle"><span class="icon-tel"></span>Llama Gratis</a>
                                </div>
                                <div class="six columns l-datos">
                                    <a href="#" title="Más información de LLANTAS DE GUADALAJARA JALISCO 1">
                                        <h2>
                                            <span itemprop="name">LLANTAS DE GUADALAJARA JALISCO 2</span>
                                        </h2>
                                    </a>
                                    <div class="l-address" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                                        <span itemprop="streetAddress">Industria 1154</span>
                                        <!-- SOLAMENTE CALLE ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, Zona Oblatos, </span><span itemprop="addressLocality">Guadalajara</span>
                                        <!-- SOLAMENTE CIUDAD ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span itemprop="addressRegion">Jalisco</span>
                                        <!-- SOLAMENTE ESTADO ESTRICTAMENTE - BORRAR ESTE COMENTARIO --><span>, </span><span>C.P. </span><span itemprop="postalCode">44380.</span>
                                    </div>
                                    <div class="l-tel"><span class="icon-tel"></span><a href="tel:8999236110"><span itemprop="telephone">(899) 923 61 10</span></a></div>
                                    <div class="l-categoria-tags">
                                        <a href="#"><span>LLANTAS, CAMARAS PARA AUTOMÓVILES Y CAMIONES</span></a>
                                    </div>
                                </div>
                                <div class="three columns rank">
                                    <div class="l-plus">
                                        <div class="l-rating">
                                            <span class="ratingstars star40"></span>
                                            <div class="r-comments">(1 comentario)</div>
                                        </div>
                                    </div>
                                    <div class="l-distance">
                                        <span class="icon-distancia"></span>130.45 KM
                                    </div>
                                </div>
                            </div>
                            <div class="row l-btn-container">
                                <a class="l-btn hidem" href="#"><span class="icon-more-info"></span>M&aacute;s Info</a>
                                <a class="l-btn" href="#"><span class="icon-llegar"></span>Como LLegar</a>
                                <a class="l-btn mail-btn email-modal-toggle"><span class="icon-mail"></span>Email</a>
                            </div>
                        </li>
                    </ul>
                    <div class="row">
                        <div class="pagination">
                            <ul>
                                <li>
                                    <a href="#" class="page-prev"><span class="icon-page-left"></span></a>
                                </li>
                                <li>
                                    <a href="#">2</a>
                                </li>
                                <li class="active">
                                    <a href="#">3</a>
                                </li>
                                <li>
                                    <a href="#">4</a>
                                </li>
                                <li>
                                    <a href="#">5</a>
                                </li>
                                <li>
                                    <a href="#" class="page-next"><span class="icon-page-right"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="four columns">
                    <div class="l-map">
                        <div id="show-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.625409954796!2d-99.18525958505302!3d19.298649449950943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce007a586fa173%3A0xc1eb799e0dd59eeb!2sSecci%C3%B3n+Amarilla!5e0!3m2!1ses-419!2smx!4v1469810945567" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                        <a href="http://www.seccionamarilla.com.mx/mapas/hoteles-en-puebla/1" class="vista-mapa"><span class="icon-mapa"></span>Vista de Mapa</a>
                    </div>
                    <div class="clear"></div>
                    <div class="organico">
                        <div class="l-load-container">
                            <div class="l-load ld-grey w300"><span></span></div>
                            <div class="ld-o-title-bar"></div>
                            <div class="l-load ld-grey"><span></span></div>
                            <div class="l-load ld-grey w100"><span></span></div>
                            <div class="l-load ld-blue w200"><span></span></div>
                        </div>
                    </div>
                    <div class="organico">
                        <div class="l-load-container">
                            <div class="l-load ld-grey w300"><span></span></div>
                            <div class="ld-o-title-bar"></div>
                            <div class="l-load ld-grey"><span></span></div>
                            <div class="l-load ld-grey w100"><span></span></div>
                            <div class="l-load ld-blue w200"><span></span></div>
                        </div>
                    </div>
                    <div class="organico">
                        <div class="l-load-container">
                            <div class="l-load ld-grey w300"><span></span></div>
                            <div class="ld-o-title-bar"></div>
                            <div class="l-load ld-grey"><span></span></div>
                            <div class="l-load ld-grey w100"><span></span></div>
                            <div class="l-load ld-blue w200"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ld-carousel-container">
                <div class="ld-carousel">
                    <div class="pin">
                        <div class="rotate-y">
                            <svg version="1.1" id="pin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 250.3 250.3" xml:space="preserve">
                                <g>
                                    <path class="load-pin1" d="M215.7,90.7C215.7,40.6,175.1,0,125,0S34.3,40.6,34.3,90.7c0,39.8,25.7,73.7,61.4,85.8L125,250l29.3-73.5
		C190,164.4,215.7,130.5,215.7,90.7z M125,152.2c-34,0-61.5-27.5-61.5-61.5S91.1,29.2,125,29.2s61.5,27.5,61.5,61.5
		C186.5,124.6,159,152.2,125,152.2z" />
                                    <path class="load-pin2" d="M125,152.2c-34,0-61.5-27.5-61.5-61.5S91.1,29.2,125,29.2s61.5,27.5,61.5,61.5
		C186.5,124.6,159,152.2,125,152.2z" />
                                </g>
                            </svg>
                        </div>
                    </div>
                    <span class="shadow"></span>
                </div>
            </div>
        </div>
    </div>
    <!--Llama Modal-->
    <div class="llama-modal llama-modal-off">
        <div class="message-modal">
            <div class="front">
                <div class="message-modal-content">
                    <h5>Llama gratis<div class="exit-llama-modal modal-close icon-close"></div></h5>
                    <form>
                        <p>Un servicio con el cual el negocio de tu interés se pondrá en contacto contigo sin costo alguno.</p>
                        <div class="input-icon">
                            <span class="icon-tel"></span>
                            <input type="tel" class="tel" placeholder="Número telefónico" maxlength="10">
                        </div>
                        <label>Indica el tipo de teléfono:</label>
                        <div class="row check-radios">
                            <input id="celular" type="radio" name="tipo-tel" checked>
                            <label for="celular">Celular</label>
                            <input id="local" type="radio" name="tipo-tel">
                            <label for="local">Local</label>
                        </div>
                        <label>Momento en el que deseas recibir la llamada:</label>
                        <div class="row check-radios">
                            <input id="ahora" type="radio" name="momento-llamada" checked>
                            <label for="ahora">Ahora</label>
                            <input id="5min" type="radio" name="momento-llamada">
                            <label for="5min">En 5 min</label>
                        </div>
                        <script src='https://www.google.com/recaptcha/api.js'></script>
                        <div class="captcha-container">
                            <div class="g-recaptcha" data-sitekey="6LetVygTAAAAAInP-aAAcdXrmiy1OmDpENbqrSaH"></div>
                        </div>
                        <a class="msend llama-modal-send">Enviar</a>
                    </form>
                </div>
            </div>
            <div class="back">
                <div class="message-modal-content">
                    <h5>Llama gratis<div class="exit-llama-modal modal-close icon-close"></div></h5>
                    <div class="modal-text">
                        <p>Ha ocurrido un error de conexión.</p>
                        <a class="msend llama-modal-back">Volver a intentar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Email Modal-->
    <div class="email-modal email-modal-off">
        <div class="message-modal">
            <div class="front">
                <div class="message-modal-content">
                    <h5>Mensaje<div class="exit-email-modal modal-close icon-close"></div></h5>
                    <form>
                        <p>Escribe tu mensaje a este negocio.</p>
                        <div class="input-icon">
                            <span class="icon-user"></span>
                            <input type="text" placeholder="Nombre">
                        </div>
                        <div class="input-icon">
                            <span class="icon-envelope"></span>
                            <input type="email" placeholder="Correo electrónico">
                        </div>
                        <div class="input-icon">
                            <span class="icon-tel"></span>
                            <input type="tel" class="tel" placeholder="Número telefónico" maxlength="10">
                        </div>
                        <div class="input-icon">
                            <textarea placeholder="Escribe tu mensaje"></textarea>
                        </div>
                        <div class="captcha-container">
                            <div class="g-recaptcha" data-sitekey="6LetVygTAAAAAInP-aAAcdXrmiy1OmDpENbqrSaH"></div>
                        </div>
                        <a class="msend email-modal-send">Enviar</a>
                    </form>
                </div>
            </div>
            <div class="back">
                <div class="message-modal-content">
                    <h5>Mensaje<div class="exit-email-modal modal-close icon-close"></div></h5>
                    <div class="modal-text">
                        <p>Ha ocurrido un error de conexión.</p>
                        <a class="msend email-modal-back">Volver a intentar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="row infoot">
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">LO M&Aacute;S BUSCADO</li>
                    <li><a href="#">Restaurantes</a></li>
                    <li><a href="#">Hoteles</a></li>
                    <li><a href="#">Escuelas</a></li>
                    <li><a href="#">Institutos y Universidades</a></li>
                    <li><a href="#">Salones para Fiestas</a></li>
                    <li><a href="#">Materiales de Construcci&oacute;n</a></li>
                    <li><a href="#">Agencia de Viajes</a></li>
                    <li><a href="#">Dentistas</a></li>
                    <li><a href="#">Computaci&oacute;n</a></li>
                    <li><a href="#">Accesorios y Equipos</a></li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">TIPOS DE COMIDA</li>
                    <li><a href="#">Pizzer&iacute;as</a></li>
                    <li><a href="#">Hamburguesas</a></li>
                    <li><a href="#">Cafeter&iacute;as</a></li>
                    <li><a href="#">Bares</a></li>
                    <li><a href="#">Mexicana</a></li>
                    <li><a href="#">Baguettes</a></li>
                    <li><a href="#">Cantinas</a></li>
                    <li><a href="#">China</a></li>
                    <li><a href="#">Vegetariana</a></li>
                    <li><a href="#">Sushi</a></li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">OTROS RELACIONADOS</li>
                    <li><a href="#">Telmex</a></li>
                    <li><a href="#">Carlos Slim</a></li>
                    <li><a href="#">Am&eacute;rica M&oacute;vil</a></li>
                    <li><a href="#">50 Aniversario del Centro de Estudios de Historia de M&eacute;xico</a></li>
                    <li><a href="#">Sanborns</a></li>
                    <li><a href="#">Telcel</a></li>
                    <li><a href="#">Claro Shop</a></li>
                    <li><a href="#">S&uacute;per P&aacute;ginas</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">puntOsinfin</a></li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">INFORMACI&Oacute;N CORPORTATIVA</li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Confidencialidad y Protecci&oacute;n de la Informaci&oacute;n</a></li>
                    <li><a href="#">T&eacute;rminos y Condiciones</a></li>
                    <li><a href="#">Nuestras Oficinas</a></li>
                    <li><a href="#">Sellos de Confianza</a></li>
                    <li><a href="#">Consulta tu Saldo</a></li>
                    <li><a href="#">Proveedores</a></li>
                </ul>
            </div>
        </div>
        <div class="row social">
            <a href="#" class="s-face"><span class="icon-facebook"></span></a>
            <a href="#" class="s-twit"><span class="icon-twitter"></span></a>
            <a href="#" class="s-plus"><span class="icon-google-plus"></span></a>
            <a href="#" class="s-you"><span class="icon-youtube-alt"></span></a>
        </div>
        <a href="#" class="scrollToTop">
            <span class="icon-chevron-up"></span>
        </a>
    </div>
</body>

</html>
<script src="Content/JS/scripts.min.js" type="text/javascript"></script>
<script src="Content/JS/jquery.autocomplete.min.js" type="text/javascript"></script>
<!--Header-->
<script>
    $(function () {
        var b;
        var d;
        var c;
        b = window.setTimeout;
        d = window.clearTimeout;
        window.setTimeout = function (f, e) {
            return b(function () {
                if (c == true) {
                    return
                }
                f()
            }, e)
        };
        window.clearTimeout = function (e) {
            if (c == true) {
                return
            }
            d(e)
        };

        function a() {
            c = true
        }
        $("#typed").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#typed").click(function () {
            a();
            $("#typed").val("")
        });
    });
    $(function () {
        $(".navbar-toggle, nav").click(function () {
            $(".navbar-toggle").toggleClass("navbar-on");
            $("nav").fadeToggle();
            $("nav").removeClass("nav-hide");
            $("body").toggleClass("noscroll")
        })
    });
    $(function () {
        $(".search-modal-toggle, .exit-search-modal, .close-all").click(function () {
            $(".search-modal-toggle").toggleClass("search-modal-on");
            $(".head-search").fadeToggle();
            $(".head-search").removeClass("search-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
    $(function () {
        $(".voice-modal-toggle, .exit-voice-modal, .close-all").click(function () {
            $(".voice-modal-toggle").toggleClass("voice-modal-on");
            $(".voice-modal").fadeToggle();
            $(".voice-modal").removeClass("voice-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
</script>
<!--Dropdown Estados-->
<script type="text/javascript">
    function DropDown(el) {
        this.dd = el;
        this.placeholder = this.dd.children('span');
        this.opts = this.dd.find('ul.dropdown > li');
        this.val = '';
        this.index = -1;
        this.initEvents();
    }
    DropDown.prototype = {
        initEvents: function () {
            var obj = this;

            obj.dd.on('click', function (event) {
                $(this).toggleClass('active');
                return false;
            });

            obj.opts.on('click', function () {
                var opt = $(this);
                obj.val = opt.text();
                obj.index = opt.index();
                obj.placeholder.text('Estado: ' + obj.val);
            });
        },
        getValue: function () {
            return this.val;
        },
        getIndex: function () {
            return this.index;
        }
    }

    $(function () {

        var dd = new DropDown($('#dd'));

        $(document).click(function () {
            // all dropdowns
            $('.wrapper-dropdown').removeClass('active');
        });

    });
</script>
<!--Dropdown Categorias-->
<script type="text/javascript">
    function DropDown(el) {
        this.dd2 = el;
        this.placeholder = this.dd2.children('span');
        this.opts = this.dd2.find('ul.dropdown > li');
        this.val = '';
        this.index = -1;
        this.initEvents();
    }
    DropDown.prototype = {
        initEvents: function () {
            var obj = this;

            obj.dd2.on('click', function (event) {
                $(this).toggleClass('active');
                return false;
            });

            obj.opts.on('click', function () {
                var opt = $(this);
                obj.val = opt.text();
                obj.index = opt.index();
                obj.placeholder.text('Categoría: ' + obj.val);
            });
        },
        getValue: function () {
            return this.val;
        },
        getIndex: function () {
            return this.index;
        }
    }

    $(function () {

        var dd2 = new DropDown($('#dd2'));

        $(document).click(function () {
            // all dropdowns
            $('.wrapper-dropdown').removeClass('active');
        });

    });
</script>
<!--Filtro popup-->
<script>
    $(function () {
        $(".filtros-toggle").click(function () {
            $(".filtros-toggle").toggleClass("filtros-tipo-on");
            $(".filtros-tipo").fadeToggle();
            $(".filtros-tipo").removeClass("filtros-tipo-off")
        })
    });
</script>
<!--Modales-->
<script>
    $(".llama-modal-toggle, .exit-llama-modal").click(function () {
        $(".llama-modal").fadeToggle();
        $(".llama-modal").removeClass("llama-modal-off");
        $("body").toggleClass("noscroll")
    })
    $(".email-modal-toggle, .exit-email-modal").click(function () {
        $(".email-modal").fadeToggle();
        $(".email-modal").removeClass("email-modal-off");
        $("body").toggleClass("noscroll")
    })
</script>
<script>
    $('.llama-modal-send, .llama-modal-back').click(function () {
        $(this).closest(".message-modal").toggleClass("flip");
    });
    $('.exit-llama-modal').click(function () {
        $(this).closest(".message-modal").removeClass("flip");
    });
    $('.email-modal-send, .email-modal-back').click(function () {
        $(this).closest(".message-modal").toggleClass("flip");
    });
    $('.exit-email-modal').click(function () {
        $(this).closest(".message-modal").removeClass("flip");
    });
</script>
<!--Input tel-->
<script>
    $(document).ready(function () {
        $(".tel").keypress(function (e) {
            if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                $("#errmsg").html("Digits Only").show().fadeOut("slow");
                return false;
            }
        });
    });
</script>
<!--Mapa Scroll-->
<script>
    $('#show-map')
        .click(function () {
            $(this).find('iframe').addClass('clicked')
        })
        .mouseleave(function () {
            $(this).find('iframe').removeClass('clicked')
        });
</script>
<!--Footer Mobile-->
<script>
    $(document).ready(function () {
        var a = false;
        $(window).on("resize", function (b) {
            if (!a) {
                if (window.innerWidth < 780) {
                    $("li.f-title").siblings().css("display", "none");
                    $(".f-title").click(function () {
                        $(this).siblings().slideToggle("slow");
                        $(this).toggleClass("active", 500, "easeInQuad")
                    });
                    a = true
                }
            }
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        });
        if (window.innerWidth < 780) {
            $("li.f-title").siblings().css("display", "none");
            $(".f-title").click(function () {
                $(this).siblings().slideToggle("slow");
                $(this).toggleClass("active", 500, "easeInQuad")
            });
            a = true
        } else {
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        }
    });
</script>
<!--Scroll to top-->
<script>
    $(document).ready(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $(".scrollToTop").fadeIn()
            } else {
                $(".scrollToTop").fadeOut()
            }
        });
        $(".scrollToTop").click(function () {
            $("html, body").animate({
                scrollTop: 0
            }, 800);
            return false
        })
    });
</script>