<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Secci&oacute;n Amarilla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" type="image/x-icon" href="Content/Images/favicon.ico">
    <style>
        body {
            background-color: #fff;
        }
        
        .pin {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 200px auto 0;
            animation: ball 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000) infinite alternate;
            animation-delay: 0;
        }
        
        .shadow {
            width: 50px;
            height: 20px;
            border-radius: 50%;
            background-color: #ffdd00;
            display: block;
            margin: 0 auto;
            position: relative;
            top: -10px;
            opacity: 0.7;
            animation: shadow 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000) infinite alternate;
            animation-delay: 0;
        }
        
        @keyframes ball {
            0% {
                transform: translateY(0px);
            }
            100% {
                transform: translateY(-150px);
            }
        }
        
        @keyframes shadow {
            0% {
                transform: scale(.5);
            }
            100% {
                transform: scale(1.1);
                opacity: .1;
            }
        }
    </style>
</head>

<body>
    <div class="pin">
        <svg version="1.1" id="pin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 250.3 250.3" style="enable-background:new 0 0 250.3 250.3;" xml:space="preserve">
            <style type="text/css">
                .st0 {
                    fill: #3d3d3f;
                }
                
                .st1 {
                    fill: #ffdd00;
                }
            </style>
            <g>
                <path class="st0" d="M215.7,90.7C215.7,40.6,175.1,0,125,0S34.3,40.6,34.3,90.7c0,39.8,25.7,73.7,61.4,85.8L125,250l29.3-73.5
		C190,164.4,215.7,130.5,215.7,90.7z M125,152.2c-34,0-61.5-27.5-61.5-61.5S91.1,29.2,125,29.2s61.5,27.5,61.5,61.5
		C186.5,124.6,159,152.2,125,152.2z" />
                <path class="st1" d="M125,152.2c-34,0-61.5-27.5-61.5-61.5S91.1,29.2,125,29.2s61.5,27.5,61.5,61.5
		C186.5,124.6,159,152.2,125,152.2z" />
            </g>
        </svg>

    </div>
    <span class="shadow"></span>
</body>

</html>