<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Secci&oacute;n Amarilla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" type="image/x-icon" href="Content/Images/favicon.ico">
</head>

<body>
    <div id="loadpage">
        <div id="loadbar"></div>
    </div>
    <div class="header">
        <a href="#" onclick="loadpage()">
            <div class="head-logo"></div>
        </a>
    </div>
    <div class="head-search search-modal-off">
        <div class="exit-search-modal icon-close">
        </div>
        <form>
            <input id="search" class="autocustom">
            <button id="start_button" type="button" class="mic-btn icon-mic voice-modal-toggle"></button>
            <button type="submit" class="head-search-btn icon-search"></button>
        </form>
    </div>
    <div class="search-modal-toggle"><span class="icon-search"></span></div>
    <div class="voice-modal voice-modal-off">
        <div class="close-all icon-close"></div>
        <div class="voice-text">Te escuchamos...</div>
        <div class="exit-voice-modal">
            <span class="icon-mic-exit"></span>
        </div>
    </div>
    <div class="navbar-toggle" title="Menu">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <nav class="nav-hide">
        <ul>
            <li><a href="login.html" class="sesion sesion-modal-toggle">Iniciar Sesi&oacute;n</a></li>
            <li><a href="#">Mi Cuenta</a></li>
            <li><a href="#">Directorio digitales</a></li>
            <li><a href="#">Soluciones para tu negocio</a></li>
            <li><a href="#">Hacemos tu tienda en l&iacute;nea</a></li>
            <li><a href="#">Mapas</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Registra tu empresa</a></li>
            <li><a href="#">Chat</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="sesion-modal">
            <div class="sesion-modal-content">
                <div class="row">
                    <div class="five columns">
                        <h1>Inicia Sesi&oacute;n</h1>
                        <p>Encuentra negocios y servicios cerca de ti</p>
                        <form>
                            <button class="sesion-facebook">Iniciar Sesi&oacute;n con <img src="Content/Images/facebook-logo.svg" width="92" height="18"></button>
                            <button class="sesion-google">Iniciar Sesi&oacute;n con <img src="Content/Images/google-plus-logo.svg" width="28" height="18"></button>
                        </form>
                        <p>Nada se publica sin tu consentimiento</p>
                        <div class="sesion-o"><span>o</span></div>
                        <form>
                            <input type="email" placeholder="Email">
                            <input type="password" placeholder="Contraseña">
                            <p class="pass-info">La contrase&ntilde;a debe tener m&iacute;nimo 6 car&aacute;cteres</p>
                            <button class="login-btn" type="submit">Entrar</button>
                        </form>
                        <p class="sesion-help"><a class="recupera-modal-toggle">¿Olvidaste tu contrase&ntilde;a?</a></p>
                        <p class="sesion-help">¿No tienes cuenta en Secci&oacute;n Amarilla? - <a href="registro.html">Reg&iacute;strate aqu&iacute;</a></p>
                        <p class="sesion-help">Al registrarte aceptas las Condiciones de Servicio y la <a class="politicas-modal-toggle">Pol&iacute;tica de Privacidad</a> de Anuncios en Directorios.</p>
                    </div>
                    <div class="seven columns sesion-image-container">
                        <img class="sesion-img" src="Content/Images/sesion-img.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Recupera Modal-->
    <div class="recupera-modal recupera-modal-off">
        <div class="rec-message-modal">
            <div class="front">
                <div class="rec-message-modal-content">
                    <h5>Recuperaci&oacute;n de contrase&ntilde;a<div class="exit-recupera-modal modal-close icon-close"></div></h5>
                    <form>
                        <p>Te enviaremos un link con las instrucciones para recuperar tu contrase&ntilde;a.</p>
                        <div class="input-icon">
                            <span class="icon-envelope"></span>
                            <input type="email" placeholder="Correo electrónico" maxlength="10">
                        </div>
                        <a class="msend recupera-modal-send">Enviar</a>
                    </form>
                </div>
            </div>
            <div class="back">
                <div class="rec-message-modal-content">
                    <h5>¡Listo!<div class="exit-recupera-modal modal-close icon-close"></div></h5>
                    <form>
                        <div class="modal-text">
                            <p>Te hemos enviado un mensaje para activar tu cotrase&ntilde;a.</p>
                            <a href="" class="msend">Aceptar</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--Politicas Modal-->
    <div class="politicas-modal politicas-modal-off">
        <div class="rec-message-modal">
            <div class="rec-message-modal-content">
                <h5>Pol&iacute;tica de Privacidad<div class="exit-politicas-modal modal-close icon-close"></div></h5>
                <div class="politicas-text">
                    <div class="politicas-text-content">
                        <h6 class="top0">Identidad y domicilio del Responsable</h6>
                        <p>El Responsable de los datos personales que usted proporciona es Anuncios en Directorios, S.A. de C.V (en lo sucesivo "Secci&oacute;n Amarilla") con domicilio ubicado en Insurgentes Sur No. 3500, 1er Piso Torre Telmex Col. Pe&ntilde;a Pobre, C.P. 14060, Tlalpan, D.F.</p>
                        <h6>Datos personales tratados </h6>
                        <p>Secci&oacute;n Amarilla podr&aacute; tratar sus datos personales de identificaci&oacute;n y contacto para las finalidades se&ntilde;aladas en el presente aviso de privacidad. Asimismo, le informamos que para cumplir con las finalidades primarias y necesarias se&ntilde;aladas en el presente Aviso, Secci&oacute;n Amarilla no recabar&aacute; ni tratar&aacute; datos personales sensibles.</p>
                        <h6>Finalidades del tratamiento</h6>
                        <p> Secci&oacute;n Amarilla podr&aacute; tratar sus datos personales para cumplir con alguna(s) de las siguientes finalidades primarias y necesarias:
                            <ul>
                                <li>Identificarle y autenticarle como usuario de nuestros servicios.</li>
                                <li>Contactarle para cualquiera de las finalidades relacionadas con el funcionamiento de nuestros servicios.</li>
                                <li>Creaci&oacute;n y administraci&oacute;n de su cuenta de usuario.</li>
                                <li>Brindarle el acceso necesario a nuestros servicios.</li>
                                <li>Responder a sus comentarios o solicitudes de informaci&oacute;n sobre los servicios que ofrecemos.</li>
                            </ul>
                        </p>
                        <h6>Finalidades secundarias</h6>
                        <p> De manera adicional, si usted no se opone, Secci&oacute;n Amarilla utilizar&aacute; su informaci&oacute;n personal para enviarle informaci&oacute;n promocional y publicidad relacionada con nuestros productos y servicios, as&iacute; como para la aplicaci&oacute;n de encuestas y evaluaciones sobre nuestros sitios web y/o uso de nuestros productos y servicios. En caso de que no desee que sus datos personales sean tratados para alguna o todas las finalidades adicionales, usted nos puede comunicar lo anterior al correo <a>avisodeprivacidad@seccionamarilla.com</a></p>
                        <h6>Transferencias</h6>
                        <p>Secci&oacute;n Amarilla para cumplir las finalidades necesarias anteriormente descritas u otras aquellas exigidas legalmente o por las autoridades competentes, s&oacute;lo transferir&aacute; los datos necesarios en los casos legalmente previstos y para los cuales no es necesario su consentimiento.</p>
                        <h6>Derechos ARCO y/o revocaci&oacute;n del consentimiento</h6>
                        <p> Usted o su representante legal podr&aacute; ejercer cualquiera de los derechos de acceso, rectificaci&oacute;n, cancelaci&oacute;n u oposici&oacute;n (en lo sucesivo "Derechos ARCO"), as&iacute; como revocar su consentimiento enviando un escrito al Responsable de Privacidad de Secci&oacute;n Amarilla, a la direcci&oacute;n electr&oacute;nica <a>avisodeprivacidad@seccionamarilla.com</a> donde se le atender&aacute; en tiempo y forma. Le recordamos que los derechos ARCO y/o revocaci&oacute;n del consentimiento s&oacute;lo pueden ser ejercidos por el titular o su representante legal previa acreditaci&oacute;n de su identidad, raz&oacute;n por la cual el escrito que nos env&iacute;e debe acompa&ntilde;arse con copia de alguna identificaci&oacute;n oficial, como puede ser alguna de las siguientes: Credencial para Votar expedida por el Instituto Nacional Electoral, Pasaporte o Documento migratorio que constate la legal estancia del extranjero en el pa&iacute;s. Asimismo, le informamos que para que su solicitud proceda es indispensable completar toda la informaci&oacute;n que a continuaci&oacute;n le enunciamos, la cual ser&aacute; utilizada para acreditar su identidad: </p>
                        <ul class="bottom15">
                            <li>Datos del titular: Nombre de Usuario, Nombre Completo, Domicilio Completo, Tel&eacute;fono y Correo electr&oacute;nico (donde se le comunicar&aacute; la respuesta a su solicitud).</li>
                            <li>Informaci&oacute;n del representante (s&oacute;lo si aplica): Nombre Completo. En caso de ser representante legal del titular deber&aacute; acompa&ntilde;ar a su escrito el instrumento p&uacute;blico correspondiente en original, o en su caso, carta poder firmada ante dos testigos.</li>
                            <li>Derechos ARCO: Indicar el/los derecho(s) que desea ejercer: Acceso, Rectificaci&oacute;n, Cancelaci&oacute;n y/o Oposici&oacute;n. Asimismo se deber&aacute; hacer una descripci&oacute;n de los datos personales respecto de los que se busca ejercer el/los derecho(s) se&ntilde;alados anteriormente y/o cualquier otro comentario que nos ayude a atender mejor su derecho.</li>
                            <li>Otra documentaci&oacute;n necesaria: Favor de acompa&ntilde;ar la documentaci&oacute;n que considere sustente su solicitud y nos ayude a tramitarla convenientemente. En particular, en la solicitud de rectificaci&oacute;n de datos personales (dato incorrecto, dato correcto y documento acreditativo).</li>
                        </ul>
                        <p>En caso de que la informaci&oacute;n proporcionada en su escrito sea err&oacute;nea o insuficiente, o bien, no se acompa&ntilde;en los documentos de acreditaci&oacute;n correspondientes, El Responsable de Privacidad de Secci&oacute;n Amarilla, dentro de los cinco (5) d&iacute;as h&aacute;biles siguientes a la recepci&oacute;n de la solicitud, podr&aacute; requerirle que aporte los elementos o documentos necesarios para dar tr&aacute;mite a la misma. Usted contar&aacute; con diez (10) d&iacute;as h&aacute;biles para atender el requerimiento, contados a partir del d&iacute;a siguiente en que lo haya recibido. De no dar respuesta en dicho plazo, se tendr&aacute; por no presentada la solicitud correspondiente. El Responsable de Privacidad de Secci&oacute;n Amarilla le comunicar&aacute; la determinaci&oacute;n adoptada, en un plazo m&aacute;ximo de veinte (20) d&iacute;as h&aacute;biles contados desde la fecha en que se recibi&oacute; la solicitud, a efecto de que, si resulta procedente, haga efectiva la misma dentro de los quince (15) d&iacute;as h&aacute;biles siguientes a que se comunique la respuesta. La respuesta se dar&aacute; v&iacute;a electr&oacute;nica a la direcci&oacute;n de correo que se especifique en su escrito.</p>
                        <h6>Limitaci&oacute;n y/o Divulgaci&oacute;n de sus datos</h6>
                        <p>Usted podr&aacute; limitar el uso o divulgaci&oacute;n de sus datos personales enviando su solicitud a la direcci&oacute;n <a>avisodeprivacidad@seccionamarilla.com</a> En caso de que su Solicitud sea procedente se le registrar&aacute; en el listado de exclusi&oacute;n propio de Secci&oacute;n Amarilla. Para mayor informaci&oacute;n favor de contactar a nuestro Responsable de Privacidad de Secci&oacute;n Amarilla.</p>
                        <h6>Cambios al Aviso de Privacidad</h6>
                        <p>Secci&oacute;n Amarilla le notificar&aacute; de cualquier cambio a su aviso de privacidad a trav&eacute;s de nuestra p&aacute;gina de internet www.seccionamarilla.com.mx</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="footer">
        <div class="row infoot">
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">LO M&Aacute;S BUSCADO</li>
                    <li><a href="#">Restaurantes</a></li>
                    <li><a href="#">Hoteles</a></li>
                    <li><a href="#">Escuelas</a></li>
                    <li><a href="#">Institutos y Universidades</a></li>
                    <li><a href="#">Salones para Fiestas</a></li>
                    <li><a href="#">Materiales de Construcci&oacute;n</a></li>
                    <li><a href="#">Agencia de Viajes</a></li>
                    <li><a href="#">Dentistas</a></li>
                    <li><a href="#">Computaci&oacute;n</a></li>
                    <li><a href="#">Accesorios y Equipos</a></li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">TIPOS DE COMIDA</li>
                    <li><a href="#">Pizzer&iacute;as</a></li>
                    <li><a href="#">Hamburguesas</a></li>
                    <li><a href="#">Cafeter&iacute;as</a></li>
                    <li><a href="#">Bares</a></li>
                    <li><a href="#">Mexicana</a></li>
                    <li><a href="#">Baguettes</a></li>
                    <li><a href="#">Cantinas</a></li>
                    <li><a href="#">China</a></li>
                    <li><a href="#">Vegetariana</a></li>
                    <li><a href="#">Sushi</a></li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">OTROS RELACIONADOS</li>
                    <li><a href="#">Telmex</a></li>
                    <li><a href="#">Carlos Slim</a></li>
                    <li><a href="#">Am&eacute;rica M&oacute;vil</a></li>
                    <li><a href="#">50 Aniversario del Centro de Estudios de Historia de M&eacute;xico</a></li>
                    <li><a href="#">Sanborns</a></li>
                    <li><a href="#">Telcel</a></li>
                    <li><a href="#">Claro Shop</a></li>
                    <li><a href="#">S&uacute;per P&aacute;ginas</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">puntOsinfin</a></li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">INFORMACI&Oacute;N CORPORTATIVA</li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Confidencialidad y Protección de la Informaci&oacute;n</a></li>
                    <li><a href="#">Términos y Condiciones</a></li>
                    <li><a href="#">Nuestras Oficinas</a></li>
                    <li><a href="#">Sellos de Confianza</a></li>
                    <li><a href="#">Consulta tu Saldo</a></li>
                    <li><a href="#">Proveedores</a></li>
                </ul>
            </div>
        </div>
        <div class="row social">
            <a href="#" class="s-face"><span class="icon-facebook"></span></a>
            <a href="#" class="s-twit"><span class="icon-twitter"></span></a>
            <a href="#" class="s-plus"><span class="icon-google-plus"></span></a>
            <a href="#" class="s-you"><span class="icon-youtube-alt"></span></a>
        </div>
        <a href="#" class="scrollToTop">
            <span class="icon-chevron-up"></span>
        </a>
    </div>
</body>

</html>
<link rel="stylesheet" type="text/css" href="Content/Css/header.min.css">
<script src="Content/JS/scripts.min.js" type="text/javascript"></script>
<script src="Content/JS/jquery.autocomplete.min.js" type="text/javascript"></script>
<script src="Content/JS/masonry.min.js" type="text/javascript"></script>
<!--Cargando-->
<script>
    function loadpage() {
        var elem = document.getElementById("loadbar");
        var width = 1;
        var id = setInterval(frame, 10);

        function frame() {
            if (width >= 100) {
                clearInterval(id);
            } else {
                width++;
                elem.style.width = width + '%';
                elem.style.background = '#ffdd00';
            }
        }
    }
</script>
<!--Busqueda-->
<script>
    $(function () {
        var b;
        var d;
        var c;
        b = window.setTimeout;
        d = window.clearTimeout;
        window.setTimeout = function (f, e) {
            return b(function () {
                if (c == true) {
                    return
                }
                f()
            }, e)
        };
        window.clearTimeout = function (e) {
            if (c == true) {
                return
            }
            d(e)
        };

        function a() {
            c = true
        }
        $("#typed").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#typed").click(function () {
            a();
            $("#typed").val("")
        });
        $("#search").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#search").click(function () {
            a();
            $("#search").val("")
        })
    });
    $(function () {
        $(".navbar-toggle, nav").click(function () {
            $(".navbar-toggle").toggleClass("navbar-on");
            $("nav").fadeToggle();
            $("nav").removeClass("nav-hide");
            $("body").toggleClass("noscroll")
        })
    });
    $(function () {
        $(".search-modal-toggle, .exit-search-modal, .close-all").click(function () {
            $(".search-modal-toggle").toggleClass("search-modal-on");
            $(".head-search").fadeToggle();
            $(".head-search").removeClass("search-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
    $(function () {
        $(".voice-modal-toggle, .exit-voice-modal, .close-all").click(function () {
            $(".voice-modal-toggle").toggleClass("voice-modal-on");
            $(".voice-modal").fadeToggle();
            $(".voice-modal").removeClass("voice-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
</script>
<!--Autocomplete-->
<script>
    var options = {
        data: ["hotel", "escuela", "hospital", "restaurante", "llantas"],

        list: {
            showAnimation: {
                type: "fade", //normal|slide|fade
                time: 400,
                callback: function () {}
            },

            hideAnimation: {
                type: "slide", //normal|slide|fade
                time: 400,
                callback: function () {}
            }
        }
    };

    $(".autocustom").easyAutocomplete(options);
</script>
<!--Modales-->
<script>
    $(".recupera-modal-toggle, .exit-recupera-modal").click(function () {
        $(".recupera-modal").fadeToggle();
        $(".recupera-modal").removeClass("recupera-modal-off");
        $("body").toggleClass("noscroll")
    });
    $('.recupera-modal-send, .recupera-modal-back').click(function () {
        $(this).closest(".rec-message-modal").toggleClass("flip")
    });
    $('.exit-recupera-modal').click(function () {
        $(this).closest(".rec-message-modal").removeClass("flip")
    });
    $(".politicas-modal-toggle, .exit-politicas-modal").click(function () {
        $(".politicas-modal").fadeToggle();
        $(".politicas-modal").removeClass("politicas-modal-off");
        $("body").toggleClass("noscroll")
    });
</script>
<!--Footer Mobile-->
<script>
    $(document).ready(function () {
        var a = false;
        $(window).on("resize", function (b) {
            if (!a) {
                if (window.innerWidth < 780) {
                    $("li.f-title").siblings().css("display", "none");
                    $(".f-title").click(function () {
                        $(this).siblings().slideToggle("slow");
                        $(this).toggleClass("active", 500, "easeInQuad")
                    });
                    a = true
                }
            }
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        });
        if (window.innerWidth < 780) {
            $("li.f-title").siblings().css("display", "none");
            $(".f-title").click(function () {
                $(this).siblings().slideToggle("slow");
                $(this).toggleClass("active", 500, "easeInQuad")
            });
            a = true
        } else {
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        }
    });
</script>
<!--Scroll to top-->
<script>
    $(document).ready(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $(".scrollToTop").fadeIn()
            } else {
                $(".scrollToTop").fadeOut()
            }
        });
        $(".scrollToTop").click(function () {
            $("html, body").animate({
                scrollTop: 0
            }, 800);
            return false
        })
    });
</script>