<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Sección Amarilla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" type="image/x-icon" href="Content/Images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="Content/Css/header.min.css">
    <link rel="stylesheet" type="text/css" href="Content/Css/mapas.min.css">
</head>

<body>
    <div class="header">
        <a href="#" onclick="loadpage()" class="head-logo"></a>
    </div>
    <div class="head-search search-modal-off">
        <div class="exit-search-modal icon-close">
        </div>
        <form>
            <input id="search" class="autocustom">
            <button id="start_button" type="button" class="mic-btn icon-mic voice-modal-toggle"></button>
            <button type="submit" class="head-search-btn icon-search"></button>
        </form>
    </div>
    <div class="search-modal-toggle"><span class="icon-search"></span></div>
    <div class="voice-modal voice-modal-off">
        <div class="close-all icon-close"></div>
        <div class="voice-text">Te escuchamos...</div>
        <div class="exit-voice-modal">
            <span class="icon-mic-exit"></span>
        </div>
    </div>
    <div class="navbar-toggle" title="Menu">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <nav class="nav-hide">
        <ul>
            <li><a href="login.html" class="sesion sesion-modal-toggle">Iniciar Sesión</a></li>
            <li><a href="#">Mi Cuenta</a></li>
            <li><a href="#">Directorio digitales</a></li>
            <li><a href="#">Soluciones para tu negocio</a></li>
            <li><a href="#">Hacemos tu tienda en l&iacute;nea</a></li>
            <li><a href="#">Mapas</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Registra tu empresa</a></li>
            <li><a href="#">Chat</a></li>
        </ul>
    </nav>
    <div class="content-maps">
        <div class="row">
            <div id="show-map" class="map-road">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.625409954796!2d-99.18525958505302!3d19.298649449950943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce007a586fa173%3A0xc1eb799e0dd59eeb!2sSecci%C3%B3n+Amarilla!5e0!3m2!1ses-419!2smx!4v1469810945567" width="100%" height="700" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="map-list">
                <div class="breadcrumbs" id="breadcrumb">
                    <ul class="crumbs" vocab="http://schema.org/" typeof="BreadcrumbList">
                        <li property="itemListElement" typeof="ListItem">
                            <a property="item" typeof="WebPage" href="http://www.seccionamarilla.com.mx/">
                                <span property="name">Sección Amarilla</span></a>
                            <meta property="position" content="1">
                        </li>
                        <li><span class="icon-angle-double-right"></span></li>
                        <li property="itemListElement" typeof="ListItem">
                            <span property="item" typeof="WebPage" href="#">
                            <span property="name">Hoteles en Cancún</span></span>
                            <meta property="position" content="2">
                        </li>
                    </ul>
                </div>
                <div class="list-title">
                    <h1><b>Llantas en Guadalajara</b></h1>
                </div>

                <div class="row">
                    <div class="filtros">
                        <div class="filtro-title">Filtrar por:</div>
                        <div class="row">
                            <div class="filtros-toggle"><i class="icon-filtros"></i>Filtrar</div>
                            <a class="gomap-top" href="listado-movil.html"><i class="icon-ver-listado"></i>Ver listado</a>
                        </div>
                        <div class="filtros-tipo filtros-tipo-off">
                            <div id="dd" class="wrapper-dropdown" tabindex="1">
                                <span>Estado</span>
                                <ul class="dropdown" tabindex="1">
                                    <li><a href="#">Aguascalientes</a></li>
                                    <li><a href="#">Baja California</a></li>
                                    <li><a href="#">Baja California Sur</a></li>
                                    <li><a href="#">Ciudad de Mexico</a></li>
                                    <li><a href="#">Chiapas</a></li>
                                    <li><a href="#">Chihuahua</a></li>
                                    <li><a href="#">Coahuila</a></li>
                                    <li><a href="#">Colima</a></li>
                                    <li><a href="#">Durango</a></li>
                                    <li><a href="#">Estado de M&eacute;xico</a></li>
                                    <li><a href="#">Guanajuato</a></li>
                                    <li><a href="#">Guerrero</a></li>
                                    <li><a href="#">Hidalgo</a></li>
                                    <li><a href="#">Jalisco</a></li>
                                    <li><a href="#">Michoac&aacute;n</a></li>
                                    <li><a href="#">Morelos</a></li>
                                    <li><a href="#">Nayarit</a></li>
                                    <li><a href="#">Nuevo Le&oacute;n</a></li>
                                    <li><a href="#">Oaxaca</a></li>
                                    <li><a href="#">Puebla</a></li>
                                    <li><a href="#">Quer&eacute;taro</a></li>
                                    <li><a href="#">Quintana Roo</a></li>
                                    <li><a href="#">San Luis Potos&iacute;</a></li>
                                    <li><a href="#">Sinaloa</a></li>
                                    <li><a href="#">Sonora</a></li>
                                    <li><a href="#">Tabasco</a></li>
                                    <li><a href="#">Tamaulipas</a></li>
                                    <li><a href="#">Tlaxcala</a></li>
                                    <li><a href="#">Veracruz</a></li>
                                    <li><a href="#">Yucat&aacute;n</a></li>
                                    <li><a href="#">Zacatecas</a></li>
                                </ul>
                            </div>
                            <div id="dd2" class="wrapper-dropdown" tabindex="2">
                                <span>Categor&iacute;a</span>
                                <ul class="dropdown" tabindex="2">
                                    <li><a href="#">Hoteles</a></li>
                                    <li><a href="#">Hostales</a></li>
                                    <li><a href="#">Moteles</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ml-result-wrap">
                    <ul class="map-list-results">
                        <li class="active" itemscope="" itemtype="https://schema.org/LocalBusiness">
                            <div class="map-l-info">
                                <a href="#"><h2 itemprop="name">Llantas de Guadalajara Jalisco</h2></a>
                                <p class="m-dir" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                                    <span itemprop="streetAddress">Industria 1154</span><span>, Zona Oblatos, </span><span itemprop="addressLocality">Guadalajara</span><span>, </span><span itemprop="addressRegion">Jalisco</span><span>, </span><span>C.P. </span><span itemprop="postalCode">44380.</span></p>
                                <a class="m-tel"><span class="icon-tel"></span><span itemprop="telephone">(899) 923 61 10</span></a>
                            </div>
                            <div class="row">
                                <a class="map-l-btn-full como-llegar-toggle"><span class="icon-llegar"></span><span class="cmll-text">Cómo Llegar</span></a>
                                <div class="llegar-wrap">
                                    <div class="row search-place">
                                        <div class="search-place-icons">
                                            <span class="icon-map-o"></span>
                                            <span class="icon-map-menu"></span>
                                            <span class="icon-map-pin"></span>
                                        </div>
                                        <a class="icon-search"></a>
                                        <a class="icon-map-switch"></a>
                                        <div class="searchbox">
                                            <input placeholder="Desde">
                                        </div>
                                        <div class="searchbox">
                                            <input placeholder="Industria 1154, Zona Oblatos, Guadalajara, Jalisco, C.P. 44380">
                                        </div>
                                    </div>
                                    <div class="tab_container">
                                        <input id="tab1" type="radio" name="tabs" checked>
                                        <label for="tab1"><span class="icon-map-car"></span></label>
                                        <input id="tab2" type="radio" name="tabs">
                                        <label for="tab2"><span class="icon-map-bus"></span></label>
                                        <input id="tab3" type="radio" name="tabs">
                                        <label for="tab3"><span class="icon-map-walk"></span></label>
                                        <input id="tab4" type="radio" name="tabs">
                                        <label for="tab4"><span class="icon-map-bike"></span></label>
                                        <input id="tab5" type="radio" name="tabs">
                                        <div class="row send-to-phone">
                                            <span class="dir-icon icon-map-to-phone"></span>
                                            <span class="dir-to-phone"><a>Enviar al teléfono instrucciones sobre cómo llegar</a></span>
                                        </div>
                                        <div class="row road-direction active">
                                            <div class="dir-icon icon-map-car"></div>
                                            <div class="dir-street">por Av. de los Insurgentes Sur
                                                <span>26 min sin tr&aacute;fico</span>
                                                <span class="dir-detalle">DETALLES</span>
                                            </div>
                                            <div class="dir-distance">35 min
                                                <span>12.1 km</span>
                                            </div>
                                        </div>
                                        <div class="row road-direction">
                                            <div class="dir-icon icon-map-car"></div>
                                            <div class="dir-street">por Anillo Perif. Blvd. Adolfo Ruiz Cortines
                                                <span>21 min sin tr&aacute;fico</span>
                                                <span class="dir-detalle">DETALLES</span>
                                            </div>
                                            <div class="dir-distance">40 min
                                                <span>15.5 km</span>
                                            </div>
                                        </div>
                                        <div class="row road-direction">
                                            <div class="dir-icon icon-map-bus"></div>
                                            <div class="dir-street">10:01 - 10:47
                                                <span><i class="icon-map-walk"></i><i class="icon-page-right"></i><i class="icon-map-bus"></i><i class="map-bus-line">1</i><i class="icon-page-right"></i><i class="icon-map-walk"></i></span>
                                                <span>10:16 desde Metrobus Villa Ol&iacute;mpica</span>
                                                <span><i class="icon-map-walk"></i>15 min cada 4 min</span>
                                                <span class="dir-detalle">DETALLES</span>
                                            </div>
                                            <div class="dir-distance">46 min
                                            </div>
                                        </div>
                                        </section>
                                        <section id="content2" class="tab-content">
                                            <div class="row send-to-phone">
                                                <span class="dir-icon icon-map-to-phone"></span>
                                                <span class="dir-to-phone"><a>Enviar al teléfono instrucciones sobre cómo llegar</a></span>
                                            </div>
                                            <div class="row road-direction active">
                                                <div class="dir-icon icon-map-car"></div>
                                                <div class="dir-street">por Av. de los Insurgentes Sur
                                                    <span>26 min sin tr&aacute;fico</span>
                                                    <span class="dir-detalle">DETALLES</span>
                                                </div>
                                                <div class="dir-distance">35 min
                                                    <span>12.1 km</span>
                                                </div>
                                            </div>
                                            <div class="row road-direction">
                                                <div class="dir-icon icon-map-car"></div>
                                                <div class="dir-street">por Anillo Perif. Blvd. Adolfo Ruiz Cortines
                                                    <span>21 min sin tr&aacute;fico</span>
                                                    <span class="dir-detalle">DETALLES</span>
                                                </div>
                                                <div class="dir-distance">40 min
                                                    <span>15.5 km</span>
                                                </div>
                                            </div>
                                        </section>
                                        <section id="content3" class="tab-content">
                                            <div class="row send-to-phone">
                                                <span class="dir-icon icon-map-to-phone"></span>
                                                <span class="dir-to-phone"><a>Enviar al teléfono instrucciones sobre cómo llegar</a></span>
                                            </div>
                                            <div class="row road-direction active">
                                                <div class="dir-icon icon-map-bus"></div>
                                                <div class="dir-street">10:01 - 10:47
                                                    <span><i class="icon-map-walk"></i><i class="icon-page-right"></i><i class="icon-map-bus"></i><i class="map-bus-line">1</i><i class="icon-page-right"></i><i class="icon-map-walk"></i></span>
                                                    <span>10:16 desde Metrobus Villa Ol&iacute;mpica</span>
                                                    <span><i class="icon-map-walk"></i>15 min cada 4 min</span>
                                                    <span class="dir-detalle">DETALLES</span>
                                                </div>
                                                <div class="dir-distance">46 min
                                                </div>
                                            </div>
                                        </section>
                                        <section id="content4" class="tab-content">
                                            <div class="row send-to-phone">
                                                <span class="dir-icon icon-map-to-phone"></span>
                                                <span class="dir-to-phone"><a>Enviar al teléfono instrucciones sobre cómo llegar</a></span>
                                            </div>
                                            <div class="row road-direction active">
                                                <div class="dir-icon icon-map-walk"></div>
                                                <div class="dir-street">via Av. de los Insurgentes Sur
                                                    <span class="dir-detalle">DETALLES</span>
                                                </div>
                                                <div class="dir-distance">2 h 18 min
                                                    <span>11.0 km</span>
                                                </div>
                                            </div>
                                        </section>
                                        <section id="content5" class="tab-content">
                                            <div class="row send-to-phone">
                                                <span class="dir-icon icon-map-to-phone"></span>
                                                <span class="dir-to-phone"><a>Enviar al teléfono instrucciones sobre cómo llegar</a></span>
                                            </div>
                                            <div class="row road-direction active">
                                                <div class="dir-icon icon-map-bike"></div>
                                                <div class="dir-street">via Avenida Universidad
                                                    <span class="dir-detalle">DETALLES</span>
                                                </div>
                                                <div class="dir-distance">45 min
                                                    <span>14.2 km</span>
                                                </div>
                                            </div>
                                            <div class="row road-direction">
                                                <div class="dir-icon icon-map-bike"></div>
                                                <div class="dir-street">via División del Norte
                                                    <span class="dir-detalle">DETALLES</span>
                                                </div>
                                                <div class="dir-distance">47 min
                                                    <span>13.4 km</span>
                                                </div>
                                            </div>
                                        </section>
                                        <section id="content6" class="tab-content">
                                            <div class="row send-to-phone">
                                                <span class="dir-icon icon-map-to-phone"></span>
                                                <span class="dir-to-phone"><a>Enviar al teléfono instrucciones sobre cómo llegar</a></span>
                                            </div>
                                            <div class="row road-direction active">
                                                <div class="dir-icon icon-map-plane"></div>
                                                <div class="dir-street">Ciudad de México, México—Cancún, México
                                                    <span class="dir-detalle">Ver los resultados de vuelos de MEX a CUN en la búsqueda de Google</span>
                                                </div>
                                                <div class="dir-distance">2 h 10 min
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li itemscope="" itemtype="https://schema.org/LocalBusiness">
                            <div class="map-l-info">
                                <a href="#"><h2 itemprop="name">Llantas de Guadalajara Jalisco</h2></a>
                                <p class="m-dir" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                                    <span itemprop="streetAddress">Industria 1154</span><span>, Zona Oblatos, </span><span itemprop="addressLocality">Guadalajara</span><span>, </span><span itemprop="addressRegion">Jalisco</span><span>, </span><span>C.P. </span><span itemprop="postalCode">44380.</span></p>
                                <a class="m-tel"><span class="icon-tel"></span><span itemprop="telephone">(899) 923 61 10</span></a>
                            </div>
                            <div class="row">
                                <a class="map-l-btn llama-modal-toggle"><span class="icon-tel"></span>Llama Gratis</a>
                                <a class="map-l-btn como-llegar-toggle"><span class="icon-llegar"></span><span class="cmll-text">Cómo Llegar</span></a>
                                <div class="llegar-wrap">
                                </div>
                            </div>
                        </li>
                        <li itemscope="" itemtype="https://schema.org/LocalBusiness">
                            <div class="map-l-info">
                                <a href="#"><h2 itemprop="name">Llantas de Guadalajara Jalisco</h2></a>
                                <p class="m-dir" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                                    <span itemprop="streetAddress">Industria 1154</span><span>, Zona Oblatos, </span><span itemprop="addressLocality">Guadalajara</span><span>, </span><span itemprop="addressRegion">Jalisco</span><span>, </span><span>C.P. </span><span itemprop="postalCode">44380.</span></p>
                                <a class="m-tel"><span class="icon-tel"></span><span itemprop="telephone">(899) 923 61 10</span></a>
                            </div>
                            <div class="row">
                                <a class="map-l-btn-full como-llegar-toggle"><span class="icon-llegar"></span><span class="cmll-text">Cómo Llegar</span></a>
                            </div>
                        </li>
                        <li id="hotel-cancun" itemscope="" itemtype="https://schema.org/LocalBusiness">
                            <div class="map-l-info">
                                <a href="#"><h2 itemprop="name">Hotel en Cancun</h2></a>
                                <p class="m-dir" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                                    <span itemprop="streetAddress">Industria 1154</span><span>, Zona Oblatos, </span><span itemprop="addressLocality">Guadalajara</span><span>, </span><span itemprop="addressRegion">Jalisco</span><span>, </span><span>C.P. </span><span itemprop="postalCode">44380.</span></p>
                                <a class="m-tel"><span class="icon-tel"></span><span itemprop="telephone">(899) 923 61 10</span></a>
                            </div>
                            <div class="row">
                                <a class="map-l-btn llama-modal-toggle"><span class="icon-tel"></span>Llama Gratis</a>
                                <a class="map-l-btn como-llegar-toggle"><span class="icon-llegar"></span><span class="cmll-text">Cómo Llegar</span></a>
                            </div>
                        </li>
                        <li itemscope="" itemtype="https://schema.org/LocalBusiness">
                            <div class="map-l-info">
                                <a href="#"><h2 itemprop="name">Llantas de Guadalajara Jalisco</h2></a>
                                <p class="m-dir" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                                    <span itemprop="streetAddress">Industria 1154</span><span>, Zona Oblatos, </span><span itemprop="addressLocality">Guadalajara</span><span>, </span><span itemprop="addressRegion">Jalisco</span><span>, </span><span>C.P. </span><span itemprop="postalCode">44380.</span></p>
                                <a class="m-tel"><span class="icon-tel"></span><span itemprop="telephone">(899) 923 61 10</span></a>
                            </div>
                            <div class="row">
                                <a class="map-l-btn llama-modal-toggle"><span class="icon-tel"></span>Llama Gratis</a>
                                <a class="map-l-btn como-llegar-toggle"><span class="icon-llegar"></span><span class="cmll-text">Cómo Llegar</span></a>
                            </div>
                        </li>
                        <li itemscope="" itemtype="https://schema.org/LocalBusiness">
                            <div class="map-l-info">
                                <a href="#"><h2 itemprop="name">Llantas de Guadalajara Jalisco</h2></a>
                                <p class="m-dir" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                                    <span itemprop="streetAddress">Industria 1154</span><span>, Zona Oblatos, </span><span itemprop="addressLocality">Guadalajara</span><span>, </span><span itemprop="addressRegion">Jalisco</span><span>, </span><span>C.P. </span><span itemprop="postalCode">44380.</span></p>
                                <a class="m-tel"><span class="icon-tel"></span><span itemprop="telephone">(899) 923 61 10</span></a>
                            </div>
                            <div class="row">
                                <a class="map-l-btn llama-modal-toggle"><span class="icon-tel"></span>Llama Gratis</a>
                                <a class="map-l-btn como-llegar-toggle"><span class="icon-llegar"></span><span class="cmll-text">Cómo Llegar</span></a>
                            </div>
                        </li>
                        <li itemscope="" itemtype="https://schema.org/LocalBusiness">
                            <div class="map-l-info">
                                <a href="#"><h2 itemprop="name">Llantas de Guadalajara Jalisco</h2></a>
                                <p class="m-dir" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                                    <span itemprop="streetAddress">Industria 1154</span><span>, Zona Oblatos, </span><span itemprop="addressLocality">Guadalajara</span><span>, </span><span itemprop="addressRegion">Jalisco</span><span>, </span><span>C.P. </span><span itemprop="postalCode">44380.</span></p>
                                <a class="m-tel"><span class="icon-tel"></span><span itemprop="telephone">(899) 923 61 10</span></a>
                            </div>
                            <div class="row">
                                <a class="map-l-btn llama-modal-toggle"><span class="icon-tel"></span>Llama Gratis</a>
                                <a class="map-l-btn como-llegar-toggle"><span class="icon-llegar"></span><span class="cmll-text">Cómo Llegar</span></a>
                            </div>
                        </li>
                        <li itemscope="" itemtype="https://schema.org/LocalBusiness">
                            <div class="map-l-info">
                                <a href="#"><h2 itemprop="name">Llantas de Guadalajara Jalisco</h2></a>
                                <p class="m-dir" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                                    <span itemprop="streetAddress">Industria 1154</span><span>, Zona Oblatos, </span><span itemprop="addressLocality">Guadalajara</span><span>, </span><span itemprop="addressRegion">Jalisco</span><span>, </span><span>C.P. </span><span itemprop="postalCode">44380.</span></p>
                                <a class="m-tel"><span class="icon-tel"></span><span itemprop="telephone">(899) 923 61 10</span></a>
                            </div>
                            <div class="row">
                                <a class="map-l-btn llama-modal-toggle"><span class="icon-tel"></span>Llama Gratis</a>
                                <a class="map-l-btn como-llegar-toggle"><span class="icon-llegar"></span><span class="cmll-text">Cómo Llegar</span></a>
                            </div>
                        </li>
                        <li itemscope="" itemtype="https://schema.org/LocalBusiness">
                            <div class="map-l-info">
                                <a href="#"><h2 itemprop="name">Llantas de Guadalajara Jalisco</h2></a>
                                <p class="m-dir" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                                    <span itemprop="streetAddress">Industria 1154</span><span>, Zona Oblatos, </span><span itemprop="addressLocality">Guadalajara</span><span>, </span><span itemprop="addressRegion">Jalisco</span><span>, </span><span>C.P. </span><span itemprop="postalCode">44380.</span></p>
                                <a class="m-tel"><span class="icon-tel"></span><span itemprop="telephone">(899) 923 61 10</span></a>
                            </div>
                            <div class="row">
                                <a class="map-l-btn llama-modal-toggle"><span class="icon-tel"></span>Llama Gratis</a>
                                <a class="map-l-btn como-llegar-toggle"><span class="icon-llegar"></span><span class="cmll-text">Cómo Llegar</span></a>
                            </div>
                        </li>
                        <li itemscope="" itemtype="https://schema.org/LocalBusiness">
                            <div class="map-l-info">
                                <a href="#"><h2 itemprop="name">Llantas de Guadalajara Jalisco</h2></a>
                                <p class="m-dir" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                                    <span itemprop="streetAddress">Industria 1154</span><span>, Zona Oblatos, </span><span itemprop="addressLocality">Guadalajara</span><span>, </span><span itemprop="addressRegion">Jalisco</span><span>, </span><span>C.P. </span><span itemprop="postalCode">44380.</span></p>
                                <a class="m-tel"><span class="icon-tel"></span><span itemprop="telephone">(899) 923 61 10</span></a>
                            </div>
                            <div class="row">
                                <a class="map-l-btn llama-modal-toggle"><span class="icon-tel"></span>Llama Gratis</a>
                                <a class="map-l-btn como-llegar-toggle"><span class="icon-llegar"></span><span class="cmll-text">Cómo Llegar</span></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <div class="pagination">
                        <ul>
                            <li>
                                <a href="#" class="page-prev"><span class="icon-page-left"></span></a>
                            </li>
                            <li>
                                <a href="#">2</a>
                            </li>
                            <li class="active">
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#">4</a>
                            </li>
                            <li>
                                <a href="#">5</a>
                            </li>
                            <li>
                                <a href="#" class="page-next"><span class="icon-page-right"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--Llama Modal-->
    <div class="llama-modal llama-modal-off">
        <div class="message-modal">
            <div class="front">
                <div class="message-modal-content">
                    <h5>Llama gratis<div class="exit-llama-modal modal-close icon-close"></div></h5>
                    <form>
                        <p>Un servicio con el cual el negocio de tu interés se pondrá en contacto contigo sin costo alguno.</p>
                        <div class="input-icon">
                            <span class="icon-tel"></span>
                            <input type="tel" class="tel" placeholder="Número telefónico" maxlength="10">
                        </div>
                        <label>Indica el tipo de teléfono:</label>
                        <div class="row check-radios">
                            <input id="celular" type="radio" name="tipo-tel" checked>
                            <label for="celular">Celular</label>
                            <input id="local" type="radio" name="tipo-tel">
                            <label for="local">Local</label>
                        </div>
                        <label>Momento en el que deseas recibir la llamada:</label>
                        <div class="row check-radios">
                            <input id="ahora" type="radio" name="momento-llamada" checked>
                            <label for="ahora">Ahora</label>
                            <input id="5min" type="radio" name="momento-llamada">
                            <label for="5min">En 5 min</label>
                        </div>
                        <script src='https://www.google.com/recaptcha/api.js'></script>
                        <div class="captcha-container">
                            <div class="g-recaptcha" data-sitekey="6LetVygTAAAAAInP-aAAcdXrmiy1OmDpENbqrSaH"></div>
                        </div>
                        <a class="msend llama-modal-send">Enviar</a>
                    </form>
                </div>
            </div>
            <div class="back">
                <div class="message-modal-content">
                    <h5>Llama gratis<div class="exit-llama-modal modal-close icon-close"></div></h5>
                    <div class="modal-text">
                        <p>Ha ocurrido un error de conexión.</p>
                        <a class="msend llama-modal-back">Volver a intentar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="footer">
        <div class="row infoot">
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">LO M&Aacute;S BUSCADO</li>
                    <li><a href="#">Restaurantes</a></li>
                    <li><a href="#">Hoteles</a></li>
                    <li><a href="#">Escuelas</a></li>
                    <li><a href="#">Institutos y Universidades</a></li>
                    <li><a href="#">Salones para Fiestas</a></li>
                    <li><a href="#">Materiales de Construcción</a></li>
                    <li><a href="#">Agencia de Viajes</a></li>
                    <li><a href="#">Dentistas</a></li>
                    <li><a href="#">Computación</a></li>
                    <li><a href="#">Accesorios y Equipos</a></li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">TIPOS DE COMIDA</li>
                    <li><a href="#">Pizzer&iacute;as</a></li>
                    <li><a href="#">Hamburguesas</a></li>
                    <li><a href="#">Cafeter&iacute;as</a></li>
                    <li><a href="#">Bares</a></li>
                    <li><a href="#">Mexicana</a></li>
                    <li><a href="#">Baguettes</a></li>
                    <li><a href="#">Cantinas</a></li>
                    <li><a href="#">China</a></li>
                    <li><a href="#">Vegetariana</a></li>
                    <li><a href="#">Sushi</a></li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">OTROS RELACIONADOS</li>
                    <li><a href="#">Telmex</a></li>
                    <li><a href="#">Carlos Slim</a></li>
                    <li><a href="#">Am&eacute;rica Móvil</a></li>
                    <li><a href="#">50 Aniversario del Centro de Estudios de Historia de M&eacute;xico</a></li>
                    <li><a href="#">Sanborns</a></li>
                    <li><a href="#">Telcel</a></li>
                    <li><a href="#">Claro Shop</a></li>
                    <li><a href="#">S&uacute;per P&aacute;ginas</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">puntOsinfin</a></li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">INFORMACIÓN CORPORTATIVA</li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Confidencialidad y Protección de la Información</a></li>
                    <li><a href="#">Términos y Condiciones</a></li>
                    <li><a href="#">Nuestras Oficinas</a></li>
                    <li><a href="#">Sellos de Confianza</a></li>
                    <li><a href="#">Consulta tu Saldo</a></li>
                    <li><a href="#">Proveedores</a></li>
                </ul>
            </div>
        </div>
        <div class="row social">
            <a href="#" class="s-face"><span class="icon-facebook"></span></a>
            <a href="#" class="s-twit"><span class="icon-twitter"></span></a>
            <a href="#" class="s-plus"><span class="icon-google-plus"></span></a>
            <a href="#" class="s-you"><span class="icon-youtube-alt"></span></a>
        </div>
        <a href="#" class="scrollToTop">
            <span class="icon-chevron-up"></span>
        </a>
    </div>
</body>

</html>
<script src="Content/JS/scripts.min.js" type="text/javascript"></script>
<script src="Content/JS/jquery.autocomplete.min.js" type="text/javascript"></script>
<!--Busqueda-->
<script>
    $(function () {
        var b;
        var d;
        var c;
        b = window.setTimeout;
        d = window.clearTimeout;
        window.setTimeout = function (f, e) {
            return b(function () {
                if (c == true) {
                    return
                }
                f()
            }, e)
        };
        window.clearTimeout = function (e) {
            if (c == true) {
                return
            }
            d(e)
        };

        function a() {
            c = true
        }
        $("#typed").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#typed").click(function () {
            a();
            $("#typed").val("")
        });
        $("#search").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#search").click(function () {
            a();
            $("#search").val("")
        })
    });
    $(function () {
        $(".navbar-toggle, nav").click(function () {
            $(".navbar-toggle").toggleClass("navbar-on");
            $("nav").fadeToggle();
            $("nav").removeClass("nav-hide");
            $("body").toggleClass("noscroll")
        })
    });
    $(function () {
        $(".search-modal-toggle, .exit-search-modal, .close-all").click(function () {
            $(".search-modal-toggle").toggleClass("search-modal-on");
            $(".head-search").fadeToggle();
            $(".head-search").removeClass("search-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
    $(function () {
        $(".voice-modal-toggle, .exit-voice-modal, .close-all").click(function () {
            $(".voice-modal-toggle").toggleClass("voice-modal-on");
            $(".voice-modal").fadeToggle();
            $(".voice-modal").removeClass("voice-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
</script>
<!--Autocomplete-->
<script>
    var options = {
        data: ["hotel", "escuela", "hospital", "restaurante", "llantas"],

        list: {
            showAnimation: {
                type: "fade", //normal|slide|fade
                time: 400,
                callback: function () {}
            },

            hideAnimation: {
                type: "slide", //normal|slide|fade
                time: 400,
                callback: function () {}
            }
        }
    };

    $(".autocustom").easyAutocomplete(options);
</script>
<!--Footer Mobile-->
<script>
    $(document).ready(function () {
        var a = false;
        $(window).on("resize", function (b) {
            if (!a) {
                if (window.innerWidth < 780) {
                    $("li.f-title").siblings().css("display", "none");
                    $(".f-title").click(function () {
                        $(this).siblings().slideToggle("slow");
                        $(this).toggleClass("active", 500, "easeInQuad")
                    });
                    a = true
                }
            }
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        });
        if (window.innerWidth < 780) {
            $("li.f-title").siblings().css("display", "none");
            $(".f-title").click(function () {
                $(this).siblings().slideToggle("slow");
                $(this).toggleClass("active", 500, "easeInQuad")
            });
            a = true
        } else {
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        }
    });
</script>
<!--Modals mapa-->
<script>
    $('.como-llegar-toggle').click(function () {
        $(this).next('.llegar-wrap', this).fadeToggle();
        $(this).toggleClass("active")
    });
</script>
<!--Modal llama gratis-->
<script>
    $(".llama-modal-toggle, .exit-llama-modal").click(function () {
        $(".llama-modal").fadeToggle();
        $(".llama-modal").removeClass("llama-modal-off");
        $("body").toggleClass("noscroll")
    })
</script>
<script>
    $('.llama-modal-send, .llama-modal-back').click(function () {
        $(this).closest(".message-modal").toggleClass("flip");
    });
    $('.exit-llama-modal').click(function () {
        $(this).closest(".message-modal").removeClass("flip");
    });
</script>
<!--smooth Scroll-->
<script>
    jQuery(function () {
        jQuery('a[href*=#]:not([href=#])').click(function () {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {

                var target = jQuery(this.hash);
                target = target.length ? target : jQuery('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    jQuery('.map-list').animate({
                        scrollTop: target.offset().top - 200
                    }, 1000);
                    return false;
                }
            }
        });
    });
</script>
<!--Dropdown Estados-->
<script type="text/javascript">
    function DropDown(el) {
        this.dd = el;
        this.placeholder = this.dd.children('span');
        this.opts = this.dd.find('ul.dropdown > li');
        this.val = '';
        this.index = -1;
        this.initEvents();
    }
    DropDown.prototype = {
        initEvents: function () {
            var obj = this;

            obj.dd.on('click', function (event) {
                $(this).toggleClass('active');
                return false;
            });

            obj.opts.on('click', function () {
                var opt = $(this);
                obj.val = opt.text();
                obj.index = opt.index();
                obj.placeholder.text('Estado: ' + obj.val);
            });
        },
        getValue: function () {
            return this.val;
        },
        getIndex: function () {
            return this.index;
        }
    }

    $(function () {

        var dd = new DropDown($('#dd'));

        $(document).click(function () {
            // all dropdowns
            $('.wrapper-dropdown').removeClass('active');
        });

    });
</script>
<!--Dropdown Categorias-->
<script type="text/javascript">
    function DropDown(el) {
        this.dd2 = el;
        this.placeholder = this.dd2.children('span');
        this.opts = this.dd2.find('ul.dropdown > li');
        this.val = '';
        this.index = -1;
        this.initEvents();
    }
    DropDown.prototype = {
        initEvents: function () {
            var obj = this;

            obj.dd2.on('click', function (event) {
                $(this).toggleClass('active');
                return false;
            });

            obj.opts.on('click', function () {
                var opt = $(this);
                obj.val = opt.text();
                obj.index = opt.index();
                obj.placeholder.text('Categoría: ' + obj.val);
            });
        },
        getValue: function () {
            return this.val;
        },
        getIndex: function () {
            return this.index;
        }
    }

    $(function () {

        var dd2 = new DropDown($('#dd2'));

        $(document).click(function () {
            // all dropdowns
            $('.wrapper-dropdown').removeClass('active');
        });

    });
</script>
<!--Filtro popup-->
<script>
    $(function () {
        $(".filtros-toggle").click(function () {
            $(".filtros-toggle").toggleClass("filtros-tipo-on");
            $(".filtros-tipo").fadeToggle();
            $(".filtros-tipo").removeClass("filtros-tipo-off")
        })
    });
</script>