<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Secci&oacute;n Amarilla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" type="image/x-icon" href="Content/Images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="Content/Css/header.min.css">
</head>

<body>
    <div class="header">
        <a href="#" onclick="loadpage()" class="head-logo"></a>
    </div>
    <div class="head-search search-modal-off">
        <div class="exit-search-modal icon-close">
        </div>
        <form>
            <input id="search" class="autocustom">
            <button id="start_button" type="button" class="mic-btn icon-mic voice-modal-toggle"></button>
            <button type="submit" class="head-search-btn icon-search"></button>
        </form>
    </div>
    <div class="search-modal-toggle"><span class="icon-search"></span></div>
    <div class="voice-modal voice-modal-off">
        <div class="close-all icon-close"></div>
        <div class="voice-text">Te escuchamos...</div>
        <div class="exit-voice-modal">
            <span class="icon-mic-exit"></span>
        </div>
    </div>
    <div class="navbar-toggle" title="Menu">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <nav class="nav-hide">
        <ul>
            <li>
                <div class="logged"><span>Daniel</span><a class="hint" data-hint="Cerrar Sesión"><i class="icon-logout"></i></a></div>
            </li>
            <li><a href="#">Mi Cuenta</a></li>
            <li><a href="#">Directorio digitales</a></li>
            <li><a href="#">Soluciones para tu negocio</a></li>
            <li><a href="#">Hacemos tu tienda en l&iacute;nea</a></li>
            <li><a href="#">Mapas</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Registra tu empresa</a></li>
            <li><a href="#">Chat</a></li>
            <li class="menu-social">
                <a href="#" class="s-face"><span class="icon-facebook"></span></a>
                <a href="#" class="s-twit"><span class="icon-twitter"></span></a>
                <a href="#" class="s-plus"><span class="icon-google-plus"></span></a>
                <a href="#" class="s-you"><span class="icon-youtube-alt"></span></a>
            </li>
        </ul>
    </nav>
    <style>
        .detalle {
            display: block;
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px 20px 30px;
        }
        
        .main-banner {
            padding: 0 15px;
        }
        
        .main-banner img {
            width: 100%;
            display: block;
            height: auto;
            margin: 20px 0 20px 0;
        }
        
        .detalle .map {
            width: 100%;
            height: 200px;
            padding: 0 15px;
        }
        
        .detalle .map iframe {
            width: 100%;
            height: 100%;
        }
        
        .detalle .title {
            padding: 0 20px;
        }
        
        .title h1 {
            font-size: 1.3em;
            display: block;
            width: 100%;
            margin-bottom: 0;
            font-weight: 500;
            border-bottom: 2px solid #fd0;
            padding-bottom: 10px;
        }
        
        .grid {
            width: 100%;
            margin-top: 25px;
        }
        
        .grid:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .grid-item {
            width: 16.666%;
            height: auto;
            float: left;
            box-sizing: border-box;
            padding: 0 15px;
            margin-bottom: 40px;
        }
        
        .grid-item img {
            width: 100%;
            height: auto;
        }
        
        .grid p {
            font-size: 0.9em;
            margin-bottom: 0;
        }
        
        @media (max-width: 1180px) {
            .grid-item {
                width: 20%;
            }
        }
        
        @media (max-width: 1020px) {
            .grid-item {
                width: 25%;
            }
        }
        
        @media only screen and (max-width: 820px) {
            .grid-item {
                width: 33.3333%;
                margin-bottom: 30px;
            }
            .detalle {
                padding: 0;
            }
        }
        
        @media only screen and (max-width: 600px) {
            .grid-item {
                width: 50%;
            }
        }
        
        @media only screen and (max-width: 400px) {
            .grid-item {
                width: 100%;
                margin-bottom: 10px;
            }
        }
        
        .mos h2 {
            display: block;
            width: 100%;
            font-size: 1em;
            text-transform: uppercase;
            color: #58595b;
        }
        
        .mos p {
            color: #58595b;
            font-weight: 400;
            font-size: 0.9em;
        }
        
        .mos-img {
            width: 100%;
            height: auto;
        }
        
        .mos-img img {
            width: 100%;
            height: auto;
            border-radius: 15px;
        }
        
        .user-ico {
            width: 35px;
            float: left;
        }
        
        .user-ico img {
            width: 100%;
            height: auto;
        }
        
        .user-name {
            width: calc(100% - 35px);
            float: left;
            color: #58595b;
            font-size: 0.85em;
            padding-left: 10px;
        }
        
        .user-name b {
            display: block;
        }
        
        .user {
            margin: 15px 0 30px 0;
        }
    </style>
    <div class="content">
        <div class="detalle">
            <div>
                <div class="main-banner">
                    <img src="Content/Images/Banner_985x170.jpg">
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60252.17240596219!2d-99.17239754379493!3d19.29276670834345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fff76724f29b%3A0xa0b2651e1dcfbec8!2sFonda+Argentina!5e0!3m2!1ses!2smx!4v1480550797045" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="row">
                    <div style="max-height:300px;max-width:600px" class="vioozer-mosaic-widget-wrapper" data-mosaic_id="103" data-title="2016 Elections by SA users" data-subtitle="" data-hash1_values='hillary|clinton|democratic|#hillary|#clinton|#democratic' data-hash1_css='background-size:37%;background-position:-20px bottom;background-image:url(http://www.clipartlord.com/wp-content/uploads/2013/02/hillary-clinton2.png)' data-hash2_values='trump|donald|republican|#donald|#trump|#republican' data-hash2_css='background-size:50%;background-position:-20px bottom;background-image:url(https://2.bp.blogspot.com/-m2spxn5LIJg/VyJNSuwSK2I/AAAAAAAAGhk/htKFLq8eUbIc18atFbPfCINn8l_96rkmwCLcB/s1600/trumpFree_01.png)'>
                    </div>
                    <script src="https://mt-assets.vioozer.com/mosaic/widget/MosaicWidget_SA.js" type="text/javascript"></script>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="footer">
        <div class="row infoot accordion">
            <div class="three columns">
                <span class="f-title">LO MÁS BUSCADO</span>
                <ul class="f-list" style="display: none;">
                    <li><a href="#">Restaurantes</a></li>
                    <li><a href="#">Hoteles</a></li>
                    <li><a href="#">Escuelas</a></li>
                    <li><a href="#">Institutos y Universidades</a></li>
                    <li><a href="#">Salones para Fiestas</a></li>
                    <li><a href="#">Materiales de Construcción</a></li>
                    <li><a href="#">Agencia de Viajes</a></li>
                    <li><a href="#">Dentistas</a></li>
                    <li><a href="#">Computación</a></li>
                    <li><a href="#">Accesorios y Equipos</a></li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
            <div class="three columns">
                <span class="f-title">TIPOS DE COMIDA</span>
                <ul class="f-list" style="display: none;">
                    <li><a href="#">Pizzerías</a></li>
                    <li><a href="#">Hamburguesas</a></li>
                    <li><a href="#">Cafeterías</a></li>
                    <li><a href="#">Bares</a></li>
                    <li><a href="#">Mexicana</a></li>
                    <li><a href="#">Baguettes</a></li>
                    <li><a href="#">Cantinas</a></li>
                    <li><a href="#">China</a></li>
                    <li><a href="#">Vegetariana</a></li>
                    <li><a href="#">Sushi</a></li>
                </ul>
            </div>
            <div class="three columns">
                <span class="f-title">OTROS RELACIONADOS</span>
                <ul class="f-list" style="display: none;">
                    <li><a href="#">Telmex</a></li>
                    <li><a href="#">Carlos Slim</a></li>
                    <li><a href="#">América Móvil</a></li>
                    <li><a href="#">50 Aniversario del Centro de Estudios de Historia de México</a></li>
                    <li><a href="#">Sanborns</a></li>
                    <li><a href="#">Telcel</a></li>
                    <li><a href="#">Claro Shop</a></li>
                    <li><a href="#">Súper Páginas</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">puntOsinfin</a></li>
                </ul>
            </div>
            <div class="three columns">
                <span class="f-title">INFORMACIÓN CORPORATIVA</span>
                <ul class="f-list" style="display: none;">
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Confidencialidad y Protección de la Información</a></li>
                    <li><a href="#">Términos y Condiciones</a></li>
                    <li><a href="#">Nuestras Oficinas</a></li>
                    <li><a href="#">Sellos de Confianza</a></li>
                    <li><a href="#">Consulta tu Saldo</a></li>
                    <li><a href="#">Proveedores</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <img class="sellos" src="Content/Images/sellos_confianza.png" width="300" height="60">
        </div>
        <div class="row social">
            <a href="#" class="s-face"><span class="icon-facebook"></span></a>
            <a href="#" class="s-twit"><span class="icon-twitter"></span></a>
            <a href="#" class="s-plus"><span class="icon-google-plus"></span></a>
            <a href="#" class="s-you"><span class="icon-youtube-alt"></span></a>
        </div>
        <a href="#" class="scrollToTop">
            <span class="icon-chevron-up"></span>
        </a>
    </div>
    <link rel="stylesheet" type="text/css" media="print" href="Content/Css/detalle-print.min.css">
    <script src="Content/JS/scripts.min.js" type="text/javascript"></script>
    <script src="Content/JS/jquery.autocomplete.min.js" type="text/javascript"></script>
    <script src="Content/JS/masonry.min.js" type="text/javascript"></script>
    <!--Busqueda-->
    <script>
        $(function () {
            var b;
            var d;
            var c;
            b = window.setTimeout;
            d = window.clearTimeout;
            window.setTimeout = function (f, e) {
                return b(function () {
                    if (c == true) {
                        return
                    }
                    f()
                }, e)
            };
            window.clearTimeout = function (e) {
                if (c == true) {
                    return
                }
                d(e)
            };

            function a() {
                c = true
            }
            $("#typed").typed({
                strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
                typeSpeed: 60,
                backDelay: 2000,
                loop: true,
                loopCount: false
            });
            $("#typed").click(function () {
                a();
                $("#typed").val("")
            });
            $("#search").typed({
                strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
                typeSpeed: 60,
                backDelay: 2000,
                loop: true,
                loopCount: false
            });
            $("#search").click(function () {
                a();
                $("#search").val("")
            })
        });
        $(function () {
            $(".navbar-toggle, nav").click(function () {
                $(".navbar-toggle").toggleClass("navbar-on");
                $("nav").fadeToggle();
                $("nav").removeClass("nav-hide");
                $("body").toggleClass("noscroll")
            })
        });
        $(function () {
            $(".search-modal-toggle, .exit-search-modal, .close-all").click(function () {
                $(".search-modal-toggle").toggleClass("search-modal-on");
                $(".head-search").fadeToggle();
                $(".head-search").removeClass("search-modal-off");
                $("body").toggleClass("noscroll")
            })
        });
        $(function () {
            $(".voice-modal-toggle, .exit-voice-modal, .close-all").click(function () {
                $(".voice-modal-toggle").toggleClass("voice-modal-on");
                $(".voice-modal").fadeToggle();
                $(".voice-modal").removeClass("voice-modal-off");
                $("body").toggleClass("noscroll")
            })
        });
    </script>
    <!--Autocomplete-->
    <script>
        var options = {
            data: ["hotel", "escuela", "hospital", "restaurante", "llantas"],

            list: {
                showAnimation: {
                    type: "fade", //normal|slide|fade
                    time: 400,
                    callback: function () {}
                },

                hideAnimation: {
                    type: "slide", //normal|slide|fade
                    time: 400,
                    callback: function () {}
                }
            }
        };

        $(".autocustom").easyAutocomplete(options);
    </script>
    <!--Masonry-->
    <script>
        $('.grid').masonry({
            itemSelector: '.grid-item',
            columnWidth: '.grid-item',
            percentPosition: true
        });
    </script>
    <!--Footer-->
    <script type="text/javascript">
        $(document).ready(function () {
            // Store variables
            var accordion_head = $('.accordion .f-title');
            accordion_body = $('.accordion .f-list');
            var a = false;
            //For resize
            $(window).on("resize", function (b) {
                if (!a) {
                    if (window.innerWidth < 780) {
                        // Hide f-list
                        accordion_body.css("display", "none");

                        // Click function
                        accordion_head.on('click', function (event) {

                            // Disable header links
                            event.preventDefault();
                            // Show and hide the li items on click
                            if ($(this).attr('class') != 'f-title active') {
                                accordion_body.slideUp('normal');
                                $(this).next().stop(true, true).slideToggle('normal');
                                accordion_head.removeClass('active');
                                $(this).addClass('active')
                            } else {

                                if ($(this).attr('class') == 'f-title active') {
                                    accordion_body.slideUp('normal');
                                    $(this).removeClass('active')
                                }
                            }
                        });
                        a = true
                    }
                }
                if (window.innerWidth > 780) {
                    accordion_body.css("display", "block")
                }
            });
            // For Mobile    
            if (window.innerWidth < 780) {
                // Hide f-list
                accordion_body.css("display", "none")

                // Click function
                accordion_head.on('click', function (event) {

                    // Disable header links
                    event.preventDefault();

                    // Show and hide the li items on click
                    if ($(this).attr('class') != 'f-title active') {
                        accordion_body.slideUp('normal');
                        $(this).next().stop(true, true).slideToggle('normal');
                        accordion_head.removeClass('active');
                        $(this).addClass('active')
                    } else {

                        if ($(this).attr('class') == 'f-title active') {
                            accordion_body.slideUp('normal');
                            $(this).removeClass('active')
                        }
                    }
                });
                a = true
            } else {
                if (window.innerWidth > 780) {
                    accordion_body.css("display", "block")
                }
            }
        });
    </script>
    <!--Scroll to top-->
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $(".scrollToTop").fadeIn()
                } else {
                    $(".scrollToTop").fadeOut()
                }
            });
            $(".scrollToTop").click(function () {
                $("html, body").animate({
                    scrollTop: 0
                }, 800);
                return false
            })
        });
    </script>
</body>

</html>