<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Secci&oacute;n Amarilla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" type="image/x-icon" href="Content/Images/favicon.ico">
</head>

<body>
    <div class="header">
        <a href="#" onclick="loadpage()" class="head-logo"></a>
    </div>
    <div class="head-search search-modal-off">
        <div class="exit-search-modal icon-close">
        </div>
        <form>
            <input id="search" class="autocustom">
            <button id="start_button" type="button" class="mic-btn icon-mic voice-modal-toggle"></button>
            <button type="submit" class="head-search-btn icon-search"></button>
        </form>
    </div>
    <div class="search-modal-toggle"><span class="icon-search"></span></div>
    <div class="voice-modal voice-modal-off">
        <div class="close-all icon-close"></div>
        <div class="voice-text">Te escuchamos...</div>
        <div class="exit-voice-modal">
            <span class="icon-mic-exit"></span>
        </div>
    </div>
    <div class="navbar-toggle" title="Menu">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <nav class="nav-hide">
        <ul>
            <li><a href="login.html" class="sesion sesion-modal-toggle">Iniciar Sesi&oacute;n</a></li>
            <li><a href="#">Mi Cuenta</a></li>
            <li><a href="#">Directorio digitales</a></li>
            <li><a href="#">Soluciones para tu negocio</a></li>
            <li><a href="#">Hacemos tu tienda en l&iacute;nea</a></li>
            <li><a href="#">Mapas</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Registra tu empresa</a></li>
            <li><a href="#">Chat</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="page">
            <div class="breadcrumbs" id="breadcrumb">
                <ul class="crumbs">
                    <li>
                        <a href="http://www.seccionamarilla.com.mx/">
                            <span property="name">Inicio</span></a>
                    </li>
                    <li><span class="icon-angle-double-right"></span></li>
                    <li>
                        <span>Oficinas</span>
                    </li>
                </ul>
            </div>
            <div class="page-content oficinas">
                <h1>Oficinas</h1>
                <div class="row">
                    <div class="oficina">
                        <h2>CORPORATIVO CUICUILCO</h2>
                        <span class="domicilio">INSURGENTES SUR 3500, TORRE TELMEX 1ER. PISO, COL. BARRIO PE&Ntilde;A POBRE, CP.14060, DELEG. TLALPAN, M&Eacute;XICO, D.F.</span>
                        <span class="telefono"><i class="icon-tel"></i>(55) 52 44 00 00</span>
                    </div>
                    <div class="oficina">
                        <h2>AGENCIA SANTA MONICA</h2>
                        <span class="domicilio">AV. JU&Aacute;REZ No. 40 LOCAL 101 PLANTA BAJA, COL. EXHACIENDA DE SANTA M&Oacute;NICA, TLALNEPANTLA., EDO DE MEX CP. 54050</span>
                        <span class="telefono"><i class="icon-tel"></i>(55) 53 66 12 00</span>
                    </div>
                    <div class="oficina">
                        <h2>AGENCIA ROJO G&Oacute;MEZ</h2>
                        <span class="domicilio">AVE. JAVIER ROJO GOMEZ 396, ENTRE EJE 6 Y GAVIL&Aacute;N COL. GUADALUPE DEL MORAL, DELG. IZTAPALAPA CP. 09300, MEXICO, D.F.</span>
                        <span class="telefono"><i class="icon-tel"></i>(55) 56 86 74 40</span>
                    </div>
                    <div class="oficina">
                        <h2>AGENCIA TOLUCA</h2>
                        <span class="domicilio">VIALIDAD METEPEC 284 LOC 8 Y 9 PLAZA SAN JUAN, COL LAS AMERICAS, METEPEC, EDO. MEX CP. 52140</span>
                        <span class="telefono"><i class="icon-tel"></i>01 (722) 270 22 50</span>
                    </div>
                    <div class="oficina">
                        <h2>AGENCIA ACAPULCO</h2>
                        <span class="domicilio">AV. COSTERA MIGUEL ALEM&Aacute;N #125, FRACC. MAGALLANES, C.P. 39670 ACAPULCO, GRO. 1ER. PISO CENTRO DE CORPORATIVO DE NEGOCIOS LOCAL N-26.</span>
                        <span class="telefono"><i class="icon-tel"></i>01(744) 481 16 10</span>
                    </div>
                    <div class="oficina">
                        <h2>AGENCIA CUERNAVACA</h2>
                        <span class="domicilio">VICENTE GUERRERO #2173, COL. SAN CRIST&Oacute;BAL CUERNAVACA, MORELOS CP. 62230</span>
                        <span class="telefono"><i class="icon-tel"></i>01(777) 101 85 16</span>
                    </div>
                    <div class="oficina">
                        <h2>DIVISI&Oacute;N LE&Oacute;N</h2>
                        <span class="domicilio">BLVD. CAMPESTRE N&deg; 1611, COL LOMAS DEL CAMPESTRE, C.P. 37150 LEON . GTO.</span>
                        <span class="telefono"><i class="icon-tel"></i>01 (477) 102 01 10</span>
                    </div>
                    <div class="oficina">
                        <h2>AGENCIA AGUASCALIENTES</h2>
                        <span class="domicilio">BELICE # 214, COL. SANTA ELENA, AGUASCALIENTES, AGS. CP.20230</span>
                        <span class="telefono"><i class="icon-tel"></i>01 (449) 913 31 80</span>
                    </div>
                    <div class="oficina">
                        <h2>AGENCIA SAN LUIS POTOS&Iacute;</h2>
                        <span class="domicilio">CALLE ESTATUTO JUR&Iacute;DICO No. 1020,COL BUR&Oacute;CRATA, SAN LUIS POTOSI, SLP. CP. 78270</span>
                        <span class="telefono"><i class="icon-tel"></i>01 (444) 811 56 93</span>
                    </div>
                    <div class="oficina">
                        <h2>DIVISI&Oacute;N MONTERREY DEL VALLE</h2>
                        <span class="domicilio">AVE. VASCONCELOS PTE. No. 1559 COLONIA MIRASIERRA,SAN PEDRO GARZA GARC&Iacute;A, NL CP. 66240</span>
                        <span class="telefono"><i class="icon-tel"></i>01 (81) 8399 36 10</span>
                    </div>
                    <div class="oficina">
                        <h2>AGENCIA REYNOSA</h2>
                        <span class="domicilio">CALLE MONTERREY # 265 OTE. COL. RODR&Iacute;GUEZ, REYNOSA, TAMPS. CP. 88630.</span><span class="telefono"><i class="icon-tel"></i>01 (899) 925 75 85</span>
                    </div>
                    <div class="oficina">
                        <h2>AGENCIA NUEVO LAREDO</h2>
                        <span class="domicilio">VICENTE GUERRERO #2524 COL. JUAREZ NUEVO LAREDO, TAMAULIPAS CP. 88209 </span><span class="telefono"><i class="icon-tel"></i>01 (867) 715 57 00</span>
                    </div>
                    <div class="oficina">
                        <h2>AGENCIA SALTILLO</h2>
                        <span class="domicilio">BLVD. VENUSTIANO CARRANZA No. 3940 LOCAL 13 COL. VILLA OLIMPICA OTE. PLAZA LAS VIGAS, SALTILLO, COAHUILA.   CP.25240</span><span class="telefono"><i class="icon-tel"></i>01 (844) 416 71 00</span>
                    </div>
                    <div class="oficina">
                        <h2>DIVISI&Oacute;N VILLAHERMOSA</h2>
                        <span class="domicilio">AV. GREGORIO MENDEZ 1510, 2&deg; y 3&deg; PISO COL FLORIDA VILLAHERMOSA TABASCO CP. 86040 </span><span class="telefono"><i class="icon-tel"></i>01 (993) 358 02 80</span>
                    </div>
                    <div class="oficina">
                        <h2>AGENCIA CANC&Uacute;</h2>
                        <span class="domicilio">Av. TULUM  MZA 1, L 18  SUPER MZA 2  OF 2, CANCUN, BENITO JUAREZ, QUINTANA ROO.   CP.  77500</span><span class="telefono"><i class="icon-tel"></i>01 (998) 884 36 78</span>
                    </div>
                    <div class="oficina">
                        <h2>AGENCIA COATZACOALCOS</h2>
                        <span class="domicilio">AV. REVOLUCION #522  COLONIA CENTRO COATZACOALCOS, VERACRUZ CP. 96400 </span><span class="telefono"><i class="icon-tel"></i>01 (229) 937 66 68</span>
                    </div>
                    <div class="oficina">
                        <h2>AGENCIA MERIDA</h2>
                        <span class="domicilio">CALLE 21 # 107, LETRA A X 20 Y 22, COL. ITZIMNA, M&Eacute;RIDA, YUCAT&Aacute;N   CP. 97100</span><span class="telefono"><i class="icon-tel"></i>01 (999) 938 14 00</span>
                    </div>
                    <div class="oficina">
                        <h2>AGENCIA TUXTLA GTZ.</h2>
                        <span class="domicilio">PROLONGACI&Oacute;N PERIF&Eacute;RICO SUR PONIENTE # 1963, ENTRE CALLE 18 Y 19 PONIENTE, COL. BUROCRATICA, TUXTLA GUTIERREZ, CHIAPAS.  CP29060 </span><span class="telefono"><i class="icon-tel"></i>01 (961) 602 86 72</span>
                    </div>
                    <div class="oficina">
                        <h2>DIVISI&Oacute;N QUER&Eacute;TARO</h2>
                        <span class="domicilio">CALZADA DE LOS ARCOS #12  COL. BOSQUES DEL ACUEDUCTO QUER&Eacute;TARO, QUER&Eacute;TARO C.P. 76020 </span><span class="telefono"><i class="icon-tel"></i>01 (442) 238 62 10</span>
                    </div>
                    <div class="oficina">
                        <h2>AGENCIA CELAYA</h2>
                        <span class="domicilio">AVENIDA DE LAS FUENTES No. 706 1er PISO  COL. LAS FUENTES CELAYA, GUANAJUATO. CP. 38040 </span><span class="telefono"><i class="icon-tel"></i>(461) 615 77 47</span>
                    </div>
                    <div class="oficina">
                        <h2>AGENCIA MORELIA</h2>
                        <span class="domicilio">AVENIDA 13 DE SEPTIEMBRE No. 131 MANZANA 8 2o PISO  COL. CHAPULTEPEC NORTE MORELIA MICHOACAN C.P 58260 </span><span class="telefono"><i class="icon-tel"></i>01 (443) 315 12 89</span>
                    </div>
                    <div class="oficina">
                        <h2>AGENCIA PACHUCA</h2>
                        <span class="domicilio">BLVD. LUIS DONALDO COLOSIO # 114 2o. PISO COL. AMPLIACI&Oacute;N SANTA JULIA PACHUCA DE SOTO, HIDALGO CP. 42080 </span><span class="telefono"><i class="icon-tel"></i>01 (771) 719 03 82</span>
                    </div>
                    <div class="oficina">
                        <h2>DIVISI&Oacute;N TORRE&Oacute;N</h2>
                        <span class="domicilio">AV. JUAREZ No. 66 OTE  COLONIA CENTRO TORREON COAHUILA C.P. 27000 </span><span class="telefono"><i class="icon-tel"></i>01 (871) 759 10 10</span>
                    </div>
                    <div class="oficina">
                        <h2>AGENCIA CD. JU&Aacute;REZ</h2>
                        <span class="domicilio">AVENIDA HERMANOS ESCOBAR #3515 FRACC. LA PLAYA, CD. JUAREZ, CHIH. CP. 32317 </span><span class="telefono"><i class="icon-tel"></i>01 (656) 616 15 15</span>
                    </div>
                    <div class="oficina">
                        <h2>AGENCIA CHIHUAHUA</h2>
                        <span class="domicilio">AV. INDEPENDENCIA #1305 COLONIA SAN FELIPE C.P. 31240, CHIHUAHUA, CHIH. </span><span class="telefono"><i class="icon-tel"></i>01 (614) 414 71 03</span>
                    </div>
                    <div class="oficina">
                        <h2>AGENCIA DURANGO</h2>
                        <span class="domicilio">CALLE TORONJA #95 FRACC. LA GLORIETA  DURANGO, DGO. CP. 34200 </span><span class="telefono"><i class="icon-tel"></i>01 (618) 143 43 43</span>
                    </div>
                    <div class="oficina">
                        <h2>AGENCIA TAMPICO</h2>
                        <span class="domicilio">CALLE ALLENDE SUR NO. 102, 2DO PISO, ESQ. 1o. DE MAYO EDIFICIO JORE COL CENTRO CD. MADERO, TAMAULIPAS CP. 89400</span><span></span><span class="telefono"><i class="icon-tel"></i>01 (833) 230 30 99</span>
                    </div>
                    <div class="oficina">
                        <h2>DIVISI&Oacute;N TIJUANA</h2>
                        <span class="domicilio">BLVD. AGUA CALIENTE 4558 LOCAL 21,22Y 23 PISO C2 FRACC. AVIACI&Oacute;N  TIJUANA, BAJA CALIFORNIA CP. 22420 </span><span class="telefono"><i class="icon-tel"></i>01 (664) 608 66 10</span>
                    </div>
                    <div class="oficina">
                        <h2>AGENCIA LA PAZ</h2>
                        <span class="domicilio">ALLENDE No. 766 ENTRE GOMEZ FARIAS Y HEROES DE INDEPENDENCIA COL. CENTRO LA PAZ B.C.S., C.P. 23000 </span><span class="telefono"><i class="icon-tel"></i>01 (612) 123 49 90</span>
                    </div>
                    <div class="oficina">
                        <h2>AGENCIA MEXICALI</h2>
                        <span class="domicilio">BLVD. BENITO JUAREZ # 1298, LOCALES 6 Y 6-C PLAZA FIMBRES MEXICALI, BAJA CALIFORNIA C.P. 21270 </span><span class="telefono"><i class="icon-tel"></i>01 (686) 566 05 00</span>
                    </div>
                    <div class="oficina">
                        <h2>DIVISI&Oacute;N HERMOSILLO</h2>
                        <span class="domicilio">BLVD NAVARRETE No. 134, SEGUNDO PISO, L-4,5 Y 6 COL. VALLE GRANDE HERMOSILLO, SON. CP. 83205 </span><span class="telefono"><i class="icon-tel"></i>01 (662) 289 97 30</span>
                    </div>
                    <div class="oficina">
                        <h2>AGENCIA CD OBREGON</h2>
                        <span class="domicilio">SINALOA SUR #544  COL. CENTRO CD. OBREGON, SONORA CP. 85000 </span><span class="telefono"><i class="icon-tel"></i>01(644) 413 00 36<span> </span></span>
                    </div>
                    <div class="oficina">
                        <h2>AGENCIA CULIAC&Aacute;N</h2>
                        <span class="domicilio">CALZ. INSURGENTES ED 847 SUR LOCAL 303 COL. CENTRO  CULIACAN , SINALOA CP. 80120 </span><span class="telefono"><i class="icon-tel"></i>01 (667) 717 52 33</span>
                    </div>
                    <div class="oficina">
                        <h2>AGENCIA MAZATL&Aacute;N</h2>
                        <span class="domicilio">AV. JUAN CARRASCO Y GENERAL PESQUEIRA LOCALES 1-D Y 2-D CENTRO COMERCIAL "PLAZA AMERICAS COL LOMAS DEL MAR MAZATLAN, SIN. CP 82010 </span><span class="telefono"><i class="icon-tel"></i>01 (669) 985 27 90</span>
                    </div>
                    <div class="oficina">
                        <h2>DIVISI&Oacute;N GUADALAJARA</h2>
                        <span class="domicilio">LOPEZ COTILLA # 2030, COL ARCOS VALLARTA GUADALAJARA, JALISCO. CP 44130 </span><span class="telefono"><i class="icon-tel"></i>01 (33) 3818 88 10</span>
                    </div>
                    <div class="oficina">
                        <h2>AGENCIA PTO. VALLARTA</h2>
                        <span class="domicilio">BLVD FRANCISCO MEDINA ASCENCIO KM 7.5 CENTRO COMERCIAL PLAZA NEPTUNO   COL MARINA VALLARTA  PTO VALLARTA, JAL. CP. 48354 </span><span class="telefono"><i class="icon-tel"></i>01 (322) 221 24 44</span>
                    </div>
                    <div class="oficina">
                        <h2>AGENCIA COLIMA</h2>
                        <span class="domicilio">IGNACIO SANDOVAL No 651-A PLANTA ALTA COL. LOMAS DE CIRCUNVALACI&Oacute;N COLIMA.COL CP.28010 </span><span class="telefono"><i class="icon-tel"></i>01 (312) 312 95 88</span>
                    </div>
                    <div class="oficina">
                        <h2>DIVISI&Oacute;N PUEBLA</h2>
                        <span class="domicilio">BLVD. LIBRAMIENTO SAN JUAN 2702 5TO PISO COL. AMPLIACION REFORMA SUR  PUEBLA PUE, CP 72160 </span><span class="telefono"><i class="icon-tel"></i>01 (222) 303 75 00</span>
                    </div>
                    <div class="oficina">
                        <h2>AGENCIA C&Oacute;RDOBA</h2>
                        <span class="domicilio">AVENIDA 9 NO. 408, ENTRE 6 Y 4  FRACC. SAN JOSE CORDOBA, VER. CP. 94560 </span><span class="telefono"><i class="icon-tel"></i>01 (271) 714 29 36</span>
                    </div>
                    <div class="oficina">
                        <h2>AGENCIA VERACRUZ</h2>
                        <span class="domicilio">AV. DR. GABRIEL GARZ&Oacute;N COSSA #37  FRACC. REFORMA VERACRUZ, VER. CP. 91919 </span><span class="telefono"><i class="icon-tel"></i>01 (229) 937 66 68</span>
                    </div>
                    <div class="oficina">
                        <h2>AGENCIA OAXACA</h2>
                        <span class="domicilio">PRIV. LIC. VERDAD # 111 COL CENTRO OAXACA, OAX. CP. 68000</span>
                        <span class="telefono"><i class="icon-tel"></i>01 (951) 518 44 00</span>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
    <!--Footer-->
    <div class="footer">
        <div class="row infoot">
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">LO M&Aacute;S BUSCADO</li>
                    <li><a href="#">Restaurantes</a></li>
                    <li><a href="#">Hoteles</a></li>
                    <li><a href="#">Escuelas</a></li>
                    <li><a href="#">Institutos y Universidades</a></li>
                    <li><a href="#">Salones para Fiestas</a></li>
                    <li><a href="#">Materiales de Construcci&oacute;n</a></li>
                    <li><a href="#">Agencia de Viajes</a></li>
                    <li><a href="#">Dentistas</a></li>
                    <li><a href="#">Computaci&oacute;n</a></li>
                    <li><a href="#">Accesorios y Equipos</a></li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">TIPOS DE COMIDA</li>
                    <li><a href="#">Pizzer&iacute;as</a></li>
                    <li><a href="#">Hamburguesas</a></li>
                    <li><a href="#">Cafeter&iacute;as</a></li>
                    <li><a href="#">Bares</a></li>
                    <li><a href="#">Mexicana</a></li>
                    <li><a href="#">Baguettes</a></li>
                    <li><a href="#">Cantinas</a></li>
                    <li><a href="#">China</a></li>
                    <li><a href="#">Vegetariana</a></li>
                    <li><a href="#">Sushi</a></li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">OTROS RELACIONADOS</li>
                    <li><a href="#">Telmex</a></li>
                    <li><a href="#">Carlos Slim</a></li>
                    <li><a href="#">Am&eacute;rica M&oacute;vil</a></li>
                    <li><a href="#">50 Aniversario del Centro de Estudios de Historia de M&eacute;xico</a></li>
                    <li><a href="#">Sanborns</a></li>
                    <li><a href="#">Telcel</a></li>
                    <li><a href="#">Claro Shop</a></li>
                    <li><a href="#">S&uacute;per P&aacute;ginas</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">puntOsinfin</a></li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">INFORMACI&Oacute;N CORPORTATIVA</li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Confidencialidad y Protección de la Informaci&oacute;n</a></li>
                    <li><a href="#">Términos y Condiciones</a></li>
                    <li><a href="#">Nuestras Oficinas</a></li>
                    <li><a href="#">Sellos de Confianza</a></li>
                    <li><a href="#">Consulta tu Saldo</a></li>
                    <li><a href="#">Proveedores</a></li>
                </ul>
            </div>
        </div>
        <div class="row social">
            <a href="#" class="s-face"><span class="icon-facebook"></span></a>
            <a href="#" class="s-twit"><span class="icon-twitter"></span></a>
            <a href="#" class="s-plus"><span class="icon-google-plus"></span></a>
            <a href="#" class="s-you"><span class="icon-youtube-alt"></span></a>
        </div>
        <a href="#" class="scrollToTop">
            <span class="icon-chevron-up"></span>
        </a>
    </div>
</body>

</html>
<link rel="stylesheet" type="text/css" href="Content/Css/header.min.css">
<link rel="stylesheet" type="text/css" href="Content/Css/general.min.css">
<script src="Content/JS/scripts.min.js" type="text/javascript"></script>
<script src="Content/JS/jquery.autocomplete.min.js" type="text/javascript"></script>
<!--Busqueda-->
<script>
    $(function () {
        var b;
        var d;
        var c;
        b = window.setTimeout;
        d = window.clearTimeout;
        window.setTimeout = function (f, e) {
            return b(function () {
                if (c == true) {
                    return
                }
                f()
            }, e)
        };
        window.clearTimeout = function (e) {
            if (c == true) {
                return
            }
            d(e)
        };

        function a() {
            c = true
        }
        $("#typed").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#typed").click(function () {
            a();
            $("#typed").val("")
        });
        $("#search").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#search").click(function () {
            a();
            $("#search").val("")
        })
    });
    $(function () {
        $(".navbar-toggle, nav").click(function () {
            $(".navbar-toggle").toggleClass("navbar-on");
            $("nav").fadeToggle();
            $("nav").removeClass("nav-hide");
            $("body").toggleClass("noscroll")
        })
    });
    $(function () {
        $(".search-modal-toggle, .exit-search-modal, .close-all").click(function () {
            $(".search-modal-toggle").toggleClass("search-modal-on");
            $(".head-search").fadeToggle();
            $(".head-search").removeClass("search-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
    $(function () {
        $(".voice-modal-toggle, .exit-voice-modal, .close-all").click(function () {
            $(".voice-modal-toggle").toggleClass("voice-modal-on");
            $(".voice-modal").fadeToggle();
            $(".voice-modal").removeClass("voice-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
</script>
<!--Autocomplete-->
<script>
    var options = {
        data: ["hotel", "escuela", "hospital", "restaurante", "llantas"],

        list: {
            showAnimation: {
                type: "fade", //normal|slide|fade
                time: 400,
                callback: function () {}
            },

            hideAnimation: {
                type: "slide", //normal|slide|fade
                time: 400,
                callback: function () {}
            }
        }
    };

    $(".autocustom").easyAutocomplete(options);
</script>
<!--Footer Mobile-->
<script>
    $(document).ready(function () {
        var a = false;
        $(window).on("resize", function (b) {
            if (!a) {
                if (window.innerWidth < 780) {
                    $("li.f-title").siblings().css("display", "none");
                    $(".f-title").click(function () {
                        $(this).siblings().slideToggle("slow");
                        $(this).toggleClass("active", 500, "easeInQuad")
                    });
                    a = true
                }
            }
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        });
        if (window.innerWidth < 780) {
            $("li.f-title").siblings().css("display", "none");
            $(".f-title").click(function () {
                $(this).siblings().slideToggle("slow");
                $(this).toggleClass("active", 500, "easeInQuad")
            });
            a = true
        } else {
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        }
    });
</script>
<!--Scroll to top-->
<script>
    $(document).ready(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $(".scrollToTop").fadeIn()
            } else {
                $(".scrollToTop").fadeOut()
            }
        });
        $(".scrollToTop").click(function () {
            $("html, body").animate({
                scrollTop: 0
            }, 800);
            return false
        })
    });
</script>