<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Sección Amarilla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" type="image/x-icon" href="Content/Images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="Content/Css/header.min.css">
    <link rel="stylesheet" type="text/css" href="Content/Css/general.min.css">
</head>

<body>
    <div class="header">
        <a href="#" onclick="loadpage()" class="head-logo"></a>
    </div>
    <div class="head-search search-modal-off">
        <div class="exit-search-modal icon-close">
        </div>
        <form>
            <input id="search" class="autocustom">
            <button id="start_button" type="button" class="mic-btn icon-mic voice-modal-toggle"></button>
            <button type="submit" class="head-search-btn icon-search"></button>
        </form>
    </div>
    <div class="search-modal-toggle"><span class="icon-search"></span></div>
    <div class="voice-modal voice-modal-off">
        <div class="close-all icon-close"></div>
        <div class="voice-text">Te escuchamos...</div>
        <div class="exit-voice-modal">
            <span class="icon-mic-exit"></span>
        </div>
    </div>
    <div class="navbar-toggle" title="Menu">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <nav class="nav-hide">
        <ul>
            <li><a href="login.html" class="sesion sesion-modal-toggle">Iniciar Sesi&oacute;n</a></li>
            <li><a href="#">Mi Cuenta</a></li>
            <li><a href="#">Directorio digitales</a></li>
            <li><a href="#">Soluciones para tu negocio</a></li>
            <li><a href="#">Hacemos tu tienda en l&iacute;nea</a></li>
            <li><a href="#">Mapas</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Registra tu empresa</a></li>
            <li><a href="#">Chat</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="page">
            <div class="breadcrumbs" id="breadcrumb">
                <ul class="crumbs" vocab="http://schema.org/" typeof="BreadcrumbList">
                    <li property="itemListElement" typeof="ListItem">
                        <a property="item" typeof="WebPage" href="http://www.seccionamarilla.com.mx/">
                            <span property="name">Sección Amarilla</span></a>
                        <meta property="position" content="1">
                    </li>
                    <li><span class="icon-angle-double-right"></span></li>
                    <li property="itemListElement" typeof="ListItem">
                        <span property="item" typeof="WebPage" href="#">
                            <span property="name">Restaurantes</span></span>
                        <meta property="position" content="2">
                    </li>
                </ul>
            </div>
            <div class="row page-content">
                <div class="silo-col-1">
                    <h1 class="no-padding">Restaurantes</h1>
                    <div class="row silo-description">
                        <h3>Listados de restaurantes</h3>
                        <p>Descubre las mejores opciones de alojamiento en México, no importa si buscas un hotel todo incluido en la playa para tus vacaciones en familia, un hotel boutique en algún rincón poco explorado de la República Mexicana para una escapada romántica en pareja o uno cerca de las zona empresariales y centros de convenciones para un viaje de negocios: aquí encontrarás alternativas de hospedaje idóneas para todas las necesidades y presupuestos. Queremos que te sientas como en casa a donde quiera que vayas.</p>
                        <a href="" class="silo-btn">Busca los negocios cerca de ti</a>
                    </div>
                    <div class="silo-location">
                        <h3>Selecciona tu estado</h3>
                        <div class="row">
                            <a href="">
                                <div><span>Hoteles en Aguascalientes</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Baja California</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Baja California Sur</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Campeche</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Chiapas</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Chihuahua</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Ciudad de México</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Coahuila</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Colima</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Durango</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Estado de México</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Guanajuato</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Guerrero</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Hidalgo</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Jalisco</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Michoacán</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Morelos</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Nayarit</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Nuevo León</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Oaxaca</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Puebla</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Querétaro</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Quintana Roo</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en San Luis Potosí</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Sinaloa</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Sonora</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Tabasco</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Tamaulipas</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Tlaxcala</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Veracruz</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Yucatán</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Zacatecas</span></div>
                            </a>
                        </div>
                        <h3>Principales ciudades</h3>
                        <div class="row">
                            <a href="">
                                <div><span>Hoteles en Aguascalientes</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Mexicali</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Chihuahua</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Ciudad Juárez</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Saltillo</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Torreón</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Durango</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Toluca</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en León</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Pachuca</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Guadalajara</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Morelia</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Cuernavaca</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Monterrey</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Oaxaca</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Puebla</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Querétaro</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en San Luis Potosí</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Culiacán</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Hermosillo</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Villahermosa</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Veracruz</span></div>
                            </a>
                            <a href="">
                                <div><span>Hoteles en Mérida</span></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="silo-col-2 row">
                    <div class="blog">
                        <h3>Contenidos Relacionados</h3>
                        <ul class="blog-list">
                            <li>
                                <div class="row">
                                    <div class="blog-img">
                                        <img src="Content/Images/blog1.jpg" height="90" width="90">
                                    </div>
                                    <div class="blog-content">
                                        <h4>Aero Music Show 2016, el festival de globos del DF</h4>
                                        <p>Seguimos con los festivales de globos. Ahora le toca el turno a la ciudad de...</p>
                                        <a class="blog-link" href="#">Ver más...</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="blog-img">
                                        <img src="Content/Images/blog2.jpg" height="90" width="90">
                                    </div>
                                    <div class="blog-content">
                                        <h4>Aero Music Show 2016, el festival de globos del DF</h4>
                                        <p>Seguimos con los festivales de globos. Ahora le toca el turno a la ciudad de...</p>
                                        <a class="blog-link" href="#">Ver más...</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="blog-img">
                                        <img src="Content/Images/blog3.jpg" height="90" width="90">
                                    </div>
                                    <div class="blog-content">
                                        <h4>Aero Music Show 2016, el festival de globos del DF</h4>
                                        <p>Seguimos con los festivales de globos. Ahora le toca el turno a la ciudad de...</p>
                                        <a class="blog-link" href="#">Ver más...</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="cat-relacionadas">
                        <div class="row">
                            <h2>Categorías Relacionadas</h2>
                        </div>
                        <a href="">Bares</a>
                        <a href="">Cafeterías</a>
                        <a href="">Pizzas y pizzerias</a>
                        <a href="">Baguettes</a>
                        <a href="">Comida china</a>
                        <a href="">Especialidades del mar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--Footer-->
    <div class="footer">
        <div class="row infoot">
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">LO M&Aacute;S BUSCADO</li>
                    <li><a href="#">Restaurantes</a></li>
                    <li><a href="#">Hoteles</a></li>
                    <li><a href="#">Escuelas</a></li>
                    <li><a href="#">Institutos y Universidades</a></li>
                    <li><a href="#">Salones para Fiestas</a></li>
                    <li><a href="#">Materiales de Construcci&oacute;n</a></li>
                    <li><a href="#">Agencia de Viajes</a></li>
                    <li><a href="#">Dentistas</a></li>
                    <li><a href="#">Computaci&oacute;n</a></li>
                    <li><a href="#">Accesorios y Equipos</a></li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">TIPOS DE COMIDA</li>
                    <li><a href="#">Pizzer&iacute;as</a></li>
                    <li><a href="#">Hamburguesas</a></li>
                    <li><a href="#">Cafeter&iacute;as</a></li>
                    <li><a href="#">Bares</a></li>
                    <li><a href="#">Mexicana</a></li>
                    <li><a href="#">Baguettes</a></li>
                    <li><a href="#">Cantinas</a></li>
                    <li><a href="#">China</a></li>
                    <li><a href="#">Vegetariana</a></li>
                    <li><a href="#">Sushi</a></li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">OTROS RELACIONADOS</li>
                    <li><a href="#">Telmex</a></li>
                    <li><a href="#">Carlos Slim</a></li>
                    <li><a href="#">Am&eacute;rica M&oacute;vil</a></li>
                    <li><a href="#">50 Aniversario del Centro de Estudios de Historia de M&eacute;xico</a></li>
                    <li><a href="#">Sanborns</a></li>
                    <li><a href="#">Telcel</a></li>
                    <li><a href="#">Claro Shop</a></li>
                    <li><a href="#">S&uacute;per P&aacute;ginas</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">puntOsinfin</a></li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">INFORMACI&Oacute;N CORPORTATIVA</li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Confidencialidad y Protección de la Informaci&oacute;n</a></li>
                    <li><a href="#">Términos y Condiciones</a></li>
                    <li><a href="#">Nuestras Oficinas</a></li>
                    <li><a href="#">Sellos de Confianza</a></li>
                    <li><a href="#">Consulta tu Saldo</a></li>
                    <li><a href="#">Proveedores</a></li>
                </ul>
            </div>
        </div>
        <div class="row social">
            <a href="#" class="s-face"><span class="icon-facebook"></span></a>
            <a href="#" class="s-twit"><span class="icon-twitter"></span></a>
            <a href="#" class="s-plus"><span class="icon-google-plus"></span></a>
            <a href="#" class="s-you"><span class="icon-youtube-alt"></span></a>
        </div>
        <a href="#" class="scrollToTop">
            <span class="icon-chevron-up"></span>
        </a>
    </div>
</body>

</html>
<script src="Content/JS/scripts.min.js" type="text/javascript"></script>
<script src="Content/JS/jquery.autocomplete.min.js" type="text/javascript"></script>
<!--Busqueda-->
<script>
    $(function () {
        var b;
        var d;
        var c;
        b = window.setTimeout;
        d = window.clearTimeout;
        window.setTimeout = function (f, e) {
            return b(function () {
                if (c == true) {
                    return
                }
                f()
            }, e)
        };
        window.clearTimeout = function (e) {
            if (c == true) {
                return
            }
            d(e)
        };

        function a() {
            c = true
        }
        $("#typed").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#typed").click(function () {
            a();
            $("#typed").val("")
        });
        $("#search").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#search").click(function () {
            a();
            $("#search").val("")
        })
    });
    $(function () {
        $(".navbar-toggle, nav").click(function () {
            $(".navbar-toggle").toggleClass("navbar-on");
            $("nav").fadeToggle();
            $("nav").removeClass("nav-hide");
            $("body").toggleClass("noscroll")
        })
    });
    $(function () {
        $(".search-modal-toggle, .exit-search-modal, .close-all").click(function () {
            $(".search-modal-toggle").toggleClass("search-modal-on");
            $(".head-search").fadeToggle();
            $(".head-search").removeClass("search-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
    $(function () {
        $(".voice-modal-toggle, .exit-voice-modal, .close-all").click(function () {
            $(".voice-modal-toggle").toggleClass("voice-modal-on");
            $(".voice-modal").fadeToggle();
            $(".voice-modal").removeClass("voice-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
</script>
<!--Autocomplete-->
<script>
    var options = {
        data: ["hotel", "escuela", "hospital", "restaurante", "llantas"],

        list: {
            showAnimation: {
                type: "fade", //normal|slide|fade
                time: 400,
                callback: function () {}
            },

            hideAnimation: {
                type: "slide", //normal|slide|fade
                time: 400,
                callback: function () {}
            }
        }
    };

    $(".autocustom").easyAutocomplete(options);
</script>
<!--Footer Mobile-->
<script>
    $(document).ready(function () {
        var a = false;
        $(window).on("resize", function (b) {
            if (!a) {
                if (window.innerWidth < 780) {
                    $("li.f-title").siblings().css("display", "none");
                    $(".f-title").click(function () {
                        $(this).siblings().slideToggle("slow");
                        $(this).toggleClass("active", 500, "easeInQuad")
                    });
                    a = true
                }
            }
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        });
        if (window.innerWidth < 780) {
            $("li.f-title").siblings().css("display", "none");
            $(".f-title").click(function () {
                $(this).siblings().slideToggle("slow");
                $(this).toggleClass("active", 500, "easeInQuad")
            });
            a = true
        } else {
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        }
    });
</script>
<!--Scroll to top-->
<script>
    $(document).ready(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $(".scrollToTop").fadeIn()
            } else {
                $(".scrollToTop").fadeOut()
            }
        });
        $(".scrollToTop").click(function () {
            $("html, body").animate({
                scrollTop: 0
            }, 800);
            return false
        })
    });
</script>