<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Secci&oacute;n Amarilla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" type="image/x-icon" href="Content/Images/favicon.ico">
</head>

<body>
    <div class="header">
        <a href="#" onclick="loadpage()" class="head-logo"></a>
    </div>
    <div class="head-search search-modal-off">
        <div class="exit-search-modal icon-close">
        </div>
        <form>
            <input id="search" class="autocustom">
            <button id="start_button" type="button" class="mic-btn icon-mic voice-modal-toggle"></button>
            <button type="submit" class="head-search-btn icon-search"></button>
        </form>
    </div>
    <div class="search-modal-toggle"><span class="icon-search"></span></div>
    <div class="voice-modal voice-modal-off">
        <div class="close-all icon-close"></div>
        <div class="voice-text">Te escuchamos...</div>
        <div class="exit-voice-modal">
            <span class="icon-mic-exit"></span>
        </div>
    </div>
    <div class="navbar-toggle" title="Menu">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <nav class="nav-hide">
        <ul>
            <li><a href="login.html" class="sesion sesion-modal-toggle">Iniciar Sesi&oacute;n</a></li>
            <li><a href="#">Mi Cuenta</a></li>
            <li><a href="#">Directorio digitales</a></li>
            <li><a href="#">Soluciones para tu negocio</a></li>
            <li><a href="#">Hacemos tu tienda en l&iacute;nea</a></li>
            <li><a href="#">Mapas</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Registra tu empresa</a></li>
            <li><a href="#">Chat</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="page">
            <div class="breadcrumbs" id="breadcrumb">
                <ul class="crumbs" vocab="http://schema.org/" typeof="BreadcrumbList">
                    <li property="itemListElement" typeof="ListItem">
                        <a property="item" typeof="WebPage" href="http://www.seccionamarilla.com.mx/">
                            <span property="name">Sección Amarilla</span></a>
                        <meta property="position" content="1">
                    </li>
                    <li><span class="icon-angle-double-right"></span></li>
                    <li property="itemListElement" typeof="ListItem">
                        <span property="item" typeof="WebPage" href="#">
                            <span property="name">Superpáginas</span></span>
                        <meta property="position" content="2">
                    </li>
                </ul>
            </div>
            <div class="page-content oficinas">
                <h1>Superp&aacute;ginas</h1>
                <div class="row">
                    <div class="pagination abc">
                        <ul>
                            <li class="active">
                                <a href="#">A</a>
                            </li>
                            <li>
                                <a href="#">B</a>
                            </li>
                            <li>
                                <a href="#">C</a>
                            </li>
                            <li>
                                <a href="#">D</a>
                            </li>
                            <li>
                                <a href="#">E</a>
                            </li>
                            <li>
                                <a href="#">F</a>
                            </li>
                            <li>
                                <a href="#">G</a>
                            </li>
                            <li>
                                <a href="#">H</a>
                            </li>
                            <li>
                                <a href="#">I</a>
                            </li>
                            <li>
                                <a href="#">J</a>
                            </li>
                            <li>
                                <a href="#">K</a>
                            </li>
                            <li>
                                <a href="#">L</a>
                            </li>
                            <li>
                                <a href="#">M</a>
                            </li>
                            <li>
                                <a href="#">N</a>
                            </li>
                            <li>
                                <a href="#">O</a>
                            </li>
                            <li>
                                <a href="#">P</a>
                            </li>
                            <li>
                                <a href="#">Q</a>
                            </li>
                            <li>
                                <a href="#">R</a>
                            </li>
                            <li>
                                <a href="#">S</a>
                            </li>
                            <li>
                                <a href="#">T</a>
                            </li>
                            <li>
                                <a href="#">U</a>
                            </li>
                            <li>
                                <a href="#">V</a>
                            </li>
                            <li>
                                <a href="#">W</a>
                            </li>
                            <li>
                                <a href="#">X</a>
                            </li>
                            <li>
                                <a href="#">Y</a>
                            </li>
                            <li>
                                <a href="#">Z</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="oficina superp">
                        <div class="sp-head">
                            <h2>CARROCERIAS MONTOYA DE AGUASCALIENTES SA DE CV</h2>
                        </div>
                        <a class="sp-link" href="">CARROCERIAS MONTOYA DE AGUASCALIENTES SA DE CV Carrocerias De Camiones en Buenos Aires, Aguascalientes, Aguascalientes</a>
                        <a class="sp-info" href="">M&Aacute;S INFO</a>
                    </div>
                    <div class="oficina superp">
                        <div class="sp-head">
                            <h2>MEP SEGURIDAD</h2>
                        </div>
                        <a class="sp-link" href="">Sistemas De Seguridad Electronica en Cancun, Quintana Roo</a>
                        <a class="sp-info" href="">M&Aacute;S INFO</a>
                    </div>
                    <div class="oficina superp">
                        <div class="sp-head">
                            <h2>CLINICA VETERINARIA INTEGRAL</h2>
                        </div>
                        <a class="sp-link" href="">Veterinarios Zootecnistas en Noria Alta, Guanajuato, Guanajuato</a>
                        <a class="sp-info" href="">M&Aacute;S INFO</a>
                    </div>
                    <div class="oficina superp">
                        <div class="sp-head">
                            <h2>LONAS ESPECIALES DE PUEBLA</h2>
                        </div>
                        <a class="sp-link" href="">Lonas Economicas en Nueva Aurora, Puebla, Puebla</a>
                        <a class="sp-info" href="">M&Aacute;S INFO</a>
                    </div>
                    <div class="oficina superp">
                        <div class="sp-head">
                            <h2>CENTRO MATERNO INFANTIL DR REYES</h2>
                        </div>
                        <a class="sp-link" href="">Hospitales Y Clinicas en Manuel Avila Camacho, Poza Rica, Veracruz</a>
                        <a class="sp-info" href="">M&Aacute;S INFO</a>
                    </div>
                    <div class="oficina superp">
                        <div class="sp-head">
                            <h2>VIVEROS EVER EXCEL</h2>
                        </div>
                        <a class="sp-link" href="">Trabajos De Jardineria en Lomas De Santa Anita, Aguascalientes, Aguascalientes</a>
                        <a class="sp-info" href="">M&Aacute;S INFO</a>
                    </div>
                    <div class="oficina superp">
                        <div class="sp-head">
                            <h2>PIPAS RAMIREZ</h2>
                        </div>
                        <a class="sp-link" href="">Servicio De Pipas De Agua en Cuauhtemoc, Xalapa, Veracruz</a>
                        <a class="sp-info" href="">M&Aacute;S INFO</a>
                    </div>
                    <div class="oficina superp">
                        <div class="sp-head">
                            <h2>NONINA'S</h2>
                        </div>
                        <a class="sp-link" href="">Pasteles Sobre Pedido en La Paz, Puebla, Puebla</a>
                        <a class="sp-info" href="">M&Aacute;S INFO</a>
                    </div>
                    <div class="oficina superp">
                        <div class="sp-head">
                            <h2>IMPRENTA TORRES</h2>
                        </div>
                        <a class="sp-link" href="">Impresion Digital Y Offset en Prohogar, Mexicali, Baja California</a>
                        <a class="sp-info" href="">M&Aacute;S INFO</a>
                    </div>
                    <div class="oficina superp">
                        <div class="sp-head">
                            <h2>NAGOYA AGENCIA DE VIAJES</h2>
                        </div>
                        <a class="sp-link" href="">Planeacion De Viajes en Villa De Las Trojes, Aguascalientes, Aguascalientes</a>
                        <a class="sp-info" href="">M&Aacute;S INFO</a>
                    </div>
                    <div class="oficina superp">
                        <div class="sp-head">
                            <h2>HOBBISSIMO VETERINARIA Y ACUARIO</h2>
                        </div>
                        <a class="sp-link" href="">Servicios Veterinarios en Costa Azul, Ensenada, Baja California</a>
                        <a class="sp-info" href="">M&Aacute;S INFO</a>
                    </div>
                    <div class="oficina superp">
                        <div class="sp-head">
                            <h2>FARMACIA SAN MARTIN</h2>
                        </div>
                        <a class="sp-link" href="">Articulos De Farmacia en Centro, Ensenada, Baja California Norte</a>
                        <a class="sp-info" href="">M&Aacute;S INFO</a>
                    </div>
                </div>
                <div class="row">
                    <div class="pagination">
                        <ul>
                            <li>
                                <a href="#" class="page-prev"><span class="icon-page-left"></span></a>
                            </li>
                            <li>
                                <a href="#">2</a>
                            </li>
                            <li class="active">
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#">4</a>
                            </li>
                            <li>
                                <a href="#">5</a>
                            </li>
                            <li>
                                <a href="#" class="page-next"><span class="icon-page-right"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
    <!--Footer-->
    <div class="footer">
        <div class="row infoot">
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">LO M&Aacute;S BUSCADO</li>
                    <li><a href="#">Restaurantes</a></li>
                    <li><a href="#">Hoteles</a></li>
                    <li><a href="#">Escuelas</a></li>
                    <li><a href="#">Institutos y Universidades</a></li>
                    <li><a href="#">Salones para Fiestas</a></li>
                    <li><a href="#">Materiales de Construcci&oacute;n</a></li>
                    <li><a href="#">Agencia de Viajes</a></li>
                    <li><a href="#">Dentistas</a></li>
                    <li><a href="#">Computaci&oacute;n</a></li>
                    <li><a href="#">Accesorios y Equipos</a></li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">TIPOS DE COMIDA</li>
                    <li><a href="#">Pizzer&iacute;as</a></li>
                    <li><a href="#">Hamburguesas</a></li>
                    <li><a href="#">Cafeter&iacute;as</a></li>
                    <li><a href="#">Bares</a></li>
                    <li><a href="#">Mexicana</a></li>
                    <li><a href="#">Baguettes</a></li>
                    <li><a href="#">Cantinas</a></li>
                    <li><a href="#">China</a></li>
                    <li><a href="#">Vegetariana</a></li>
                    <li><a href="#">Sushi</a></li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">OTROS RELACIONADOS</li>
                    <li><a href="#">Telmex</a></li>
                    <li><a href="#">Carlos Slim</a></li>
                    <li><a href="#">Am&eacute;rica M&oacute;vil</a></li>
                    <li><a href="#">50 Aniversario del Centro de Estudios de Historia de M&eacute;xico</a></li>
                    <li><a href="#">Sanborns</a></li>
                    <li><a href="#">Telcel</a></li>
                    <li><a href="#">Claro Shop</a></li>
                    <li><a href="#">S&uacute;per P&aacute;ginas</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">puntOsinfin</a></li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">INFORMACI&Oacute;N CORPORTATIVA</li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Confidencialidad y Protección de la Informaci&oacute;n</a></li>
                    <li><a href="#">Términos y Condiciones</a></li>
                    <li><a href="#">Nuestras Oficinas</a></li>
                    <li><a href="#">Sellos de Confianza</a></li>
                    <li><a href="#">Consulta tu Saldo</a></li>
                    <li><a href="#">Proveedores</a></li>
                </ul>
            </div>
        </div>
        <div class="row social">
            <a href="#" class="s-face"><span class="icon-facebook"></span></a>
            <a href="#" class="s-twit"><span class="icon-twitter"></span></a>
            <a href="#" class="s-plus"><span class="icon-google-plus"></span></a>
            <a href="#" class="s-you"><span class="icon-youtube-alt"></span></a>
        </div>
        <a href="#" class="scrollToTop">
            <span class="icon-chevron-up"></span>
        </a>
    </div>
</body>

</html>
<link rel="stylesheet" type="text/css" href="Content/Css/header.min.css">
<link rel="stylesheet" type="text/css" href="Content/Css/general.min.css">
<script src="Content/JS/scripts.min.js" type="text/javascript"></script>
<script src="Content/JS/jquery.autocomplete.min.js" type="text/javascript"></script>
<!--Busqueda-->
<script>
    $(function () {
        var b;
        var d;
        var c;
        b = window.setTimeout;
        d = window.clearTimeout;
        window.setTimeout = function (f, e) {
            return b(function () {
                if (c == true) {
                    return
                }
                f()
            }, e)
        };
        window.clearTimeout = function (e) {
            if (c == true) {
                return
            }
            d(e)
        };

        function a() {
            c = true
        }
        $("#typed").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#typed").click(function () {
            a();
            $("#typed").val("")
        });
        $("#search").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#search").click(function () {
            a();
            $("#search").val("")
        })
    });
    $(function () {
        $(".navbar-toggle, nav").click(function () {
            $(".navbar-toggle").toggleClass("navbar-on");
            $("nav").fadeToggle();
            $("nav").removeClass("nav-hide");
            $("body").toggleClass("noscroll")
        })
    });
    $(function () {
        $(".search-modal-toggle, .exit-search-modal, .close-all").click(function () {
            $(".search-modal-toggle").toggleClass("search-modal-on");
            $(".head-search").fadeToggle();
            $(".head-search").removeClass("search-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
    $(function () {
        $(".voice-modal-toggle, .exit-voice-modal, .close-all").click(function () {
            $(".voice-modal-toggle").toggleClass("voice-modal-on");
            $(".voice-modal").fadeToggle();
            $(".voice-modal").removeClass("voice-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
</script>
<!--Autocomplete-->
<script>
    var options = {
        data: ["hotel", "escuela", "hospital", "restaurante", "llantas"],

        list: {
            showAnimation: {
                type: "fade", //normal|slide|fade
                time: 400,
                callback: function () {}
            },

            hideAnimation: {
                type: "slide", //normal|slide|fade
                time: 400,
                callback: function () {}
            }
        }
    };

    $(".autocustom").easyAutocomplete(options);
</script>
<!--Footer Mobile-->
<script>
    $(document).ready(function () {
        var a = false;
        $(window).on("resize", function (b) {
            if (!a) {
                if (window.innerWidth < 780) {
                    $("li.f-title").siblings().css("display", "none");
                    $(".f-title").click(function () {
                        $(this).siblings().slideToggle("slow");
                        $(this).toggleClass("active", 500, "easeInQuad")
                    });
                    a = true
                }
            }
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        });
        if (window.innerWidth < 780) {
            $("li.f-title").siblings().css("display", "none");
            $(".f-title").click(function () {
                $(this).siblings().slideToggle("slow");
                $(this).toggleClass("active", 500, "easeInQuad")
            });
            a = true
        } else {
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        }
    });
</script>
<!--Scroll to top-->
<script>
    $(document).ready(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $(".scrollToTop").fadeIn()
            } else {
                $(".scrollToTop").fadeOut()
            }
        });
        $(".scrollToTop").click(function () {
            $("html, body").animate({
                scrollTop: 0
            }, 800);
            return false
        })
    });
</script>