<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Secci&oacute;n Amarilla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" type="image/x-icon" href="Content/Images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="Content/Css/header.min.css">
    <link rel="stylesheet" type="text/css" href="Content/Css/general.min.css">
</head>

<body>
    <div class="header">
        <a href="#" onclick="loadpage()">
            <div class="head-logo"></div>
        </a>
    </div>
    <div class="head-search search-modal-off">
        <div class="exit-search-modal icon-close">
        </div>
        <form>
            <input id="search" class="autocustom">
            <button id="start_button" type="button" class="mic-btn icon-mic voice-modal-toggle"></button>
            <button type="submit" class="head-search-btn icon-search"></button>
        </form>
    </div>
    <div class="search-modal-toggle"><span class="icon-search"></span></div>
    <div class="voice-modal voice-modal-off">
        <div class="close-all icon-close"></div>
        <div class="voice-text">Te escuchamos...</div>
        <div class="exit-voice-modal">
            <span class="icon-mic-exit"></span>
        </div>
    </div>
    <div class="navbar-toggle" title="Menu">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <nav class="nav-hide">
        <ul>
            <li><a href="login.html" class="sesion sesion-modal-toggle">Iniciar Sesi&oacute;n</a></li>
            <li><a href="#">Mi Cuenta</a></li>
            <li><a href="#">Directorio digitales</a></li>
            <li><a href="#">Soluciones para tu negocio</a></li>
            <li><a href="#">Hacemos tu tienda en l&iacute;nea</a></li>
            <li><a href="#">Mapas</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Registra tu empresa</a></li>
            <li><a href="#">Chat</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="page">
            <div class="breadcrumbs" id="breadcrumb">
                <ul class="crumbs">
                    <li>
                        <a href="http://www.seccionamarilla.com.mx/">
                            <span property="name">Inicio</span></a>
                    </li>
                    <li><span class="icon-angle-double-right"></span></li>
                    <li>
                        <span>Confidencialidad y Protecci&oacute;n de la Informaci&oacute;n para Usuarios</span>
                    </li>
                </ul>
            </div>
            <div class="page-content legal-text">

                <h1>Tienda en l&iacute;nea (eCommerce)</h1>
                <p>Los siguientes t&eacute;rminos tendr&aacute;n la definici&oacute;n o significado que a continuaci&oacute;n se les asigna, sin perjuicio de que sean utilizados con may&uacute;scula inicial, min&uacute;scula inicial, en singular o plural o cualquier otro t&eacute;rmino que se defina en el cuerpo de esto acuerdo:</p>
                <ul>
                    <li>ADSA: Se refiere a ANUNCIOS EN DIRECTORIOS, S.A. de C.V.;</li>
                    <li>Usted o el Cliente: Se refiere a la persona que contrata los servicios de Tienda en l&iacute;nea con ADSA;</li>
                    <li>Tienda en l&iacute;nea o LA TIENDA: Servicio que presta ADSA en favor del Cliente;</li>
                    <li>Usuario o Cliente final: Se refiere a la persona que contrata directamente los servicios o productos en LA TIENDA o con el Cliente.</li>
                </ul>
                <p>Al contratar los servicios de Tienda en l&iacute;nea o LA TIENDA a trav&eacute;s de ANUNCIOS EN DIRECTORIOS, S.A. de C.V., Usted, como el Cliente, acepta y reconoce estar obligado bajo los t&eacute;rminos y condiciones que rigen el producto correspondiente.</p>
                <p>Dichas condiciones ser&aacute;n aplicables de forma conjunta con las pol&iacute;ticas de Publicidad Interactiva, que se encuentran contenidas en el Contrato de Prestaci&oacute;n de Servicios que suscribe Usted y ADSA, as&iacute; como las pol&iacute;ticas de uso del portal <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com.mx</a> (“Sitio”).</p>
                <p>Para el caso de no aceptar los t&eacute;rminos y condiciones referidos, los cuales tendr&aacute;n el car&aacute;cter de obligatorio, deber&aacute; de abstenerse de utilizar el Sitio y/o los servicios que presta ADSA.</p>
                <h3>CAPACIDAD LEGAL:</h3>
                <p>ADSA, hace de su conocimiento que los servicios de LA TIENDA se encuentran dirigidos y reservados a un p&uacute;blico mayor de 18 a&ntilde;os de edad, mismo que deber&aacute; tener la capacidad legal para contratar. Para el caso de Personas Morales, se deber&aacute; acreditar su personalidad mediante la documentaci&oacute;n respectiva, debi&eacute;ndose apegar de la misma forma a los t&eacute;rminos y condiciones establecidos en el Sitio y el producto seleccionado.</p>
                <ul>
                    <li><b>T&Eacute;RMINOS Y CONDICIONES:</b></li>
                </ul>
                <p>a. LA TIENDA es un servicio que comercializa ADSA;</p>
                <p>b. Al adquirir y utilizar los servicios de LA TIENDA, Usted acepta sujetarse a los presentes t&eacute;rminos y condiciones sin restricci&oacute;n alguna, asimismo manifiesta su aceptaci&oacute;n en relaci&oacute;n a cualquier actualizaci&oacute;n que pudiera generarse posterior a la adquisici&oacute;n de este producto, misma que ser&aacute; notificada a Usted mediante el Sitio o en la direcci&oacute;n electr&oacute;nica se&ntilde;alada para tales efectos;</p>
                <p>c. ADSA, se reserva el derecho de efectuar en el momento que estime conveniente, actualizaciones y/o cambios a los presentes t&eacute;rminos y condiciones, incluyendo modificaciones en su plataforma y pol&iacute;ticas de uso, lo anterior tomando en cuenta mejoras en los servicios y en apego a nuevas disposiciones legales;</p>
                <p>d. Para el caso de aclaraci&oacute;n o dirimir cualquier tipo de controversia, los t&eacute;rminos y condiciones vigentes ser&aacute;n los publicados en el Sitio o LA TIENDA; y</p>
                <p>e. Usted acepta que la compra de cualquier producto diverso a LA TIENDA, dentro del cat&aacute;logo de productos de ADSA, podr&aacute; regirse bajo pol&iacute;ticas distintas, las cuales podr&aacute;n ser regidas y consultadas en los <i>links</i> correspondientes de cada producto.</p>
                <ul>
                    <li><b>REQUISITOS DE CONTRATACI&Oacute;N DE LA TIENDA:</b></li>
                </ul>
                <p>1) Ser mayor de edad;</p>
                <p>2) Tener la capacidad legal para emitir facturas de acuerdo a las leyes de la materia;</p>
                <p>3) Nombre del Cliente;</p>
                <p>4) Raz&oacute;n Social en caso de ser persona moral;</p>
                <p>5) Nombre Comercial;</p>
                <p>6) No. de contrato celebrado con ADSA;</p>
                <p>7) Categor&iacute;a de productos a comercializar en LA TIENDA;</p>
                <p>9) Copia de identificaci&oacute;n oficial vigente;</p>
                <p>10) Para realizar los pagos de los productos vendidos en LA TIENDA, se requiere que Usted proporcione a ADSA un estado de cuenta reciente y/o carta bancaria sellada que avale:</p>
                <ul>
                    <li>Titular de la cuenta (debe ser el mismo que aparece en el contrato celebrado con ADSA);</li>
                    <li>Sucursal y nombre del Banco;</li>
                    <li>N&uacute;mero de Cuenta Bancaria; y</li>
                    <li>N&uacute;mero de CLABE Interbancaria.</li>
                </ul>
                <p>11) C&eacute;dula de Identificaci&oacute;n Fiscal; y</p>
                <p>12) Correo electr&oacute;nico.</p>
                <ul>
                    <li><b>CATEGOR&Iacute;AS DE LA TIENDA:</b></li>
                </ul>
                <p>Usted, podr&aacute; comercializar en LA TIENDA sus productos dentro de las siguientes categor&iacute;as:</p>
                <table class="privacy-table">
                    <tbody>
                        <tr>
                            <td>a. Telefon&iacute;a </td>
                            <td>k. Salud y cuidado personal</td>
                        </tr>
                        <tr>
                            <td>b. Computaci&oacute;n </td>
                            <td>l. Tv y Electr&oacute;nica</td>
                        </tr>
                        <tr>
                            <td>c. C&aacute;maras y Fotograf&iacute;a </td>
                            <td>m. Videojuegos</td>
                        </tr>
                        <tr>
                            <td>d. Deportes </td>
                            <td>n. Decoraci&oacute;n</td>
                        </tr>
                        <tr>
                            <td>e. Electrodom&eacute;sticos </td>
                            <td>o. Equipos de oficina</td>
                        </tr>
                        <tr>
                            <td>f. Hogar </td>
                            <td>p. Artesan&iacute;as</td>
                        </tr>
                        <tr>
                            <td>g. Juguetes </td>
                            <td>q. Autopartes</td>
                        </tr>
                        <tr>
                            <td>h. Libros </td>
                            <td>r. Modelismo</td>
                        </tr>
                        <tr>
                            <td>i. Mascotas (Productos o Accesorios) </td>
                            <td>s. Manualidades </td>
                        </tr>
                        <tr>
                            <td>j. Moda</td>
                            <td>t. Servicios (Con Precios Fijos)</td>
                        </tr>
                    </tbody>
                </table>
                <p>Categor&iacute;as prohibidas para la comercializaci&oacute;n de productos en LA TIENDA:</p>
                <table class="privacy-table">
                    <tbody>
                        <tr>
                            <td>a. F&aacute;rmacos controlados;</td>
                        </tr>
                        <tr>
                            <td>b. Alimentos perecederos;</td>
                        </tr>
                        <tr>
                            <td>c. Productos "milagro" o que no indiquen la responsabilidad de su consumo;</td>
                        </tr>
                        <tr>
                            <td>d. Sustancias peligrosas y/o inflamables; y</td>
                        </tr>
                        <tr>
                            <td>e. Boletos para eventos, autobuses, aviones o cualquier medio de transporte que requiera detalles de agenda para el usuario.</td>
                        </tr>
                    </tbody>
                </table>
                <p>Cualquier producto o servicio que no se encuentre dentro de las categor&iacute;as susceptibles de comercializaci&oacute;n ser&aacute; evaluado y considerado por ADSA para su publicaci&oacute;n, en el entendido de que ser&aacute; a absoluta discreci&oacute;n de este &uacute;ltimo aprobar o rechazar los mismos.</p>
                <p>No obstante lo anterior y para el caso de que en LA TIENDA correspondiente se haya efectuado la publicaci&oacute;n de alg&uacute;n producto y/o servicio, sin apego a los lineamientos se&ntilde;alados; ADSA, tendr&aacute; la facultad de suspender de forma indefinida la publicaci&oacute;n del o los mismos.</p>
                <ul>
                    <li><b>RESPONSABILIDADES DE LA TIENDA Y/O CLIENTE:</b></li>
                </ul>
                <p>Una vez creada LA TIENDA, Usted es el &uacute;nico responsable de mantener bajo estricta seguridad el <i>password</i> que le sea proporcionado; por tanto, ADSA no es responsable por ning&uacute;n caso del extrav&iacute;o, da&ntilde;os y/o afectaciones a la seguridad del mismo.</p>
                <p>Creado el dominio que utilizar&aacute; LA TIENDA, Usted se compromete y reconoce que es de toda su responsabilidad el contenido de la publicaci&oacute;n en la misma, as&iacute; como aceptar que una vez designado, este no podr&aacute; ser cambiado o sustituido. Asimismo y por ninguna raz&oacute;n se podr&aacute;n utilizar dominios ya existentes o que hayan sido adquiridos por otro medio o canal de comercializaci&oacute;n.</p>
                <p>Es responsabilidad de Usted, la actividad y contenido, incluyendo los datos, gr&aacute;ficas, fotos y <i>links</i> que sean publicados en su Tienda en l&iacute;nea. No se deber&aacute;n publicar o compartir ning&uacute;n tipo de <i>link</i> o enlace que contenga virus o cualquier tipo de c&oacute;digo de naturaleza destructiva.</p>
                <p>Usted ser&aacute; responsable de los cambios que se realicen en su Tienda en l&iacute;nea.</p>
                <p>Bajo ninguna circunstancia, la actividad comercial que tenga LA TIENDA, podr&aacute; ser utilizada con fines il&iacute;citos o contrarios a las disposiciones legales vigentes en la Rep&uacute;blica Mexicana.</p>
                <p>La violaci&oacute;n o incumplimiento a los t&eacute;rminos aqu&iacute; establecidos, facultar&aacute;n a ADSA para la suspensi&oacute;n y/o terminaci&oacute;n de los servicios contratados; sin embargo, lo anterior no eximir&aacute; a Usted de los compromisos de pago establecidos en su contrato de prestaci&oacute;n de servicios celebrado con ADSA.</p>
                <ul>
                    <li><b>PRODUCTO / SERVICIO:</b></li>
                </ul>
                <p>Usted es responsable del contenido (precios, descripciones, fotograf&iacute;as, dimensiones y <i>stock</i>), que se publiquen en LA TIENDA correspondiente.</p>
                <p>Adicionalmente, Usted reconoce y acepta que ADSA no es responsable en ning&uacute;n caso, por la veracidad y exactitud del contenido de LA TIENDA, as&iacute; como de las expresiones y descripciones en cuanto a la calidad, g&eacute;nero, valor, condiciones, estado de conservaci&oacute;n, peso, volumen, marcas, signos exteriores de empaque o embalajes y dem&aacute;s caracter&iacute;sticas que se contengan en la misma y/o que haya sido comercializado por LA TIENDA, aun cuando la transacci&oacute;n sea realizada a trav&eacute;s de ADSA. En el entendido de que ADSA &uacute;nicamente opera como un facilitador de comercio electr&oacute;nico entre el p&uacute;blico en general y LA TIENDA. En este sentido, el Usuario o cliente final no podr&aacute; instaurar en contra de ADSA, acci&oacute;n, procedimiento o emplazamiento en forma individual o colectiva en caso de cualquier reclamaci&oacute;n, queja, devoluci&oacute;n y/o cualquier tipo de inconformidad respecto del producto recibido o servicio otorgado en o por LA TIENDA.</p>
                <p>ADSA no ser&aacute; responsable bajo circunstancia alguna de los da&ntilde;os y perjuicios directos, indirectos, incidentales, especiales o consecuenciales, causados por el mal uso o inhabilidad del usuario de LA TIENDA, incluyendo sin limitaci&oacute;n, los da&ntilde;os o perjuicios que puedan originarse en caso que el Usuario se apoye de informaci&oacute;n publicada a trav&eacute;s de LA TIENDA que resulte ser producto de un error, omisi&oacute;n, interrupci&oacute;n, supresi&oacute;n y/o, corrupci&oacute;n de alg&uacute;n archivo. Este p&aacute;rrafo aplicar&aacute; a todo contenido, producto y servicio ofrecido por medio de LA TIENDA y que no quede bajo el control o que no hubiere sido posible prevenir o evitar por parte de ADSA</p>
                <p>Usted acepta que las devoluciones que tenga que realizar por motivos de insatisfacci&oacute;n de cualquier producto adquirido a trav&eacute;s de LA TIENDA correr&aacute;n por su cuenta, as&iacute; como los gastos que esto implique. De igual manera tiene la obligaci&oacute;n de ponerse en contacto con el Usuario o cliente final para acordar los tiempos, t&eacute;rminos, gastos y garant&iacute;as que apliquen seg&uacute;n sea el caso.</p>
                <p>Usted acepta que las devoluciones que tenga que realizar por motivos de garant&iacute;as y/o embarques err&oacute;neos de cualquier producto adquirido a trav&eacute;s de LA TIENDA correr&aacute;n por su cuenta, as&iacute; como los gastos que esto implique. De igual manera tiene la obligaci&oacute;n de ponerse en contacto con el Usuario o cliente final para acordar los tiempos, t&eacute;rminos, gastos de las garant&iacute;as que apliquen, seg&uacute;n sea el caso.</p>
                <p>El Usuario o cliente final podr&aacute; solicitar el cambio de un producto o la devoluci&oacute;n de su dinero, siempre y cuando el producto en cuesti&oacute;n se encuentre en las mismas condiciones en las que se entreg&oacute; y la reclamaci&oacute;n se realice dentro de los primeros 5 (cinco) d&iacute;as posteriores de haber recibido el producto correspondiente.</p>
                <p>Por su parte, ADSA se reserva el derecho de ser el intermediario entre Usted y el Usuario o cliente final cuidando siempre la satisfacci&oacute;n de ambas partes. En caso de que Usted no entregue el producto vendido al Usuario, Usted autoriza a ADSA a regresar el importe total a dicho Usuario o cliente final, siendo Usted responsable, adicionalmente, de pagar a ADSA el 20% del importe del producto como concepto de penalizaci&oacute;n por incumplimiento a lo aqu&iacute; establecido, el cual ser&aacute; descontado por ADSA de la siguiente transacci&oacute;n que ocurra en LA TIENDA.</p>
                <p>Usted reconoce y acepta que el contenido o publicaciones en LA TIENDA pueden contener referencias cruzadas a productos, programas, servicios o enlaces a sitios <i>Web</i> y recursos que no sean propiedad de ADSA, por lo que en ning&uacute;n caso se efectuar&aacute; declaraci&oacute;n, garant&iacute;a o compromiso alguno sobre recursos de terceros ya sea que est&eacute;n referenciados, que pueda accederse directamente o tengan un enlace a cualquier sitio <i> Web </i> de ADSA. Por lo tanto, el Usuario o cliente final reconoce y acepta que ADSA no es responsable de la disponibilidad de dichos sitios o recursos externos, as&iacute; como tampoco por ning&uacute;n contenido, servicio, producto u otro material que pueda encontrarse en dichos sitios o recursos. Depender&aacute; &uacute;nica y exclusivamente del Usuario o cliente final tomar precauciones para protegerse frente a virus, gusanos, troyanos y otros elementos de naturaleza destructiva y de proteger su informaci&oacute;n seg&uacute;n considere oportuno.</p>
                <p>Usted se compromete y obliga a dar atenci&oacute;n de forma inmediata y oportuna a cualquier pedido o solicitud que sea generado por el Usuario o cliente final, as&iacute; como de cumplir con los requerimientos necesarios, para que el producto y/o servicio se entregue en los t&eacute;rminos acordados.</p>
                <p>ADSA, tendr&aacute; la facultad de amonestar a Usted, cuando incumpla:</p>
                <p class="left5em">I. En la entrega del Producto o por tiempos prolongados de entrega sin haber notificado previamente al Usuario o cliente final; </p>
                <p class="left5em">II. Cuando no se hagan v&aacute;lidas las garant&iacute;as por defecto de f&aacute;brica o mal funcionamiento del producto comercializado en LA TIENDA; y</p>
                <p class="left5em">III. En los servicios ofrecidos y estos incumplan en ciertas caracter&iacute;sticas no mencionadas en el anuncio o publicidad que corresponda.</p>
                <p>La reincidencia en estos casos facultar&aacute; a ADSA a dar de baja temporal o definitiva a LA TIENDA que le corresponda. Toda amonestaci&oacute;n ser&aacute; notificada a la cuenta de correo electr&oacute;nico que haya sido proporcionada por Usted para efectos de notificaciones.</p>
                <ul>
                    <li><b>GENERALES:</b></li>
                </ul>
                <p>Queda prohibido copiar, vender, revender, explotar, producir total o parcialmente, el servicio de esta plataforma propiedad de ADSA.</p>
                <p>Usted manifiesta conocer y haber recibido la informaci&oacute;n necesaria y a su completa satisfacci&oacute;n respecto de las pol&iacute;ticas, T&eacute;rminos y Condiciones de los servicios de publicidad relacionada con los servicios de LA TIENDA.</p>
                <p>Para el caso de requerir soporte t&eacute;cnico, relacionado con LA TIENDA, este s&oacute;lo ser&aacute; proporcionado por ADSA, en el entendido de que todos aquellos cambios que se efect&uacute;en dentro del contenido de LA TIENDA, ser&aacute; absoluta responsabilidad de Usted.</p>
                <p>ADSA se encuentra facultada para suspender y/o cancelar, el servicio de LA TIENDA que corresponda y sus respectivas cuentas, cuando a su criterio considere que el contenido de la misma contenga material e informaci&oacute;n de tipo ofensivo, amenazador, difamador, calumnioso, criminal, pornogr&aacute;fico, obsceno, o de dudosa procedencia; incluyendo violaciones a la Ley de la Propiedad Industrial.</p>
                <p>Usted acepta y reconoce que por ninguna raz&oacute;n se conservar&aacute;, almacenar&aacute; o guardar&aacute; informaci&oacute;n relacionada con tarjetas de cr&eacute;dito. La informaci&oacute;n de tarjetas de cr&eacute;dito siempre est&aacute; cifrada durante la transferencia o transacci&oacute;n que corresponda.</p>
                <p>ADSA se reserva el derecho de proveer el servicio de LA TIENDA a cualquier tipo de empresa, no obstante de que esta cumpla con los requerimientos legales y comerciales solicitados por ADSA; por lo que bajo este contexto, no se realizar&aacute; ning&uacute;n tipo de exclusividad en relaci&oacute;n a alg&uacute;n segmento de mercado en particular.</p>
                <p>Usted, acepta que al subir contenido a LA TIENDA:</p>
                <p class="left5em">a. Permite que el Usuario o cliente final vea el contenido de LA TIENDA;</p>
                <p class="left5em">b. ADSA muestre y almacene su contenido;</p>
                <p class="left5em">c. El contenido de LA TIENDA puede ser revisado y restringido por parte de ADSA, en caso de no cumplir con las Pol&iacute;ticas de Publicaci&oacute;n indicadas.</p>
                <p>Usted, es responsable de todo el contenido de LA TIENDA y del cumplimiento de regulaciones con respecto a Derechos de Autor o cualquier regulaci&oacute;n o ley aplicable.</p>
                <p>Las partes involucradas convienen que la informaci&oacute;n confidencial que se hayan proporcionado bajo este rubro, se conservar&aacute; con el mismo car&aacute;cter; entendido por los contratantes que la informaci&oacute;n confidencial no incluye: (i) la que es del dominio p&uacute;blico; (ii) la que se haga del dominio p&uacute;blico posterior a que fue recibida por alguna de las partes y por causas ajenas a ADSA; (iii) aquella que cualquiera de las partes est&eacute; obligada a revelar por disposici&oacute;n de Ley. Por su parte, ADSA se compromete a no divulgar ning&uacute;n tipo de informaci&oacute;n de Usted a terceros, excepto que se requiera para el ejercicio de la prestaci&oacute;n de los servicios se&ntilde;alados exclusivamente.</p>
                <p>Usted, se encuentra de acuerdo y reconoce que cualquier persona f&iacute;sica o moral, empleado y/o proveedor de ADSA puede adquirir una Tienda en l&iacute;nea, no obstante, por ning&uacute;n motivo se podr&aacute; utilizar o proveer de informaci&oacute;n que le permita adquirir y sacar ventaja de ninguna forma.</p>
                <p>Usted, acepta y reconoce que ADSA no ser&aacute; responsable por ninguna afectaci&oacute;n, da&ntilde;o directo, indirecto, incidental o consecuencial, incluyendo pero no limitando a da&ntilde;os por ganancias, uso, datos y otras p&eacute;rdidas intangibles resultantes del uso o la imposibilidad de uso del servicio de LA TIENDA.</p>
                <p>Usted, autoriza a ADSA la publicaci&oacute;n de su nombre, imagen, marcas y patentes, Etc., durante la vigencia de su Tienda en l&iacute;nea, ya que manifiesta ser titular de aqu&eacute;llas o contar con los permisos y licencias correspondientes para utilizarlas, sin perjuicio de contravenir disposici&oacute;n alguna en materia de Propiedad Industrial o Derechos de Autor o cualquier otra disposici&oacute;n legal aplicable relacionada con la prestaci&oacute;n de los servicios objeto de estos t&eacute;rminos y condiciones. En consecuencia, Usted se obliga a sacar en paz y a salvo a ADSA de cualquier reclamaci&oacute;n, e inclusive a reembolsar a esta &uacute;ltima cualquier gasto o erogaci&oacute;n que realice por la atenci&oacute;n de la citada reclamaci&oacute;n.</p>
                <p>Todo el material que Usted proporcione y que sea publicado en su Tienda en l&iacute;nea, es propiedad del contratante de LA TIENDA.</p>
                <p>Es obligaci&oacute;n de Usted, emitir la facturaci&oacute;n correspondiente por concepto de la venta de productos y/o servicios, que LA TIENDA comercialice a trav&eacute;s del servicio de Tienda en l&iacute;nea.</p>
                <p>El Usuario o cliente final, de acuerdo con las disposiciones p&uacute;blicas, tiene la obligaci&oacute;n de proporcionar sus datos fiscales para la emisi&oacute;n de la factura correspondiente en el momento de levantar el pedido; en caso de no ser as&iacute;, dicho documento saldr&aacute; con datos de p&uacute;blico general (factura gen&eacute;rica).</p>
                <p>ADSA cobrar&aacute; a Usted un 8% por cada transacci&oacute;n que se realice en los servicios de pago proporcionados en la caja de cobro que ofrece el servicio de Tienda en l&iacute;nea, tarifa que Usted acepta y reconoce.</p>
                <p>ADSA se reserva el derecho de generar la orden de compra en caso de que Usted haga un mal uso en los precios para disminuir el importe de la comisi&oacute;n real.</p>
                <p>ADSA sin excepci&oacute;n alguna, realizar&aacute; el pago de las transacciones efectuadas a Usted, 7 (siete) d&iacute;as posteriores a la confirmaci&oacute;n de recepci&oacute;n del art&iacute;culo adquirido por el Usuario o cliente final. Dicha operaci&oacute;n s&oacute;lo podr&aacute; ser realizada por ADSA los d&iacute;as martes y jueves (“D&iacute;as de corte”) posteriores a la confirmaci&oacute;n en cita.</p>
                <p>Para la liquidaci&oacute;n a Usted de las transacciones efectuadas en su Tienda en l&iacute;nea, Usted tendr&aacute; que entregar la Car&aacute;tula del Estado de Cuenta y/o Carta Bancaria sellada por la sucursal correspondiente donde se integren los siguientes datos:</p>
                <p class="left5em">- Titular de la cuenta, que debe corresponder con la persona que se registr&oacute; en el contrato celebrado con ADSA;</p>
                <p class="left5em">- Cuenta CLABE interbancaria;</p>
                <p class="left5em">- Nombre y n&uacute;mero de sucursal; y</p>
                <p class="left5em">- Referencia bancaria (en caso de contar con ella).</p>
                <p>El monto m&iacute;nimo para realizar una transacci&oacute;n en LA TIENDA es por la cantidad de $100.00 (cien pesos) M.N.; sin embargo, si se tienen productos de un menor costo se tendr&aacute;n que acumular varios productos similares o distintos de la misma Tienda en l&iacute;nea hasta completar el monto referido.</p>
                <p>Si Usted se convierte en moroso en relaci&oacute;n con los compromisos pactados con ADSA (servicios contratados de su Tienda en l&iacute;nea u otros productos), Usted autoriza a ADSA para retener el pago de sus transacciones hasta en tanto Usted se regularice en el pago del servicio contratado.</p>
                <p>S&oacute;lo se aceptan pagos del Usuario o cliente final de LA TIENDA que se encuentren dentro del territorio de los Estados Unidos Mexicanos y que lleven a cabo la transacci&oacute;n con un veh&iacute;culo financiero aprobado por las leyes de M&eacute;xico.</p>
                <ul>
                    <li><b>LOG&Iacute;STICA Y SERVICIOS DE ENTREGA DE PRODUCTOS:</b></li>
                </ul>
                <p>ADSA ser&aacute; facilitador entre Usted y FEDEX DE M&Eacute;XICO, S. de R.L. de C.V. (en lo sucesivo “FEDEX”).</p>
                <p>Usted manifiesta conocer y se compromete a cumplir con todos y cada uno de los t&eacute;rminos y condiciones que se apeguen a lo requerido por FEDEX y que pueden ser consultados en la liga del sitio <i>Web</i> <a href="http://www.fedex.com/mx/shipping-services/serviciosadicionales/index.html" target="_blank">http://www.fedex.com/mx/shipping-services/serviciosadicionales/index.html</a></p>
                <p>ADSA cobrar&aacute; precios fijos por evento al Usuario o cliente final por los servicios de log&iacute;stica, los cuales se muestran en la siguiente tabla. Este costo podr&aacute; ser absorbido por LA TIENDA dependiendo de su estrategia de comercializaci&oacute;n.</p>
                <table class="privacy-table fedex-table">
                    <thead>
                        <tr>
                            <th>IMPORTE</th>
                            <th>COSTO DE LA GU&Iacute;A FEDEX</th>
                            <th>PESO VOLUM&Eacute;TRICO</th>
                        </tr>
                        <tr>
                            <td>DE $99.00 A $ 999.00</td>
                            <td>$ 99.00</td>
                            <td>HASTA 5 KILOGRAMOS</td>
                        </tr>
                        <tr>
                            <td>DE $1,000.00 A $1,499.00</td>
                            <td>$ 149.00</td>
                            <td>HASTA 15 KILOGRAMOS</td>
                        </tr>
                        <tr>
                            <td>DE $1,500.00 EN ADELANTE</td>
                            <td>$ 199.00</td>
                            <td>HASTA 30 KILOGRAMOS</td>
                        </tr>
                    </thead>
                </table>
                <p>En los casos que el producto rebase los pesos autorizados, ADSA proporcionar&aacute; el costo de env&iacute;o al Usuario o cliente final para los efectos conducentes.</p>
                <p>EN CASO DE INCLUIR MAYOR CANTIDAD DE PRODUCTOS A LOS ADQUIRIDOS EN EL PEDIDO LEVANTADO POR EL USUARIO O CLIENTE FINAL, EL COSTO DE ENV&Iacute;O SER&Aacute; ABSORBIDO POR LA TIENDA.</p>
                <p>Para evitar que haya excedentes en el producto, Usted tendr&aacute; la obligaci&oacute;n de verificar que sus productos est&eacute;n dados de alta con las medidas correctas con base en su embalaje (alto, largo, ancho y peso real).</p>
                <p>Usted tendr&aacute; la obligaci&oacute;n de empacar todos sus productos con las especificaciones y requerimientos necesarios para que su traslado y entrega, se lleven a cabo sin inconvenientes, por lo que podr&aacute; revisar el cat&aacute;logo de gu&iacute;as integrales de empaque que FEDEX ofrece en su sitio de internet: <a href="http://www.fedex.com/mx/tools/packaging.html" target="_blank">http://www.fedex.com/mx/tools/packaging.html</a></p>
                <p>El tiempo de entrega inicia a partir de la recepci&oacute;n del correo de confirmaci&oacute;n de pago. Para realizar la entrega del producto en el domicilio registrado por el Usuario o cliente final, ser&aacute; necesario que la persona que reciba el producto muestre y se identifique con un documento oficial (credencial de elector, pasaporte, forma migratoria aplicable o licencia de conducir), en cuyo caso el personal de mensajer&iacute;a podr&aacute; solicitar una copia fotost&aacute;tica del mismo o tomar una fotograf&iacute;a del documento de identificaci&oacute;n mostrado.</p>
                <p>El env&iacute;o estar&aacute; sujeto a la disponibilidad del &aacute;rea geogr&aacute;fica para la entrega del producto y aplica de la siguiente manera: </p>
                <p class="left5em">I. Env&iacute;o Normal: Con un plazo de entrega de 5 (cinco) a 7 (siete) d&iacute;as h&aacute;biles posteriores a la confirmaci&oacute;n de la orden de compra por parte de Usted o LA TIENDA.</p>
                <p class="left5em">II. Env&iacute;o Normal Zona Extendida: Con un plazo de entrega de 5 (cinco) a 15 (quince) d&iacute;as h&aacute;biles posteriores a la confirmaci&oacute;n de la orden de compra por parte de Usted o LA TIENDA, esto s&oacute;lo aplica en zonas extendidas o donde la cobertura por el Operador Log&iacute;stico es limitada.</p>
                <p>La entrega de productos se realiza a la entrada del domicilio indicado y no incluye movimientos de mudanza como retiro de puertas o volado de mercanc&iacute;a.</p>
                <p>El Usuario o cliente final reconoce y acepta que ADSA, a trav&eacute;s de LA TIENDA, se limita a brindar soluciones para el c&aacute;lculo del valor del env&iacute;o y para la generaci&oacute;n de gu&iacute;as para el posterior env&iacute;o del producto por parte de las empresas de mensajer&iacute;a y paqueter&iacute;a contratadas al efecto.</p>
                <p>Los productos y/o servicios publicados por LA TIENDA no incluyen servicios de instalaci&oacute;n, ajustes, configuraci&oacute;n ni adaptaciones de ning&uacute;n tipo, salvo que el producto o servicio contratado expl&iacute;citamente lo indique.</p>
                <p>El Usuario o cliente final reconoce y acepta que ADSA no responder&aacute; en ning&uacute;n caso, por la veracidad y exactitud del producto, as&iacute; como de las expresiones y descripciones en cuanto a la calidad, g&eacute;nero, valor, condiciones, estado de conservaci&oacute;n, peso, volumen, marcas, signos exteriores del empaque o embalajes y dem&aacute;s caracter&iacute;sticas que contenga el producto adquirido en LA TIENDA a&uacute;n y cuando la transacci&oacute;n se realiza a trav&eacute;s de la caja de pagos de ADSA, en el entendido de que ADSA &uacute;nicamente opera como un facilitador de comercio electr&oacute;nico entre el Usuario y LA TIENDA que corresponda. En este sentido, el Usuario o cliente final no instaurar&aacute; en contra de ADSA, acci&oacute;n, procedimiento o emplazamiento instaurado en forma individual o colectiva en caso de cualquier reclamaci&oacute;n, queja, devoluci&oacute;n, contracargo y/o cualquier tipo de inconformidad respecto del producto o servicio adquirido en LA TIENDA. En caso contrario, Usted, se obliga a (i) mantener y dejar en paz y a salvo a ADSA de cualquier reclamaci&oacute;n o procedimiento de los aqu&iacute; enunciados y los derivados del incumplimiento de estos t&eacute;rminos y condiciones; (ii) reembolsar cualquier erogaci&oacute;n que ADSA realice en la intervenci&oacute;n de estas reclamaciones o procedimientos, incluyendo los honorarios de abogados; y (iii) indemnizar, seg&uacute;n sea el caso, a ADSA por cualquier da&ntilde;o y/o perjuicio causado en su contra derivado del incumplimiento de estos t&eacute;rminos y condiciones.</p>
                <p>El Usuario o cliente final entiende y reconoce que ADSA no es propietario, ni tiene la posesi&oacute;n, ni vende los art&iacute;culos o servicios anunciados en LA TIENDA, ni los transporta, raz&oacute;n por la cual, aqu&eacute;l comprende que ADSA no puede ser responsabilizado por el servicio de mensajer&iacute;a y paqueter&iacute;a que contrata con FEDEX, ni por los bienes entregados y/o contenidos en el interior de los paquetes, ya que no es ADSA quien brinda los servicios de mensajer&iacute;a y paqueter&iacute;a y tampoco es quien despacha los productos involucrados; de esta forma el Usuario o cliente final reconoce y acepta que LA TIENDA es el &uacute;nico responsable por la existencia, calidad y cantidad de los bienes enviados, en conformidad con la publicaci&oacute;n por &eacute;l realizada.</p>
                <p>El Usuario o cliente final reconoce que los env&iacute;os que programe a trav&eacute;s de FEDEX, no podr&aacute;n consistir en el env&iacute;o de billetes o anuncios de loter&iacute;a extranjera, materiales y residuos peligrosos, biol&oacute;gicos y/o infecciosos, materias corrosivas, inflamables, explosivas o cualesquiera otras que puedan causar da&ntilde;os, psicotr&oacute;picos y/o estupefacientes, armas de fuego, municiones, explosivos y/o artefactos de explosivos, animales vivos y/o alimentos perecederos, restos humanos y/o sus cenizas, dinero o t&iacute;tulos de cr&eacute;dito al portador o negociables, cualquier tipo de piedra y/o metal precioso, cualquier bien cuya transportaci&oacute;n requiera de permiso espec&iacute;fico o se encuentre restringido por alguna ley en particular, cualquier objeto ofensivo o denigrante para la Naci&oacute;n Mexicana, como as&iacute; tambi&eacute;n cualquier bien cuya transportaci&oacute;n est&eacute; prohibida por alguna ley en particular.</p>
                <p>Conforme a ello, y siendo que el Usuario o cliente final entiende que ni FEDEX ni ADSA conocen el contenido de los paquetes que LA TIENDA decide enviar al Usuario o cliente final, ambos declaran que el &uacute;nico y exclusivo responsable sobre los mismos resulta ser LA TIENDA, raz&oacute;n por la cual &eacute;ste &uacute;ltimo se obliga a indemnizar y eximir de toda responsabilidad a ambas empresas de toda posible contingencia que pudiera llegar a derivarse en su contra como consecuencia directa o indirecta de la violaci&oacute;n a las condiciones de transporte aludidas en el p&aacute;rrafo pr&oacute;ximo anterior.</p>
                <p>Usted se compromete a entregar a FEDEX cualquier documento que cualquier autoridad le pudiera exigir o que sea necesario para que el paquete pueda ser transportado conforme a la legislaci&oacute;n vigente en la materia. Conforme a lo anterior, Usted reconoce que ser&aacute; el &uacute;nico responsable por la falta de entrega de dicha documentaci&oacute;n, y su falta no podr&aacute; ser invocada para atribuir un incumplimiento a FEDEX y/o a ADSA.</p>
                <p>Usted autoriza a FEDEX a inspeccionar los env&iacute;os, sin previa solicitud, siempre y cuando dicha inspecci&oacute;n se deba realizar por cuestiones de seguridad, de inspecci&oacute;n aduanal, por solicitud de alguna autoridad competente o por cualquier otra raz&oacute;n fehacientemente justificada.</p>
                <p>ADSA convendr&aacute; de acuerdo al tipo de producto, la necesidad de contratar un seguro adicional con el fin de proteger sus intereses.</p>
                <ul>
                    <li><b>COMPORTAMIENTO ILEGAL:</b></li>
                </ul>
                <p>Usted acepta el no: (i) utilizar el sitio de LA TIENDA para fines il&iacute;citos, en violaci&oacute;n a las leyes y regulaciones aplicables, incluyendo cualquier disposici&oacute;n de mercado de valores nacional o de cualquier otro tipo y cualquier regulaci&oacute;n que tenga fuerza de ley; (ii) publicar p&aacute;ginas <i>Web</i> que contengan v&iacute;nculos que inicien descargas de material en franca infracci&oacute;n de propiedad intelectual o que sea il&iacute;cito; (iii) acosar u hostigar de manera electr&oacute;nica a otra persona; (iv) participar en cualquier actividad de Internet que viole los derechos de privacidad de otras personas, incluyendo sin limitaci&oacute;n, recabar y distribuir informaci&oacute;n sobre el Usuario o cliente final de Internet sin su autorizaci&oacute;n, con excepci&oacute;n de lo que permita la ley, (v) realizar rifas, sorteos o concursos por Internet que violen las leyes aplicables y (vi) hacer mal uso de las gu&iacute;as de env&iacute;o exclusivo para productos vendidos a trav&eacute;s de LA TIENDA. ADSA se reserva el derecho de cobrar a Usted, la diferencia del valor del env&iacute;o informado por FEDEX, en el caso que la gu&iacute;a sea utilizada de forma indebida; por lo que Usted expresamente autoriza a ADSA a que dicha diferencia del valor sea directamente descontada o dar por cancelada LA TIENDA, no sin antes liquidar todo adeudo que haya que cubrir en materia de pedidos pendientes.</p>
                <ul>
                    <li><b>CONTRACARGO:</b></li>
                </ul>
                <p>En caso que se presente una reclamaci&oacute;n por cargo a tarjeta de cr&eacute;dito no reconocida por el Usuario o cliente final (“Contracargo”), ADSA se reserva el derecho de iniciar cualquier acci&oacute;n legal, coadyuvando con el Ministerio P&uacute;blico y la Instituci&oacute;n Financiera que corresponda para iniciar la Averiguaci&oacute;n Previa por la comisi&oacute;n de un delito. Asimismo, ADSA podr&aacute; tomar las medidas que considere necesarias dentro del marco de la Ley para recuperar los productos si estos fueron entregados al Usuario o cliente final.</p>
                <p>ADSA tendr&aacute; la facultad de cobrar los Contracargos a LA TIENDA que corresponda cuando la compra no haya sido efectuada por el Usuario o cliente final.</p>
                <ul>
                    <li><b>NOTIFICACIONES:</b></li>
                </ul>
                <p>Para cualquier asunto relacionado a los presentes t&eacute;rminos y condiciones, ADSA designa como domicilio para o&iacute;r y recibir notificaciones el ubicado en Avenida Insurgentes Sur No. 3500, Torre TELMEX, Colonia Pe&ntilde;a Pobre, Delegaci&oacute;n Tlalpan, C.P. 14060, Ciudad de M&eacute;xico, M&eacute;xico.</p>
                <ul>
                    <li><b>APLICACI&Oacute;N E INTERPRETACI&Oacute;N:</b></li>
                </ul>
                <p>Estos t&eacute;rminos y condiciones se interpretan de conformidad a las leyes de los Estados Unidos Mexicanos. Cualquier controversia derivada de lo aqu&iacute; establecido, las partes involucradas aceptan someterse al procedimiento conciliatorio establecido en el Cap&iacute;tulo XIII, Secci&oacute;n Segunda de la Ley Federal de Protecci&oacute;n al Consumidor. Si cualquier parte de estos t&eacute;rminos y condiciones deviene ilegal, inv&aacute;lida o no aplicable, dicha parte ser&aacute; separada y no afectar&aacute; la validez y cumplimiento de las disposiciones restantes. ADSA puede modificar estos t&eacute;rminos y condiciones en cualquier momento mediante la actualizaci&oacute;n de esta publicaci&oacute;n.</p>
                <p>Sin perjuicio de lo anterior, los contratantes acuerdan que para la interpretaci&oacute;n y cumplimiento de estos t&eacute;rminos y condiciones es su voluntad someterse a la jurisdicci&oacute;n de los Tribunales Competentes en la Ciudad de M&eacute;xico, renunciando a cualquier otro fuero que pudiera corresponderles por raz&oacute;n de su domicilio presente o futuro, o por cualquier otra causa.</p>
            </div>
        </div>
    </div>
    </div>
    <!--Footer-->
    <div class="footer">
        <div class="row infoot">
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">LO M&Aacute;S BUSCADO</li>
                    <li><a href="#">Restaurantes</a></li>
                    <li><a href="#">Hoteles</a></li>
                    <li><a href="#">Escuelas</a></li>
                    <li><a href="#">Institutos y Universidades</a></li>
                    <li><a href="#">Salones para Fiestas</a></li>
                    <li><a href="#">Materiales de Construcci&oacute;n</a></li>
                    <li><a href="#">Agencia de Viajes</a></li>
                    <li><a href="#">Dentistas</a></li>
                    <li><a href="#">Computaci&oacute;n</a></li>
                    <li><a href="#">Accesorios y Equipos</a></li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">TIPOS DE COMIDA</li>
                    <li><a href="#">Pizzer&iacute;as</a></li>
                    <li><a href="#">Hamburguesas</a></li>
                    <li><a href="#">Cafeter&iacute;as</a></li>
                    <li><a href="#">Bares</a></li>
                    <li><a href="#">Mexicana</a></li>
                    <li><a href="#">Baguettes</a></li>
                    <li><a href="#">Cantinas</a></li>
                    <li><a href="#">China</a></li>
                    <li><a href="#">Vegetariana</a></li>
                    <li><a href="#">Sushi</a></li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">OTROS RELACIONADOS</li>
                    <li><a href="#">Telmex</a></li>
                    <li><a href="#">Carlos Slim</a></li>
                    <li><a href="#">Am&eacute;rica M&oacute;vil</a></li>
                    <li><a href="#">50 Aniversario del Centro de Estudios de Historia de M&eacute;xico</a></li>
                    <li><a href="#">Sanborns</a></li>
                    <li><a href="#">Telcel</a></li>
                    <li><a href="#">Claro Shop</a></li>
                    <li><a href="#">S&uacute;per P&aacute;ginas</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">puntOsinfin</a></li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">INFORMACI&Oacute;N CORPORTATIVA</li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Confidencialidad y Protecci&oacute;n de la Informaci&oacute;n</a></li>
                    <li><a href="#">T&eacute;rminos y Condiciones</a></li>
                    <li><a href="#">Nuestras Oficinas</a></li>
                    <li><a href="#">Sellos de Confianza</a></li>
                    <li><a href="#">Consulta tu Saldo</a></li>
                    <li><a href="#">Proveedores</a></li>
                </ul>
            </div>
        </div>
        <div class="row social">
            <a href="#" class="s-face"><span class="icon-facebook"></span></a>
            <a href="#" class="s-twit"><span class="icon-twitter"></span></a>
            <a href="#" class="s-plus"><span class="icon-google-plus"></span></a>
            <a href="#" class="s-you"><span class="icon-youtube-alt"></span></a>
        </div>
        <a href="#" class="scrollToTop">
            <span class="icon-chevron-up"></span>
        </a>
    </div>
</body>

</html>
<script src="Content/JS/scripts.min.js" type="text/javascript"></script>
<script src="Content/JS/jquery.autocomplete.min.js" type="text/javascript"></script>
<!--Busqueda-->
<script>
    $(function () {
        var b;
        var d;
        var c;
        b = window.setTimeout;
        d = window.clearTimeout;
        window.setTimeout = function (f, e) {
            return b(function () {
                if (c == true) {
                    return
                }
                f()
            }, e)
        };
        window.clearTimeout = function (e) {
            if (c == true) {
                return
            }
            d(e)
        };

        function a() {
            c = true
        }
        $("#typed").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#typed").click(function () {
            a();
            $("#typed").val("")
        });
        $("#search").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#search").click(function () {
            a();
            $("#search").val("")
        })
    });
    $(function () {
        $(".navbar-toggle, nav").click(function () {
            $(".navbar-toggle").toggleClass("navbar-on");
            $("nav").fadeToggle();
            $("nav").removeClass("nav-hide");
            $("body").toggleClass("noscroll")
        })
    });
    $(function () {
        $(".search-modal-toggle, .exit-search-modal, .close-all").click(function () {
            $(".search-modal-toggle").toggleClass("search-modal-on");
            $(".head-search").fadeToggle();
            $(".head-search").removeClass("search-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
    $(function () {
        $(".voice-modal-toggle, .exit-voice-modal, .close-all").click(function () {
            $(".voice-modal-toggle").toggleClass("voice-modal-on");
            $(".voice-modal").fadeToggle();
            $(".voice-modal").removeClass("voice-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
</script>
<!--Autocomplete-->
<script>
    var options = {
        data: ["hotel", "escuela", "hospital", "restaurante", "llantas"],

        list: {
            showAnimation: {
                type: "fade", //normal|slide|fade
                time: 400,
                callback: function () {}
            },

            hideAnimation: {
                type: "slide", //normal|slide|fade
                time: 400,
                callback: function () {}
            }
        }
    };

    $(".autocustom").easyAutocomplete(options);
</script>
<!--Footer Mobile-->
<script>
    $(document).ready(function () {
        var a = false;
        $(window).on("resize", function (b) {
            if (!a) {
                if (window.innerWidth < 780) {
                    $("li.f-title").siblings().css("display", "none");
                    $(".f-title").click(function () {
                        $(this).siblings().slideToggle("slow");
                        $(this).toggleClass("active", 500, "easeInQuad")
                    });
                    a = true
                }
            }
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        });
        if (window.innerWidth < 780) {
            $("li.f-title").siblings().css("display", "none");
            $(".f-title").click(function () {
                $(this).siblings().slideToggle("slow");
                $(this).toggleClass("active", 500, "easeInQuad")
            });
            a = true
        } else {
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        }
    });
</script>
<!--Scroll to top-->
<script>
    $(document).ready(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $(".scrollToTop").fadeIn()
            } else {
                $(".scrollToTop").fadeOut()
            }
        });
        $(".scrollToTop").click(function () {
            $("html, body").animate({
                scrollTop: 0
            }, 800);
            return false
        })
    });
</script>