<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Secci&oacute;n Amarilla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" type="image/x-icon" href="Content/Images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="Content/Css/header.min.css">
    <link rel="stylesheet" type="text/css" href="Content/Css/general.min.css">
</head>

<body>
    <div class="header">
        <a href="#" onclick="loadpage()">
            <div class="head-logo"></div>
        </a>
    </div>
    <div class="head-search search-modal-off">
        <div class="exit-search-modal icon-close">
        </div>
        <form>
            <input id="search" class="autocustom">
            <button id="start_button" type="button" class="mic-btn icon-mic voice-modal-toggle"></button>
            <button type="submit" class="head-search-btn icon-search"></button>
        </form>
    </div>
    <div class="search-modal-toggle"><span class="icon-search"></span></div>
    <div class="voice-modal voice-modal-off">
        <div class="close-all icon-close"></div>
        <div class="voice-text">Te escuchamos...</div>
        <div class="exit-voice-modal">
            <span class="icon-mic-exit"></span>
        </div>
    </div>
    <div class="navbar-toggle" title="Menu">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <nav class="nav-hide">
        <ul>
            <li><a href="login.html" class="sesion sesion-modal-toggle">Iniciar Sesi&oacute;n</a></li>
            <li><a href="#">Mi Cuenta</a></li>
            <li><a href="#">Directorio digitales</a></li>
            <li><a href="#">Soluciones para tu negocio</a></li>
            <li><a href="#">Hacemos tu tienda en l&iacute;nea</a></li>
            <li><a href="#">Mapas</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Registra tu empresa</a></li>
            <li><a href="#">Chat</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="page">
            <div class="page-content legal-text">
                <h2>Productos Digitales</h2>
                <h3>Sitios ADN</h3>
                <p>Es una soluci&oacute;n que te ofrece un sitio web para tu negocio y un centro inteligente de marketing que te ayudar&aacute; a estar cerca de tus clientes potenciales y sacar el m&aacute;ximo provecho del mundo digital. Existen cuatro paquetes con las siguientes caracter&iacute;sticas:</p>
                <img src="Content/Images/terminos5.png" alt="terminos5" width="883" height="501" class="wf980">
                <p>Ser&aacute; indispensable para el ingreso del contrato de prestaci&oacute;n de servicios:</p>
                <ul>
                    <li>Entregar el formulario de recolecci&oacute;n de informaci&oacute;n.</li>
                    <li>Hoja de Texto y Bocetos (HTB-14), La HTB-14 debe contener en bullets: Qui&eacute;nes somos, Productos y Servicios y Direcci&oacute;n del Cliente.</li>
                    <li>En caso de que el Cliente proporcione su redacci&oacute;n o texto plasmada en la HTB-14, &eacute;sta deber&aacute; contar con 2,500 caracteres m&iacute;nimos, siendo un texto &uacute;nico y sin estar duplicado en otro sitio, de lo contrario ser&aacute; motivo de rechazo.</li>
                </ul>
                <h3>Listados Adicionales ADN</h3>
                <p>Publicidad digital para tu negocio dentro de la categor&iacute;a af&iacute;n a los productos o servicios que ofreces en el portal  <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com</a>. Secci&oacute;n Amarilla cuenta con cinco listados que se ordenan en el citado portal de acuerdo a la siguiente ponderaci&oacute;n:</p>
                <ul>
                    <li>Patrocinado</li>
                    <li>Diamante</li>
                    <li>Plata</li>
                    <li>Bronce</li>
                    <li>En l&iacute;nea</li>
                </ul>
                <p>Todos los listados contienen:</p>
                <ul>
                    <li>Ventana de informaci&oacute;n</li>
                    <li>Logo</li>
                    <li>Nombre del cliente</li>
                    <li>Link sitio web</li>
                    <li>Click to Call</li>
                    <li>Videolink</li>
                </ul>
                <p>Se diferencian, entre s&iacute;, por el costo y posicionamiento de cada listado.</p>
                <h2>Banners en el portal de seccionamarilla.com</h2>
                <p>Es un producto que te permite llegar a clientes potenciales, generar branding y ser f&aacute;cilmente localizado por clientes nuevos y actuales. Obtendr&aacute;s relevancia de tu marca, en el momento justo que alguien busca tu producto con publicidad din&aacute;mica que atrae la atenci&oacute;n de los consumidores que realizan una b&uacute;squeda relacionada a tu giro de negocio.</p>
                <h3>Banner de Categor&iacute;a</h3>
                <ul>
                    <li>Expandible (se ampl&iacute;a de forma autom&aacute;tica para visualizarse y despu&eacute;s se contrae); y</li>
                    <li>Din&aacute;mico creado en HTML.</li>
                </ul>
                <h3>Banner Intermedio</h3>
                <ul>
                    <li>Tecnolog&iacute;a <i>parallax</i> que permite una visi&oacute;n tipo 3D; y</li>
                    <li>Relacionados con palabras claves a una localidad.</li>
                </ul>
                <h3>Banner inferior</h3>
                <ul>
                    <li>Tecnolog&iacute;a <i>parallax</i> que permite una visi&oacute;n tipo 3D; y</li>
                    <li>Ideal para presupuestos reducidos.</li>
                </ul>
                <h3>Maxiclic<sup>&reg;</sup></h3>
                <p>Es un producto que genera visibilidad a tu negocio en los resultados patrocinados de Google, y proporciona tr&aacute;fico al sitio-destino de la campa&ntilde;a cuando un usuario est&eacute; buscando un producto o servicio como el que tu empresa ofrece, posicion&aacute;ndote en uno de los 7 (siete) espacios patrocinados por p&aacute;gina de los resultados de b&uacute;squeda de Google.</p>
                <p>Secci&oacute;n Amarilla es el socio <i>Partner Premier</i> de Google m&aacute;s grande de M&eacute;xico por lo que tenemos la capacidad y recursos para crear campa&ntilde;as exitosas que beneficien a nuestros clientes.</p>
                <p>Maxiclic atrae nuevos visitantes a tu sitio <i>web</i>, permitiendo que los usuarios encuentren tu negocio en el momento justo en el que te est&aacute;n buscando en la localidad o zona de tu inter&eacute;s.</p>
                <p>En todo momento podr&aacute;s tener acceso a tus estad&iacute;sticas mediante MI NEGOCIO DE SECCI&Oacute;N AMARILLA<sup>&reg;</sup>, nuestra herramienta <i>Online</i> 24/7, lo que te dar&aacute; la posibilidad de realizar las optimizaciones necesarias para mejorar el rendimiento de tu campa&ntilde;a.</p>
                <h3>SocialClic<sup>&reg;</sup></h3>
                <p>Es un producto que genera visibilidad a tu negocio en la plataforma de Facebook en donde un equipo de profesionales digitales, realizan la segmentaci&oacute;n ideal para que tus anuncios sean vistos por la gente que realmente le interesa a tu negocio. Esta campa&ntilde;a es monitoreada constantemente por expertos para evaluar y optimizar los resultados.</p>
                <p>Tu anuncio corre en la <i>Fanpage</i> de Secci&oacute;n Amarilla, lo que incluimos es:</p>
                <ul>
                    <li>Texto descripci&oacute;n;</li>
                    <li>Imagen con logo y Call-To-Action (plantilla);</li>
                    <li>T&iacute;tulo (del enlace);</li>
                    <li>Descripci&oacute;n (del enlace); y</li>
                    <li>Bot&oacute;n Call-To-Action.</li>
                </ul>
                <p>Es configurada para que los anuncios se muestren en los muros de inicio de las personas en Facebook.</p>
                <img src="Content/Images/terminos6.png" alt="terminos6" width="538" height="657">
                <p>Se utilizan zonas geogr&aacute;ficas, intereses, afinidades, comportamientos y datos demogr&aacute;ficos para definir el p&uacute;blico de la campa&ntilde;a.</p>
                <img src="Content/Images/terminos7.png" alt="terminos7" width="404" height="313">
                <h2>C&oacute;digos de Producto:</h2>
                <h3>Sitios y Listados adicionales ADN</h3>
                <table class="fedex-table">
                    <thead>
                        <tr>
                            <th>C&oacute;digo</th>
                            <th>Producto</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><b>MMACEL</b></td>
                            <td>Acelerador Menuman&iacute;a</td>
                        </tr>
                        <tr>
                            <td><b>MMDEST</b></td>
                            <td>Destacado Menuman&iacute;a</td>
                        </tr>
                        <tr>
                            <td><b>MMPRES</b></td>
                            <td>Emprende Menuman&iacute;a</td>
                        </tr>
                        <tr>
                            <td><b>SALPT</b></td>
                            <td>Patrocinado SACOM</td>
                        </tr>
                        <tr>
                            <td><b>SAACEL</b></td>
                            <td>Acelerador SACOM</td>
                        </tr>
                        <tr>
                            <td><b>SADEST</b></td>
                            <td>Destacado SACOM</td>
                        </tr>
                        <tr>
                            <td><b>SAPRES</b></td>
                            <td>Emprende SACOM</td>
                        </tr>
                        <tr>
                            <td><b>SAEMAILAD</b></td>
                            <td>Cuentas de Correo Adicionales</td>
                        </tr>
                        <tr>
                            <td><b>SALABRO</b></td>
                            <td>Listado Adicional tipo Bronce (SACOM)</td>
                        </tr>
                        <tr>
                            <td><b>SALAPLA</b></td>
                            <td>Listado Adicional tipo Plata (SACOM)</td>
                        </tr>
                        <tr>
                            <td><b>SALADIA</b></td>
                            <td>Listado Adicional tipo Diamante (SACOM)</td>
                        </tr>
                        <tr>
                            <td><b>SALALPT</b></td>
                            <td>Listado Adicional tipo LPT (SACOM)</td>
                        </tr>
                        <tr>
                            <td><b>MMLABRO</b></td>
                            <td>Listado Adicional Tipo Bronce (MenuMania)</td>
                        </tr>
                        <tr>
                            <td><b>MMLAPLA</b></td>
                            <td>Listado Adicional Tipo Plata (Menumania)</td>
                        </tr>
                        <tr>
                            <td><b>MMLADIA</b></td>
                            <td>Listado Adicional Tipo Diamante (MenuMania) </td>
                        </tr>
                    </tbody>
                </table>
                <h3>SocialClic<sup>&reg;</sup></h3>
                <table class="fedex-table">
                    <thead>
                        <tr>
                            <th>C&oacute;digo</th>
                            <th>Producto</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><b>ADSOCIAL</b></td>
                            <td>Social Clic SACOM (campa&ntilde;as en redes sociales)</td>
                        </tr>
                        <tr>
                            <td><b>ADSOCIALMM</b></td>
                            <td>Social Clic MENUMANIA (campa&ntilde;as en redes sociales)</td>
                        </tr>
                        <tr>
                            <td><b>ADSOCIALAB</b></td>
                            <td>Social Clic ABONO SACOM</td>
                        </tr>
                        <tr>
                            <td><b>ADSOCMMAB</b></td>
                            <td>Social Clic ABONO MENUMANIA</td>
                        </tr>
                    </tbody>
                </table>
                <h3>Banner</h3>
                <table class="fedex-table">
                    <thead>
                        <tr>
                            <th>C&oacute;digo</th>
                            <th>Producto</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><b>SABCINREG</b></td>
                            <td>Banner de Categor&iacute;a Regional (Estatal)</td>
                        </tr>
                        <tr>
                            <td><b>SABCINREM</b></td>
                            <td>Banner de Resultados Medio (Estatal)</td>
                        </tr>
                        <tr>
                            <td><b>SABCINREI</b></td>
                            <td>Banner de Resultados Inferior (Estatal)</td>
                        </tr>
                        <tr>
                            <td><b>SABCINNAL</b></td>
                            <td>Banner de Categor&iacute;a Nacional</td>
                        </tr>
                    </tbody>
                </table>
                <h3>Maxiclic<sup>&reg;</sup></h3>
                <table class="fedex-table">
                    <thead>
                        <tr>
                            <th>C&oacute;digo</th>
                            <th>Producto</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><b>SAMAXCLICK</b></td>
                            <td>SA Maxi Clicks</td>
                        </tr>
                        <tr>
                            <td><b>MMMAXCLICK</b></td>
                            <td>MM Maxi Clicks</td>
                        </tr>
                        <tr>
                            <td><b>MPMAXCLIC</b></td>
                            <td>MP MaxiClick Tienda Smart</td>
                        </tr>
                    </tbody>
                </table>
                <h2>Meses de Publicaci&oacute;n y Vigencia de Productos:</h2>
                <table class="fedex-table">
                    <thead>
                        <tr>
                            <th>Productos</th>
                            <th>Meses de Publicaci&oacute;n</th>
                            <th>Suscipci&oacute;n Autom&aacute;tica</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Socialclic</td>
                            <td>Desde 3 meses hasta 12 meses (seg&uacute;n se especifique en el contrato de prestaci&oacute;n de servicio)</td>
                            <td>NO</td>
                        </tr>
                        <tr>
                            <td>Maxiclic</td>
                            <td>Desde 3 meses hasta 12 meses  (seg&uacute;n se especifique en el contrato de prestaci&oacute;n de servicio)</td>
                            <td>NO</td>
                        </tr>
                        <tr>
                            <td>Sitio ADN</td>
                            <td>A 3, 6 y 12 meses (seg&uacute;n se especifique en el contrato de prestaci&oacute;n de servicio)</td>
                            <td>SI</td>
                        </tr>
                        <tr>
                            <td>Listados Adicionales ADN</td>
                            <td>A 3, 6 y 12 meses (seg&uacute;n se especifique en el contrato de prestaci&oacute;n de servicio)</td>
                            <td>SI</td>
                        </tr>
                    </tbody>
                </table>
                <p>La "Suscripci&oacute;n Autom&aacute;tica" se refiere a que al finalizar el plazo indicado en el contrato de prestaci&oacute;n de servicios firmado por el cliente, se continuar&aacute; publicando el anuncio correspondiente, hasta que el cliente solicite la cancelaci&oacute;n de dicho contrato de acuerdo a los t&eacute;rminos y condiciones especificados en el clausulado del mismo. </p>
                <h2>Formas de Pago:</h2>
                <table class="fpago">
                    <thead>
                        <tr>
                            <th rowspan="2">M&eacute;todo de Facturaci&oacute;n</th>
                            <th rowspan="2">V&iacute;a de Cobro</th>
                            <th>Digitales</th>
                        </tr>
                        <tr>
                            <th>Suscripci&oacute;n Autom&aacute;tica</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Pago Por Anticipado (PPA) - Una sola exhibici&oacute;n del valor total del contrato.</td>
                            <td>Efectivo, Cheque, Dep&oacute;sito, Tarjeta de Cr&eacute;dito, Tarjeta de D&eacute;bito, Cuenta Clabe, Transferencia Bancaria, Spei.</td>
                            <td>NO</td>
                        </tr>
                        <tr>
                            <td>Factura a Revisi&oacute;n</td>
                            <td>Orden de Compra, Transferencia Bancaria, Spei, Cheque, Tarjeta de Cr&eacute;dito, Tarjeta de D&eacute;bito y Cuenta Clabe.</td>
                            <td>OPCIONAL</td>
                        </tr>
                        <tr>
                            <td>Factura Directa ADSA (FDA)</td>
                            <td>Transferencia bancaria, Spei, cheque, Efectivo, Tarjeta de Cr&eacute;dito, Tarjeta de D&eacute;bito y Cuenta Clabe.</td>
                            <td rowspan="4">SI</td>
                        </tr>
                        <tr>
                            <td>Cargos Domiciliados (CD)</td>
                            <td>Tarjeta de Cr&eacute;dito, Tarjeta de D&eacute;bito (Visa o MasterCard) o Cuenta Clabe. El primer cobro es al ingreso del contrato, el segundo cobro y posteriores se realizar&aacute; 30 d&iacute;as contados al inicio de la publicaci&oacute;n (en caso de Impreso ser&aacute; opcional el inicio de cobro al momento del ingreso).</td>
                        </tr>
                        <tr>
                            <td>L&iacute;nea Telmex/Telnor</td>
                            <td>Recibo telef&oacute;nico Telmex/Telnor.</td>
                        </tr>
                        <tr>
                            <td>Cobro Combinado</td>
                            <td>Pago anticipado Parcial y L&iacute;nea Telef&oacute;nica.<br>Pago anticipado Parcial y Tarjeta de Cr&eacute;dito/D&eacute;bito.<br>Pago anticipado Parcial y Factura Directa ADSA (FDA).<br>L&iacute;nea Telef&oacute;nica y Tarjeta de Cr&eacute;dito/D&eacute;bito/Clabe.</td>
                        </tr>
                        <tr>
                            <td>Cargo Promoci&oacute;n Meses Sin Intereses</td>
                            <td>Cargo del monto total del contrato con Tarjeta de Cr&eacute;dito a 3, 6, 9 meses sin tntereses con Bancomer y 3, 6, 9 y 12 meses con: Afirme, Banco del Baj&iacute;o, Banregio, Banco Ahorro Famsa, Banorte Ixe, Hsbc, Inbursa, Invex Banco, Premium Card Liverpool, Banca Mifel, Banj&eacute;rcito, Tarjetas Unisoluciones, Santander, Scotiabank.</td>
                            <td>NO</td>
                        </tr>
                    </tbody>
                </table>
                <h2>Jerarqu&iacute;a para relaci&oacute;n de Pagos:</h2>
                <p>En caso de que el Cliente realice un pago mayor al importe del saldo que le corresponde y tenga productos con saldo por pagar, el importe se aplicar&aacute; a la mensualidad m&aacute;s antigua en el siguiente orden de productos:</p>
                <p>1.- Publicaciones en Maxiclic y Socialclic; y</p>
                <p>2.- Sitios ADN y Listados adicionales ADN.</p>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="footer">
        <div class="row infoot">
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">LO M&Aacute;S BUSCADO</li>
                    <li><a href="#">Restaurantes</a></li>
                    <li><a href="#">Hoteles</a></li>
                    <li><a href="#">Escuelas</a></li>
                    <li><a href="#">Institutos y Universidades</a></li>
                    <li><a href="#">Salones para Fiestas</a></li>
                    <li><a href="#">Materiales de Construcci&oacute;n</a></li>
                    <li><a href="#">Agencia de Viajes</a></li>
                    <li><a href="#">Dentistas</a></li>
                    <li><a href="#">Computaci&oacute;n</a></li>
                    <li><a href="#">Accesorios y Equipos</a></li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">TIPOS DE COMIDA</li>
                    <li><a href="#">Pizzer&iacute;as</a></li>
                    <li><a href="#">Hamburguesas</a></li>
                    <li><a href="#">Cafeter&iacute;as</a></li>
                    <li><a href="#">Bares</a></li>
                    <li><a href="#">Mexicana</a></li>
                    <li><a href="#">Baguettes</a></li>
                    <li><a href="#">Cantinas</a></li>
                    <li><a href="#">China</a></li>
                    <li><a href="#">Vegetariana</a></li>
                    <li><a href="#">Sushi</a></li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">OTROS RELACIONADOS</li>
                    <li><a href="#">Telmex</a></li>
                    <li><a href="#">Carlos Slim</a></li>
                    <li><a href="#">Am&eacute;rica M&oacute;vil</a></li>
                    <li><a href="#">50 Aniversario del Centro de Estudios de Historia de M&eacute;xico</a></li>
                    <li><a href="#">Sanborns</a></li>
                    <li><a href="#">Telcel</a></li>
                    <li><a href="#">Claro Shop</a></li>
                    <li><a href="#">S&uacute;per P&aacute;ginas</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">puntOsinfin</a></li>
                </ul>
            </div>
            <div class="three columns">
                <ul class="f-list">
                    <li class="f-title">INFORMACI&Oacute;N CORPORTATIVA</li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Confidencialidad y Protecci&oacute;n de la Informaci&oacute;n</a></li>
                    <li><a href="#">T&eacute;rminos y Condiciones</a></li>
                    <li><a href="#">Nuestras Oficinas</a></li>
                    <li><a href="#">Sellos de Confianza</a></li>
                    <li><a href="#">Consulta tu Saldo</a></li>
                    <li><a href="#">Proveedores</a></li>
                </ul>
            </div>
        </div>
        <div class="row social">
            <a href="#" class="s-face"><span class="icon-facebook"></span></a>
            <a href="#" class="s-twit"><span class="icon-twitter"></span></a>
            <a href="#" class="s-plus"><span class="icon-google-plus"></span></a>
            <a href="#" class="s-you"><span class="icon-youtube-alt"></span></a>
        </div>
        <a href="#" class="scrollToTop">
            <span class="icon-chevron-up"></span>
        </a>
    </div>
</body>

</html>
<script src="Content/JS/scripts.min.js" type="text/javascript"></script>
<script src="Content/JS/jquery.autocomplete.min.js" type="text/javascript"></script>
<!--Busqueda-->
<script>
    $(function() {
        var b;
        var d;
        var c;
        b = window.setTimeout;
        d = window.clearTimeout;
        window.setTimeout = function(f, e) {
            return b(function() {
                if (c == true) {
                    return
                }
                f()
            }, e)
        };
        window.clearTimeout = function(e) {
            if (c == true) {
                return
            }
            d(e)
        };

        function a() {
            c = true
        }
        $("#typed").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#typed").click(function() {
            a();
            $("#typed").val("")
        });
        $("#search").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#search").click(function() {
            a();
            $("#search").val("")
        })
    });
    $(function() {
        $(".navbar-toggle, nav").click(function() {
            $(".navbar-toggle").toggleClass("navbar-on");
            $("nav").fadeToggle();
            $("nav").removeClass("nav-hide");
            $("body").toggleClass("noscroll")
        })
    });
    $(function() {
        $(".search-modal-toggle, .exit-search-modal, .close-all").click(function() {
            $(".search-modal-toggle").toggleClass("search-modal-on");
            $(".head-search").fadeToggle();
            $(".head-search").removeClass("search-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
    $(function() {
        $(".voice-modal-toggle, .exit-voice-modal, .close-all").click(function() {
            $(".voice-modal-toggle").toggleClass("voice-modal-on");
            $(".voice-modal").fadeToggle();
            $(".voice-modal").removeClass("voice-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
</script>
<!--Autocomplete-->
<script>
    var options = {
        data: ["hotel", "escuela", "hospital", "restaurante", "llantas"],

        list: {
            showAnimation: {
                type: "fade", //normal|slide|fade
                time: 400,
                callback: function() {}
            },

            hideAnimation: {
                type: "slide", //normal|slide|fade
                time: 400,
                callback: function() {}
            }
        }
    };

    $(".autocustom").easyAutocomplete(options);
</script>
<!--Footer Mobile-->
<script>
    $(document).ready(function() {
        var a = false;
        $(window).on("resize", function(b) {
            if (!a) {
                if (window.innerWidth < 780) {
                    $("li.f-title").siblings().css("display", "none");
                    $(".f-title").click(function() {
                        $(this).siblings().slideToggle("slow");
                        $(this).toggleClass("active", 500, "easeInQuad")
                    });
                    a = true
                }
            }
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        });
        if (window.innerWidth < 780) {
            $("li.f-title").siblings().css("display", "none");
            $(".f-title").click(function() {
                $(this).siblings().slideToggle("slow");
                $(this).toggleClass("active", 500, "easeInQuad")
            });
            a = true
        } else {
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        }
    });
</script>
<!--Scroll to top-->
<script>
    $(document).ready(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                $(".scrollToTop").fadeIn()
            } else {
                $(".scrollToTop").fadeOut()
            }
        });
        $(".scrollToTop").click(function() {
            $("html, body").animate({
                scrollTop: 0
            }, 800);
            return false
        })
    });
</script>