<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Secci&oacute;n Amarilla</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="shortcut icon" type="image/x-icon" href="Content/Images/favicon.ico">
<link rel="stylesheet" type="text/css" href="Content/Css/header.min.css">
<link rel="stylesheet" type="text/css" href="Content/Css/general.min.css">
</head>

<body>

<div class="header"> <a href="#" onclick="loadpage()">
		<div class="head-logo"></div>
		</a> </div>
<div class="head-search search-modal-off">
		<div class="exit-search-modal icon-close"> </div>
		<form>
				<input id="search" class="autocustom">
				<button id="start_button" type="button" class="mic-btn icon-mic voice-modal-toggle"></button>
				<button type="submit" class="head-search-btn icon-search"></button>
		</form>
</div>
<div class="search-modal-toggle"><span class="icon-search"></span></div>
<div class="voice-modal voice-modal-off">
		<div class="close-all icon-close"></div>
		<div class="voice-text">Te escuchamos...</div>
		<div class="exit-voice-modal"> <span class="icon-mic-exit"></span> </div>
</div>
<div class="navbar-toggle" title="Menu">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
</div>
<nav class="nav-hide">
		<ul>
				<li><a href="login.html" class="sesion sesion-modal-toggle">Iniciar Sesi&oacute;n</a></li>
				<li><a href="#">Mi Cuenta</a></li>
				<li><a href="#">Directorio digitales</a></li>
				<li><a href="#">Soluciones para tu negocio</a></li>
				<li><a href="#">Hacemos tu tienda en l&iacute;nea</a></li>
				<li><a href="#">Mapas</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Registra tu empresa</a></li>
				<li><a href="#">Chat</a></li>
		</ul>
</nav>
<div class="content">
		<div class="page">
				<div class="page-content legal-text">
						<h2>Términos y condiciones TIENDA ADN.						</h2>
						<p>Los siguientes términos tendrán la definición o significado que a continuación se les asigna, sin perjuicio de que sean utilizados con mayúscula inicial, minúscula inicial, en singular o plural o cualquier otro término que se defina en el cuerpo de este acuerdo:						</p>
						<p>- ADSA: Se refiere a ANUNCIOS EN DIRECTORIOS, S.A. de C.V.;</p>
						<p>- Usted o el Cliente: Se refiere a la persona que contrata los servicios de Tienda en línea o TIENDA ADN con ADSA;</p>
						<p>- Tienda en línea, TIENDA ADN o LA TIENDA: Servicio que presta ADSA en favor del Cliente;</p>
						<p>- Usuario o Cliente final: Se refiere a la persona que contrata directamente los servicios o productos en LA TIENDA o con el Cliente.</p>
						<p>Al contratar los servicios de Tienda en línea, TIENDA ADN o LA TIENDA a través de ANUNCIOS EN DIRECTORIOS, S.A. de C.V., Usted, como el Cliente, acepta y reconoce estar obligado bajo los términos y condiciones que rigen este producto. </p>
						<p>Dichas condiciones serán aplicables de forma conjunta con las reglas generales para los servicios de publicidad en plataforma digital, que se encuentran contenidas en el contrato de prestación de servicios que suscribió Usted y ADSA, así como las políticas de uso del portal <a href="http://www.seccionamarilla.com.mx" target="_blank">www.seccionamarilla.com.mx</a> (“Sitio”).</p>
						<p>Para el caso de no aceptar los términos y condiciones referidos, los cuales tendrán el carácter de obligatorio, deberá de abstenerse de utilizar el Sitio y/o los servicios que presta ADSA.						</p>
						<h3>CAPACIDAD LEGAL:</h3>
						<p>ADSA, hace de su conocimiento que los servicios de LA TIENDA se encuentran dirigidos a un público mayor de 18 años de edad, mismo que deberá tener la capacidad legal para contratar. Para el caso de Personas Morales, se deberá acreditar su personalidad mediante la documentación respectiva, debiéndose apegar de la misma forma a los términos y condiciones establecidos en el Sitio y el producto seleccionado.</p>
					
						<h3>•	TÉRMINOS Y CONDICIONES:</h3>
						<ul><li>a. LA TIENDA es un servicio que comercializa ADSA;<br>
								b. Al adquirir y utilizar los servicios de LA TIENDA, Usted acepta sujetarse a los presentes términos y condiciones sin restricción alguna, asimismo manifiesta su aceptación en relación a cualquier actualización que pudiera generarse posterior a la adquisición de este producto, misma que será notificada a Usted mediante el Sitio o en la dirección electrónica señalada para tales efectos;<br>
								c. ADSA, se reserva el derecho de efectuar en el momento que estime conveniente, actualizaciones y/o cambios a los presentes términos y condiciones, incluyendo modificaciones en su plataforma y políticas de uso, lo anterior tomando en cuenta mejoras en los servicios y en apego a nuevas disposiciones legales;<br>
								d. Para el caso de aclaración o dirimir cualquier tipo de controversia, los términos y condiciones vigentes serán los publicados en el Sitio o LA TIENDA; y<br>
								e. Usted acepta que la compra de cualquier producto diverso a LA TIENDA, dentro del catálogo de productos de ADSA, podrá regirse bajo políticas distintas, las cuales podrán ser consultadas en los links (ligas) correspondientes de cada producto.</li>
						</ul>
						<h3>• REQUISITOS DE CONTRATACIÓN DE LA TIENDA:</h3>
						<ul><li>
								<p>1) Ser mayor de edad; <br>
										2) Tener la capacidad legal para emitir facturas de acuerdo a las leyes de la materia; <br>
										3) Nombre del Cliente; <br>
										4) Razón Social en caso de ser persona moral; <br>
										5) Nombre Comercial; <br>
										6) No. de contrato celebrado con ADSA; <br>
										7) Categoría de productos a comercializar en LA TIENDA;<br>
										9) Copia de identificación oficial vigente; <br>
										10) Para realizar los pagos de los productos vendidos en LA TIENDA por parte de ADSA a Usted, se requiere que proporcione a ADSA un estado de cuenta reciente y/o carta bancaria sellada que avale:</p>
								<p>•          Titular de la cuenta (debe ser el mismo que aparece en el contrato celebrado con ADSA); <br>
										•          Sucursal y nombre del Banco; <br>
										•          Número de Cuenta Bancaria; y<br>
										•          Número de CLABE Interbancaria.</p>
								<p>11) Cédula de Identificación Fiscal; y<br>
										12) Correo electrónico.</p>
						</li>
						</ul>
						<h3>•	CATEGORÍAS DE LA TIENDA:</h3>
						<p>Usted, podrá comercializar en LA TIENDA sus productos dentro de alguna de nuestras más de tres mil categorías, las que enunciativa pero no limitativamente se indican a continuación: </p>
<p>•          a. Telefonía                                               <br>•          k. Salud y cuidado personal<br>
		•          b. Computación                                           <br>•          l. Tv y Electrónica<br>
		•          c. Cámaras y Fotografía                                 <br>•          m. Videojuegos<br>
		•          d. Deportes                                           <br>•          n. Decoración<br>
		•          e. Electrodomésticos                                   <br>•          o. Equipos de oficina<br>
		•          f. Hogar                                               <br>•          p. Artesanías<br>
		•          g. Juguetes                                             <br>•          q. Autopartes<br>
		•          h. Libros                                              <br>•          r. Modelismo<br>
		•          i. Mascotas (Productos o Accesorios)      							 <br>•          s. Manualidades<br>
		•          j. Moda                                                 <br>•          t. Servicios (Con Precios Fijos).</p>
<p>Categorías prohibidas para la comercialización de productos en LA TIENDA:</p>
<p>a. Fármacos controlados;<br>
		b. Alimentos perecederos; <br>
		c. Productos &quot;milagro&quot; o que no indiquen la responsabilidad de su consumo;<br>
		d. Sustancias peligrosas y/o inflamables; y<br>
		e. Boletos para eventos, autobuses, aviones o cualquier medio de transporte que requiera detalles de agenda para el Usuario.</p>
<p>Cualquier producto o servicio que no se encuentre dentro de las categorías susceptibles de comercialización, será evaluado y considerado por ADSA para su publicación. </p>
<p>No obstante lo anterior y para el caso de que en LA TIENDA correspondiente se haya efectuado la publicación de algún producto y/o servicio, sin apego a los lineamientos señalados; ADSA, tendrá la facultad de suspender de forma indefinida la publicación del o los mismos.</p>
<h3>•	RESPONSABILIDADES DE LA TIENDA Y/O CLIENTE:</h3>
						<p>Una vez creada LA TIENDA, Usted es el único responsable de mantener bajo estricta seguridad el password (contraseña) que le sea proporcionado; por tanto, ADSA no es responsable por ningún caso del extravío, daños y/o afectaciones a la seguridad del mismo.</p>
						<p>Creado el dominio que utilizará LA TIENDA, Usted se compromete y reconoce que es de toda su responsabilidad el contenido de la publicación en la misma. En caso de solicitar un cambio de dominio, Usted deberá realizar un pago adicional por la compra de éste y su renovación anual.						</p>
						<p>LA TIENDA puede tener dominios comprados por el Cliente y no creados por ADSA. Esto compromete a Usted a realizar el pago <span style="color:blue;">de la renovación anual correspondiente de su dominio.</span></p>
						<p><span style="color:blue;">El Cliente manifiesta conocer que en caso de que ADSA haya adquirido el dominio por cuenta del Cliente, Usted, deberá realizar un pago adicional por concepto de renovación de dominio de manera anual.</span> </p>
						<p>Es responsabilidad de Usted, la actividad y contenido, incluyendo los datos, gráficas, fotos y <em>links</em> (ligas) que sean publicados en su Tienda en línea. No se deberán publicar o compartir ningún tipo de <em>link</em> (liga) o enlace que contenga virus o cualquier tipo de código de naturaleza destructiva.</p>
						<p>Usted será responsable de los cambios que se realicen en su Tienda en línea.</p>
						<p>Bajo ninguna circunstancia, la actividad comercial que tenga LA TIENDA, podrá ser utilizada con fines ilícitos o contrarios a las disposiciones legales vigentes en la República Mexicana.</p>
						<p>La violación o incumplimiento a los términos aquí establecidos, facultarán a ADSA para la suspensión y/o terminación de los servicios contratados; sin embargo, lo anterior no eximirá a Usted de los compromisos de pago establecidos en su contrato de prestación de servicios celebrado con ADSA.</p>
<h3> •	PRODUCTO / SERVICIO:</h3>
						<p>Usted es responsable del contenido (precios, descripciones, fotografías, dimensiones y existencias), que se publiquen en LA TIENDA correspondiente.</p>
						<p>Adicionalmente, Usted reconoce y acepta que ADSA no es responsable en ningún caso, por la veracidad y exactitud del contenido de LA TIENDA, así como de las expresiones y descripciones en cuanto a la calidad, género, valor, condiciones, estado de conservación, peso, volumen, marcas, signos exteriores de empaque o embalajes y demás características que se contengan en la misma y/o que haya sido comercializado por LA TIENDA, aun cuando la transacción sea realizada a través de ADSA. En el entendido de que ADSA únicamente opera como un facilitador de comercio electrónico entre el público en general y LA TIENDA. En este sentido, el Usuario o cliente final no podrá instaurar en contra de ADSA, acción, procedimiento o emplazamiento en forma individual o colectiva en caso de cualquier reclamación, queja, devolución y/o cualquier tipo de inconformidad respecto del producto recibido o servicio otorgado en o por LA TIENDA.</p>
						<p>ADSA no será responsable bajo circunstancia alguna de los daños y perjuicios directos, indirectos, incidentales, especiales o consecuenciales, causados por el mal uso o inhabilidad del Usuario de LA TIENDA, incluyendo sin limitación, los daños o perjuicios que puedan originarse en caso que el Usuario se apoye de información publicada a través de LA TIENDA que resulte ser producto de un error, omisión, interrupción, supresión y/o corrupción de algún archivo. Este párrafo aplicará a todo contenido, producto y servicio ofrecido por medio de LA TIENDA y que no quede bajo el control o que no hubiere sido posible prevenir o evitar por parte de ADSA.</p>
						<p>Usted acepta que las devoluciones que tenga que realizar por motivos de insatisfacción de cualquier producto adquirido a través de LA TIENDA correrán por su cuenta, así como los gastos que esto implique. De igual manera tiene la obligación de ponerse en contacto con el Usuario o cliente final para acordar los tiempos, términos, gastos y garantías que apliquen, según sea el caso.</p>
						<p>Usted acepta que las devoluciones que tenga que realizar por motivos de garantías y/o embarques erróneos de cualquier producto adquirido a través de LA TIENDA correrán por su cuenta, así como los gastos que esto implique. De igual manera tiene la obligación de ponerse en contacto con el Usuario o cliente final para acordar los tiempos, términos, gastos de las garantías que apliquen, según sea el caso.</p>
						<p>El Usuario o cliente final podrá solicitar el cambio de un producto o la devolución de su dinero, siempre y cuando el producto en cuestión se encuentre en las mismas condiciones en las que se entregó y la reclamación se realice dentro de los primeros 5 (cinco) días posteriores de haber recibido el producto correspondiente.</p>
						<p>Por su parte, ADSA se reserva el derecho de ser el intermediario entre Usted y el Usuario o cliente final cuidando siempre la satisfacción de ambas partes. En caso de que Usted no entregue el producto vendido al Usuario, Usted autoriza a ADSA a regresar el importe total a dicho Usuario o cliente final, siendo Usted responsable, adicionalmente, <span style="color:red;">de pagar a ADSA el 20% del importe del producto por concepto de penalización por incumplimiento a lo aquí establecido, el cual será descontado por ADSA de la siguiente transacción que ocurra en LA TIENDA.</span> En caso de no existir transacción adicional alguna, ADSA cobrará a Usted esta penalización en una siguiente facturación.</p>
						<p>Usted reconoce y acepta que el contenido o publicaciones en LA TIENDA pueden contener referencias cruzadas a productos, programas, servicios o enlaces a sitios <em>Web</em> y recursos que no sean propiedad de ADSA, por lo que en ningún caso se efectuará declaración, garantía o compromiso alguno sobre recursos de terceros ya sea que estén referenciados, que pueda accederse directamente o tengan un enlace a cualquier sitio <em>Web</em> de ADSA. Por lo tanto, el Usuario o cliente final reconoce y acepta que ADSA no es responsable de la disponibilidad de dichos sitios o recursos externos, así como tampoco por ningún contenido, servicio, producto u otro material que pueda encontrarse en dichos sitios o recursos. Dependerá única y exclusivamente del Usuario o cliente final tomar precauciones para protegerse frente a virus, gusanos, troyanos y otros elementos de naturaleza destructiva y de proteger su información según considere oportuno.</p>
						<p>Usted se compromete y obliga a dar atención de forma inmediata y oportuna a cualquier pedido o solicitud que sea generado por el Usuario o cliente final, así como de cumplir con los requerimientos necesarios, para que el producto y/o servicio se entregue en los términos acordados.</p>
						<p>ADSA, tendrá la facultad de amonestar a Usted, cuando  incumpla:</p>
						<ol>
							<li>I. En la entrega del Producto o por tiempos prolongados de entrega sin haber notificado previamente al Usuario o cliente final;   </li>
							<li>II. Cuando no se hagan válidas las garantías por defecto de fábrica o mal funcionamiento del producto comercializado en LA TIENDA; y</li>
							<li>III. En los servicios ofrecidos y estos incumplan en ciertas características no mencionadas en el anuncio o publicidad que corresponda.</li>
						</ol>
						<p>La reincidencia en estos casos facultará a ADSA a dar de baja temporal o definitiva a LA TIENDA que le corresponda. Toda amonestación será notificada a la cuenta de correo electrónico que haya sido proporcionada por Usted para efectos de notificaciones.						</p>
						<h3>•	GENERALES:</h3>
						<p>Queda prohibido copiar, vender, revender, explotar, producir total o parcialmente, el servicio de esta plataforma propiedad de ADSA.						</p>
						<p>Usted manifiesta conocer y haber recibido la información necesaria y a su completa satisfacción respecto de las políticas, términos y condiciones de los servicios de publicidad relacionada con los servicios de LA TIENDA.</p>
						<p>Para el caso de requerir soporte técnico, relacionado con LA TIENDA, este sólo será proporcionado por ADSA, en el entendido de que todos aquellos cambios que se efectúen dentro del contenido de LA TIENDA, será absoluta responsabilidad de Usted.</p>
						<p>ADSA se encuentra facultada para suspender y/o cancelar, el servicio de LA TIENDA que corresponda y sus respectivas cuentas, cuando a su criterio considere que el contenido de la misma contenga material e información de tipo ofensivo, amenazador, difamador, calumnioso, criminal, pornográfico, obsceno, o de dudosa procedencia; incluyendo violaciones a la Ley de la Propiedad Industrial.</p>
						<p>Usted acepta y reconoce que por ninguna razón se conservará, almacenará o guardará información relacionada con tarjetas de crédito. La información de tarjetas de crédito siempre está cifrada durante la transferencia o transacción que corresponda.</p>
						<p>Usted, acepta que al subir contenido a LA TIENDA:</p>
						<ol><li>a. Permite que el Usuario o cliente final vea el contenido de LA TIENDA;</li>
							<li>	b. ADSA muestre y almacene su contenido;</li>
					<li>	c. El contenido de LA TIENDA puede ser revisado y restringido por parte de ADSA, en caso de no cumplir con las políticas de publicación indicadas.</li>
					</ol>
						<p>Usted, es responsable de todo el contenido de LA TIENDA y del cumplimiento de regulaciones con respecto a Derechos de Autor o cualquier regulación o ley aplicable.</p>
						<p>Las partes involucradas convienen que la información confidencial que se hayan proporcionado bajo este rubro, se conservará con el mismo carácter; entendido por los contratantes que la información confidencial no incluye: (i) la que es del dominio público; (ii) la que se haga del dominio público posterior a que fue recibida por alguna de las partes y por causas ajenas a ADSA; y (iii) aquella que cualquiera de las partes esté obligada a revelar por disposición de Ley. Por su parte, ADSA se compromete a no divulgar ningún tipo de información de Usted a terceros, excepto que se requiera para el ejercicio de la prestación de los servicios señalados exclusivamente.</p>
						<p>Usted, se encuentra de acuerdo y reconoce que cualquier persona física o moral, empleado y/o proveedor de ADSA puede adquirir una Tienda en línea, no obstante, por ningún motivo se podrá utilizar o proveer de información que le permita adquirir y sacar ventaja de ninguna forma.</p>
						<p>Usted, acepta y reconoce que ADSA no será responsable por ninguna afectación, daño directo, indirecto, incidental o consecuencial, incluyendo pero no limitando a daños por ganancias, uso, datos y otras pérdidas intangibles resultantes del uso o la imposibilidad de uso del servicio de LA TIENDA.</p>
						<p>Usted, autoriza a ADSA la publicación de su nombre, imagen, marcas y patentes, Etc., durante la vigencia de su Tienda en línea, ya que manifiesta ser titular de aquéllas o contar con los permisos y licencias correspondientes para utilizarlas, sin perjuicio de contravenir disposición alguna en materia de Propiedad Industrial o Derechos de Autor o cualquier otra disposición legal aplicable relacionada con la prestación de los servicios objeto de estos términos y condiciones. En consecuencia, Usted se obliga a sacar en paz y a salvo a ADSA de cualquier reclamación, e inclusive a reembolsar a esta última cualquier gasto o erogación que realice por la atención de la citada reclamación.</p>
						<p>Todo el material que Usted proporcione y que sea publicado en su Tienda en línea, es propiedad del contratante de LA TIENDA.</p>
						<p>Es obligación de Usted, emitir la facturación correspondiente por concepto de la venta de productos y/o servicios, que LA TIENDA comercialice a través del servicio de Tienda en línea.</p>
						<p>El Usuario o cliente final, de acuerdo con las disposiciones legales aplicables, tiene la obligación de proporcionar sus datos fiscales para la emisión de la factura correspondiente en el momento de levantar el pedido; en caso de no ser así, dicho documento saldrá con datos de público general (R.F.C. genérico).</p>
						<p>ADSA cobrará a Usted un 8% por cada transacción que se realice en los servicios de pago proporcionados en la caja de cobro que ofrece el servicio de Tienda en línea, tarifa que Usted acepta y reconoce.</p>
						<p>ADSA se reserva el derecho de generar la orden de compra en caso de que Usted haga un mal uso en los precios para disminuir el importe de la comisión real.</p>
						<p>ADSA sin excepción alguna, realizará el pago de las transacciones efectuadas a Usted, 7 (siete) días posteriores a la confirmación de recepción del artículo adquirido por el Usuario o cliente final. Dicha operación sólo podrá ser realizada por ADSA los días martes y jueves (“Días de corte”) posteriores a la confirmación en cita.</p>
						<p>Para la liquidación a Usted de las transacciones efectuadas en su Tienda en línea, Usted tendrá que entregar la Carátula del Estado de Cuenta y/o Carta Bancaria sellada por la sucursal correspondiente donde se integren los siguientes datos:</p>
						<ol>
								<li>- Titular de la cuenta, que debe corresponder con la persona que se registró en el contrato celebrado con ADSA;<br>
										- Cuenta CLABE interbancaria;<br>
										- Nombre y número de sucursal; y<br>
										- Referencia bancaria (en caso de contar con ella).</li>
						</ol>
						<p>El monto mínimo para realizar una transacción en LA TIENDA es por la cantidad de $100.00 (cien pesos) M.N.; sin embargo, si se tienen productos de un menor costo se tendrán que acumular varios productos similares o distintos de la misma Tienda en línea hasta completar el monto referido.</p>
						<p>Si Usted se convierte en moroso en relación con los compromisos pactados con ADSA (servicios contratados de su Tienda en línea u otros productos), Usted autoriza a ADSA para retener el pago de sus transacciones hasta en tanto Usted se regularice en el pago del servicio contratado.</p>
						<p>Sólo se aceptan pagos del Usuario o cliente final de LA TIENDA que se encuentren dentro del territorio de los Estados Unidos Mexicanos y que lleven a cabo la transacción con un vehículo financiero aprobado por las leyes de México.						</p>
						<h3>•	LOGÍSTICA Y SERVICIOS DE ENTREGA DE PRODUCTOS:</h3>
						<p>ADSA será facilitador entre Usted y FEDEX DE MÉXICO, S. de R.L. de C.V. (en lo sucesivo “FEDEX”), cuando el Usuario elija esta opción de envío y entrega de los productos correspondientes.</p>
						<p>Usted manifiesta conocer y se compromete a cumplir con todos y cada uno de los términos y condiciones que se apeguen a lo requerido por FEDEX y que pueden ser consultados en la liga del sitio Web <a href="http://www.fedex.com/mx/shipping-services/serviciosadicionales/index.html" target="_blank">http://www.fedex.com/mx/shipping-services/serviciosadicionales/index.html</a></p>
						<p>ADSA cobrará precios fijos por evento al Usuario o cliente final por los servicios de logística, los cuales se muestran en la siguiente tabla. Este costo podrá ser absorbido por LA TIENDA dependiendo de su estrategia de comercialización.						</p>
						<p>&nbsp;</p>
						<table class="fedex-table">
								<thead>
										<tr>
												<th width="177">COSTO DE LA GUÍA FEDEX</th>
												<th width="197">PESO VOLUMÉTRICO</th>
										</tr>
								</thead>
								<tbody>
										<tr>
												<td><b>$ 99.00</b></td>
												<td>HASTA 5 KILOGRAMOS</td>
										</tr>
										<tr>
												<td><b>$ 149.00</b></td>
												<td>HASTA 15 KILOGRAMOS</td>
										</tr>
										<tr>
												<td><b>$ 199.00</b></td>
												<td>HASTA 30 KILOGRAMOS</td>
										</tr>
								</tbody>
						</table>
						<p>En los casos que el producto rebase los pesos autorizados, ADSA proporcionará el costo de envío al Usuario o cliente final para los efectos conducentes. </p>
						<p>EN CASO DE INCLUIR MAYOR CANTIDAD DE PRODUCTOS A LOS ADQUIRIDOS EN EL PEDIDO LEVANTADO POR EL USUARIO O CLIENTE FINAL, EL COSTO DE ENVÍO SERÁ ABSORBIDO POR LA TIENDA.</p>
						<p>Para evitar que haya excedentes en el producto, Usted tendrá la obligación de verificar que sus productos estén dados de alta con las medidas correctas con base en su embalaje (alto, largo, ancho y peso real).</p>
						<p>Usted tendrá la obligación de empacar todos sus productos con las especificaciones y requerimientos necesarios para que su traslado y entrega, se lleven a cabo sin inconvenientes, por lo que podrá revisar el catálogo de guías integrales de empaque que FEDEX ofrece en su sitio de internet: <a href="http://www.fedex.com/mx/tools/packaging.html" target="_blank">http://www.fedex.com/mx/tools/packaging.html</a></p>
						<p>El tiempo de entrega inicia a partir de la recepción del correo de confirmación de pago. Para realizar la entrega del producto en el domicilio registrado por el Usuario o cliente final, será necesario que la persona que reciba el producto muestre y se identifique con un documento oficial (credencial de elector, pasaporte, forma migratoria aplicable o licencia de conducir), en cuyo caso el personal de mensajería podrá solicitar una copia fotostática del mismo o tomar una fotografía del documento de identificación mostrado.</p>
						<p>El envío estará sujeto a la disponibilidad del área geográfica para la entrega del producto y aplica de la siguiente manera: </p>
						<ul>
								<li>I.	Envío Normal: Con un plazo de entrega de 5 (cinco) a 7 (siete) días hábiles posteriores a la confirmación de la orden de compra por parte de Usted o LA TIENDA.<br>
										II.	Envío Normal Zona Extendida: Con un plazo de entrega de 5 (cinco) a 15 (quince) días hábiles posteriores a la confirmación de la orden de compra por parte de Usted o LA TIENDA, esto sólo aplica en zonas extendidas o donde la cobertura por el Operador Logístico es limitada.</li>
						</ul>
						<p>La entrega de productos se realiza a la entrada del domicilio indicado y no incluye movimientos de mudanza como retiro de puertas o volado de mercancía.</p>
						<p>El Usuario o cliente final reconoce y acepta que ADSA, a través de LA TIENDA, se limita a brindar soluciones para el cálculo del valor del envío y para la generación de guías para el posterior envío del producto por parte de las empresas de mensajería y paquetería contratadas al efecto.</p>
						<p>Los productos y/o servicios publicados por LA TIENDA no incluyen servicios de instalación, ajustes, configuración ni adaptaciones de ningún tipo, salvo que el producto o servicio contratado explícitamente lo indique. </p>
						<p>El Usuario o cliente final reconoce y acepta que ADSA no responderá en ningún caso, por la veracidad y exactitud del producto, así como de las expresiones y descripciones en cuanto a la calidad, género, valor, condiciones, estado de conservación, peso, volumen, marcas, signos exteriores del empaque o embalajes y demás características que contenga el producto adquirido en LA TIENDA aún y cuando la transacción se realiza a través de la caja de pagos de ADSA, en el entendido de que ADSA únicamente opera como un facilitador de comercio electrónico entre el Usuario y LA TIENDA que corresponda. En este sentido, el Usuario o cliente final no instaurará en contra de ADSA, acción, procedimiento o emplazamiento instaurado en forma individual o colectiva en caso de cualquier reclamación, queja, devolución, contracargo y/o cualquier tipo de inconformidad respecto del producto o servicio adquirido en LA TIENDA. En caso contrario, Usted, se obliga a (i) mantener y dejar en paz y a salvo a ADSA de cualquier reclamación o procedimiento de los aquí enunciados y los derivados del incumplimiento de estos términos y condiciones; (ii) reembolsar cualquier erogación que ADSA realice en la intervención de estas reclamaciones o procedimientos, incluyendo los honorarios de abogados; y (iii) indemnizar, según sea el caso, a ADSA por cualquier daño y/o perjuicio causado en su contra derivado del incumplimiento de estos términos y condiciones.</p>
						<p>El Usuario o cliente final entiende y reconoce que ADSA no es propietario, ni tiene la posesión, ni vende los artículos o servicios anunciados en LA TIENDA, ni los transporta, razón por la cual, aquél comprende que ADSA no puede ser responsabilizado por el servicio de mensajería y paquetería que contrata con FEDEX, ni por los bienes entregados y/o contenidos en el interior de los paquetes, ya que no es ADSA quien brinda los servicios de mensajería y paquetería y tampoco es quien despacha los productos involucrados; de esta forma el Usuario o cliente final reconoce y acepta que LA TIENDA es el único responsable por la existencia, calidad y cantidad de los bienes enviados, en conformidad con la publicación por él realizada.</p>
						<p>El Usuario o cliente final reconoce que los envíos que programe a través de FEDEX, no podrán consistir en el envío de billetes o anuncios de lotería extranjera, materiales y residuos peligrosos, biológicos y/o infecciosos, materias corrosivas, inflamables, explosivas o cualesquiera otras que puedan causar daños, psicotrópicos y/o estupefacientes, armas de fuego, municiones, explosivos y/o artefactos de explosivos, animales vivos y/o alimentos perecederos, restos humanos y/o sus cenizas, dinero o títulos de crédito al portador o negociables, cualquier tipo de piedra y/o metal precioso, cualquier bien cuya transportación requiera de permiso específico o se encuentre restringido por alguna ley en particular, cualquier objeto ofensivo o denigrante para la Nación Mexicana, como así también cualquier bien cuya transportación esté prohibida por alguna ley en particular.</p>
						<p>Conforme a ello, y siendo que el Usuario o cliente final entiende que ni FEDEX ni ADSA conocen el contenido de los paquetes que LA TIENDA decide enviar al Usuario o cliente final, ambos declaran que el único y exclusivo responsable sobre los mismos resulta ser LA TIENDA, razón por la cual éste último se obliga a indemnizar y eximir de toda responsabilidad a ambas empresas de toda posible contingencia que pudiera llegar a derivarse en su contra como consecuencia directa o indirecta de la violación a las condiciones de transporte aludidas en el párrafo próximo anterior.</p>
						<p>Usted se compromete a entregar a FEDEX cualquier documento que cualquier autoridad le pudiera exigir o que sea necesario para que el paquete pueda ser transportado conforme a la legislación vigente en la materia. Conforme a lo anterior, Usted reconoce que será el único responsable por la falta de entrega de dicha documentación, y su falta no podrá ser invocada para atribuir un incumplimiento a FEDEX y/o a ADSA.</p>
						<p>Usted autoriza a FEDEX a inspeccionar los envíos, sin previa solicitud, siempre y cuando dicha inspección se deba realizar por cuestiones de seguridad, de inspección aduanal, por solicitud de alguna autoridad competente o por cualquier otra razón fehacientemente justificada.						</p>
						<p>ADSA convendrá de acuerdo al tipo de producto, la necesidad de contratar un seguro adicional con el fin de proteger sus intereses.</p>
						<p>Adicionalmente, el Cliente o LA TIENDA podrá señalar a los Usuarios medios de transporte y/o de reparto diversos bajo su absoluta responsabilidad.						</p>
						<h2>•	COMPORTAMIENTO ILEGAL:						</h2>
						<p>Usted acepta el no: (i) utilizar el sitio de LA TIENDA para fines ilícitos, en violación a las leyes y regulaciones aplicables, incluyendo cualquier disposición de mercado de valores nacional o de cualquier otro tipo y cualquier regulación que tenga fuerza de ley; (ii) publicar páginas Web que contengan vínculos que inicien descargas de material en franca infracción de propiedad intelectual o que sea ilícito; (iii) acosar u hostigar de manera electrónica a otra persona; (iv) participar en cualquier actividad de Internet que viole los derechos de privacidad de otras personas, incluyendo sin limitación, recabar y distribuir información sobre el Usuario o cliente final de Internet sin su autorización, con excepción de lo que permita la Ley, (v) realizar rifas, sorteos o concursos por Internet que violen las leyes aplicables y (vi) hacer mal uso de las guías de envío exclusivo para productos vendidos a través de LA TIENDA, cuando resulte aplicable. ADSA se reserva el derecho de cobrar a Usted, la diferencia del valor del envío informado por FEDEX, en el caso que la guía sea utilizada de forma indebida; por lo que Usted expresamente autoriza a ADSA a que dicha diferencia del valor sea directamente descontada. En caso de reincidencia, en este último caso, Usted faculta a ADSA a dar de baja temporal o definitiva a LA TIENDA que le corresponda. Toda amonestación será notificada a la cuenta de correo electrónico que haya sido proporcionada por Usted para efectos de notificaciones. Lo anterior sin perjuicio de que Usted deberá liquidar todo adeudo que esté pendiente frente a ADSA y/o al Usuario final.</p>
						<h2>•	CONTRACARGO PARA PRODUCTOS						</h2>
						<p>En caso de presentarse alguna reclamación por cargo a tarjeta de crédito no reconocida por el Usuario o cliente final (“Contracargo”), ADSA se reserva el derecho de iniciar cualquier acción legal, coadyuvando con el Ministerio Público y la Institución Financiera que corresponda para el esclarecimiento de estos hechos.</p>
						<p>ADSA podrá cobrar los Contracargos a LA TIENDA que corresponda cuando la compra no haya sido efectuada por el Usuario o cliente final.</p>
						<h2>•	CONTRACARGO PARA SERVICIOS						</h2>
						<p>En caso de presentarse alguna reclamación por cargo a tarjeta de crédito no reconocida por el Usuario o cliente final (“Contracargo”), ADSA se reserva el derecho de iniciar cualquier acción legal, coadyuvando con el Ministerio Público y la Institución Financiera que corresponda para el esclarecimiento de estos hechos. </p>
						<p>ADSA podrá cobrar los Contracargos, en un 50% (cincuenta por ciento) a LA TIENDA que corresponda, tratándose LA TIENDA de servicios; y cuando la compra no haya sido efectuada por el Usuario o cliente final.						</p>
						<ul><li>El 50% (cincuenta por ciento) señalado en el párrafo próximo anterior, ADSA podrá cobrarlo al Cliente en su siguiente  transacción. En caso de no existir dicha transacción, el Contracargo será cobrado en la siguiente mensualidad. </li>
						</ul>
<h2>•	NOTIFICACIONES:</h2>
						<p>Para cualquier asunto relacionado a los presentes términos y condiciones, ADSA designa como domicilio para oír y recibir notificaciones el ubicado en Avenida Insurgentes Sur No. 3500, Torre TELMEX, Colonia Peña Pobre, Delegación Tlalpan, C.P. 14060, Ciudad de México, México.</p>
						<h2>•	APLICACIÓN E INTERPRETACIÓN:						</h2>
						<p>Estos términos y condiciones se interpretan de conformidad a las leyes de los Estados Unidos Mexicanos. Cualquier controversia derivada de lo aquí establecido, las partes involucradas aceptan someterse al procedimiento conciliatorio establecido en el Capítulo XIII, Sección Segunda de la Ley Federal de Protección al Consumidor. Si cualquier parte de estos términos y condiciones deviene ilegal, inválida o no aplicable, dicha parte será separada y no afectará la validez y cumplimiento de las disposiciones restantes. ADSA puede modificar estos términos y condiciones en cualquier momento mediante la actualización de esta publicación.</p>
						<p>Sin perjuicio de lo anterior, los contratantes acuerdan que para la interpretación y cumplimiento de estos términos y condiciones es su voluntad someterse a la jurisdicción de los Tribunales Competentes en la Ciudad de México, renunciando a cualquier otro fuero que pudiera corresponderles por razón de su domicilio presente o futuro, o por cualquier otra causa.</p>
				
				</div>
		</div>
</div>
<!--Footer-->
<div class="footer">
		<div class="row infoot">
				<div class="three columns">
						<ul class="f-list">
								<li class="f-title">LO M&Aacute;S BUSCADO</li>
								<li><a href="#">Restaurantes</a></li>
								<li><a href="#">Hoteles</a></li>
								<li><a href="#">Escuelas</a></li>
								<li><a href="#">Institutos y Universidades</a></li>
								<li><a href="#">Salones para Fiestas</a></li>
								<li><a href="#">Materiales de Construcci&oacute;n</a></li>
								<li><a href="#">Agencia de Viajes</a></li>
								<li><a href="#">Dentistas</a></li>
								<li><a href="#">Computaci&oacute;n</a></li>
								<li><a href="#">Accesorios y Equipos</a></li>
								<li> <a href="#"></a> </li>
						</ul>
				</div>
				<div class="three columns">
						<ul class="f-list">
								<li class="f-title">TIPOS DE COMIDA</li>
								<li><a href="#">Pizzer&iacute;as</a></li>
								<li><a href="#">Hamburguesas</a></li>
								<li><a href="#">Cafeter&iacute;as</a></li>
								<li><a href="#">Bares</a></li>
								<li><a href="#">Mexicana</a></li>
								<li><a href="#">Baguettes</a></li>
								<li><a href="#">Cantinas</a></li>
								<li><a href="#">China</a></li>
								<li><a href="#">Vegetariana</a></li>
								<li><a href="#">Sushi</a></li>
						</ul>
				</div>
				<div class="three columns">
						<ul class="f-list">
								<li class="f-title">OTROS RELACIONADOS</li>
								<li><a href="#">Telmex</a></li>
								<li><a href="#">Carlos Slim</a></li>
								<li><a href="#">Am&eacute;rica M&oacute;vil</a></li>
								<li><a href="#">50 Aniversario del Centro de Estudios de Historia de M&eacute;xico</a></li>
								<li><a href="#">Sanborns</a></li>
								<li><a href="#">Telcel</a></li>
								<li><a href="#">Claro Shop</a></li>
								<li><a href="#">S&uacute;per P&aacute;ginas</a></li>
								<li><a href="#">Apps</a></li>
								<li><a href="#">puntOsinfin</a></li>
						</ul>
				</div>
				<div class="three columns">
						<ul class="f-list">
								<li class="f-title">INFORMACI&Oacute;N CORPORTATIVA</li>
								<li><a href="#">Legal</a></li>
								<li><a href="#">Confidencialidad y Protecci&oacute;n de la Informaci&oacute;n</a></li>
								<li><a href="#">T&eacute;rminos y Condiciones</a></li>
								<li><a href="#">Nuestras Oficinas</a></li>
								<li><a href="#">Sellos de Confianza</a></li>
								<li><a href="#">Consulta tu Saldo</a></li>
								<li><a href="#">Proveedores</a></li>
						</ul>
				</div>
		</div>
		<div class="row social"> <a href="#" class="s-face"><span class="icon-facebook"></span></a> <a href="#" class="s-twit"><span class="icon-twitter"></span></a> <a href="#" class="s-plus"><span class="icon-google-plus"></span></a> <a href="#" class="s-you"><span class="icon-youtube-alt"></span></a> </div>
		<a href="#" class="scrollToTop"> <span class="icon-chevron-up"></span> </a> </div>
		<script src="Content/JS/scripts.min.js"></script>
<script src="Content/JS/jquery.autocomplete.min.js"></script>
<!--Busqueda-->
<script>
    $(function() {
        var b;
        var d;
        var c;
        b = window.setTimeout;
        d = window.clearTimeout;
        window.setTimeout = function(f, e) {
            return b(function() {
                if (c == true) {
                    return
                }
                f()
            }, e)
        };
        window.clearTimeout = function(e) {
            if (c == true) {
                return
            }
            d(e)
        };

        function a() {
            c = true
        }
        $("#typed").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#typed").click(function() {
            a();
            $("#typed").val("")
        });
        $("#search").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#search").click(function() {
            a();
            $("#search").val("")
        })
    });
    $(function() {
        $(".navbar-toggle, nav").click(function() {
            $(".navbar-toggle").toggleClass("navbar-on");
            $("nav").fadeToggle();
            $("nav").removeClass("nav-hide");
            $("body").toggleClass("noscroll")
        })
    });
    $(function() {
        $(".search-modal-toggle, .exit-search-modal, .close-all").click(function() {
            $(".search-modal-toggle").toggleClass("search-modal-on");
            $(".head-search").fadeToggle();
            $(".head-search").removeClass("search-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
    $(function() {
        $(".voice-modal-toggle, .exit-voice-modal, .close-all").click(function() {
            $(".voice-modal-toggle").toggleClass("voice-modal-on");
            $(".voice-modal").fadeToggle();
            $(".voice-modal").removeClass("voice-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
</script>
<!--Autocomplete-->
<script>
    var options = {
        data: ["hotel", "escuela", "hospital", "restaurante", "llantas"],

        list: {
            showAnimation: {
                type: "fade", //normal|slide|fade
                time: 400,
                callback: function() {}
            },

            hideAnimation: {
                type: "slide", //normal|slide|fade
                time: 400,
                callback: function() {}
            }
        }
    };

    $(".autocustom").easyAutocomplete(options);
</script>
<!--Footer Mobile-->
<script>
    $(document).ready(function() {
        var a = false;
        $(window).on("resize", function(b) {
            if (!a) {
                if (window.innerWidth < 780) {
                    $("li.f-title").siblings().css("display", "none");
                    $(".f-title").click(function() {
                        $(this).siblings().slideToggle("slow");
                        $(this).toggleClass("active", 500, "easeInQuad")
                    });
                    a = true
                }
            }
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        });
        if (window.innerWidth < 780) {
            $("li.f-title").siblings().css("display", "none");
            $(".f-title").click(function() {
                $(this).siblings().slideToggle("slow");
                $(this).toggleClass("active", 500, "easeInQuad")
            });
            a = true
        } else {
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        }
    });
</script>
<!--Scroll to top-->
<script>
    $(document).ready(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                $(".scrollToTop").fadeIn()
            } else {
                $(".scrollToTop").fadeOut()
            }
        });
        $(".scrollToTop").click(function() {
            $("html, body").animate({
                scrollTop: 0
            }, 800);
            return false
        })
    });
</script>
</body>
</html>
