<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Secci&oacute;n Amarilla</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="shortcut icon" type="image/x-icon" href="Content/Images/favicon.ico">
<link rel="stylesheet" type="text/css" href="Content/Css/header.min.css">
<link rel="stylesheet" type="text/css" href="Content/Css/general.min.css">
</head>

<body>

<div class="header"> <a href="#" onclick="loadpage()">
		<div class="head-logo"></div>
		</a> </div>
<div class="head-search search-modal-off">
		<div class="exit-search-modal icon-close"> </div>
		<form>
				<input id="search" class="autocustom">
				<button id="start_button" type="button" class="mic-btn icon-mic voice-modal-toggle"></button>
				<button type="submit" class="head-search-btn icon-search"></button>
		</form>
</div>
<div class="search-modal-toggle"><span class="icon-search"></span></div>
<div class="voice-modal voice-modal-off">
		<div class="close-all icon-close"></div>
		<div class="voice-text">Te escuchamos...</div>
		<div class="exit-voice-modal"> <span class="icon-mic-exit"></span> </div>
</div>
<div class="navbar-toggle" title="Menu">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
</div>
<nav class="nav-hide">
		<ul>
				<li><a href="login.html" class="sesion sesion-modal-toggle">Iniciar Sesi&oacute;n</a></li>
				<li><a href="#">Mi Cuenta</a></li>
				<li><a href="#">Directorio digitales</a></li>
				<li><a href="#">Soluciones para tu negocio</a></li>
				<li><a href="#">Hacemos tu tienda en l&iacute;nea</a></li>
				<li><a href="#">Mapas</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Registra tu empresa</a></li>
				<li><a href="#">Chat</a></li>
		</ul>
</nav>
<div class="content">
		<div class="page">
				<div class="page-content legal-text">
						<h3>T&eacute;rminos y condiciones de Do it yourself de Secci&oacute;n Amarilla<sup>&reg;</sup>.</h3>
						<h3>1. DEFINICIONES:</h3>
						<p>Los siguientes t&eacute;rminos tendr&aacute;n la definici&oacute;n o significado que a continuaci&oacute;n se les asigna, sin perjuicio de que sean utilizados con may&uacute;scula inicial, min&uacute;scula inicial, en singular o plural o cualquier otro t&eacute;rmino que se defina en el cuerpo de este acuerdo:</p>
						<p>- ADSA: Se refiere a ANUNCIOS EN DIRECTORIOS, S.A. de C.V.; </p>
						<p>- Usuario: Se refiere a la persona que coloca la Informaci&oacute;n necesaria en las plantillas que ADSA proporciona para la configuraci&oacute;n de la P&aacute;gina Web ADN, la cual estar&aacute; a prueba durante treinta d&iacute;as naturales en el portal <a href="https://www.sitios.aceleradordigitaldenegocios.com.mx/" target="_blank">https://www.sitios.aceleradordigitaldenegocios.com.mx/</a>; </p>
						<p>- P&aacute;gina Web ADN: Sitio web propiedad de ADSA, configurado por el Usuario, en donde este proporciona la Informaci&oacute;n necesaria para el acceso, visualizaci&oacute;n y/o consulta de terceros; </p>
						<p>- Informaci&oacute;n Necesaria: Informaci&oacute;n que incorpora el Usuario en las plantillas que ADSA proporciona para la configuraci&oacute;n de la P&aacute;gina Web ADN, misma que el Usuario declara bajo protesta de decir verdad, ser de su propiedad y/o tener el derecho de uso de &eacute;sta; </p>
						<p>- Per&iacute;odo de Prueba: Plazo de treinta d&iacute;as naturales, a t&iacute;tulo gratuito, contados a partir del funcionamiento de la P&aacute;gina Web ADN configurada y dada de alta por el Usuario en el subdominio <a href="https://www.sitios.aceleradordigitaldenegocios.com.mx/" target="_blank">https://www.sitios.aceleradordigitaldenegocios.com.mx/</a>; y</p>
						<p>- Cliente: Usuario que contrata con ADSA, el producto denominado "SITIO ADN<sup>&reg;</sup>" una vez finalizado el Per&iacute;odo de prueba de la P&aacute;gina Web ADN.</p>
						<h3>2.	CAPACIDAD LEGAL:</h3>
						<p>ADSA, hace de su conocimiento que el producto denominado P&aacute;gina Web ADN est&aacute; dirigido a: (i) un p&uacute;blico mayor de dieciocho a&ntilde;os de edad, mismo que deber&aacute; tener la capacidad legal suficiente para usar el citado producto; y (ii) a personas morales, que deber&aacute;n acreditar su existencia y personalidad, seg&uacute;n el caso, mediante la documentaci&oacute;n correspondiente, al momento que ADSA lo solicite.</p>
						<h3>3. GENERALES:</h3>
						<p>a) La P&aacute;gina Web ADN es un producto que ADSA pone a disposici&oacute;n del Usuario a trav&eacute;s del portal <a href="https://test-contrata.seccionamarilla.com/" target="_blank">https://test-contrata.seccionamarilla.com/</a>, durante el Per&iacute;odo de Prueba con el fin de que cualquier tercero consulte el sitio de la P&aacute;gina Web ADN ("Sitio") para efectos de publicidad, contacto, consulta, compra y venta de productos y/o servicios fuera del Sitio, entre otros;</p>
						<p>b) ADSA, se reserva el derecho de efectuar en el momento que estime conveniente, actualizaciones y/o cambios a los presentes t&eacute;rminos y condiciones, incluyendo modificaciones en su plataforma y pol&iacute;ticas de uso, lo anterior tomando en cuenta mejoras en los servicios y en apego a las disposiciones legales vigentes; y</p>
						<p>c) Para el caso de aclaraci&oacute;n o dirimir cualquier tipo de controversia, los t&eacute;rminos y condiciones vigentes ser&aacute;n los publicados en el portal <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com:</a> y <a href="https://www.aceleradordigitaldenegocios.com.mx." target="_blank">www.aceleradordigitaldenegocios.com.mx.</a></p>
						<h3>4. REQUISITOS DE PARTICIPACI&Oacute;N: </h3>
						<p>a) Acreditar la capacidad legal se&ntilde;alada en el numeral dos anterior;</p>
						<p>b) El Usuario deber&aacute; se&ntilde;alar en el registro ubicado en el portal <a href="https://www.aceleradordigitaldenegocios.com.mx." target="_blank">www.aceleradordigitaldenegocios.com.mx.</a>, lo siguiente:</p>
						<p>- Nombre del Usuario; <br>
						- Aviso comercial, Marca o Nombre comercial; <br>
						- Se&ntilde;alar correo electr&oacute;nico propiedad del Usuario;<br>
- Domicilio convencional para efectos de estos t&eacute;rminos y condiciones; <br>
- N&uacute;mero telef&oacute;nico (celular y fijo); y <br>
- La Informaci&oacute;n Necesaria. <br>
</p>
						<h3>5. RESTRICCIONES: </h3>
						<p>El Usuario reconoce que las siguientes categor&iacute;as est&aacute;n prohibidas dentro de la P&aacute;gina Web ADN o el portal <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com:</a></p>
						
								a) F&aacute;rmacos controlados;<br>
								b) Alimentos perecederos;<br>
								c) Productos "milagro" o que no indiquen la responsabilidad de su consumo;<br>
								d) Sustancias il&iacute;citas, peligrosas y/o inflamables; <br>
								e) Contenido peyorativo, para adultos, pol&iacute;tico, terrorismo;<br>
								f) Juegos de apuestas;<br>
								g) Productos ilegales o falsificados; y<br>
								h) Armas y explosivos.<br>
						<p>No obstante lo anterior y para el caso de que en la P&aacute;gina Web ADN correspondiente se haya efectuado la publicaci&oacute;n de alg&uacute;n producto y/o servicio, sin apego a los lineamientos se&ntilde;alados; ADSA tendr&aacute; la facultad de dar de baja o cancelar de forma indefinida la citada P&aacute;gina Web ADN sin responsabilidad alguna.</p>
						<p>En la P&aacute;gina Web ADN, no se deber&aacute; publicar o compartir ning&uacute;n tipo de link (liga) o enlace que contenga virus o cualquier tipo de c&oacute;digo de naturaleza destructiva.</p>
						<h3>6.	RESPONSABILIDADES DEL USUARIO:</h3>
						<p>a) Una vez activado o dado de alta el Sitio, el Usuario es el &uacute;nico responsable del contenido publicado en el mismo por lo que este se obliga, adem&aacute;s, a sacar en paz y a salvo y a indemnizar a ADSA y a sus afiliadas, consejeros, funcionarios, empleados, representantes, clientes, usuarios o consultores, por cualquier da&ntilde;o derivado de: (i) incumplimiento de cualquiera de las obligaciones a su cargo establecidas en estos t&eacute;rminos y condiciones; (ii) cualquier falsedad en la Informaci&oacute;n Necesaria; (iii) invasi&oacute;n a Derechos de Propiedad Intelectual de terceros; (iv) reclamaciones laborales; (v) cualquier uso indebido de Datos Personales; (vi) contactar a cualquier persona inscrita en el Registro P&uacute;blico para Evitar Publicidad, cuando resulte aplicable; (vii) incumplimiento de la publicidad y/o promociones llevadas a cabo por el Usuario en la P&aacute;gina Web ADN.<br>
						</p>
						<h3>7. AUSENCIA DE RESPONSABILIDAD DE ADSA.</h3>
						<p>Tanto el Usuario como ADSA reconocen que esta &uacute;ltima bajo ning&uacute;n motivo ser&aacute; responsable por da&ntilde;os y perjuicios, p&eacute;rdida de ganancias o da&ntilde;os indirectos o consecuenciales derivados de la P&aacute;gina Web ADN del Usuario, toda vez que ADSA &uacute;nicamente opera como un facilitador de comercio electr&oacute;nico entre el Usuario y los terceros que consulten la P&aacute;gina Web ADN del Usuario o el "SITIO ADN<sup>&reg;</sup>".</p>
						<h3>8. FUNCIONALIDAD.</h3>
							<p>ADSA pondr&aacute; a disposici&oacute;n del Usuario en el portal <a href="https://www.aceleradordigitaldenegocios.com.mx." target="_blank">www.aceleradordigitaldenegocios.com.mx.</a>  un registro para tener acceso al producto P&aacute;gina Web ADN. Durante este registro el Usuario incorporar&aacute; en las plantillas proporcionadas por ADSA, la Informaci&oacute;n Necesaria para la creaci&oacute;n del Sitio.</p>
						<p>Dentro del Per&iacute;odo de Prueba, ADSA podr&aacute; contactar al Usuario para realizar recomendaciones y enriquecer el contenido del Sitio, mostrar estad&iacute;sticas, satisfacer necesidades y prestarle asistencia, entre otras.</p>
						<p>Adicionalmente, ADSA se encuentra facultada para suspender y/o cancelar, el producto P&aacute;gina Web ADN que corresponda derivado de cualquier incumplimiento del Usuario a estos t&eacute;rminos y condiciones y/o cuando a su criterio considere que el contenido de la P&aacute;gina Web ADN que corresponda contenga material e informaci&oacute;n de tipo ofensivo, amenazador, difamador, calumnioso, criminal, pornogr&aacute;fico, obsceno, o de dudosa procedencia; incluyendo violaciones a la Ley de la Propiedad Industrial o cualquier disposici&oacute;n normativa.</p>
						<p>Terminado el Per&iacute;odo de Prueba, ADSA dar&aacute; de baja el Sitio; por lo que el Usuario quedar&aacute; con la facultad de aceptar o no la contrataci&oacute;n del producto denominado "SITIO ADN<sup>&reg;</sup>".</p>
							<h3>9.	INFORMACI&Oacute;N CONFIDENCIAL.</h3>
						<p>Tanto ADSA como el Usuario declaran que la informaci&oacute;n confidencial que se hayan proporcionado bajo este rubro, se conservar&aacute; con el mismo car&aacute;cter; entendido que la informaci&oacute;n confidencial no incluye: (i) la que es del dominio p&uacute;blico; (ii) la que se haga del dominio p&uacute;blico posterior a que fue recibida por alguna de las partes y por causas ajenas a ADSA; y (iii) aquella que cualquiera de las partes est&eacute; obligada a revelar por disposici&oacute;n de Ley. Por su parte, ADSA se compromete a no divulgar ning&uacute;n tipo de informaci&oacute;n del Usuario a terceros, excepto que se requiera en el uso de la P&aacute;gina Web ADN.</p>
							
						<h3>10.	AUTORIZACI&Oacute;N DEL USUARIO.</h3>
						<p>Por su parte, el Usuario autoriza a ADSA la publicaci&oacute;n de su nombre, imagen, marcas y patentes, Etc., durante la vigencia del Per&iacute;odo de Prueba as&iacute; como durante la vigencia del "SITIO ADN<sup>&reg;</sup>" cuando el Usuario contrate este producto ya que reitera ser titular de aqu&eacute;llas o contar con los permisos y licencias correspondientes para utilizarlas, sin perjuicio de contravenir disposici&oacute;n alguna en materia de Propiedad Industrial o Derechos de Autor o cualquier otra disposici&oacute;n legal aplicable. Todo el material y/o la Informaci&oacute;n Necesaria que el Usuario proporcione y que sea publicado en la P&aacute;gina Web ADN, es propiedad del  Usuario.</p>
						<h3>11. CONTRATACI&Oacute;N DEL PRODUCTO DENOMINADO "SITIO ADN&reg;".<br>
						</h3>
						<p>Una vez finalizado el Per&iacute;odo de Prueba, ADSA contactar&aacute; al Usuario con el fin de que este &uacute;ltimo contrate el producto denominado "SITIO ADN<sup>&reg;</sup>", cuyas caracter&iacute;sticas se indican a continuaci&oacute;n:</p>
<h3>Sitios y Listados adicionales ADN</h3>
<p><img src="Content/Images/tabla-DIY.jpg" alt=""></p>
<p>11.1 Los precios de los paquetes antes se&ntilde;alados son:</p>
<table width="100%" border="1" cellspacing="0" cellpadding="5" style="text-align:center;">
		<tbody>
				<tr>
				<th scope="col">PERSONAL</th>
						<th scope="col">PROFESIONAL</th>
						<th scope="col">NEGOCIO</th>
				</tr>
				<tr>
						<td> $ 99.00*</td>
						<td> $ 249.00*</td>
						<td> $ 499.00*</td>
				</tr>
		</tbody>
</table>
<p>*Estos importes ya contienen el Impuesto al Valor Agregado (I.V.A.).</p>
<p>En caso de que el Usuario acepte la contrataci&oacute;n del producto denominado "SITIO ADN<sup>&reg;</sup>", pasar&aacute; a ser Cliente de ADSA, reconociendo expresamente que aprueba el contenido de estos t&eacute;rminos y condiciones y la contrataci&oacute;n que efect&uacute;a con ADSA, empleando medios electr&oacute;nicos en t&eacute;rminos de lo dispuesto por el C&oacute;digo de Comercio de los Estados Unidos Mexicanos ("M&eacute;xico").</p>
<p>Por lo anterior, el Cliente manifiesta que: (i) todos los datos proporcionados por &eacute;l son ciertos; (ii) cuenta con las facultades legales suficientes para obligarse en los t&eacute;rminos y condiciones del presente acuerdo; (iii) ha recibido la informaci&oacute;n necesaria respecto del contenido del presente acuerdo y el o los servicios materia del mismo; (iv) que acepta y reconoce las formas de pago convenidas; y (v) ha comprendido en su totalidad los servicios que solicita y la forma en que ADSA los presta.</p>
<p>11.2 El Cliente reconoce que: </p>
<p>a) El plazo del producto denominado "SITIO ADN<sup>&reg;</sup>", es de treinta d&iacute;as naturales contados a partir de la activaci&oacute;n del mismo y que una vez concluido este plazo se prorrogar&aacute; autom&aacute;ticamente en forma indefinida hasta que el Cliente solicite la terminaci&oacute;n a ADSA con por lo menos quince d&iacute;as naturales de anticipaci&oacute;n y no presente adeudo alguno;</p>
<p>b) ADSA le emitir&aacute; la factura correspondiente, cumpliendo con los requisitos fiscales vigentes y aplicables en M&eacute;xico. En caso de que la o las facturas respectivas no re&uacute;nan dichos requisitos o en caso de que los datos plasmados en &eacute;stas sean incorrectos, avisar&aacute; a ADSA esta circunstancia con la finalidad de que sean subsanadas las omisiones y/o errores. Para cualquier aclaraci&oacute;n est&aacute; a su disposici&oacute;n el servicio telef&oacute;nico de atenci&oacute;n a clientes en el 01800 202 7272 de lunes a viernes de 09:00 a 20:00 horas.</p>
<p>c) La falta de pago del producto "SITIO ADN<sup>&reg;</sup>", que ser&aacute; mensual, implicar&aacute; la suspensi&oacute;n inmediata del mismo o cualquier otro producto que el Cliente tenga contratado con ADSA, sin perjuicio de los intereses moratorios y gastos de cobranza que se originen por la falta de pago;</p>
<p>d) Tiene pleno conocimiento respecto de la naturaleza, limitaciones y entorno legal de la Red Global Internet, as&iacute; como sus cualidades t&eacute;cnicas y los tiempos de respuesta para consultar, interrogar o transferir datos e informaci&oacute;n; </p>
<p>e) Ante el evento de un caso fortuito o de fuerza mayor que impida parcial o totalmente la prestaci&oacute;n del servicio del producto denominado "SITIO ADN<sup>&reg;</sup>", ADSA podr&aacute; dar por terminado este acuerdo, mediante aviso que realice al Cliente dentro de los 5 (cinco) d&iacute;as naturales siguientes a que esta circunstancia haya ocurrido; y</p>
<p>f) ADSA aceptar&aacute; la cancelaci&oacute;n del producto denominado "SITIO ADN<sup>&reg;</sup>" por parte del Cliente, dentro de los primeros cinco d&iacute;as naturales contados a partir de la contrataci&oacute;n realizada por el Cliente.</p>
<h3>12.	COMPORTAMIENTO ILEGAL.</h3>
<p>El Usuario acepta el no: (i) utilizar la P&aacute;gina Web ADN o el "SITIO ADN<sup>&reg;</sup>", para fines il&iacute;citos, en violaci&oacute;n a las leyes y regulaciones aplicables, incluyendo cualquier disposici&oacute;n de mercado de valores nacional o de cualquier otro tipo y cualquier regulaci&oacute;n que tenga fuerza de ley; (ii) publicar informaci&oacute;n que contengan v&iacute;nculos que inicien descargas de material en franca infracci&oacute;n de propiedad intelectual o que sea il&iacute;cito; (iii) acosar u hostigar de manera electr&oacute;nica a otra persona; (iv) participar en cualquier actividad de Internet que viole los derechos de privacidad de otras personas, incluyendo sin limitaci&oacute;n, recabar y distribuir informaci&oacute;n sobre los terceros que visualicen la P&aacute;gina Web ADN del Usuario o el "SITIO ADN<sup>&reg;</sup>"; (v) realizar rifas, sorteos o concursos por Internet que violen las leyes aplicables.</p>
<h3>13.	DOMICILIO DE ADSA.</h3>
<p>Para cualquier asunto relacionado a los presentes t&eacute;rminos y condiciones, ADSA designa como domicilio para o&iacute;r y recibir notificaciones el ubicado en Avenida Insurgentes Sur No. 3,500, Torre Telmex, Colonia Pe&ntilde;a Pobre, Tlalpan, C.P. 14060, Ciudad de M&eacute;xico, M&eacute;xico.</p>
<h3>14.	AVISO DE PRIVACIDAD.</h3>
<p>ANUNCIOS EN DIRECTORIOS, S.A. de C.V. con domicilio en Insurgentes Sur No. 3,500, Torre Telmex, piso 1, Colonia Pe&ntilde;a Pobre, C.P. 14060, Tlalpan, Ciudad de M&eacute;xico, informa que &uacute;nicamente recaba informaci&oacute;n relativa a personas morales, personas f&iacute;sicas en su calidad de comerciantes y/o profesionistas y/o, en su caso, la informaci&oacute;n de personas f&iacute;sicas que prestan sus servicios para alguna persona moral o persona f&iacute;sica con actividad empresarial y/o prestaci&oacute;n de servicios consistente &uacute;nicamente en los siguientes datos laborales: domicilio f&iacute;sico, direcci&oacute;n electr&oacute;nica, tel&eacute;fono y n&uacute;mero de fax; siempre tratando dicha informaci&oacute;n para fines de representaci&oacute;n del empleador o contratista y en este sentido, se&ntilde;ala que toda la informaci&oacute;n anteriormente mencionada se encuentra como excepci&oacute;n dentro del &aacute;mbito de aplicaci&oacute;n de la Ley Federal de Protecci&oacute;n de Datos Personales en Posesi&oacute;n de los Particulares y dem&aacute;s normatividad aplicable. No obstante lo anterior, para ADSA la confidencialidad y debida protecci&oacute;n de su informaci&oacute;n es de m&aacute;xima importancia, raz&oacute;n por la cual est&aacute; comprometida a manejar su informaci&oacute;n de manera responsable y conforme a las disposiciones legales aplicables y pone a su disposici&oacute;n el Aviso de Privacidad correspondiente ubicado en <a href="https://www.seccionamarilla.com.mx/aviso-privacidad-usuarios" target="_blank">https://www.seccionamarilla.com.mx/aviso-privacidad-usuarios</a>.</p>
<h3>15.	APLICACI&Oacute;N E INTERPRETACI&Oacute;N.</h3>
<p>Estos t&eacute;rminos y condiciones se interpretan de conformidad con las leyes de los Estados Unidos Mexicanos. Cualquier controversia derivada de lo aqu&iacute; establecido, las partes involucradas aceptan someterse al procedimiento conciliatorio establecido en el Cap&iacute;tulo XIII, Secci&oacute;n Segunda de la Ley Federal de Protecci&oacute;n al Consumidor. Si cualquier parte de estos t&eacute;rminos y condiciones deviene ilegal, inv&aacute;lida o no aplicable, dicha parte ser&aacute; separada y no afectar&aacute; la validez y cumplimiento de las disposiciones restantes. </p>
<p>Sin perjuicio de lo anterior, tanto el Usuario como ADSA acuerdan que para la interpretaci&oacute;n y cumplimiento de estos t&eacute;rminos y condiciones es su voluntad someterse a la jurisdicci&oacute;n de los Tribunales Competentes en la Ciudad de M&eacute;xico, renunciando a cualquier otro fuero que pudiera corresponderles por raz&oacute;n de su domicilio presente o futuro, o por cualquier otra causa.</p>
<h3>16.	ACEPTACI&Oacute;N.</h3>
<p>El Usuario o el Cliente expresamente aceptan el contenido de estos t&eacute;rminos y condiciones, reconociendo que con su participaci&oacute;n en el Per&iacute;odo de Prueba, manifiestan su consentimiento para aceptar y sujetarse a dichos t&eacute;rminos y condiciones.</p>
<p>Sin perjuicio de lo anterior, el Usuario o el Cliente reitera que al dar clic en el siguiente bot&oacute;n, acepta estos t&eacute;rminos y condiciones, empleando medios electr&oacute;nicos, en t&eacute;rminos de las disposiciones aplicables del C&oacute;digo de Comercio y de la Ley Federal de Protecci&oacute;n al Consumidor</p>
</div>
		</div>
</div>
<!--Footer-->
<div class="footer">
		<div class="row infoot">
				<div class="three columns">
						<ul class="f-list">
								<li class="f-title">LO M&Aacute;S BUSCADO</li>
								<li><a href="#">Restaurantes</a></li>
								<li><a href="#">Hoteles</a></li>
								<li><a href="#">Escuelas</a></li>
								<li><a href="#">Institutos y Universidades</a></li>
								<li><a href="#">Salones para Fiestas</a></li>
								<li><a href="#">Materiales de Construcci&oacute;n</a></li>
								<li><a href="#">Agencia de Viajes</a></li>
								<li><a href="#">Dentistas</a></li>
								<li><a href="#">Computaci&oacute;n</a></li>
								<li><a href="#">Accesorios y Equipos</a></li>
								<li> <a href="#"></a> </li>
						</ul>
				</div>
				<div class="three columns">
						<ul class="f-list">
								<li class="f-title">TIPOS DE COMIDA</li>
								<li><a href="#">Pizzer&iacute;as</a></li>
								<li><a href="#">Hamburguesas</a></li>
								<li><a href="#">Cafeter&iacute;as</a></li>
								<li><a href="#">Bares</a></li>
								<li><a href="#">Mexicana</a></li>
								<li><a href="#">Baguettes</a></li>
								<li><a href="#">Cantinas</a></li>
								<li><a href="#">China</a></li>
								<li><a href="#">Vegetariana</a></li>
								<li><a href="#">Sushi</a></li>
						</ul>
				</div>
				<div class="three columns">
						<ul class="f-list">
								<li class="f-title">OTROS RELACIONADOS</li>
								<li><a href="#">Telmex</a></li>
								<li><a href="#">Carlos Slim</a></li>
								<li><a href="#">Am&eacute;rica M&oacute;vil</a></li>
								<li><a href="#">50 Aniversario del Centro de Estudios de Historia de M&eacute;xico</a></li>
								<li><a href="#">Sanborns</a></li>
								<li><a href="#">Telcel</a></li>
								<li><a href="#">Claro Shop</a></li>
								<li><a href="#">S&uacute;per P&aacute;ginas</a></li>
								<li><a href="#">Apps</a></li>
								<li><a href="#">puntOsinfin</a></li>
						</ul>
				</div>
				<div class="three columns">
						<ul class="f-list">
								<li class="f-title">INFORMACI&Oacute;N CORPORTATIVA</li>
								<li><a href="#">Legal</a></li>
								<li><a href="#">Confidencialidad y Protecci&oacute;n de la Informaci&oacute;n</a></li>
								<li><a href="#">T&eacute;rminos y Condiciones</a></li>
								<li><a href="#">Nuestras Oficinas</a></li>
								<li><a href="#">Sellos de Confianza</a></li>
								<li><a href="#">Consulta tu Saldo</a></li>
								<li><a href="#">Proveedores</a></li>
						</ul>
				</div>
		</div>
		<div class="row social"> <a href="#" class="s-face"><span class="icon-facebook"></span></a> <a href="#" class="s-twit"><span class="icon-twitter"></span></a> <a href="#" class="s-plus"><span class="icon-google-plus"></span></a> <a href="#" class="s-you"><span class="icon-youtube-alt"></span></a> </div>
		<a href="#" class="scrollToTop"> <span class="icon-chevron-up"></span> </a> </div>
		<script src="Content/JS/scripts.min.js"></script>
<script src="Content/JS/jquery.autocomplete.min.js"></script>
<!--Busqueda-->
<script>
    $(function() {
        var b;
        var d;
        var c;
        b = window.setTimeout;
        d = window.clearTimeout;
        window.setTimeout = function(f, e) {
            return b(function() {
                if (c == true) {
                    return
                }
                f()
            }, e)
        };
        window.clearTimeout = function(e) {
            if (c == true) {
                return
            }
            d(e)
        };

        function a() {
            c = true
        }
        $("#typed").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#typed").click(function() {
            a();
            $("#typed").val("")
        });
        $("#search").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#search").click(function() {
            a();
            $("#search").val("")
        })
    });
    $(function() {
        $(".navbar-toggle, nav").click(function() {
            $(".navbar-toggle").toggleClass("navbar-on");
            $("nav").fadeToggle();
            $("nav").removeClass("nav-hide");
            $("body").toggleClass("noscroll")
        })
    });
    $(function() {
        $(".search-modal-toggle, .exit-search-modal, .close-all").click(function() {
            $(".search-modal-toggle").toggleClass("search-modal-on");
            $(".head-search").fadeToggle();
            $(".head-search").removeClass("search-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
    $(function() {
        $(".voice-modal-toggle, .exit-voice-modal, .close-all").click(function() {
            $(".voice-modal-toggle").toggleClass("voice-modal-on");
            $(".voice-modal").fadeToggle();
            $(".voice-modal").removeClass("voice-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
</script>
<!--Autocomplete-->
<script>
    var options = {
        data: ["hotel", "escuela", "hospital", "restaurante", "llantas"],

        list: {
            showAnimation: {
                type: "fade", //normal|slide|fade
                time: 400,
                callback: function() {}
            },

            hideAnimation: {
                type: "slide", //normal|slide|fade
                time: 400,
                callback: function() {}
            }
        }
    };

    $(".autocustom").easyAutocomplete(options);
</script>
<!--Footer Mobile-->
<script>
    $(document).ready(function() {
        var a = false;
        $(window).on("resize", function(b) {
            if (!a) {
                if (window.innerWidth < 780) {
                    $("li.f-title").siblings().css("display", "none");
                    $(".f-title").click(function() {
                        $(this).siblings().slideToggle("slow");
                        $(this).toggleClass("active", 500, "easeInQuad")
                    });
                    a = true
                }
            }
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        });
        if (window.innerWidth < 780) {
            $("li.f-title").siblings().css("display", "none");
            $(".f-title").click(function() {
                $(this).siblings().slideToggle("slow");
                $(this).toggleClass("active", 500, "easeInQuad")
            });
            a = true
        } else {
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        }
    });
</script>
<!--Scroll to top-->
<script>
    $(document).ready(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                $(".scrollToTop").fadeIn()
            } else {
                $(".scrollToTop").fadeOut()
            }
        });
        $(".scrollToTop").click(function() {
            $("html, body").animate({
                scrollTop: 0
            }, 800);
            return false
        })
    });
</script>
</body>
</html>
