<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Mi Caja</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="Content/img/favicon.ico" />
    <!--Estilos-->
    <link rel="stylesheet" href="Content/css/micaja.min.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body class="micaja">
    <div class="mc-header">
        <div class="mc-title">¡Ordena ahora!<span>Pago 100% seguro</span></div>
        <ul class="mc-paylogo">
            <li><img src="Content/img/visa-logo.png"></li>
            <li><img src="Content/img/mastercard-logo.png"></li>
            <li><img src="Content/img/paypal-logo.png"></li>
            <li><img src="Content/img/payu-logo.png"></li>
            <li><img src="Content/img/safetypay-logo.png"></li>
            <li><img src="Content/img/secure-logo.png"></li>
            <li><img src="Content/img/norton-logo.png"></li>
        </ul>
    </div>
    <div id="producto">

    </div>
    <div class="mc-form">
        <form>
            <div id="producto" class="mc-form-section">
                <div class="row producto">
                    <div class="p-col p-img">
                        <img src="Content/img/producto.jpg">
                    </div>
                    <div class="p-col p-des">
                        <div class="p-title">Decripci&oacute;n</div>
                        <div class="p-text">Bocinas Logitech Z506 5.1 PC/MAC/MP3/iPod/DVD-Negro</div>
                    </div>
                    <div class="clear-mobile"></div>
                    <div class="p-col p-car">
                        <div class="p-title">Caracter&iacute;sticas</div>
                        <div class="p-text"></div>
                    </div>
                    <div class="p-col p-can">
                        <div class="p-title">Cantidad</div>
                        <div class="p-text">1</div>
                    </div>
                    <div class="p-col p-sub">
                        <div class="p-title">Subtotal</div>
                        <div class="p-text">$1449MXN</div>
                    </div>
                </div>
            </div>
            <div id="metodo-envio">
                <div class="mc-subtitle">Env&iacute;o</div>
                <div class="row">
                    <div class="two-col">
                        <div class="e-title">Costo de Env&iacute;o</div>
                        <div class="e-text">$149MXN</div>
                    </div>
                    <div class="two-col">
                        <div class="e-title">Total de la Orden</div>
                        <div class="e-text p-total">$1598MXN</div>
                    </div>
                </div>
            </div>
            <div id="datos-personales" class="mc-form-section">
                <div class="mc-subtitle">Completa tus datos personales</div>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="nombres" class="field" required>
                            <label for="nombres">Nombres</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="apellidos" class="field" required>
                            <label for="apellidos">Apellidos</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="email" id="email" class="field" required>
                            <label for="email">Correo Electr&oacute;nico</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="email" id="confirm-email" class="field" required>
                            <label for="confirm-email">Confirmaci&oacute;n Correo</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="tel" id="tel" class="field numeric" required>
                            <label for="tel">Tel&eacute;fono</label>
                        </div>
                    </div>
                    <div class="six columns">
                    </div>
                </div>
            </div>
            <div id="direccion-envio" class="mc-form-section">
                <div class="mc-subtitle">Ingresa la direcci&oacute;n de env&iacute;o</div>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="calle" class="field" required>
                            <label for="calle">Calle</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="row">
                            <div class="two-col">
                                <div class="input-wrapper">
                                    <input type="number" id="numeroExterior" class="field numeric" required>
                                    <label for="numeroExterior">No. Exterior</label>
                                </div>
                            </div>
                            <div class="two-col">
                                <div class="input-wrapper">
                                    <input type="number" id="numeroInterior" class="field numeric" required>
                                    <label for="numeroInterior">No. Interior</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="number" id="CP" class="field numeric" required>
                            <label for="CP">C&oacute;digo Postal</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="select-wrapper">
                            <span class="field-title">Colonia</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="Selecciona colonia..." required>
                                    <option value="">Selecciona colonia...</option>
                                    <option>Del Valle</option>
                                    <option>N&aacute;poles</option>
                                    <option>Roma</option>
                                    <option>Condesa</option>
                                    <option>Mixcoac</option>
                                    <option>Centro</option>
                                    <option>Santa Fe</option>
                                    <option>San Angel</option>
                                    <option>Insurgentes Mixcoac</option>
                                    <option>Narvarte</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="ciudad" class="field" required>
                            <label for="ciudad">Ciudad</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="estado" class="field" required>
                            <label for="estado">Estado</label>
                        </div>
                    </div>
                </div>
                <div class="textarea-wrapper">
                    <span class="field-title">Comentarios</span>
                    <textarea class="height80" required></textarea>
                </div>
                <div class="row check-datos">
                    <input type="checkbox" id="datosFacturacion">
                    <label for="datosFacturacion"><span></span><p>A&ntilde;adir Datos de Facturaci&oacute;n</p></label>
                </div>
            </div>
            <div id="datos-facturacion" class="mc-form-section">
                <div class="row check-datos">
                    <input type="checkbox" id="mismosDatosEnvio">
                    <label for="mismosDatosEnvio"><span></span><p>Utilizar mismos datos de env&iacute;o</p></label>
                </div>
                <div class="mc-subtitle">Datos de Facturaci&oacute;n</div>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="razonSocial" class="field" required>
                            <label for="razonSocial">Raz&oacute;n Social</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="rfc" class="field" required>
                            <label for="rfc">RFC</label>
                        </div>
                    </div>
                </div>
                <div id="domicilio-facturacion">
                    <div class="row">
                        <div class="six columns">
                            <div class="input-wrapper">
                                <input type="text" id="facturacionCalle" class="field" required>
                                <label for="facturacionCalle">Calle</label>
                            </div>
                        </div>
                        <div class="six columns">
                            <div class="row">
                                <div class="two-col">
                                    <div class="input-wrapper">
                                        <input type="number" id="facturacionNumeroExterior" class="field numeric" required>
                                        <label for="facturacionNumeroExterior">No. Exterior</label>
                                    </div>
                                </div>
                                <div class="two-col">
                                    <div class="input-wrapper">
                                        <input type="number" id="facturacionNumeroInterior" class="field numeric" required>
                                        <label for="facturacionNumeroInterior">No. Interior</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="six columns">
                            <div class="input-wrapper">
                                <input type="number" id="facturacionCP" class="field numeric" required>
                                <label for="facturacionCP">C.P.</label>
                            </div>
                        </div>
                        <div class="six columns">
                            <div class="select-wrapper">
                                <span class="field-title">Colonia</span>
                                <div class="control-group">
                                    <select class="select-combo demo-default" placeholder="Selecciona colonia..." required>
                                    <option value="">Selecciona colonia...</option>
                                    <option>Del Valle</option>
                                    <option>N&aacute;poles</option>
                                    <option>Roma</option>
                                    <option>Condesa</option>
                                    <option>Mixcoac</option>
                                    <option>Centro</option>
                                    <option>Santa Fe</option>
                                    <option>San Angel</option>
                                    <option>Insurgentes Mixcoac</option>
                                    <option>Narvarte</option>
                                </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="six columns">
                            <div class="input-wrapper">
                                <input type="text" id="facturacionCiudad" class="field" required>
                                <label for="facturacionCiudad">Ciudad</label>
                            </div>
                        </div>
                        <div class="six columns">
                            <div class="input-wrapper">
                                <input type="text" id="facturacionEstado" class="field" required>
                                <label for="facturacionEstado">Estado</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="six columns">
                            <div class="input-wrapper">
                                <input type="tel" id="facturacionCiudad" class="field numeric" required>
                                <label for="facturacionCiudad">Tel&eacute;fono</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="">
                <div class="mc-subtitle">Selecciona el m&eacute;todo de pago</div>
                <div class="pago">
                    <input id="tab1" type="radio" name="tabs" checked="">
                    <label class="tab-menu" for="tab1"><img src="Content/img/visa-logo.png"><img src="Content/img/mastercard-logo.png"></label>
                    <input id="tab2" type="radio" name="tabs">
                    <label class="tab-menu" for="tab2"><img src="Content/img/paypal-logo.png"></label>
                    <input id="tab3" type="radio" name="tabs">
                    <label class="tab-menu" for="tab3"><img src="Content/img/payu-logo.png"></label>
                    <input id="tab4" type="radio" name="tabs">
                    <label class="tab-menu tm2" for="tab4"><img src="Content/img/safetypay-logo.png"></label>
                    <input id="tab5" type="radio" name="tabs">
                    <label class="tab-menu tm2" for="tab5"><img src="Content/img/deposito.png"></label>
                    <div id="content1" class="tab-content">
                        <div class="row">
                            <div class="six columns">
                                <div class="select-wrapper">
                                    <span class="field-title">Tarjeta</span>
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="Selecciona tarjeta..." required>
                                            <option value="">Selecciona tarjeta...</option>
                                            <option>Visa</option>
                                            <option>Mastercard</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="six columns">
                                <div class="select-wrapper">
                                    <span class="field-title">Tipo de tarjeta</span>
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="Selecciona tipo..." required>
                                            <option value="">Selecciona tipo...</option>
                                            <option>D&eacute;bito</option>
                                            <option>Cr&eacute;dito</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="six columns">
                                <div class="input-wrapper">
                                    <input type="text" id="nombreTitular" class="field" required>
                                    <label for="nombreTitular">Nombre del Titular</label>
                                </div>
                            </div>
                            <div class="six columns">
                                <div class="input-wrapper">
                                    <input type="number" id="numeroTarjeta" class="field numeric" required maxlength="16">
                                    <label for="numeroTarjeta">N&uacute;mero de tarjeta</label>
                                </div>
                            </div>
                        </div>
                        <div class="w300 title2">Fecha de Vencimiento</div>
                        <div class="row w300">
                            <div class="two-col">
                                <div class="select-wrapper">
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="Mes" required>
                                            <option value="">Mes</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="two-col">
                                <div class="select-wrapper">
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="Año" required>
                                            <option value="">A&ntilde;o</option>
                                            <option value="2017">2017</option>
                                            <option value="2018">2018</option>
                                            <option value="2019">2019</option>
                                            <option value="2020">2020</option>
                                            <option value="2021">2021</option>
                                            <option value="2022">2022</option>
                                            <option value="2023">2023</option>
                                            <option value="2024">2024</option>
                                            <option value="2025">2025</option>
                                            <option value="2026">2026</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w300 title2">C&oacute;digo de seguridad</div>
                        <div class="row w100">
                            <div class="input-wrapper">
                                <input type="number" id="codigoSeguridad" class="field numeric" required maxlength="3">
                            </div>
                        </div>
                        <div class="row check-datos mw650">
                            <input type="checkbox" id="aceptoTerminosVisa">
                            <label for="aceptoTerminosVisa"><span></span><p>Acepto <a href="https://www.seccionamarilla.com.mx/terminos-y-condiciones" target="_blank">T&eacute;rminos y Condiciones</a> para el pago en l&iacute;nea, consulta tambi&eacute;n el <a href="http://www.seccionamarilla.com.mx/aviso-privacidad-usuarios" target="_blank">Aviso de privacidad.</a></p></label>
                        </div>
                        <div class="row w300">
                            <div class="two-col">
                                <button type="button" class="cancel">Cancelar</button>
                            </div>
                            <div class="two-col">
                                <button type="button" class="confirm">Confirmar</button>
                            </div>
                        </div>
                    </div>
                    <div id="content2" class="tab-content">
                        <div class="mtitle">¡Pagar a trav&eacute;s de PAYPAL!</div>
                        <div class="row check-datos mw650">
                            <input type="checkbox" id="aceptoTerminosPaypal">
                            <label for="aceptoTerminosPaypal"><span></span><p>Acepto <a href="https://www.seccionamarilla.com.mx/terminos-y-condiciones" target="_blank">Términos y Condiciones</a> para el pago en línea, consulta también el <a href="http://www.seccionamarilla.com.mx/aviso-privacidad-usuarios" target="_blank">Aviso de privacidad.</a></p></label>
                        </div>
                        <div class="row w300">
                            <div class="two-col">
                                <button type="button" class="cancel">Cancelar</button>
                            </div>
                            <div class="two-col">
                                <button type="button" class="confirm">Confirmar</button>
                            </div>
                        </div>

                    </div>
                    <div id="content3" class="tab-content">
                        <div class="row payu">
                            <div class="payus columns">
                                <div class="mtitle">Efectivo</div>
                                <p>Paga en uno de los puntos de pago en efectivo.<br><br>Selecciona la entidad:</p>
                                <div class="w100">
                                    <div class="row check-datos">
                                        <input type="radio" id="payuSevenEleven" name="payuOption">
                                        <label for="payuSevenEleven"><span></span><p><img src="Content/img/eleven-logo.png"></p></label>
                                    </div>
                                    <div class="row check-datos">
                                        <input type="radio" id="payuOxxo" name="payuOption">
                                        <label for="payuOxxo"><span></span><p><img src="Content/img/oxxo-logo.png"></p></label>
                                    </div>
                                </div>

                            </div>
                            <div class="payus columns">
                                <div class="mtitle">Pago en Bancos</div>
                                <p>Selecciona la entidad:</p>
                                <div class="w170">
                                    <div class="row check-datos">
                                        <input type="radio" id="payuScotiabank" name="payuOption">
                                        <label for="payuScotiabank"><span></span><p><img src="Content/img/scotiabank-logo.png"></p></label>
                                    </div>
                                    <div class="row check-datos">
                                        <input type="radio" id="payuBBVA" name="payuOption">
                                        <label for="payuBBVA"><span></span><p><img src="Content/img/bbva-logo.png"></p></label>
                                    </div>
                                    <div class="row check-datos">
                                        <input type="radio" id="payuSantander" name="payuOption">
                                        <label for="payuSantander"><span></span><p><img src="Content/img/santander-logo.png"></p></label>
                                    </div>
                                    <div class="row check-datos">
                                        <input type="radio" id="payuIXE" name="payuOption">
                                        <label for="payuIXE"><span></span><p><img src="Content/img/ixe-logo.png"></p></label>
                                    </div>
                                </div>
                            </div>
                            <div class="payus columns">
                                <div class="mtitle">Tarjeta de Crédito</div>
                                <p>Selecciona la entidad:</p>
                                <div class="w100">
                                    <div class="row check-datos">
                                        <input type="radio" id="payuVisa" name="payuOption">
                                        <label for="payuVisa"><span></span><p><img src="Content/img/visa-logo.png"></p></label>
                                    </div>
                                    <div class="row check-datos">
                                        <input type="radio" id="payuMastercard" name="payuOption">
                                        <label for="payuMastercard"><span></span><p><img src="Content/img/mastercard-logo.png"></p></label>
                                    </div>
                                    <div class="row check-datos">
                                        <input type="radio" id="payuAmericanExpress" name="payuOption">
                                        <label for="payuAmericanExpress"><span></span><p><img src="Content/img/american-express-logo.png"></p></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row check-datos mw650">
                            <input type="checkbox" id="aceptoTerminosPayu">
                            <label for="aceptoTerminosPayu"><span></span><p>Acepto <a href="https://www.seccionamarilla.com.mx/terminos-y-condiciones" target="_blank">Términos y Condiciones</a> para el pago en línea, consulta también el <a href="http://www.seccionamarilla.com.mx/aviso-privacidad-usuarios" target="_blank">Aviso de privacidad.</a></p></label>
                        </div>
                        <div class="row w300">
                            <div class="two-col">
                                <button type="button" class="cancel">Cancelar</button>
                            </div>
                            <div class="two-col">
                                <button type="button" class="confirm">Confirmar</button>
                            </div>
                        </div>
                    </div>
                    <div id="content4" class="tab-content">
                        <div class="mtitle">Paga en efectivo en las sucursales y comercios afiliados o directamente desde tu cuenta de banca en l&iacute;nea.</div>
                        <div class="row check-datos mw650">
                            <input type="checkbox" id="aceptoTerminosSafetypay">
                            <label for="aceptoTerminosSafetypay"><span></span><p>Acepto <a href="https://www.seccionamarilla.com.mx/terminos-y-condiciones" target="_blank">Términos y Condiciones</a> para el pago en línea, consulta también el <a href="http://www.seccionamarilla.com.mx/aviso-privacidad-usuarios" target="_blank">Aviso de privacidad.</a></p></label>
                        </div>
                        <div class="row w300">
                            <div class="two-col">
                                <button type="button" class="cancel">Cancelar</button>
                            </div>
                            <div class="two-col">
                                <button type="button" class="confirm">Confirmar</button>
                            </div>
                        </div>
                    </div>
                    <div id="content5" class="tab-content">
                        <div class="mtitle">¡Genera tu referencia bancaria para depositar!</div>
                        <div class="row check-datos mw650">
                            <input type="checkbox" id="aceptoTerminosDeposito">
                            <label for="aceptoTerminosDeposito"><span></span><p>Acepto <a href="https://www.seccionamarilla.com.mx/terminos-y-condiciones" target="_blank">Términos y Condiciones</a> para el pago en línea, consulta también el <a href="http://www.seccionamarilla.com.mx/aviso-privacidad-usuarios" target="_blank">Aviso de privacidad.</a></p></label>
                        </div>
                        <div class="row w300">
                            <div class="two-col">
                                <button type="button" class="cancel">Cancelar</button>
                            </div>
                            <div class="two-col">
                                <button type="button" class="confirm">Confirmar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!--jQuery-->
    <script type="text/javascript" src="Content/js/jquery.min.js"></script>
    <!--Inputs Animated Label-->
    <script>
        (function(window) {
            'use strict';

            function classReg(className) {
                return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
            }
            var hasClass, addClass, removeClass;
            if ('classList' in document.documentElement) {
                hasClass = function(elem, c) {
                    return elem.classList.contains(c);
                };
                addClass = function(elem, c) {
                    elem.classList.add(c);
                };
                removeClass = function(elem, c) {
                    elem.classList.remove(c);
                };
            } else {
                hasClass = function(elem, c) {
                    return classReg(c).test(elem.className);
                };
                addClass = function(elem, c) {
                    if (!hasClass(elem, c)) {
                        elem.className = elem.className + ' ' + c;
                    }
                };
                removeClass = function(elem, c) {
                    elem.className = elem.className.replace(classReg(c), ' ');
                };
            }

            function toggleClass(elem, c) {
                var fn = hasClass(elem, c) ? removeClass : addClass;
                fn(elem, c);
            }
            var classie = {
                // full names
                hasClass: hasClass,
                addClass: addClass,
                removeClass: removeClass,
                toggleClass: toggleClass,
                // short names
                has: hasClass,
                add: addClass,
                remove: removeClass,
                toggle: toggleClass
            };
            // transport
            if (typeof define === 'function' && define.amd) {
                // AMD
                define(classie);
            } else {
                // browser global
                window.classie = classie;
            }
        })(window);
    </script>
    <script>
        (function() {
            // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
            if (!String.prototype.trim) {
                (function() {
                    // Make sure we trim BOM and NBSP
                    var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                    String.prototype.trim = function() {
                        return this.replace(rtrim, '');
                    };
                })();
            }

            [].slice.call(document.querySelectorAll('input.field')).forEach(function(inputEl) {
                // in case the input is already filled..
                if (inputEl.value.trim() !== '') {
                    classie.add(inputEl.parentNode, 'input-filled');
                }

                // events:
                inputEl.addEventListener('focus', onInputFocus);
                inputEl.addEventListener('blur', onInputBlur);
            });

            function onInputFocus(ev) {
                classie.add(ev.target.parentNode, 'input-filled');
            }

            function onInputBlur(ev) {
                if (ev.target.value.trim() === '') {
                    classie.remove(ev.target.parentNode, 'input-filled');
                }
            }
        })();
    </script>
    <!--Numeric input-->
    <script>
        $(function() {
            $('.numeric').keydown(function(e) {
                -1 !== $.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) || /65|67|86|88/.test(e.keyCode) && (!0 === e.ctrlKey || !0 === e.metaKey) || 35 <= e.keyCode && 40 >= e.keyCode || (e.shiftKey || 48 > e.keyCode || 57 < e.keyCode) && (96 > e.keyCode || 105 < e.keyCode) && e.preventDefault()
            });
        })
    </script>
    <!--Selectize-->
    <script type="text/javascript" src="Content/js/selectize.min.js"></script>
    <script type="text/javascript" src="Content/js/selectize_show.min.js"></script>
    <script>
        $('.select-combo').selectize();
    </script>
</body>

</html>