<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>puntOsinfin | Compra</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        table table table {
            table-layout: auto;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }
        
        .button-link {
            text-decoration: none !important;
        }
        
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>

</head>

<body width="100%" bgcolor="#fff" style="margin: 0; mso-line-height-rule: exactly; font-family:Arial, sans-serif;color:#555">
    <center style="width: 100%">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            puntOsinfin | Compra
        </div>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td bgcolor="#ffffff" dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td width="66.66%" class="stack-column-center">
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top">
                                            <a href="http://puntosinfin.com/" target="_blank"><img src="images/puntosinfin-logo.jpg" width="186" height="96" alt="puntosinfin"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="33.33%" class="stack-column-center">
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top">
                                            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="200px">
                                                <tr>
                                                    <td dir="ltr" valign="top" align="center">
                                                        <a href="https://www.facebook.com/Punto-Sinfin-261994267245654/" target="_blank"><img src="images/facebook.jpg" width="60" height="60"></a>
                                                    </td>
                                                    <td dir="ltr" valign="top" align="center">
                                                        <a href="https://twitter.com/puntosinfin" target="_blank"><img src="images/twitter.jpg" width="60" height="60"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" dir="rtl" align="center" valign="top" width="100%">
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td width="33.33%" class="stack-column-center">
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" align="center">
                                            <p style="font-size:14px;margin:0">21 de septiembre de 2016</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="66.66%" class="stack-column-center">
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                                            <p style="font-size:19px;margin:0">¡HOLA, <b>CLAUDIA!</b></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff">
                    <img src="images/compra.jpg" width="600" height="198" alt="actualizada" border="0" align="center" class="fluid" style="width: 100%; max-width: 600px; height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="20" width="100%">
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" dir="ltr" align="center" valign="top" width="100%" style="border-top:1px solid #000;border-bottom:1px solid #000">
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td width="66.66%" class="stack-column-center">
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" align="center">
                                            <p style="color:#d31145;font-size:21px"><b>¡GRACIAS POR TU COMPRA!</b></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="33.33%" class="stack-column-center">
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" align="center">
                                            <img src="images/sears-logo.jpg" width="183" height="70" alt="sears">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="10" width="100%">
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px; font-size:13px; text-align:center;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="33.33%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding:5px">
                                                    <table style="border: 1px solid #ccc;width:100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 8px 5px;border-bottom: 1px solid #eee;font-size: 12px"><b>ID de Compra:</b></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 8px 5px">1-EIP9JF</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding:5px">
                                                    <table style="border: 1px solid #ccc;width:100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 8px 5px;border-bottom: 1px solid #eee;font-size: 12px"><b>Producto:</b></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 8px 5px">DEcompras</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="33.33%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding:5px">
                                                    <table style="border: 1px solid #ccc;width:100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 8px 5px;border-bottom: 1px solid #eee;font-size: 12px"><b>Precio Unitario:</b></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 8px 5px">3067 puntos</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding:5px">
                                                    <table style="border: 1px solid #ccc;width:100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 8px 5px;border-bottom: 1px solid #eee;font-size: 12px"><b>Cantidad:</b></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 8px 5px">1</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="33.33%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding:5px">
                                                    <table style="border: 1px solid #ccc;width:100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 8px 5px;border-bottom: 1px solid #eee;font-size: 12px"><b>Descripci&oacute;n:</b></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 8px 5px">Cinturon POLO CLUB</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding:5px">
                                                    <table style="border: 1px solid #ccc;width:100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 8px 5px;border-bottom: 1px solid #eee;font-size: 12px"><b>Total Puntos:</b></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 8px 5px">3067 puntos</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" height="10" width="100%">
                </td>
            </tr>
            <tr>
                <td bgcolor="#393939">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="font-family: sans-serif; color: #fff; text-align:left">
                                <p style="color:#fff;font-size:16px;font-weight:200;padding:10px 50px;">El tiempo de aproximado de entrega es de <b>10 d&iacute;as h&aacute;biles</b> para el <b>DF y &aacute;rea metropolitana</b>, y <b>15 d&iacute;as h&aacute;biles</b> para el <b>Interior de la Rep&uacute;blica</b>., una vez recibido tu monedero el tiempo para la <b>activaci&oacute;n</b> es de <b>5 d&iacute;as h&aacute;biles</b>.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#d31145">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 12px; font-family: sans-serif; line-height: 12px; color: #fff; text-align:center">
                                <a href="" target="_blank" style="color:#fff;font-size:16px;text-decoration:none">T&eacute;rminos y Condiciones</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>