<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>puntOsinfin | Bienvenido</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        table table table {
            table-layout: auto;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }
        
        .button-link {
            text-decoration: none !important;
        }
        
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>

</head>

<body width="100%" bgcolor="#fff" style="margin: 0; mso-line-height-rule: exactly; font-family:Arial, sans-serif;">
    <center style="width: 100%">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            puntOsinfin | Bienvenido
        </div>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td bgcolor="#ffffff" dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td width="66.66%" class="stack-column-center">
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top">
                                            <a href="http://puntosinfin.com/" target="_blank"><img src="images/puntosinfin-logo.jpg" width="186" height="96" alt="puntosinfin"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="33.33%" class="stack-column-center">
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top">
                                            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="200px">
                                                <tr>
                                                    <td dir="ltr" valign="top" align="center">
                                                        <a href="https://www.facebook.com/Punto-Sinfin-261994267245654/" target="_blank"><img src="images/facebook.jpg" width="60" height="60"></a>
                                                    </td>
                                                    <td dir="ltr" valign="top" align="center">
                                                        <a href="https://twitter.com/puntosinfin" target="_blank"><img src="images/twitter.jpg" width="60" height="60"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" dir="rtl" align="center" valign="top" width="100%">
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td width="33.33%" class="stack-column-center">
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" align="center">
                                            <p style="font-size:14px;margin:0">21 de septiembre de 2016</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="66.66%" class="stack-column-center">
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                                            <p style="font-size:19px;margin:0">¡HOLA, <b>CLAUDIA!</b></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#fff" style="border-top: 1px solid #555;border-bottom: 1px solid #555">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0 20px; font-family: sans-serif; font-size: 18px; line-height: 20px; color: #555; text-align:center">
                                <p style="color: #d31145;font-size:26px;line-height:30px"><b>¡Bienvenido a puntOsinfin!</b></p>
                                <p style="font-size:26px;line-height:30px"><b>Gracias por inscribirte</b></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#fff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 18px; line-height: 20px; color: #555; text-align:center">
                                <p style="margin-bottom: 30px">A partir de hoy ya eres Socio del <b>mejor programa de puntos</b></p>
                                <p style="margin-bottom: 0">Tu n&uacute;mero de socio es: <b>000123456789,</b></p>
                                <p style="margin-top:5px">para descargar tu membres&iacute;a <a href="" target="_blank" style="text-decoration:none;color:#555"><b>da clic aqu&iacute;</b></a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff">
                    <img src="images/bienvenida.jpg" width="600" height="206" alt="actualizada" border="0" align="center" class="fluid" style="width: 100%; max-width: 600px; height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                </td>
            </tr>
            <tr>
                <td bgcolor="#d31145">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 12px; font-family: sans-serif; line-height: 12px; color: #fff; text-align:center">
                                <a href="" target="_blank" style="color:#fff;font-size:16px;text-decoration:none">T&eacute;rminos y Condiciones</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>