<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Mi Cuenta | Acceso</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="Content/Images/favicon.ico">
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="Content/Css/style.min.css" />
    <!--Tipografia-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="header">
        <a href="http://www.seccionamarilla.com.mx/">
            <div class="head-logo center-logo"></div>
        </a>
    </div>
    <div class="content">
        <div class="heading">
            <h1>Consulta tu saldo</h1>
            <p>Referencia de pagos y transferencias</p>
        </div>
        <div class="login-container">
            <div class="login-head">Ingresa al menos dos de los siguientes campos:</div>
            <div class="login-content">
                <form>
                    <div class="input-container">
                        <div class="icon-user"></div>
                        <input placeholder="N&uacute;mero de cliente" />
                    </div>
                    <div class="input-container">
                        <div class="icon-phone"></div>
                        <input placeholder="N&uacute;mero telef&oacute;nico" />
                    </div>
                    <div class="input-container">
                        <div class="icon-contract"></div>
                        <input placeholder="N&uacute;mero de contrato" />
                    </div>
                    <div class="check-datos">
                        <input id='recordar-datos' type='checkbox' />
                        <label for='recordar-datos'>
                            <span></span>Recordar datos
                        </label>
                    </div>
                    <label class="btn-popup datos-pop" for="modal-1">¿En d&oacute;nde encuentro estos datos?<span class="tooltip">?</span></label>
                    <button type="submit">Consultar</button>
                </form>
                <span class="login-term"><label class="btn-popup" for="modal-2">T&eacute;rminos y condiciones</label>&nbsp;&nbsp;|&nbsp;&nbsp;<label class="btn-popup" for="modal-3">Aviso de privacidad.</label></span>
            </div>
            <a class="chat-btn" href="">
                <span class="chaticon"></span>
                <span class="chattxt">¿Necesitas ayuda?</span>
            </a>
        </div>
        <div class="row browsers">
            <p>Compatible con:</p>
            <img src="Content/Images/browsers.png" height="65" width="240">
        </div>
        <div class="foot-text">
            <p class="ft1">Estamos para atenderte.</p>
            <p class="ft2">Ll&aacute;manos al <a href="tel:018002027272" class="call">018002027272</a></p>
        </div>
    </div>
    <div class="footer">
        <div class="infoot">
            <span class="term"><label class="btn-popup-foot" for="modal-2">T&eacute;rminos y condiciones</label>&nbsp;&nbsp;|&nbsp;&nbsp;<label class="btn-popup-foot" for="modal-3">Aviso de privacidad.</label></span></div>
    </div>
    <!--Popup Datos: Start-->
    <input class="modal-state" id="modal-1" type="checkbox" />
    <div class="modal">
        <label class="modal__bg" for="modal-1"></label>
        <div class="modal__inner data-pop">
            <label class="modal__close" for="modal-1"></label>
            <h4>MIS DATOS</h4>
            <div class="pop-up-content">
                <p><b>N&uacute;mero de contrato</b></p>
                <p>El n&uacute;mero de contrato lo puedes encontrar en la parte superior de tu Estado de Cuenta impreso.</p>
                <img width="288" height="83" src="Content/Images/imagentut1.png" />
                <br>
                <br>
                <br>
                <p><b>N&uacute;mero de cliente</b></p>
                <p>El n&uacute;mero de cliente es el primer dato justo debajo del logotipo de Secci&oacute;n Amarilla de tu Estado de Cuenta.</p>
                <img width="199" height="161" src="Content/Images/imagentut2.png" />
            </div>
        </div>
    </div>
    <!--Popup Terminos: Start-->
    <input class="modal-state" id="modal-2" type="checkbox" />
    <div class="modal">
        <label class="modal__bg" for="modal-2"></label>
        <div class="modal__inner">
            <label class="modal__close" for="modal-2"></label>
            <h4>T&Eacute;RMINOS Y CONDICIONES DE USO</h4>
            <div class="pop-up-content">
                <p>Contrato de "Servicios de Publicidad Interactiva" que celebran por una parte Anuncios en Directorios, S.A. de C.V., a quien en lo sucesivo se le denominara "ADSA" y por la otra, la persona cuyo nombre aparece en la caratula del presente contrato, a quien en lo sucesivo se le denominara "El Cliente", al tenor de las siguientes:</p>
                <p><b>Condiciones generales y su aceptaci&oacute;n</b></p>
                <p>Estas condiciones generales (en adelante, las "Condiciones Generales") regulan el uso del servicio del Portal Comercial de Internet (en adelante, el "Portal") que Anuncios en Directorios, S.A. de C.V. (en adelante, "Secci&oacute;n Amarilla ") presta de forma gratuita a los usuarios de Internet.</p>
                <p>Anuncios en Directorios, S.A. de C.V., atribuye al navegante del Portal la condici&oacute;n de "Usuario" y expresa la adhesi&oacute;n plena y sin reservas del mismo a todas y cada una de las Condiciones Generales en la versi&oacute;n publicada por Secci&oacute;n Amarilla en el momento mismo en que el usuario acceda al Portal. En consecuencia, el usuario deber&aacute; leer atentamente las Condiciones Generales en cada una de las ocasiones en que se proponga utilizar el Portal.</p>
                <p>El acceso y/o utilizaci&oacute;n de ciertos servicios y contenidos ofrecidos a los usuarios en o a trav&eacute;s del Portal se encuentra sometido a ciertas condiciones particulares propias que, seg&uacute;n los casos, sustituyen, completan y/o modifican las Condiciones Generales (en adelante, las "Condiciones Particulares"). Con anterioridad al acceso y/o utilizaci&oacute;n de dichos servicios y contenidos el usuario deber&aacute; leer atentamente tambi&eacute;n las correspondientes Condiciones Particulares. El acceso y/o utilizaci&oacute;n de dichos servicios y contenidos expresa la entera e incondicional aceptaci&oacute;n de las Condiciones Particulares en la versi&oacute;n publicada por Secci&oacute;n Amarilla en el momento en que se produzca dicho acceso y/o utilizaci&oacute;n.</p>
                <p><b>Objeto</b></p>
                <p>A trav&eacute;s del Portal, Secci&oacute;n Amarilla facilita a los usuarios el acceso y la utilizaci&oacute;n de diversos servicios y contenidos puestos a disposici&oacute;n por &eacute;sta o por terceros; usuarios del Portal y/o proveedores de servicios y contenidos (en adelante, los "Servicios").</p>
                <p>Secci&oacute;n Amarilla se reserva el derecho a modificar unilateralmente, en cualquier momento y sin aviso previo, la presentaci&oacute;n y configuraci&oacute;n del Portal, as&iacute; como tambi&eacute;n se reserva el derecho a modificar o eliminar, en cualquier momento y sin previo aviso, los Servicios y las condiciones requeridas para acceder y/o utilizar el Portal y sus Servicios.</p>
                <p><b>Condiciones de acceso y utilizaci&oacute;n del portal</b></p>
                <p><b>CAR&Aacute;CTER GRATUITO DEL ACCESO Y UTILIZACI&Oacute;N DEL PORTAL</b></p>
                <p>La prestaci&oacute;n del servicio de Portal por parte de Secci&oacute;n Amarilla tiene car&aacute;cter gratuito para los Usuarios y no exige la previa suscripci&oacute;n o registro del Usuario. Ello no obstante, la utilizaci&oacute;n de algunos Servicios s&oacute;lo puede hacerse mediante suscripci&oacute;n o registro del Usuario y/o pago de un precio.</p>
                <p><b>Obligaci&oacute;n de hacer un uso correcto del Portal y de los Servicios</b></p>
                <p>El usuario se compromete a utilizar el Portal y los Servicios de manera conforme a la ley, y a lo dispuesto en estas Condiciones Generales, la moral y buenas costumbres generalmente aceptadas y el orden p&uacute;blico. Se obliga a abstenerse de utilizar el Portal y los Servicios con fines o efectos il&iacute;citos, contrarios a lo establecido en las presentes Condiciones Generales, lesivos de los derechos e intereses de terceros, o que de cualquier forma puedan dañar, inutilizar, sobrecargar o deteriorar el Portal y los Servicios o impedir la normal utilizaci&oacute;n y disfrute por parte de los usuarios.</p>
                <p><b>USO DE LA CONTRASEÑA</b></p>
                <p>El usuario se compromete a hacer un uso diligente y a mantener en secreto la/s contraseña/s y nombre/s de usuario/s asignado/s para acceder al Portal y/o a los Servicios.</p>
                <p>El usuario responder&aacute; de los gastos, daños y/o perjuicios ocasionados por la utilizaci&oacute;n de los Servicios de cualquier tercero, que emplee al efecto, su/s contraseña/s y nombre/s de usuario/s mediante un uso no diligente o a la p&eacute;rdida de los mismos por el usuario.</p>
                <p><b>DATOS DE CAR&Aacute;CTER PERSONAL</b></p>
                <p>Para acceder y/o utilizar algunos de los Servicios es necesario que los usuarios proporcionen previamente a Secci&oacute;n Amarilla ciertos datos de car&aacute;cter personal (en adelante, los "Datos Personales"), que Secci&oacute;n Amarilla tratar&aacute; automatizadamente e incorporar&aacute; a un fichero automatizado, que en su caso estar&aacute; registrado o dado de alta ante la autoridad competente, con las finalidades que en cada caso correspondan. Todas estas circunstancias ser&aacute;n previas y debidamente advertidas por Secci&oacute;n Amarilla a los usuarios, en los casos y en la forma en que ello resulta legalmente exigible.Secci&oacute;n Amarilla garantiza que ha adoptado las medidas oportunas de seguridad en sus instalaciones, sistemas y ficheros. Asimismo, Secci&oacute;n Amarilla garantiza la confidencialidad de los Datos Personales. No obstante, Secci&oacute;n Amarilla revelar&aacute; a las autoridades p&uacute;blicas competentes los mismos y cualquier otra informaci&oacute;n que est&eacute; en su poder o sea accesible a trav&eacute;s de sus sistemas y que sea requerida de conformidad con las disposiciones legales y reglamentarias aplicables al caso.</p>
                <p>Los usuarios reconocidos podr&aacute;n ejercitar los derechos de acceso, cancelaci&oacute;n, rectificaci&oacute;n y oposici&oacute;n contactando con Secci&oacute;n Amarilla a trav&eacute;s del correo electr&oacute;nico o escribiendo a su domicilio social situado en Insurgentes Sur N° 3500.Torre Telmex 1er. Piso. Col. Barrio de Peña Pobre. Del. Tlalpan. C.P. 14016. M&eacute;xico, D.F.Los usuarios garantizan y responden, en cualquier caso, de la veracidad, exactitud, vigencia y autenticidad de los Datos Personales facilitados, y se comprometen a mantenerlos debidamente actualizados.El usuario reconoce que al proporcionar la informaci&oacute;n de car&aacute;cter personal requerida, otorga a Secci&oacute;n Amarilla la autorizaci&oacute;n a que hace menci&oacute;n el art&iacute;culo 109 de la Ley Federal de Derechos de Autor publicada el 24 de diciembre de 1996 en el Diario Oficial de la Federaci&oacute;n de los Estados Unidos Mexicanos.</p>
                <p><b>POL&Iacute;TICA DE PRIVACIDAD</b></p>
                <p>Secci&oacute;n Amarilla se compromete a respetar la confidencialidad de los datos personales del usuario. Para m&aacute;s informaci&oacute;n, favor de remitirse a donde podr&aacute; saber c&oacute;mo recolectamos los datos personales y el uso que les damos.</p>
                <p><b>COPYRIGHT</b></p>
                <p>Todos los contenidos de este Portal, incluyendo, sin car&aacute;cter limitativo, los textos, comentarios, disertaciones, exposiciones, reproducciones, gr&aacute;ficos, logotipos, &iacute;conos, im&aacute;genes, archivos de audio y video as&iacute; como software (los "Contenidos") son propiedad exclusiva de Secci&oacute;n Amarilla y/o de sus proveedores de contenidos mismos que est&aacute;n protegidos por las leyes internacionales de propiedad intelectual. Las mejoras y/o modificaciones de los Contenidos del Portal son propiedad exclusiva de Secci&oacute;n Amarilla . Todo el software utilizado en este Portal es propiedad de Secci&oacute;n Amarilla y/o de sus proveedores de software. Los Contenidos y el software de este Portal pueden ser utilizados como una herramienta de compra y/o comunicaci&oacute;n, o una fuente de informaci&oacute;n. Cualquier otro uso, incluyendo la reproducci&oacute;n, modificaci&oacute;n, distribuci&oacute;n y/o transmisi&oacute;n, ya sea total o parcial, de los Contenidos de este Portal est&aacute; estrictamente prohibido, sin la expresa autorizaci&oacute;n de Secci&oacute;n Amarilla.Los permisos para usar el Contenido de Secci&oacute;n Amarilla se otorgan caso por caso. Por favor dirija sus pedidos a . En cualquier caso, a) el uso autorizado de los Contenidos (ya sea mediante la reproducci&oacute;n total o parcial, mediante la utilizaci&oacute;n de medios o procesos conocidos o no al d&iacute;a de la fecha) se encuentra sujeto a la obligaci&oacute;n inexcusable de citar en forma expresa la fuente; aclarando la fecha de publicaci&oacute;n y los datos concernientes a su autor y b) Secci&oacute;n Amarilla manifiesta que no asume responsabilidad alguna por la reproducci&oacute;n total o parcial de los Contenidos sin su expresa autorizaci&oacute;n. Secci&oacute;n Amarilla no ser&aacute; responsable ni civil ni penalmente por los daños y perjuicios que pudiera ocasionar el uso indebido o incorrecto de los mismos.Secci&oacute;n Amarilla tiene un especial inter&eacute;s en proteger la propiedad intelectual propia y de terceros, por ello, si por cualquier circunstancia se tomara conocimiento de que cualquier Contenido es o ha sido reproducido total o parcialmente en violaci&oacute;n de los derechos de propiedad intelectual y de lo dispuesto en los presentes T&eacute;rminos y Condiciones, solicitamos comunicarse con Secci&oacute;n Amarilla, a la direcci&oacute;n arriba indicada para la solicitud de autorizaciones.</p>
                <p><b>CONTENIDOS</b></p>
                <p><b>Propios</b>
                    <br> Secci&oacute;n Amarilla ofrece sus Contenidos como un servicio a los usuarios y &eacute;stos deber&aacute;n ser usados con car&aacute;cter informativo y/o comercial. Secci&oacute;n Amarilla no tiene responsabilidad en los errores u omisiones de estos materiales. Tampoco garantiza, expl&iacute;cita o impl&iacute;citamente, los Contenidos del Portal, incluyendo pero no limitando a la exactitud o confiabilidad de los textos, gr&aacute;ficos, enlaces y otros elementos accesibles en su servidor de Internet.</p>
                <p><b>De terceros</b>
                    <br> Secci&oacute;n Amarilla advierte que al no ser de su titularidad toda la informaci&oacute;n contenida en el Portal, algunos de los textos, gr&aacute;ficos, v&iacute;nculos y/o el contenido de algunos art&iacute;culos incluidos en el mismo, podr&iacute;an no ser veraces o no estar actualizados; asimismo tampoco garantiza el cumplimiento de las normas vigentes en relaci&oacute;n con dichos Contenidos. Secci&oacute;n Amarilla no ser&aacute; responsable por el cumplimiento con la legislaci&oacute;n vigente en materia de propiedad intelectual o veracidad y exactitud de los contenidos ofrecidos a trav&eacute;s del Portal o que de alg&uacute;n modo est&eacute;n vinculados al Portal y que sean provistos por terceros. Asimismo, Secci&oacute;n Amarilla no puede controlar o editar los Contenidos provistos por terceros antes de ser publicados, como tampoco puede asegurar la remoci&oacute;n del material inapropiado luego de su publicaci&oacute;n. Las publicaciones de terceras partes no representan la opini&oacute;n, creencia o intenci&oacute;n de Secci&oacute;n Amarilla.</p>
                <p><b>MARCAS</b></p>
                <p>Secci&oacute;n Amarilla, Yellow Pages, P&aacute;ginas Amarillas, Gu&iacute;a Amarilla, "B&uacute;squenos en la Secci&oacute;n de Cupones", "Deja que tus dedos caminen", "Deja que tus dedos trabajen", "Directorio Zonal", "Directorio Zonal Secci&oacute;n Amarilla", Gu&iacute;a Telef&oacute;nica, Gold Pages, Hojas Amarillas, Libro Amarillo, P&aacute;ginas Blancas, Paginas de Oro, Secci&oacute;n Blanca, "Secci&oacute;n Amarilla en l&iacute;nea... en M&eacute;xico", Secciones de Cupones, "S&iacute; funciona... y funciona muy bien", "Use our gold pages discount coupon", Yellow Net, "Yellow Pages, Get an Idea", Anuncios en Directorios, Cupones, Net Page, Tourist Yellow Pages, "Walking Finger", e son marcas registradas de Secci&oacute;n Amarilla en M&eacute;xico y en diversos lugares del resto del Mundo. Los gr&aacute;ficos, logotipos y nombres que identifican los Contenidos y los Servicios tambi&eacute;n son marcas registradas de Secci&oacute;n Amarilla. Estas marcas registradas no pueden ser usadas en conexi&oacute;n con productos o servicios que no pertenezcan a Secci&oacute;n Amarilla , en cualquier forma que pueda causar confusi&oacute;n entre los usuarios y/o que desacredite a Secci&oacute;n Amarilla.</p>
                <p><b>USO DEL PORTAL</b></p>
                <p>Este Portal (o cualquier porci&oacute;n de este Portal) no puede ser reproducido, duplicado, copiado, vendido, revendido o explotado con otros fines distintos de aquellos expresamente permitidos por Secci&oacute;n Amarilla . Tanto el acceso al Portal, as&iacute; como el uso que pueda hacerse de la informaci&oacute;n contenida en el mismo son exclusiva responsabilidad de quien los realiza. Secci&oacute;n Amarilla no responder&aacute; por los daños y perjuicios, ya sean directos o indirectos, derivados del mal funcionamiento de los Servicios ofrecidos en el Portal que se basen en causas, de cualquier naturaleza, ajenas a su voluntad y/o su control.</p>
                <p><b>DURACI&Oacute;N Y TERMINACI&Oacute;N</b></p>
                <p>La prestaci&oacute;n del servicio de Portal y de los dem&aacute;s Servicios tienen una duraci&oacute;n indefinida. Secci&oacute;n Amarilla, no obstante, est&aacute; facultada para dar por terminada, suspender o interrumpir unilateralmente, en cualquier momento y sin necesidad de previo aviso, la prestaci&oacute;n del servicio del Portal y/o de cualquiera de los Servicios, sin perjuicio de lo que se hubiere dispuesto al respecto en las correspondientes Condiciones Particulares.</p>
                <p><b>COMPETENCIA</b></p>
                <p>Las operaciones comerciales que se den entre Secci&oacute;n Amarilla y sus consumidores estar&aacute;n regidas por la Ley Federal de Protecci&oacute;n al Consumidor, de los Estados Unidos Mexicanos y cualquier controversia que se derive de la aplicaci&oacute;n de la misma se ventilar&aacute; ante las autoridades y los tribunales de la Ciudad de M&eacute;xico en el D.F., renunciando expresamente a cualquier otra jurisdicci&oacute;n que les pudiera corresponder por raz&oacute;n de su domicilio presente o futuro. Nos reservamos el derecho de hacer cambios a nuestra p&aacute;gina y/o exclusiones, t&eacute;rminos y condiciones en cualquier tiempo.</p>
                <p><b>RESPONSABILIDAD</b></p>
                <p>Secci&oacute;n Amarilla queda exonerada de toda responsabilidad que pudiera derivarse del uso indebido o negligente de las contraseñas asignadas para acceder al Portal.</p>
                <p>SECCI&Oacute;N AMARILLA NO SE RESPONSABILIZA BAJO NINGUNA CIRCUNSTANCIA POR LA INTERPRETACI&Oacute;N Y/O POR LA INCORRECTA INTERPRETACI&Oacute;N DE LO EXPRESADO EN EL PORTAL, EN LAS CONSULTAS REALIZADAS, NI DE SU USO INDEBIDO, AS&Iacute; COMO TAMPOCO SER&Aacute; RESPONSABLE POR LOS PERJUICIOS DIRECTOS O INDIRECTOS CAUSADOS POR O A QUIENES FUERAN INDUCIDOS A TOMAR U OMITIR DECISIONES O MEDIDAS AL CONSULTAR EL PORTAL. ASIMISMO, EL PORTAL COMERCIAL DE SECCION AMARILLA NO SE RESPONSABILIZA POR LOS DAÑOS QUE SEAN CONSECUENCIA DIRECTA O INDIRECTA O REMOTA DE LA INTERRUPCI&Oacute;N, SUSPENSI&Oacute;N O FINALIZACI&Oacute;N DE LOS SERVICIOS O INFORMACI&Oacute;N SUMINISTRADA POR INTERMANAGERS A TRAV&Eacute;S DE SU PORTAL.</p>
                <p>Usted acuerda defender e indemnizar a Secci&oacute;n Amarilla, sus proveedores de informaci&oacute;n, sus subsidiarias y a todos sus directores, empleados, representantes, agentes, accionistas, miembros, socios o abogados y exonerarlos de cualquier o todos los reclamos, demandas, daños, perjuicios, responsabilidades, p&eacute;rdidas, costos y gastos (incluyendo honorarios de los letrados legales y las costas del litigio) derivadas del uso que usted realice en el Portal o con cualquier informaci&oacute;n, producto, servicio, documentaci&oacute;n o software disponible en mismo as&iacute; como de cualquier violaci&oacute;n o actos impropios que usted realice a los T&eacute;rminos y Condiciones.</p>
                <p>Si usted no acepta estos T&eacute;rminos y Condiciones o tiene alguna pregunta sobre los mismos, por favor cont&aacute;ctese con:
                    <br> Nuestra Direcci&oacute;n
                    <br> Insurgentes Sur No. 3500. 1er. Piso. Col. Barrio de Peña Pobre. Del. Tlalpan. C.P. 14016.
                    <br> M&eacute;xico, D.F. Tel. 52-44-00-00.</p>
                <p><b>Pol&iacute;ticas de Privacidad</b></p>
                <p><b>PROTECCI&Oacute;N DE SU PRIVACIDAD</b></p>
                <p>Secci&oacute;n Amarilla nunca comprometer&aacute; su privacidad ni compartir&aacute; su informaci&oacute;n personal sin antes comunic&aacute;rselo y recibir su autorizaci&oacute;n. El objetivo de la presente declaraci&oacute;n de privacidad es informarle c&oacute;mo recolectamos la informaci&oacute;n y qu&eacute; hacemos con ella.</p>
                <p>Una de las fuentes de ingreso de Secci&oacute;n Amarilla lo constituye la publicidad. Para conseguir y mantener anunciantes recolectamos y combinamos la informaci&oacute;n demogr&aacute;fica de nuestros usuarios y facilitamos los resultados a los anunciantes, quienes utilizan dicha informaci&oacute;n para estudiar el perfil demogr&aacute;fico de nuestros usuarios y su valor publicitario. Nuestro principal objetivo es la satisfacci&oacute;n de nuestros miembros y clientes. En consecuencia, nunca haremos nada que pueda herir la confianza que &eacute;stos han depositado en nosotros.</p>
                <p><b>RECOLECCI&Oacute;N DE INFORMACI&Oacute;N</b></p>
                <p>Secci&oacute;n Amarilla obtiene la informaci&oacute;n de los usuarios mediante dos formas distintas, a saber: por sumisi&oacute;n voluntaria y mediante "cookies".</p>
                <p><b>SUMISI&Oacute;N VOLUNTARIA</b></p>
                <p>Cuando usted se registra como miembro de Secci&oacute;n Amarilla le formulamos una serie de preguntas demogr&aacute;ficas de car&aacute;cter general que usted responder&aacute; voluntariamente. Esta informaci&oacute;n se combina con la suministrada por otros usuarios para crear el perfil general de usuarios que utilizan nuestros socios y anunciantes. La informaci&oacute;n que le pedimos para darle acceso a "Mi Directorio" y "Secci&oacute;n Blanca" en tiempo real es requerida por Secci&oacute;n Amarilla, y se mantiene de forma confidencial.</p>
                <p><b>COOKIES</b></p>
                <p>Una "cookie" es un pequeño archivo de datos que un sitio web transfiere a los discos duros de sus usuarios. Una cookie puede contener informaci&oacute;n tal como la identidad de un miembro, y se utiliza para conocer cu&aacute;les son las p&aacute;ginas visitadas por los usuarios. No obstante, la &uacute;nica informaci&oacute;n que una cookie puede contener es aquella que usted suministra. Una cookie no puede leer datos de un disco duro ni leer la informaci&oacute;n contenida en otras cookies.Secci&oacute;n Amarilla utiliza las cookies para estudiar los flujos de tr&aacute;fico a trav&eacute;s de sus web sites. Tambi&eacute;n se utilizan para identificar a un miembro, de modo que &eacute;ste no tenga que registrarse cada vez que visita la web site, y para permitir el acceso a zonas restringidas.</p>
                <p><b>OPCIONES</b></p>
                <p>Los miembros de Secci&oacute;n Amarilla tienen la opci&oacute;n de suscribirse a nuestro bolet&iacute;n electr&oacute;nico cuando se registran. Asimismo tienen la opci&oacute;n de no suscribirse</p>
                <p><b>Pol&iacute;tica para darse de baja</b></p>
                <p>Los miembros de Secci&oacute;n Amarilla pueden darse de baja de cualquiera de los boletines a los que est&eacute;n suscritos en cualquier momento. Para ello s&oacute;lo necesitan seguir las instrucciones que aparecen al final de cada bolet&iacute;n.</p>
                <p><b>¿QU&Eacute; M&Aacute;S NECESITA SABER?</b></p>
                <p>Usted debe protegerse a s&iacute; mismo. Usted es responsable de mantener en secreto sus contraseñas y la informaci&oacute;n de sus cuentas financieras. Por favor sea cuidadoso y responsable cuando est&eacute; conectado a Internet.Si usted visita las web sites con las que Secci&oacute;n Amarilla mantiene enlaces, tales como sociedades filiales, anunciantes o proveedores de contenido, debe recordar que estas web sites mantienen otras formas de privacidad as&iacute; como distintas condiciones de uso. Secci&oacute;n Amarilla no asume responsabilidad alguna por las formas de privacidad de dichos sitios. Usted deber&aacute; consultar las normas de privacidad de cada una de las web sites que visite.</p>
                <p>Las POL&Iacute;TICAS DE PRIVACIDAD forman parte del uso del sitio web <a href="www.seccionamarilla.com.mx">www.seccionamarilla.com.mx</a> Una de las prioridades de Anuncio en directorios S.A. de C.V. (en adelante EMPRESA) es respetar la privacidad de sus usuarios y procurar mantener segura la informaci&oacute;n y los datos personales que recolecta.Asimismo, la EMPRESA informar&aacute; al usuario qu&eacute; tipo de datos recolecta, c&oacute;mo los almacena, la finalidad del archivo, c&oacute;mo los protege, el alcance de su compromiso de confidencialidad y los derechos que &eacute;ste posee como titular de la informaci&oacute;n.</p>
                <p><b>TIPO DE INFORMACI&Oacute;N</b></p>
                <p>Con la finalidad de poder hacer uso de la p&aacute;gina web, la EMPRESA necesita conocer la siguiente informaci&oacute;n del usuario:Nombre(s) y apellidos.Tel&eacute;fono.Correo electr&oacute;nico.</p>
                <p><b>VERACIDAD</b></p>
                <p>La informaci&oacute;n deber&aacute; ser veraz y completa. El usuario responder&aacute; en todo momento por los datos proporcionados y en ning&uacute;n caso la EMPRESA ser&aacute; responsable de los mismos.</p>
                <p><b>USO</b></p>
                <p>La EMPRESA utilizar&aacute; la informaci&oacute;n obtenida para procurar un servicio eficiente y proveer una mejor atenci&oacute;n al usuario.Con la finalidad de obtener datos demogr&aacute;ficos, la EMPRESA tambi&eacute;n recolectar&aacute; informaci&oacute;n mediante encuestas, as&iacute; como otros datos estad&iacute;sticos para hacer m&aacute;s eficiente el servicio y mejorar la experiencia de los usuarios.La EMPRESA utilizar&aacute; informaci&oacute;n de la IP para analizar las tendencias, administrar el sitio web y recolectar informaci&oacute;n demogr&aacute;fica. Sin embargo, la IP no ser&aacute; utilizada para identificar a los usuarios, con excepci&oacute;n de los casos en que se investiguen posibles actividades fraudulentas.</p>
                <p><b>ALMACENAMIENTO</b></p>
                <p>Una vez recibida la informaci&oacute;n que la EMPRESA necesita conocer, &eacute;sta ser&aacute; decodificada, procesada y almacenada en una base de datos.Posteriormente, la EMPRESA incorporar&aacute; mecanismos de protecci&oacute;n, a fin de evitar -en la medida de lo posible- desviaciones, adulteraci&oacute;n, p&eacute;rdida, consulta o tratamiento no autorizado de dicha informaci&oacute;n.</p>
                <p><b>CONFIDENCIALIDAD</b></p>
                <p>La EMPRESA NO vender&aacute;, ceder&aacute; ni transferir&aacute; la informaci&oacute;n obtenida de los usuarios. Pero si podr&aacute; utilizarla para resolver disputas y problemas.La EMPRESA NO revelar&aacute; informaci&oacute;n a terceros salvo cuando:
                    <br> El usuario lo autorice expresamente. Sea requerido por ley, decreto o resoluci&oacute;n administrativa. Sea en cumplimiento de una resoluci&oacute;n judicial. Se utilice el sitio web para desarrollar actividades ilegales, causar daños o perjuicios a la EMPRESA, a sus bienes, terceros o a otros usuarios.</p>
                <p><b>PROTECCI&Oacute;N</b></p>
                <p>La EMPRESA implementar&aacute; las herramientas necesarias para proteger la informaci&oacute;n. Los datos est&aacute;n asegurados por un n&uacute;mero de identificaci&oacute;n personal, al cual s&oacute;lo el usuario tendr&aacute; acceso.</p>
                <p>Modificaciones en las POL&Iacute;TICAS DE PRIVACIDAD Nos reservamos el derecho de efectuar en cualquier momento, modificaciones en las presentes POL&Iacute;TICAS DE PRIVACIDAD y adaptarla a novedades legislativas, jurisprudenciales, as&iacute; como a pr&aacute;cticas del mercado. Queda bajo responsabilidad del usuario leer peri&oacute;dicamente las POL&Iacute;TICAS DE PRIVACIDAD para estar al tanto de posibles modificaciones, las cuales al ser introducidas en el sitio web entrar&aacute;n autom&aacute;ticamente en vigor.</p>
                <h4>Tienda Smart ( E-Commerce )</h4>
                <p>Al contratar los servicios de Tienda Smart a trav&eacute;s de Anuncios en Directorios S.A. de C.V. (ADSA) el CLIENTE acepta y reconoce estar obligado bajo los t&eacute;rminos y condiciones que rigen del servicio del producto. Dichas condiciones ser&aacute;n aplicables de forma conjunta a las pol&iacute;ticas de Publicidad Interactiva, que se encuentran contenidas en el Contrato de Prestaci&oacute;n de Servicios que suscribe el CLIENTE, as&iacute; como las pol&iacute;ticas de uso del Portal seccionamarilla.com. Para el caso de no aceptar los t&eacute;rminos y condiciones referidos, los cuales tendr&aacute;n el car&aacute;cter de obligatorio, deber&aacute; de abstenerse de utilizar el Sitio y/o los Servicios que presta ADSA.</p>
                <p><b>CAPACIDAD LEGAL</b></p>
                <p>ADSA, hace de su conocimiento los servicios de Tienda Smart se encuentran dirigidos y reservados a un p&uacute;blico mayor de 18 años, mismo que deber&aacute; tener capacidad legal para contratar. Para el caso de Personas Morales, se deber&aacute; acreditar su personalidad mediante la documentaci&oacute;n respectiva, debi&eacute;ndose apegar de la misma forma a los t&eacute;rminos y condiciones establecidos por el Portal y producto.</p>
                <p><b>T&Eacute;RMINOS Y CONDICIONES:</b></p>
                <p>
                    <ol>
                        <li>Tienda Smart es un servicio que comercializa Anuncios en Directorios S.A. de C.V.</li>
                        <li>Al adquirir y utilizar los servicios de Tienda Smart, el CLIENTE acepta sujetarse a los presentes T&eacute;rminos y Condiciones sin restricci&oacute;n alguna, asimismo manifiesta su aceptaci&oacute;n en relaci&oacute;n a cualquier actualizaci&oacute;n que pudiera generarse posterior a la adquisici&oacute;n de este producto.</li>
                        <li>ADSA, se reserva el derecho de efectuar en el momento que estime conveniente actualizaciones y/o cambios a los presentes t&eacute;rminos y condiciones, incluyendo modificaciones en su plataforma y pol&iacute;ticas de uso, lo anterior tomando en cuenta mejoras en servicio y apego a nuevas disposiciones legales.</li>
                        <li>Para el caso de aclaraci&oacute;n o dirimir cualquier tipo de controversia, los T&eacute;rminos y Condiciones vigentes ser&aacute;n los publicados en el portal, por lo que el CLIENTE debe leer y expres&oacute; estar de acuerdo con los mismos.</li>
                        <li>El CLIENTE acepta que la compra de cualquier Producto o Servicio distinto a Tienda Smart, podr&aacute; regirse bajo pol&iacute;ticas distintas, las cuales podr&aacute;n ser regidas y consultadas en los links correspondientes.</li>
                        <li>De los requisitos para la creaci&oacute;n de una Tienda Smart
                            <br> 1) Ser Mayor de edad, debiendo tener como m&iacute;nimo la edad de 18 años cumplidos.
                            <br> 2) Tener la capacidad legal para emitir facturas de acuerdo a la Normatividad que marca el SAT.
                            <br> 3) Nombre del contratante.
                            <br> 4) Raz&oacute;n Social en caso de ser persona moral.
                            <br> 5) Nombre Comercial.
                            <br> 6) No. de Contrato de Anuncios en Directorios.
                            <br> 7) Categor&iacute;a de productos a comercializar en Tienda Smart.
                            <br> 8) Cuenta Clabe Bancaria (para realizar los pagos de los productos vendidos en Tienda Smart).
                            <br> 9) Nombre del Banco y titular de la cuenta.
                            <br> 10) Copia de identificaci&oacute;n oficial vigente.
                            <br> 11) Estado de cuenta reciente, Carta de banco que avale la cuenta clave.
                            <br> 12) Direcci&oacute;n f&iacute;sica.
                            <br> 13) Correo electr&oacute;nico.
                            <br>
                        </li>
                        <br>
                        <span>CATEGORIAS TIENDA SMART</span>
                        <br>
                        <br>
                        <li>El CLIENTE, podr&aacute; comercializar sus productos dentro de las categor&iacute;as susceptibles para Tienda Smart, mismas que a continuaci&oacute;n se enlistan:
                            <br> a. Telefon&iacute;a
                            <br> b. Computaci&oacute;n
                            <br> c. C&aacute;maras y Fotograf&iacute;a
                            <br> d. Deportes
                            <br> e. Electrodom&eacute;sticos
                            <br> f. Hogar
                            <br> g. Juguetes
                            <br> h. Libros
                            <br> i. Mascotas
                            <br> j. Moda
                            <br> k. Salud y cuidado personal
                            <br> l. Tv y Electr&oacute;nica
                            <br> m. Videojuegos
                            <br> n. Decoraci&oacute;n
                            <br> o. Equipos de oficina
                            <br> p. Artesan&iacute;as
                            <br> q. Autopartes
                            <br> r. Modelismo
                            <br> s. Manualidades
                            <br> t. Servicios (Con Precios Fijos)
                            <br>
                        </li>
                        <li>Categor&iacute;as prohibidas para la comercializaci&oacute;n de productos en Tienda Smart:
                            <br> a. F&aacute;rmacos
                            <br> b. Alimentos perecederos
                            <br> c. Productos "milagro"
                            <br> d. Sustancias peligrosas
                            <br> e. Boletos para eventos, autobuses, aviones o cualquier medio de transporte que requiera detalles de agenda para el usuario
                            <br> Cualquier producto que no se encuentre dentro de las categor&iacute;as susceptibles de comercializaci&oacute;n ser&aacute; evaluado y considerado por ADSA para su publicaci&oacute;n, en el entendido de que a criterio de este &uacute;ltimo, no se cumplan con los requisitos m&iacute;nimos de Tienda Smart, este ser&aacute; rechazado por ADSA.
                            <br> No obstante lo anterior y para el caso de que el CLIENTE, haya efectuado la publicaci&oacute;n de su producto, sin apego a los lineamientos; ADSA, tendr&aacute; la facultad de suspender de forma indefinida la publicaci&oacute;n del mismo.</li>
                        <li>Una vez creada la TIENDA, es responsabilidad de la misma, mantener bajo estricta seguridad el password que le sea proporcionado. ADSA no es responsable por ninguna caso de la perdida, extravi&oacute;, daños y/o afectaciones de la seguridad del mismo.</li>
                        <li>Creado el dominio que utilizara la TIENDA, esta se compromete y reconoce que es de toda su responsabilidad el contenido de la publicaci&oacute;n en el mismo. As&iacute; como aceptar que una vez designado, este no podr&aacute; ser cambiado o sustituido, asimismo y por ninguna raz&oacute;n se podr&aacute;n utilizar Dominios ya existentes o que hayan sido adquiridos por otro medio.</li>
                        <li>Es responsabilidad de la TIENDA, la actividad y contenido, incluyendo los datos, graficas, fotos y links que sean publicados en su TIENDA. No se deber&aacute;n publicar o compartir ning&uacute;n tipo de link o enlace que contenga virus o cualquier tipo de c&oacute;digo de naturaleza destructiva.</li>
                        <li>La TIENDA ser&aacute; responsable de los cambios que se realicen en la misma.</li>
                        <li>Bajo ninguna circunstancia la actividad comercial que tenga la TIENDA, podr&aacute; ser utilizada con fines il&iacute;citos o contrarios a las disposiciones legales vigentes en la Rep&uacute;blica Mexicana.</li>
                        <li>La violaci&oacute;n o incumplimiento a los t&eacute;rminos aqu&iacute; establecidos, facultaran a ADSA para suspensi&oacute;n y/o terminaci&oacute;n de los servicios contratados; lo anterior no eximir&aacute; a la TIENDA de los compromisos de pago establecidos en su contrato de prestaci&oacute;n de servicios.
                            <br>
                            <br> Producto Oferta Smart
                            <br> Este producto puede ser contratado por cualquier cliente o usuario que cumpla con las pol&iacute;ticas de Comercializaci&oacute;n que aqu&iacute; se describen. Ser prestador de Productos o Servicios Celebrar con ADSA, el contrato de Prestaci&oacute;n de Servicios correspondiente. Contar con Productos o servicios competitivos para ofertar dentro del portal de seccionamarilla.com.mx Apegarse a las Pol&iacute;ticas, T&eacute;rminos y Condiciones señalados en el presente documento. Contar con un inventario suficiente y disponible, para la atenci&oacute;n oportuna de sus pedidos. Este producto tendr&aacute; una vigencia forzosa de 12 meses. El cliente podr&aacute; llevar a cabo hasta cuatro solicitudes de cambios de producto o servicio, durante la vigencia de su Contrato, debiendo &uacute;nicamente para tal efecto, proporcionar la informaci&oacute;n respectiva y encontrarse al corriente de sus pagos. Las formas de pago, se establecer&aacute;n de acuerdo a los convenido con el Cliente, en la caratula del contrato, tomando en cuenta las Pol&iacute;ticas vigentes. El servicio de Monitoreo de Llamadas Digital, tendr&aacute; un costo adicional al Producto contratado (salvo Promociones establecidas en la caratula del contrato). Para el caso de que el CLIENTE, no se encuentre interesado en contar con el Servicio de Monitoreo de Llamadas Digital, deber&aacute; de comunicarse al 01 800 2022222, para solicitar la cancelaci&oacute;n correspondiente; al efectuar dicha solicitud el cliente deber&aacute; de encontrarse al corriente del pago de sus servicios.</li>
                        <span>Comercializaci&oacute;n de productos y servicios.</span>
                        <br>
                        <br>
                        <li>La TIENDA es responsable de los precios, descripciones, tamaños, ofertas, fotograf&iacute;as, dimensiones, pesos y disponibilidad de los art&iacute;culos, productos o servicios, entre otros que se publiquen en la misma.</li>
                        <li>El Usuario reconoce y acepta que ADSA no responder&aacute; ni es responsable en ning&uacute;n caso, por la veracidad y exactitud del producto, as&iacute; como de las expresiones y descripciones en cuanto a la calidad, g&eacute;nero, valor, condiciones, estado de conservaci&oacute;n, peso, volumen, marcas, signos exteriores del empaque o embalajes y dem&aacute;s caracter&iacute;sticas que contenga el producto, que haya sido comercializado por la TIENDA y adquirido por el usuario en cualquiera de las TIENDAS, incorporadas Al servicio Tienda Smart, aun y cuando el "Sitio" y la transacci&oacute;n se realiza a trav&eacute;s de ADSA , en el entendido de que ADSA &uacute;nicamente opera como un facilitador de Comercio Electr&oacute;nico entre el usuario y la TIENDA. En este sentido, el usuario se reserva el derecho a no instaurar en contra de ADSA, acci&oacute;n, procedimiento o emplazamiento instaurado en forma individual o colectiva en contra de ADSA en caso de cualquier reclamaci&oacute;n, queja, devoluci&oacute;n y/o cualquier tipo de inconformidad del usuario respecto del producto recibido.</li>
                        <li>ADSA no ser&aacute; responsable bajo circunstancia alguna de los daños y perjuicios directos, indirectos, incidentales, especiales o consecuenciales, causados por el mal uso o inhabilidad del usuario de las Tiendas Smart de ADSA, incluyendo sin limitaci&oacute;n, los daños o perjuicios que puedan originarse en caso que el Usuario se apoye de informaci&oacute;n publicada a trav&eacute;s de las Tiendas Smart que resulte ser producto de un error, omisi&oacute;n, interrupci&oacute;n, supresi&oacute;n y/o, corrupci&oacute;n de alg&uacute;n archivo. Este p&aacute;rrafo aplicar&aacute; a todo contenido, producto y servicio ofrecido por medio de cualquiera de las Tiendas Smart de ADSA y que no quede bajo el control o que no hubiere sido posible prevenir o evitar por parte de ADSA.</li>
                        <li>El usuario acepta que las devoluciones que tenga que realizar por motivos de insatisfacci&oacute;n de cualquier producto adquirido a trav&eacute;s de cualquier Tienda Smart correr&aacute;n por su cuenta as&iacute; como los gastos que esto implique. De igual manera tiene la obligaci&oacute;n de ponerse en contacto con la TIENDA para acordar los tiempos, t&eacute;rminos, gastos y garant&iacute;as que apliquen seg&uacute;n sea el caso.</li>
                        <li>El usuario podr&aacute; solicitar el cambio de un producto o la devoluci&oacute;n de su dinero, siempre y cuando el producto en cuesti&oacute;n se encuentre en las mismas condiciones en las que se entreg&oacute; y la reclamaci&oacute;n se realice dentro de los primeros 5 d&iacute;as despu&eacute;s de haber recibido la orden de compra respectiva.</li>
                        <li>ADSA se reserva el derecho de ser el intermediario entre la TIENDA y el usuario cuidando siempre la satisfacci&oacute;n de ambas partes, en caso de que la TIENDA no entregue el producto vendido, ADSA regresar&aacute; el importe total al usuario siendo la TIENDA responsable de pagar a ADSA el 20% del importe del producto como concepto de penalizaci&oacute;n por incumplimiento, y el cual ser&aacute; descontado en su siguiente transacci&oacute;n.</li>
                        <li>El CLIENTE reconoce y acepta que el contenido o publicaciones en las Tiendas Smart de ADSA pueden contener referencias o referencias cruzadas a productos, programas, servicios o enlaces a sitios web y recursos que no sean propiedad de ADSA. ADSA no efect&uacute;a declaraci&oacute;n, o da garant&iacute;a o compromiso alguno sobre ning&uacute;n sitio web que no sea de ADSA ni sobre recursos de terceros ya sea que est&eacute;n referenciados, que pueda accederse directamente, o tengan un enlace a cualquier Sitio web de ADSA. Un enlace con un sitio web que no sea de ADSA no significa que ADSA recomiende el contenido o uso de dicho sitio web o de su propietario. Asimismo, ADSA no es parte ni asume obligaciones en ninguna transacci&oacute;n que la TIENDA pueda realizar con terceros, aun cuando la TIENDA conozca a dichos terceros (o utilice su enlace para conectarse con dichos terceros) a trav&eacute;s de una Tienda Smart. Por lo tanto, el usuario reconoce y acepta que ADSA no es responsable de la disponibilidad de dichos sitios o recursos externos, as&iacute; como tampoco por ning&uacute;n contenido, servicio, producto u otro material que pueda encontrarse en dichos sitios o recursos. Depender&aacute; &uacute;nica y exclusivamente del usuario tomar precauciones para protegerse frente a virus, gusanos, troyanos y otros elementos de naturaleza destructiva, y de proteger su informaci&oacute;n seg&uacute;n considere oportuno.</li>
                        <li>La TIENDA se compromete y obliga a dar atenci&oacute;n de forma inmediata y oportuna a cualquier pedido o solicitud que sea generado por un usuario/consumidor de su TIENDA, as&iacute; como de cumplir con los requerimientos necesarios, para que el producto y/o servicio se entregue en los t&eacute;rminos acordados.</li>
                        <li>ADSA, tendr&aacute; la facultad de amonestar a la TIENDA, cuando esta incumpla:
                            <br> I. En la entrega de sus productos.
                            <br> II. En las garant&iacute;as convenidas
                            <br> III. En los servicios ofrecidos
                            <br> La reincidencia en estos casos facultara a ADSA, dar de baja temporal o definitiva a la TIENDA. Toda amonestaci&oacute;n ser&aacute; notificada a la cuenta de correo electr&oacute;nico que haya sido proporcionada por la TIENDA.</li>
                        <li>Asimismo para el caso de incumplimiento en la entrega de Productos, la TIENDA faculta a ADSA, a efectuar la devoluci&oacute;n del dinero al usuario, sin que esto implique responsabilidad alguna para ADSA.</li>
                        <span>Servicios en General.</span>
                        <br>
                        <br>
                        <li>Queda prohibido copiar, vender, revender, explotar producir total o parcialmente, el servicio de esta plataforma propiedad de ADSA.</li>
                        <li>El CLIENTE manifiesta conocer y haber recibido la informaci&oacute;n necesaria y a su completa satisfacci&oacute;n respecto de las pol&iacute;ticas, t&eacute;rminos y condiciones de los servicios de publicidad relacionada con los Servicios Tienda Smart.</li>
                        <li>Para el caso de requerir soporte t&eacute;cnico, relacionado con la Tienda Smart, este solo ser&aacute; proporcionado por ADSA, v&iacute;a telef&oacute;nica, en el entendido que todos aquellos cambios que se efect&uacute;en dentro del contenido de la Tienda, ser&aacute; de absoluta responsabilidad de la misma.</li>
                        <li>ADSA no lleva a cabo una revisi&oacute;n previa del contenido que se publica por parte de las Tiendas, por lo que cualquier mal uso que se detecte ser&aacute; eliminado o suspendido por ADSA.</li>
                        <li>Para tal efecto ADSA, se encuentra facultada para suspender y/o cancelar, el servicio de una Tienda Smart y sus respectivas cuentas, cuando a su criterio considere que el contenido de la Tienda contenga material e informaci&oacute;n de tipo, ofensivo, amenazador, difamador, calumnioso, criminal, pornogr&aacute;fico, obsceno, o de dudosa procedencia; incluyendo violaciones a la Ley de Propiedad Intelectual.</li>
                        <li>Cualquier duda relacionada con los presentes T&eacute;rminos y Condiciones ser&aacute; atendida trav&eacute;s de correo electr&oacute;nico, <a href="mailto:cac@seccionamarilla.com">cac@seccionamarilla.com</a></li>
                        <li>El CLIENTE acepta y reconoce que por ninguna raz&oacute;n se conservara, almacenara o guardara informaci&oacute;n relacionada con tarjetas de cr&eacute;dito. La informaci&oacute;n de tarjetas de cr&eacute;dito siempre est&aacute; cifrada durante la transferencia a trav&eacute;s de redes.</li>
                        <li>ADSA se reserva el derecho de proveer el servicio de Tienda Smart a cualquier tipo de empresa no obstante de que esta cumpla con los requerimientos legales y comerciales solicitados por ADSA asimismo y bajo este contexto no se realizaran ning&uacute;n tipo de promesas de exclusividad en relaci&oacute;n alg&uacute;n segmento de mercado en particular.</li>
                        <li>ADSA se reserva el derecho de en cualquier momento modificar o interrumpir el servicio (o cualquier parte del mismo) con o sin previo aviso.</li>
                        <li>EL CLIENTE, acepta que al subir contenido a Tienda Smart: (a) permite que otros usuarios vean el contenido de su TIENDA (b) que ADSA muestre y almacene su contenido (c) que el contenido de su TIENDA puede ser revisado y restringido por parte de ADSA, para el caso de no cumplir con las pol&iacute;ticas de publicaci&oacute;n.</li>
                        <li>El CLIENTE, es responsable de todo el contenido de su Tienda Smart y del cumplimiento de regulaciones con respecto a Derechos de Autor o cualquier regulaci&oacute;n o ley aplicable.</li>
                        <li>Las Partes convienen que la informaci&oacute;n confidencial incluye cualquier material o informaci&oacute;n que haya sido proporcionada por parte de la TIENDA a ADSA, bajo este rubro. En consecuencia la informaci&oacute;n confidencial no incluye: (i) si esta es del dominio p&uacute;blico (ii) se haga del dominio p&uacute;blico posterior a que fue recibida por causas ajenas a ADSA (iii) aquella que estamos obligados a revelar por disposici&oacute;n Ley. ADSA se compromete a no divulgar ning&uacute;n tipo de informaci&oacute;n de la TIENDA a terceros, excepto que se requiera en el ejercicio de la prestaci&oacute;n de nuestros servicios.</li>
                        <li>El CLIENTE, se encuentra de acuerdo y reconoce que cualquier persona f&iacute;sica o moral, empleado y/o proveedor de ADSA pueden adquirir una Tienda Smart y ser competidores de cualquier CLIENTE de ADSA, no obstante lo anterior por ning&uacute;n motivo se podr&aacute; utilizar o proveer de informaci&oacute;n que le permita adquirir y sacar ventaja de ninguna forma.</li>
                        <li>El CLIENTE, acepta y reconoce que ADSA no ser&aacute; responsable por ninguna afectaci&oacute;n, daño directo, indirecto, incidental, o consecuencial, incluyendo pero no limitando a daños por ganancias, uso, datos y otras p&eacute;rdidas intangibles resultantes del uso o la imposibilidad de uso del servicio de Tienda Smart.</li>
                        <li>El CLIENTE” autoriza a ADSA, la publicaci&oacute;n de su nombre, imagen, marcas y patentes, etc. durante la vigencia de su Tienda Smart, ya que manifiesta ser titular de las mismas o contar con los permisos y licencias correspondientes para utilizarlas, sin perjuicio de contravenir disposici&oacute;n alguna en materia de Propiedad Industrial o Derechos de Autor, o cualquier otra disposici&oacute;n legal aplicable relacionada con la prestaci&oacute;n de los servicios. En consecuencia el CLIENTE, se obliga a sacar en paz y a salvo a ADSA de cualquier reclamaci&oacute;n, e inclusive a reembolsar a esta &uacute;ltima cualquier gasto o erogaci&oacute;n que realice por la atenci&oacute;n de la citada reclamaci&oacute;n.</li>
                        <li>Todo el material que proporcione el CLIENTE y que sea publicado en su Tienda Smart, es propiedad del contratante de la TIENDA</li>
                        <span>Servicios en General.</span>
                        <br>
                        <br>
                        <li>Es obligaci&oacute;n del CLIENTE, emitir la facturaci&oacute;n correspondiente por concepto de la venta de productos/servicios, que la TIENDA comercialice a trav&eacute;s del servicio de Tienda Smart.</li>
                        <li>El Usuario tiene hasta 30 d&iacute;as para solicitar la facturaci&oacute;n de los productos o servicios adquiridos por Tienda Smart o reportar cualquier problema o eventualidad al respecto.</li>
                        <li>ADSA cobrar&aacute; a la TIENDA un 8% por cada transacci&oacute;n que se realice, en los servicios de pago proporcionados en la caja de cobro que ofrece el servicio de Tienda Smart.</li>
                        <li>ADSA realizara el pago de las transacciones efectuadas a la TIENDA, 15 d&iacute;as posteriores a la confirmaci&oacute;n del pago del producto/servicio comercializado y a la confirmaci&oacute;n de recepci&oacute;n por parte del usuario del art&iacute;culo adquirido.</li>
                        <li>El monto m&iacute;nimo para realizar una transacci&oacute;n en la TIENDA es por la cantidad de $200.00 pesos, si se tienen productos de un menor costo se tendr&aacute;n que acumular varios productos similares o distintos de la misma tienda hasta completar el monto referido.</li>
                        <li>Si el CLIENTE se convierte en moroso en relaci&oacute;n a los compromisos pactados con ADSA (servicios contratados de su Tienda Smart), este &uacute;ltimo tendr&aacute; el derecho de retener el pago de sus transacciones hasta en tanto el mismo se regularice en el pago de su servicio.</li>
                        <li>S&oacute;lo se aceptan pagos de los usuarios de Tienda Smart que se encuentren dentro del territorio mexicano y que lleven a cabo la transacci&oacute;n con un veh&iacute;culo financiero aprobado por las leyes de M&eacute;xico.</li>
                        <span>Log&iacute;stica, servicios de entrega de productos</span>
                        <br>
                        <br>
                        <li>ADSA ser&aacute; facilitador entre el proveedor del servicio, FedEx de M&eacute;xico S. de R.L. de C.V. (en lo sucesivo "FEDEX") y la TIENDA</li>
                        <li>La TIENDA, manifiesta conocer y se compromete a cumplir con todos y cada uno de los t&eacute;rminos y condiciones que se apeguen a lo requerido por "FEDEX" y que pueden ser consultados en la liga del sitio web http://www.fedex.com/mx/shipping-services/serviciosadicionales/index.html</li>
                        <li>ADSA cobrar&aacute; precios fijos por evento a la TIENDA por la facilitaci&oacute;n de los servicios de log&iacute;stica los cuales se muestran en la Tabla 1. Este costo podr&aacute; ser imputable al usuario/comprador o ser absorbido por la TIENDA dependiendo de su estrategia de comercializaci&oacute;n.</li>
                        <li>La TIENDA podr&aacute; seleccionar en la administraci&oacute;n de su Tienda Smart que tipo de estrategia comercial seguir&aacute;.
                            <br>
                            <table cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>PESO REAL M&Aacute;XIMO</th>
                                        <th>PESO VOLUMETRICO M&Aacute;XIMO</th>
                                        <th>PRECIO MAXIMO DE ARTICULO</th>
                                        <th>COSTO DE LA GU&Iacute;A FEDEX</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>HASTA 5 KILOGRAMOS</td>
                                        <td>HASTA 1.2 KILOGRAMOS</td>
                                        <td>$5,000</td>
                                        <td>$89</td>
                                    </tr>
                                    <tr>
                                        <td>DE 5.01 A 20 KILOGRAMOS</td>
                                        <td>HASTA 25 KILOGRAMOS</td>
                                        <td>$15,000</td>
                                        <td>$149</td>
                                    </tr>
                                    <tr>
                                        <td>DE 20.01 A 30 KILOGRAMOS</td>
                                        <td>HASTA 43 KILOGRAMOS</td>
                                        <td>$30,000</td>
                                        <td>$298</td>
                                    </tr>
                                </tbody>
                            </table>
                            *EN LOS CASOS EN EL QUE EL PRODUCTO REBASE ESTAS CONDICIONES ADSA COBRAR&Aacute; UN EXCEDENTE
                            <li>La TIENDA tendr&aacute; la obligaci&oacute;n de empacar todos sus productos con las especificaciones y requerimientos necesarios para su traslado y entrega, se lleven a cabo sin inconvenientes. La TIENDA puede revisar el cat&aacute;logo de gu&iacute;as integrales de empaque que FEDEX ofrece en su sitio de internet: <a href="http://www.fedex.com/mx/tools/packaging.html">http://www.fedex.com/mx/tools/packaging.html</a></li>
                    </ol>
                </p>
                <p></p>
                <p></p>
            </div>
        </div>
    </div>
    <!--Popup Terminos: Ends-->
    <!--Popup Aviso: Start-->
    <input class="modal-state" id="modal-3" type="checkbox" />
    <div class="modal">
        <label class="modal__bg" for="modal-3"></label>
        <div class="modal__inner">
            <label class="modal__close" for="modal-3"></label>
            <h4>AVISO DE PRIVACIDAD</h4>
            <div class="pop-up-content">
                <p><strong>Identidad y domicilio del Responsable</strong></p>
                <p>El Responsable de los datos personales que usted proporciona es Anuncios en Directorios, S.A. de C.V (en lo sucesivo &ldquo;Secci&oacute;n Amarilla&rdquo;) con domicilio ubicado en Insurgentes Sur No. 3500, 1er Piso Torre Telmex Col. Pe&ntilde;a Pobre, C.P. 14060, Tlalpan, D.F.</p>
                <p><strong>Datos personales tratados </strong></p>
                <p>Secci&oacute;n Amarilla podr&aacute; tratar sus datos personales de identificaci&oacute;n y contacto para las finalidades se&ntilde;aladas en el presente aviso de privacidad. Asimismo, le informamos que para cumplir con las finalidades primarias y necesarias se&ntilde;aladas en el presente Aviso, Secci&oacute;n Amarilla no recabar&aacute; ni tratar&aacute; datos personales sensibles.</p>
                <p><strong>Finalidades del tratamiento</strong></p>
                <p>Secci&oacute;n Amarilla podr&aacute; tratar sus datos personales para cumplir con alguna(s) de las siguientes finalidades primarias y necesarias:</p>
                <ul>
                    <li>Identificarle y autenticarle como usuario de nuestros servicios.</li>
                    <li>Contactarle para cualquiera de las finalidades relacionadas con el funcionamiento de nuestros servicios.</li>
                    <li>Creaci&oacute;n y administraci&oacute;n de su cuenta de usuario.</li>
                    <li>Brindarle el acceso necesario a nuestros servicios.</li>
                    <li>Responder a sus comentarios o solicitudes de informaci&oacute;n sobre los servicios que ofrecemos.</li>
                </ul>
                <p><strong>Finalidades secundarias</strong></p>
                <p>De manera adicional, si usted no se opone, Secci&oacute;n Amarilla utilizar&aacute; su&nbsp;informaci&oacute;n personal para enviarle informaci&oacute;n promocional y publicidad relacionada con nuestros productos y servicios, as&iacute; como para la aplicaci&oacute;n de encuestas y evaluaciones sobre nuestros sitios web y/o uso de nuestros productos y servicios.</p>
                <p>En caso de que no desee que sus datos personales sean tratados para alguna o todas las finalidades adicionales, usted nos puede comunicar lo anterior al correo <a href="mailto:avisodeprivacidad@seccionamarilla.com">avisodeprivacidad@seccionamarilla.com</a></p>
                <p><strong>Transferencias</strong></p>
                <p>Secci&oacute;n Amarilla para cumplir las finalidades necesarias anteriormente descritas u otras aquellas exigidas legalmente o por las autoridades competentes, s&oacute;lo transferir&aacute; los datos necesarios en los casos legalmente previstos y para los cuales no es necesario su consentimiento.</p>
                <p><strong>Derechos ARCO y/o revocaci&oacute;n del consentimiento</strong></p>
                <p>Usted o su representante legal podr&aacute; ejercer cualquiera de los derechos de acceso, rectificaci&oacute;n, cancelaci&oacute;n u oposici&oacute;n (en lo sucesivo &ldquo;Derechos ARCO&rdquo;), as&iacute; como revocar su consentimiento enviando un escrito al Responsable de Privacidad de Secci&oacute;n Amarilla, a la direcci&oacute;n electr&oacute;nica <a href="mailto:avisodeprivacidad@seccionamarilla.com">avisodeprivacidad@seccionamarilla.com</a> donde se le atender&aacute; en tiempo y forma.</p>
                <p>Le recordamos que los derechos ARCO y/o revocaci&oacute;n del consentimiento s&oacute;lo pueden ser ejercidos por el titular o su representante legal previa acreditaci&oacute;n de su identidad, raz&oacute;n por la cual el escrito que nos env&iacute;e debe acompa&ntilde;arse con copia de alguna identificaci&oacute;n oficial, como puede ser alguna de las siguientes: Credencial para Votar expedida por el Instituto Nacional Electoral, Pasaporte o Documento migratorio que constate la legal estancia del extranjero en el pa&iacute;s.</p>
                <p>Asimismo, le informamos que para que su solicitud proceda es indispensable completar toda la informaci&oacute;n que a continuaci&oacute;n le enunciamos, la cual ser&aacute; utilizada para acreditar su identidad:</p>
                <ul>
                    <li><strong>Datos del titular</strong>: Nombre de Usuario, Nombre Completo, Domicilio Completo, Tel&eacute;fono y Correo electr&oacute;nico (donde se le comunicar&aacute; la respuesta a su solicitud).</li>
                    <li><strong>Informaci&oacute;n del representante (s&oacute;lo si aplica):</strong> Nombre Completo. En caso de ser representante legal del titular deber&aacute; acompa&ntilde;ar a su escrito el instrumento p&uacute;blico correspondiente en original, o en su caso, carta poder firmada ante dos testigos.</li>
                    <li><strong>Derechos ARCO:</strong> Indicar el/los derecho(s) que desea ejercer: Acceso, Rectificaci&oacute;n, Cancelaci&oacute;n y/o Oposici&oacute;n. Asimismo se deber&aacute; hacer una descripci&oacute;n de los datos personales respecto de los que se busca ejercer el/los derecho(s) se&ntilde;alados anteriormente y/o cualquier otro comentario que nos ayude a atender mejor su derecho.</li>
                    <li><strong>Otra documentaci&oacute;n necesaria</strong>: Favor de acompa&ntilde;ar la documentaci&oacute;n que considere sustente su solicitud y nos ayude a tramitarla convenientemente. En particular, en la solicitud de rectificaci&oacute;n de datos personales (dato incorrecto, dato correcto y documento acreditativo).</li>
                </ul>
                <p>En caso de que la informaci&oacute;n proporcionada en su escrito sea err&oacute;nea o insuficiente, o bien, no se acompa&ntilde;en los documentos de acreditaci&oacute;n correspondientes, El Responsable de Privacidad de Secci&oacute;n Amarilla, dentro de los cinco (5) d&iacute;as h&aacute;biles siguientes a la recepci&oacute;n de la solicitud, podr&aacute; requerirle que aporte los elementos o documentos necesarios para dar tr&aacute;mite a la misma. Usted contar&aacute; con diez (10) d&iacute;as h&aacute;biles para atender el requerimiento, contados a partir del d&iacute;a siguiente en que lo haya recibido. De no dar respuesta en dicho plazo, se tendr&aacute; por no presentada la solicitud correspondiente.</p>
                <p>El Responsable de Privacidad de Secci&oacute;n Amarilla le comunicar&aacute; la determinaci&oacute;n adoptada, en un plazo m&aacute;ximo de veinte (20) d&iacute;as h&aacute;biles contados desde la fecha en que se recibi&oacute; la solicitud, a efecto de que, si resulta procedente, haga efectiva la misma dentro de los quince (15) d&iacute;as h&aacute;biles siguientes a que se comunique la respuesta. La respuesta se dar&aacute; v&iacute;a electr&oacute;nica a la direcci&oacute;n de correo que se especifique en su escrito.</p>
                <p><strong><em>Limitaci&oacute;n y/o Divulgaci&oacute;n de sus datos</em></strong></p>
                <p>Usted podr&aacute; limitar el uso o divulgaci&oacute;n de sus datos personales enviando su solicitud a la direcci&oacute;n <a href="mailto:avisodeprivacidad@seccionamarilla.com">avisodeprivacidad@seccionamarilla.com</a> En caso de que su Solicitud sea procedente se le registrar&aacute; en el listado de exclusi&oacute;n propio de Secci&oacute;n Amarilla. Para mayor informaci&oacute;n favor de contactar a nuestro Responsable de Privacidad de Secci&oacute;n Amarilla.</p>
                <p><strong><em>Cambios al Aviso de Privacidad</em></strong></p>
                <p>Secci&oacute;n Amarilla le notificar&aacute; de cualquier cambio a su aviso de privacidad a trav&eacute;s de nuestra p&aacute;gina de internet <a href="http://www.seccionamarilla.com.mx/">www.seccionamarilla.com.mx</a></p>
            </div>
        </div>
    </div>
    <!--Popup Aviso: Ends-->
</body>

</html>