<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Web Banners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="Content/img/favicon.png" />
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="Content/css/style.min.css">
    <script type="application/javascript" src="//ced.sascdn.com/tag/341/smart.js" async></script>
    <script type="application/javascript">
        var sas = sas || {};
        sas.cmd = sas.cmd || [];
        sas.cmd.push(function() {
            sas.setup({
                networkid: 341,
                domain: "//ads.seccionamarilla.com.mx",
                async: true
            });
        });
        sas.cmd.push(function() {
            sas.call("onecall", {
                siteId: 193917,
                pageId: 871659,
                formatId: '14868,6016,48678,6017',
                target: ''
            });
        });
    </script>
</head>

<body>
    <header>
        <div class="logo-cont">
            <div class="inner">
                <img class="logo" src="Content/img/logo.svg" width="176" height="50" alt="logo">
            </div>
        </div>
        <nav>
            <div class="inner">
                <ul>
                    <li><a class="v">Lorem</a></li>
                    <li><a class="t">Ipsum</a></li>
                    <li><a class="v">Business</a></li>
                    <li><a class="t">Help</a></li>
                    <li><a class="a">About Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="green-cont">
        <div class="inner row">
            <div class="banner-text">
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó.</p>
                <p>Pleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
            </div>
            <div class="banner-img">
                <div id="sas_6016"></div>
                <script type="application/javascript">
                    sas.cmd.push(function() {
                        sas.render("6016"); // Formato : Medium Rectangle #1 300x250
                    });
                </script>
            </div>
        </div>
    </div>
    <div class="inner row white-cont">
        <div class="banner2-text">
            <div class="g-bar"></div>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó.</p>
            <div class="row">
                <div class="three-col">
                    <div class="img-s"></div>
                    <div class="g-bar"></div>
                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
                </div>
                <div class="three-col">
                    <div class="img-s"></div>
                    <div class="g-bar"></div>
                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
                </div>
                <div class="three-col">
                    <div class="img-s"></div>
                    <div class="g-bar"></div>
                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
                </div>
            </div>
        </div>
        <div class="banner2-img">
            <div id="sas_6017"></div>
            <script type="application/javascript">
                sas.cmd.push(function() {
                    sas.render("6017"); // Formato : Wide Skyscraper 160x600
                });
            </script>
        </div>

    </div>
    <div class="inner row">
        <div class="phone">
            <div class="mobile-banner">
                <div id="sas_14868"></div>
                <script type="application/javascript">
                    sas.cmd.push(function() {
                        sas.render("14868"); // Formato : Banner Advertising 468x60
                    });
                </script>
            </div>
        </div>
        <div class="phone-text">
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
            <p>No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. </p>
            <p>No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.</p>
            <div class="img-s h80"></div>
        </div>
    </div>
    <div class="footer"></div>
    <div class="f-banner">
        <div class="close"></div>
        <div id="sas_48678"></div>
        <script type="application/javascript">
            sas.cmd.push(function() {
                sas.render("48678"); // Formato : OK Leaderboard 728x90
            });
        </script>
    </div>
</body>

</html>