<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Mapas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="Content/img/favicon.png" />
    <link rel="stylesheet" href="Content/css/style.min.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <div class="sidebar">
        <form>
            <h1>Mapeo</h1>
            <div class="res-cont">
                <h2>Búsqueda:</h2>
                <div class="row search-field">
                    <input type="text" placeholder="Introduce dirección">
                    <button type="submit"><img src="Content/img/search.svg"></button>
                </div>
                <h2>Resultados:</h2>
                <div class="results">
                    <div class="row result">
                        <label class="row label-radio">
                            <input type="radio" class="radio" name="direccion" id="dir1">
                	       <span>Providencia 514, Santa María, 34050 Durango, Dgo., México</span>
                        </label>
                    </div>
                    <div class="row result">
                        <label class="row label-radio">
                            <input type="radio" class="radio" name="direccion" id="dir2">
                	       <span>Providencia 514, Providencia, 34179 Durango, Dgo., México</span>
                        </label>
                    </div>
                    <div class="row result">
                        <label class="row label-radio">
                            <input type="radio" class="radio" name="direccion" id="dir">
                            <span>Providencia 514, Centro, 47180 Arandas, Jal., México</span>
                        </label>
                    </div>
                    <div class="row result">
                        <label class="row label-radio">
                            <input type="radio" class="radio" name="direccion" id="dir">
                            <span>Providencia 514, Hacienda de la Flor, 83090 Hermosillo, Son., México</span>
                        </label>
                    </div>
                </div>
                <p class="dir-txt">IGNACIO COMONFORT, S/N, CENTRO, LEON, GTO. Entre BELISARIO DOMINGUEZ y</p>
                <div class="center">
                    <button class="green-btn">Aplicar Mapa</button>
                </div>
            </div>
            <div class="nm-cont">
                <input type="checkbox" id="no-mapa">
                <label for="no-mapa">Mapa no encontrado</label>
            </div>
            <div class="razon-mapa center">
                <p class="text-razon">Razón por la que no encontraste dirección:</p>
                <select id="selectRazon" name="selectRazon">
  						<option value="F" selected="selected">Cartografia No Encontrada</option>
  						<option value="I">Error en la Dirección</option>
					</select>
                <button class="green-btn">Guardar</button>
            </div>
        </form>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.6254191603853!2d-99.18525968505945!3d19.298649049950964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce007a586fa173%3A0xc1eb799e0dd59eeb!2sSeccion+Amarillla!5e0!3m2!1sen!2smx!4v1506113347406" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="modal">
        <div class="modal-box">
            <div class="modal-title">Aviso</div>
            <div class="modal-close"></div>
            <div class="modal-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
            </div>
        </div>
    </div>
    <script src="Content/js/jquery.min.js"></script>
    <script>
        $("#no-mapa").click(function() {
            if ($(this).is(":checked")) {
                $(".razon-mapa").slideDown();
                $(".res-cont").slideUp();
            } else {
                $(".razon-mapa").slideUp();;
                $(".res-cont").slideDown();
            }
        });
    </script>
    <script>
        $('select').each(function() {
            var $this = $(this),
                numberOfOptions = $(this).children('option').length;

            $this.addClass('select-hidden');
            $this.wrap('<div class="select"></div>');
            $this.after('<div class="select-styled"></div>');

            var $styledSelect = $this.next('div.select-styled');
            $styledSelect.text($this.children('option').eq(0).text());

            var $list = $('<ul />', {
                'class': 'select-options'
            }).insertAfter($styledSelect);

            for (var i = 0; i < numberOfOptions; i++) {
                $('<li />', {
                    text: $this.children('option').eq(i).text(),
                    rel: $this.children('option').eq(i).val()
                }).appendTo($list);
            }

            var $listItems = $list.children('li');

            $styledSelect.click(function(e) {
                e.stopPropagation();
                $('div.select-styled.active').not(this).each(function() {
                    $(this).removeClass('active').next('ul.select-options').hide();
                });
                $(this).toggleClass('active').next('ul.select-options').toggle();
            });

            $listItems.click(function(e) {
                e.stopPropagation();
                $styledSelect.text($(this).text()).removeClass('active');
                $this.val($(this).attr('rel'));
                $list.hide();
            });

            $(document).click(function() {
                $styledSelect.removeClass('active');
                $list.hide();
            });

        });
    </script>
       <!--Modal-->
    <script>
        $(".modal-close").click(function() {
            $(".modal").fadeToggle();
            $(".modal").toggleClass("modal-off")
        })
    </script>
</body>

</html>