<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>puntOsinf&iacute;n - Ticket</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="box-sizing:border-box;font-family:sans-serif;margin:0;padding:0">
    <div style="box-sizing:border-box;font-family:sans-serif;width:320px;display:block;margin:10px auto;border:1px solid #888;padding:20px;text-align:center">
        <div style="box-sizing:border-box;font-family:sans-serif;font-size:14px;margin-bottom:15px">CADENA COMERCIAL OXXO, S.A. de C.V.<br>CC0-860523-1N4</div>
        <div style="box-sizing:border-box;font-family:sans-serif;font-size:20px;margin-bottom:15px;font-weight:bold;text-transform:uppercase">NAUCALPAN MEX</div>
        <div style="box-sizing:border-box;font-family:sans-serif;font-size:14px;">Edison #1235 Nte., Col. Talleres, Mty., N.L.</div>
        <div style="box-sizing:border-box;font-family:sans-serif;width:100%;display:block;border-bottom:2px dashed #333;margin:5px 0;"></div>
        <div style="box-sizing:border-box;font-family:sans-serif;font-size:14px;text-align:right;">28/01/2011 11:43</div>
        <div style="box-sizing:border-box;font-family:sans-serif;margin:30px 0;font-size:16px;font-weight:bold;">
            <span style="box-sizing:border-box;font-family:sans-serif;margin-bottom:10px;display:block;font-size:16px;font-weight:bold">ABONO TELCEL $100 MX<br>
            AUTORIZACI&Oacute;N TELCEL: 281942</span>
            <span style="box-sizing:border-box;font-family:sans-serif;margin-bottom:10px;display:block;font-size:16px;font-weight:bold">FOLIO 0123456789<br>
            OX0000001</span>
        </div>
        <div style="box-sizing:border-box;font-family:sans-serif;font-size:16px;font-weight:bold">
            **** TOTAL $100.00<br>Cien pesos 00/100 M.N.
        </div>
        <div style="box-sizing:border-box;font-family:sans-serif;font-weight:bold;display:block;color:#333;margin-top:20px;">*******************************************</div>
        <div style="box-sizing:border-box;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:14px;">
            TEL&Eacute;FONO ABONADO: 5514797178
        </div>
        <div style="box-sizing:border-box;font-family:sans-serif;font-weight:bold;display:block;color:#333;margin-top:7px;">*******************************************</div>
        <div style="box-sizing:border-box;font-family:sans-serif;margin:30px 0 10px;font-size:15px;font-weight:bold;">
            ** PARA ABONO DIRECTO TELCEL **
        </div>
        <div style="box-sizing:border-box;font-family:sans-serif;font-size:14px;margin-bottom:10px;text-transform:uppercase;">
            PARA DUDAS O ACLARACIONES DE TU RECARGA MARCA *264 DE TU TELCEL O AL 01800 710 5687
        </div>
    </div>
</body>

</html>