<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8" />
    <title>Monitor de Auditoria | Dashboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN LAYOUT FIRST STYLES -->
    <link href="//fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css" />
    <!-- END LAYOUT FIRST STYLES -->
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="../assets/global/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="../assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="../assets/layouts/layout5/css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/layouts/layout5/css/custom.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME LAYOUT STYLES -->
    <link rel="shortcut icon" href="favicon.ico" /> </head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo">
    <!-- BEGIN CONTAINER -->
    <div class="wrapper">
        <!-- BEGIN HEADER -->
        <header class="page-header">
            <nav class="navbar mega-menu" role="navigation">
                <div class="container-fluid">
                    <div class="clearfix navbar-fixed-top">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon">
                                    <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </span>
                        </button>
                        <!-- End Toggle Button -->
                        <!-- BEGIN LOGO -->
                        <a id="index" class="page-logo" href="dashboard.html">
                            <img src="../assets/layouts/layout5/img/auditoria-logo.png" alt="Logo"> </a>
                        <!-- END LOGO -->
                        <div class="nav-collapse collapse navbar-collapse navbar-responsive-collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown dropdown-fw  active open selected">
                                    <a class="text-uppercase">
                                        <i class="icon-speedometer"></i> Dashboard </a>
                                </li>
                                <li class="dropdown dropdown-fw">
                                    <a href="mensajes.html" class="text-uppercase">
                                        <i class="icon-envelope"></i> Mensajes </a>
                                </li>
                                <li class="dropdown dropdown-fw">
                                    <a href="operacion.html" class="text-uppercase">
                                        <i class="icon-bar-chart"></i> Operación </a>
                                </li>
                                <li class="dropdown dropdown-fw">
                                    <a href="estado-actual.html" class="text-uppercase">
                                        <i class="icon-layers"></i> Estado Actual</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- BEGIN HEADER MENU -->
                    <!-- END HEADER MENU -->
                </div>
                <!--/container-->
            </nav>
        </header>
        <!-- END HEADER -->
        <div class="container-fluid">
            <div class="page-content">
                <!-- BEGIN BREADCRUMBS -->
                <div class="breadcrumbs">
                    <h1>Dashboard</h1>
                    <ol class="breadcrumb">
                        <li>
                            <a href="#">Monitor de Auditoria</a>
                        </li>
                        <li class="active">Dashboard</li>
                    </ol>
                </div>
                <!-- END BREADCRUMBS -->
                <!-- BEGIN PAGE BASE CONTENT -->
                <!-- BEGIN DASHBOARD STATS 1-->
                <!-- END DASHBOARD STATS 1-->
                <div class="row">
                    <div class="col-md-5 col-sm-12">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <a class="dashboard-stat dashboard-stat-v2 green-jungle" href="#">
                                    <div class="visual">
                                        <i class="fa fa-arrow-up"></i>
                                    </div>
                                    <div class="details">
                                        <div class="number">
                                            <span data-counter="counterup" data-value="1324">0</span>
                                        </div>
                                        <div class="desc">Productos cargados</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <a class="dashboard-stat dashboard-stat-v2 blue-steel" href="#">
                                    <div class="visual">
                                        <i class="fa fa-file"></i>
                                    </div>
                                    <div class="details">
                                        <div class="number">
                                            <span data-counter="counterup" data-value="95">0</span> </div>
                                        <div class="desc">Contratos capturados<span class="dsmall">* En el día</span></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <a class="dashboard-stat dashboard-stat-v2 red-thunderbird" href="#">
                                    <div class="visual">
                                        <i class="fa fa-flag"></i>
                                    </div>
                                    <div class="details">
                                        <div class="number">
                                            <span data-counter="counterup" data-value="78">0</span>
                                        </div>
                                        <div class="desc">Pendientes por cancelar<span class="dsmall">* Con más de 24 horas</span></div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <a class="dashboard-stat dashboard-stat-v2 purple" href="#">
                                    <div class="visual">
                                        <i class="fa fa-signal"></i>
                                    </div>
                                    <div class="details">
                                        <div class="number">
                                            <span data-counter="counterup" data-value="7">0</span> </div>
                                        <div class="desc">In Progress sin fullfilment</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <a class="dashboard-stat dashboard-stat-v2 yellow-gold" href="#">
                                    <div class="visual">
                                        <i class="fa fa-mouse-pointer"></i>
                                    </div>
                                    <div class="details">
                                        <div class="number">
                                            <span data-counter="counterup" data-value="20">0</span> </div>
                                        <div class="desc">Paquetes sin C2C</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <a class="dashboard-stat dashboard-stat-v2 blue-chambray" href="#">
                                    <div class="visual">
                                        <i class="fa fa-cube"></i>
                                    </div>
                                    <div class="details">
                                        <div class="number">
                                            <span data-counter="counterup" data-value="500"></span> </div>
                                        <div class="desc">Paquetes con algún elemento cancelado</div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                    <div class="col-md-7 col-sm-12">
                        <!-- BEGIN REGIONAL STATS PORTLET-->
                        <div class="portlet light bordered">
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="icon-share font-dark hide"></i>
                                    <span class="caption-subject font-dark bold uppercase">Auditoria Indicadores</span>
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div id="region_statistics_loading">
                                    <img src="../assets/global/img/loading.gif" alt="loading" /> </div>
                                <div id="region_statistics_content" class="display-none">
                                    <div class="btn-toolbar margin-bottom-10">
                                        <div class="btn-group btn-group-circle" data-toggle="buttons">
                                            <a href="" class="btn grey-salsa btn-sm active"> Users </a>
                                            <a href="" class="btn grey-salsa btn-sm"> Orders </a>
                                        </div>
                                        <div class="btn-group pull-right">
                                            <a href="" class="btn btn-circle grey-salsa btn-sm dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">Selecciona Región
                                                    <span class="fa fa-angle-down"> </span>
                                                </a>
                                            <ul class="dropdown-menu pull-right">
                                                <li>
                                                    <a href="javascript:;" id="regional_stat_world">Mundial</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:;" id="regional_stat_usa">Estados Unidos</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:;" id="regional_stat_europe">Europa</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:;" id="regional_stat_russia">Rusia</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:;" id="regional_stat_germany">Alemania</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div id="vmap_world" class="vmaps display-none"> </div>
                                    <div id="vmap_usa" class="vmaps display-none"> </div>
                                    <div id="vmap_europe" class="vmaps display-none"> </div>
                                    <div id="vmap_russia" class="vmaps display-none"> </div>
                                    <div id="vmap_germany" class="vmaps display-none"> </div>
                                </div>
                            </div>
                        </div>
                        <!-- END REGIONAL STATS PORTLET-->
                    </div>
                </div>
                <div class="clearfix"></div>
                <!-- END PAGE BASE CONTENT -->
                <div class="row">
                    <div class="col-md-12">
                        <!-- BEGIN EXAMPLE TABLE PORTLET-->
                        <div class="portlet light bordered">
                            <div class="portlet-title">
                                <div class="caption font-dark">
                                    <span class="caption-subject bold uppercase">Detalles</span>
                                </div>
                            </div>
                            <div class="portlet-body">
                                <table class="table table-striped table-bordered table-hover order-column" id="sample_1">
                                    <thead>
                                        <tr>
                                            <th>Anunciante</th>
                                            <th>Purchased Product ID</th>
                                            <th>BCM ID</th>
                                            <th>Product Code</th>
                                            <th>Close Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="gradeX">
                                            <td>
                                                117670314
                                            </td>
                                            <td>
                                                2404624
                                            </td>
                                            <td>
                                                2404624
                                            </td>
                                            <td>
                                                SALPIP
                                            </td>
                                            <td>
                                                27/08/2013 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                119179823
                                            </td>
                                            <td>
                                                3343236
                                            </td>
                                            <td>
                                                3343236
                                            </td>
                                            <td>
                                                SALPIP
                                            </td>
                                            <td>
                                                14/10/2015 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                203491379
                                            </td>
                                            <td>
                                                3355194
                                            </td>
                                            <td>
                                                3355194
                                            </td>
                                            <td>
                                                SABRO
                                            </td>
                                            <td>
                                                13/05/2014 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                100596067
                                            </td>
                                            <td>
                                                2975274
                                            </td>
                                            <td>
                                                2975274
                                            </td>
                                            <td>
                                                SALPIP
                                            </td>
                                            <td>
                                                30/10/2013 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                119558173
                                            </td>
                                            <td>
                                                3368303
                                            </td>
                                            <td>
                                                3368303
                                            </td>
                                            <td>
                                                SALPIP
                                            </td>
                                            <td>
                                                04/12/2015 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                202748563
                                            </td>
                                            <td>
                                                3376905
                                            </td>
                                            <td>
                                                3376905
                                            </td>
                                            <td>
                                                SAPLA
                                            </td>
                                            <td>
                                                02/06/2016 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                203549372
                                            </td>
                                            <td>
                                                3385405
                                            </td>
                                            <td>
                                                3385405
                                            </td>
                                            <td>
                                                SALPIP
                                            </td>
                                            <td>
                                                15/07/2015 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                203978244
                                            </td>
                                            <td>
                                                3400724
                                            </td>
                                            <td>
                                                3400724
                                            </td>
                                            <td>
                                                SALPIP
                                            </td>
                                            <td>
                                                06/04/2016 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                104236195
                                            </td>
                                            <td>
                                                3402721
                                            </td>
                                            <td>
                                                3402721
                                            </td>
                                            <td>
                                                SABROPL
                                            </td>
                                            <td>
                                                25/05/2016 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                122901268
                                            </td>
                                            <td>
                                                3406414
                                            </td>
                                            <td>
                                                3406414
                                            </td>
                                            <td>
                                                SABRO
                                            </td>
                                            <td>
                                                23/05/2016 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                119168046
                                            </td>
                                            <td>
                                                3411455
                                            </td>
                                            <td>
                                                3411455
                                            </td>
                                            <td>
                                                SALPIP
                                            </td>
                                            <td>
                                                07/01/2016 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                104540581
                                            </td>
                                            <td>
                                                3426571
                                            </td>
                                            <td>
                                                3426571
                                            </td>
                                            <td>
                                                SAPLA
                                            </td>
                                            <td>
                                                30/08/2013 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                116422696
                                            </td>
                                            <td>
                                                3433087
                                            </td>
                                            <td>
                                                3433087
                                            </td>
                                            <td>
                                                SABROPL
                                            </td>
                                            <td>
                                                02/06/2016 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                114243220
                                            </td>
                                            <td>
                                                3440327
                                            </td>
                                            <td>
                                                3440327
                                            </td>
                                            <td>
                                                SABRO
                                            </td>
                                            <td>
                                                27/08/2013 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                204370576
                                            </td>
                                            <td>
                                                3457470
                                            </td>
                                            <td>
                                                3457470
                                            </td>
                                            <td>
                                                SABROPL
                                            </td>
                                            <td>
                                                03/06/2016 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                110405955
                                            </td>
                                            <td>
                                                3458639
                                            </td>
                                            <td>
                                                3458639
                                            </td>
                                            <td>
                                                SABRO
                                            </td>
                                            <td>
                                                26/05/2016 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                110405955
                                            </td>
                                            <td>
                                                3458639
                                            </td>
                                            <td>
                                                3458639
                                            </td>
                                            <td>
                                                SABRO
                                            </td>
                                            <td>
                                                26/05/2016 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                204395605
                                            </td>
                                            <td>
                                                3460919
                                            </td>
                                            <td>
                                                3460919
                                            </td>
                                            <td>
                                                SALPIP
                                            </td>
                                            <td>
                                                03/09/2015 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                200555663
                                            </td>
                                            <td>
                                                3464015
                                            </td>
                                            <td>
                                                3464015
                                            </td>
                                            <td>
                                                SABROPL
                                            </td>
                                            <td>
                                                02/06/2016 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                105282182
                                            </td>
                                            <td>
                                                999545499
                                            </td>
                                            <td>
                                                998348282
                                            </td>
                                            <td>
                                                SAPLA
                                            </td>
                                            <td>
                                                26/05/2016 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                124357853
                                            </td>
                                            <td>
                                                999879972
                                            </td>
                                            <td>
                                                998630453
                                            </td>
                                            <td>
                                                SMS100
                                            </td>
                                            <td>
                                                20/06/2016 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                112794313
                                            </td>
                                            <td>
                                                4001029
                                            </td>
                                            <td>
                                                4001029
                                            </td>
                                            <td>
                                                SALPIP
                                            </td>
                                            <td>
                                                20/06/2016 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                207458385
                                            </td>
                                            <td>
                                                999918351
                                            </td>
                                            <td>
                                                998648817
                                            </td>
                                            <td>
                                                SABROPL
                                            </td>
                                            <td>
                                                27/05/2016 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                100398727
                                            </td>
                                            <td>
                                                999918505
                                            </td>
                                            <td>
                                                998649115
                                            </td>
                                            <td>
                                                SABROPL
                                            </td>
                                            <td>
                                                24/05/2016 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                108601492
                                            </td>
                                            <td>
                                                999926385
                                            </td>
                                            <td>
                                                998657858
                                            </td>
                                            <td>
                                                SABROPL
                                            </td>
                                            <td>
                                                14/10/2015 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                108601492
                                            </td>
                                            <td>
                                                999926385
                                            </td>
                                            <td>
                                                998657858
                                            </td>
                                            <td>
                                                SABROPL
                                            </td>
                                            <td>
                                                14/10/2015 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                112984904
                                            </td>
                                            <td>
                                                1000023629
                                            </td>
                                            <td>
                                                998743107
                                            </td>
                                            <td>
                                                SABROPL
                                            </td>
                                            <td>
                                                30/05/2016 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                203055034
                                            </td>
                                            <td>
                                                1000031651
                                            </td>
                                            <td>
                                                998749970
                                            </td>
                                            <td>
                                                SABROPL
                                            </td>
                                            <td>
                                                24/05/2016 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                208069927
                                            </td>
                                            <td>
                                                1000031952
                                            </td>
                                            <td>
                                                998750514
                                            </td>
                                            <td>
                                                SABROPL
                                            </td>
                                            <td>
                                                20/05/2016 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                202869557
                                            </td>
                                            <td>
                                                1000063602
                                            </td>
                                            <td>
                                                998784890
                                            </td>
                                            <td>
                                                SAPLA
                                            </td>
                                            <td>
                                                26/05/2016 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                102706247
                                            </td>
                                            <td>
                                                1000109084
                                            </td>
                                            <td>
                                                998820110
                                            </td>
                                            <td>
                                                SALPIP
                                            </td>
                                            <td>
                                                02/12/2015 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                108771953
                                            </td>
                                            <td>
                                                1000151759
                                            </td>
                                            <td>
                                                998861983
                                            </td>
                                            <td>
                                                SABROPL
                                            </td>
                                            <td>
                                                31/05/2016 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                119664547
                                            </td>
                                            <td>
                                                1000153563
                                            </td>
                                            <td>
                                                998864131
                                            </td>
                                            <td>
                                                SAPAGMOV
                                            </td>
                                            <td>
                                                07/12/2015 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                208096496
                                            </td>
                                            <td>
                                                1000154227
                                            </td>
                                            <td>
                                                998865325
                                            </td>
                                            <td>
                                                SAPLA
                                            </td>
                                            <td>
                                                01/12/2015 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                100771242
                                            </td>
                                            <td>
                                                1000154948
                                            </td>
                                            <td>
                                                998866741
                                            </td>
                                            <td>
                                                SABROPL
                                            </td>
                                            <td>
                                                03/06/2016 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                208025535
                                            </td>
                                            <td>
                                                995894585
                                            </td>
                                            <td>
                                                995333008
                                            </td>
                                            <td>
                                                SAC2C
                                            </td>
                                            <td>
                                                08/01/2016 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                105307717
                                            </td>
                                            <td>
                                                1000221522
                                            </td>
                                            <td>
                                                998917823
                                            </td>
                                            <td>
                                                SAPLA
                                            </td>
                                            <td>
                                                02/06/2016 12:00:00 a.m.
                                            </td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>
                                                201005760
                                            </td>
                                            <td>
                                                1000224515
                                            </td>
                                            <td>
                                                998923781
                                            </td>
                                            <td>
                                                SAPLA
                                            </td>
                                            <td>
                                                02/06/2016 12:00:00 a.m.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- END EXAMPLE TABLE PORTLET-->
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- BEGIN FOOTER -->
            <p class="copyright">© 2016 Anuncios en Directorios, S. A. de C. V.</p>
            <a href="#index" class="go2top">
                <i class="icon-arrow-up"></i>
            </a>
            <!-- END FOOTER -->
        </div>
    </div>
    <!-- END CONTAINER -->
    <!--[if lt IE 9]>
<script src="../assets/global/plugins/respond.min.js"></script>
<script src="../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
    <!-- General Plugins -->
    <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <!-- Page Plugins -->
    <script src="../assets/global/plugins/morris/morris.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
    <!-- Map Plugins -->
    <script src="../assets/global/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
    <!-- Tabla Plugins -->
    <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
    <!-- END THEME GLOBAL SCRIPTS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="../assets/pages/scripts/dashboard.min.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL SCRIPTS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script src="../assets/global/scripts/datatable.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="../assets/pages/scripts/table-datatables-managed.min.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL SCRIPTS -->
    <!-- BEGIN THEME LAYOUT SCRIPTS -->
    <script src="../assets/layouts/layout5/scripts/layout.min.js" type="text/javascript"></script>></script>
</body>

</html>