<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8" />
    <title>Monitor de Auditoria | eCharts</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN LAYOUT FIRST STYLES -->
    <link href="//fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- END LAYOUT FIRST STYLES -->
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <!-- DATEPICKER -->
    <link href="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="../assets/layouts/layout5/css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/layouts/layout5/css/custom.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME LAYOUT STYLES -->
    <link rel="shortcut icon" href="favicon.ico" /> </head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo">
    <!-- BEGIN CONTAINER -->
    <div class="wrapper">
        <!-- BEGIN HEADER -->
        <header class="page-header">
            <nav class="navbar mega-menu" role="navigation">
                <div class="container-fluid">
                    <div class="clearfix navbar-fixed-top">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon">
                                    <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </span>
                        </button>
                        <!-- End Toggle Button -->
                        <!-- BEGIN LOGO -->
                        <a id="index" class="page-logo" href="dashboard.html">
                            <img src="../assets/layouts/layout5/img/auditoria-logo.png" alt="Logo"> </a>
                        <!-- END LOGO -->
                        <!-- BEGIN HEADER MENU -->
                        <div class="nav-collapse collapse navbar-collapse navbar-responsive-collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown dropdown-fw">
                                    <a href="dashboard.html" class="text-uppercase">
                                        <i class="icon-speedometer"></i> Dashboard </a>
                                </li>
                                <li class="dropdown dropdown-fw  active open selected">
                                    <a class="text-uppercase">
                                        <i class="icon-envelope"></i> Mensajes </a>
                                </li>
                                <li class="dropdown dropdown-fw">
                                    <a href="operacion.html" class="text-uppercase">
                                        <i class="icon-bar-chart"></i> Operación </a>
                                </li>
                                <li class="dropdown dropdown-fw">
                                    <a href="estado-actual.html" class="text-uppercase">
                                        <i class="icon-layers"></i> Estado Actual</a>
                                </li>
                            </ul>
                        </div>
                        <!-- END HEADER MENU -->
                    </div>

                </div>
                <!--/container-->
            </nav>
        </header>
        <!-- END HEADER -->
        <div class="container-fluid">
            <div class="page-content">
                <!-- BEGIN BREADCRUMBS -->
                <div class="breadcrumbs">
                    <h1>AUDITORIA DE MENSAJES</h1>
                    <ol class="breadcrumb">
                        <li>
                            <a href="#">Monitor de Auditoria</a>
                        </li>
                        <li class="active">Mensajes</li>
                    </ol>
                </div>
                <!-- END BREADCRUMBS -->
                <!-- BEGIN SIDEBAR CONTENT LAYOUT -->
                <div class="row w740">
                    <!-- BEGIN PORTLET-->
                    <div class="portlet light form-fit bordered">
                        <div class="portlet-body form">
                            <!-- BEGIN FORM-->
                            <form action="#" class="form-horizontal form-bordered">
                                <div class="form-body">
                                    <div class="form-group">
                                        <label class="control-label col-md-4">Selecciona rango de fecha:</label>
                                        <div class="col-md-6">
                                            <div class="input-group input-large date-picker input-daterange" data-date="10/11/2012" data-date-format="mm/dd/yyyy">
                                                <span class="input-group-addon bleft"> De: </span>
                                                <input type="text" class="form-control" name="from">
                                                <span class="input-group-addon"> hasta: </span>
                                                <input type="text" class="form-control" name="to">
                                            </div>
                                        </div>
                                        <div class="col-md-2 text-center">
                                            <button type="button" class="btn green-jungle">Aceptar</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <!-- END FORM-->
                        </div>
                        <!-- END PORTLET-->
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="row" id="grafica-mensajes">
                    <div class="col-md-12">
                        <div class="portlet light portlet-fit bordered">
                            <div class="portlet-body">
                                <div id="highchart_1" style="height:500px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END : ECHARTS -->


                <div class="row">
                    <div class="col-md-12">
                        <div class="portlet light portlet-fit bordered">
                            <div class="portlet-body">
                                <div class="table-scrollable">
                                    <table class="table table-bordered table-hover table-mensajes">
                                        <thead>
                                            <tr>
                                                <th> Color </th>
                                                <th> Módulo </th>
                                                <th> 1 Junio </th>
                                                <th> 6 Junio </th>
                                                <th> 7 Junio </th>
                                                <th> 8 Junio </th>
                                                <th> 9 Junio </th>
                                                <th> 10 Junio </th>
                                                <th> 13 Junio </th>
                                                <th> 14 Junio </th>
                                                <th> 15 Junio </th>
                                                <th> 16 Junio </th>
                                                <th> 17 Junio </th>
                                                <th> 20 Junio </th>
                                                <th> 21 Junio </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="square sc1"></div>
                                                </td>
                                                <td>BC_AMDOCS_SUBSCRIBE</td>
                                                <td>80,189</td>
                                                <td>86,348</td>
                                                <td>86,418</td>
                                                <td>86,447</td>
                                                <td>86,466</td>
                                                <td>86,488</td>
                                                <td>88,440</td>
                                                <td>89,235</td>
                                                <td>90,012</td>
                                                <td>90,012</td>
                                                <td>90,012</td>
                                                <td>90,461</td>
                                                <td>94,828</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="square sc2"></div>
                                                </td>
                                                <td>EAI_ADAPTOR_OUTBOUND</td>
                                                <td>14,362</td>
                                                <td>14,365</td>
                                                <td>14,365</td>
                                                <td>14,366</td>
                                                <td>14,367</td>
                                                <td>14,412</td>
                                                <td>14,412</td>
                                                <td>14,413</td>
                                                <td>14,413</td>
                                                <td>14,413</td>
                                                <td>14,413</td>
                                                <td>14,418</td>
                                                <td>14,420</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="square sc3"></div>
                                                </td>
                                                <td>CYP_AMDOCS_SUBSCRIBE</td>
                                                <td>9,498</td>
                                                <td>9,718</td>
                                                <td>9,754</td>
                                                <td>9,793</td>
                                                <td>9,835</td>
                                                <td>9,858</td>
                                                <td>9,913</td>
                                                <td>9,953</td>
                                                <td>9,987</td>
                                                <td>9,987</td>
                                                <td>9,987</td>
                                                <td>10,059</td>
                                                <td>10,092</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="square sc4"></div>
                                                </td>
                                                <td>OM_AMDOCS_SUBSCRIBE</td>
                                                <td>3,442</td>
                                                <td>3,526</td>
                                                <td>3,572</td>
                                                <td>3,612</td>
                                                <td>3,636</td>
                                                <td>3,644</td>
                                                <td>3,666</td>
                                                <td>3,955</td>
                                                <td>3,997</td>
                                                <td>3,997</td>
                                                <td>3,997</td>
                                                <td>4,122</td>
                                                <td>4,140</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="square sc5"></div>
                                                </td>
                                                <td>CP_AMDOCS_SUBSCRIBE</td>
                                                <td>3,018</td>
                                                <td>3,027</td>
                                                <td>3,044</td>
                                                <td>3,044</td>
                                                <td>3,044</td>
                                                <td>3,044</td>
                                                <td>3,044</td>
                                                <td>3,592</td>
                                                <td>3,597</td>
                                                <td>3,597</td>
                                                <td>3,597</td>
                                                <td>3,616</td>
                                                <td>3,616</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="square sc6"></div>
                                                </td>
                                                <td>AAM_AMDOCS_SUBSCRIBE</td>
                                                <td>1,441</td>
                                                <td>1,444</td>
                                                <td>1,444</td>
                                                <td>1,444</td>
                                                <td>1,444</td>
                                                <td>1,444</td>
                                                <td>1,444</td>
                                                <td>1,444</td>
                                                <td>1,444</td>
                                                <td>1,444</td>
                                                <td>1,444</td>
                                                <td>1,445</td>
                                                <td>1,445</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="square sc7"></div>
                                                </td>
                                                <td>SFU_AMDOCS_SUBSCRIBE</td>
                                                <td>760</td>
                                                <td>793</td>
                                                <td>815</td>
                                                <td>830</td>
                                                <td>834</td>
                                                <td>839</td>
                                                <td>840</td>
                                                <td>849</td>
                                                <td>852</td>
                                                <td>852</td>
                                                <td>852</td>
                                                <td>892</td>
                                                <td>902</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="square sc8"></div>
                                                </td>
                                                <td>BC_INT_AMDOCS_SUBSCRIBE</td>
                                                <td>105</td>
                                                <td>105</td>
                                                <td>105</td>
                                                <td>105</td>
                                                <td>105</td>
                                                <td>105</td>
                                                <td>234</td>
                                                <td>234</td>
                                                <td>234</td>
                                                <td>234</td>
                                                <td>234</td>
                                                <td>234</td>
                                                <td>234</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="square sc9"></div>
                                                </td>
                                                <td>ADPAMSS_ADAPTOR_OUTBOUND</td>
                                                <td>151</td>
                                                <td>151</td>
                                                <td>151</td>
                                                <td>151</td>
                                                <td>151</td>
                                                <td>151</td>
                                                <td>151</td>
                                                <td>151</td>
                                                <td>151</td>
                                                <td>151</td>
                                                <td>151</td>
                                                <td>151</td>
                                                <td>151</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="square sc10"></div>
                                                </td>
                                                <td>PF_AMDOCS_SUBSCRIBE</td>
                                                <td>63</td>
                                                <td>65</td>
                                                <td>67</td>
                                                <td>68</td>
                                                <td>67</td>
                                                <td>73</td>
                                                <td>94</td>
                                                <td>92</td>
                                                <td>92</td>
                                                <td>92</td>
                                                <td>92</td>
                                                <td>92</td>
                                                <td>92</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="square sc11"></div>
                                                </td>
                                                <td>PM_AMDOCS_SUBSCRIBE</td>
                                                <td>16</td>
                                                <td>16</td>
                                                <td>16</td>
                                                <td>16</td>
                                                <td>16</td>
                                                <td>16</td>
                                                <td>16</td>
                                                <td>16</td>
                                                <td>16</td>
                                                <td>16</td>
                                                <td>16</td>
                                                <td>16</td>
                                                <td>16</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="square sc12"></div>
                                                </td>
                                                <td>BC_AMDOCS_SERVICE</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>2</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="square sc13"></div>
                                                </td>
                                                <td>SP_AMDOCS_SUBSCRIBE</td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="square sc14"></div>
                                                </td>
                                                <td>PF_INT_AMDOCS_SUBSCRIBE</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>0</td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>1</td>
                                                <td>0</td>
                                                <td>0</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="portlet light bordered">
                            <div class="portlet-title">
                                <div class="caption">
                                    <span class="caption-subject bold uppercase"><div class="square sc1 iblock"></div> BC_AMDOCS_SUBSCRIBE</span>
                                </div>
                            </div>
                            <div class="portlet-body">
                                <div class="tabbable tabbable-tabdrop">
                                    <ul class="nav nav-tabs">
                                        <li class="active">
                                            <a href="#tab1" data-toggle="tab" aria-expanded="false">2016</a>
                                        </li>
                                        <li class="">
                                            <a href="#tab2" data-toggle="tab" aria-expanded="true">2015</a>
                                        </li>
                                        <li class="">
                                            <a href="#tab3" data-toggle="tab" aria-expanded="false">2014</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="tab1">
                                            <p>
                                                <div class="table-scrollable">
                                                    <table class="table table-bordered table-hover">
                                                        <thead>
                                                            <tr>
                                                                <th>MESSAGES_NAME</th>
                                                                <th>ERROR_CODE</th>
                                                                <th>TOTAL</th>
                                                                <th>YEAR</th>
                                                                <th>DESCRIPTION</th>
                                                                <th>SUBSCRIBE_CODE</th>
                                                                <th>CAUSE</th>
                                                                <th>WORKAROUND</th>
                                                                <th>SOLUTION</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>PublishCaseStatus.CASESTATUS</td>
                                                                <td>N/D</td>
                                                                <td>5</td>
                                                                <td>2016</td>
                                                                <td>N/D</td>
                                                                <td>AAM_AMDOCS_SUBSCRIBE</td>
                                                                <td>N/D</td>
                                                                <td>N/D</td>
                                                                <td>N/D</td>
                                                            </tr>
                                                            <tr>
                                                                <td>PublishCaseStatus.CASESTATUS</td>
                                                                <td>AAM-ERR-079</td>
                                                                <td>1</td>
                                                                <td>2016</td>
                                                                <td>AAM-ERR-079: el correo electronico no corresponde con el formato; a@a.aa.</td>
                                                                <td>AAM_AMDOCS_SUBSCRIBE</td>
                                                                <td>N/D</td>
                                                                <td>N/D</td>
                                                                <td>verificar la estructura del correo electronico</td>
                                                            </tr>
                                                            <tr>
                                                                <td>PurchasedProduct.FirstNew</td>
                                                                <td>AAM-ERR-091</td>
                                                                <td>1</td>
                                                                <td>2016</td>
                                                                <td>AAM-ERR-091 : el "LineNo" del telefono debe tener longitud 4.</td>
                                                                <td>AAM_AMDOCS_SUBSCRIBE</td>
                                                                <td>N/D</td>
                                                                <td>N/D</td>
                                                                <td>verificar que el telefono tenga el tamaño requerido</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </p>
                                        </div>
                                        <div class="tab-pane" id="tab2">
                                            <p>
                                                <div class="table-scrollable">
                                                    <table class="table table-bordered table-hover">
                                                        <thead>
                                                            <tr>
                                                                <th>MESSAGES_NAME</th>
                                                                <th>ERROR_CODE</th>
                                                                <th>TOTAL</th>
                                                                <th>YEAR</th>
                                                                <th>DESCRIPTION</th>
                                                                <th>SUBSCRIBE_CODE</th>
                                                                <th>CAUSE</th>
                                                                <th>WORKAROUND</th>
                                                                <th>SOLUTION</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>PurchasedProduct.FirstNew</td>
                                                                <td>N/D</td>
                                                                <td>2</td>
                                                                <td>2015</td>
                                                                <td>N/D</td>
                                                                <td>AAM_AMDOCS_SUBSCRIBE</td>
                                                                <td>N/D</td>
                                                                <td>N/D</td>
                                                                <td>N/D</td>
                                                            </tr>
                                                            <tr>
                                                                <td>PublishCaseStatus.CASESTATUS</td>
                                                                <td>AAM-ERR-079</td>
                                                                <td>6</td>
                                                                <td>2015</td>
                                                                <td>AAM-ERR-079: el correo electronico no corresponde con el formato; a@a.aa.</td>
                                                                <td>AAM_AMDOCS_SUBSCRIBE</td>
                                                                <td>N/D</td>
                                                                <td>N/D</td>
                                                                <td>verificar la estructura del correo electronico</td>
                                                            </tr>
                                                            <tr>
                                                                <td>PurchasedProduct.FirstNew</td>
                                                                <td>AAM-ERR-079</td>
                                                                <td>5</td>
                                                                <td>2015</td>
                                                                <td>AAM-ERR-079: el correo electronico no corresponde con el formato; a@a.aa.</td>
                                                                <td>AAM_AMDOCS_SUBSCRIBE</td>
                                                                <td>N/D</td>
                                                                <td>N/D</td>
                                                                <td>verificar la estructura del correo electronico</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </p>
                                        </div>
                                        <div class="tab-pane" id="tab3">
                                            <p>
                                                <div class="table-scrollable">
                                                    <table class="table table-bordered table-hover">
                                                        <thead>
                                                            <tr>
                                                                <th>MESSAGES_NAME</th>
                                                                <th>ERROR_CODE</th>
                                                                <th>TOTAL</th>
                                                                <th>YEAR</th>
                                                                <th>DESCRIPTION</th>
                                                                <th>SUBSCRIBE_CODE</th>
                                                                <th>CAUSE</th>
                                                                <th>WORKAROUND</th>
                                                                <th>SOLUTION</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Listing.Update</td>
                                                                <td>JESIERR-1</td>
                                                                <td>1</td>
                                                                <td>2014</td>
                                                                <td>N/D</td>
                                                                <td>BC_AMDOCS_SUBSCRIBE</td>
                                                                <td>N/D</td>
                                                                <td>N/D</td>
                                                                <td>N/D</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END SIDEBAR CONTENT LAYOUT -->
                </div>
            </div>
            <!-- BEGIN FOOTER -->
            <p class="copyright">© 2016 Anuncios en Directorios, S. A. de C. V.</p>
            <a href="#index" class="go2top">
                <i class="icon-arrow-up"></i>
            </a>
            <!-- END FOOTER -->
        </div>
    </div>
    <!-- END CONTAINER -->
    <!--[if lt IE 9]>
<script src="../assets/global/plugins/respond.min.js"></script>
<script src="../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
    <!-- BEGIN CORE PLUGINS -->
    <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <!-- DATEPICKER -->
    <script src="../assets/global/plugins/moment.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <!-- HIGHCHARTS -->
    <script src="../assets/global/plugins/highcharts/js/highcharts.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/highcharts/js/highcharts-3d.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/highcharts/js/highcharts-more.js" type="text/javascript"></script>
    <!-- BEGIN THEME GLOBAL SCRIPTS -->
    <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="../assets/pages/scripts/charts-highcharts.min.js" type="text/javascript"></script>

    <script src="../assets/pages/scripts/components-date-time-pickers.min.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL SCRIPTS -->
    <!-- BEGIN THEME LAYOUT SCRIPTS -->
    <script src="../assets/layouts/layout5/scripts/layout.min.js" type="text/javascript"></script>
    <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
    <!-- END THEME LAYOUT SCRIPTS -->
</body>

</html>