<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Cotización Telemarketing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
</head>

<body>
    <div class="header">
        <div class="row">
            <div class="six columns secam-logo"><img height="30" width="auto" src="Content/Images/secam-logo.svg" /></div>
            <div class="six columns head-text">Si, la agencia de Marketing Digital que respalda tu negocio.</div>
        </div>
    </div>
    <div class="content">
        <div class="row">
            <div class="nine columns">
                <h2>Cotización Electrónica</h2>
            </div>
            <div class="three columns relative">
                <table class="folio">
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Folio</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>07/07/2016</td>
                            <td>5656512</td>
                        </tr>
                    </tbody>
                </table>
                <button onclick="myFunction()" class="print-btn not-print"><img src="Content/Images/print.svg" width="25" height="25" />Imprimir</button>
            </div>
        </div>
        <div class="row">
            <div class="nine columns">
                <div class="row">
                    <div class="six columns one-h">
                        <div class="input">
                            <label>Nombre Comercial</label>
                            <input placeholder="Telcel" />
                        </div>
                        <div class="input">
                            <label>Contacto</label>
                            <input placeholder="Javier Hernández" />
                        </div>
                        <div class="input">
                            <label>Tel&eacute;fono del cliente</label>
                            <input placeholder="77-55-555777" />
                        </div>
                        <div class="input">
                            <label>Correo Electr&oacute;nico del Cliente</label>
                            <input placeholder="correo@gmail.com" />
                        </div>
                    </div>
                    <div class="six columns one-h last">
                        <div class="input">
                            <label>Agente de Ventas</label>
                            <input placeholder="Victor Solís" />
                        </div>
                        <div class="input">
                            <label>Tel&eacute;fono del Agente de Ventas</label>
                            <input placeholder="55-55-555555" />
                        </div>
                        <div class="input">
                            <label>Correo-e del Agente de Ventas</label>
                            <input placeholder="correoagente@gmail.com" />
                        </div>
                        <div class="input">
                            <label>Vigencia de la Cotizaci&oacute;n</label>
                            <input placeholder="07/10/2016" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="three columns">
            </div>
        </div>
        <div class="row table-container">
            <table cellspacing="0" class="cot">
                <tr>
                    <td colspan="5" class="np"><span class="main-title"><img height="20" width="auto"   src="Content/Images/libro.svg" />LIBRO</span></td>
                </tr>
                <tr class="head">
                    <td></td>
                    <td>Producto</td>
                    <td>Descipci&oacute;n</td>
                    <td>Precio de lista</td>
                    <td>Precio final</td>
                </tr>
                <tr>
                    <td class="cot-title">ACDB-ACAMBARO</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="cot-h">
                    <td></td>
                    <td class="name1">N2LKN</td>
                    <td class="des">2 LISTADO INF (2HS) NEGRO</td>
                    <td class="num pl">$1,595.00 MXN</td>
                    <td class="num pf">$1,595.00 MXN</td>
                </tr>
                <tr class="cot-c">
                    <td></td>
                    <td class="cont1">SMS 100</td>
                    <td class="des">SMS GRATIS PARA IMPRESO</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="cot-c">
                    <td></td>
                    <td>SALPIP</td>
                    <td class="des">LPIP PARA SACOM</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="cot-c">
                    <td></td>
                    <td>SAPAGMOV</td>
                    <td class="des">PAGINA M&Oacute;VIL</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="cot-c">
                    <td></td>
                    <td>MMRGR</td>
                    <td class="des">FREE MM PRODUCT</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="cot-title">ACDB-AGUAPRIETA</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="cot-h">
                    <td></td>
                    <td class="name1">PPCKN1</td>
                    <td class="des">PATROCINIO CORPORATIVO TOMO 1</td>
                    <td class="num pl">$45,216.00 MXN</td>
                    <td class="num pf">$45,216.00 MXN</td>
                </tr>
                <tr class="cot-c">
                    <td></td>
                    <td class="cont1">SMS 100</td>
                    <td class="des">SMS GRATIS PARA IMPRESO</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="cot-c">
                    <td></td>
                    <td>SALPIP</td>
                    <td class="des">LPIP PARA SACOM</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="cot-c">
                    <td></td>
                    <td>SAPAGMOV</td>
                    <td class="des">PAGINA M&Oacute;VIL</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="cot-c last">
                    <td></td>
                    <td>MMRGR</td>
                    <td class="des">FREE MM PRODUCT</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="5" class="np"><span class="main-title"><img height="20" width="auto"   src="Content/Images/internet.svg" />INTERNET</span></td>
                </tr>
                <tr class="head">
                    <td></td>
                    <td>Producto</td>
                    <td>Descipci&oacute;n</td>
                    <td>Precio de lista</td>
                    <td>Precio final</td>
                </tr>
                <tr>
                    <td class="cot-title">CHIHUAHUA CIUDAD DELICIAS</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="cot-h last">
                    <td></td>
                    <td class="name1">N2LKN</td>
                    <td class="des">2 LISTADO INF (2HS) NEGRO</td>
                    <td class="num pl">$12,600.00 MXN</td>
                    <td class="num pf">$12,600.00 MXN</td>
                </tr>
                <tr class="totl">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="num bga">TOTAL LIBRO</td>
                    <td class="num bga">$46,412.00 MXN</td>
                </tr>
                <tr class="toti">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="num bga">TOTAL INTERNET</td>
                    <td class="num bga">$12,600.00 MXN</td>
                </tr>
                <tr class="total">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="num bgt"><b>TOTAL</b></td>
                    <td class="num bgt">$59,012.00 MXN<span class="noiva">*No incluye IVA</span></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function myFunction() {
            window.print();
        }
    </script>
</body>

</html>
<!--Estilos-->
<link rel="stylesheet" type="text/css" href="Content/Css/style.min.css" />
<!--Tipografia-->
<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>