<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Secci&oacute;n Amarilla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
        .load-modal.load-modal-off {
            display: none
        }
        
        .load-modal {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, .9);
            z-index: 1000000000;
            top: 0;
            left: 0
        }
        
        .load-modal-content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            width: 600px;
            height: 130px;
        }
        
        .pin,
        .shadow {
            border-radius: 50%;
        }
        
        .city-bg,
        .shadow {
            margin: 0 auto;
            position: relative
        }
        
        .load-pin1 {
            fill: #3d3d3f
        }
        
        .load-pin2 {
            fill: #fd0
        }
        
        .pin {
            width: 180px;
            height: auto;
            margin: 0 auto;
            position: absolute;
            z-index: 100;
            top: 8px;
            left: 50%;
            margin-left: -90px;
        }
        
        .rotate-y {
            -webkit-animation: rotate-y 1s linear .2s infinite;
            -moz-animation: rotate-y 1s linear .2s infinite;
            animation: rotate-y 1s linear .2s infinite
        }
        
        @-webkit-keyframes rotate-y {
            0% {
                -webkit-transform: rotateY(0)
            }
            100% {
                -webkit-transform: rotateY(360deg)
            }
        }
        
        @-moz-keyframes rotate-y {
            0% {
                -moz-transform: rotateY(0)
            }
            100% {
                -moz-transform: rotateY(360deg)
            }
        }
        
        @keyframes rotate-y {
            0% {
                transform: rotateY(0)
            }
            100% {
                transform: rotateY(360deg)
            }
        }
        
        .city-bg {
            max-width: 100px;
            height: 100px;
            background-image: url(Content/img/food.svg);
            background-size: 1162px 100px;
            background-position: 0 0;
            background-repeat: repeat-x;
            -webkit-animation: animatedBackground 15s linear infinite;
            animation: animatedBackground 15s linear infinite;
            top: 15px;
            border-radius: 10000px;
            left: 4px;
        }
        
        @-webkit-keyframes animatedBackground {
            from {
                background-position: 0 0
            }
            to {
                background-position: -1162px 0
            }
        }
        
        @keyframes animatedBackground {
            from {
                background-position: 0 0
            }
            to {
                background-position: -1162px 0
            }
        }
        
        .circle {
            width: 100px;
            height: 100px;
            border: 10px solid rgba(140, 198, 63, 0.6);
            border-radius: 50%;
            top: 5px;
            left: 50%;
            margin-left: -56px;
            -webkit-animation: spin 800ms infinite linear;
            border-top-color: #8cc63f;
            position: absolute;
            z-index: 1000;
        }
        
        @-webkit-keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="load-modal">
        <div class="load-modal-content">
            <div class="city-bg"></div>
            <div class="pin">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 320.8" style="enable-background:new 0 0 512 320.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#8CC63F;}
</style>
<g>
	<g>
		<path class="st0" d="M504.2,164V3.6c0-1.5-1-2.9-2.5-3.4c-1.5-0.5-3.1,0-4,1.2c-20,26.4-30.9,58.6-30.9,91.7v58.7
			c0,6.7,5.5,12.2,12.2,12.2h5.1c-5,51.7-8.3,124.1-8.3,132.6c0,13.3,8.2,24.2,18.3,24.2c10.1,0,18.3-10.8,18.3-24.2
			C512.5,288.1,509.2,215.8,504.2,164z"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M55.8,123.9c10.6-6.4,17.7-18.1,17.7-31.5L68.2,6.3C68,3.1,65.3,0.5,62,0.5c-3.6,0-6.4,3-6.2,6.5l3.4,69.1
			c0,3.9-3.1,7-7,7c-3.9,0-7-3.1-7-7l-1.7-69c-0.1-3.6-3.1-6.6-6.7-6.6c-3.6,0-6.6,2.9-6.7,6.6l-1.7,69c0,3.9-3.1,7-7,7
			c-3.9,0-7-3.1-7-7L17.7,7c0.2-3.6-2.7-6.5-6.2-6.5c-3.3,0-6,2.6-6.2,5.8L0,92.4c0,13.3,7.1,25,17.7,31.5c6.9,4.2,10.8,12,9.9,20.1
			c-6,54.1-10.1,142.4-10.1,152c0,14,8.6,25.3,19.2,25.3S56,310,56,296c0-9.6-4.1-97.9-10.1-152C45,135.9,48.9,128.1,55.8,123.9z"/>
	</g>
</g>
</svg>
            </div>
            <div class="circle"></div>
        </div>
    </div>
</body>

</html>