<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Mi App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="Content/img/favicon.png" />
    <!--Estilos-->
    <link rel="stylesheet" href="Content/css/miapp.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <div class="header">
        <div class="logo icon-miapp"></div>
    </div>
    <div class="slide-container">
        <div class="row slidetxt-cont">
            <div class="slidetxt">
                <h1>Con <i class="icon-miapp"></i> encuentra lo mejor en
                <div class="text">    
                  <p>
                    <span class="word">eventos</span>
                    <span class="word">ofertas</span>
                    <span class="word">negocios</span>
                    <span class="word">productos</span>
                  </p>
                </div>
            </h1>
            </div>
            <a class="btn-funciona">¿C&oacute;mo funciona?</a>
        </div>
    </div>
    <div class="intro">
        <h2>Mi Experiencia</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    </div>

    <section class="container">
        <div class="section first">
            <div class="cont_title">
                <h3>Eventos</h3>
            </div>
            <div class="cont_desc">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
                <a>Entrar</a>
                </p>
            </div>
        </div>
        <div class="section">
            <div class="cont_title">
                <h3>Restaurantes</h3>
            </div>
            <div class="cont_desc">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
                <a>Entrar</a>
                </p>
            </div>
        </div>
        <div class="section">
            <div class="cont_title">
                <h3>Negocios</h3>
            </div>
            <div class="cont_desc">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
                <a>Entrar</a>
                </p>
            </div>
        </div>
        <div class="section">
            <div class="cont_title">
                <h3>Productos</h3>
            </div>
            <div class="cont_desc">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
                <a>Entrar</a>
                </p>
            </div>
        </div>
        <div class="section">
            <div class="cont_title">
                <h3>Ofertas</h3>
            </div>
            <div class="cont_desc">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
                <a>Entrar</a>
                </p>
            </div>
        </div>
    </section>
    <!--Scripts-->
    <script src="Content/js/jquery.min.js"></script>
    <script>
        var words = document.getElementsByClassName('word');
        var wordArray = [];
        var currentWord = 0;

        words[currentWord].style.opacity = 1;
        for (var i = 0; i < words.length; i++) {
            splitLetters(words[i]);
        }

        function changeWord() {
            var cw = wordArray[currentWord];
            var nw = currentWord == words.length - 1 ? wordArray[0] : wordArray[currentWord + 1];
            for (var i = 0; i < cw.length; i++) {
                animateLetterOut(cw, i);
            }

            for (var i = 0; i < nw.length; i++) {
                nw[i].className = 'letter behind';
                nw[0].parentElement.style.opacity = 1;
                animateLetterIn(nw, i);
            }

            currentWord = (currentWord == wordArray.length - 1) ? 0 : currentWord + 1;
        }

        function animateLetterOut(cw, i) {
            setTimeout(function () {
                cw[i].className = 'letter out';
            }, i * 80);
        }

        function animateLetterIn(nw, i) {
            setTimeout(function () {
                nw[i].className = 'letter in';
            }, 340 + (i * 80));
        }

        function splitLetters(word) {
            var content = word.innerHTML;
            word.innerHTML = '';
            var letters = [];
            for (var i = 0; i < content.length; i++) {
                var letter = document.createElement('span');
                letter.className = 'letter';
                letter.innerHTML = content.charAt(i);
                word.appendChild(letter);
                letters.push(letter);
            }

            wordArray.push(letters);
        }

        changeWord();
        setInterval(changeWord, 4000);
    </script>
    <script>
        (function ($) {
            function injector(t, splitter, klass, after) {
                var text = t.text(),
                    a = text.split(splitter),
                    inject = '';
                if (a.length) {
                    $(a).each(function (i, item) {
                        inject += '<span class="' + klass + (i + 1) + '" aria-hidden="true">' + item + '</span>' + after;
                    });
                    t.attr('aria-label', text)
                        .empty()
                        .append(inject)
                }
            }
            var methods = {
                init: function () {

                    return this.each(function () {
                        injector($(this), '', 'char', '');
                    });

                },
                words: function () {

                    return this.each(function () {
                        injector($(this), ' ', 'word', ' ');
                    });

                },
                lines: function () {

                    return this.each(function () {
                        var r = "eefec303079ad17405c889e092e105b0";
                        injector($(this).children("br").replaceWith(r).end(), r, 'line', '');
                    });
                }
            };
            $.fn.lettering = function (method) {
                if (method && methods[method]) {
                    return methods[method].apply(this, [].slice.call(arguments, 1));
                } else if (method === 'letters' || !method) {
                    return methods.init.apply(this, [].slice.call(arguments, 0));
                }
                $.error('Method ' + method + ' does not exist on jQuery.lettering');
                return this;
            };
        })(jQuery);
        $(function () {
            $(".lettering").lettering();
        });
    </script>
</body>

</html>