<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Yalo</title>
  <meta name="description" content="Proyecto Yalo">
  <meta name="author" content="Daniel Velez">
  <link rel="stylesheet" href="Content/css/styles.css">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <div class="main">
        <div class="card">
            <div class="c-name"><input value="Inicio"></div>
            <div class="row c-btns">
                <button class="c-btn btn-delete"><i class="icon-trash"></i></button>
                <button class="c-btn btn-edit"><i class="icon-edit"></i></button>
            </div>
        </div>
        <div class="modal"></div>
    </div>
  <script src="Content/js/jquery-3.2.1.min.js"></script>
</body>
</html>