﻿<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Acompa&#241;amientos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name=apple-mobile-web-app-status-bar-style content=black>


        <link rel="apple-touch-icon" href="Content/images/touch_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="Content/images/touch_72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="Content/images/touch_114.png" />
        <link rel="apple-touch-startup-image" media="(device-width: 320px)" href="Content/images/splash_320.png" />
        <link rel="apple-touch-startup-image" media="(device-width: 640px)" href="Content/images/splash_640.png" />
        <link rel="apple-touch-startup-image" media="(device-width: 1136px)" href="Content/images/splash_1136.png" />

        <script src="Content/js/jquery-1.10.2.js"></script>
        <script src="Content/js/jquery-ui.js"></script>






        <link rel="stylesheet" href="Content/login.css" media="screen" type="text/css">
        <link rel="stylesheet" href="Content/icons.css" media="screen" type="text/css">

        <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="Content/menu_sideslide.css" />
        <link rel="stylesheet" type="text/css" href="Content/jquery-ui.css" />
        <link rel="stylesheet" type="text/css" href="Content/animate.css">
        <link rel="stylesheet" type="text/css" href="Content/image-scroll.css">
        <link rel="stylesheet" type="text/css" href="Content/loading.css">

        <link href="Content/site.css" rel="stylesheet" />


        <link rel="shortcut icon" href="Content/images/favicon.ico">
        <link href="Content/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
        <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">

        <script src="Content/js/modernizr.custom.17475.js"></script>

        <script type="text/javascript">

var myScroll;

function loaded () {
	myScroll = new IScroll('#i-scroll-wrapper', { eventPassthrough: true, scrollX: true, scrollY: false, preventDefault: false });
}

</script>
   
        <!--Calendario-->
        
        <link rel="stylesheet" type="text/css" href="Content/jquery-ui.css">
    	<script src="Content/js/jquery-1.10.2.js"></script>
   	 	<script src="Content/js/jquery-ui.js"></script>
    	<script src="Content/js/modernizr-2.5.3.js"></script>
        <script src="Content/js/modernizr.custom.17475.js"></script>
        <script type="text/javascript">
    $.datepicker.regional['es'] = {
        closeText: 'Cerrar',
        prevText: 'Anterior',
        nextText: 'Siguiente',
        currentText: 'Hoy',
        monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
        monthNamesShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
        dayNames: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
        dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mié', 'Juv', 'Vie', 'Sáb'],
        dayNamesMin: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá'],
        weekHeader: 'Sm',
        dateFormat: 'dd/mm/yy',
        firstDay: 1,
        isRTL: false,
        showMonthAfterYear: false,
        yearSuffix: ''
    };
    $.datepicker.setDefaults($.datepicker.regional['es']);
    $(function () {
        ///// El minDate sirve para restringir el acceso a dias anteriores
        $("#Fecha").datepicker({ minDate: -7 });
        $("#Fecha").datepicker({ dateFormat: 'dd/mm/yy' });
    });

</script>


		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body onload="loaded()">
		<div class="container">
        <!--Top Header-->
        <header id="top">
        	<div id="back"><a href="SupervisorView.html" class="flaticon-left208"></a></div>
            <div class="header-logo"></div>
        	<div id="exit"><a href="" class="flaticon-emergency"></a></div>
        </header>
        <!--Inicio Input-->
        <center id="content-form">
        <form>
        	<div class="contenedor_label_agente" >
        		<span><label for="AgenteSeleccionadoId">Agente</label><span class="field-validation-valid" data-valmsg-for="AgenteSeleccionadoId" data-valmsg-replace="true"></span></span>
            </div>
			<div id="i-scroll-wrapper">
				<div id="scroller">
					<ul>
            <li><img onmousedown="return false" src="Content/images/sample-profile.jpg" /><p>Moisés Jesús Rodríguez López</p></li>
            <li><img onmousedown="return false" src="Content/images/sample-profile.jpg" /><p>Eva Gabriela Robles López</p></li>
            <li><img onmousedown="return false" src="Content/images/sample-profile.jpg" /><p>Leticia Isidro Ortiz</p></li>
			<li><img onmousedown="return false" src="Content/images/sample-profile.jpg" /><p>Juan Duron Ramirez</p></li>
            <li><img onmousedown="return false" src="Content/images/sample-profile.jpg" /><p>José Daniel Vélez Heredia</p></li>
            <li><img onmousedown="return false" src="Content/images/sample-profile.jpg" /><p>Leopoldo Nicolás Lazaro</p></li>
            <li><img onmousedown="return false" src="Content/images/sample-profile.jpg" /><p>Javier Castro Huitron</p></li>
            <li><img onmousedown="return false" src="Content/images/sample-profile.jpg" /><p>Fernando Gamaliel Guazo Amador</p></li>
            <li><img onmousedown="return false" src="Content/images/sample-profile.jpg" /><p>Moisés Jesús Rodríguez López</p></li>
            <li><img onmousedown="return false" src="Content/images/sample-profile.jpg" /><p>Eva Gabriela Robles López</p></li>
            <li><img onmousedown="return false" src="Content/images/sample-profile.jpg" /><p>Leticia Isidro Ortiz</p></li>
			<li><img onmousedown="return false" src="Content/images/sample-profile.jpg" /><p>Juan Duron Ramirez</p></li>
            <li><img onmousedown="return false" src="Content/images/sample-profile.jpg" /><p>José Daniel Vélez Heredia</p></li>
            <li><img onmousedown="return false" src="Content/images/sample-profile.jpg" /><p>Leopoldo Nicolás Lazaro</p></li>
            <li><img onmousedown="return false" src="Content/images/sample-profile.jpg" /><p>Javier Castro Huitron</p></li>
					</ul>
				</div>
            </div>
         	<div class="contenedor_label_calendario" >
                <span><label for="Fecha">Semana Laborable</label> <span class="field-validation-valid" data-valmsg-for="Fecha" data-valmsg-replace="true"></span></span>
            </div>
			<div class="contenedor_calendario">
                 <input data-val="true" data-val-required="Requerido" id="Fecha" name="Fecha" readonly type="text" value="" />
            </div>              
            <div>
                 <input type="submit" value="Aceptar" class="boton-submit"/> 
            </div>   
		</form>
        </center>        
    	</div>
	</body>
</html>