<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CarteraTotal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap.min.css" />
    <style>
        .cartera-content {
            max-width: 900px;
            margin: 0 auto;
        }
        
        .cartera-content h1 {
            font-size: 1.6em;
        }
        
        .filtro-btn {
            background: #000;
            color: #fd0;
            margin-bottom: 5px;
            border: 1px solid #000;
            padding: 6px 20px;
        }
        
        .filtro-btn:hover {
            background: #fd0;
            border: 1px solid #fd0;
        }
        
        .filtro-btn.dropdown-toggle {
            background: #000;
        }
        
        .filtro-btn.dropdown-toggle:hover {
            background: #fd0;
            border: 1px solid #fd0;
        }
        
        .btn-buscar {
            background: #000;
            color: #fd0;
            padding: 6px 15px;
            border: 1px solid #000;
        }
        
        .btn-buscar:hover {
            background: #fd0;
            color: #000;
            border: 1px solid #fd0;
        }
        
        .f-title {
            display: block;
            font-size: 1em;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 5px;
        }
        
        .btn-client-group {
            width: 100%;
            margin-bottom: 8px;
        }
        
        .btn-client-group button.btn {
            width: 50%;
        }
        
        .btn-client-group button.btn:active,
        .btn-client-group button.btn:hover,
        .btn-client-group button.btn:focus {
            color: #000;
            background-color: #fd0;
            border-color: #fd0;
            outline: none;
        }
        
        .btn-filter-group {
            margin-top: 3px;
            margin-bottom: 5px;
        }
        
        .btn-filter-group button {
            padding: 6px 21px;
            background: #000000;
            border: 1px solid #ccc;
            outline: none;
            color: #fd0;
        }
        
        .btn-filter-group button:focus,
        .btn-filter-group button:hover,
        .btn-filter-group button:active {
            background: #fd0;
            border: 1px solid #fd0;
            outline: none;
        }
        
        .col-sm-3.pad0 {
            padding: 0;
        }
        
        .black-btn {
            background: #000;
            color: #fd0;
            border: 1px solid #000;
        }
        
        .black-btn:active,
        .black-btn:focus,
        .black-btn:hover {
            background: #fd0;
            color: #000;
            border: 1px solid #fd0;
        }
        
        @media screen and (max-width: 767px) {
            .col-sm-3.pad0 {
                padding: 10px 15px;
            }
        }
    </style>
</head>

<body>
    <!--Top Header-->
    <header id="top">
        <button class="menu-button" id="open-button">Open Menu</button>
        <div class="header-logo"></div>
    </header>
    <div class="menu-wrap">
        <nav class="menu">
            <div class="icon-list">
                <a href=""><span>Link 1</span></a>
                <a href=""><span>Link 2</span></a>
                <a href=""><span>Link 3</span></a>
                <a href=""><span>Link 4</span></a>
            </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
    </div>
    <!--Inicia Contenido-->
    <div class="container cartera-content">
        <h1>Cartera</h1>
        <div class="row">
            <div class="col-sm-5">
                <span class="f-title">Filtrar por:</span>
                <div class="btn-group">
                    <button type="button" class="btn filtro-btn">Producto</button>
                    <button type="button" class="btn dropdown-toggle filtro-btn" data-toggle="dropdown" aria-expanded="false">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
                    <ul class="dropdown-menu" role="menu">
                        <li>
                            <a href="#" onclick="filterProduct('SA')">SACOM</a>
                        </li>
                        <li>
                            <a href="#" onclick="filterProduct('MM');">Menumania</a>
                        </li>
                        <li>
                            <a href="#" onclick="filterProduct('TS')">Tienda Smart</a>
                        </li>
                        <li>
                            <a href="#" onclick="filterProduct('MC')">Maxiclic</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" onclick="filterProduct('')">Todos</a>
                        </li>
                    </ul>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn filtro-btn">Oportunidad</button>
                    <button type="button" class="btn filtro-btn dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
                    <ul class="dropdown-menu" role="menu">
                        <li>
                            <a href="#" onclick="filterOportunity('SA')">SACOM</a>
                        </li>
                        <li>
                            <a href="#" onclick="filterOportunity('MM');">Menumania</a>
                        </li>
                        <li>
                            <a href="#" onclick="filterOportunity('TS')">Tienda Smart</a>
                        </li>
                        <li>
                            <a href="#" onclick="filterOportunity('MC')">Maxiclic</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" onclick="filterOportunity('')">Todos</a>
                        </li>
                    </ul>
                </div>
                <br>
                <div class="btn-group btn-filter-group" role="group">
                    <button type="button" class="btn btn-default">Prospectos</button>
                    <button type="button" class="btn btn-default">Pool</button>
                    <button type="button" class="btn btn-default">Cartera</button>
                </div>
            </div>
            <style>
                .radio-btn-cont {
                    margin: 0;
                }
                .radio-btn label {
                    display: block;
                    float: left;
                    width: 50%;
                    border: 1px solid #ccc;
                    padding: 6px;
                    text-align: center;
                    margin-bottom: 8px;
                    background: #fff;
                    font-weight: normal;
                    transition: 0.3s ease;
                }
                .radio-btn label:hover {
                    cursor: pointer;
                    background: #fd0
                }
                .radio-btn input[type=radio] {
                    display: none;
                }
                
                .radio-btn input[type=radio]:checked+label {
                    background: #fd0
                }
                
                .radio-btn label.label1 {
                    border-right: none;
                    border-top-left-radius: 4px;
                    border-bottom-left-radius: 4px;
                }
                
                .radio-btn label.label2 {
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;
                }
            </style>
            <div class="col-sm-7">
                <span class="f-title">Búsqueda:</span>
                <div class="row radio-btn-cont">
                    <div class="radio-btn">
                        <input type="radio" id="id-cliente" name="tipo-cliente">
                        <label for="id-cliente" class="label1">ID Cliente</label>
                    </div>
                    <div class="radio-btn">
                        <input type="radio" id="nombre-cliente" name="tipo-cliente">
                        <label for="nombre-cliente" class="label2">Nombre del Cliente</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-9">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Ingresa tu búsqueda...">
                            <span class="input-group-btn">
                                <button class="btn btn-default btn-buscar" type="button">Buscar</button>
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-3 pad0">
                        <button class="btn btn-default black-btn" type="button">Mostrar todos</button>

                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <!--Aquí va la tabla-->
        </div>
    </div>
    <!--Funcionalidad de menu-->
    <script src="Content/js/classie.js"></script>
    <script src="Content/js/main.js"></script>
</body>

</html>