<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cartera de Clientes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name=apple-mobile-web-app-status-bar-style content=black>
    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/icons.css">
    <link rel="stylesheet" type="text/css" href="Content/css/animate.css">
    <link rel="stylesheet" type="text/css" href="Content/fonts/icons2/icons2.css">

    <link rel="shortcut icon" href="Content/images/favicon.ico">
    <link href="Content/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">
</head>

<body>
    <!--Top Header-->
    <header id="top">
        <button class="menu-button" id="open-button">Open Menu</button>
        <div class="header-logo"></div>
        <div id="exit">
            <a href="" class="flaticon-emergency"></a>
        </div>
    </header>
    <div class="menu-wrap">
        <nav class="menu">
            <div class="icon-list">
                <a href="javascript:redirecciona('/Home/AgendaVisitasView');"><i class="fa fa-fw fa-calendar"></i><span>Agenda</span></a>
                <a href="javascript:redirecciona('/Home/ReporteProductividadView');"><i class="fa fa-fw fa-line-chart"></i><span>Productividad</span></a>
                <a href="javascript:redirecciona('http://10.34.180.181:83/login.aspx');"><i class="fa fa-fw fa-edit"></i><span>Solicitud de Specs</span></a>
                <a href="javascript:redirecciona('/Productos');"><i class="fa fa-fw fa-bar-chart"></i><span>Estatus de Productos</span></a>

                <a href="javascript:redirecciona('/Chat');"><i class="fa fa-fw fa-comment"></i><span>Chat</span></a>

                <a href="javascript:redirecciona('/Home/ListaAsignadosMapsView');"><i class="fa fa-fw fa-crosshairs"></i><span>Clientes Cercanos</span></a>
                <a href="javascript:logout();"><i class="fa fa-fw fa-sign-out"></i><span>Salir</span></a>

            </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
    </div>

    <div class="container">
        <style>
            .buscador-clientes {
                margin-top: 90px;
            }
            
            .client-type-selector {
                margin: 0 auto;
                max-width: 290px;
            }
            
            .tabla-lista-clientes {
                max-width: 800px;
                margin: 0 auto;
                margin-top: 20px;
            }
            
            .tabla-lista-clientes table {
                width: 100%;
            }
            
            .tabla-lista-clientes table th {
                border: 1px solid #ccc;
                background-color: #eee;
                font-size: 14px;
                font-weight: bold;
                padding: 5px;
            }
            
            .tabla-lista-clientes table td {
                border: 1px solid #ccc;
                padding: 5px;
                font-size: 13px;
                text-align: center;
                background-color: #fff;
                vertical-align: middle;
            }
            
            .tabla-lista-clientes table td a {
                text-decoration: none;
                cursor: pointer;
            }
            
            .tabla-lista-clientes i:before {
                font-size: 24px;
                padding-left: 0px;
            }
            
            .tabla-lista-clientes table td img {
                height: 24px;
                width: auto;
            }
            
            .fa-fw {
                width: auto;
            }
            /*Paginacion*/
            
            .pagination {
                margin: 0 auto;
                width: 100%;
                text-align: center;
                margin-top: 30px;
                margin-bottom: 20px;
            }
            
            .pagination .cf:before,
            .pagination .cf:after {
                content: " ";
                display: table;
            }
            
            .pagination .cf:after {
                clear: both;
            }
            
            .pagination .p {
                display: inline-block;
                border-radius: 4px;
            }
            
            .pagination .p-btn,
            .pagination .p-menu {
                display: inline-block;
                vertical-align: middle;
                height: 40px;
                border: 1px solid #ccc;
            }
            
            .pagination .p-btn+.pagination .p-btn,
            .pagination .p-btn+.pagination .p-menu,
            .pagination .p-menu+.pagination .p-btn,
            .pagination .p-menu+.pagination .p-menu {
                margin-left: 8px;
            }
            
            .pagination .p-btn {
                border: 0;
                background: #000;
                padding: 0;
                min-width: 50px;
                font-size: 1.2em;
                color: #FFFFFF;
            }
            
            .pagination .p-btn:hover {
                background: #ffdd00;
                color: #000;
            }
            
            .pagination .p-btn:first-child {
                border-radius: 3px 0 0 3px;
            }
            
            .pagination .p-btn:last-child {
                border-radius: 0 3px 3px 0;
            }
            
            .pagination .p-menu {
                position: relative;
            }
            
            .pagination .p-menu-select {
                border: 0;
                height: 100%;
                min-width: 60px;
                padding-left: 10px;
                text-align: center;
                background: white;
                border-radius: 0;
                -webkit-appearance: none;
                -moz-appearance: none;
            }
            
            .pagination .icon {
                font-size: 15px;
                position: absolute;
                right: 8px;
                transform: rotate(90deg);
            }
            
            .pagination .icon-left {
                top: 5px;
            }
            
            .pagination .icon-right {
                bottom: 5px;
            }
            /*Dropdown Icons*/
            
            .cd-dropdown,
            .cd-select {
                position: relative;
                width: 290px;
                margin: 20px auto;
                display: block;
            }
            
            .cd-dropdown>span {
                width: 100%;
                height: 40px;
                line-height: 40px;
                color: #000;
                font-weight: 500;
                font-size: 14px;
                background: #fff;
                display: block;
                padding: 0 50px 0 10px;
                position: relative;
                cursor: pointer;
                border: 1px solid #bbb;
            }
            
            .cd-dropdown>span:after {
                content: '\25BC';
                position: absolute;
                right: 0px;
                top: 15%;
                width: 40px;
                text-align: center;
                font-size: 12px;
                padding: 10px;
                height: 70%;
                line-height: 8px;
                border-left: 1px solid #bbb;
            }
            
            .cd-dropdown.cd-active>span:after {
                content: '\25B2';
            }
            
            .cd-dropdown ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: block;
                position: relative;
                border: 1px solid #bbb;
            }
            
            .cd-dropdown ul li {
                display: block;
            }
            
            .cd-dropdown ul li span {
                width: 288px;
                background: #fff;
                line-height: 40px;
                padding: 0 30px 0 15px;
                display: block;
                color: #000;
                cursor: pointer;
                font-weight: 500;
            }
            
            .cd-dropdown>span,
            .cd-dropdown ul li span {
                -webkit-backface-visibility: hidden;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            
            .cd-dropdown>span span[class^="icon-"],
            .cd-dropdown>span span[class*=" icon-"] {
                padding: 0 30px 0 4px;
            }
            /* Select fallback styling */
            
            .cd-select {
                border: 1px solid #ddd;
            }
            
            .cd-dropdown ul {
                position: absolute;
                top: 0px;
                width: 100%;
            }
            
            .cd-dropdown ul li {
                position: absolute;
                width: 100%;
                pointer-events: none;
            }
            
            .cd-active.cd-dropdown>span {
                color: #000;
            }
            
            .cd-active.cd-dropdown ul li {
                pointer-events: auto;
            }
            
            .cd-active.cd-dropdown ul li span {
                -webkit-transition: all 0.2s linear 0s;
                -moz-transition: all 0.2s linear 0s;
                -ms-transition: all 0.2s linear 0s;
                -o-transition: all 0.2s linear 0s;
                transition: all 0.2s linear 0s;
            }
            
            .cd-active.cd-dropdown ul li span:hover {
                background: #ffdd00;
                color: #000;
            }
            
            .icon-chrome:after {
                background-image: url('Content/images/marker-client-blue.png');
                background-repeat: no-repeat;
            }
            
            select::-ms-expand {
                display: none;
            }
            
            .icon-asignado:before {
                content: "";
                background-image: url('Content/images/marker-client-blue.png');
                height: 15px;
                width: 30px;
                display: inline-block;
                background-repeat: no-repeat;
            }
            
            .icon-new-connect:before {
                content: "";
                background-image: url('Content/images/marker-client-orange.png');
                background-repeat: no-repeat;
                height: 15px;
                width: 30px;
                display: inline-block;
            }
            
            .icon-caido:before {
                content: "";
                background-image: url('Content/images/marker-client-red.png');
                background-repeat: no-repeat;
                height: 15px;
                width: 30px;
                display: inline-block;
            }
            
            .icon-non-advertiser:before {
                content: "";
                background-image: url('Content/images/marker-client-yellow.png');
                background-repeat: no-repeat;
                height: 15px;
                width: 30px;
                display: inline-block;
            }
            
            .icon-oportunidad:before {
                content: "";
                background-image: url('Content/images/marker-client-green.png');
                background-repeat: no-repeat;
                height: 15px;
                width: 30px;
                display: inline-block;
            }
            
            .icon-prospecto:before {
                content: "";
                background-image: url('Content/images/marker-client-turquese.png');
                background-repeat: no-repeat;
                height: 15px;
                width: 30px;
                display: inline-block;
            }
            
            .icon-todos:before {
                content: "";
                background-image: url('Content/images/marker-client-purple.png');
                background-repeat: no-repeat;
                height: 15px;
                width: 30px;
                display: inline-block;
            }
            
            .cd-active.cd-dropdown ul li span.icon-todos {
                border-bottom: 1px solid #bbb;
            }
            
            #top {
                z-index: 2000;
            }
            
            .search-fields {
                max-width: 1000px;
                margin: 0 auto;
                text-align: center;
                margin-top: 80px;
            }
            
            .one-third-col {
                width: 32%;
                display: inline-block;
                vertical-align: top;
            }
            
            .c-search-wrapper {
                width: 100%;
                margin: 20px auto 20px auto;
                padding: 0px 20px;
            }
            
            .c-search-wrapper input {
                width: 100%;
                height: 40px;
                padding: 10px 50px 10px 10px;
                float: left;
                font-size: 14px;
                font-family: Arial, sans-serif;
                border: 0;
                background: #FFF;
                border: 1px solid #bbb;
                margin-right: -40px;
            }
            
            .c-search-wrapper input:focus {
                outline: 0;
                background: #fff;
            }
            
            .c-search-wrapper input::-webkit-input-placeholder {
                color: #666;
                font-weight: normal;
                font-style: italic;
            }
            
            .c-search-wrapper input:-moz-placeholder {
                color: #666;
                font-weight: normal;
                font-style: italic;
            }
            
            .c-search-wrapper input:-ms-input-placeholder {
                color: #666;
                font-weight: normal;
                font-style: italic;
            }
            
            .c-search-wrapper button {
                overflow: visible;
                position: relative;
                float: right;
                border: 0;
                padding: 0;
                cursor: pointer;
                height: 40px;
                width: 40px;
                font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
                color: white;
                text-transform: uppercase;
                background: #000;
                border-radius: 0 3px 3px 0;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
            }
            
            .c-search-wrapper button:hover {
                background: #ffdd00;
                color: #000;
            }
            
            .c-search-wrapper button:active,
            .c-search-wrapper button:focus {
                background: #000;
                color: #fff;
                outline: 0;
            }
            
            .c-search-wrapper button:hover:before {
                border-right-color: #000;
            }
            
            .c-search-wrapper button:focus:before,
            .c-search-wrapper button:active:before {
                border-right-color: #c42f2f;
            }
            
            .c-search-wrapper button::-moz-focus-inner {
                border: 0;
                padding: 0;
            }
            
            .c-search-wrapper select {
                width: 100%;
                padding: 10px;
                border: 1px solid #BBB;
            }
            
            .c-search-wrapper select::-ms-expand {
                display: block;
            }
            
            @media only screen and (max-width: 680px) {
                .one-third-col {
                    width: 100%;
                    display: block;
                }
            }
        </style>
        <style>
            .c-circle-menu {
                position: relative;
                z-index: 1000;
                width: 40px;
                height: 40px;
                border-radius: 100px;
            }
            
            .c-circle-menu__items {
                display: block;
                list-style: none;
                position: absolute;
                z-index: 2;
                margin: 0;
                padding: 0;
            }
            
            .c-circle-menu__item {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 40px;
                height: 40px;
                border-radius: 24px;
                opacity: 0;
                -webkit-transition: opacity, -webkit-transform;
                transition: opacity, -webkit-transform;
                transition: transform, opacity;
                transition: transform, opacity, -webkit-transform;
                -webkit-transition-duration: 0.3s, 0.3s;
                transition-duration: 0.3s, 0.3s;
                -webkit-transition-timing-function: cubic-bezier(0.35, -0.59, 0.47, 0.97);
                transition-timing-function: cubic-bezier(0.35, -0.59, 0.47, 0.97);
            }
            
            .c-circle-menu__item:nth-child(1) {
                -webkit-transition-delay: 0.4s;
                transition-delay: 0.4s;
            }
            
            .c-circle-menu__item:nth-child(2) {
                -webkit-transition-delay: 0.3s;
                transition-delay: 0.3s;
            }
            
            .c-circle-menu__item:nth-child(3) {
                -webkit-transition-delay: 0.2s;
                transition-delay: 0.2s;
            }
            
            .c-circle-menu__item:nth-child(4) {
                -webkit-transition-delay: 0.1s;
                transition-delay: 0.1s;
            }
            
            .c-circle-menu__item:nth-child(5) {
                -webkit-transition-delay: 0s;
                transition-delay: 0s;
            }
            .c-circle-menu.is-active .c-circle-menu__item {
                -webkit-transition-timing-function: cubic-bezier(0.35, 0.03, 0.47, 1.59);
                transition-timing-function: cubic-bezier(0.35, 0.03, 0.47, 1.59);
            }
            
            .c-circle-menu.is-active .c-circle-menu__item:nth-child(1) {
                -webkit-transition-delay: 0s;
                transition-delay: 0s;
                -webkit-transform: translate(-75px, 0);
                transform: translate(-75px, 0);
            }
            
            .c-circle-menu.is-active .c-circle-menu__item:nth-child(2) {
                -webkit-transition-delay: 0.1s;
                transition-delay: 0.1s;
                -webkit-transform: translate(-85px, -43px);
                transform: translate(-85px, -43px);
            }
            
            .c-circle-menu.is-active .c-circle-menu__item:nth-child(3) {
                -webkit-transition-delay: 0.2s;
                transition-delay: 0.2s;
                -webkit-transform: translate(-72px, -85px);
                transform: translate(-72px, -85px);
            }
            
            .c-circle-menu.is-active .c-circle-menu__item:nth-child(4) {
                -webkit-transition-delay: 0.3s;
                transition-delay: 0.3s;
                -webkit-transform: translate(-35px, -110px);
                transform: translate(-35px, -110px);
            }
            
            .c-circle-menu.is-active .c-circle-menu__item:nth-child(5) {
                -webkit-transition-delay: 0.4s;
                transition-delay: 0.4s;
                -webkit-transform: translate(10px, -110px);
                transform: translate(10px, -110px);
            }
            
            .c-circle-menu.is-active .c-circle-menu__item {
                opacity: 1;
            }
            
            .c-circle-menu__link {
                display: block;
                border-radius: 100px;
                background: #fff;
                width: 40px;
                height: 40px;
                padding-top: 6px;
            }
            
            .c-circle-menu__toggle {
                display: block;
                position: relative;
                z-index: 100;
                margin: 0;
                padding: 0;
                width: 40px;
                height: 40px;
                border-radius: 100px;
                background-color: #ff283c;
                font: inherit;
                font-size: 0;
                text-indent: -9999px;
                -webkit-transition: background 0.3s;
                transition: background 0.3s;
                /* reset some browser defaults */
                cursor: pointer;
                border: none;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                box-shadow: none;
            }
            
            .c-circle-menu__toggle:hover,
            .c-circle-menu__toggle:focus,
            .c-circle-menu__toggle.is-active {
                outline: none;
                background-color: #c10012;
            }
            
            .c-circle-menu__toggle span,
            .c-circle-menu__toggle span::before,
            .c-circle-menu__toggle span::after {
                display: block;
                position: absolute;
                background: #fff;
                height: 3px;
                border-radius: 2px;
            }
            
            .c-circle-menu__toggle span {
                top: 18px;
                left: 8px;
                right: 0;
                -webkit-transition: background 0.3s;
                transition: background 0.3s;
                width: 24px
            }
            
            .c-circle-menu__toggle span::before,
            .c-circle-menu__toggle span::after {
                left: 0;
                width: 100%;
                content: "";
                -webkit-transition-duration: 0.3s, 0.3s;
                transition-duration: 0.3s, 0.3s;
                -webkit-transition-delay: 0.3s, 0s;
                transition-delay: 0.3s, 0s;
            }
            
            .c-circle-menu__toggle span::before {
                top: -7px;
                -webkit-transition-property: top, -webkit-transform;
                transition-property: top, -webkit-transform;
                transition-property: top, transform;
                transition-property: top, transform, -webkit-transform;
            }
            
            .c-circle-menu__toggle span::after {
                bottom: -7px;
                -webkit-transition-property: bottom, -webkit-transform;
                transition-property: bottom, -webkit-transform;
                transition-property: bottom, transform;
                transition-property: bottom, transform, -webkit-transform;
            }
            /* button active state */
            
            .c-circle-menu__toggle.is-active span {
                background: none;
            }
            
            .c-circle-menu__toggle.is-active span::before {
                top: 0;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                -webkit-transition-delay: 0s, 0.3s;
                transition-delay: 0s, 0.3s;
            }
            
            .c-circle-menu__toggle.is-active span::after {
                bottom: 0;
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
                -webkit-transition-delay: 0s, 0.3s;
                transition-delay: 0s, 0.3s;
            }
            
            .c-circle-menu__mask {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1;
                visibility: hidden;
                opacity: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.8);
                -webkit-transition: opacity 0.3s, visibility 0.3s;
                transition: opacity 0.3s, visibility 0.3s;
            }
            
            .c-circle-menu__mask.is-active {
                opacity: 1;
                visibility: visible;
            }
            
            img.pm-cmenu {
                width: 30px !important;
                height: auto !important;
                margin-top: 5px;
            }
        </style>
        <style>
            .sad-medios table tr th {
                background-color: #e4f1fe;
                border: 1px solid #e4f1fe;
                padding: 5px;
            }
            
            .sad-medios table td {
                padding: 5px;
                border-top: 1px solid #ffffff;
                border-bottom: 1px solid #e0e0e0;
                border-left: 1px solid #e0e0e0;
                text-align: center;
                background: #ffffff;
                background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
                background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
            }
            
            .sad-medios table tr td {
                border: 1px solid #e4f1fe;
                padding: 10px 5px;
            }
        </style>
        <div class="search-fields">
            <div class="one-third-col">
                <form action="" class="c-search-wrapper cf">
                    <select>
                        <option selected disabled>Año</option>
                        <option>2012</option>
                        <option>2013</option>
                        <option>2014</option>
                        <option>2015</option>
                    </select>
                </form>
            </div>
            <div class="one-third-col">
                <form action="" class="c-search-wrapper cf">
                    <select>
                        <option selected disabled>Período</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </form>
            </div>
            <div class="one-third-col">
                <form action="" class="c-search-wrapper cf">
                    <input type="text" placeholder="Buscar Cliente" required="">
                    <button type="submit" class="flaticon-magnifying7"></button>
                </form>
            </div>
        </div>
        <div class="sad-medios">
            <div class="tabla-lista-clientes">
                <table class="paginated">
                    <thead>
                        <tr>
                            <th>Cliente</th>
                            <th>Nombre</th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tBody">
                        <tr style="display: table-row;">
                            <td><a title="Productos" onclick="mostrarLoading();salvaEstadisticaBotonesAgente('panelcliente_agente','114693893');window.location = '/Productos?customerid=114693893';setTimeout(function () { ocultarLoading() }, 5000);">114693893</a></td>
                            <td><a title="Productos" onclick="mostrarLoading();salvaEstadisticaBotonesAgente('panelcliente_agente','114693893');window.location = '/Productos?customerid=114693893';setTimeout(function () { ocultarLoading() }, 5000);">ACCESORIOS E INSTALACIONES DE AIRE ACONDICIONADO SA DE CV</a></td>
                            <td>
                                <a title="Productos" onclick="mostrarLoading();salvaEstadisticaBotonesAgente('panelcliente_agente','114693893');window.location = '/Productos?customerid=114693893';setTimeout(function () { ocultarLoading() }, 5000);"><img src=""></a>
                            </td>
                            <td colspan="5">
                                <nav class="c-circle-menu js-menu">
                                    <button class="c-circle-menu__toggle js-menu-toggle">
                                        <span>Toggle</span>
                                    </button>
                                    <ul class="c-circle-menu__items">
                                        <li class="c-circle-menu__item">
                                            <a href="#" class="c-circle-menu__link">
                                                <i id="spanIcon100107011" class="fa fa-fw fa-calendar" style="color: rgb(255, 0, 0);"> </i>
                                            </a>
                                        </li>
                                        <li class="c-circle-menu__item">
                                            <a href="#" class="c-circle-menu__link">
                                                <i class="fa fa-fw fa-clock-o"></i>
                                            </a>
                                        </li>
                                        <li class="c-circle-menu__item">
                                            <a href="#" class="c-circle-menu__link">
                                                <img src="Content/images/panel-marketing-icon.png" alt="" class="pm-cmenu">
                                            </a>
                                        </li>
                                        <li class="c-circle-menu__item">
                                            <a href="#" class="c-circle-menu__link">
                                                <img class="icon-globe" src="Content/Images/globe-search.svg">
                                            </a>
                                        </li>
                                        <li class="c-circle-menu__item">
                                            <a href="#" class="c-circle-menu__link">
                                                <i class="fa fa-fw fa-file-archive-o"> </i>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="c-circle-menu__mask js-menu-mask"></div>
                                </nav>
                            </td>
                        </tr>
                        <tr style="display: table-row;">
                            <td><a title="Productos" onclick="mostrarLoading();salvaEstadisticaBotonesAgente('panelcliente_agente','100107011');window.location = '/Productos?customerid=100107011';setTimeout(function () { ocultarLoading() }, 5000);">100107011</a></td>
                            <td><a title="Productos" onclick="mostrarLoading();salvaEstadisticaBotonesAgente('panelcliente_agente','100107011');window.location = '/Productos?customerid=100107011';setTimeout(function () { ocultarLoading() }, 5000);">AQUI ESTA TEXCOCO</a></td>
                            <td>
                                <a title="Productos" onclick="mostrarLoading();salvaEstadisticaBotonesAgente('panelcliente_agente','100107011');window.location = '/Productos?customerid=100107011';setTimeout(function () { ocultarLoading() }, 5000);"><img src=""></a>
                            </td>
                            <td><a title="Agenda" onclick="mostrarLoading();salvaEstadisticaBotonesAgente('agendacartera_agente','100107011');openDialog(100107011,'AQUI ESTA TEXCOCO');setTimeout(function () { ocultarLoading() }, 5000);"><i id="spanIcon100107011" class="fa fa-fw fa-calendar" style="color: rgb(255, 0, 0);"> </i></a>
                                <br>
                                <label id="lblCitas100107011"></label>
                            </td>
                            <td><a onclick="salvaEstadisticaBotonesAgente('historialcliente_agente','100107011');window.location = '/Agente/HistorialCitas?advertiser_id=100107011'"><i class="fa fa-fw fa-clock-o"></i></a></td>
                            <td>
                                <a onclick="salvaEstadisticaBotonesAgente('panelmarketing_agente','100107011');window.open('https://pm.seccionamarilla.com.mx/reports/direct_report/100107011','_blank')"><img width="60" height="32" src="Content/images/panel-marketing-icon.png"> </a>
                            </td>
                            <td>
                                <label id="lblIr100107011"><a onclick="salvaEstadisticaBotonesAgente('preparadordigital_agente','100107011');window.location = '/ayuda/preparadordigital?weburl=http://wwwaquiestatexcoco.com.mx&amp;nombre=100107011';"><span style="color:black; font-weight: bold;"><img class="icon-globe" src="Content/Images/globe-search.svg"></span></a></label>
                            </td>
                            <td><a title="Contrato" onclick="salvaEstadisticaBotonesAgente('contratocartera_agente','100107011');window.location = '/Cliente/CreaContrato?advertiser_id=100107011&amp;tipo=N';"><i class="fa fa-fw fa-file-archive-o"> </i></a></td>
                        </tr>
                        <tr style="display: table-row;">
                            <td><a title="Productos" onclick="mostrarLoading();salvaEstadisticaBotonesAgente('panelcliente_agente','124060388');window.location = '/Productos?customerid=124060388';setTimeout(function () { ocultarLoading() }, 5000);">124060388</a></td>
                            <td><a title="Productos" onclick="mostrarLoading();salvaEstadisticaBotonesAgente('panelcliente_agente','124060388');window.location = '/Productos?customerid=124060388';setTimeout(function () { ocultarLoading() }, 5000);">PUBLI SPALT SA DE CV</a></td>
                            <td>
                                <a title="Productos" onclick="mostrarLoading();salvaEstadisticaBotonesAgente('panelcliente_agente','124060388');window.location = '/Productos?customerid=124060388';setTimeout(function () { ocultarLoading() }, 5000);"><img src=""></a>
                            </td>
                            <td><a title="Agenda" onclick="mostrarLoading();salvaEstadisticaBotonesAgente('agendacartera_agente','124060388');openDialog(124060388,'PUBLI SPALT SA DE CV');setTimeout(function () { ocultarLoading() }, 5000);"><i id="spanIcon124060388" class="fa fa-fw fa-calendar" style="color: rgb(255, 0, 0);"> </i></a>
                                <br>
                                <label id="lblCitas124060388"></label>
                            </td>
                            <td><a onclick="salvaEstadisticaBotonesAgente('historialcliente_agente','124060388');window.location = '/Agente/HistorialCitas?advertiser_id=124060388'"><i class="fa fa-fw fa-clock-o"></i></a></td>
                            <td>
                                <a onclick="salvaEstadisticaBotonesAgente('panelmarketing_agente','124060388');window.open('https://pm.seccionamarilla.com.mx/reports/direct_report/124060388','_blank')"><img width="60" height="32" src="Content/images/panel-marketing-icon.png"> </a>
                            </td>
                            <td>
                                <label id="lblIr124060388"><a onclick="salvaEstadisticaBotonesAgente('preparadordigital_agente','124060388');window.location = '/ayuda/preparadordigital?weburl=http://www.publispalt.com&amp;nombre=124060388';"><span style="color:black; font-weight: bold;"><img class="icon-globe" src="Content/Images/globe-search.svg"></span></a></label>
                            </td>
                            <td><a title="Contrato" onclick="salvaEstadisticaBotonesAgente('contratocartera_agente','124060388');window.location = '/Cliente/CreaContrato?advertiser_id=124060388&amp;tipo=N';"><i class="fa fa-fw fa-file-archive-o"> </i></a></td>
                        </tr>
                        <tr style="display: table-row;">
                            <td><a title="Productos" onclick="mostrarLoading();salvaEstadisticaBotonesAgente('panelcliente_agente','207113866');window.location = '/Productos?customerid=207113866';setTimeout(function () { ocultarLoading() }, 5000);">207113866</a></td>
                            <td><a title="Productos" onclick="mostrarLoading();salvaEstadisticaBotonesAgente('panelcliente_agente','207113866');window.location = '/Productos?customerid=207113866';setTimeout(function () { ocultarLoading() }, 5000);">DOLCE MEXICO</a></td>
                            <td>
                                <a title="Productos" onclick="mostrarLoading();salvaEstadisticaBotonesAgente('panelcliente_agente','207113866');window.location = '/Productos?customerid=207113866';setTimeout(function () { ocultarLoading() }, 5000);"><img src=""></a>
                            </td>
                            <td><a title="Agenda" onclick="mostrarLoading();salvaEstadisticaBotonesAgente('agendacartera_agente','207113866');openDialog(207113866,'DOLCE MEXICO');setTimeout(function () { ocultarLoading() }, 5000);"><i id="spanIcon207113866" class="fa fa-fw fa-calendar" style="color: rgb(255, 0, 0);"> </i></a>
                                <br>
                                <label id="lblCitas207113866"></label>
                            </td>
                            <td><a onclick="salvaEstadisticaBotonesAgente('historialcliente_agente','207113866');window.location = '/Agente/HistorialCitas?advertiser_id=207113866'"><i class="fa fa-fw fa-clock-o"></i></a></td>
                            <td>
                                <a onclick="salvaEstadisticaBotonesAgente('panelmarketing_agente','207113866');window.open('https://pm.seccionamarilla.com.mx/reports/direct_report/207113866','_blank')"><img width="60" height="32" src="Content/images/panel-marketing-icon.png"> </a>
                            </td>
                            <td>
                                <label id="lblIr207113866"></label>
                            </td>
                            <td><a title="Contrato" onclick="salvaEstadisticaBotonesAgente('contratocartera_agente','207113866');window.location = '/Cliente/CreaContrato?advertiser_id=207113866&amp;tipo=N';"><i class="fa fa-fw fa-file-archive-o"> </i></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="pagination">
            <div class="p cf">
                <button class="p-btn"><span class="fa fa-arrow-left"></span></button>
                <div class="p-menu">
                    <select class="p-menu-select">
                        <option value="" selected>1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                        <option value="">6</option>
                        <option value="">7</option>
                        <option value="">8</option>
                        <option value="">9</option>
                        <option value="">10</option>
                        <option value="">11</option>
                        <option value="">12</option>
                    </select>
                    <span class="icon icon-left fa fa-angle-left"></span>
                    <span class="icon icon-right fa fa-angle-right"></span>
                </div>
                <button class="p-btn"><span class="fa fa-arrow-right"></span></button>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function() {

            $('#cd-dropdown').dropdown();

        });
    </script>
    <script>
        ! function(e) {
            "use strict";
            e.cssCircleMenu = function(e) {
                function s() {
                    a.addEventListener("click", function(e) {
                        e.preventDefault(), t()
                    })
                }

                function t() {
                    a.classList.contains("is-active") ? c() : i()
                }

                function i() {
                    n.classList.add("is-active"), a.classList.add("is-active"), o.classList.add("is-active")
                }

                function c() {
                    n.classList.remove("is-active"), a.classList.remove("is-active"), o.classList.remove("is-active")
                }
                var n = document.querySelector(e),
                    a = n ? n.querySelector(".js-menu-toggle") : void 0,
                    o = n ? n.querySelector(".js-menu-mask") : void 0;
                if (!(n && a && o)) throw new Error("Invalid elements, check the structure.");
                return s(), {
                    openMenu: i,
                    closeMenu: c
                }
            }
        }(window);
    </script>
    <script>
        var el = '.js-menu';
        var myMenu = cssCircleMenu(el);
    </script>
</body>

</html>