﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Chart Sample</title>
    <script src="Content/js/jquery.min.js" type="text/javascript"></script>
    <script src="Content/js/chart.min.js" type="text/javascript"></script>
<style>
        body {
            margin: 0;
        }

        section {
            margin: 10px;
        }

        h1, footer {
            margin: 0;
            box-sizing: border-box;
            bottom: 0;
            width: 100%;
            padding: 10px;
            text-align: center;
            background-color: #222;
            color: #eee;
        }

        footer {
            position: fixed;
            bottom: 0;
        }
    </style>
    <script type="text/javascript">
        (function ($) {

            var currentChart;

            function setChartDimensions() {
                var width = $("section").width(),
                    height = $("footer").offset().top - $("canvas").offset().top - 20;
                if (currentChart) {
                    currentChart.chart.aspectRatio = width / height;
                } else {
                    $("canvas").attr("width", width);
                    $("canvas").attr("height", height);
                }
            }

            function drawChart() {
                var data = {
                    labels: ["ENE", "FEB", "MAR", "ABR", "MAY", "JUN", "JUL"],
                    datasets: [
                      {
                          label: "My First dataset",
                          fillColor: "rgba(220,220,220,0.2)",
                          strokeColor: "rgba(220,220,220,1)",
                          pointColor: "rgba(220,220,220,1)",
                          pointStrokeColor: "#fff",
                          pointHighlightFill: "#fff",
                          pointHighlightStroke: "rgba(220,220,220,1)",
                          data: [65, 59, 80, 81, 56, 55, 40]
                      },
                      {
                          label: "My Second dataset",
                          fillColor: "rgba(67,216,246,0.7)",
                          strokeColor: "rgba(4,187,255,1)",
                          pointColor: "rgba(151,187,205,1)",
                          pointStrokeColor: "#fff",
                          pointHighlightFill: "#fff",
                          pointHighlightStroke: "rgba(151,187,205,1)",
                          data: [28, 48, 40, 19, 86, 27, 90]
                      }
                    ]
                };
                setChartDimensions();
                var ctx = $("canvas")[0].getContext("2d");
                currentChart = new Chart(ctx).Line(data, { animation: false, responsive: false });
            }

            window.onload = function () {
                drawChart();
                $(window).resize(function () {
                    if (currentChart) {
                        setChartDimensions();
                        currentChart.stop();
                        currentChart.resize(currentChart.render, true);
                    }
                });
            };

        })(jQuery);


    </script>
</head>
<body>
    <section id="chart">
        <canvas></canvas>
    </section>
    <footer></footer>
</body>
</html>