<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Chat - User Info</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
   	 	<meta name="apple-mobile-web-app-capable" content="yes" />
    	<meta name=apple-mobile-web-app-status-bar-style content=black>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
		<link rel="stylesheet" type="text/css" href="Content/css/site.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/styles.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/icons.css">
        <link rel="stylesheet" type="text/css" href="Content/css/animate.css">  
        
        <link rel="shortcut icon" href="images/favicon.ico" >
    	<link href="Content/images/favicon.ico"  rel="shortcut icon" type="image/x-icon">
    	<link href="Content/images/favicon.ico"  rel="icon" type="image/x-icon">
        
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
        <style>
		.chat-alert {
			display: inline-block;
			background: #ef4f69;
			color: #fff;
			padding: 2px 6px;
			border-radius: 20px;
			font-size: 12px;
		}
		.chat-header {
			width: 100%;
			background-color: #f5f5f5;
			padding-top: 56px;
			display: table;
		}
		.chat-content {
			max-width:400px;
			background-color: #fff;
			margin:0 auto;
			position:relative;
		}
		.chat-header-content {
			max-width:400px;
			text-align:center;
			margin:0 auto;
			padding:15px 0px 15px 0px;
			position:relative;
		}
		.chat-header-btn-left {
			position: absolute;
			left: 15px;
			top: 15px;
			font-size:21px;
		}
		.chat-header-btn-right {
			position: absolute;
			right: 15px;
			top: 15px;
			font-size:21px;
		}
		.chat-content table {
			padding:10px;
		}
		.chat-content table tr td {
			padding:15px;
		}
		.chat-content table tr {
			border-bottom:1px solid #ddd;
			width:100%;
		}
		.chat-foto {
			border-radius: 40px;
			overflow: hidden;
			width: 40px;
			height: 40px;
		}
		.chat-foto img {
			width: 40px;
			height: auto;
		}
		.chat-online-icon {
			font-size:12px !important;
			color: #0C6 !important;
			margin-right: 5px;
		}
		.chat-offline-icon {
			font-size:12px !important;
			color: #ef4f69 !important;
			margin-right: 5px;
		}
		.chat-user-info-content {
			max-width:400px;
			background-color: #fff;
			margin:0 auto;
			position:relative;
		}
		.chat-user-info-content table {
			padding:10px;
			width:100%;
			border-bottom:1px dashed #ddd;
		}
		.chat-user-info-content table tr td {
			padding:5px;
			width:100%;
		}
		.chat-user-info-content fieldset {
			border: none !important;
		}
		.chat-info-title {
			text-align: left;
			font-weight: bold;
		}
		.chat-btn-back {
			width: 100%;
			text-align: center;
			margin-top: 20px;
		 }
		</style>
	</head>
	<body>
		<div class="container">
        <!-- Inicia menu Supervisor-->
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
                    	<span class="menu-title">REPORTES</span>
						<a href="AcompaniamientoSupervisorView.html"><i class="fa fa-fw fa-bell-o"></i><span>Visitas</span></a>
						<a href="AsistenciaSupervisorView.html"><i class="fa fa-fw fa-briefcase"></i><span>Cambaceo</span></a>
                        <span class="menu-title">ACTIVIDADES</span>
						<a href="MetaAcompaniamientosView.html"><i class="fa fa-fw fa-flag-checkered"></i><span>Meta de Acompañamientos</span></a>
						<a href="VisitasRealizadasXAnioView.html"><i class="fa fa-fw fa-calendar-o"></i><span>Visitas por Año</span></a>
						<a href="VisitasRealizadasXSemanaView.html"><i class="fa fa-fw fa-calendar"></i><span>Visitas por Mes</span></a>
						<a href="AcompaniamientoPorAgenteView.html"><i class="fa fa-fw fa-users"></i><span>Acompañamientos</span></a>
						<a href="ReporteProductividadSupervisorView.html"><i class="fa fa-fw fa-bar-chart"></i><span>Productividad</span></a>
						<a href="Chat.html"><i class="fa fa-fw fa-comment"></i><span>Chat</span><span class="chat-alert">2</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
        <!--Top Header-->
        <header id="top">
            <button class="menu-button" id="open-button">Open Menu</button>
            <div class="header-logo"></div>
        	<div id="exit"><a href="" class="flaticon-emergency"></a></div>
        </header>
        <!--Inicio Tabla Info de Usuario-->
      <div class="chat-header">
          <div class="chat-header-content">
            <div class="chat-header-btn-left"><a href="Chat.html"><i class="fa fa-fw fa-list-ul"></i></a></div>
            <div><i class="fa fa-fw fa-circle chat-online-icon"></i>javier.castro</div>
          </div>
      </div>
      <div class="chat-user-info-content">
            <form id="frmCard">
                <table>
                	<tr><td class="chat-info-title">Nombre:</td></tr>
                    <tr><td><input type="text" id="FN" class="vcardBoxEditable"></td></tr>
                	<tr><td class="chat-info-title">E-mail:</td></tr>
                    <tr><td><input type="text" id="EMAIL" class="vcardBoxEditable"></td></tr>
                </table>
                <table>
                	<tr><td class="chat-info-title">Calle:</td></tr>
                    <tr><td><input type="text" id="STREET" class="vcardBoxEditable"></td></tr>  
                    <tr><td class="chat-info-title">Estado:</td></tr>
                    <tr><td><input type="text" id="REGION" class="vcardBoxEditable"></td></tr>
                    <tr><td class="chat-info-title">Codigo Postal:</td></tr>
                    <tr><td><input type="text" id="PCODE" class="vcardBoxEditable"></td></tr>
                    <tr><td class="chat-info-title">País:</td></tr>
                    <tr><td><input type="text" id="CTRY" class="vcardBoxEditable"></td></tr>
                </table>
                <fieldset>
                <table>			  
                    <tbody><tr><td class="chat-info-title">Teléfono:</td></tr>
                    <tr><td><input type="text" id="Telefono" class="vcardBoxEditable"></td></tr>
                    <tr><td class="chat-info-title">Puesto:</td></tr>
                    <tr><td><input type="text" id="puesto" class="vcardBoxEditable"></td></tr>
                    <tr><td class="chat-info-title">Departamento:</td></tr>
                    <tr><td><input type="text" id="departamento" class="vcardBoxEditable"></td></tr>
                </tbody></table>
                </fieldset>
                <div class="chat-btn-back">
                <input type="button" onclick="cancelVCard();" value="Regresar">		
                </div>
            </form>
      </div>
    </div>
		<script src="Content/js/classie.js"></script>
		<script src="Content/js/main.js"></script>
	</body>
</html>