<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Chat</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
   	 	<meta name="apple-mobile-web-app-capable" content="yes" />
    	<meta name=apple-mobile-web-app-status-bar-style content=black>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
		<link rel="stylesheet" type="text/css" href="Content/css/site.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/styles.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/icons.css">
        <link rel="stylesheet" type="text/css" href="Content/css/animate.css"> 
        <link rel="stylesheet" type="text/css" href="Content/css/chat.css">  
        
        <link rel="shortcut icon" href="images/favicon.ico" >
    	<link href="images/favicon.ico"  rel="shortcut icon" type="image/x-icon">
    	<link href="images/favicon.ico"  rel="icon" type="image/x-icon">
        
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
        <style>
		.chat-alert {
			display: inline-block;
			background: #ef4f69;
			color: #fff;
			padding: 2px 6px;
			border-radius: 20px;
			font-size: 12px;
		}
		.chat-header {
			width: 100%;
			background-color: #f5f5f5;
			padding-top: 56px;
			display: table;
		}
		.chat-content {
			max-width:400px;
			background-color: #fff;
			margin:0 auto;
			position:relative;
		}
		.chat-header-content {
			max-width:400px;
			text-align:center;
			margin:0 auto;
			padding:15px 0px 15px 0px;
			position:relative;
		}
		.chat-header-btn-left {
			position: absolute;
			left: 15px;
			top: 15px;
			font-size:21px;
		}
		.chat-header-btn-right {
			position: absolute;
			right: 15px;
			top: 15px;
			font-size:21px;
		}
		.chat-content table {
			padding:10px;
		}
		.chat-content table tr td {
			padding:15px;
		}
		.chat-content table tr {
			border-bottom:1px solid #ddd;
			width:100%;
		}
		.chat-foto {
			border-radius: 40px;
			overflow: hidden;
			width: 40px;
			height: 40px;
		}
		.chat-foto img {
			width: 40px;
			height: auto;
		}
		.chat-online-icon {
			font-size:12px !important;
			color: #0C6 !important;
			margin-right: 5px;
		}
		.chat-offline-icon {
			font-size:12px !important;
			color: #ef4f69 !important;
			margin-right: 5px;
		}
		</style>
	</head>
	<body>
		<div class="container">
        <!-- Inicia menu Supervisor-->
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
                    	<span class="menu-title">REPORTES</span>
						<a href="AcompaniamientoSupervisorView.html"><i class="fa fa-fw fa-bell-o"></i><span>Visitas</span></a>
						<a href="AsistenciaSupervisorView.html"><i class="fa fa-fw fa-briefcase"></i><span>Cambaceo</span></a>
                        <span class="menu-title">ACTIVIDADES</span>
						<a href="MetaAcompaniamientosView.html"><i class="fa fa-fw fa-flag-checkered"></i><span>Meta de Acompañamientos</span></a>
						<a href="VisitasRealizadasXAnioView.html"><i class="fa fa-fw fa-calendar-o"></i><span>Visitas por Año</span></a>
						<a href="VisitasRealizadasXSemanaView.html"><i class="fa fa-fw fa-calendar"></i><span>Visitas por Mes</span></a>
						<a href="AcompaniamientoPorAgenteView.html"><i class="fa fa-fw fa-users"></i><span>Acompañamientos</span></a>
						<a href="ReporteProductividadSupervisorView.html"><i class="fa fa-fw fa-bar-chart"></i><span>Productividad</span></a>
						<a href="Chat.html"><i class="fa fa-fw fa-comment"></i><span>Chat</span><span class="chat-alert">2</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
        <!--Top Header-->
        <header id="top">
            <button class="menu-button" id="open-button">Open Menu</button>
            <div class="header-logo"></div>
        	<div id="exit"><a href="" class="flaticon-emergency"></a></div>
        </header>
        <!--Inicio Tabla Info de Usuario-->
      <div class="chat-header">
          <div class="chat-header-content">
            <div class="chat-header-btn-left"><a href="chat-search-user.html"><i class="fa fa-fw fa-plus"></i></a></div>
            <div><i class="fa fa-fw fa-circle chat-online-icon"></i>javier.castro</div>
            <div class="chat-header-btn-right"><a href="chat-info-user.html"><i class="fa fa-fw fa-info"></i></a></div>
          </div>
      </div>
      <div class="chat-content">
          <table width="100%" border="0">
              <tr>
                <td><a href="chat-screen.html"><i class="fa fa-fw fa-circle chat-online-icon"></i>aldo.godinez</a></td>
              </tr>
              <tr>
                <td><i class="fa fa-fw fa-circle chat-online-icon"></i>carlos.avila</td>
              </tr>
              <tr>
                <td><i class="fa fa-fw fa-circle chat-offline-icon"></i>daniel.velez</td>
              </tr>
              <tr>
                <td><i class="fa fa-fw fa-circle chat-offline-icon"></i>juan.duron</td>
              </tr>
              <tr>
                <td><i class="fa fa-fw fa-circle chat-offline-icon"></i>antonio.amador</td>
              </tr>
        </table>
      </div>
    </div>
		<script src="Content/js/classie.js"></script>
		<script src="Content/js/main.js"></script>
	</body>
</html>