﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comisiones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name=apple-mobile-web-app-status-bar-style content=black>
    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/icons.css">
    <link rel="stylesheet" type="text/css" href="Content/css/animate.css">
    <link rel="stylesheet" type="text/css" href="Content/fonts/icons2/icons2.css">

    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="Content/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">

    <script src="Content/js/jquery-1.10.2.js"></script>
    <script src="Content/js/jquery-ui.js"></script>
    <script src="Content/js/modernizr.custom.63321.js"></script>
    <script src="Content/js/responsive-tables.js"></script>
    <style>
        @media only screen and (max-width: 767px) {

            table.responsive {
                margin-bottom: 0;
            }

            .pinned {
                position: absolute;
                left: 0;
                top: 0;
                background: #fff;
                width: 35%;
                overflow: hidden;
                overflow-x: scroll;
                border-right: 1px solid #ccc;
                border-left: 1px solid #ccc;
            }

                .pinned table {
                    border-right: none;
                    border-left: none;
                    width: 100%;
                }

                    .pinned table th, .pinned table td {
                        white-space: normal;
                    }

                .pinned td:last-child {
                    border-bottom: 0;
                }

            div.table-wrapper {
                position: relative;
                margin-bottom: 20px;
                overflow: hidden;
                border-right: 1px solid #ccc;
            }

                div.table-wrapper div.scrollable {
                    margin-left: 35%;
                }

                div.table-wrapper div.scrollable {
                    overflow: scroll;
                    overflow-y: hidden;
                }

            table.responsive td, table.responsive th {
                position: relative;
                white-space: nowrap;
                overflow: hidden;
            }

                table.responsive th:first-child, table.responsive td:first-child, table.responsive td:first-child, table.responsive.pinned td {
                    display: none;
                }
        }
        .tabla-vm {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 10px 10px 10px;
        }

            .tabla-vm table {
                width: 100%;
            }

                .tabla-vm table a:link {
                    color: #666;
                    font-weight: bold;
                    text-decoration: none;
                }

            .tabla-vm a:visited {
                color: #999999;
                font-weight: bold;
                text-decoration: none;
            }

            .tabla-vm table a:active,
            .tabla-vm table a:hover {
                color: #bd5a35;
                text-decoration: underline;
            }

            .tabla-vm table {
                font-family: Arial, Helvetica, sans-serif;
                color: #444;
                font-size: 13px;
                background: #eaebec;
                border: #ccc 1px solid;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                position: relative;
            }

                .tabla-vm table th {
                    padding: 5px;
                    border-top: 1px solid #ccc;
                    border-bottom: 1px solid #e0e0e0;
                    background: #ededed;
                    background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
                    background: -moz-linear-gradient(top, #ededed, #ebebeb);
                }

                .tabla-vm table tr:first-child th:first-child {
                    -moz-border-radius-topleft: 3px;
                    -webkit-border-top-left-radius: 3px;
                    border-top-left-radius: 3px;
                }

                .tabla-vm table tr:first-child th:last-child {
                    -moz-border-radius-topright: 3px;
                    -webkit-border-top-right-radius: 3px;
                    border-top-right-radius: 3px;
                }

                .tabla-vm table tr {
                    text-align: center;
                }

                .tabla-vm table td {
                    padding: 5px;
                    border-top: 1px solid #ffffff;
                    border-bottom: 1px solid #e0e0e0;
                    border-left: 1px solid #e0e0e0;
                    text-align: center;
                    background: #ffffff;
                    background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
                    background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
                }

                .tabla-vm table tr:nth-child(even) td {
                    background: #f6f6f6;
                    background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
                    background: -moz-linear-gradient(top, #f8f8f8, #f6f6f6);
                }

                .tabla-vm table tr:last-child td {
                    border-bottom: 0;
                }

                    .tabla-vm table tr:last-child td:first-child {
                        -moz-border-radius-bottomleft: 3px;
                        -webkit-border-bottom-left-radius: 3px;
                        border-bottom-left-radius: 3px;
                    }

                    .tabla-vm table tr:last-child td:last-child {
                        -moz-border-radius-bottomright: 3px;
                        -webkit-border-bottom-right-radius: 3px;
                        border-bottom-right-radius: 3px;
                    }

                .tabla-vm table tr:hover td {
                    background: #f2f2f2;
                    background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
                    background: -moz-linear-gradient(top, #f2f2f2, #f0f0f0);
                }

                .tabla-vm table tr:last-child td {
                    background: #ededed;
                    background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
                    background: -moz-linear-gradient(top, #ededed, #ebebeb);
                }
    </style>
</head>
<body>
    <!--Top Header-->

    <header id="top">
        <div id="back"><a href="javascript:history.back(-1);" class="flaticon-left208"></a></div>
        <div class="header-logo"></div>
        <div id="exit"><a href="javascript:logout();" class="flaticon-emergency"></a></div>
    </header>
    <div class="container">



        <style>
            .buscador-clientes {
                margin-top: 90px;
            }

            .client-type-selector {
                margin: 0 auto;
                max-width: 290px;
            }

            .tabla-lista-clientes {
                max-width: 1000px;
                margin: 0 auto;
                margin-top: 20px;
                padding: 10px;
            }

                .tabla-lista-clientes table {
                    width: 100%;
                }

                    .tabla-lista-clientes table th {
                        border: 1px solid #ccc;
                        background-color: #eee;
                        font-size: 14px;
                        font-weight: bold;
                        padding: 10px 5px;
                    }

                    .tabla-lista-clientes table td {
                        border: 1px solid #ccc;
                        padding: 10px 5px;
                        font-size: 13px;
                        text-align: center;
                        vertical-align: middle;
                    }

                        .tabla-lista-clientes table td a {
                            text-decoration: none;
                            cursor: pointer;
                        }

                .tabla-lista-clientes i:before {
                    font-size: 24px;
                    padding-left: 0px;
                }

                .tabla-lista-clientes table td img {
                    height: 28px;
                    width: auto;
                }

            .fa-fw {
                width: auto;
            }

            .tabla-lista-clientes table tr:nth-child(even) {
                background-color: #fffeee;
            }

            .tabla-lista-clientes table tr:nth-child(odd) {
                background-color: #fff;
            }

            @media (max-width: 480px) {
                .tabla-lista-clientes table {
                    overflow-x: auto;
                    display: block;
                }
            }
        </style>
        <style>
            .search-fields {
                max-width: 1000px;
                margin: 0 auto;
                text-align: center;
                margin-top: 80px;
            }

            .one-third-col {
                width: 32%;
                display: inline-block;
                vertical-align: top;
            }

            .c-search-wrapper {
                width: 100%;
                margin: 20px auto 20px auto;
                padding: 0px 20px;
            }

                .c-search-wrapper input {
                    width: 100%;
                    height: 40px;
                    padding: 10px 50px 10px 10px;
                    float: left;
                    font-size: 14px;
                    font-family: Arial, sans-serif;
                    border: 0;
                    background: #FFF;
                    border: 1px solid #bbb;
                    margin-right: -40px;
                }

                    .c-search-wrapper input:focus {
                        outline: 0;
                        background: #fff;
                    }

                    .c-search-wrapper input::-webkit-input-placeholder {
                        color: #666;
                        font-weight: normal;
                        font-style: italic;
                    }

                    .c-search-wrapper input:-moz-placeholder {
                        color: #666;
                        font-weight: normal;
                        font-style: italic;
                    }

                    .c-search-wrapper input:-ms-input-placeholder {
                        color: #666;
                        font-weight: normal;
                        font-style: italic;
                    }

                .c-search-wrapper button {
                    overflow: visible;
                    position: relative;
                    float: right;
                    border: 0;
                    padding: 0;
                    cursor: pointer;
                    height: 40px;
                    width: 40px;
                    font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
                    color: white;
                    text-transform: uppercase;
                    background: #000;
                    border-radius: 0 3px 3px 0;
                    text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
                }

                    .c-search-wrapper button:hover {
                        background: #ffdd00;
                        color: #000;
                    }

                    .c-search-wrapper button:active,
                    .c-search-wrapper button:focus {
                        background: #000;
                        color: #fff;
                        outline: 0;
                    }

                    .c-search-wrapper button:hover:before {
                        border-right-color: #000;
                    }

                    .c-search-wrapper button:focus:before,
                    .c-search-wrapper button:active:before {
                        border-right-color: #c42f2f;
                    }

                    .c-search-wrapper button::-moz-focus-inner {
                        border: 0;
                        padding: 0;
                    }

                .c-search-wrapper select {
                    width: 100%;
                    padding: 10px;
                    border: 1px solid #BBB;
                }

                    .c-search-wrapper select::-ms-expand {
                        display: block;
                    }

            @media only screen and (max-width: 680px) {
                .one-third-col {
                    width: 100%;
                    display: block;
                }
            }
        </style>

        <div class="search-fields">
            <div class="one-third-col">
                <form action="" class="c-search-wrapper cf">

                    <select onchange="Filtrar(this.value)">
                        <option value="2015" selected>2015</option>
                        <option value="2014">2014</option>
                        <option value="2013">2013</option>
                        <option value="2012">2012</option>
                        <option value="2011">2011</option>
                    </select>
                </form>
            </div>


            <div class="one-third-col">
                <form action="" class="c-search-wrapper cf">

                    <select onchange="FiltrarPeriodo(this.value)">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13" selected>13</option>
                    </select>
                </form>
            </div>
            <div class="one-third-col">

                <form onsubmit="Buscador();return false;" class="c-search-wrapper cf">
                    <input type="text" id="txtBuscar" name="txtBuscar" placeholder="Buscar Cliente" required="">
                    <button type="submit" class="flaticon-magnifying7"></button>
                </form>
            </div>
        </div>
        <div id="chart_div" style="display:none"></div>
        <div class="tabla-vm">
            <table style="width:100%; table-layout:fixed">
                <thead>
                    <tr>
                        <th>NOMBRE</th>
                        <th>
                            <div style="margin:0; padding:0; overflow:scroll">
                                <table style="margin:0; padding:0; border: 0; background-color: transparent;">
                                    <tr>
                                        <th class="hidemobile">IDCLIENTE</th>
                                        <th class="hidemobile">TIPO PRODUCTO</th>
                                        <th>VENTA TOTAL</th>
                                        <th>MONTO PREVIO</th>
                                        <th>COMISIÓN TOTAL</th>
                                    </tr>
                                </table>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HERRERIA ALVAREZ</td>
                        <td>
                            <div style="margin:0; padding:0; overflow:scroll">
                                <table style="margin:0; padding:0; border: 0; background-color: transparent;">
                                    <tr>
                                        <td>100082919</td>
                                        <td>SUBSCRIPT</td>
                                        <td>$26,880.00</td>
                                        <td>$1,108.80</td>
                                        <td>$100.80</td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>HERRERIA ALVAREZ</td>
                        <td>
                            <div style="margin:0; padding:0; overflow:scroll">
                                <table style="margin:0; padding:0; border: 0; background-color: transparent;">
                                    <tr>
                                        <td>100082919</td>
                                        <td>SUBSCRIPT</td>
                                        <td>$26,880.00</td>
                                        <td>$1,108.80</td>
                                        <td>$100.80</td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
            </table>
        </div>
        <script type="text/javascript" src="../Scripts/jquery.dropdown.js"></script>



        <script type="text/javascript">

            $(function () {

                $('#cd-dropdown').dropdown({
                    onOptionSelect: function (opt) {
                        Filtrar(opt.data('value'));
                    }
                });

                $('#cd-dropdown1').dropdown({
                    onOptionSelect: function (opt) {
                        FiltrarPeriodo(opt.data('value'));
                    }
                });


            });

        </script>
        <script type="text/javascript">
            function Filtrar(valor) {
                mostrarLoading();
                window.location = '/Agente/Comisiones?anio=' + valor;
            }

            function FiltrarPeriodo(valor) {
                mostrarLoading();
                var filter = parse("anio");
                if (filter != "Not found") {
                    window.location = '/Agente/Comisiones?periodo=' + valor + "&anio=" + filter;
                } else {
                    window.location = '/Agente/Comisiones?periodo=' + valor;
                }
            }

            function Buscador() {
                mostrarLoading();
                var texto = "";
                if ($("#txtBuscar").val() == "") {
                    alert("Debe poner un criterio de busqueda");

                    return;
                }
                texto = $("#txtBuscar").val();

                var filter = parse("anio");
                var filter2 = parse("periodo")

                if (filter != "Not found" && filter2 != "Not found") {
                    window.location = '/Agente/Comisiones?anio=' + filter + "&periodo=" + filter2 + "&filtro=" + texto;

                }
                else if (filter != "Not found" && filter2 == "Not found") {
                    window.location = '/Agente/Comisiones?anio=' + filter + "&filtro=" + texto;
                }
                else if (filter2 != "Not found" && filter == "Not found") {
                    window.location = '/Agente/Comisiones?periodo=' + filter2 + "&filtro=" + texto;
                }
                else {
                    window.location = '/Agente/Comisiones?filtro=' + texto;
                }
            }
            function validar(e, id) {
                tecla = (document.all) ? e.keyCode : e.which;
                if (tecla == 13) {
                    if (id == "txtBuscar") {
                        Buscador();
                    }
                    else if (id == "txtPagina") {
                        Paginar();
                    }
                };
            }
            function parse(val) {
                var result = "Not found",
                    tmp = [];
                location.search
                //.replace ( "?", "" )
                // this is better, there might be a question mark inside
                .substr(1)
                    .split("&")
                    .forEach(function (item) {
                        tmp = item.split("=");
                        if (tmp[0] === val) result = decodeURIComponent(tmp[1]);
                    });
                return result;
            }
        </script>

        <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1.1','packages':['bar']}]}"></script>
        <script type="text/javascript">

            // Load the Visualization API and the piechart package.
            // google.load('visualization', '1.0', {'packages':['bar']});

            // Set a callback to run when the Google Visualization API is loaded.
            google.setOnLoadCallback(drawChart);

            // Callback that creates and populates a data table,
            // instantiates the pie chart, passes in the data and
            // draws it.
            var chart;
            var options; var data;

            function drawChart() {


                data = google.visualization.arrayToDataTable([
                  ['Descripcion', 'Cantidad'],
                  ['Venta Total', 687046.77],
                  ['Monto Previo', 27562.33],
                  ['Comision Total', 3354.8],



                ]);

                options = {
                    chart: {
                        title: '',

                    },
                    bars: 'vertical', // Required for Material Bar Charts.
                    hAxis: { format: 'decimal' },
                    height: 400,
                    // colors: ['#1b9e77', '#d95f02', '#7570b3']
                };



                // Instantiate and draw our chart, passing in some options.
                chart = new google.charts.Bar(document.getElementById('chart_div'));
                chart.draw(data, options);
                //$("#divLoading").hide();

            }
            function ReDrawChart() {
                drawChart();
            }

            $(document).ready(function () {
                $(window).resize(function () {
                    if (this.resizeTO) clearTimeout(this.resizeTO);
                    this.resizeTO = setTimeout(function () {
                        $(this).trigger('resizeEnd');
                    }, 500);
                });

                $(window).bind('resizeEnd', function () {
                    //do something, window hasn't changed size in 500ms
                    ReDrawChart();
                });
            });

        </script>

    </div>
    <div id="divLoading" style="margin: 0px; padding: 0px; position: fixed; right: 0px;
    top: 0px; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 30001;
    opacity: 1; filter: alpha(opacity=100); display:none">

        <div class="loader-container">
            <div class="pin"><img src="/Content/images/loading-icon.gif"></div>

            <div class="cargando-texto">Cargando...</div>
        </div>
    </div>
</body>
<script type="text/javascript">
    function mostrarLoading() {
        $("#divLoading").show();
    }
    function ocultarLoading() {
        $("#divLoading").hide();

    }

    function redirecciona(url) {
        mostrarLoading();
        window.location = url;
    }
    function logout() {
        var token = getQueryVariable("Token");
        // alert(token);
        $.post("/Home/LogOut?Token=" + token, function (data) {
            mostrarLoading();
            console.log(data);
            window.location.href = data;
            console.log("salio");
        });
    }

    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return pair[1];
            } else {
                return "";
            }
        }
    }

</script>
</html>
