﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comisiones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name=apple-mobile-web-app-status-bar-style content=black>
    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/icons.css">
    <link rel="stylesheet" type="text/css" href="Content/css/animate.css">
    <link rel="stylesheet" type="text/css" href="Content/fonts/icons2/icons2.css">

    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="Content/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">

    <script src="Content/js/jquery-1.10.2.js"></script>
    <script src="Content/js/jquery-ui.js"></script>
    <script src="Content/js/modernizr.custom.63321.js"></script>
    <script src="Content/js/responsive-tables.js"></script>
    <style>
        @media only screen and (max-width: 767px) {

            table.responsive {
                margin-bottom: 0;
            }

            .pinned {
                position: absolute;
                left: 0;
                top: 0;
                background: #fff;
                width: 160px;
                white-space: normal;
            }
            
            .pinned table {
                border-right: none;
                border-left: none;
                width: 100%;
            }

                    .pinned table th, .pinned table td {
                        white-space: normal;
                    }

                .pinned td:last-child {
                    border-bottom: 0;
                }

            div.table-wrapper {
                position: relative;
                margin-bottom: 20px;
                overflow: hidden;
            }

                div.table-wrapper div.scrollable {
                    margin-left: 38px;
                }

                div.table-wrapper div.scrollable {
                    overflow: scroll;
                    overflow-y: hidden;
                }

            table.responsive td, table.responsive th {
                position: relative;
                white-space: nowrap;
                overflow: hidden;
            }

                table.responsive th:first-child, table.responsive td:first-child, table.responsive td:first-child, table.responsive.pinned td {
                    width: 160px;
                    display: table-cell;
                    white-space: normal;
                }
        }
        .tabla-vm {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 10px 10px 10px;
        }

            .tabla-vm table {
                width: 100%;
            }

                .tabla-vm table a:link {
                    color: #666;
                    font-weight: bold;
                    text-decoration: none;
                }

            .tabla-vm a:visited {
                color: #999999;
                font-weight: bold;
                text-decoration: none;
            }

            .tabla-vm table a:active,
            .tabla-vm table a:hover {
                color: #bd5a35;
                text-decoration: underline;
            }

            .tabla-vm table {
                font-family: Arial, Helvetica, sans-serif;
                color: #444;
                font-size: 13px;
                background: #eaebec;
                border: #ccc 1px solid;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                position: relative;
            }

                .tabla-vm table th {
                    padding: 5px;
                    border-top: 1px solid #ccc;
                    border-bottom: 1px solid #e0e0e0;
                    background: #ededed;
                    background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
                    background: -moz-linear-gradient(top, #ededed, #ebebeb);
                }

                .tabla-vm table tr:first-child th:first-child {
                    -moz-border-radius-topleft: 3px;
                    -webkit-border-top-left-radius: 3px;
                    border-top-left-radius: 3px;
                }

                .tabla-vm table tr:first-child th:last-child {
                    -moz-border-radius-topright: 3px;
                    -webkit-border-top-right-radius: 3px;
                    border-top-right-radius: 3px;
                }

                .tabla-vm table tr {
                    text-align: center;
                }

                .tabla-vm table td {
                    padding: 5px;
                    border-top: 1px solid #ffffff;
                    border-bottom: 1px solid #e0e0e0;
                    border-left: 1px solid #e0e0e0;
                    text-align: center;
                    background: #ffffff;
                    background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
                    background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
                }

                .tabla-vm table tr:nth-child(even) td {
                    background: #f6f6f6;
                    background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
                    background: -moz-linear-gradient(top, #f8f8f8, #f6f6f6);
                }

                .tabla-vm table tr:last-child td {
                    border-bottom: 0;
                }

                    .tabla-vm table tr:last-child td:first-child {
                        -moz-border-radius-bottomleft: 3px;
                        -webkit-border-bottom-left-radius: 3px;
                        border-bottom-left-radius: 3px;
                    }

                    .tabla-vm table tr:last-child td:last-child {
                        -moz-border-radius-bottomright: 3px;
                        -webkit-border-bottom-right-radius: 3px;
                        border-bottom-right-radius: 3px;
                    }

                .tabla-vm table tr:hover td {
                    background: #f2f2f2;
                    background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
                    background: -moz-linear-gradient(top, #f2f2f2, #f0f0f0);
                }

                .tabla-vm table tr:last-child td {
                    background: #ededed;
                    background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
                    background: -moz-linear-gradient(top, #ededed, #ebebeb);
                }
    </style>
</head>
<body>
    <!--Top Header-->

    <header id="top">
        <div id="back"><a href="javascript:history.back(-1);" class="flaticon-left208"></a></div>
        <div class="header-logo"></div>
        <div id="exit"><a href="javascript:logout();" class="flaticon-emergency"></a></div>
    </header>
    <div class="container">



        <style>
            .buscador-clientes {
                margin-top: 90px;
            }

            .client-type-selector {
                margin: 0 auto;
                max-width: 290px;
            }

            .tabla-lista-clientes {
                max-width: 1000px;
                margin: 0 auto;
                margin-top: 20px;
                padding: 10px;
            }

                .tabla-lista-clientes table {
                    width: 100%;
                }

                    .tabla-lista-clientes table th {
                        border: 1px solid #ccc;
                        background-color: #eee;
                        font-size: 14px;
                        font-weight: bold;
                        padding: 10px 5px;
                    }

                    .tabla-lista-clientes table td {
                        border: 1px solid #ccc;
                        padding: 10px 5px;
                        font-size: 13px;
                        text-align: center;
                        vertical-align: middle;
                    }

                        .tabla-lista-clientes table td a {
                            text-decoration: none;
                            cursor: pointer;
                        }

                .tabla-lista-clientes i:before {
                    font-size: 24px;
                    padding-left: 0px;
                }

                .tabla-lista-clientes table td img {
                    height: 28px;
                    width: auto;
                }

            .fa-fw {
                width: auto;
            }

            .tabla-lista-clientes table tr:nth-child(even) {
                background-color: #fffeee;
            }

            .tabla-lista-clientes table tr:nth-child(odd) {
                background-color: #fff;
            }

            @media (max-width: 480px) {
                .tabla-lista-clientes table {
                    overflow-x: auto;
                    display: block;
                }
            }
        </style>
        <style>
            .search-fields {
                max-width: 1000px;
                margin: 0 auto;
                text-align: center;
                margin-top: 80px;
            }

            .one-third-col {
                width: 32%;
                display: inline-block;
                vertical-align: top;
            }

            .c-search-wrapper {
                width: 100%;
                margin: 20px auto 20px auto;
                padding: 0px 20px;
            }

                .c-search-wrapper input {
                    width: 100%;
                    height: 40px;
                    padding: 10px 50px 10px 10px;
                    float: left;
                    font-size: 14px;
                    font-family: Arial, sans-serif;
                    border: 0;
                    background: #FFF;
                    border: 1px solid #bbb;
                    margin-right: -40px;
                }

                    .c-search-wrapper input:focus {
                        outline: 0;
                        background: #fff;
                    }

                    .c-search-wrapper input::-webkit-input-placeholder {
                        color: #666;
                        font-weight: normal;
                        font-style: italic;
                    }

                    .c-search-wrapper input:-moz-placeholder {
                        color: #666;
                        font-weight: normal;
                        font-style: italic;
                    }

                    .c-search-wrapper input:-ms-input-placeholder {
                        color: #666;
                        font-weight: normal;
                        font-style: italic;
                    }

                .c-search-wrapper button {
                    overflow: visible;
                    position: relative;
                    float: right;
                    border: 0;
                    padding: 0;
                    cursor: pointer;
                    height: 40px;
                    width: 40px;
                    font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
                    color: white;
                    text-transform: uppercase;
                    background: #000;
                    border-radius: 0 3px 3px 0;
                    text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
                }

                    .c-search-wrapper button:hover {
                        background: #ffdd00;
                        color: #000;
                    }

                    .c-search-wrapper button:active,
                    .c-search-wrapper button:focus {
                        background: #000;
                        color: #fff;
                        outline: 0;
                    }

                    .c-search-wrapper button:hover:before {
                        border-right-color: #000;
                    }

                    .c-search-wrapper button:focus:before,
                    .c-search-wrapper button:active:before {
                        border-right-color: #c42f2f;
                    }

                    .c-search-wrapper button::-moz-focus-inner {
                        border: 0;
                        padding: 0;
                    }

                .c-search-wrapper select {
                    width: 100%;
                    padding: 10px;
                    border: 1px solid #BBB;
                }

                    .c-search-wrapper select::-ms-expand {
                        display: block;
                    }

            @media only screen and (max-width: 680px) {
                .one-third-col {
                    width: 100%;
                    display: block;
                }
            }
        </style>

        <div class="search-fields">
            <div class="one-third-col">
                <form action="" class="c-search-wrapper cf">

                    <select onchange="Filtrar(this.value)">
                        <option value="2015" selected>2015</option>
                        <option value="2014">2014</option>
                        <option value="2013">2013</option>
                        <option value="2012">2012</option>
                        <option value="2011">2011</option>
                    </select>
                </form>
            </div>


            <div class="one-third-col">
                <form action="" class="c-search-wrapper cf">

                    <select onchange="FiltrarPeriodo(this.value)">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13" selected>13</option>
                    </select>
                </form>
            </div>
            <div class="one-third-col">

                <form onsubmit="Buscador();return false;" class="c-search-wrapper cf">
                    <input type="text" id="txtBuscar" name="txtBuscar" placeholder="Buscar Cliente" required="">
                    <button type="submit" class="flaticon-magnifying7"></button>
                </form>
            </div>
        </div>
        <div id="chart_div" style="display:none"></div>
        <div class="tabla-vm">
            <table class="responsive">
                <thead>
                    <tr>
                        <th>NOMBRE</th>
                        <th class="hidemobile">IDCLIENTE</th>
                        <th class="hidemobile">TIPO PRODUCTO</th>
                        <th>VENTA TOTAL</th>
                        <th>MONTO PREVIO</th>
                        <th>COMISIÓN TOTAL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HERRERIA ALVAREZ</td>
                        <td class="hidemobile">100082919</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$28,000.00</td>
                        <td>$1,209.60</td>
                        <td>$50.40</td>
                    </tr>
                    <tr>
                        <td>AQUI ESTA TEXCOCO</td>
                        <td class="hidemobile">100107011</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$46,607.98</td>
                        <td>$1,993.77</td>
                        <td>$103.59</td>
                    </tr>
                    <tr>
                        <td>CELMEX SA</td>
                        <td class="hidemobile">100422911</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$72,428.63</td>
                        <td>$3,094.86</td>
                        <td>$164.43</td>
                    </tr>
                    <tr>
                        <td>PEREZ GONZALEZ MA ELENA DRA.</td>
                        <td class="hidemobile">100549264</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$100.00</td>
                        <td>$0.00</td>
                        <td>$4.50</td>
                    </tr>
                    <tr>
                        <td>AMERICAN CENTER FOR CHILDREN</td>
                        <td class="hidemobile">100621672</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$1,259.98</td>
                        <td>$0.00</td>
                        <td>$56.70</td>
                    </tr>
                    <tr>
                        <td>EMPAQUES PLASTICOS</td>
                        <td class="hidemobile">100627418</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$17,320.00</td>
                        <td>$774.90</td>
                        <td>$4.50</td>
                    </tr>
                    <tr>
                        <td>CLINICA DOCTORES PRADO ROMA&#209;A</td>
                        <td class="hidemobile">101036426</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$29,952.00</td>
                        <td>$1,291.68</td>
                        <td>$56.16</td>
                    </tr>
                    <tr>
                        <td>MALPICA SOLIS SA DE CV</td>
                        <td class="hidemobile">101210804</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$36,800.00</td>
                        <td>$1,589.22</td>
                        <td>$66.78</td>
                    </tr>
                    <tr>
                        <td>ITALIANA MEMBRANE</td>
                        <td class="hidemobile">101592236</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$10,170.00</td>
                        <td>$366.12</td>
                        <td>$91.53</td>
                    </tr>
                    <tr>
                        <td>REHMEX SA DE CV</td>
                        <td class="hidemobile">101663356</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$5,760.00</td>
                        <td>$237.60</td>
                        <td>$21.60</td>
                    </tr>
                    <tr>
                        <td>ORTHOSUPPORT SONORA</td>
                        <td class="hidemobile">101793455</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$5,425.00</td>
                        <td>$234.36</td>
                        <td>$9.77</td>
                    </tr>
                    <tr>
                        <td>TRANSPORTES Y GRUAS BARRERA SA DE CV</td>
                        <td class="hidemobile">102025958</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$17,480.90</td>
                        <td>$697.45</td>
                        <td>$89.19</td>
                    </tr>
                    <tr>
                        <td>TRANSPORTES Y GRUAS BARRERA SA DE CV</td>
                        <td class="hidemobile">102025958</td>
                        <td class="hidemobile">YELPRINT</td>
                        <td>$206,901.00</td>
                        <td>$0.00</td>
                        <td>$9,310.55</td>
                    </tr>
                    <tr>
                        <td>TROPHY</td>
                        <td class="hidemobile">102038704</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$30,030.00</td>
                        <td>$1,291.50</td>
                        <td>$59.85</td>
                    </tr>
                    <tr>
                        <td>LA GENOVESA</td>
                        <td class="hidemobile">102235190</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$2,300.00</td>
                        <td>$99.00</td>
                        <td>$4.50</td>
                    </tr>
                    <tr>
                        <td>IMYMSA SA DE CV</td>
                        <td class="hidemobile">112940673</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$16,675.00</td>
                        <td>$720.36</td>
                        <td>$30.02</td>
                    </tr>
                    <tr>
                        <td>FUNDAS PLASTICOVER</td>
                        <td class="hidemobile">112952597</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$560.00</td>
                        <td>$0.00</td>
                        <td>$25.20</td>
                    </tr>
                    <tr>
                        <td>LEAL VAZQUEZ I SABEL</td>
                        <td class="hidemobile">113151410</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$14,560.00</td>
                        <td>$630.00</td>
                        <td>$25.20</td>
                    </tr>
                    <tr>
                        <td>AAIRH</td>
                        <td class="hidemobile">113749514</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$24,632.74</td>
                        <td>$1,062.94</td>
                        <td>$45.53</td>
                    </tr>
                    <tr>
                        <td>GEO INTERNACIONAL SA DE CV</td>
                        <td class="hidemobile">114115805</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$4,700.00</td>
                        <td>$202.50</td>
                        <td>$9.00</td>
                    </tr>
                    <tr>
                        <td>MINERO GARCIA Y ASOCIADOS, SC</td>
                        <td class="hidemobile">114238201</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$8,002.00</td>
                        <td>$355.59</td>
                        <td>$4.50</td>
                    </tr>
                    <tr>
                        <td>INTERCAMBIADORES Y ENFRIADORES DE MEXICO SA DE CV</td>
                        <td class="hidemobile">114459980</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$24,960.00</td>
                        <td>$1,076.40</td>
                        <td>$46.80</td>
                    </tr>
                    <tr>
                        <td>ACCESORIOS E INSTALACIONES DE AIRE ACONDICIONADO SA DE CV</td>
                        <td class="hidemobile">114693893</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$48,292.55</td>
                        <td>$1,830.13</td>
                        <td>$343.03</td>
                    </tr>
                    <tr>
                        <td>COMERCIAL PRISMA</td>
                        <td class="hidemobile">115033273</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$5,425.00</td>
                        <td>$234.36</td>
                        <td>$9.77</td>
                    </tr>
                    <tr>
                        <td>PRODUCTOS CAZARES</td>
                        <td class="hidemobile">115070803</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$6,900.00</td>
                        <td>$297.00</td>
                        <td>$13.50</td>
                    </tr>
                    <tr>
                        <td>MANZANILLA GARCIA HUGO A. DR.</td>
                        <td class="hidemobile">115233811</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$5,425.00</td>
                        <td>$234.36</td>
                        <td>$9.77</td>
                    </tr>
                    <tr>
                        <td>GLOBOS EXPRESION</td>
                        <td class="hidemobile">115653137</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$56,811.00</td>
                        <td>$2,455.61</td>
                        <td>$100.89</td>
                    </tr>
                    <tr>
                        <td>IMMERMEX SA DE CV</td>
                        <td class="hidemobile">115711990</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$4,991.00</td>
                        <td>$214.83</td>
                        <td>$9.77</td>
                    </tr>
                    <tr>
                        <td>CARAS</td>
                        <td class="hidemobile">115756993</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$15,158.32</td>
                        <td>$655.89</td>
                        <td>$26.23</td>
                    </tr>
                    <tr>
                        <td>ZAPICO</td>
                        <td class="hidemobile">115820685</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$4,774.00</td>
                        <td>$205.07</td>
                        <td>$9.76</td>
                    </tr>
                    <tr>
                        <td>CANTIL SPORT CLUB</td>
                        <td class="hidemobile">115957907</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$217.00</td>
                        <td>$0.00</td>
                        <td>$9.77</td>
                    </tr>
                    <tr>
                        <td>JARDIN DE FIESTAS LIBELULA</td>
                        <td class="hidemobile">117588595</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$1,017.00</td>
                        <td>$0.00</td>
                        <td>$45.77</td>
                    </tr>
                    <tr>
                        <td>FUNDICION INDUSTRIAL Y ARTESANAL EN ALUMINIO</td>
                        <td class="hidemobile">118087499</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$9,625.00</td>
                        <td>$415.80</td>
                        <td>$17.33</td>
                    </tr>
                    <tr>
                        <td>ESCULTOR RUBEN RODRIGUEZ MONTERDE</td>
                        <td class="hidemobile">118120731</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$30,443.87</td>
                        <td>$1,036.98</td>
                        <td>$332.99</td>
                    </tr>
                    <tr>
                        <td>ACEROS PERFORADOS Y MALLAS SA DE CV</td>
                        <td class="hidemobile">118188526</td>
                        <td class="hidemobile">YELPRINT</td>
                        <td>$40,802.00</td>
                        <td>$0.00</td>
                        <td>$1,836.09</td>
                    </tr>
                    <tr>
                        <td>MEDICAL EQUIPMENT RENT SYSTEM</td>
                        <td class="hidemobile">120815076</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$32,560.00</td>
                        <td>$1,398.60</td>
                        <td>$66.60</td>
                    </tr>
                    <tr>
                        <td>PUBLI SPALT SA DE CV</td>
                        <td class="hidemobile">124060388</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$28,546.82</td>
                        <td>$1,221.20</td>
                        <td>$63.41</td>
                    </tr>
                    <tr>
                        <td>JV LIGHTING SA DE CV</td>
                        <td class="hidemobile">201182625</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$9,240.00</td>
                        <td>$398.48</td>
                        <td>$17.32</td>
                    </tr>
                    <tr>
                        <td>MAQUINARIAY HERRAMIENTAS DIAMANTADAS MEXICO</td>
                        <td class="hidemobile">201887516</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$4,557.00</td>
                        <td>$195.30</td>
                        <td>$9.77</td>
                    </tr>
                    <tr>
                        <td>PSICOTERAPEUTA ALEJANDRA POLLANO MARTINEZ</td>
                        <td class="hidemobile">202128076</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$891.98</td>
                        <td>$0.00</td>
                        <td>$40.14</td>
                    </tr>
                    <tr>
                        <td>ESTANTERIA Y EMPAQUES</td>
                        <td class="hidemobile">202473368</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$2,084.00</td>
                        <td>$46.89</td>
                        <td>$46.89</td>
                    </tr>
                    <tr>
                        <td>FLEJES Y CINTAS ADHESIVAS</td>
                        <td class="hidemobile">202480084</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$1,522.00</td>
                        <td>$34.25</td>
                        <td>$34.24</td>
                    </tr>
                    <tr>
                        <td>LEMONROY BUSINESS SOLUTIONS</td>
                        <td class="hidemobile">202638306</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$483,172.87</td>
                        <td>$20,860.43</td>
                        <td>$882.35</td>
                    </tr>
                    <tr>
                        <td>PROTECCION Y ASESORIA SEGUROS Y FIANZAS</td>
                        <td class="hidemobile">202756801</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$1,093.00</td>
                        <td>$0.00</td>
                        <td>$49.19</td>
                    </tr>
                    <tr>
                        <td>HAYASHI HURTADO GABRIEL PSICOTERAPEUTA</td>
                        <td class="hidemobile">204307066</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$100.00</td>
                        <td>$0.00</td>
                        <td>$4.50</td>
                    </tr>
                    <tr>
                        <td>VERTICAL SPORT</td>
                        <td class="hidemobile">205624300</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$200.00</td>
                        <td>$0.00</td>
                        <td>$9.00</td>
                    </tr>
                    <tr>
                        <td>PODOLOGIA JIMENEZ</td>
                        <td class="hidemobile">207491943</td>
                        <td class="hidemobile">SUBSCRIPT</td>
                        <td>$529.00</td>
                        <td>$0.00</td>
                        <td>$23.81</td>
                    </tr>
                    <tr>
                        <td><b>TOTALES</b></td>
                        <td class="hidemobile"></td>
                        <td class="hidemobile"></td>
                        <td>$1,399,003.64</td>
                        <td>$48,663.03</td>
                        <td>$14,292.19</td>
                    </tr>
                </tbody>
            </table>  
        </div>
        <script type="text/javascript" src="../Scripts/jquery.dropdown.js"></script>



        <script type="text/javascript">

            $(function () {

                $('#cd-dropdown').dropdown({
                    onOptionSelect: function (opt) {
                        Filtrar(opt.data('value'));
                    }
                });

                $('#cd-dropdown1').dropdown({
                    onOptionSelect: function (opt) {
                        FiltrarPeriodo(opt.data('value'));
                    }
                });


            });

        </script>
        <script type="text/javascript">
            function Filtrar(valor) {
                mostrarLoading();
                window.location = '/Agente/Comisiones?anio=' + valor;
            }

            function FiltrarPeriodo(valor) {
                mostrarLoading();
                var filter = parse("anio");
                if (filter != "Not found") {
                    window.location = '/Agente/Comisiones?periodo=' + valor + "&anio=" + filter;
                } else {
                    window.location = '/Agente/Comisiones?periodo=' + valor;
                }
            }

            function Buscador() {
                mostrarLoading();
                var texto = "";
                if ($("#txtBuscar").val() == "") {
                    alert("Debe poner un criterio de busqueda");

                    return;
                }
                texto = $("#txtBuscar").val();

                var filter = parse("anio");
                var filter2 = parse("periodo")

                if (filter != "Not found" && filter2 != "Not found") {
                    window.location = '/Agente/Comisiones?anio=' + filter + "&periodo=" + filter2 + "&filtro=" + texto;

                }
                else if (filter != "Not found" && filter2 == "Not found") {
                    window.location = '/Agente/Comisiones?anio=' + filter + "&filtro=" + texto;
                }
                else if (filter2 != "Not found" && filter == "Not found") {
                    window.location = '/Agente/Comisiones?periodo=' + filter2 + "&filtro=" + texto;
                }
                else {
                    window.location = '/Agente/Comisiones?filtro=' + texto;
                }
            }
            function validar(e, id) {
                tecla = (document.all) ? e.keyCode : e.which;
                if (tecla == 13) {
                    if (id == "txtBuscar") {
                        Buscador();
                    }
                    else if (id == "txtPagina") {
                        Paginar();
                    }
                };
            }
            function parse(val) {
                var result = "Not found",
                    tmp = [];
                location.search
                //.replace ( "?", "" )
                // this is better, there might be a question mark inside
                .substr(1)
                    .split("&")
                    .forEach(function (item) {
                        tmp = item.split("=");
                        if (tmp[0] === val) result = decodeURIComponent(tmp[1]);
                    });
                return result;
            }
        </script>

        <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1.1','packages':['bar']}]}"></script>
        <script type="text/javascript">

            // Load the Visualization API and the piechart package.
            // google.load('visualization', '1.0', {'packages':['bar']});

            // Set a callback to run when the Google Visualization API is loaded.
            google.setOnLoadCallback(drawChart);

            // Callback that creates and populates a data table,
            // instantiates the pie chart, passes in the data and
            // draws it.
            var chart;
            var options; var data;

            function drawChart() {


                data = google.visualization.arrayToDataTable([
                  ['Descripcion', 'Cantidad'],
                  ['Venta Total', 687046.77],
                  ['Monto Previo', 27562.33],
                  ['Comision Total', 3354.8],



                ]);

                options = {
                    chart: {
                        title: '',

                    },
                    bars: 'vertical', // Required for Material Bar Charts.
                    hAxis: { format: 'decimal' },
                    height: 400,
                    // colors: ['#1b9e77', '#d95f02', '#7570b3']
                };



                // Instantiate and draw our chart, passing in some options.
                chart = new google.charts.Bar(document.getElementById('chart_div'));
                chart.draw(data, options);
                //$("#divLoading").hide();

            }
            function ReDrawChart() {
                drawChart();
            }

            $(document).ready(function () {
                $(window).resize(function () {
                    if (this.resizeTO) clearTimeout(this.resizeTO);
                    this.resizeTO = setTimeout(function () {
                        $(this).trigger('resizeEnd');
                    }, 500);
                });

                $(window).bind('resizeEnd', function () {
                    //do something, window hasn't changed size in 500ms
                    ReDrawChart();
                });
            });

        </script>

    </div>
    <div id="divLoading" style="margin: 0px; padding: 0px; position: fixed; right: 0px;
    top: 0px; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 30001;
    opacity: 1; filter: alpha(opacity=100); display:none">

        <div class="loader-container">
            <div class="pin"><img src="Content/images/loading-icon.gif"></div>

            <div class="cargando-texto">Cargando...</div>
        </div>
    </div>
</body>
</html>
