<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contrato</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/contrato.css" />
</head>

<body>
    <!--Top Header-->
    <header id="top">
        <div id="back">
            <a href="javascript:history.back(-1);" class="flaticon-left208"></a>
        </div>
        <div class="header-logo"></div>
    </header>
    <!--Inicia Contenido-->
    <div class="contrato">
        <form>
            <div class="contrato-inner">
                <h1>Contrato de Adhesi&oacute;n</h1>
                <div class="row mtop30">
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="number" id="numeroCliente" class="numeric field">
                            <label for="numeroCliente">No. Cliente</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="rfc" class="field">
                            <label for="rfc">RFC</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <span class="radios-title">Tipo de Cliente</span>
                        <div class="row radios-wrapper">
                            <div class="radio-label three-col">
                                <input type="radio" id="tipoCliente1" name="tipoCliente" value="N" checked>
                                <label for="tipoCliente1">N</label>
                            </div>
                            <div class="radio-label three-col">
                                <input type="radio" id="tipoCliente2" name="tipoCliente" value="R">
                                <label for="tipoCliente2">R</label>
                            </div>
                            <div class="radio-label three-col">
                                <input type="radio" id="tipoCliente3" name="tipoCliente" value="CM">
                                <label for="tipoCliente3">CM</label>
                            </div>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="curp" class="field">
                            <label for="curp">Curp</label>
                        </div>
                    </div>
                </div>
                <div class="input-wrapper">
                    <input type="text" id="razonSocial" class="field">
                    <label for="razonSocial">Razón Social</label>
                </div>
                <div class="input-wrapper">
                    <input type="text" id="" class="field">
                    <label for=""></label>
                </div>
                <h2>Domicilio Fiscal</h2>
                <div class="input-wrapper">
                    <input type="text" id="calle" class="field">
                    <label for="calle">Calle</label>
                </div>
                <div class="row">
                    <div class="six columns row">
                        <div class="three-col input-wrapper">
                            <input type="number" id="numExt" class="field numeric">
                            <label for="numExt">Núm Ext</label>
                        </div>
                        <div class="three-col input-wrapper">
                            <input type="number" id="numInt" class="field numeric">
                            <label for="numInt">Núm Int</label>
                        </div>
                        <div class="three-col input-wrapper">
                            <input type="number" id="CP" class="field numeric">
                            <label for="CP">C.P.</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="select-wrapper">
                            <span class="field-title">Colonia</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="Selecciona colonia..." required>
                                    <option value="">Selecciona colonia...</option>
                                    <option>Del Valle</option>
                                    <option>N&aacute;poles</option>
                                    <option>Roma</option>
                                    <option>Condesa</option>
                                    <option>Mixcoac</option>
                                    <option>Centro</option>
                                    <option>Santa Fe</option>
                                    <option>San Angel</option>
                                    <option>Insurgentes Mixcoac</option>
                                    <option>Narvarte</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="select-wrapper">
                            <span class="field-title">Municipio / Delegaci&oacute;n</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="Selecciona municipio o delegación..." required>
                                    <option value="">Selecciona municipio o delegación...</option>
                                    <option>Acapulco</option>
                                    <option>Chilpancingo</option>
                                    <option>Taxco</option>
                                    <option>Iguala</option>
                                    <option>Ixtapa</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="select-wrapper">
                            <span class="field-title">Estado</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="Selecciona estado..." required>
                                    <option value="">Selecciona estado...</option>
                                    <option>Aguascalientes</option>
                                    <option>Baja California</option>
                                    <option>Baja California Sur</option>
                                    <option>Campeche</option>
                                    <option>Coahuila de Zaragoza</option>
                                    <option>Colima</option>
                                    <option>Chiapas</option>
                                    <option>Chihuahua</option>
                                    <option>Distrito Federal</option>
                                    <option>Durango</option>
                                    <option>Guanajuato</option>
                                    <option>Guerrero</option>
                                    <option>Hidalgo</option>
                                    <option>Jalisco</option>
                                    <option>M&eacute;xico</option>
                                    <option>Michoac&aacute;n de Ocampo</option>
                                    <option>Morelos</option>
                                    <option>Nayarit</option>
                                    <option>Nuevo Le&oacute;n</option>
                                    <option>Oaxaca</option>
                                    <option>Puebla</option>
                                    <option>Quer&eacute;taro</option>
                                    <option>Quintana Roo</option>
                                    <option>San Luis Potos&iacute;</option>
                                    <option>Sinaloa</option>
                                    <option>Sonora</option>
                                    <option>Tabasco</option>
                                    <option>Tamaulipas</option>
                                    <option>Tlaxcala</option>
                                    <option>Veracruz de Ignacio de la Llave</option>
                                    <option>Yucat&aacute;n</option>
                                    <option>Zacatecas</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="email" id="CorreoFacturas" class="field">
                            <label for="correoFacturas">Correo para Facturas</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="number" id="telefono" class="field numeric">
                            <label for="telefono">Tel&eacute;fono</label>
                        </div>
                    </div>
                </div>
                <h2>Contacto</h2>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="nombreContacto" class="field">
                            <label for="nombreContacto">Nombre del Contacto</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="number" id="celular" class="field numeric">
                            <label for="celular">Celular</label>
                        </div>
                    </div>
                </div>
                <div class="row check-datos">
                    <input id="mismo-domicilio" type="checkbox">
                    <label for="mismo-domicilio">
                            <span></span>Mismo Domicilio
                        </label>
                </div>
                <div id="domicilio">
                    <div class="input-wrapper">
                        <input type="text" id="contactoCalle" class="field">
                        <label for="contactoCalle">Calle</label>
                    </div>
                    <div class="row">
                        <div class="six columns row">
                            <div class="three-col input-wrapper">
                                <input type="number" id="contactoNumExt" class="field numeric">
                                <label for="contactoNumExt">Núm Ext</label>
                            </div>
                            <div class="three-col input-wrapper">
                                <input type="number" id="contactoNumInt" class="field numeric">
                                <label for="contactoNumInt">Núm Int</label>
                            </div>
                            <div class="three-col input-wrapper">
                                <input type="number" id="contactoCP" class="field numeric">
                                <label for="contactoCP">C.P.</label>
                            </div>
                        </div>
                        <div class="six columns">
                            <div class="select-wrapper">
                                <span class="field-title">Colonia</span>
                                <div class="control-group">
                                    <select class="select-combo demo-default" placeholder="Selecciona colonia..." required>
                                    <option value="">Selecciona colonia...</option>
                                    <option>Del Valle</option>
                                    <option>N&aacute;poles</option>
                                    <option>Roma</option>
                                    <option>Condesa</option>
                                    <option>Mixcoac</option>
                                    <option>Centro</option>
                                    <option>Santa Fe</option>
                                    <option>San Angel</option>
                                    <option>Insurgentes Mixcoac</option>
                                    <option>Narvarte</option>
                                </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="six columns">
                            <div class="select-wrapper">
                                <span class="field-title">Municipio / Delegaci&oacute;n</span>
                                <div class="control-group">
                                    <select class="select-combo demo-default" placeholder="Selecciona municipio o delegación..." required>
                                    <option value="">Selecciona municipio o delegación...</option>
                                    <option>Acapulco</option>
                                    <option>Chilpancingo</option>
                                    <option>Taxco</option>
                                    <option>Iguala</option>
                                    <option>Ixtapa</option>
                                </select>
                                </div>
                            </div>
                        </div>
                        <div class="six columns">
                            <div class="select-wrapper">
                                <span class="field-title">Estado</span>
                                <div class="control-group">
                                    <select class="select-combo demo-default" placeholder="Selecciona estado..." required>
                                    <option value="">Selecciona estado...</option>
                                    <option>Aguascalientes</option>
                                    <option>Baja California</option>
                                    <option>Baja California Sur</option>
                                    <option>Campeche</option>
                                    <option>Coahuila de Zaragoza</option>
                                    <option>Colima</option>
                                    <option>Chiapas</option>
                                    <option>Chihuahua</option>
                                    <option>Distrito Federal</option>
                                    <option>Durango</option>
                                    <option>Guanajuato</option>
                                    <option>Guerrero</option>
                                    <option>Hidalgo</option>
                                    <option>Jalisco</option>
                                    <option>M&eacute;xico</option>
                                    <option>Michoac&aacute;n de Ocampo</option>
                                    <option>Morelos</option>
                                    <option>Nayarit</option>
                                    <option>Nuevo Le&oacute;n</option>
                                    <option>Oaxaca</option>
                                    <option>Puebla</option>
                                    <option>Quer&eacute;taro</option>
                                    <option>Quintana Roo</option>
                                    <option>San Luis Potos&iacute;</option>
                                    <option>Sinaloa</option>
                                    <option>Sonora</option>
                                    <option>Tabasco</option>
                                    <option>Tamaulipas</option>
                                    <option>Tlaxcala</option>
                                    <option>Veracruz de Ignacio de la Llave</option>
                                    <option>Yucat&aacute;n</option>
                                    <option>Zacatecas</option>
                                </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row check-datos">
                    <input id="mismo-correo" type="checkbox">
                    <label for="mismo-correo">
                            <span></span>Mismo Correo
                        </label>
                </div>
                <div class="row" id="con-correo">
                    <div class="input-wrapper">
                        <input type="email" id="contactoCorreo" class="field">
                        <label for="contactoCorreo">Correo del Contacto</label>
                    </div>
                </div>
                <h2>Agregar Productos</h2>
                <div class="ctab-container">

                    <input id="ctab1" type="radio" name="ctabs" checked="">
                    <label for="ctab1">Libro</label>

                    <input id="ctab2" type="radio" name="ctabs">
                    <label for="ctab2">Internet</label>

                    <section id="ctab-content1">
                        <div class="row">
                            <div class="six columns">
                                <div class="select-wrapper">
                                    <span class="field-title">Directorio</span>
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="Selecciona..." required>
                                            <option value="">-- Selecciona --</option>
                                            <option>ABSL - Abasolo</option>
                                            <option>ACAC - Acapulco</option>
                                            <option>ACBC - Acambaro</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="six columns">
                                <div class="select-wrapper">
                                    <span class="field-title">Sección</span>
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="Selecciona..." required>
                                            <option value="">-- Selecciona --</option>
                                            <option>Sección Amarilla</option>
                                            <option>Sección Blanca</option>
                                            <option>Sección Cupones</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="six columns">
                                <div class="select-wrapper">
                                    <span class="field-title">UDAC</span>
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="Selecciona..." required>
                                            <option value="">-- Selecciona --</option>
                                            <option>BOLD NEGRO</option>
                                            <option>CABECITAS TOMO 1 NON</option>
                                            <option>CABECITAS TOMO 1 PAR</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="select-wrapper">
                                    <span class="field-title">Métodos de Pago</span>
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="Selecciona..." required>
                                            <option value="">-- Selecciona --</option>
                                            <option>Telefónica Telmex/Telnor</option>
                                            <option>Línea Virtual</option>
                                            <option>Pago Anticipado</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="select-wrapper">
                                    <span class="field-title">Categoría</span>
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="Selecciona..." required>
                                            <option value="">-- Selecciona --</option>
                                            <option>Abarrotes-Almacenes y Tiendas de</option>
                                            <option>Abastecedores de Hoteles, Restaurantes y Cantinas</option>
                                            <option>Abogados</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="six columns">
                                <div class="textarea-wrapper">
                                    <span class="field-title">Observaciones</span>
                                    <textarea></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="btn-container">
                            <input type="button" value="Agregar Producto" onclick="AddProductPrint()">
                        </div>
                    </section>
                    <section id="ctab-content2">
                        <div class="row">
                            <div class="six columns">
                                <div class="select-wrapper">
                                    <span class="field-title">Producto</span>
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="Selecciona..." required>
                                            <option value="">-- Selecciona --</option>
                                            <option>MMMAXCLICK - MM MAXI CLICKS</option>
                                            <option>SAMAXCLICK - SA MAXI CLICKS</option>
                                            <option>MPCARRO - MP TIENDA SMART</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="select-wrapper">
                                    <span class="field-title">Estado</span>
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="Selecciona..." required>
                                            <option value="">-- Selecciona --</option>
                                            <option>AGUASCALIENTES</option>
                                            <option>BAJA CALIFORNIA</option>
                                            <option>BAJA CALIFORNIA SUR</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="select-wrapper">
                                    <span class="field-title">Población</span>
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="Selecciona..." required>
                                            <option value="">-- Selecciona --</option>
                                            <option>AGUASCALIENTES</option>
                                            <option>AMARILLAS DE ESPARZA</option>
                                            <option>ASIENTOS</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="select-wrapper">
                                    <span class="field-title">Método de pago</span>
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="Selecciona..." required>
                                            <option value="">-- Selecciona --</option>
                                            <option>Telefónica Telmex/Telnor</option>
                                            <option>Pago Anticipado</option>
                                            <option>Línea Virtual</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="six columns">
                                <div class="select-wrapper">
                                    <span class="field-title">Período</span>
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="Selecciona..." required>
                                            <option value="">-- Selecciona --</option>
                                            <option>Periodo 1</option>
                                            <option>Periodo 2</option>
                                            <option>Periodo 3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="select-wrapper">
                                    <span class="field-title">Categoría</span>
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="Selecciona..." required>
                                            <option value="">-- Selecciona --</option>
                                            <option>Categoría 1</option>
                                            <option>Categoría 2</option>
                                            <option>Categoría 3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="textarea-wrapper">
                                    <span class="field-title">Observaciones</span>
                                    <textarea class="h117"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="btn-container">
                            <input type="button" value="Agregar Producto" onclick="AddProductDigital()">
                        </div>
                    </section>
                </div>
                <div class="divisor"></div>
                <div class="row pc-container">
                    <div class="promo">
                        <div class="deal">
                            <span>MEXA - MEXICO AMARILLA</span>
                            <span>Impreso</span>
                        </div>
                        <span class="price">$76,029.00</span>
                        <span class="price2"><b>Precio de lista:</b> $70,029.00</span>
                        <span class="price2"><b>Precio boost:</b> $67,029.00</span>
                        <span class="price2"><b>Periodo:</b> 12</span>
                        <ul class="features">
                            <li>CCFP - CUARTO DE COLUMNA PROCESS COLOR</li>
                            <li>Gratis Monitoreo de Llamadas por incremento de $3,000</li>
                            <li>Ninguno</li>
                        </ul>
                        <button>Eliminar</button>
                    </div>
                    <div class="promo">
                        <div class="deal">
                            <span>MEXA - MEXICO AMARILLA</span>
                            <span>Impreso</span>
                        </div>
                        <span class="price">$76,029.00</span>
                        <span class="price2"><b>Precio de lista:</b> $70,029.00</span>
                        <span class="price2"><b>Precio boost:</b> $67,029.00</span>
                        <span class="price2"><b>Periodo:</b> 12</span>
                        <ul class="features">
                            <li>CCFP - CUARTO DE COLUMNA PROCESS COLOR</li>
                        </ul>
                        <button>Eliminar</button>
                    </div>
                    <div class="promo">
                        <div class="deal">
                            <span>MEXA - MEXICO AMARILLA</span>
                            <span>Impreso</span>
                        </div>
                        <span class="price">$76,029.00</span>
                        <span class="price2"><b>Precio de lista:</b> $70,029.00</span>
                        <span class="price2"><b>Precio boost:</b> $67,029.00</span>
                        <span class="price2"><b>Periodo:</b> 12</span>
                        <ul class="features">
                            <li>CCFP - CUARTO DE COLUMNA PROCESS COLOR</li>
                            <li>Gratis Monitoreo de Llamadas por incremento de $3,000</li>
                            <li>Ninguno</li>
                        </ul>
                        <button>Eliminar</button>
                    </div>
                    <div class="promo">
                        <div class="deal">
                            <span>MEXA - MEXICO AMARILLA</span>
                            <span>Impreso</span>
                        </div>
                        <span class="price">$76,029.00</span>
                        <span class="price2"><b>Precio de lista:</b> $70,029.00</span>
                        <span class="price2"><b>Precio boost:</b> $67,029.00</span>
                        <span class="price2"><b>Periodo:</b> 12</span>
                        <ul class="features">
                            <li>CCFP - CUARTO DE COLUMNA PROCESS COLOR</li>
                            <li>Gratis Monitoreo de Llamadas por incremento de $3,000</li>
                            <li>Ninguno</li>
                        </ul>
                        <button>Eliminar</button>
                    </div>
                </div>
                <div class="row pc-container">
                    <div class="cobro">
                        <span class="ribbon top-left ribbon-primary">
                            <small>Cobro</small>
                    </span>
                        <h2>MEXA - MEXICO AMARILLA</h2>
                        <div class="cobro-content">
                            <div class="cobro-item">
                                <div class="row">
                                    <div class="importe-m">
                                        <span>Importe Mensual</span>
                                        <p>$3634.42</p>
                                    </div>
                                    <div class="plazos-m">
                                        <span>Plazo a Meses</span>
                                        <p>12</p>
                                    </div>
                                </div>
                                <div class="clave-m">
                                    <div class="select-wrapper">
                                        <span class="field-title">Clave Medio de cobro</span>
                                        <div class="select"><select class="custom-s select-hidden">
                                            <option value="hide">-- Selecciona --</option>
                                            <option>Telefónica Telmex/Telnor</option>
                                            <option>Línea Virtual</option>
                                            <option>Pago Anticipado</option>
                                        </select><div class="select-styled">-- Selecciona --</div><ul class="select-options" style="display: none;"><li rel="hide">-- Selecciona --</li><li rel="Telefónica Telmex/Telnor">Telefónica Telmex/Telnor</li><li rel="Línea Virtual">Línea Virtual</li><li rel="Pago Anticipado">Pago Anticipado</li></ul></div>
                                    </div>
                                </div>
                                <div class="cobro-tel">
                                    <div class="select-wrapper">
                                        <div class="select"><select class="custom-s select-hidden">
                                            <option value="hide">-- Teléfono --</option>
                                            <option>9988847556</option>
                                            <option>4567893200</option>
                                            <option>Otro</option>
                                        </select><div class="select-styled">-- Teléfono --</div><ul class="select-options" style="display: none;"><li rel="hide">-- Teléfono --</li><li rel="9988847556">9988847556</li><li rel="4567893200">4567893200</li><li rel="Otro">Otro</li></ul></div>
                                    </div>
                                    <input class="cobro-input" placeholder="Ingresa Número">
                                </div>
                            </div>
                            <div class="cobro-item">
                                <div class="row">
                                    <div class="importe-m">
                                        <span>Importe Mensual</span>
                                        <input class="cobro-input" placeholder="Ingresa Monto">
                                    </div>
                                    <div class="plazos-m">
                                        <span>Plazo a Meses</span>
                                        <input class="cobro-input w120" placeholder="Ingresa Plazo">
                                    </div>
                                </div>
                                <div class="clave-m">
                                    <div class="select-wrapper">
                                        <span class="field-title">Clave Medio de cobro</span>
                                        <div class="select"><select class="custom-s select-hidden">
                                            <option value="hide">-- Selecciona --</option>
                                            <option>Telefónica Telmex/Telnor</option>
                                            <option>Línea Virtual</option>
                                            <option>Pago Anticipado</option>
                                        </select><div class="select-styled">-- Selecciona --</div><ul class="select-options" style="display: none;"><li rel="hide">-- Selecciona --</li><li rel="Telefónica Telmex/Telnor">Telefónica Telmex/Telnor</li><li rel="Línea Virtual">Línea Virtual</li><li rel="Pago Anticipado">Pago Anticipado</li></ul></div>
                                    </div>
                                </div>
                                <div class="cobro-tel">
                                    <div class="select-wrapper">
                                        <div class="select"><select class="custom-s select-hidden">
                                            <option value="hide">-- Teléfono --</option>
                                            <option>9988847556</option>
                                            <option>4567893200</option>
                                            <option>Otro</option>
                                        </select><div class="select-styled">-- Teléfono --</div><ul class="select-options" style="display: none;"><li rel="hide">-- Teléfono --</li><li rel="9988847556">9988847556</li><li rel="4567893200">4567893200</li><li rel="Otro">Otro</li></ul></div>
                                    </div>
                                    <input class="cobro-input" placeholder="Ingresa Número">
                                </div>
                            </div>
                            <a class="pago-add-btn">Agregar forma de pago</a>
                        </div>
                    </div>
                    <div class="cobro">
                        <span class="ribbon top-left ribbon-primary">
                            <small>Cobro</small>
                    </span>
                        <h2>MEXA - MEXICO AMARILLA</h2>
                        <div class="cobro-content">
                            <div class="cobro-item">
                                <div class="row">
                                    <div class="importe-m">
                                        <span>Importe Mensual</span>
                                        <p>$3634.42</p>
                                    </div>
                                    <div class="plazos-m">
                                        <span>Plazo a Meses</span>
                                        <p>12</p>
                                    </div>
                                </div>
                                <div class="clave-m">
                                    <div class="select-wrapper">
                                        <span class="field-title">Clave Medio de cobro</span>
                                        <div class="select"><select class="custom-s select-hidden">
                                            <option value="hide">-- Selecciona --</option>
                                            <option>Telefónica Telmex/Telnor</option>
                                            <option>Línea Virtual</option>
                                            <option>Pago Anticipado</option>
                                        </select><div class="select-styled">-- Selecciona --</div><ul class="select-options" style="display: none;"><li rel="hide">-- Selecciona --</li><li rel="Telefónica Telmex/Telnor">Telefónica Telmex/Telnor</li><li rel="Línea Virtual">Línea Virtual</li><li rel="Pago Anticipado">Pago Anticipado</li></ul></div>
                                    </div>
                                </div>
                                <div class="cobro-tel">
                                    <div class="select-wrapper">
                                        <div class="select"><select class="custom-s select-hidden">
                                            <option value="hide">-- Teléfono --</option>
                                            <option>9988847556</option>
                                            <option>4567893200</option>
                                            <option>Otro</option>
                                        </select><div class="select-styled">-- Teléfono --</div><ul class="select-options" style="display: none;"><li rel="hide">-- Teléfono --</li><li rel="9988847556">9988847556</li><li rel="4567893200">4567893200</li><li rel="Otro">Otro</li></ul></div>
                                    </div>
                                    <input class="cobro-input" placeholder="Ingresa Número">
                                </div>
                            </div>
                            <div class="cobro-item">
                                <div class="row">
                                    <div class="importe-m">
                                        <span>Importe Mensual</span>
                                        <input class="cobro-input" placeholder="Ingresa Monto">
                                    </div>
                                    <div class="plazos-m">
                                        <span>Plazo a Meses</span>
                                        <input class="cobro-input w120" placeholder="Ingresa Plazo">
                                    </div>
                                </div>
                                <div class="clave-m">
                                    <div class="select-wrapper">
                                        <span class="field-title">Clave Medio de cobro</span>
                                        <div class="select"><select class="custom-s select-hidden">
                                            <option value="hide">-- Selecciona --</option>
                                            <option>Telefónica Telmex/Telnor</option>
                                            <option>Línea Virtual</option>
                                            <option>Pago Anticipado</option>
                                        </select><div class="select-styled">-- Selecciona --</div><ul class="select-options" style="display: none;"><li rel="hide">-- Selecciona --</li><li rel="Telefónica Telmex/Telnor">Telefónica Telmex/Telnor</li><li rel="Línea Virtual">Línea Virtual</li><li rel="Pago Anticipado">Pago Anticipado</li></ul></div>
                                    </div>
                                </div>
                                <div class="cobro-tel">
                                    <div class="select-wrapper">
                                        <div class="select"><select class="custom-s select-hidden">
                                            <option value="hide">-- Teléfono --</option>
                                            <option>9988847556</option>
                                            <option>4567893200</option>
                                            <option>Otro</option>
                                        </select><div class="select-styled">-- Teléfono --</div><ul class="select-options" style="display: none;"><li rel="hide">-- Teléfono --</li><li rel="9988847556">9988847556</li><li rel="4567893200">4567893200</li><li rel="Otro">Otro</li></ul></div>
                                    </div>
                                    <input class="cobro-input" placeholder="Ingresa Número">
                                </div>
                            </div>
                            <a class="pago-add-btn">Agregar forma de pago</a>
                        </div>
                    </div>
                </div>
                <h2 class="mtop30">Contratante</h2>
                <div class="row mtop30">
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="nombreContratante" class="numeric field">
                            <label for="nombreContratante">Nombre del Contratante</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="cargoContratante" class="field">
                            <label for="cargoContratante">Cargo del Contratante</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <span class="radios-title">Tipo de Cliente</span>
                        <div class="row radios-wrapper">
                            <div class="radio-label three-col">
                                <input type="radio" id="inePasport1" name="inePasport" value="INE" checked>
                                <label for="inePasport1">INE</label>
                            </div>
                            <div class="radio-label three-col">
                                <input type="radio" id="inePasport2" name="inePasport" value="Pasaporte">
                                <label for="inePasport2">Pasaporte</label>
                            </div>
                            <div class="radio-label three-col">
                                <input type="radio" id="inePasport3" name="inePasport" value="Otro">
                                <label for="inePasport3">Otro</label>
                            </div>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="curp" class="field">
                            <label for="curp">Curp</label>
                        </div>
                    </div>
                </div>
                <div class="btn-submit-container">
                    <input type="submit" value="Enviar">
                </div>
            </div>
        </form>
    </div>
    <!--Scripts-->
    <script type="text/javascript" src="Content/js/jquery.min.js"></script>
    <!--Inputs Animated Label-->
    <script>
        (function(window) {
            'use strict';

            function classReg(className) {
                return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
            }
            var hasClass, addClass, removeClass;
            if ('classList' in document.documentElement) {
                hasClass = function(elem, c) {
                    return elem.classList.contains(c);
                };
                addClass = function(elem, c) {
                    elem.classList.add(c);
                };
                removeClass = function(elem, c) {
                    elem.classList.remove(c);
                };
            } else {
                hasClass = function(elem, c) {
                    return classReg(c).test(elem.className);
                };
                addClass = function(elem, c) {
                    if (!hasClass(elem, c)) {
                        elem.className = elem.className + ' ' + c;
                    }
                };
                removeClass = function(elem, c) {
                    elem.className = elem.className.replace(classReg(c), ' ');
                };
            }

            function toggleClass(elem, c) {
                var fn = hasClass(elem, c) ? removeClass : addClass;
                fn(elem, c);
            }
            var classie = {
                // full names
                hasClass: hasClass,
                addClass: addClass,
                removeClass: removeClass,
                toggleClass: toggleClass,
                // short names
                has: hasClass,
                add: addClass,
                remove: removeClass,
                toggle: toggleClass
            };
            // transport
            if (typeof define === 'function' && define.amd) {
                // AMD
                define(classie);
            } else {
                // browser global
                window.classie = classie;
            }
        })(window);
    </script>
    <script>
        (function() {
            // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
            if (!String.prototype.trim) {
                (function() {
                    // Make sure we trim BOM and NBSP
                    var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                    String.prototype.trim = function() {
                        return this.replace(rtrim, '');
                    };
                })();
            }

            [].slice.call(document.querySelectorAll('input.field')).forEach(function(inputEl) {
                // in case the input is already filled..
                if (inputEl.value.trim() !== '') {
                    classie.add(inputEl.parentNode, 'input-filled');
                }

                // events:
                inputEl.addEventListener('focus', onInputFocus);
                inputEl.addEventListener('blur', onInputBlur);
            });

            function onInputFocus(ev) {
                classie.add(ev.target.parentNode, 'input-filled');
            }

            function onInputBlur(ev) {
                if (ev.target.value.trim() === '') {
                    classie.remove(ev.target.parentNode, 'input-filled');
                }
            }
        })();
    </script>
    <!--Numeric input-->
    <script>
        $(function() {
            $('.numeric').keydown(function(e) {
                -1 !== $.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) || /65|67|86|88/.test(e.keyCode) && (!0 === e.ctrlKey || !0 === e.metaKey) || 35 <= e.keyCode && 40 >= e.keyCode || (e.shiftKey || 48 > e.keyCode || 57 < e.keyCode) && (96 > e.keyCode || 105 < e.keyCode) && e.preventDefault()
            });
        })
    </script>
    <!--Mismo domicilio-->
    <script>
        $("input#mismo-domicilio").click(function() {
            $("#domicilio").slideFadeToggle();
        })
        $('input#mismo-correo').click(function() {
            $("#con-correo").slideFadeToggle();
        });
        $.fn.slideFadeToggle = function(speed, easing, callback) {
            return this.animate({
                opacity: "toggle",
                height: "toggle",
                padding: "toggle"
            }, speed, easing, callback);
        };
    </script>

    <!--Selectize-->
    <script type="text/javascript" src="Content/js/selectize.min.js"></script>
    <script type="text/javascript" src="Content/js/selectize_show.min.js"></script>
    <script>
        $('.select-combo').selectize();
    </script>
</body>

</html>