<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contrato</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/contrato.css" />
</head>

<body>
    <!--Top Header-->
    <header id="top">
        <div id="back">
            <a href="javascript:history.back(-1);" class="flaticon-left208"></a>
        </div>
        <div class="header-logo"></div>
    </header>
    <!--Inicia Contenido-->
    <div class="contrato">
        <form>
            <div class="contrato-inner">
                <h1>Contrato de Adhesi&oacute;n</h1>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" name="numeroCliente" id="numeroCliente" required value="200272738">
                            <label for="numeroCliente">No. de Cliente</label>
                        </div>
                        <span class="radios-title">Tipo de Cliente</span>
                        <div class="row radios-wrapper">
                            <div class="radio-label three-col">
                                <input type="radio" id="tipoCliente" name="tipoCliente" value="Choice1" checked="">
                                <label for="tipoCliente">N</label>
                            </div>
                            <div class="radio-label three-col">
                                <input type="radio" id="tipoCliente1" value="Choice2" name="tipoCliente">
                                <label for="tipoCliente1">R</label>
                            </div>
                            <div class="radio-label three-col">
                                <input type="radio" id="tipoCliente2" value="Choice3" name="tipoCliente">
                                <label for="tipoCliente2">CM</label>
                            </div>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" name="rfcCompleto" value="DURC590517T19" aria-invalid="false" class="valid" required>
                            <label for="rfcCompleto">RFC</label>
                        </div>
                        <div class="input-wrapper">
                            <input type="text" id="curp" name="curp" required>
                            <label for="user">CURP</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="twelve columns">
                        <div class="input-wrapper">
                            <input type="text" name="nombreComercial" id="nombreComercial" value="Duran Cachon Rafael A. Abog." required>
                            <label for="user">Nombre Comercial</label>
                        </div>
                        <div class="input-wrapper">
                            <input type="text" name="razonSocial" id="razonSocial" value="Duran Cachon Rafael Antonio" required>
                            <label for="user">Raz&oacute;n Social</label>
                        </div>
                    </div>
                </div>
                <h2>Domicilio Fiscal</h2>
                <div class="row">
                    <div class="input-wrapper">
                        <input type="text" name="domFisCalle" id="domFisCalle" value="Playa Carey Edif. L" required>
                        <label for="rfcCompleto">Calle</label>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="row">
                            <div class="three-col">
                                <div class="input-wrapper">
                                    <input type="text" name="domFisNumExt" id="domFisNumExt" value="5" required>
                                    <label for="rfcCompleto">N&uacute;m Ext</label>
                                </div>
                            </div>
                            <div class="three-col">
                                <div class="input-wrapper">
                                    <input type="text" name="domFisNumInt" id="domFisNumInt" value="5" required>
                                    <label for="rfcCompleto">N&uacute;m Int</label>
                                </div>
                            </div>
                            <div class="three-col">
                                <div class="input-wrapper">
                                    <input type="text" name="domFisCP" id="domFisCP" value="39500" required>
                                    <label for="domFisCP">C.P.</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="select-wrapper">
                            <span class="field-title">Colonia</span>
                            <select class="custom-s">
                                <option value="hide">-- Selecciona --</option>
                                <option>del Valle</option>
                                <option>N&aacute;poles</option>
                                <option>Insurgentes</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">

                        <div class="select-wrapper">
                            <span class="field-title">Municipio / Delegaci&oacute;n</span>
                            <select class="custom-s">
                                <option value="hide">-- Selecciona --</option>
                                <option>Benito Ju&aacute;rez</option>
                                <option>Miguel Hidalgo</option>
                                <option>Insurgentes</option>
                            </select>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="select-wrapper">
                            <span class="field-title">Estado</span>
                            <select class="custom-s">
                                <option value="hide">-- Selecciona --</option>
                                <option>Aguascalientes</option>
                                <option>Baja California</option>
                                <option>Baja California Sur</option>
                                <option>Campeche</option>
                                <option>Coahuila de Zaragoza</option>
                                <option>Colima</option>
                                <option>Chiapas</option>
                                <option>Chihuahua</option>
                                <option>Distrito Federal</option>
                                <option>Durango</option>
                                <option>Guanajuato</option>
                                <option>Guerrero</option>
                                <option>Hidalgo</option>
                                <option>Jalisco</option>
                                <option>M&eacute;xico</option>
                                <option>Michoac&aacute;n</option>
                                <option>Morelos</option>
                                <option>Nayarit</option>
                                <option>Nuevo Le&oacute;n</option>
                                <option>Oaxaca</option>
                                <option>Puebla</option>
                                <option>Quer&eacute;taro</option>
                                <option>Quintana Roo</option>
                                <option>San Luis Potos&iacute;</option>
                                <option>Sinaloa</option>
                                <option>Sonora</option>
                                <option>Tabasco</option>
                                <option>Tamaulipas</option>
                                <option>Tlaxcala</option>
                                <option>Veracruz </option>
                                <option>Yucat&aacute;n</option>
                                <option>Zacatecas</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" name="domFisCorreoFact" id="domFisCorreoFact" value="" required>
                            <label for="domFisCorreoFact">Correo para Facturas</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" name="telefonoContacto" id="telefonoContacto" value="" required>
                            <label for="telefonoContacto">Teléfono</label>
                        </div>
                    </div>
                </div>
                <h2>Contacto</h2>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" name="nombreContacto" id="nombreContacto" value="Durán Cachón Rafael Antonio" required>
                            <label for="nombreContacto">Nombre del Contacto</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" name="celContacto" id="celContacto" value="" required>
                            <label for="celContacto">Celular</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="check-datos">
                        <input id="mismo-domicilio" type="checkbox">
                        <label for="mismo-domicilio">
                            <span></span>Mismo Domicilio
                        </label>
                    </div>
                </div>
                <div id="domicilio">
                    <div class="row">
                        <div class="input-wrapper">
                            <input type="text" name="domConCalle" id="domConCalle" value="" required>
                            <label for="domConCalle">Calle</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="six columns">
                            <div class="row">
                                <div class="one-third column">
                                    <div class="input-wrapper">
                                        <input type="text" name="domConNumExt" id="domConNumExt" value="" required>
                                        <label for="domConNumExt">N&uacute;m Ext</label>
                                    </div>
                                </div>
                                <div class="one-third column">
                                    <div class="input-wrapper">
                                        <input type="text" name="domConNumInt" id="domConNumInt" value="" required>
                                        <label for="domConNumInt">N&uacute;m Int</label>
                                    </div>
                                </div>
                                <div class="one-third column">
                                    <div class="input-wrapper">
                                        <input type="text" name="domConCp" id="domConCp" value="" required>
                                        <label for="domConCp">C.P.</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="six columns">
                            <div class="select-wrapper">
                                <span class="field-title">Colonia</span>
                                <select class="custom-s">
                                    <option value="hide">-- Selecciona --</option>
                                    <option>del Valle</option>
                                    <option>N&aacute;poles</option>
                                    <option>Insurgentes</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="six columns">

                            <div class="select-wrapper">
                                <span class="field-title">Municipio / Delegaci&oacute;n</span>
                                <select class="custom-s">
                                    <option value="hide">-- Selecciona --</option>
                                    <option>Benito Ju&aacute;rez</option>
                                    <option>Miguel</option>
                                    <option>Insurgentes</option>
                                </select>
                            </div>
                        </div>
                        <div class="six columns">
                            <div class="select-wrapper">
                                <span class="field-title">Estado</span>
                                <select class="custom-s">
                                    <option value="hide">-- Selecciona --</option>
                                    <option>Aguascalientes</option>
                                    <option>Baja California</option>
                                    <option>Baja California Sur</option>
                                    <option>Campeche</option>
                                    <option>Coahuila de Zaragoza</option>
                                    <option>Colima</option>
                                    <option>Chiapas</option>
                                    <option>Chihuahua</option>
                                    <option>Distrito Federal</option>
                                    <option>Durango</option>
                                    <option>Guanajuato</option>
                                    <option>Guerrero</option>
                                    <option>Hidalgo</option>
                                    <option>Jalisco</option>
                                    <option>M&eacute;xico</option>
                                    <option>Michoac&aacute;n</option>
                                    <option>Morelos</option>
                                    <option>Nayarit</option>
                                    <option>Nuevo Le&oacute;n</option>
                                    <option>Oaxaca</option>
                                    <option>Puebla</option>
                                    <option>Quer&eacute;taro</option>
                                    <option>Quintana Roo</option>
                                    <option>San Luis Potos&iacute;</option>
                                    <option>Sinaloa</option>
                                    <option>Sonora</option>
                                    <option>Tabasco</option>
                                    <option>Tamaulipas</option>
                                    <option>Tlaxcala</option>
                                    <option>Veracruz </option>
                                    <option>Yucat&aacute;n</option>
                                    <option>Zacatecas</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="check-datos">
                        <input id="mismo-correo" type="checkbox">
                        <label for="mismo-correo">
                            <span></span>Mismo Correo
                        </label>
                    </div>
                </div>
                <div class="row" id="con-correo">
                    <div class="input-wrapper">
                        <input type="text" name="correoContacto" id="correoContacto" value="" required>
                        <label for="correoContacto">Correo del Contacto</label>
                    </div>

                </div>

                <h2>Agregar Productos</h2>
                <div class="ctab-container">

                    <input id="ctab1" type="radio" name="ctabs" checked>
                    <label for="ctab1">Libro</label>

                    <input id="ctab2" type="radio" name="ctabs">
                    <label for="ctab2">Internet</label>

                    <section id="ctab-content1">
                        <div class="row">
                            <div class="six columns">
                                <div class="select-wrapper">
                                    <span class="field-title">Directorio</span>
                                    <select class="searchable">
                                        <option value="hide">-- Selecciona --</option>
                                        <option>ABSL - Abasolo</option>
                                        <option>ACAC - Acapulco</option>
                                        <option>ACBC - Acambaro</option>
                                    </select>
                                </div>
                            </div>
                            <div class="six columns">
                                <div class="select-wrapper">
                                    <span class="field-title">Secci&oacute;n</span>
                                    <select class="searchable">
                                        <option value="hide">-- Selecciona --</option>
                                        <option>Secci&oacute;n Amarilla</option>
                                        <option>Secci&oacute;n Blanca</option>
                                        <option>Secci&oacute;n Cupones</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="six columns">
                                <div class="select-wrapper">
                                    <span class="field-title">UDAC</span>
                                    <select class="searchable">
                                        <option value="hide">-- Selecciona --</option>
                                        <option>BOLD NEGRO</option>
                                        <option>CABECITAS TOMO 1 NON</option>
                                        <option>CABECITAS TOMO 1 PAR</option>
                                    </select>
                                </div>
                                <div class="select-wrapper">
                                    <span class="field-title">M&eacute;todos de Pago</span>
                                    <select class="searchable">
                                        <option value="hide">-- Selecciona --</option>
                                        <option>Telef&oacute;nica Telmex/Telnor</option>
                                        <option>L&iacute;nea Virtual</option>
                                        <option>Pago Anticipado</option>
                                    </select>
                                </div>
                                <div class="select-wrapper">
                                    <span class="field-title">Categor&iacute;a</span>
                                    <select class="searchable">
                                        <option value="hide">-- Selecciona --</option>
                                        <option>Abarrotes-Almacenes y Tiendas de</option>
                                        <option>Abastecedores de Hoteles, Restaurantes y Cantinas</option>
                                        <option>Abogados</option>
                                    </select>
                                </div>
                            </div>
                            <div class="six columns">
                                <div class="textarea-wrapper">
                                    <span class="field-title">Observaciones</span>
                                    <textarea></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="btn-container">
                            <input type="button" value="Agregar Producto" onclick="AddProductPrint()">
                        </div>
                    </section>

                    <section id="ctab-content2">
                        <div class="row">
                            <div class="six columns">
                                <div class="select-wrapper">
                                    <span class="field-title">Producto</span>
                                    <select class="searchable">
                                        <option value="hide">-- Selecciona --</option>
                                        <option>MMMAXCLICK - MM MAXI CLICKS</option>
                                        <option>SAMAXCLICK - SA MAXI CLICKS</option>
                                        <option>MPCARRO - MP TIENDA SMART</option>
                                    </select>
                                </div>
                                <div class="select-wrapper">
                                    <span class="field-title">Estado</span>
                                    <select class="searchable">
                                        <option value="hide">-- Selecciona --</option>
                                        <option>AGUASCALIENTES</option>
                                        <option>BAJA CALIFORNIA</option>
                                        <option>BAJA CALIFORNIA SUR</option>
                                    </select>
                                </div>
                                <div class="select-wrapper">
                                    <span class="field-title">Poblaci&oacute;n</span>
                                    <select class="searchable">
                                        <option value="hide">-- Selecciona --</option>
                                        <option>AGUASCALIENTES</option>
                                        <option>AMARILLAS DE ESPARZA</option>
                                        <option>ASIENTOS</option>
                                    </select>
                                </div>
                                <div class="select-wrapper">
                                    <span class="field-title">M&eacute;odos de pago</span>
                                    <select class="searchable">
                                        <option value="hide">-- Selecciona --</option>
                                        <option>Telef&oacute;nica Telmex/Telnor</option>
                                        <option>Pago Anticipado</option>
                                        <option>L&iacute;nea Virtual</option>
                                    </select>
                                </div>
                            </div>
                            <div class="six columns">
                                <div class="select-wrapper">
                                    <span class="field-title">Per&iacute;odo</span>
                                    <select class="searchable">
                                        <option value="hide">-- Selecciona --</option>
                                        <option>Periodo 1</option>
                                        <option>Periodo 2</option>
                                        <option>Periodo 3</option>
                                    </select>
                                </div>
                                <div class="select-wrapper">
                                    <span class="field-title">Categor&iacute;a</span>
                                    <select class="searchable">
                                        <option value="hide">-- Selecciona --</option>
                                        <option>Categor&iacute;a 1</option>
                                        <option>Categor&iacute;a 2</option>
                                        <option>Categor&iacute;a 3</option>
                                    </select>
                                </div>
                                <div class="textarea-wrapper">
                                    <span class="field-title">Observaciones</span>
                                    <textarea class="h117"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="btn-container">
                            <input type="button" value="Agregar Producto" onclick="AddProductDigital()">
                        </div>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="promo">
                    <div class="deal">
                        <span>MEXA - MEXICO AMARILLA</span>
                        <span>Impreso</span>
                    </div>
                    <span class="price">$76,029.00</span>
                    <span class="price2"><b>Precio de lista:</b> $70,029.00</span>
                    <span class="price2"><b>Precio b:</b> $67,029.00</span>
                    <ul class="features">
                        <li>
                            <div class="check-radio">
                                <input id="radio1-1" type="radio" name="radio-group1">
                                <label for="radio1-1">
                                            <span></span>
                                            <p>Al contratar un paquete bronce contratamos un plata.</p>
                                        </label>
                            </div>
                        </li>
                        <li>
                            <div class="check-radio">
                                <input id="radio1-2" type="radio" name="radio-group1">
                                <label for="radio1-2">
                                            <span></span>
                                            <p>Al contratar un paquete bronce contratamos un bronce.</p>
                                        </label>
                            </div>
                        </li>
                        <li>
                            <div class="check-radio">
                                <input id="radio1-3" type="radio" name="radio-group1">
                                <label for="radio1-3">
                                            <span></span>
                                            <p>Al contratar un paquete bronce contratamos un oro.</p>
                                        </label>
                            </div>
                        </li>
                    </ul>
                    <button>Eliminar</button>
                </div>
            </div>
            <div class="carousel-cell">
                <div class="promo">
                    <div class="deal">
                        <span>LPT (SACOM)</span>
                        <span>Digital</span>
                    </div>
                    <span class="price">$19,598.00</span>
                    <span class="price2"><b>Precio de lista:</b> $70,029.00</span>
                    <span class="price2"><b>Precio b:</b> $67,029.00</span>
                    <ul class="features">
                        <li>NUEVO LEON - GENERAL TERAN</li>
                        <li>1-PAO</li>
                    </ul>
                    <button>Eliminar</button>
                </div>
            </div>
            <div class="carousel-cell">
                <div class="promo">
                    <div class="deal">
                        <span>MEXA - MEXICO AMARILLA</span>
                        <span>Impreso</span>
                    </div>
                    <span class="price">$76,029.00</span>
                    <span class="price2"><b>Precio de lista:</b> $70,029.00</span>
                    <span class="price2"><b>Precio b:</b> $67,029.00</span>
                    <ul class="features">
                        <li>CCFP - CUARTO DE COLUMNA PROCESS COLOR</li>
                        <li>Gratis Monitoreo de Llamadas por incremento de $3,000</li>
                        <li>Ninguno</li>
                    </ul>
                    <button>Eliminar</button>
                </div>
            </div>
            <div class="carousel-cell">
                <div class="promo">
                    <div class="deal">
                        <span>LPT (SACOM)</span>
                        <span>Digital</span>
                    </div>
                    <span class="price">$19,598.00</span>
                    <span class="price2"><b>Precio de lista:</b> $70,029.00</span>
                    <span class="price2"><b>Precio b:</b> $67,029.00</span>
                    <ul class="features">
                        <li>NUEVO LEON - GENERAL TERAN</li>
                        <li>1-PAO</li>
                    </ul>
                    <button>Eliminar</button>
                </div>
            </div>
            <div class="carousel-cell">
                <div class="promo">
                    <div class="deal">
                        <span>MEXA - MEXICO AMARILLA</span>
                        <span>Impreso</span>
                    </div>
                    <span class="price">$76,029.00</span>
                    <span class="price2"><b>Precio de lista:</b> $70,029.00</span>
                    <span class="price2"><b>Precio b:</b> $67,029.00</span>
                    <ul class="features">
                        <li>CCFP - CUARTO DE COLUMNA PROCESS COLOR</li>
                        <li>Gratis Monitoreo de Llamadas por incremento de $3,000</li>
                        <li>Ninguno</li>
                    </ul>
                    <button>Eliminar</button>
                </div>
                <div class="contrato-inner">
                    <div class="cobro">
                        <span class="ribbon top-left ribbon-primary">
                            <small>Cobro</small>
                    </span>
                        <h2>MEXA - MEXICO AMARILLA</h2>
                        <div class="cobro-content">
                            <div class="cobro-item">
                                <div class="row">
                                    <div class="importe-m">
                                        <span>Importe Mensual</span>
                                        <p>$3634.42</p>
                                    </div>
                                    <div class="plazos-m">
                                        <span>Plazo a Meses</span>
                                        <p>12</p>
                                    </div>
                                </div>
                                <div class="clave-m">
                                    <div class="select-wrapper">
                                        <span class="field-title">Clave Medio de cobro</span>
                                        <select class="custom-s">
                                            <option value="hide">-- Selecciona --</option>
                                            <option>Telef&oacute;nica Telmex/Telnor</option>
                                            <option>L&iacute;nea Virtual</option>
                                            <option>Pago Anticipado</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="cobro-tel">
                                    <div class="select-wrapper">
                                        <select class="custom-s">
                                            <option value="hide">-- Tel&eacute;fono --</option>
                                            <option>9988847556</option>
                                            <option>4567893200</option>
                                            <option>Otro</option>
                                        </select>
                                    </div>
                                    <input class="cobro-input" placeholder="Ingresa Número">
                                </div>
                            </div>
                            <div class="cobro-item">
                                <div class="row">
                                    <div class="importe-m">
                                        <span>Importe Mensual</span>
                                        <input class="cobro-input" placeholder="Ingresa Monto">
                                    </div>
                                    <div class="plazos-m">
                                        <span>Plazo a Meses</span>
                                        <input class="cobro-input w120" placeholder="Ingresa Plazo">
                                    </div>
                                </div>
                                <div class="clave-m">
                                    <div class="select-wrapper">
                                        <span class="field-title">Clave Medio de cobro</span>
                                        <select class="custom-s">
                                            <option value="hide">-- Selecciona --</option>
                                            <option>Telef&oacute;nica Telmex/Telnor</option>
                                            <option>L&iacute;nea Virtual</option>
                                            <option>Pago Anticipado</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="cobro-tel">
                                    <div class="select-wrapper">
                                        <select class="custom-s">
                                            <option value="hide">-- Tel&eacute;fono --</option>
                                            <option>9988847556</option>
                                            <option>4567893200</option>
                                            <option>Otro</option>
                                        </select>
                                    </div>
                                    <input class="cobro-input" placeholder="Ingresa Número">
                                </div>
                            </div>
                            <a class="pago-add-btn">Agregar forma de pago</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contrato-inner">
                <h2>Contratante</h2>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" name="nombreContratante" id="nombreContratante" value="" required>
                            <label for="nombreContratante">Nombre del Contratante</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" name="cargoContratante" id="cargoContratante" value="" required>
                            <label for="cargoContratante">Cargo del Contratante</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <span class="radios-title">Tipo de Cliente</span>
                        <div class="row radios-wrapper">
                            <div class="radio-label three-col">
                                <input type="radio" id="InePasport1" name="inePasport" value="Choice1" checked="">
                                <label for="InePasport1">INE</label>
                            </div>
                            <div class="radio-label three-col">
                                <input type="radio" id="InePasport2" name="InePasport" value="Choice2">
                                <label for="InePasport2">Pasaporte</label>
                            </div>
                            <div class="radio-label three-col">
                                <input type="radio" id="InePasport3" name="InePasport" value="Choice3">
                                <label for="InePasport3">Otro</label>
                            </div>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" name="inePasportCompleto" id="inePasportCompleto" value="" required>
                            <label for="inePasportCompleto">Número de Identificación</label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="btn-submit-container">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>
    <!--Scripts-->
    <script type="text/javascript" src="Content/js/jquery.min.js"></script>
    <script type="text/javascript" src="Content/js/flickity.min.js"></script>
    <script type="text/javascript" src="Content/js/jquery.searchabledropdown.js"></script>
    <script>
        $('select.custom-s').each(function() {
            var $this = $(this),
                numberOfOptions = $(this).children('option').length;

            $this.addClass('select-hidden');
            $this.wrap('<div class="select"></div>');
            $this.after('<div class="select-styled"></div>');

            var $styledSelect = $this.next('div.select-styled');
            $styledSelect.text($this.children('option').eq(0).text());

            var $list = $('<ul />', {
                'class': 'select-options'
            }).insertAfter($styledSelect);

            for (var i = 0; i < numberOfOptions; i++) {
                $('<li />', {
                    text: $this.children('option').eq(i).text(),
                    rel: $this.children('option').eq(i).val()
                }).appendTo($list);
            }

            var $listItems = $list.children('li');

            $styledSelect.click(function(e) {
                e.stopPropagation();
                $('div.select-styled.active').not(this).each(function() {
                    $(this).removeClass('active').next('ul.select-options').hide();
                });
                $(this).toggleClass('active').next('ul.select-options').toggle();
            });

            $listItems.click(function(e) {
                e.stopPropagation();
                $styledSelect.text($(this).text()).removeClass('active');
                $this.val($(this).attr('rel'));
                $list.hide();
            });

            $(document).click(function() {
                $styledSelect.removeClass('active');
                $list.hide();
            });

        });
    </script>
    <script>
        $("input#mismo-domicilio").click(function() {
            $("#domicilio").slideFadeToggle();
        })
        $('input#mismo-correo').click(function() {
            $("#con-correo").slideFadeToggle();
        });
        $.fn.slideFadeToggle = function(speed, easing, callback) {
            return this.animate({
                opacity: "toggle",
                height: "toggle",
                padding: "toggle"
            }, speed, easing, callback);
        };
    </script>
    <script>
        $(document).ready(function() {
            $("select.searchable").searchable();
        });
    </script>
</body>

</html>