<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Divisional</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
   	 	<meta name="apple-mobile-web-app-capable" content="yes" />
    	<meta name=apple-mobile-web-app-status-bar-style content=black>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/styles.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/icons.css">
        <link rel="stylesheet" type="text/css" href="Content/css/animate.css">  
        
        <link rel="shortcut icon" href="images/favicon.ico" >
    	<link href="images/favicon.ico"  rel="shortcut icon" type="image/x-icon">
    	<link href="images/favicon.ico"  rel="icon" type="image/x-icon">
        
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<header id="top">
        <div><a href="ReporteProductividadDivisionalView.html" class="menu-button"></a></div><div class="header-logo"></div>
        <div id="exit"><a href="" class="flaticon-emergency"></a></div>
        </header>
        <!--Inicio Tabla Info de Usuario-->
        <center id="contenedordatos"><div class="datos_content">
        <table class="datos_usuario">
            <tbody><tr>
                <td colspan="1" style="text-align:left; width:25%;" rowspan="2">
                    <center>
                        <div class="foto_content" >
                            <img src="images/descarga.jpg" alt="nombre" />
                        </div>
                    </center>
                </td>
                <td colspan="3" class="nombre_usuario_content">
                        RODRÍGUEZ LÓPEZ, MOISÉS JESÚS
                </td>
            </tr>
            <tr>
               <td class="departamento_usuario_content">
                        Lunes, oct. 13, 2014
                </td>        
            </tr>
        </tbody></table>
        <div class="datos_usuario_numeros">
                <div class="fourcolumn dato1">
                    555,000,00 <br /><span>Presupuesto Libro</span>
                </div>
                <div class="fourcolumn dato2">
                    555,000,00 <br /><span>Presupuesto Digital</span>
                </div>
                <div class="fourcolumn dato3">
                    555,000,00 <br /><span>Venta Libro</span>
                </div>
                <div class="fourcolumn dato4">
                    555,000,00 <br /><span>Venta Digital</span>
                </div>
                </div>
    </div>
	</center>
    <center>
    <div class="info-general-content">
		<div class="info-general-content-in">
    	<div class="dato-general-1 animated fadeInUp">
        		<div class="dato-general-icon-label"><div class="dato-general-icon flaticon-favourites7"></div><p>El Mejor Agente</p></div>
                <div class="dato-general-text"><span>Juan Perez Melcacha</span></div></div>
    	<div class="dato-general-2 animated fadeInDown">
        	<div class="dato-general-icon-label"><div class="dato-general-icon flaticon-binoculars11"></div><p>Agente a Seguir</p></div>
                <div class="dato-general-text"><span>Robert Gomes Failias</span></div></div>
    	<div class="dato-general-3 animated fadeInUp">
        	<div class="dato-general-icon-label"><div class="dato-general-icon flaticon-finish"></div><p>Metas De Visitas</p></div>
                <div class="dato-general-text"><span>555,000,00</span></div></div>
    	<div class="dato-general-4 animated fadeInDown">
        	<div class="dato-general-icon-label"><div class="dato-general-icon flaticon-users1"></div><p>Acompaña / Meta</p></div>
            <div class="dato-general-text"><span>33 / 52</span></div></div>
		</div>
        </div>
    </center>
    </div>
		<script src="Content/js/classie.js"></script>
		<script src="Content/js/main.js"></script>
	</body>
</html>