﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Editar Actividad</title>
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name=apple-mobile-web-app-status-bar-style content=black>
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/icons.css">
        <link rel="stylesheet" type="text/css" href="Content/css/animate.css">
        <link rel="stylesheet" type="text/css" href="Content/fonts/icons2/icons2.css">

        <link rel="shortcut icon" href="images/favicon.ico">
        <link href="Content/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
        <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">

		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
    	<!--Top Header-->
        <header id="top">
        	<div id="back"><a href="ActividadesView.html" class="flaticon-left208"></a></div>
            <div class="header-logo"></div>
        	<div id="exit"><a href="" class="flaticon-emergency"></a></div>
        </header>
		<div class="container animated fadeInUp">
        <!--Inicio Input-->
        <center id="content-form">
        	<form action="ActividadesView.html" method="post">
        		<div class="contenedor_label_2col" >
                    <span><label for="NombreComercial">Nombre Comercial</label></span>
                </div>
        		<div class="contenedor_texto_2col">
                    <input data-val="true" data-val-required="Requerido" id="NombreComercial" name="NombreComercial" type="text" value="POWERTEST" />
                </div>
        		<div class="contenedor_label_2col" >
                    <span><label for="Actividad">Actividad</label></span>
                </div>
         		<div class="contenedor_texto_2col">
                     <select data-val="true" data-val-required="Requerido" id="Actividad" name="Actividad">
                     		<option value="">Seleccione una opci&#243;n</option>
							<option value="1" selected="selected">PRIMERA VISITA</option>
							<option value="2">OBTENCIÓN DE DATOS</option>
							<option value="3">SEGUNDA VISITA</option>
							<option value="4">PRESENTACION/PROPUESTA</option>
							<option value="5">FIRMA</option>
							<option value="6">ENTREGA DE DOCUMENTACI&#211;N</option>
							<option value="7">CORRECCIONES</option>
					</select>
                </div>
               	<div class="contenedor_label_2col" >
                    <span><label for="Contacto">Contacto</label></span>
                </div>
         		<div class="contenedor_texto_2col">
                     <input data-val="true" data-val-required="Requerido" id="Contacto" name="Contacto" type="text" value="" />
                </div>
                <div class="contenedor_label_2col" >
                    <span><label for="PuestoContacto">Puesto del contacto</label></span>
                </div>
         		<div class="contenedor_texto_2col">
                     <input data-val="true" data-val-required="Requerido" id="PuestoContacto" name="PuestoContacto" type="text" value="POWERTEST" />
                </div>
                <div class="contenedor-two-halfs">
                	<div class="contenedor-one-half" >
               			<div class="contenedor-label-one-half"> 
                    		<span><label for="Telefono">Teléfono</label></span></div>
                   			<div class="contenedor-texto-one-half"> 
                    			<input data-val="true" data-val-required="Requerido" id="Telefono" name="Telefono" type="text" value="000000000" />
                            </div>
                        </div>
                	<div class="contenedor-one-half" >
                		<div class="contenedor-label-one-half"> 
                    		<span><label for="TipoTelefonoSeleccionadoId">Tipo de Teléfono</label></span></div>
                    		<div class="contenedor-texto-one-half"> 
                     			<select data-val="true" data-val-required="Requerido" id="TipoTelefonoSeleccionadoId" name="TipoTelefonoSeleccionadoId" onchange="document.getElementById(&#39;banderaCombo&#39;).value = &#39;edicion&#39;; this.form.submit();">
                                	<option value="">Seleccione una opci&#243;n</option>
									<option value="1" selected="selected">MÓVIL</option>
									<option value="2">FIJO</option>
								</select>
                           	</div>
						</div>
                	</div>
                <div class="contenedor_label_2col" >
                    <span><label for="Email">E-mail</label></span>
                </div>
         		<div class="contenedor_texto_2col">
                     <input data-val="true" data-val-required="Requerido" id="Email" name="Email" type="text" value="powertest@powertest.com" />
                </div>
                <div class="contenedor-two-halfs">
                	<div class="contenedor-one-half" >
                		<div class="contenedor-label-one-half"> 
                    		<span><label for="Libro">Libro</label></span></div>
                    	<div class="contenedor-texto-one-half"> 
             				<input data-val="true" placeholder="0.00" data-val-required="Requerido" id="Libro" name="Libro" type="text" value="1.00" />
                        </div>
                    </div>
                	<div class="contenedor-one-half" >
                		<div class="contenedor-label-one-half"> 
                    		<span><label for="Internet">Internet</label></span>
                        </div>
                    	<div class="contenedor-texto-one-half"> 
                     		<input data-val="true" placeholder="0.00" data-val-required="Requerido" id="Internet" name="Internet" type="text" value="5.00" />
                        </div>
                    </div>
                </div>
                <div class="contenedor-two-halfs">
                	<div class="contenedor-one-half" >
                		<div class="contenedor-label-one-half"> 
                    		<span><label for="Menumania">Menumanía</label></span>
                        </div>
                    <div class="contenedor-texto-one-half"> 
                    		<input data-val="true" placeholder="0.00" data-val-required="Requerido" id="Menumania" name="Menumania" type="text" value="6.00" />
                    </div>
                </div>
                	<div class="contenedor-one-half" >
                		<div class="contenedor-label-one-half"> 
                    		<span><label for="Mixmedios">Mixmedios</label></span>
                       	</div>
                    	<div class="contenedor-texto-one-half"> 
                     <input data-val="true" placeholder="0.00" data-val-required="Requerido" id="Mixmedios" name="Mixmedios" type="text" value="9.00" />
                     	</div>
                	</div>
                </div>
           		<div class="contenedor-two-halfs">
                	<div class="contenedor-one-half" >
                		<div class="contenedor-label-one-half"> 
                   			<span><label for="SMS">SMS</label></span>
                        </div>
                    	<div class="contenedor-texto-one-half"> 
                    <input data-val="true" placeholder="0.00" data-val-required="Requerido" id="SMS" name="SMS" type="text" value="7.00" />
                    	</div>
                	</div>
                	<div class="contenedor-one-half" >
                		<div class="contenedor-label-one-half"> 
                    		<span><label for="TotalFunnel">Total Funnel</label></span>
                        </div>
                    	<div class="contenedor-texto-one-half"> 
                     <input data-val="true" placeholder="0" data-val-required="Requerido" id="TotalFunnel" name="TotalFunnel" type="text" value="28" />
                     	</div>
                	</div>
                </div>
               	<center>
                     <input type="submit" value="Aceptar" class="boton-submit"/>
                </center>   
			</form>
                </center>        
    </div>
	</body>
</html>