<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fichas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />

</head>

<body>
    <!--Top Header-->
    <header id="top">
        <div id="back">
            <a href="javascript:history.back(-1);" class="flaticon-left208"></a>
        </div>
        <div class="header-logo"></div>
    </header>
    <style>
        .flickity-enabled {
            position: relative;
        }
        
        .flickity-enabled:focus {
            outline: none;
        }
        
        .flickity-viewport {
            overflow: hidden;
            position: relative;
            height: 100%;
        }
        
        .flickity-slider {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        /* draggable */
        
        .flickity-enabled.is-draggable {
            -webkit-tap-highlight-color: transparent;
            tap-highlight-color: transparent;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .flickity-enabled.is-draggable .flickity-viewport {
            cursor: move;
            cursor: -webkit-grab;
            cursor: grab;
        }
        
        .flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
            cursor: -webkit-grabbing;
            cursor: grabbing;
        }
        /* ---- previous/next buttons ---- */
        
        .flickity-prev-next-button {
            position: absolute;
            top: 50%;
            width: 44px;
            height: 44px;
            border: none;
            border-radius: 50%;
            background: white;
            background: hsla(0, 0%, 100%, 0.75);
            cursor: pointer;
            /* vertically center */
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        
        .flickity-prev-next-button:hover {
            background: white;
        }
        
        .flickity-prev-next-button:focus {
            outline: none;
            box-shadow: 0 0 0 5px #09F;
        }
        
        .flickity-prev-next-button:active {
            opacity: 0.6;
        }
        
        .flickity-prev-next-button.previous {
            left: 10px;
        }
        
        .flickity-prev-next-button.next {
            right: 10px;
        }
        /* right to left */
        
        .flickity-rtl .flickity-prev-next-button.previous {
            left: auto;
            right: 10px;
        }
        
        .flickity-rtl .flickity-prev-next-button.next {
            right: auto;
            left: 10px;
        }
        
        .flickity-prev-next-button:disabled {
            opacity: 0.3;
            cursor: auto;
        }
        
        .flickity-prev-next-button svg {
            position: absolute;
            left: 20%;
            top: 20%;
            width: 60%;
            height: 60%;
        }
        
        .flickity-prev-next-button .arrow {
            fill: #333;
        }
        /* ---- page dots ---- */
        
        .flickity-page-dots {
            position: absolute;
            width: 100%;
            bottom: -25px;
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: center;
            line-height: 1;
        }
        
        .flickity-rtl .flickity-page-dots {
            direction: rtl;
        }
        
        .flickity-page-dots .dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 8px;
            background: #333;
            border-radius: 50%;
            opacity: 0.25;
            cursor: pointer;
        }
        
        .flickity-page-dots .dot.is-selected {
            opacity: 1;
        }
        
        .card-container {
            max-width: 400px;
            margin: 20px auto;
            text-align: center;
        }
        
        .card {
            width: 300px;
            display: inline-block;
            border: 1px solid #ccc;
            padding: 15px 0;
            position: relative;
            margin: 10px;
            margin-bottom: 20px;
        }
        
        .c-photo {
            border-radius: 100px;
            border: 1px solid #ccc;
            width: 80px;
            height: 80px;
            overflow: hidden;
            margin: 0 auto;
        }
        
        .c-photo img {
            position: relative;
            top: -5px;
            width: 80px;
            height: auto;
        }
        
        .c-image:before {
            display: block;
            width: 100%;
            height: 30px;
            background: #dde9ef;
            content: "";
            position: absolute;
            left: 0;
            top: 45px;
        }
        
        .c-image {
            border-radius: 100px;
            border: 1px solid #ccc;
            width: 80px;
            height: 80px;
            overflow: hidden;
            margin: 0 auto;
        }
        
        .c-image img {
            position: relative;
            top: -5px;
            width: 80px;
            height: auto;
        }
        
        .c-name {
            font-size: 17px;
            margin-top: 5px;
            color: #333;
            margin-bottom: 5px;
        }
        
        .c-division {
            font-weight: bold;
            margin-top: 2px;
            font-size: 14px;
            color: #869aa5;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        
        .c-data {
            width: 100%;
            display: block;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .c-dt {
            display: block;
            float: left;
            width: 50%;
            padding: 0;
        }
        
        .c-dt:last-child {
            border-left: 1px solid #dde9ef;
        }
        
        .c-dt-full {
            display: block;
            padding-bottom: 10px;
            margin-top: 10px;
        }
        
        .d-number {
            font-size: 26px;
            font-weight: bold;
            color: #505d63;
            display: inline-block;
            margin-bottom: 5px;
            top: 5px;
            position: relative;
        }
        
        .d-cat {
            font-size: 14px;
            width: 100%;
            background: #dde9ef;
            margin-bottom: 5px;
            padding: 5px;
        }
        
        .d-perc {
            display: inline-block;
            width: 35px;
            height: 35px;
            border-radius: 100px;
            border: 2px solid #dde9ef;
            text-align: center;
            padding-top: 9px;
            font-size: 12px;
            position: relative;
            top: 0px;
        }
        
        .carousel {
            background: #fff;
        }
        
        .carousel-cell {
            width: 80px;
            height: 80px;
            margin-right: 10px;
            border-radius: 5px;
            counter-increment: carousel-cell;
        }
        
        .flickity-page-dots {
            display: none;
        }
        
        .c-title {
            width: 100%;
            font-size: 1.2em;
            border-bottom: 1px solid #dde9ef;
            padding-bottom: 10px;
            margin-bottom: 15px;
            font-weight: bold;
        }
        
        .card:after,
        .card:before {
            bottom: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        
        .card:after {
            border-color: rgba(238, 238, 238, 0);
            border-bottom-color: #fff;
            border-width: 15px;
            margin-left: -15px;
        }
        
        .card:before {
            border-color: rgba(204, 204, 204, 0);
            border-bottom-color: #cccccc;
            border-width: 16px;
            margin-left: -16px;
        }
        
        .carousel-cell .c-photo img {
            opacity: 0.6;
        }
        
        .carousel-cell.is-selected .c-photo img {
            opacity: 1;
        }
        
        .two-col {
            width: 50%;
            display: block;
            float: left;
        }
        
        .three-col {
            width: 33.3333%;
            display: block;
            float: left;
        }
        
        .d-med {
            display: block;
            width: 55px;
            height: 30px;
            border-radius: 100px;
            border: 2px solid #dde9ef;
            text-align: center;
            font-size: 13px;
            position: relative;
            padding-top: 6px;
            margin: 5px auto;
        }
        
        .d-tit {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 12px;
        }
        
        .col-cont {
            padding: 0 10px;
        }
    </style>
    <!--Inicia Contenido-->
    <div class="container">
        <div class="card-container">
            <div class="c-title">Divisionales</div>
            <div class="carousel" data-flickity='{ "wrapAround": true }'>
                <div class="carousel-cell">
                    <div class="c-photo"><img src="Content/images/sample-profile.jpg"></div>
                </div>
                <div class="carousel-cell">
                    <div class="c-photo"><img src="Content/images/sample-profile.jpg"></div>
                </div>
                <div class="carousel-cell">
                    <div class="c-photo"><img src="Content/images/sample-profile.jpg"></div>
                </div>
                <div class="carousel-cell">
                    <div class="c-photo"><img src="Content/images/sample-profile.jpg"></div>
                </div>
                <div class="carousel-cell">
                    <div class="c-photo"><img src="Content/images/sample-profile.jpg"></div>
                </div>
            </div>
            <div class="card">
                <div class="c-name">Octavio Heredia Rasc&oacute;n</div>
                <div class="c-division">Puebla</div>
                <div class="row c-data">
                    <div class="c-dt">
                        <div class="d-cat">Citas</div>
                        <div class="d-number">180</div>
                        <div class="d-perc">10%</div>
                        <div class="row col-cont">
                            <div class="two-col">
                                <div class="d-med">52.2</div>
                                <div class="d-tit">Media</div>
                            </div>
                            <div class="two-col">
                                <div class="d-med">32.2</div>
                                <div class="d-tit">Promedio</div>
                            </div>
                        </div>
                    </div>
                    <div class="c-dt">
                        <div class="d-cat">Horas llamadas</div>
                        <div class="d-number">100</div>
                        <div class="d-perc">60%</div>
                        <div class="row col-cont">
                            <div class="two-col">
                                <div class="d-med">52.2</div>
                                <div class="d-tit">Media</div>
                            </div>
                            <div class="two-col">
                                <div class="d-med">32.2</div>
                                <div class="d-tit">Promedio</div>
                            </div>
                        </div>
                    </div>
                </div>
                <style>
                    .toolt {
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        font-size: 16px;
                        background: #fd0;
                        border-radius: 1000px;
                        position: relative;
                        bottom: 3px;
                        margin-left: 5px;
                        padding-top: 2px;
                    }
                    
                    #tooltip {
                        text-align: center;
                        color: #fff;
                        background: #111;
                        position: absolute;
                        z-index: 100;
                        padding: 10px
                    }
                    
                    #tooltip:after {
                        width: 0;
                        height: 0;
                        border-left: 10px solid transparent;
                        border-right: 10px solid transparent;
                        border-top: 10px solid #111;
                        content: '';
                        position: absolute;
                        left: 50%;
                        bottom: -10px;
                        margin-left: -10px
                    }
                    
                    #tooltip.top:after {
                        border-top-color: transparent;
                        border-bottom: 10px solid #111;
                        top: -20px;
                        bottom: auto
                    }
                    
                    #tooltip.left:after {
                        left: 10px;
                        margin: 0
                    }
                    
                    #tooltip.right:after {
                        right: 10px;
                        left: auto;
                        margin: 0
                    }
                </style>
                <div class="row c-dt-full">
                    <div class="d-cat">Contratos</div>
                    <div class="d-number">45<span class="toolt" rel="tooltip" title="13 visitas">i</span></div>
                </div>
                <div class="row c-data">
                    <div class="c-dt">
                        <div class="d-cat">Cotizaciones</div>
                        <div class="d-number">34</div>
                        <div class="d-perc">83%</div>
                        <div class="row col-cont">
                            <div class="two-col">
                                <div class="d-med">52.2</div>
                                <div class="d-tit">Media</div>
                            </div>
                            <div class="two-col">
                                <div class="d-med">32.2</div>
                                <div class="d-tit">Promedio</div>
                            </div>
                        </div>
                    </div>
                    <div class="c-dt">
                        <div class="d-cat">Clientes Nuevos</div>
                        <div class="d-number">23</div>
                        <div class="d-perc">78%</div>
                        <div class="row col-cont">
                            <div class="two-col">
                                <div class="d-med">52.2</div>
                                <div class="d-tit">Media</div>
                            </div>
                            <div class="two-col">
                                <div class="d-med">32.2</div>
                                <div class="d-tit">Promedio</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="c-title">Supervisores</div>
            <div class="carousel" data-flickity='{ "wrapAround": true }'>
                <div class="carousel-cell">
                    <div class="c-photo"><img src="Content/images/sample-profile.jpg"></div>
                </div>
                <div class="carousel-cell">
                    <div class="c-photo"><img src="Content/images/sample-profile.jpg"></div>
                </div>
                <div class="carousel-cell">
                    <div class="c-photo"><img src="Content/images/sample-profile.jpg"></div>
                </div>
                <div class="carousel-cell">
                    <div class="c-photo"><img src="Content/images/sample-profile.jpg"></div>
                </div>
                <div class="carousel-cell">
                    <div class="c-photo"><img src="Content/images/sample-profile.jpg"></div>
                </div>
            </div>
            <div class="card">
                <div class="c-name">Octavio Heredia Rasc&oacute;n</div>
                <div class="c-division">Puebla</div>
                <div class="row c-data">
                    <div class="c-dt">
                        <div class="d-cat">Citas</div>
                        <div class="d-number">180</div>
                        <div class="d-perc">10%</div>
                        <div class="row col-cont">
                            <div class="two-col">
                                <div class="d-med">52.2</div>
                                <div class="d-tit">Media</div>
                            </div>
                            <div class="two-col">
                                <div class="d-med">32.2</div>
                                <div class="d-tit">Promedio</div>
                            </div>
                        </div>
                    </div>
                    <div class="c-dt">
                        <div class="d-cat">Horas llamadas</div>
                        <div class="d-number">100</div>
                        <div class="d-perc">60%</div>
                        <div class="row col-cont">
                            <div class="two-col">
                                <div class="d-med">52.2</div>
                                <div class="d-tit">Media</div>
                            </div>
                            <div class="two-col">
                                <div class="d-med">32.2</div>
                                <div class="d-tit">Promedio</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row c-dt-full">
                    <div class="two-col">
                        <div class="d-cat">Contratos</div>
                        <div class="d-number">45</div>
                    </div>
                    <div class="two-col">
                        <div class="d-cat">Acompa&ntilde;amientos</div>
                        <div class="d-number">12</div>
                    </div>
                </div>
                <div class="row c-data">
                    <div class="c-dt">
                        <div class="d-cat">Cotizaciones</div>
                        <div class="d-number">34</div>
                        <div class="d-perc">83%</div>
                        <div class="row col-cont">
                            <div class="two-col">
                                <div class="d-med">52.2</div>
                                <div class="d-tit">Media</div>
                            </div>
                            <div class="two-col">
                                <div class="d-med">32.2</div>
                                <div class="d-tit">Promedio</div>
                            </div>
                        </div>
                    </div>
                    <div class="c-dt">
                        <div class="d-cat">Clientes Nuevos</div>
                        <div class="d-number">23</div>
                        <div class="d-perc">78%</div>
                        <div class="row col-cont">
                            <div class="two-col">
                                <div class="d-med">52.2</div>
                                <div class="d-tit">Media</div>
                            </div>
                            <div class="two-col">
                                <div class="d-med">32.2</div>
                                <div class="d-tit">Promedio</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="c-title">Agentes</div>
            <div class="carousel" data-flickity='{ "wrapAround": true }'>
                <div class="carousel-cell">
                    <div class="c-photo"><img src="Content/images/sample-profile.jpg"></div>
                </div>
                <div class="carousel-cell">
                    <div class="c-photo"><img src="Content/images/sample-profile.jpg"></div>
                </div>
                <div class="carousel-cell">
                    <div class="c-photo"><img src="Content/images/sample-profile.jpg"></div>
                </div>
                <div class="carousel-cell">
                    <div class="c-photo"><img src="Content/images/sample-profile.jpg"></div>
                </div>
                <div class="carousel-cell">
                    <div class="c-photo"><img src="Content/images/sample-profile.jpg"></div>
                </div>
            </div>
            <div class="card">
                <div class="c-name">Octavio Heredia Rasc&oacute;n</div>
                <div class="c-division">Puebla</div>
                <div class="row c-data">
                    <div class="c-dt">
                        <div class="d-cat">Citas</div>
                        <div class="d-number">180</div>
                        <div class="d-perc">10%</div>
                        <div class="row col-cont">
                            <div class="two-col">
                                <div class="d-med">52.2</div>
                                <div class="d-tit">Media</div>
                            </div>
                            <div class="two-col">
                                <div class="d-med">32.2</div>
                                <div class="d-tit">Promedio</div>
                            </div>
                        </div>
                    </div>
                    <div class="c-dt">
                        <div class="d-cat">Horas llamadas</div>
                        <div class="d-number">100</div>
                        <div class="d-perc">60%</div>
                        <div class="row col-cont">
                            <div class="two-col">
                                <div class="d-med">52.2</div>
                                <div class="d-tit">Media</div>
                            </div>
                            <div class="two-col">
                                <div class="d-med">32.2</div>
                                <div class="d-tit">Promedio</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row c-dt-full">
                    <div class="d-cat">Contratos</div>
                    <div class="d-number">45</div>
                </div>
                <div class="row c-data">
                    <div class="c-dt">
                        <div class="d-cat">Cotizaciones</div>
                        <div class="d-number">34</div>
                        <div class="d-perc">83%</div>
                        <div class="row col-cont">
                            <div class="two-col">
                                <div class="d-med">52.2</div>
                                <div class="d-tit">Media</div>
                            </div>
                            <div class="two-col">
                                <div class="d-med">32.2</div>
                                <div class="d-tit">Promedio</div>
                            </div>
                        </div>
                    </div>
                    <div class="c-dt">
                        <div class="d-cat">Clientes Nuevos</div>
                        <div class="d-number">23</div>
                        <div class="d-perc">78%</div>
                        <div class="row col-cont">
                            <div class="two-col">
                                <div class="d-med">52.2</div>
                                <div class="d-tit">Media</div>
                            </div>
                            <div class="two-col">
                                <div class="d-med">32.2</div>
                                <div class="d-tit">Promedio</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="Content/js/jquery.min.js"></script>
    <script src="Content/js/flickity.min.js"></script>
    <!--Tooltip-->
    <script>
        $(function() {
            var targets = $('[rel~=tooltip]'),
                target = false,
                tooltip = false,
                title = false;

            targets.bind('mouseenter', function() {
                target = $(this);
                tip = target.attr('title');
                tooltip = $('<div id="tooltip"></div>');

                if (!tip || tip == '')
                    return false;

                target.removeAttr('title');
                tooltip.css('opacity', 0)
                    .html(tip)
                    .appendTo('body');

                var init_tooltip = function() {
                    if ($(window).width() < tooltip.outerWidth() * 1.5)
                        tooltip.css('max-width', $(window).width() / 2);
                    else
                        tooltip.css('max-width', 340);

                    var pos_left = target.offset().left + (target.outerWidth() / 2) - (tooltip.outerWidth() / 2),
                        pos_top = target.offset().top - tooltip.outerHeight() - 20;

                    if (pos_left < 0) {
                        pos_left = target.offset().left + target.outerWidth() / 2 - 20;
                        tooltip.addClass('left');
                    } else
                        tooltip.removeClass('left');

                    if (pos_left + tooltip.outerWidth() > $(window).width()) {
                        pos_left = target.offset().left - tooltip.outerWidth() + target.outerWidth() / 2 + 20;
                        tooltip.addClass('right');
                    } else
                        tooltip.removeClass('right');

                    if (pos_top < 0) {
                        var pos_top = target.offset().top + target.outerHeight();
                        tooltip.addClass('top');
                    } else
                        tooltip.removeClass('top');

                    tooltip.css({
                            left: pos_left,
                            top: pos_top
                        })
                        .animate({
                            top: '+=10',
                            opacity: 1
                        }, 50);
                };

                init_tooltip();
                $(window).resize(init_tooltip);

                var remove_tooltip = function() {
                    tooltip.animate({
                        top: '-=10',
                        opacity: 0
                    }, 50, function() {
                        $(this).remove();
                    });

                    target.attr('title', tip);
                };

                target.bind('mouseleave', remove_tooltip);
                tooltip.bind('click', remove_tooltip);
            });
        });
    </script>
</body>

</html>