﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <!-- disable zooming -->
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0" />
    <title>Card 1 &middot; Intro to CSS 3D transforms &rsaquo; Examples</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600|Droid+Sans+Mono|Quicksand);

        .panel {
            max-width: 600px;
            height: 400px;
            margin: 10px auto;
            position: relative;
            -moz-perspective: 1000px;
            -webkit-perspective: 1000px;
            perspective: 1000px;
            -moz-transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

            .panel .front, .panel .back {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                border: 1px solid #fff;
                -moz-transform-style: preserve-3d;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                -moz-backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                -moz-transition: all 0.6s ease-in-out;
                -o-transition: all 0.6s ease-in-out;
                -webkit-transition: all 0.6s ease-in-out;
                transition: all 0.6s ease-in-out;
                background: #e4dfd9;
                overflow: hidden;
            }

            .panel .front {
                z-index: 900;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
                -moz-transform: rotateX(0deg) rotateY(0deg);
                -ms-transform: rotateX(0deg) rotateY(0deg);
                -webkit-transform: rotateX(0deg) rotateY(0deg);
                transform: rotateX(0deg) rotateY(0deg);
            }

            .panel .back {
                z-index: 800;
                -moz-transform: rotateY(-180deg);
                -ms-transform: rotateY(-180deg);
                -webkit-transform: rotateY(-180deg);
                transform: rotateY(-180deg);
            }

            .panel.flip .back, .panel.flip .front {
                box-shadow: 0 10px 50px rgba(0, 0, 0, 0.4);
            }

            .panel.flip .back {
                z-index: 1000;
                -moz-transform: rotateX(0deg) rotateY(0deg);
                -ms-transform: rotateX(0deg) rotateY(0deg);
                -webkit-transform: rotateX(0deg) rotateY(0deg);
                transform: rotateX(0deg) rotateY(0deg);
            }

            .panel.flip .front {
                z-index: 900;
                -moz-transform: rotateY(180deg);
                -ms-transform: rotateY(180deg);
                -webkit-transform: rotateY(180deg);
                transform: rotateY(180deg);
            }

        .no-csstransforms3d .panel .back {
            opacity: 0;
        }

        .no-csstransforms3d .panel.flip .front, .no-csstransforms3d .panel.flip .back {
            box-shadow: 0;
            opacity: 1;
        }

        a {
            color: #41bff1;
        }

        .inside {
            padding: 10px;
            overflow: hidden;
        }

        .column {
            float: left;
            width: 50%;
        }

        .button {
            clear: both;
            font-family: "Open Sans", sans-serif;
            position: absolute;
            bottom: 30px;
            left: 50%;
            width: 100px;
            margin-left: -50px;
            background: #00a3da;
            border: 1px solid #fff;
            color: #fff;
            text-decoration: none;
            text-align: center;
            padding: 5px 0;
        }

            .button:hover {
                background: #41bff1;
            }

            .button:active {
                box-shadow: inset 0 4px 10px rgba(0, 0, 0, 0.2);
            }
    </style>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.button').click(function (e) {
                $(".panel").toggleClass('flip');
                e.preventDefault();
            });
        });
    </script>

</head>
<body>


    <div class="panel">
        <div class="front">
            <div class="inside">
                <a class="button" href="">Edit Code</a>
            </div>
        </div>
        <div class="back">
            <div class="inside">
                <a class="button" href="">See Result</a>
            </div>
        </div>
    </div>


</body>
</html>