﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Actividades</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name=apple-mobile-web-app-status-bar-style content=black>
    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/icons.css">
    <link rel="stylesheet" type="text/css" href="Content/css/animate.css">
    <link rel="stylesheet" type="text/css" href="Content/fonts/icons2/icons2.css">

    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="Content/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">

    <script src="Content/js/jquery-1.10.2.js"></script>
    <script src="Content/js/jquery-ui.js"></script>
</head>
<body>
    <!--Top Header-->
    <header id="top">
        <button class="menu-button" id="open-button">Open Menu</button>
        <div class="header-logo"></div>
        <div id="exit"><a href="#popup-notification" class="flaticon-emergency"></a></div>
    </header>
    <div class="menu-wrap">
        <nav class="menu">
            <div class="icon-list">
                <a href="https://pm.seccionamarilla.com.mx/ventas"><i class="fa fa-fw fa-calendar"></i><span>Panel Marketing</span></a>
                <a href="https://adwords.google.com/"><i class="fa fa-fw fa-line-chart"></i><span>Adwords</span></a>
                <a href="http://www.sepomex.gob.mx/servicioslinea/paginas/ccpostales.aspx"><i class="fa fa-fw fa-edit"></i><span>Códigos Postales</span></a>
                <a href="javascript:redirecciona('/Chat');"><i class="fa fa-fw fa-comment"></i><span>Chat</span></a>
                <a href="javascript:logout();"><i class="fa fa-fw fa-sign-out"></i><span>Salir</span></a>

            </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
    </div>
    
     <div class="glossary-nav" id="glossmenu">
		<table>
			<tr>
                <td><a href="#A">A</a></td>
                <td><a href="#B">B</a></td>
                <td><a href="#C">C</a></td>
                <td><a href="#D">D</a></td>
                <td><a href="#E">E</a></td>
                <td><a href="#F">F</a></td>
                <td><a href="#G">G</a></td>
                <td><a href="#H">H</a></td>
                <td><a href="#I">I</a></td>
                <td><a href="#J">J</a></td>
                <td><a href="#K">K</a></td>
                <td><a href="#L">L</a></td>
                <td><a href="#M">M</a></td>
                <td><a href="#N">N</a></td>
                <td><a href="#O">O</a></td>
                <td><a href="#P">P</a></td>
                <td><a href="#Q">Q</a></td>
                <td><a href="#R">R</a></td>
                <td><a href="#S">S</a></td>
                <td><a href="#T">T</a></td>
                <td><a href="#U">U</a></td>
                <td><a href="#V">V</a></td>
                <td><a href="#W">W</a></td>
                <td><a href="#X">X</a></td>
                <td><a href="#Y">Y</a></td>
                <td><a href="#Z">Z</a></td>
			</tr>
		</table>
	</div>
     <div class="container">
<style>
.glossary-nav {
    margin: 0 auto;
    border-bottom: 1px solid #ccc;
    text-align: center;
    padding: 5px 10px;
    position: fixed;
    background-color: #fff;
    width: 100%;
    display: block;
    margin-top: 60px;
    z-index: 20;
}
.glossary-nav table {
	border: 0;
	display: block;
	margin: 0 auto;
	max-width: 850px;
}
@media screen and (max-width: 640px) {
.glossary-nav table  {
    overflow-x: auto;
    display: block;
}
}
.glossary-nav table td a {
	border-radius: 20px;
	padding: 7px 10px;
	display: block;
	transition: 0.1s ease;
}
.glossary-nav table td a:hover {
	background-color: #ffdd00;
}
.glossary-nav table td a.acive {
	background-color: #e74c3c;
	color: #fff;
}

.glossary-content {

	max-width: 870px;

	margin: 0 auto;

	margin-top: 60px;

	padding: 0 20px;

	box-sizing: border-box;

}

.glossary-content section {
	text-align: left;
	padding:0;
}

.glossary-content ul {

    list-style: none;

    -webkit-margin-before: 0;

    -webkit-margin-after: 0;

    -webkit-margin-start: 0;

    -webkit-margin-end: 0;

    -webkit-padding-start: 0;

}

.glossary-content li {

margin-bottom: 15px;

border-bottom: 1px solid #eee;

padding-bottom: 15px;

}

.glossary-content li strong {

font-weight: bold;

color: #006BCC;

}

</style>

 <div class="glossary-content">

     <ul>

        <section id="B">

        <li><strong>Banner</strong>: Pieza publicitaria (anuncio gr&#225;fico) que se despliega en un sitio web y/o plataforma digital con diferentes formatos de acuerdo al tama&#241;o, interacci&#243;n con el usuario y el espacio en el que es mostrado.</li>

         </section>

        <section id="C">

        <li><strong>Cancel</strong>: Producto cancelado</li>

         </section>

        <section id="C">

        <li><strong>Click Through Rate – CTR (&#205;ndice de Clic)</strong>: El &#237;ndice de clic es el porcentaje de impresiones publicitarias sobre las que un usuario ha hecho clic. N&#186; de clics / N&#186; de impresiones. Es una medida de comparaci&#243;n relativa del comportamiento de banners, anuncios de texto, palabras clave, formatos, ad spaces y sitios. Se recomienda no usar como una medida absoluta para calificar el desempe&#241;o de una campa&#241;a o sitio.</li>

         </section>

        <section id="C">

        <li><strong>C&#243;dio QR</strong>: C&#243;digo de respuesta r&#225;pida que permite almacenar informaci&#243;n que puede ser le&#237;da mediante un escaner</li>

         </section>

        <section id="C">

        <li><strong>Content Marketing (Marketing de Contenidos)</strong>: Estrategia de mercadotecnia para crear y distribuir contenido relevante y valioso para atraer y generar un v&#237;nculo con el usuario.</li>

         </section>

        <section id="D">

        <li><strong>Dashboard</strong>: Tablero de control en el que se pueden observar los principales indicadores de desempe&#241;o de los productos contratados.</li>

         </section>

        <section id="D">

        <li><strong>Dise&#241;o Responsivo</strong>: El dise&#241;o web adaptadiseno-web-responsivoble o dise&#241;o responsivo, conocido por las siglas RWD del ingl&#233;s Responsive Web Design, es una filosof&#237;a de dise&#241;o y desarrollo cuyo objetivo es adaptar la apariencia de las p&#225;ginas web al dispositivo que se est&#233; utilizando para visualizarla. Hoy d&#237;a las p&#225;ginas web se visualizan en multitud de tipos de dispositivos como tabletas, tel&#233;fonos inteligentes, libros electr&#243;nicos, port&#225;tiles, relojes, PC, etc&#233;tera. Adem&#225;s, a&#250;n dentro de cada tipo, cada dispositivo tiene sus caracter&#237;sticas concretas: tama&#241;o de pantalla, resoluci&#243;n, potencia de CPU, capacidad de memoria, entre otras. Esta tecnolog&#237;a pretende que con un solo dise&#241;o web, se tenga una visualizaci&#243;n adecuada en cualquier dispositivo.</li>

         </section>

        <section id="D">

        <li><strong>Dominio</strong>: El nombre &#250;nico que identifica un sitio web. Est&#225; compuesto por un nombre (letras, n&#250;meros y guiones) y una o varias extensiones, separadas por puntos. Algunos ejemplos de extensiones son: .com, .org, .com.mx, .mx</li>

         </section>

        <section id="F">

        <li><strong>Facebook fan page</strong>: Es una p&#225;gina Facebook con fines comerciales. Las empresas no deben usar un perfil sino una p&#225;gina de fans.</li>

         </section>

        <section id="H">

        <li><strong>Hashtag</strong>: Etiqueta de Twitter para clasificar las publicaciones o mensajes (tweets) por temas espec&#237;ficos. Se representa mediante el simbolo # delante de la palabra o palabras clave del tema dentro del cual se etiqueta el mensaje, con la finalidad de seguir, buscar y encontrar m&#225;s f&#225;cilmente los temas interesantes para el usuario. Por ejemplo, #Educaci&#243;n o #TIC, para los mensajes que se etiquetan en estos temas.</li>

         </section>

        <section id="I">

        <li><strong>Impresi&#243;n</strong>: Una impresi&#243;n es una visualizaci&#243;n de un anuncio publicitario. Si un anuncio es mostrado 1000 veces se dice que ha tenido 1000 impresiones. El n&#250;mero de impresiones es muy &#250;til para determinar las ganancias o costos de una campa&#241;a publicitaria.</li>

         </section>

        <section id="I">

        <li><strong>In progress</strong>: En proceso de elaboraci&#243;n del anuncio</li>

         </section>

        <section id="K">

        <li><strong>Keyword (Palabra clave)</strong>: Palabra(s) espec&#237;fica(s) que el usuario introduce en un motor de b&#250;squeda y que tiene como resultado una lista de sitios web relacionados con la misma. Los anunciantes pueden adquirir palabras clave con el prop&#243;sito de insertar un anuncio publicitario relacionado con la b&#250;squeda del usuario. Asimismo, las t&#233;cnicas de posicionamiento org&#225;nico tratan de optimizar las palabras clave principales de una web para que aparezca entre los primeros resultados del buscador.</li>

         </section>

        <section id="K">

        <li><strong>KPIs (Key Performance Indicators)</strong>: Traducido como “Indicadores clave del desempe&#241;o”, este acr&#243;nimo ingl&#233;s se refiere a los indicadores principales del funcionamiento de un proceso con el fin de alcanzar los objetivos marcados. En marketing digital pueden ser clics, visitas, usuarios &#250;nicos, altas en formularios, ventas, reproducciones de v&#237;deo, apertura de emails, retweets…</li>

         </section>

        <section id="L">

        <li><strong>Landing page (P&#225;gina de bienvenida; p&#225;gina de aterrizaje)</strong>: P&#225;gina a la que llega un usuario cuando hace clic en una publicidad. Generalmente con caracter&#237;sticas para ser le&#237;da por motores de b&#250;squeda.</li>

         </section>

        <section id="L">

        <li><strong>Live</strong>: Anuncio actualmente publicado</li>

         </section>

        <section id="O">

        <li><strong>OCR Optical Character Recognition</strong>: Una expresi&#243;n en lengua inglesa que puede traducirse como Reconocimiento &#211;ptico de Caracteres. La noci&#243;n se utiliza para nombrar a un procedimiento que permite digitalizar un texto a trav&#233;s de un esc&#225;ner y ser reconocido para copiarlo y/o pegarlo.</li>

         </section>

        <section id="P">

        <li><strong>Pending Cancel</strong>: Producto pendiente por cancelar</li>

         </section>

        <section id="S">

        <li><strong>SEM (Search Engine Marketing)</strong>: El marketing de motores de b&#250;squeda  es el proceso de promocionar un sitio web por medio de listados de pago (anuncios) en los motores de b&#250;squeda. AdWords no es la compra de palabras clave y NO es la compra de posiciones.MaxiClic En Secci&#243;n Amarilla, Maxiclic es el producto que cuenta con estas caracter&#237;sticas.</li>

         </section>

        <section id="S">

        <li><strong>SEO (Search Engine Optimization)</strong>: La optimizaci&#243;n de motores de b&#250;squeda es una pr&#225;ctica que entra&#241;a la creaci&#243;n de sitios web nuevos o la modificaci&#243;n de sitios existentes. El objetivo es que aparezcan lo m&#225;s alto posible en la clasificaci&#243;n de los resultados org&#225;nicos de un motor de b&#250;squeda cuando los usuarios realizan b&#250;squedas de t&#233;rminos que est&#225;n relacionados con el contenido del sitio. En Secci&#243;n Amarilla la S&#250;per P&#225;gina es el producto que tiene estas caracter&#237;sticas para ofrecer mayor visibilidad a nuestros anunciantes.</li>

         </section>

        <section id="S">

        <li><strong>SPEC</strong>: Boceto previo del anuncio a publicar, debe ser autorizado por el Anunciante</li>

         </section>

        <section id="T">

        <li><strong>Tipo de Cliente Asignado</strong>: Cliente que tiene un anuncio contratado actualmente.</li>

         </section>

        <section id="T">

        <li><strong>Tipo de Cliente Ca&#237;do</strong>: Cliente que tuvo contratado un anuncio impreso en la pen&#250;ltima edici&#243;n, pero en la &#250;ltima no lo renov&#243;.</li>

         </section>

        <section id="T">

        <li><strong>Tipo de Cliente New Connect</strong>: L&#237;nea telef&#243;nica que llega en orden de servicio desde Telmex, que representa una alta o modificaci&#243;n de una l&#237;nea comercial.</li>

         </section>

        <section id="T">

        <li><strong>Tipo de Cliente Non Advertiser</strong>: Cliente que alguna vez tuvo un anuncio pagado pero hoy no lo tiene.</li>

         </section>

        <section id="T">

        <li><strong>Tipo de Cliente Oportunidad</strong>: Cualquier prospecto a quien ya se le contact&#243; exitosamente por primera vez.</li>

         </section>

        <section id="T">

        <li><strong>Tipo de Cliente Prospecto</strong>: Prospecto que dio de alta el agente de ventas</li>

         </section>

        <section id="T">

        <li><strong>Tracking Line</strong>: N&#250;mero telef&#243;nico proporcionado por ADSA anclado a los productos de Anunciante que permite monitorear el comportamiento y desempe&#241;o de los anuncios</li>

         </section>

        <section id="T">

        <li><strong>Trending Topic</strong>: Los trending topics, cuya traducci&#243;n oficial al espa&#241;ol es tendencias, son las palabras o frases m&#225;s repetidas en un momento concreto en Twitter. Los diez m&#225;s relevantes se muestran en la p&#225;gina de inicio, pudiendo el usuario escoger el &#225;mbito geogr&#225;fico que prefiera, mundial o localizado, o personalizadas, en funci&#243;n adem&#225;s de a qui&#233;n sigue el propio usuario. La gran repercusi&#243;n que est&#225;n teniendo en la prensa ha provocado que esta expresi&#243;n sea utilizada tambi&#233;n para denominar un tema de gran inter&#233;s, est&#233; o no siendo comentado en la red social.</li>

         </section>

        <section id="U">

        <li><strong>UDAC</strong>: Codigo de anuncio para libro</li>

         </section>

</ul>

     </div>

    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="Content/js/classie.js"></script>
    <script src="Content/js/main.js"></script>
</body>
</html>