<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTB-01 | Hoja de textos y bocetos para listados</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/htb.css" />
</head>

<body>
    <!--Top Header-->
    <header id="top">
        <div id="back">
            <a href="javascript:history.back(-1);" class="flaticon-left208"></a>
        </div>
        <div class="header-logo"></div>
    </header>
    <!--Inicia Contenido-->
    <div class="contrato">
        <form>
            <div class="contrato-inner">
                <h1>Hoja de textos y bocetos para listados | HTB-01</h1>
                <p class="indication">
                    <span class="mandatory-ind"></span>Campos Obligatorios<span class="optional-ind"></span>Campos que se llenan s&oacute;lo si se contrata el producto correspondiente
                </p>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="numeroCliente" class="numeric field error" required>
                            <label for="numeroCliente">No. Cliente</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="numeroContrato" class="numeric field" required>
                            <label for="numeroContrato">No. Contrato</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="twelve columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="nombreComercial" class="field" required>
                            <label for="nombreComercial">Nombre Comercial</label>
                        </div>
                        <div class="input-wrapper mandatory">
                            <input type="text" id="nombreContacto" class="field" required>
                            <label for="nombreContacto">Nombre del Contacto</label>
                        </div>
                    </div>
                </div>
                <h2>Uso Interno</h2>
                <div class="row">
                    <div class="twelve columns">
                        <div class="input-wrapper mandatory">
                            <input type="email" id="email" class="field" required>
                            <label for="email">Correo Electr&oacute;nico</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper mandatory">
                            <input type="tel" id="telContacto" class="numeric field" required>
                            <label for="telContacto">Tel&eacute;fono de contacto para ADSA</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <span class="radios-title">Tipo de Tel&eacute;fono</span>
                        <div class="row radios-wrapper">
                            <div class="radio-label two-col">
                                <input type="radio" id="tipoTel1" name="tipoTel" value="local" checked>
                                <label for="tipoTel1">Local</label>
                            </div>
                            <div class="radio-label two-col">
                                <input type="radio" id="tipoTel2" name="tipoTel" value="celular">
                                <label for="tipoTel2">Celular</label>
                            </div>
                        </div>
                    </div>
                </div>
                <h2>Informaci&oacute;n a publicar</h2>
                <h3>Domicilio</h3>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="domCalle" class="field" required>
                            <label for="domCalle">Calle</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="row">
                            <div class="three-col">
                                <div class="input-wrapper mandatory">
                                    <input type="text" id="domFisNumExt" class="field numeric">
                                    <label for="domFisNumExt">N&uacute;m Ext</label>
                                </div>
                            </div>
                            <div class="three-col">
                                <div class="input-wrapper optional">
                                    <input type="text" id="domFisNumInt" class="field numeric">
                                    <label for="domFisNumInt">N&uacute;m Int</label>
                                </div>
                            </div>
                            <div class="three-col">
                                <div class="input-wrapper mandatory">
                                    <input type="text" id="domFisCP" class="field numeric" required>
                                    <label for="domFisCP">C.P.</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="input-wrapper mandatory">
                        <input type="text" id="domEntreCalles" class="field" required>
                        <label for="domEntreCalles">Entre Calles</label>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="select-wrapper mandatory">
                            <span class="field-title">Colonia</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="Selecciona colonia..." required>
                                    <option value="">Selecciona colonia...</option>
                                    <option>Del Valle</option>
                                    <option>N&aacute;poles</option>
                                    <option>Roma</option>
                                    <option>Condesa</option>
                                    <option>Mixcoac</option>
                                    <option>Centro</option>
                                    <option>Santa Fe</option>
                                    <option>San Angel</option>
                                    <option>Insurgentes Mixcoac</option>
                                    <option>Narvarte</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="select-wrapper mandatory">
                            <span class="field-title">Delegaci&oacute;n (S&oacute;lo DF)</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="Selecciona delegación..." required>
                                    <option value="">Selecciona delegaci&oacute;n...</option>
                                    <option>&Aacute;lvaro Obreg&oacute;n</option>
                                    <option>Azcapotzalco</option>
                                    <option>Benito Ju&aacute;rez</option>
                                    <option>Coyoac&aacute;n</option>
                                    <option>Cuajimalpa de Morelos</option>
                                    <option>Cuauht&eacute;moc</option>
                                    <option>Gustavo A. Madero</option>
                                    <option>Iztacalco</option>
                                    <option>Iztapalapa</option>
                                    <option>Magdalena Contreras</option>
                                    <option>Miguel Hidalgo</option>
                                    <option>Milpa Alta</option>
                                    <option>Tl&aacute;huac</option>
                                    <option>Tlalpan</option>
                                    <option>Venustiano Carranza</option>
                                    <option>Xochimilco</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="select-wrapper mandatory">
                            <span class="field-title">Ciudad o Municipio</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="Selecciona ciudad o municipio..." required>
                                    <option value="">Selecciona ciudad o municipio...</option>
                                    <option>Acapulco</option>
                                    <option>Chilpancingo</option>
                                    <option>Taxco</option>
                                    <option>Iguala</option>
                                    <option>Ixtapa</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="select-wrapper mandatory">
                            <span class="field-title">Estado</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="Selecciona estado..." required>
                                    <option value="">Selecciona estado...</option>
                                    <option>Aguascalientes</option>
                                    <option>Baja California</option>
                                    <option>Baja California Sur</option>
                                    <option>Campeche</option>
                                    <option>Coahuila de Zaragoza</option>
                                    <option>Colima</option>
                                    <option>Chiapas</option>
                                    <option>Chihuahua</option>
                                    <option>Distrito Federal</option>
                                    <option>Durango</option>
                                    <option>Guanajuato</option>
                                    <option>Guerrero</option>
                                    <option>Hidalgo</option>
                                    <option>Jalisco</option>
                                    <option>M&eacute;xico</option>
                                    <option>Michoac&aacute;n de Ocampo</option>
                                    <option>Morelos</option>
                                    <option>Nayarit</option>
                                    <option>Nuevo Le&oacute;n</option>
                                    <option>Oaxaca</option>
                                    <option>Puebla</option>
                                    <option>Quer&eacute;taro</option>
                                    <option>Quintana Roo</option>
                                    <option>San Luis Potos&iacute;</option>
                                    <option>Sinaloa</option>
                                    <option>Sonora</option>
                                    <option>Tabasco</option>
                                    <option>Tamaulipas</option>
                                    <option>Tlaxcala</option>
                                    <option>Veracruz de Ignacio de la Llave</option>
                                    <option>Yucat&aacute;n</option>
                                    <option>Zacatecas</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <h3>Tel&eacute;fono para Conectaclic "Llama Gratis"</h3>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper optional">
                            <input type="tel" id="telConectaclic" class="numeric field">
                            <label for="telConectaclic">N&uacute;mero de Tel&eacute;fono</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <span class="radios-title">Tipo de Tel&eacute;fono</span>
                        <div class="row radios-wrapper">
                            <div class="radio-label two-col">
                                <input type="radio" id="tipoConectaclic1" name="tipoConectaclic" value="local">
                                <label for="tipoConectaclic1">Local</label>
                            </div>
                            <div class="radio-label two-col">
                                <input type="radio" id="tipoConectaclic2" name="tipoConectaclic" value="celular">
                                <label for="tipoConectaclic2">Celular</label>
                            </div>
                        </div>
                    </div>
                </div>
                <h3>Tel&eacute;fono para contacto de los clientes</h3>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper mandatory">
                            <input type="tel" id="telContacto1" class="numeric field" required>
                            <label for="telContacto1">N&uacute;mero de Tel&eacute;fono</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="select-wrapper mandatory">
                            <span class="field-title">Tipo de tel&eacute;fono</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="Selecciona tipo..." required>
                                    <option value="">Selecciona tipo...</option>
                                    <option>Local</option>
                                    <option>01 800</option>
                                    <option>Tel. E.U.A.</option>
                                    <option>Tel/Fax</option>
                                    <option>Fax</option>
                                    <option>01 800 Tel. E.U.A.</option>
                                    <option>Celular</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper optional">
                            <input type="tel" name="telContacto2" class="numeric field">
                            <label for="telContacto2">N&uacute;mero de Tel&eacute;fono</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="select-wrapper optional">
                            <span class="field-title">Tipo de tel&eacute;fono</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="Selecciona tipo...">
                                    <option value="">Selecciona tipo...</option>
                                    <option>Local</option>
                                    <option>01 800</option>
                                    <option>Tel. E.U.A.</option>
                                    <option>Tel/Fax</option>
                                    <option>Fax</option>
                                    <option>01 800 Tel. E.U.A.</option>
                                    <option>Celular</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <h3>Publicaci&oacute;n</h3>
                <div class="row">
                    <div class="six columns">
                        <div class="select-wrapper mandatory">
                            <span class="field-title">Clasificaci&oacute;n</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="Selecciona tipo...">
                                    <option value="">Selecciona tipo...</option>
                                    <option>Tipo 1</option>
                                    <option>Tipo 2</option>
                                    <option>Tipo 3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="select-wrapper mandatory">
                            <span class="field-title">Poblaci&oacute;n de Publicaci&oacute;n</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="Selecciona tipo...">
                                    <option value="">Selecciona tipo...</option>
                                    <option>Tipo 1</option>
                                    <option>Tipo 2</option>
                                    <option>Tipo 3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="optional">Marcas</h3>
                <div class="row">
                    <div class="input-wrapper w-button">
                        <input type="text" id="marca1" class="field">
                        <label for="marca1">1.-</label>
                        <a class="add-field" href="">+</a>
                    </div>
                    <div class="input-wrapper w-button">
                        <input type="text" id="marca2" class="field">
                        <label for="marca2">2.-</label>
                        <a class="remove-field" href="">+</a>
                    </div>
                </div>
                <div class="divisor"></div>
                <div class="row">
                    <div class="seven columns">
                        <h3 class="optional">Tipo de Servicio</h3>
                        <div class="row radios-wrapper">
                            <div class="radio-label two-col">
                                <input type="checkbox" id="tipoAtencion1" name="tipoAtencion" value="24horas">
                                <label for="tipoAtencion1">24 Horas</label>
                            </div>
                            <div class="radio-label two-col">
                                <input type="checkbox" id="tipoAtencion2" name="tipoAtencion" value="adomicilio">
                                <label for="tipoAtencion2">A Domicilio</label>
                            </div>
                        </div>
                        <h3 class="optional">Formas de pago</h3>
                        <div class="row radios-wrapper">
                            <div class="radio-label two-col">
                                <input type="checkbox" id="formaPago1" name="formaPago" value="efectivo">
                                <label for="formaPago1">Efectivo</label>
                            </div>
                            <div class="radio-label two-col">
                                <input type="checkbox" id="formaPago2" name="formaPago" value="deposito">
                                <label for="formaPago2">Dep&oacute;sito Bancario</label>
                            </div>
                        </div>
                        <div class="row radios-wrapper">
                            <div class="radio-label two-col">
                                <input type="checkbox" id="formaPago3" name="formaPago" value="vales">
                                <label for="formaPago3">Vales</label>
                            </div>
                            <div class="radio-label two-col">
                                <input type="checkbox" id="formaPago4" name="formaPago" value="cheques">
                                <label for="formaPago4">Cheques</label>
                            </div>
                        </div>
                        <div class="row radios-wrapper">
                            <div class="radio-label two-col">
                                <input type="checkbox" id="formaPago5" name="formaPago" value="visa">
                                <label for="formaPago5">Visa</label>
                            </div>
                            <div class="radio-label two-col">
                                <input type="checkbox" id="formaPago6" name="formaPago" value="mastercard">
                                <label for="formaPago6">Mastercard</label>
                            </div>
                        </div>
                        <div class="row radios-wrapper">
                            <div class="radio-label two-col">
                                <input type="checkbox" id="formaPago7" name="formaPago" value="americanexpress">
                                <label for="formaPago7">American Express</label>
                            </div>
                        </div>
                    </div>
                    <div class="five columns">
                        <h3 class="mbottom12 optional">Horario</h3>
                        <h4>Lunes a Viernes</h4>
                        <div class="row">
                            <div class="two-col">
                                <div class="select-wrapper">
                                    <span class="field-title">De:</span>
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="--:--">
                                            <option value="">--:--</option>
                                            <option>00:00</option>
                                            <option>01:00</option>
                                            <option>02:00</option>
                                            <option>03:00</option>
                                            <option>04:00</option>
                                            <option>05:00</option>
                                            <option>06:00</option>
                                            <option>07:00</option>
                                            <option>08:00</option>
                                            <option>09:00</option>
                                            <option>10:00</option>
                                            <option>11:00</option>
                                            <option>12:00</option>
                                            <option>13:00</option>
                                            <option>14:00</option>
                                            <option>15:00</option>
                                            <option>16:00</option>
                                            <option>17:00</option>
                                            <option>18:00</option>
                                            <option>19:00</option>
                                            <option>20:00</option>
                                            <option>21:00</option>
                                            <option>22:00</option>
                                            <option>23:00</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="two-col">
                                <div class="select-wrapper">
                                    <span class="field-title">A:</span>
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="--:--">
                                            <option value="">--:--</option>
                                            <option>00:00</option>
                                            <option>01:00</option>
                                            <option>02:00</option>
                                            <option>03:00</option>
                                            <option>04:00</option>
                                            <option>05:00</option>
                                            <option>06:00</option>
                                            <option>07:00</option>
                                            <option>08:00</option>
                                            <option>09:00</option>
                                            <option>10:00</option>
                                            <option>11:00</option>
                                            <option>12:00</option>
                                            <option>13:00</option>
                                            <option>14:00</option>
                                            <option>15:00</option>
                                            <option>16:00</option>
                                            <option>17:00</option>
                                            <option>18:00</option>
                                            <option>19:00</option>
                                            <option>20:00</option>
                                            <option>21:00</option>
                                            <option>22:00</option>
                                            <option>23:00</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h4>S&aacute;bado</h4>
                        <div class="row">
                            <div class="two-col">
                                <div class="select-wrapper">
                                    <span class="field-title">De:</span>
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="--:--">
                                            <option value="">--:--</option>
                                            <option>00:00</option>
                                            <option>01:00</option>
                                            <option>02:00</option>
                                            <option>03:00</option>
                                            <option>04:00</option>
                                            <option>05:00</option>
                                            <option>06:00</option>
                                            <option>07:00</option>
                                            <option>08:00</option>
                                            <option>09:00</option>
                                            <option>10:00</option>
                                            <option>11:00</option>
                                            <option>12:00</option>
                                            <option>13:00</option>
                                            <option>14:00</option>
                                            <option>15:00</option>
                                            <option>16:00</option>
                                            <option>17:00</option>
                                            <option>18:00</option>
                                            <option>19:00</option>
                                            <option>20:00</option>
                                            <option>21:00</option>
                                            <option>22:00</option>
                                            <option>23:00</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="two-col">
                                <div class="select-wrapper">
                                    <span class="field-title">A:</span>
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="--:--">
                                            <option value="">--:--</option>
                                            <option>00:00</option>
                                            <option>01:00</option>
                                            <option>02:00</option>
                                            <option>03:00</option>
                                            <option>04:00</option>
                                            <option>05:00</option>
                                            <option>06:00</option>
                                            <option>07:00</option>
                                            <option>08:00</option>
                                            <option>09:00</option>
                                            <option>10:00</option>
                                            <option>11:00</option>
                                            <option>12:00</option>
                                            <option>13:00</option>
                                            <option>14:00</option>
                                            <option>15:00</option>
                                            <option>16:00</option>
                                            <option>17:00</option>
                                            <option>18:00</option>
                                            <option>19:00</option>
                                            <option>20:00</option>
                                            <option>21:00</option>
                                            <option>22:00</option>
                                            <option>23:00</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h4>Domingo</h4>
                        <div class="row">
                            <div class="two-col">
                                <div class="select-wrapper">
                                    <span class="field-title">De:</span>
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="--:--">
                                            <option value="">--:--</option>
                                            <option>00:00</option>
                                            <option>01:00</option>
                                            <option>02:00</option>
                                            <option>03:00</option>
                                            <option>04:00</option>
                                            <option>05:00</option>
                                            <option>06:00</option>
                                            <option>07:00</option>
                                            <option>08:00</option>
                                            <option>09:00</option>
                                            <option>10:00</option>
                                            <option>11:00</option>
                                            <option>12:00</option>
                                            <option>13:00</option>
                                            <option>14:00</option>
                                            <option>15:00</option>
                                            <option>16:00</option>
                                            <option>17:00</option>
                                            <option>18:00</option>
                                            <option>19:00</option>
                                            <option>20:00</option>
                                            <option>21:00</option>
                                            <option>22:00</option>
                                            <option>23:00</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="two-col">
                                <div class="select-wrapper">
                                    <span class="field-title">A:</span>
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="--:--">
                                            <option value="">--:--</option>
                                            <option>00:00</option>
                                            <option>01:00</option>
                                            <option>02:00</option>
                                            <option>03:00</option>
                                            <option>04:00</option>
                                            <option>05:00</option>
                                            <option>06:00</option>
                                            <option>07:00</option>
                                            <option>08:00</option>
                                            <option>09:00</option>
                                            <option>10:00</option>
                                            <option>11:00</option>
                                            <option>12:00</option>
                                            <option>13:00</option>
                                            <option>14:00</option>
                                            <option>15:00</option>
                                            <option>16:00</option>
                                            <option>17:00</option>
                                            <option>18:00</option>
                                            <option>19:00</option>
                                            <option>20:00</option>
                                            <option>21:00</option>
                                            <option>22:00</option>
                                            <option>23:00</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divisor"></div>
                <div class="textarea-wrapper optional">
                    <span class="field-title">Texto Libre en Ventana</span>
                    <textarea maxlength="140" class="height80" placeholder="(Máximo 50 caracteres)"></textarea>
                </div>
                <h3 class="optional">Papel Web</h3>
                <div class="row">
                    <div class="six columns">
                        <span class="radios-title">Tipo de Papel Web</span>
                        <div class="row radios-wrapper">
                            <div class="radio-label two-col">
                                <input type="radio" id="tipoPapelWeb1" name="tipoPapelWeb" value="1-24pags">
                                <label for="tipoPapelWeb1">1-24 P&aacute;ginas</label>
                            </div>
                            <div class="radio-label two-col">
                                <input type="radio" id="tipoPapelWeb2" name="tipoPapelWeb" value="ilimitado">
                                <label for="tipoPapelWeb2">Ilimitado</label>
                            </div>
                        </div>
                    </div>
                    <div class="three columns">
                        <div class="input-wrapper">
                            <input type="text" id="totalPagPapelWeb" class="field numeric">
                            <label for="totalPagPapelWeb">Total de P&aacute;ginas</label>
                        </div>
                    </div>
                    <div class="three columns">
                        <div class="input-wrapper">
                            <input type="text" id="papelwebCobertura" class="field">
                            <label for="papelwebCobertura">Cobertura</label>
                        </div>
                    </div>
                </div>
                <div class="divisor"></div>
                <h4 class="optional">Tipo de Paquete</h4>
                <div class="row">
                    <div class="six columns">
                        <div class="row radios-wrapper">
                            <div class="radio-label two-col">
                                <input type="radio" id="tipoPaquete1" name="tipoPaquete" value="pdf-listo">
                                <label for="tipoPaquete1">PDF Listo</label>
                            </div>
                            <div class="radio-label two-col">
                                <input type="radio" id="tipoPaquete2" name="tipoPaquete" value="pdf-armar">
                                <label for="tipoPaquete2">PDF para armar</label>
                            </div>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="row radios-wrapper">
                            <div class="radio-label two-col">
                                <input type="radio" id="tipoPaquete3" name="tipoPaquete" value="fisico">
                                <label for="tipoPaquete3">F&iacute;sico</label>
                            </div>
                            <div class="radio-label two-col">
                                <input type="radio" id="tipoPaquete4" name="tipoPaquete" value="plantilla">
                                <label for="tipoPaquete4">Plantilla</label>
                            </div>
                        </div>
                    </div>
                </div>
                <h4 class="optional">Tipo de Documento</h4>
                <div class="row">
                    <div class="six columns">
                        <div class="row radios-wrapper">
                            <div class="radio-label two-col">
                                <input type="radio" id="tipoDocumento1" name="tipoDocumento" value="catalogo">
                                <label for="tipoDocumento1">Cat&aacute;logo</label>
                            </div>
                            <div class="radio-label two-col">
                                <input type="radio" id="tipoDocumento2" name="tipoDocumento" value="folleto">
                                <label for="tipoDocumento2">Folleto</label>
                            </div>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="row radios-wrapper">
                            <div class="radio-label two-col">
                                <input type="radio" id="tipoDocumento3" name="tipoDocumento" value="revista">
                                <label for="tipoDocumento3">Revista</label>
                            </div>
                            <div class="radio-label two-col">
                                <input type="radio" id="tipoDocumento4" name="tipoDocumento" value="menu">
                                <label for="tipoDocumento4">Men&uacute;</label>
                            </div>
                        </div>
                    </div>
                </div>
                <h3>Ligas</h3>
                <div class="input-wrapper mandatory">
                    <input type="email" id="emailContactoUsuarios" class="field" required>
                    <label for="emailContactoUsuarios" class="dbline">Correo Electr&oacute;nico (Para contacto con usuarios)</label>
                </div>
                <div class="input-wrapper optional">
                    <input type="url" id="ligaPagWeb" class="field">
                    <label for="ligaPagWeb">P&aacute;gina Web www:</label>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper optional">
                            <input type="url" id="ligaFacebook" class="field">
                            <label for="ligaFacebook">URL Facebook</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper optional">
                            <input type="url" id="ligaTwitter" class="field">
                            <label for="ligaTwitter">URL Twitter</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper optional">
                            <input type="url" id="ligaYoutube" class="field">
                            <label for="ligaYoutube">URL Youtube (Video)</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper optional">
                            <input type="text" id="ligaCobertura" class="field">
                            <label for="ligaCobertura">Cobertura</label>
                        </div>
                    </div>
                </div>
                <h3>Sucursales</h3>
                <p class="info">En caso de tener m&aacute;s de 2 sucursales, es necesario enviar la informaci&oacute;n anexa a trav&eacute;s del formato SP Multiples - Direcci&oacute;n Completa. Descargalo en “Portal de Ventas/ Formatos / HTB11”</p>
                <div class="row radios-wrapper w200">
                    <div class="radio-label two-col">
                        <input type="radio" id="sucursalesSi" name="sucursales" value="si">
                        <label for="sucursalesSi">Si</label>
                    </div>
                    <div class="radio-label two-col">
                        <input type="radio" id="sucursalesNo" name="sucursales" value="no">
                        <label for="sucursalesNo">NO</label>
                    </div>
                </div>
                <div class="row w200 mtop20">
                    <div class="input-wrapper">
                        <input type="url" id="cantidadSucursales" class="field numeric">
                        <label for="cantidadSucursales">Cantidad</label>
                    </div>
                </div>
                <div id="info-sucursales">
                    <div id="sucursal1">
                        <h3>Domicilio Sucursal / Distribuidor 1</h3>
                        <div class="row">
                            <div class="six columns">
                                <div class="input-wrapper mandatory">
                                    <input type="text" id="domSuc1Calle" class="field" required>
                                    <label for="domSuc1Calle">Calle</label>
                                </div>
                            </div>
                            <div class="six columns">
                                <div class="row">
                                    <div class="three-col">
                                        <div class="input-wrapper mandatory">
                                            <input type="text" id="domSuc1NumExt" class="field numeric">
                                            <label for="domSuc1NumExt">N&uacute;m Ext</label>
                                        </div>
                                    </div>
                                    <div class="three-col">
                                        <div class="input-wrapper optional">
                                            <input type="text" id="domSuc1NumInt" class="field numeric">
                                            <label for="domSuc1NumInt">N&uacute;m Int</label>
                                        </div>
                                    </div>
                                    <div class="three-col">
                                        <div class="input-wrapper mandatory">
                                            <input type="text" id="domSuc1CP" class="field numeric" required>
                                            <label for="domSuc1CP">C.P.</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-wrapper mandatory">
                                <input type="text" id="domSuc1EntreCalles" class="field" required>
                                <label for="domSuc1EntreCalles">Entre Calles</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="six columns">
                                <div class="select-wrapper mandatory">
                                    <span class="field-title">Colonia</span>
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="Selecciona colonia..." required>
                                    <option value="">Selecciona colonia...</option>
                                    <option>Del Valle</option>
                                    <option>N&aacute;poles</option>
                                    <option>Roma</option>
                                    <option>Condesa</option>
                                    <option>Mixcoac</option>
                                    <option>Centro</option>
                                    <option>Santa Fe</option>
                                    <option>San Angel</option>
                                    <option>Insurgentes Mixcoac</option>
                                    <option>Narvarte</option>
                                </select>
                                    </div>
                                </div>
                            </div>
                            <div class="six columns">
                                <div class="select-wrapper mandatory">
                                    <span class="field-title">Delegaci&oacute;n (S&oacute;lo DF)</span>
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="Selecciona delegación..." required>
                                    <option value="">Selecciona delegaci&oacute;n...</option>
                                    <option>&Aacute;lvaro Obreg&oacute;n</option>
                                    <option>Azcapotzalco</option>
                                    <option>Benito Ju&aacute;rez</option>
                                    <option>Coyoac&aacute;n</option>
                                    <option>Cuajimalpa de Morelos</option>
                                    <option>Cuauht&eacute;moc</option>
                                    <option>Gustavo A. Madero</option>
                                    <option>Iztacalco</option>
                                    <option>Iztapalapa</option>
                                    <option>Magdalena Contreras</option>
                                    <option>Miguel Hidalgo</option>
                                    <option>Milpa Alta</option>
                                    <option>Tl&aacute;huac</option>
                                    <option>Tlalpan</option>
                                    <option>Venustiano Carranza</option>
                                    <option>Xochimilco</option>
                                </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="six columns">
                                <div class="select-wrapper mandatory">
                                    <span class="field-title">Ciudad o Municipio</span>
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="Selecciona ciudad o municipio..." required>
                                    <option value="">Selecciona ciudad o municipio...</option>
                                    <option>Acapulco</option>
                                    <option>Chilpancingo</option>
                                    <option>Taxco</option>
                                    <option>Iguala</option>
                                    <option>Ixtapa</option>
                                </select>
                                    </div>
                                </div>
                            </div>
                            <div class="six columns">
                                <div class="select-wrapper mandatory">
                                    <span class="field-title">Estado</span>
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="Selecciona estado..." required>
                                    <option value="">Selecciona estado...</option>
                                    <option>Aguascalientes</option>
                                    <option>Baja California</option>
                                    <option>Baja California Sur</option>
                                    <option>Campeche</option>
                                    <option>Coahuila de Zaragoza</option>
                                    <option>Colima</option>
                                    <option>Chiapas</option>
                                    <option>Chihuahua</option>
                                    <option>Distrito Federal</option>
                                    <option>Durango</option>
                                    <option>Guanajuato</option>
                                    <option>Guerrero</option>
                                    <option>Hidalgo</option>
                                    <option>Jalisco</option>
                                    <option>M&eacute;xico</option>
                                    <option>Michoac&aacute;n de Ocampo</option>
                                    <option>Morelos</option>
                                    <option>Nayarit</option>
                                    <option>Nuevo Le&oacute;n</option>
                                    <option>Oaxaca</option>
                                    <option>Puebla</option>
                                    <option>Quer&eacute;taro</option>
                                    <option>Quintana Roo</option>
                                    <option>San Luis Potos&iacute;</option>
                                    <option>Sinaloa</option>
                                    <option>Sonora</option>
                                    <option>Tabasco</option>
                                    <option>Tamaulipas</option>
                                    <option>Tlaxcala</option>
                                    <option>Veracruz de Ignacio de la Llave</option>
                                    <option>Yucat&aacute;n</option>
                                    <option>Zacatecas</option>
                                </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="six columns">
                                <div class="input-wrapper optional">
                                    <input type="tel" id="domSuc1Tel" class="numeric field">
                                    <label for="domSuc1Tel">N&uacute;mero de Tel&eacute;fono</label>
                                </div>
                            </div>
                            <div class="six columns">
                                <span class="radios-title">Tipo de Tel&eacute;fono</span>
                                <div class="row radios-wrapper">
                                    <div class="radio-label two-col">
                                        <input type="radio" id="domSuc1TipoTel1" name="domSuc1TipoTel" value="local">
                                        <label for="domSuc1TipoTel1">Local</label>
                                    </div>
                                    <div class="radio-label two-col">
                                        <input type="radio" id="domSuc1TipoTel2" name="domSuc1TipoTel" value="celular">
                                        <label for="domSuc1TipoTel2">Celular</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h2>Brief S&uacute;per P&aacute;gina</h2>
                <div class="input-wrapper optional">
                    <input type="text" id="spEslogan" class="field">
                    <label for="spEslogan">Eslogan</label>
                </div>
                <h3>Domicilio a publicar</h3>
                <p class="info">Los anunciantes que prestan sus servicios en sus instalaciones deber&aacute;n publicar su domicilio completo.<br><br>¿Desea publicar en su S&uacute;per P&aacute;gina su domicilio completo?</p>
                <div class="row radios-wrapper w200">
                    <div class="radio-label two-col">
                        <input type="radio" id="spDomCompletoSi" name="spDomCompleto" value="si">
                        <label for="spDomCompletoSi">Si</label>
                    </div>
                    <div class="radio-label two-col">
                        <input type="radio" id="spDomCompletoNo" name="spDomCompleto" value="no">
                        <label for="spDomCompletoNo">NO</label>
                    </div>
                </div>
                <div id="sp-domicilio" class="mtop20">
                    <h4>(especifique la siguiente informaci&oacute;n)</h4>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="select-wrapper mandatory">
                            <span class="field-title">Estado</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="Selecciona estado..." required>
                                    <option value="">Selecciona estado...</option>
                                    <option>Aguascalientes</option>
                                    <option>Baja California</option>
                                    <option>Baja California Sur</option>
                                    <option>Campeche</option>
                                    <option>Coahuila de Zaragoza</option>
                                    <option>Colima</option>
                                    <option>Chiapas</option>
                                    <option>Chihuahua</option>
                                    <option>Distrito Federal</option>
                                    <option>Durango</option>
                                    <option>Guanajuato</option>
                                    <option>Guerrero</option>
                                    <option>Hidalgo</option>
                                    <option>Jalisco</option>
                                    <option>M&eacute;xico</option>
                                    <option>Michoac&aacute;n de Ocampo</option>
                                    <option>Morelos</option>
                                    <option>Nayarit</option>
                                    <option>Nuevo Le&oacute;n</option>
                                    <option>Oaxaca</option>
                                    <option>Puebla</option>
                                    <option>Quer&eacute;taro</option>
                                    <option>Quintana Roo</option>
                                    <option>San Luis Potos&iacute;</option>
                                    <option>Sinaloa</option>
                                    <option>Sonora</option>
                                    <option>Tabasco</option>
                                    <option>Tamaulipas</option>
                                    <option>Tlaxcala</option>
                                    <option>Veracruz de Ignacio de la Llave</option>
                                    <option>Yucat&aacute;n</option>
                                    <option>Zacatecas</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="select-wrapper mandatory">
                            <span class="field-title">Ciudad, Deleg./Mpio.</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="Selecciona..." required>
                                    <option value="">Selecciona ciudad o municipio...</option>
                                    <option>Acapulco</option>
                                    <option>Chilpancingo</option>
                                    <option>Taxco</option>
                                    <option>Iguala</option>
                                    <option>Ixtapa</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="input-wrapper optional">
                    <input type="text" id="spColonia" class="field">
                    <label for="spColonia">Colonia</label>
                </div>
                <h3>Descripci&oacute;n de la empresa</h3>
                <p class="info">(M&iacute;nimo 350 caracteres) El material que proporcione el cliente podr&aacute; ser digitalizado y subirse a la liga de materiales.</p>
                <div class="textarea-wrapper mandatory">
                    <span class="field-title">Somos una empresa dedicada a:</span>
                    <textarea maxlength="350" class="height120" required></textarea>
                </div>
                <h3>Dominio Smart</h3>
                <p class="info">(3 Propuestas) Se tomar&aacute;n las tres opciones proporcionadas en el brief, en caso de que las tres est&eacute;n ocupadas, ADSA generar&aacute; una, basada en el expertise del Equipo Especial de Producci&oacute;n.<br>Para tener una mayor probabilidad de disponibilidad se recomienda usar las extensiones: .com, .com.mx, .net</p>
                <div class="input-wrapper mandatory">
                    <input type="url" id="spDominio1" class="field" required>
                    <label for="spDominio1">1.-</label>
                </div>
                <div class="input-wrapper mandatory">
                    <input type="url" id="spDominio2" class="field" required>
                    <label for="spDominio2">2.-</label>
                </div>
                <div class="input-wrapper mandatory">
                    <input type="url" id="spDominio3" class="field" required>
                    <label for="spDominio3">3.-</label>
                </div>
                <h3 class="mandatory">Productos y/o servicios para paquete y S&uacute;per P&aacute;gina</h3>
                <div class="row">
                    <div class="input-wrapper w-button">
                        <input type="text" id="spProducto1" class="field">
                        <label for="spProducto1">1.-</label>
                        <a class="add-field" href="">+</a>
                    </div>
                    <div class="input-wrapper w-button">
                        <input type="text" id="spProducto2" class="field">
                        <label for="spProducto2">2.-</label>
                        <a class="remove-field" href="">+</a>
                    </div>
                </div>
                <div class="divisor"></div>
                <div class="input-wrapper mandatory">
                    <input type="text" id="spPalanbraClave" class="field" required>
                    <label for="spPalanbraClave">Palabra clave para URL</label>
                </div>
                <h4 class="mandatory">Cobertura</h4>
                <div class="row">
                    <div class="six columns">
                        <div class="row radios-wrapper">
                            <div class="radio-label two-col">
                                <input type="checkbox" id="spCobertura1" name="spCobertura" value="local">
                                <label for="spCobertura1">Local</label>
                            </div>
                            <div class="radio-label two-col">
                                <input type="checkbox" id="spCobertura2" name="spCobertura" value="estatal">
                                <label for="spCobertura2">Estatal</label>
                            </div>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="row radios-wrapper">
                            <div class="radio-label two-col">
                                <input type="checkbox" id="spCobertura3" name="spCobertura" value="nacional">
                                <label for="spCobertura3">Nacional</label>
                            </div>
                            <div class="radio-label two-col">
                                <input type="checkbox" id="spCobertura4" name="spCobertura" value="internacional">
                                <label for="spCobertura4">Internacional</label>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="mandatory">En caso de que tu SP tenga secciones, indique su nombre</h3>
                <p class="info">(Es obligatorio enviar informaci&oacute;n anexa para cada secci&oacute;n)</p>
                <div class="row">
                    <div class="input-wrapper w-button">
                        <input type="text" id="spSeccion1" class="field">
                        <label for="spSeccion1">1.-</label>
                        <a class="add-field" href="">+</a>
                    </div>
                    <div class="input-wrapper w-button">
                        <input type="text" id="spSeccion2" class="field">
                        <label for="spSeccion2">2.-</label>
                        <a class="remove-field" href="">+</a>
                    </div>
                </div>
                <h2>P&aacute;gina M&oacute;vil</h2>
                <div class="row">
                    <div class="four columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="pagMovOferta1" class="field" required>
                            <label for="pagMovOferta1">Oferta</label>
                        </div>
                    </div>
                    <div class="four columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="pagMovDescripcion1" class="field" required>
                            <label for="pagMovDescripcion1">Descripci&oacute;n</label>
                        </div>
                    </div>
                    <div class="four columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="pagMovRestriccion1" class="field" required>
                            <label for="pagMovRestriccion1">Restricci&oacute;n</label>
                        </div>
                    </div>
                </div>
                <div class="divisor"></div>
                <div class="row">
                    <div class="four columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="pagMovOferta2" class="field">
                            <label for="pagMovOferta2">Oferta</label>
                        </div>
                    </div>
                    <div class="four columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="pagMovDescripcion2" class="field">
                            <label for="pagMovDescripcion2">Descripci&oacute;n</label>
                        </div>
                    </div>
                    <div class="four columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="pagMovRestriccion2" class="field">
                            <label for="pagMovRestriccion2">Restricci&oacute;n</label>
                        </div>
                    </div>
                </div>
                <div class="divisor"></div>
                <div class="row">
                    <div class="four columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="pagMovOferta3" class="field" required>
                            <label for="pagMovOferta3">Oferta</label>
                        </div>
                    </div>
                    <div class="four columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="pagMovDescripcion3" class="field" required>
                            <label for="pagMovDescripcion3">Descripci&oacute;n</label>
                        </div>
                    </div>
                    <div class="four columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="pagMovRestriccion3" class="field" required>
                            <label for="pagMovRestriccion3">Restricci&oacute;n</label>
                        </div>
                    </div>
                </div>
                <div class="divisor"></div>
                <div class="row">
                    <div class="four columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="pagMovOferta4" class="field" required>
                            <label for="pagMovOferta4">Oferta</label>
                        </div>
                    </div>
                    <div class="four columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="pagMovDescripcion4" class="field" required>
                            <label for="pagMovDescripcion4">Descripci&oacute;n</label>
                        </div>
                    </div>
                    <div class="four columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="pagMovRestriccion4" class="field" required>
                            <label for="pagMovRestriccion4">Restricci&oacute;n</label>
                        </div>
                    </div>
                </div>
                <h4>Vigencia</h4>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="date" id="pagMovVigenciaDe" class="field">
                            <label for="pagMovVigenciaDe" class="lup">De:</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="date" id="pagMovVigenciaHasta" class="field">
                            <label for="pagMovVigenciaHasta" class="lup">Hasta:</label>
                        </div>
                    </div>
                </div>
                <div class="divisor"></div>
                <div class="textarea-wrapper optional">
                    <span class="field-title">Observaciones y comentarios:</span>
                    <textarea class="height120"></textarea>
                </div>
                <p class="error-msg">*Completa los campos resaltados en rojo.</p>
            </div>
            <div class="btn-submit-container">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>
    <!--jQuery-->
    <script type="text/javascript" src="Content/js/jquery.min.js"></script>
    <!--Inputs Animated Label-->
    <script>
        (function(window) {
            'use strict';

            function classReg(className) {
                return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
            }
            var hasClass, addClass, removeClass;
            if ('classList' in document.documentElement) {
                hasClass = function(elem, c) {
                    return elem.classList.contains(c);
                };
                addClass = function(elem, c) {
                    elem.classList.add(c);
                };
                removeClass = function(elem, c) {
                    elem.classList.remove(c);
                };
            } else {
                hasClass = function(elem, c) {
                    return classReg(c).test(elem.className);
                };
                addClass = function(elem, c) {
                    if (!hasClass(elem, c)) {
                        elem.className = elem.className + ' ' + c;
                    }
                };
                removeClass = function(elem, c) {
                    elem.className = elem.className.replace(classReg(c), ' ');
                };
            }

            function toggleClass(elem, c) {
                var fn = hasClass(elem, c) ? removeClass : addClass;
                fn(elem, c);
            }
            var classie = {
                // full names
                hasClass: hasClass,
                addClass: addClass,
                removeClass: removeClass,
                toggleClass: toggleClass,
                // short names
                has: hasClass,
                add: addClass,
                remove: removeClass,
                toggle: toggleClass
            };
            // transport
            if (typeof define === 'function' && define.amd) {
                // AMD
                define(classie);
            } else {
                // browser global
                window.classie = classie;
            }
        })(window);
    </script>
    <script>
        (function() {
            // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
            if (!String.prototype.trim) {
                (function() {
                    // Make sure we trim BOM and NBSP
                    var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                    String.prototype.trim = function() {
                        return this.replace(rtrim, '');
                    };
                })();
            }

            [].slice.call(document.querySelectorAll('input.field')).forEach(function(inputEl) {
                // in case the input is already filled..
                if (inputEl.value.trim() !== '') {
                    classie.add(inputEl.parentNode, 'input-filled');
                }

                // events:
                inputEl.addEventListener('focus', onInputFocus);
                inputEl.addEventListener('blur', onInputBlur);
            });

            function onInputFocus(ev) {
                classie.add(ev.target.parentNode, 'input-filled');
            }

            function onInputBlur(ev) {
                if (ev.target.value.trim() === '') {
                    classie.remove(ev.target.parentNode, 'input-filled');
                }
            }
        })();
    </script>
    <!--Numeric input-->
    <script>
        $(function() {
            $('.numeric').keydown(function(e) {
                -1 !== $.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) || /65|67|86|88/.test(e.keyCode) && (!0 === e.ctrlKey || !0 === e.metaKey) || 35 <= e.keyCode && 40 >= e.keyCode || (e.shiftKey || 48 > e.keyCode || 57 < e.keyCode) && (96 > e.keyCode || 105 < e.keyCode) && e.preventDefault()
            });
        })
    </script>
    <!--Selectize-->
    <script type="text/javascript" src="Content/js/selectize.min.js"></script>
    <script type="text/javascript" src="Content/js/selectize_show.min.js"></script>
    <script>
        $('.select-combo').selectize();
    </script>
</body>

</html>