<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTB-03 | Hoja de textos y bocetos para Maxiclic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/htb.css" />
</head>

<body>
    <!--Top Header-->
    <header id="top">
        <div id="back">
            <a href="javascript:history.back(-1);" class="flaticon-left208"></a>
        </div>
        <div class="header-logo"></div>
    </header>
    <!--Inicia Contenido-->
    <div class="contrato">
        <form>
            <div class="contrato-inner">
                <h1>Hoja de textos y bocetos para Maxiclic | HTB-03</h1>
                <p class="indication">
                    <span class="mandatory-ind"></span>Campos Obligatorios<span class="optional-ind"></span>Campos recomendados para una campa&ntilde;a exitosa
                </p>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="numeroCliente" class="numeric field error" required>
                            <label for="numeroCliente">No. Cliente</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="numeroContrato" class="numeric field" required>
                            <label for="numeroContrato">No. Contrato</label>
                        </div>
                    </div>
                </div>
                <div class="input-wrapper mandatory">
                    <input type="text" id="nombreComercial" class="field" required>
                    <label for="nombreComercial">Nombre Comercial</label>
                </div>
                <div class="input-wrapper mandatory">
                    <input type="text" id="nombreContacto" class="field" required>
                    <label for="nombreContacto">Agente de Ventas</label>
                </div>
                <h2>Datos Maxiclic</h2>
                <h3>Inversi&oacute;n</h3>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="montoTotal" class="numeric field" required>
                            <label for="montoTotal">Monto Total</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="montoMensual" class="numeric field" required>
                            <label for="montoMensual">Monto Mensual</label>
                        </div>
                    </div>
                </div>
                <h3>Duraci&oacute;n</h3>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="numeroMeses" class="numeric field" required>
                            <label for="numeroMeses">N&uacute;mero de meses:</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper mandatory">
                            <input type="date" id="fechaInicio" class="field" required>
                            <label for="fechaInicio">Fecha de Inicio</label>
                        </div>
                    </div>
                </div>
                <h3 class="mandatory">¿Qu&eacute; productos o servicios quieres promover?</h3>
                <p class="info mbot20">(palabras especificas que definen tu producto y/o servicio) ¿Cómo buscará la gente en Google para que su anuncio se muestre? <b><i>NO ADJETIVOS</i></b>, ejemplo en hoteles: barato, colonial, bonito, etc.; <b><i>NO PALABRAS GENÉRICAS:</i></b> fiesta, organización, baño; EVITAR <b><i>REPETIR TÉRMINOS:</i></b> hotel en Cancún, hoteles en Cancún, Cancún hoteles.</p>
                <div class="row">
                    <div class="input-wrapper w-button">
                        <input type="text" id="producto1" class="field">
                        <label for="producto1">1.-</label>
                        <a class="add-field" href="">+</a>
                    </div>
                    <div class="input-wrapper w-button">
                        <input type="text" id="producto2" class="field">
                        <label for="producto2">2.-</label>
                        <a class="remove-field" href="">+</a>
                    </div>
                </div>
                <h3 class="mandatory">Palabras Claves Negativas</h3>
                <p class="info mbot20">¿Búsquedas en las que no quiere que su anuncio se muestre?<br>Términos que se podrían relacionar con tus palabras, pero no lo ofreces, ejemplo: <b><i>VENDE ROPA DE MUJER PERO NO DE NIÑOS</i></b></p>
                <div class="row">
                    <div class="input-wrapper w-button">
                        <input type="text" id="producto1" class="field">
                        <label for="producto1">1.-</label>
                        <a class="add-field" href="">+</a>
                    </div>
                    <div class="input-wrapper w-button">
                        <input type="text" id="producto2" class="field">
                        <label for="producto2">2.-</label>
                        <a class="remove-field" href="">+</a>
                    </div>
                </div>
                <div class="divisor"></div>
                <div class="textarea-wrapper mandatory">
                    <span class="field-title">Foco de la campa&ntilde;a</span>
                    <textarea class="height80"></textarea>
                </div>
                <h3>Segmentaci&oacute;n Geogr&aacute;fica</h3>
                <h4>¿D&oacute;nde se ubica f&iacute;sicamente tu negocio?</h4>
                <div class="input-wrapper mandatory">
                    <input type="text" id="ubicacionFisica" class="field" required>
                    <label for="ubicacionFisica">(Estado/Municipio “o” Delegaci&oacute;n)</label>
                </div>
                <h4>¿D&oacute;nde te interesa promover tus productos/servicios?</h4>
                <p class="info">* La Cobertura Depende del Monto de Inversi&oacute;n</p>
                <div class="input-wrapper mandatory">
                    <input type="text" id="ubicacionPromocion" class="field" required>
                    <label for="ubicacionPromocion">(Estado/Municipio “o” Delegaci&oacute;n)</label>
                </div>
                <h3>Promociones</h3>
                <div class="input-wrapper optional">
                    <input type="text" id="ubicacionPromocion" class="field">
                    <label for="ubicacionPromocion">Indica las promociones</label>
                </div>
                <h4>Duraci&oacute;n <span>(Obligatorio solo si tiene promoción)</span></h4>
                <div class="row radios-wrapper w300">
                    <div class="radio-label two-col">
                        <input type="radio" id="duracionPromo1" name="duracionPromo" value="permanente">
                        <label for="duracionPromo1">Permanente</label>
                    </div>
                    <div class="radio-label two-col">
                        <input type="radio" id="duracionPromo2" name="duracionPromo" value="temporal">
                        <label for="duracionPromo2">Temporal</label>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="date" id="duracionPromoInicio" class="field">
                            <label for="duracionPromoInicio">Inicio</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="date" id="duracionPromoTermino" class="field">
                            <label for="duracionPromoTermino">T&eacute;rmino</label>
                        </div>
                    </div>
                </div>
                <h3 class="optional">¿Eres distribuidor?, ¿Qu&eacute; marcas manejas?</h3>
                <div class="row">
                    <div class="input-wrapper w-button">
                        <input type="text" id="marcaDistribuidor1" class="field">
                        <label for="marcaDistribuidor1">1.-</label>
                        <a class="add-field" href="">+</a>
                    </div>
                    <div class="input-wrapper w-button">
                        <input type="text" id="marcaDistribuidor2" class="field">
                        <label for="marcaDistribuidor2">2.-</label>
                        <a class="remove-field" href="">+</a>
                    </div>
                </div>
                <h3 class="optional">¿Qu&eacute; nombre y/o marcas consideras que son tus principales competidores?</h3>
                <div class="row">
                    <div class="input-wrapper w-button">
                        <input type="text" id="marcaCompetidor1" class="field">
                        <label for="marcaCompetidor1">1.-</label>
                        <a class="add-field" href="">+</a>
                    </div>
                    <div class="input-wrapper w-button">
                        <input type="text" id="marcaCompetidor2" class="field">
                        <label for="marcaCompetidor2">2.-</label>
                        <a class="remove-field" href="">+</a>
                    </div>
                </div>
                <div class="divisor"></div>
                <div class="textarea-wrapper optional">
                    <span class="field-title dbline">¿Qu&eacute; te hace diferente de tu competencia?</span>
                    <textarea class="height120"></textarea>
                </div>
                <div class="divisor"></div>
                <div class="textarea-wrapper optional">
                    <span class="field-title">Observaciones y comentarios:</span>
                    <textarea class="height120"></textarea>
                </div>
                <p class="error-msg">*Completa los campos resaltados en rojo.</p>
            </div>
            <div class="btn-submit-container">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>
    <!--jQuery-->
    <script type="text/javascript" src="Content/js/jquery.min.js"></script>
    <!--Inputs Animated Label-->
    <script>
        (function(window) {
            'use strict';

            function classReg(className) {
                return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
            }
            var hasClass, addClass, removeClass;
            if ('classList' in document.documentElement) {
                hasClass = function(elem, c) {
                    return elem.classList.contains(c);
                };
                addClass = function(elem, c) {
                    elem.classList.add(c);
                };
                removeClass = function(elem, c) {
                    elem.classList.remove(c);
                };
            } else {
                hasClass = function(elem, c) {
                    return classReg(c).test(elem.className);
                };
                addClass = function(elem, c) {
                    if (!hasClass(elem, c)) {
                        elem.className = elem.className + ' ' + c;
                    }
                };
                removeClass = function(elem, c) {
                    elem.className = elem.className.replace(classReg(c), ' ');
                };
            }

            function toggleClass(elem, c) {
                var fn = hasClass(elem, c) ? removeClass : addClass;
                fn(elem, c);
            }
            var classie = {
                // full names
                hasClass: hasClass,
                addClass: addClass,
                removeClass: removeClass,
                toggleClass: toggleClass,
                // short names
                has: hasClass,
                add: addClass,
                remove: removeClass,
                toggle: toggleClass
            };
            // transport
            if (typeof define === 'function' && define.amd) {
                // AMD
                define(classie);
            } else {
                // browser global
                window.classie = classie;
            }
        })(window);
    </script>
    <script>
        (function() {
            // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
            if (!String.prototype.trim) {
                (function() {
                    // Make sure we trim BOM and NBSP
                    var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                    String.prototype.trim = function() {
                        return this.replace(rtrim, '');
                    };
                })();
            }

            [].slice.call(document.querySelectorAll('input.field')).forEach(function(inputEl) {
                // in case the input is already filled..
                if (inputEl.value.trim() !== '') {
                    classie.add(inputEl.parentNode, 'input-filled');
                }

                // events:
                inputEl.addEventListener('focus', onInputFocus);
                inputEl.addEventListener('blur', onInputBlur);
            });

            function onInputFocus(ev) {
                classie.add(ev.target.parentNode, 'input-filled');
            }

            function onInputBlur(ev) {
                if (ev.target.value.trim() === '') {
                    classie.remove(ev.target.parentNode, 'input-filled');
                }
            }
        })();
    </script>
    <!--Numeric input-->
    <script>
        $(function() {
            $('.numeric').keydown(function(e) {
                -1 !== $.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) || /65|67|86|88/.test(e.keyCode) && (!0 === e.ctrlKey || !0 === e.metaKey) || 35 <= e.keyCode && 40 >= e.keyCode || (e.shiftKey || 48 > e.keyCode || 57 < e.keyCode) && (96 > e.keyCode || 105 < e.keyCode) && e.preventDefault()
            });
        })
    </script>
    <!--Selectize-->
    <script type="text/javascript" src="Content/js/selectize.min.js"></script>
    <script type="text/javascript" src="Content/js/selectize_show.min.js"></script>
    <script>
        $('.select-combo').selectize();
    </script>
</body>

</html>