<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTB-15 | Contenido de Secciones Sitio ADN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/htb.css" />
</head>

<body>
    <!--Top Header-->
    <header id="top">
        <div id="back">
            <a href="javascript:history.back(-1);" class="flaticon-left208"></a>
        </div>
        <div class="header-logo"></div>
    </header>
    <!--Inicia Contenido-->
    <div class="contrato">
        <form>
            <div class="contrato-inner">
                <h1>Contenido de Secciones Sitio ADN | HTB-15</h1>
                <img class="title-image" src="Content/images/adn-logo-black.png">
                <p class="indication">
                    <span class="mandatory-ind"></span>Campo obligatorios<span class="optional-ind"></span>Campo opcional
                </p>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="numeroCliente" class="numeric field error" required>
                            <label for="numeroCliente">No. Cliente</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="numeroContrato" class="numeric field" required>
                            <label for="numeroContrato">No. Contrato</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="twelve columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="nombreComercial" class="field" required>
                            <label for="nombreComercial">Nombre Comercial</label>
                        </div>
                        <div class="input-wrapper mandatory">
                            <input type="text" id="nombreContacto" class="field" required>
                            <label for="nombreContacto">Nombre del Contacto</label>
                        </div>
                    </div>
                </div>
                <p class="info">1.- Listar el nombre de las secciones por importancia.</p>
                <p class="info">2.- Proporciona información suficiente para cada sección (300 caracteres mínimo).</p>
                <h2>Secci&oacute;n 4</h2>
                <div class="row">
                    <div class="twelve columns">
                        <div class="input-wrapper">
                            <input type="text" id="nameSection4" class="field">
                            <label for="nameSection4">Nombre de la Secci&oacute;n</label>
                        </div>
                    </div>
                </div>
                <div class="textarea-wrapper">
                    <span class="field-title">Contenido de la secci&oacute;n</span>
                    <textarea class="height120" placeholder="(300 caracteres mínimo)"></textarea>
                </div>
                <h2>Secci&oacute;n 5</h2>
                <div class="row">
                    <div class="twelve columns">
                        <div class="input-wrapper">
                            <input type="text" id="nameSection5" class="field">
                            <label for="nameSection5">Nombre de la Secci&oacute;n</label>
                        </div>
                    </div>
                </div>
                <div class="textarea-wrapper">
                    <span class="field-title">Contenido de la secci&oacute;n</span>
                    <textarea class="height120" placeholder="(300 caracteres mínimo)"></textarea>
                </div>
                <h2>Secci&oacute;n 6</h2>
                <div class="row">
                    <div class="twelve columns">
                        <div class="input-wrapper">
                            <input type="text" id="nameSection6" class="field">
                            <label for="nameSection6">Nombre de la Secci&oacute;n</label>
                        </div>
                    </div>
                </div>
                <div class="textarea-wrapper">
                    <span class="field-title">Contenido de la secci&oacute;n</span>
                    <textarea class="height120" placeholder="(300 caracteres mínimo)"></textarea>
                </div>
                <h2>Secci&oacute;n 7</h2>
                <div class="row">
                    <div class="twelve columns">
                        <div class="input-wrapper">
                            <input type="text" id="nameSection7" class="field">
                            <label for="nameSection7">Nombre de la Secci&oacute;n</label>
                        </div>
                    </div>
                </div>
                <div class="textarea-wrapper">
                    <span class="field-title">Contenido de la secci&oacute;n</span>
                    <textarea class="height120" placeholder="(300 caracteres mínimo)"></textarea>
                </div>
                <h2>Secci&oacute;n 8</h2>
                <div class="row">
                    <div class="twelve columns">
                        <div class="input-wrapper">
                            <input type="text" id="nameSection8" class="field">
                            <label for="nameSection8">Nombre de la Secci&oacute;n</label>
                        </div>
                    </div>
                </div>
                <div class="textarea-wrapper">
                    <span class="field-title">Contenido de la secci&oacute;n</span>
                    <textarea class="height120" placeholder="(300 caracteres mínimo)"></textarea>
                </div>
                <h2>Secci&oacute;n 9</h2>
                <div class="row">
                    <div class="twelve columns">
                        <div class="input-wrapper">
                            <input type="text" id="nameSection9" class="field">
                            <label for="nameSection9">Nombre de la Secci&oacute;n</label>
                        </div>
                    </div>
                </div>
                <div class="textarea-wrapper">
                    <span class="field-title">Contenido de la secci&oacute;n</span>
                    <textarea class="height120" placeholder="(300 caracteres mínimo)"></textarea>
                </div>
                <h2>Secci&oacute;n 10</h2>
                <div class="row">
                    <div class="twelve columns">
                        <div class="input-wrapper">
                            <input type="text" id="nameSection10" class="field">
                            <label for="nameSection10">Nombre de la Secci&oacute;n</label>
                        </div>
                    </div>
                </div>
                <div class="textarea-wrapper">
                    <span class="field-title">Contenido de la secci&oacute;n</span>
                    <textarea class="height120" placeholder="(300 caracteres mínimo)"></textarea>
                </div>
                <h2>Secci&oacute;n 11</h2>
                <div class="row">
                    <div class="twelve columns">
                        <div class="input-wrapper">
                            <input type="text" id="nameSection11" class="field">
                            <label for="nameSection11">Nombre de la Secci&oacute;n</label>
                        </div>
                    </div>
                </div>
                <div class="textarea-wrapper">
                    <span class="field-title">Contenido de la secci&oacute;n</span>
                    <textarea class="height120" placeholder="(300 caracteres mínimo)"></textarea>
                </div>
                <h2>Secci&oacute;n 12</h2>
                <div class="row">
                    <div class="twelve columns">
                        <div class="input-wrapper">
                            <input type="text" id="nameSection12" class="field">
                            <label for="nameSection12">Nombre de la Secci&oacute;n</label>
                        </div>
                    </div>
                </div>
                <div class="textarea-wrapper">
                    <span class="field-title">Contenido de la secci&oacute;n</span>
                    <textarea class="height120" placeholder="(300 caracteres mínimo)"></textarea>
                </div>
                <h2>Secci&oacute;n 13</h2>
                <div class="row">
                    <div class="twelve columns">
                        <div class="input-wrapper">
                            <input type="text" id="nameSection13" class="field">
                            <label for="nameSection13">Nombre de la Secci&oacute;n</label>
                        </div>
                    </div>
                </div>
                <div class="textarea-wrapper">
                    <span class="field-title">Contenido de la secci&oacute;n</span>
                    <textarea class="height120" placeholder="(300 caracteres mínimo)"></textarea>
                </div>
                <h2>Secci&oacute;n 14</h2>
                <div class="row">
                    <div class="twelve columns">
                        <div class="input-wrapper">
                            <input type="text" id="nameSection14" class="field">
                            <label for="nameSection14">Nombre de la Secci&oacute;n</label>
                        </div>
                    </div>
                </div>
                <div class="textarea-wrapper">
                    <span class="field-title">Contenido de la secci&oacute;n</span>
                    <textarea class="height120" placeholder="(300 caracteres mínimo)"></textarea>
                </div>
                <h2>Secci&oacute;n 15</h2>
                <div class="row">
                    <div class="twelve columns">
                        <div class="input-wrapper">
                            <input type="text" id="nameSection15" class="field">
                            <label for="nameSection15">Nombre de la Secci&oacute;n</label>
                        </div>
                    </div>
                </div>
                <div class="textarea-wrapper">
                    <span class="field-title">Contenido de la secci&oacute;n</span>
                    <textarea class="height120" placeholder="(300 caracteres mínimo)"></textarea>
                </div>
                <div class="divisor"></div>
                <h4>Observaciones y Comentarios</h4>
                <div class="textarea-wrapper optional">
                    <textarea class="height80"></textarea>
                </div>
                <h4>Terminos y Condiciones:</h4>
                <p class="info">Mediante la firma del presente documento el cliente acepta los t&eacute;rminos y condiciones de los productos contratados, al igual que las pol&iacute;ticas que regir&aacute;n para los mismos, las cuales pueden ser consultadas a trav&eacute;s del portal <b><i>seccionamarilla.com</i></b></p>
                <p class="info"></p>
                <p class="error-msg">*Completa los campos resaltados en rojo.</p>
            </div>
            <div class="btn-submit-container">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>
    <!--jQuery-->
    <script type="text/javascript" src="Content/js/jquery.min.js"></script>
    <!--Inputs Animated Label-->
    <script>
        (function(window) {
            'use strict';

            function classReg(className) {
                return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
            }
            var hasClass, addClass, removeClass;
            if ('classList' in document.documentElement) {
                hasClass = function(elem, c) {
                    return elem.classList.contains(c);
                };
                addClass = function(elem, c) {
                    elem.classList.add(c);
                };
                removeClass = function(elem, c) {
                    elem.classList.remove(c);
                };
            } else {
                hasClass = function(elem, c) {
                    return classReg(c).test(elem.className);
                };
                addClass = function(elem, c) {
                    if (!hasClass(elem, c)) {
                        elem.className = elem.className + ' ' + c;
                    }
                };
                removeClass = function(elem, c) {
                    elem.className = elem.className.replace(classReg(c), ' ');
                };
            }

            function toggleClass(elem, c) {
                var fn = hasClass(elem, c) ? removeClass : addClass;
                fn(elem, c);
            }
            var classie = {
                // full names
                hasClass: hasClass,
                addClass: addClass,
                removeClass: removeClass,
                toggleClass: toggleClass,
                // short names
                has: hasClass,
                add: addClass,
                remove: removeClass,
                toggle: toggleClass
            };
            // transport
            if (typeof define === 'function' && define.amd) {
                // AMD
                define(classie);
            } else {
                // browser global
                window.classie = classie;
            }
        })(window);
    </script>
    <script>
        (function() {
            // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
            if (!String.prototype.trim) {
                (function() {
                    // Make sure we trim BOM and NBSP
                    var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                    String.prototype.trim = function() {
                        return this.replace(rtrim, '');
                    };
                })();
            }

            [].slice.call(document.querySelectorAll('input.field')).forEach(function(inputEl) {
                // in case the input is already filled..
                if (inputEl.value.trim() !== '') {
                    classie.add(inputEl.parentNode, 'input-filled');
                }

                // events:
                inputEl.addEventListener('focus', onInputFocus);
                inputEl.addEventListener('blur', onInputBlur);
            });

            function onInputFocus(ev) {
                classie.add(ev.target.parentNode, 'input-filled');
            }

            function onInputBlur(ev) {
                if (ev.target.value.trim() === '') {
                    classie.remove(ev.target.parentNode, 'input-filled');
                }
            }
        })();
    </script>
    <!--Numeric input-->
    <script>
        $(function() {
            $('.numeric').keydown(function(e) {
                -1 !== $.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) || /65|67|86|88/.test(e.keyCode) && (!0 === e.ctrlKey || !0 === e.metaKey) || 35 <= e.keyCode && 40 >= e.keyCode || (e.shiftKey || 48 > e.keyCode || 57 < e.keyCode) && (96 > e.keyCode || 105 < e.keyCode) && e.preventDefault()
            });
        })
    </script>
    <!--Selectize-->
    <script type="text/javascript" src="Content/js/selectize.min.js"></script>
    <script type="text/javascript" src="Content/js/selectize_show.min.js"></script>
    <script>
        $('.select-combo').selectize();
    </script>
</body>

</html>