<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTB-05 | Hoja de textos y bocetos para banners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/htb.css" />
</head>

<body>
    <!--Top Header-->
    <header id="top">
        <div id="back">
            <a href="javascript:history.back(-1);" class="flaticon-left208"></a>
        </div>
        <div class="header-logo"></div>
    </header>
    <!--Inicia Contenido-->
    <div class="contrato">
        <form>
            <div class="contrato-inner">
                <h1>Hoja de textos y bocetos para banners | HTB-05</h1>
                <p class="indication">
                    <span class="mandatory-ind"></span>Campos Obligatorios<span class="optional-ind"></span>Campos que se llenan s&oacute;lo si se contrata el producto correspondiente
                </p>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="numeroCliente" class="numeric field error" required>
                            <label for="numeroCliente">N&uacute;mero de Cliente</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="folioContrato" class="numeric field" required>
                            <label for="folioContrato">Folio del Contrato</label>
                        </div>
                    </div>
                </div>
                <div class="input-wrapper mandatory">
                    <input type="email" id="emailCliente" class="field" required>
                    <label for="emailCliente">Correo Electr&oacute;nico del Cliente</label>
                </div>
                <div class="input-wrapper mandatory">
                    <input type="text" id="nombreComercial" class="field" required>
                    <label for="nombreComercial">Nombre Comercial / Raz&oacute;n Social</label>
                </div>
                <div class="input-wrapper mandatory">
                    <input type="email" id="emailAgente" class="field" required>
                    <label for="emailAgente">Correo Electr&oacute;nico del Agente</label>
                </div>
                <h2>Categor&iacute;a</h2>
                <div class="row">
                    <div class="six columns">
                        <div class="select-wrapper mandatory">
                            <span class="field-title">Poblaci&oacute;n</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="Selecciona tipo...">
                                    <option value="">Selecciona tipo...</option>
                                    <option>Tipo 1</option>
                                    <option>Tipo 2</option>
                                    <option>Tipo 3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="select-wrapper mandatory">
                            <span class="field-title">Clasificaci&oacute;n</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="Selecciona tipo...">
                                    <option value="">Selecciona tipo...</option>
                                    <option>Tipo 1</option>
                                    <option>Tipo 2</option>
                                    <option>Tipo 3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="url" id="urlDestino" class="field">
                            <label for="urlDestino">URL Destino</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="url" id="paginaWeb" class="field">
                            <label for="paginaWeb">P&aacute;gina Web</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="date" id="bannerFechaInicio" class="field">
                            <label for="bannerFechaInicio">Fecha de Inicio:</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="date" id="bannerFechaTermino" class="field">
                            <label for="bannerFechaTermino">Fecha de T&eacute;rmino:</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="radio-label three-col radios-wrapper">
                            <input type="checkbox" id="mesEne" name="mes" value="Ene">
                            <label for="mesEne">Ene</label>
                        </div>
                        <div class="radio-label three-col radios-wrapper">
                            <input type="checkbox" id="mesFeb" name="mes" value="Feb">
                            <label for="mesFeb">Feb</label>
                        </div>
                        <div class="radio-label three-col radios-wrapper">
                            <input type="checkbox" id="mesMar" name="mes" value="Mar">
                            <label for="mesMar">Mar</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="radio-label three-col radios-wrapper">
                            <input type="checkbox" id="mesAbr" name="mes" value="Abr">
                            <label for="mesAbr">Abr</label>
                        </div>
                        <div class="radio-label three-col radios-wrapper">
                            <input type="checkbox" id="mesMay" name="mes" value="May">
                            <label for="mesMay">May</label>
                        </div>
                        <div class="radio-label three-col radios-wrapper">
                            <input type="checkbox" id="mesJun" name="mes" value="Jun">
                            <label for="mesJun">Jun</label>
                        </div>
                    </div>
                </div>
                <div class="row radios-wrapper">
                    <div class="six columns">
                        <div class="radio-label three-col radios-wrapper">
                            <input type="checkbox" id="mesJul" name="mes" value="Jul">
                            <label for="mesJul">Jul</label>
                        </div>
                        <div class="radio-label three-col radios-wrapper">
                            <input type="checkbox" id="mesAgo" name="mes" value="Ago">
                            <label for="mesAgo">Ago</label>
                        </div>
                        <div class="radio-label three-col radios-wrapper">
                            <input type="checkbox" id="mesSep" name="mes" value="Sep">
                            <label for="mesSep">Sep</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="radio-label three-col radios-wrapper">
                            <input type="checkbox" id="mesOct" name="mes" value="Oct">
                            <label for="mesOct">Oct</label>
                        </div>
                        <div class="radio-label three-col radios-wrapper">
                            <input type="checkbox" id="mesNov" name="mes" value="Nov">
                            <label for="mesNov">Nov</label>
                        </div>
                        <div class="radio-label three-col radios-wrapper">
                            <input type="checkbox" id="mesDic" name="mes" value="Dic">
                            <label for="mesDic">Dic</label>
                        </div>
                    </div>
                </div>
                <h3>S&uacute;per P&aacute;gina</h3>
                <div class="row">
                    <div class="six columns">
                        <div class="select-wrapper mandatory">
                            <span class="field-title">Poblaci&oacute;n</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="Selecciona tipo...">
                                    <option value="">Selecciona tipo...</option>
                                    <option>Tipo 1</option>
                                    <option>Tipo 2</option>
                                    <option>Tipo 3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="select-wrapper mandatory">
                            <span class="field-title">Clasificaci&oacute;n</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="Selecciona tipo...">
                                    <option value="">Selecciona tipo...</option>
                                    <option>Tipo 1</option>
                                    <option>Tipo 2</option>
                                    <option>Tipo 3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row w300">
                    <div class="input-wrapper">
                        <input type="text" id="businessCode" class="field" required>
                        <label for="businessCode">Bussiness Code</label>
                    </div>
                </div>
                <div class="row w300 radios-wrapper">
                    <div class="radio-label two-col">
                        <input type="radio" id="nacional" name="nacional-regional" value="nacional">
                        <label for="nacional">Nacional</label>
                    </div>
                    <div class="radio-label two-col">
                        <input type="radio" id="regional" name="nacional-regional" value="regional">
                        <label for="regional">Regional</label>
                    </div>
                </div>
                <h4>Observaciones</h4>
                <div class="textarea-wrapper optional">
                    <textarea class="height80"></textarea>
                </div>
                <p class="error-msg">*Completa los campos resaltados en rojo.</p>
            </div>
            <div class="btn-submit-container">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>
    <!--jQuery-->
    <script type="text/javascript" src="Content/js/jquery.min.js"></script>
    <!--Inputs Animated Label-->
    <script>
        (function(window) {
            'use strict';

            function classReg(className) {
                return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
            }
            var hasClass, addClass, removeClass;
            if ('classList' in document.documentElement) {
                hasClass = function(elem, c) {
                    return elem.classList.contains(c);
                };
                addClass = function(elem, c) {
                    elem.classList.add(c);
                };
                removeClass = function(elem, c) {
                    elem.classList.remove(c);
                };
            } else {
                hasClass = function(elem, c) {
                    return classReg(c).test(elem.className);
                };
                addClass = function(elem, c) {
                    if (!hasClass(elem, c)) {
                        elem.className = elem.className + ' ' + c;
                    }
                };
                removeClass = function(elem, c) {
                    elem.className = elem.className.replace(classReg(c), ' ');
                };
            }

            function toggleClass(elem, c) {
                var fn = hasClass(elem, c) ? removeClass : addClass;
                fn(elem, c);
            }
            var classie = {
                // full names
                hasClass: hasClass,
                addClass: addClass,
                removeClass: removeClass,
                toggleClass: toggleClass,
                // short names
                has: hasClass,
                add: addClass,
                remove: removeClass,
                toggle: toggleClass
            };
            // transport
            if (typeof define === 'function' && define.amd) {
                // AMD
                define(classie);
            } else {
                // browser global
                window.classie = classie;
            }
        })(window);
    </script>
    <script>
        (function() {
            // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
            if (!String.prototype.trim) {
                (function() {
                    // Make sure we trim BOM and NBSP
                    var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                    String.prototype.trim = function() {
                        return this.replace(rtrim, '');
                    };
                })();
            }

            [].slice.call(document.querySelectorAll('input.field')).forEach(function(inputEl) {
                // in case the input is already filled..
                if (inputEl.value.trim() !== '') {
                    classie.add(inputEl.parentNode, 'input-filled');
                }

                // events:
                inputEl.addEventListener('focus', onInputFocus);
                inputEl.addEventListener('blur', onInputBlur);
            });

            function onInputFocus(ev) {
                classie.add(ev.target.parentNode, 'input-filled');
            }

            function onInputBlur(ev) {
                if (ev.target.value.trim() === '') {
                    classie.remove(ev.target.parentNode, 'input-filled');
                }
            }
        })();
    </script>
    <!--Numeric input-->
    <script>
        $(function() {
            $('.numeric').keydown(function(e) {
                -1 !== $.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) || /65|67|86|88/.test(e.keyCode) && (!0 === e.ctrlKey || !0 === e.metaKey) || 35 <= e.keyCode && 40 >= e.keyCode || (e.shiftKey || 48 > e.keyCode || 57 < e.keyCode) && (96 > e.keyCode || 105 < e.keyCode) && e.preventDefault()
            });
        })
    </script>
    <!--Selectize-->
    <script type="text/javascript" src="Content/js/selectize.min.js"></script>
    <script type="text/javascript" src="Content/js/selectize_show.min.js"></script>
    <script>
        $('.select-combo').selectize();
    </script>
</body>

</html>