<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTB-08 | Tienda ADN Producto y Servicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/htb.css" />
</head>

<body>
    <!--Top Header-->
    <header id="top">
        <div id="back">
            <a href="javascript:history.back(-1);" class="flaticon-left208"></a>
        </div>
        <div class="header-logo"></div>
    </header>
    <!--Inicia Contenido-->
    <div class="contrato">
        <form>
            <div class="contrato-inner">
                <h1>Tienda ADN Producto y Servicio | HTB-08</h1>
                <img class="title-image" src="Content/images/adn-logo-black.png">
                <p class="indication">
                    <span class="mandatory-ind"></span>Campo obligatorio<span class="optional-ind"></span>Campo opcional
                </p>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="numeroCliente" class="numeric field error" required>
                            <label for="numeroCliente">No. Cliente</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="numeroContrato" class="numeric field" required>
                            <label for="numeroContrato">No. Contrato</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="input-wrapper mandatory">
                        <input type="text" id="nombreComercial" class="field" required>
                        <label for="nombreComercial">Nombre Comercial</label>
                    </div>
                    <div class="input-wrapper mandatory">
                        <input type="text" id="nombreContacto" class="field" required>
                        <label for="nombreContacto">Nombre del Contacto</label>
                    </div>
                </div>
                <h2>Cuenta Bancaria</h2>
                <div class="input-wrapper optional">
                    <input type="text" id="nombreTitularCuenta" class="field" required="">
                    <label for="nombreTitularCuenta">Nombre del Titular de la Cuenta</label>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper optional">
                            <input type="text" id="banco" class="field">
                            <label for="banco">Banco</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper optional">
                            <input type="text" id="clabeInterbancaria" class="field numeric" maxlength="18">
                            <label for="clabeInterbancaria">CLABE Interbancaria</label>
                        </div>
                    </div>
                </div>
                <p class="info">Se deber&aacute; agregar una copia de un estado de cuenta reciente (no m&aacute;s de 3 meses de antigüedad) y de una identificaci&oacute;n oficial vigente del titular de la cuenta.</p>
                <h2 class="mbot20">Informaci&oacute;n del Producto o Servicio</h2>
                <div class="input-wrapper mandatory">
                    <input type="text" id="nombreProducto" class="field" required maxlength="40">
                    <label for="nombreProducto">Nombre del Producto o Servicio</label>
                </div>
                <div class="row">
                    <div class="six columns">
                        <h4>Precio de tu<br>Producto/Servicio</h4>
                        <p class="info">(Incluyendo I.V.A.)</p>
                        <div class="input-wrapper mandatory w200">
                            <input type="text" id="precioProducto" class="field numeric" required>
                            <label for="precioProducto">Precio</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <h4>Descuento Especial de tu<br>Producto/Servicio
                        </h4>
                        <p class="info">(Se recomienda el 35%)</p>
                        <div class="input-wrapper mandatory w200">
                            <input type="text" id="descuentoProducto" class="field numeric">
                            <label for="descuentoProducto">Porcentaje</label>
                        </div>
                    </div>
                </div>
                <h4>Precio Final de Venta Incluyendo I.V.A.</h4>
                <p class="info">(Se recomienda precio psicol&oacute;gico, $99, $199, $299, $195, $295, sin centavos)</p>
                <div class="input-wrapper mandatory w200">
                    <input type="text" id="precioFinalProducto" class="field numeric" required>
                    <label for="precioFinalProducto">Precio Final</label>
                </div>
                <div class="textarea-wrapper mandatory">
                    <span class="field-title">Descripci&oacute;n de la Garant&iacute;a del Producto</span>
                    <textarea class="height80"></textarea>
                </div>
                <div class="input-wrapper mandatory">
                    <input type="text" id="tiempoGarantia" class="field">
                    <label for="tiempoGarantia">Tiempo de Garant&iacute;a</label>
                </div>
                <h4>Dimensiones del Producto Empacado<span> (solo producto)</span></h4>
                <div class="row">
                    <div class="three columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="productoPeso" class="field numeric" required>
                            <label for="productoPeso">Peso (kg)</label>
                        </div>
                    </div>
                    <div class="three columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="productoAlto" class="field numeric" required>
                            <label for="productoAlto">Alto (cm)</label>
                        </div>
                    </div>
                    <div class="three columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="productoLargo" class="field numeric" required>
                            <label for="productoLargo">Largo (cm)</label>
                        </div>
                    </div>
                    <div class="three columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="productoAncho" class="field numeric" required>
                            <label for="productoAncho">Ancho (cm)</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <span class="radios-title">Cobertura</span>
                        <div class="row radios-wrapper">
                            <div class="radio-label two-col">
                                <input type="radio" id="cobertura1" name="cobertura" value="nacional">
                                <label for="cobertura1">Nacional</label>
                            </div>
                            <div class="radio-label two-col">
                                <input type="radio" id="cobertura2" name="cobertura" value="local">
                                <label for="cobertura2">Local</label>
                            </div>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="coberturaEspecifique" class="field">
                            <label for="coberturaEspecifique">Especifique</label>
                        </div>
                    </div>
                </div>
                <h3 class="mbottom12 mandatory">Horarios de atenci&oacute;n</h3>
                <div class="row">
                    <div class="four columns">
                        <h4>Lunes a Viernes</h4>
                        <div class="row">
                            <div class="two-col">
                                <div class="select-wrapper">
                                    <span class="field-title">De:</span>
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="--:--">
                                            <option value="">--:--</option>
                                            <option>00:00</option>
                                            <option>01:00</option>
                                            <option>02:00</option>
                                            <option>03:00</option>
                                            <option>04:00</option>
                                            <option>05:00</option>
                                            <option>06:00</option>
                                            <option>07:00</option>
                                            <option>08:00</option>
                                            <option>09:00</option>
                                            <option>10:00</option>
                                            <option>11:00</option>
                                            <option>12:00</option>
                                            <option>13:00</option>
                                            <option>14:00</option>
                                            <option>15:00</option>
                                            <option>16:00</option>
                                            <option>17:00</option>
                                            <option>18:00</option>
                                            <option>19:00</option>
                                            <option>20:00</option>
                                            <option>21:00</option>
                                            <option>22:00</option>
                                            <option>23:00</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="two-col">
                                <div class="select-wrapper">
                                    <span class="field-title">A:</span>
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="--:--">
                                            <option value="">--:--</option>
                                            <option>00:00</option>
                                            <option>01:00</option>
                                            <option>02:00</option>
                                            <option>03:00</option>
                                            <option>04:00</option>
                                            <option>05:00</option>
                                            <option>06:00</option>
                                            <option>07:00</option>
                                            <option>08:00</option>
                                            <option>09:00</option>
                                            <option>10:00</option>
                                            <option>11:00</option>
                                            <option>12:00</option>
                                            <option>13:00</option>
                                            <option>14:00</option>
                                            <option>15:00</option>
                                            <option>16:00</option>
                                            <option>17:00</option>
                                            <option>18:00</option>
                                            <option>19:00</option>
                                            <option>20:00</option>
                                            <option>21:00</option>
                                            <option>22:00</option>
                                            <option>23:00</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="four columns">
                        <h4>S&aacute;bado</h4>
                        <div class="row">
                            <div class="two-col">
                                <div class="select-wrapper">
                                    <span class="field-title">De:</span>
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="--:--">
                                            <option value="">--:--</option>
                                            <option>00:00</option>
                                            <option>01:00</option>
                                            <option>02:00</option>
                                            <option>03:00</option>
                                            <option>04:00</option>
                                            <option>05:00</option>
                                            <option>06:00</option>
                                            <option>07:00</option>
                                            <option>08:00</option>
                                            <option>09:00</option>
                                            <option>10:00</option>
                                            <option>11:00</option>
                                            <option>12:00</option>
                                            <option>13:00</option>
                                            <option>14:00</option>
                                            <option>15:00</option>
                                            <option>16:00</option>
                                            <option>17:00</option>
                                            <option>18:00</option>
                                            <option>19:00</option>
                                            <option>20:00</option>
                                            <option>21:00</option>
                                            <option>22:00</option>
                                            <option>23:00</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="two-col">
                                <div class="select-wrapper">
                                    <span class="field-title">A:</span>
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="--:--">
                                            <option value="">--:--</option>
                                            <option>00:00</option>
                                            <option>01:00</option>
                                            <option>02:00</option>
                                            <option>03:00</option>
                                            <option>04:00</option>
                                            <option>05:00</option>
                                            <option>06:00</option>
                                            <option>07:00</option>
                                            <option>08:00</option>
                                            <option>09:00</option>
                                            <option>10:00</option>
                                            <option>11:00</option>
                                            <option>12:00</option>
                                            <option>13:00</option>
                                            <option>14:00</option>
                                            <option>15:00</option>
                                            <option>16:00</option>
                                            <option>17:00</option>
                                            <option>18:00</option>
                                            <option>19:00</option>
                                            <option>20:00</option>
                                            <option>21:00</option>
                                            <option>22:00</option>
                                            <option>23:00</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="four columns">
                        <h4>Domingo</h4>
                        <div class="row">
                            <div class="two-col">
                                <div class="select-wrapper">
                                    <span class="field-title">De:</span>
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="--:--">
                                            <option value="">--:--</option>
                                            <option>00:00</option>
                                            <option>01:00</option>
                                            <option>02:00</option>
                                            <option>03:00</option>
                                            <option>04:00</option>
                                            <option>05:00</option>
                                            <option>06:00</option>
                                            <option>07:00</option>
                                            <option>08:00</option>
                                            <option>09:00</option>
                                            <option>10:00</option>
                                            <option>11:00</option>
                                            <option>12:00</option>
                                            <option>13:00</option>
                                            <option>14:00</option>
                                            <option>15:00</option>
                                            <option>16:00</option>
                                            <option>17:00</option>
                                            <option>18:00</option>
                                            <option>19:00</option>
                                            <option>20:00</option>
                                            <option>21:00</option>
                                            <option>22:00</option>
                                            <option>23:00</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="two-col">
                                <div class="select-wrapper">
                                    <span class="field-title">A:</span>
                                    <div class="control-group">
                                        <select class="select-combo demo-default" placeholder="--:--">
                                            <option value="">--:--</option>
                                            <option>00:00</option>
                                            <option>01:00</option>
                                            <option>02:00</option>
                                            <option>03:00</option>
                                            <option>04:00</option>
                                            <option>05:00</option>
                                            <option>06:00</option>
                                            <option>07:00</option>
                                            <option>08:00</option>
                                            <option>09:00</option>
                                            <option>10:00</option>
                                            <option>11:00</option>
                                            <option>12:00</option>
                                            <option>13:00</option>
                                            <option>14:00</option>
                                            <option>15:00</option>
                                            <option>16:00</option>
                                            <option>17:00</option>
                                            <option>18:00</option>
                                            <option>19:00</option>
                                            <option>20:00</option>
                                            <option>21:00</option>
                                            <option>22:00</option>
                                            <option>23:00</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h4>Descripci&oacute;n Espec&iacute;fica del Producto o Servicio <span>(Colores, tallas y/o tama&ntilde;os)</span></h4>
                <div class="textarea-wrapper mandatory">
                    <span class="field-title">Descripci&oacute;n</span>
                    <textarea class="height80"></textarea>
                </div>
                <h3>Domicilio de Recolecci&oacute;n</h3>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="domRecCalle" class="field" required>
                            <label for="domRecCalle">Calle</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="row">
                            <div class="three-col">
                                <div class="input-wrapper mandatory">
                                    <input type="text" id="domRecFisNumExt" class="field numeric">
                                    <label for="domRecFisNumExt">N&uacute;m Ext</label>
                                </div>
                            </div>
                            <div class="three-col">
                                <div class="input-wrapper optional">
                                    <input type="text" id="domRecFisNumInt" class="field numeric">
                                    <label for="domRecFisNumInt">N&uacute;m Int</label>
                                </div>
                            </div>
                            <div class="three-col">
                                <div class="input-wrapper mandatory">
                                    <input type="text" id="domRecFisCP" class="field numeric" required>
                                    <label for="domRecFisCP">C.P.</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="select-wrapper mandatory">
                            <span class="field-title">Colonia</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="Selecciona colonia..." required>
                                    <option value="">Selecciona colonia...</option>
                                    <option>Del Valle</option>
                                    <option>N&aacute;poles</option>
                                    <option>Roma</option>
                                    <option>Condesa</option>
                                    <option>Mixcoac</option>
                                    <option>Centro</option>
                                    <option>Santa Fe</option>
                                    <option>San Angel</option>
                                    <option>Insurgentes Mixcoac</option>
                                    <option>Narvarte</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="select-wrapper mandatory">
                            <span class="field-title">Ciudad o Municipio</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="Selecciona ciudad o municipio..." required>
                                    <option value="">Selecciona ciudad o municipio...</option>
                                    <option>Acapulco</option>
                                    <option>Chilpancingo</option>
                                    <option>Taxco</option>
                                    <option>Iguala</option>
                                    <option>Ixtapa</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="select-wrapper mandatory">
                        <span class="field-title">Estado</span>
                        <div class="control-group">
                            <select class="select-combo demo-default" placeholder="Selecciona estado..." required>
                                    <option value="">Selecciona estado...</option>
                                    <option>Aguascalientes</option>
                                    <option>Baja California</option>
                                    <option>Baja California Sur</option>
                                    <option>Campeche</option>
                                    <option>Coahuila de Zaragoza</option>
                                    <option>Colima</option>
                                    <option>Chiapas</option>
                                    <option>Chihuahua</option>
                                    <option>Distrito Federal</option>
                                    <option>Durango</option>
                                    <option>Guanajuato</option>
                                    <option>Guerrero</option>
                                    <option>Hidalgo</option>
                                    <option>Jalisco</option>
                                    <option>M&eacute;xico</option>
                                    <option>Michoac&aacute;n de Ocampo</option>
                                    <option>Morelos</option>
                                    <option>Nayarit</option>
                                    <option>Nuevo Le&oacute;n</option>
                                    <option>Oaxaca</option>
                                    <option>Puebla</option>
                                    <option>Quer&eacute;taro</option>
                                    <option>Quintana Roo</option>
                                    <option>San Luis Potos&iacute;</option>
                                    <option>Sinaloa</option>
                                    <option>Sonora</option>
                                    <option>Tabasco</option>
                                    <option>Tamaulipas</option>
                                    <option>Tlaxcala</option>
                                    <option>Veracruz de Ignacio de la Llave</option>
                                    <option>Yucat&aacute;n</option>
                                    <option>Zacatecas</option>
                                </select>
                        </div>
                    </div>
                </div>
                <h3>Tel&eacute;fono para contacto de los clientes</h3>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper mandatory">
                            <input type="tel" id="telContacto1" class="numeric field" required>
                            <label for="telContacto1">N&uacute;mero de Tel&eacute;fono</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="select-wrapper mandatory">
                            <span class="field-title">Tipo de tel&eacute;fono</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="Selecciona tipo..." required>
                                    <option value="">Selecciona tipo...</option>
                                    <option>Local</option>
                                    <option>01 800</option>
                                    <option>Tel. E.U.A.</option>
                                    <option>Tel/Fax</option>
                                    <option>Fax</option>
                                    <option>01 800 Tel. E.U.A.</option>
                                    <option>Celular</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divisor"></div>
                <div class="input-wrapper mandatory">
                    <input type="email" id="correoPersonal" class="field" required>
                    <label for="correoPersonal" class="dbline">Cuenta de Correo personal para recibir informaci&oacute;n</label>
                </div>
                <h2 class="mandatory">D&iacute;a y hora para ser contactado por un experto</h2>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper mandatory">
                            <input type="date" id="contactoExpertoDia" class="field" required>
                            <label for="contactoExpertoDia">D&iacute;a</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="select-wrapper">
                            <span class="field-title">Hora:</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="--:--">
                                    <option value="">--:--</option>
                                    <option>00:00</option>
                                    <option>01:00</option>
                                    <option>02:00</option>
                                    <option>03:00</option>
                                    <option>04:00</option>                               
                                    <option>05:00</option>
                                    <option>06:00</option>
                                    <option>07:00</option>
                                    <option>08:00</option>
                                    <option>09:00</option>
                                    <option>10:00</option>
                                    <option>11:00</option>
                                    <option>12:00</option>
                                    <option>13:00</option>
                                    <option>14:00</option>
                                    <option>15:00</option>                               
                                    <option>16:00</option>
                                    <option>17:00</option>
                                    <option>18:00</option>
                                    <option>19:00</option>
                                    <option>20:00</option>
                                    <option>21:00</option>
                                    <option>22:00</option>
                                    <option>23:00</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <h2>Red Social</h2>
                <div class="input-wrapper optional">
                    <input type="url" id="redSocialFacebook" class="field">
                    <label for="redSocialFacebook">Facebook</label>
                </div>
                <div class="input-wrapper optional">
                    <input type="url" id="redSocialTwitter" class="field">
                    <label for="redSocialTwitter">Twitter</label>
                </div>
                <div class="input-wrapper optional">
                    <input type="url" id="redSocialLinkedin" class="field">
                    <label for="redSocialLinkedin">Linkedin</label>
                </div>
                <div class="divisor"></div>
                <h4>Observaciones y Comentarios</h4>
                <div class="textarea-wrapper optional">
                    <textarea class="height80"></textarea>
                </div>
                <h4>Terminos y Condiciones:</h4>
                <p class="info">Mediante la firma del presente documento el cliente acepta los t&eacute;rminos y condiciones de los productos contratados, al igual que las pol&iacute;ticas que regir&aacute;n para los mismos, las cuales pueden ser consultadas a trav&eacute;s del portal <b><i>seccionamarilla.com</i></b></p>
                <h4>Assets (Entregar en Formato Digitalizado)</h4>
                <ul class="numeric-list w300">
                    <li>M&iacute;nimo 1 imagen.</li>
                    <li>Resoluci&oacute;n m&iacute;nima 72 dpi´s.</li>
                    <li>Tama&ntilde;o m&iacute;nimo 600 x 600 pixeles.</li>
                    <li>Formato RGB.</li>
                    <li>Formato de imagen: JPG “o” PNG.</li>
                </ul>
                <p class="error-msg">*Completa los campos resaltados en rojo.</p>
            </div>
            <div class="btn-submit-container">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>
    <!--jQuery-->
    <script type="text/javascript" src="Content/js/jquery.min.js"></script>
    <!--Inputs Animated Label-->
    <script>
        (function(window) {
            'use strict';

            function classReg(className) {
                return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
            }
            var hasClass, addClass, removeClass;
            if ('classList' in document.documentElement) {
                hasClass = function(elem, c) {
                    return elem.classList.contains(c);
                };
                addClass = function(elem, c) {
                    elem.classList.add(c);
                };
                removeClass = function(elem, c) {
                    elem.classList.remove(c);
                };
            } else {
                hasClass = function(elem, c) {
                    return classReg(c).test(elem.className);
                };
                addClass = function(elem, c) {
                    if (!hasClass(elem, c)) {
                        elem.className = elem.className + ' ' + c;
                    }
                };
                removeClass = function(elem, c) {
                    elem.className = elem.className.replace(classReg(c), ' ');
                };
            }

            function toggleClass(elem, c) {
                var fn = hasClass(elem, c) ? removeClass : addClass;
                fn(elem, c);
            }
            var classie = {
                // full names
                hasClass: hasClass,
                addClass: addClass,
                removeClass: removeClass,
                toggleClass: toggleClass,
                // short names
                has: hasClass,
                add: addClass,
                remove: removeClass,
                toggle: toggleClass
            };
            // transport
            if (typeof define === 'function' && define.amd) {
                // AMD
                define(classie);
            } else {
                // browser global
                window.classie = classie;
            }
        })(window);
    </script>
    <script>
        (function() {
            // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
            if (!String.prototype.trim) {
                (function() {
                    // Make sure we trim BOM and NBSP
                    var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                    String.prototype.trim = function() {
                        return this.replace(rtrim, '');
                    };
                })();
            }

            [].slice.call(document.querySelectorAll('input.field')).forEach(function(inputEl) {
                // in case the input is already filled..
                if (inputEl.value.trim() !== '') {
                    classie.add(inputEl.parentNode, 'input-filled');
                }

                // events:
                inputEl.addEventListener('focus', onInputFocus);
                inputEl.addEventListener('blur', onInputBlur);
            });

            function onInputFocus(ev) {
                classie.add(ev.target.parentNode, 'input-filled');
            }

            function onInputBlur(ev) {
                if (ev.target.value.trim() === '') {
                    classie.remove(ev.target.parentNode, 'input-filled');
                }
            }
        })();
    </script>
    <!--Numeric input-->
    <script>
        $(function() {
            $('.numeric').keydown(function(e) {
                -1 !== $.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) || /65|67|86|88/.test(e.keyCode) && (!0 === e.ctrlKey || !0 === e.metaKey) || 35 <= e.keyCode && 40 >= e.keyCode || (e.shiftKey || 48 > e.keyCode || 57 < e.keyCode) && (96 > e.keyCode || 105 < e.keyCode) && e.preventDefault()
            });
        })
    </script>
    <!--Selectize-->
    <script type="text/javascript" src="Content/js/selectize.min.js"></script>
    <script type="text/javascript" src="Content/js/selectize_show.min.js"></script>
    <script>
        $('.select-combo').selectize();
    </script>
</body>

</html>