<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTB-09 | Hoja de textos y bocetos para SocialClic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/htb.css" />
</head>

<body>
    <!--Top Header-->
    <header id="top">
        <div id="back">
            <a href="javascript:history.back(-1);" class="flaticon-left208"></a>
        </div>
        <div class="header-logo"></div>
    </header>
    <!--Inicia Contenido-->
    <div class="contrato">
        <form>
            <div class="contrato-inner">
                <h1>Hoja de textos y bocetos para SocialClic | HTB-09</h1>
                <p class="indication">
                    <span class="mandatory-ind"></span>Campos Obligatorios<span class="optional-ind"></span>Campos recomendados para una campa&aacute;a exitosa
                </p>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="numeroCliente" class="numeric field error" required>
                            <label for="numeroCliente">No. Cliente</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="numeroContrato" class="numeric field" required>
                            <label for="numeroContrato">No. Contrato</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="twelve columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="nombreComercial" class="field" required>
                            <label for="nombreComercial">Nombre Comercial</label>
                        </div>
                        <div class="input-wrapper mandatory">
                            <input type="text" id="agenteVentas" class="field" required>
                            <label for="agenteVentas">Agente de Ventas</label>
                        </div>
                    </div>
                </div>
                <h2>Datos SocialClic</h2>
                <h3>Inversi&oacute;n</h3>
                <p class="info mbot20">(El presupuesto mensual debe corresponder con el monto total dividido por el n&uacute;mero de meses)</p>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="montoTotal" class="numeric field" required>
                            <label for="montoTotal">Monto Total</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper mandatory">
                            <input type="text" id="inversionMensual" class="numeric field" required>
                            <label for="inversionMensual">Presupuesto de Inversi&oacute;n Mensual</label>
                        </div>
                    </div>
                </div>
                <h3>Duraci&oacute;n</h3>
                <p class="info mbot20">(Puede ser de 3 a 6 meses. Considerar 7 d&iacute;as naturales de elaboraci&oacute;n de la campa&ntilde;a para la fecha de inicio, m&aacute;s los d&iacute;as de elaboraci&oacute;n del producto al que apunta, si no est&aacute; elaborado)</p>
                <div class="row">
                    <div class="six columns">
                        <div class="select-wrapper mandatory">
                            <span class="field-title">N&uacute;mero de meses:</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="Selecciona..." required>
                                    <option value="">Selecciona...</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper mandatory">
                            <input type="date" id="fechaInicio" class="field" required>
                            <label for="fechaInicio">Fecha de Inicio</label>
                        </div>
                    </div>
                </div>
                <h3 class="mandatory">Ubicaci&oacute;n Geogr&aacute;fica</h3>
                <p class="info mbot20">(200 caracteres m&aacute;ximo, Usa lista de poblaciones de SACOM en formato “Ciudad, Edo.”, por ejemplo “Guadalajara, Jal.”, o Estados completos como “Nuevo Le&oacute;n”. Usar al menos uno de los cinco espacios):</p>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="ubicacionGeografica1" class="field" maxlength="40">
                            <label for="ubicacionGeografica1">1.-</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="ubicacionGeografica2" class="field" maxlength="40">
                            <label for="ubicacionGeografica2">2.-</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="ubicacionGeografica3" class="field" maxlength="40">
                            <label for="ubicacionGeografica3">3.-</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="ubicacionGeografica4" class="field" maxlength="40">
                            <label for="ubicacionGeografica4">4.-</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="ubicacionGeografica5" class="field" maxlength="40">
                            <label for="ubicacionGeografica5">5.-</label>
                        </div>
                    </div>
                    <div class="six columns">
                        &nbsp;
                    </div>
                </div>
                <h3 class="mandatory">Intereses del Usuario</h3>
                <p class="info mbot20">(600 caracteres m&aacute;x. Informaci&oacute;n acerca de preferencias y gustos, de los usuarios a los que se dirige la campa&aacute;a, por ejemplo: intereses espec&iacute;ficos (Comida vegetariana), por conexi&oacute;n (fans de una marca similar), afinidades (“perros” para veterinaria), Fans de la propia p&aacute;gina, etc.)</p>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="interesUsuario1" class="field" maxlength="60">
                            <label for="interesUsuario1">1.-</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="interesUsuario2" class="field" maxlength="60">
                            <label for="interesUsuario2">2.-</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="interesUsuario3" class="field" maxlength="60">
                            <label for="interesUsuario3">3.-</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="interesUsuario4" class="field" maxlength="60">
                            <label for="interesUsuario4">4.-</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="interesUsuario5" class="field" maxlength="60">
                            <label for="interesUsuario5">5.-</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="interesUsuario6" class="field" maxlength="60">
                            <label for="interesUsuario6">6.-</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="interesUsuario7" class="field" maxlength="60">
                            <label for="interesUsuario7">7.-</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="interesUsuario8" class="field" maxlength="60">
                            <label for="interesUsuario8">8.-</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="interesUsuario9" class="field" maxlength="60">
                            <label for="interesUsuario9">9.-</label>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="input-wrapper">
                            <input type="text" id="interesUsuario10" class="field" maxlength="60">
                            <label for="interesUsuario10">10.-</label>
                        </div>
                    </div>
                </div>
                <h3 class="mandatory">Edad del Objetivo</h3>
                <p class="info mbot20">(M&iacute;nimo 16 a&aacute;os excepto temas para adultos o alcohol, que debe ser 18 a&aacute;os. M&aacute;ximo 65 a&aacute;os.)</p>
                <div class="row">
                    <div class="six columns">
                        <div class="select-wrapper mandatory">
                            <span class="field-title">M&iacute;nima:</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="Selecciona edad..." required>
                                    <option value="">Selecciona edad...</option>
                                    <option>16</option>
                                    <option>17</option>
                                    <option>18</option>
                                    <option>19</option>
                                    <option>20</option>
                                    <option>21</option>
                                    <option>22</option>
                                    <option>23</option>
                                    <option>24</option>
                                    <option>25</option>
                                    <option>26</option>
                                    <option>27</option>
                                    <option>28</option>
                                    <option>29</option>
                                    <option>30</option>
                                    <option>31</option>
                                    <option>32</option>
                                    <option>33</option>
                                    <option>34</option>
                                    <option>35</option>
                                    <option>36</option>
                                    <option>37</option>
                                    <option>38</option>
                                    <option>39</option>
                                    <option>40</option>
                                    <option>41</option>
                                    <option>42</option>
                                    <option>43</option>
                                    <option>44</option>
                                    <option>45</option>
                                    <option>46</option>
                                    <option>47</option>
                                    <option>48</option>
                                    <option>49</option>
                                    <option>50</option>
                                    <option>51</option>
                                    <option>52</option>
                                    <option>53</option>
                                    <option>54</option>
                                    <option>55</option>
                                    <option>56</option>
                                    <option>57</option>
                                    <option>58</option>
                                    <option>59</option>
                                    <option>60</option>
                                    <option>61</option>
                                    <option>62</option>
                                    <option>63</option>
                                    <option>64</option>
                                    <option>65</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="six columns">
                        <div class="select-wrapper mandatory">
                            <span class="field-title">M&aacute;xima:</span>
                            <div class="control-group">
                                <select class="select-combo demo-default" placeholder="Selecciona edad..." required>
                                    <option value="">Selecciona edad...</option>
                                    <option>16</option>
                                    <option>17</option>
                                    <option>18</option>
                                    <option>19</option>
                                    <option>20</option>
                                    <option>21</option>
                                    <option>22</option>
                                    <option>23</option>
                                    <option>24</option>
                                    <option>25</option>
                                    <option>26</option>
                                    <option>27</option>
                                    <option>28</option>
                                    <option>29</option>
                                    <option>30</option>
                                    <option>31</option>
                                    <option>32</option>
                                    <option>33</option>
                                    <option>34</option>
                                    <option>35</option>
                                    <option>36</option>
                                    <option>37</option>
                                    <option>38</option>
                                    <option>39</option>
                                    <option>40</option>
                                    <option>41</option>
                                    <option>42</option>
                                    <option>43</option>
                                    <option>44</option>
                                    <option>45</option>
                                    <option>46</option>
                                    <option>47</option>
                                    <option>48</option>
                                    <option>49</option>
                                    <option>50</option>
                                    <option>51</option>
                                    <option>52</option>
                                    <option>53</option>
                                    <option>54</option>
                                    <option>55</option>
                                    <option>56</option>
                                    <option>57</option>
                                    <option>58</option>
                                    <option>59</option>
                                    <option>60</option>
                                    <option>61</option>
                                    <option>62</option>
                                    <option>63</option>
                                    <option>64</option>
                                    <option>65</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="mandatory mbot0">G&eacute;nero del objetivo</h3>
                <div class="row">
                    <div class="four columns">
                        <div class="radio-label mtop20">
                            <input type="radio" id="generoObjetivoH" name="generoObjetivo" value="Hombre">
                            <label for="generoObjetivoH">Hombre</label>
                        </div>
                    </div>
                    <div class="four columns">
                        <div class="radio-label mtop20">
                            <input type="radio" id="generoObjetivoM" name="generoObjetivo" value="Mujer">
                            <label for="generoObjetivoM">Mujer</label>
                        </div>
                    </div>
                    <div class="four columns">
                        <div class="radio-label mtop20">
                            <input type="radio" id="generoObjetivoI" name="generoObjetivo" value="Indistinto">
                            <label for="generoObjetivoI">Indistinto</label>
                        </div>
                    </div>
                </div>
                <h3 class="mtop20">T&iacute;tulo de la campa&aacute;a</h3>
                <p class="info">(25 caracteres m&aacute;x. S&oacute;lo aparece en formato de escritorio. Por ejemplo el nombre del producto o servicio ofrecido)</p>
                <div class="input-wrapper mandatory">
                    <input type="text" id="tituloCamp" class="field" maxlength="25" required>
                    <label for="tituloCamp">T&iacute;tulo</label>
                </div>
                <h3>Descripci&oacute;n o cuerpo de la campa&aacute;a</h3>
                <p class="info mbot20">(90 caracteres m&aacute;x. Explicar concisamente el producto o servicio, oferta, promoci&oacute;n, etc. ofrecido)</p>
                <div class="textarea-wrapper mandatory">
                    <span class="field-title">Descripci&oacute;n</span>
                    <textarea class="height80" maxlength="90"></textarea>
                </div>
                <h3 class="mandatory mbot0">Indique s&oacute;lo una de las opciones siguientes</h3>
                <div class="radio-label mtop20">
                    <input type="radio" id="indiqueOpcion1" name="indiqueOpcion" value="">
                    <label for="indiqueOpcion1">Direcci&oacute;n a la que va dirigida la campa&aacute;a</label>
                </div>
                <div id="direccion-camp" class="input-wrapper mandatory hide mtop20">
                    <input type="text" id="dirCamp" class="field">
                    <label for="dirCamp">Indique la direcci&oacute;n</label>
                </div>
                <div class="radio-label mtop20">
                    <input type="radio" id="indiqueOpcion2" name="indiqueOpcion" value="">
                    <label for="indiqueOpcion2">BC Product del producto dela URL del destino</label>
                </div>
                <div id="bc-product-url-destino" class="input-wrapper optional hide mtop20">
                    <input type="text" id="bcProdUrlDestino" class="field">
                    <label for="bcProdUrlDestino">Indique el BC product</label>
                </div>
                <div class="radio-label mtop20">
                    <input type="radio" id="indiqueOpcion3" name="indiqueOpcion" value="">
                    <label for="indiqueOpcion3">Producto indicado en el contrato</label>
                </div>
                <p class="info mtop10">(Indicar en el contrato con la leyenda “SocialClic apunta a esta S&uacute;per P&aacute;gina/OfertaSmart/TiendaSmart”)</p>
                <h3 class="mandatory mtop30">N&uacute;mero de plantilla</h3>
                <p class="info">(Tomar del cat&aacute;logo de Templates)</p>
                <div class="input-wrapper w200">
                    <input type="text" id="numeroPlantilla" class="field" maxlength="4">
                    <label for="numeroPlantilla">Indique el n&uacute;mero</label>
                </div>
                <h3 class="mandatory mtop30">Descripci&oacute;n de la imagen</h3>
                <p class="info">(15 caracteres m&aacute;x. Texto en el Photo Ad, junto al logo. Es un llamado a la acci&oacute;n referente a la campa&aacute;a, evitar las palabras prohibidas de acuerdo a las pol&iacute;tica vigente)</p>
                <div class="input-wrapper w300">
                    <input type="text" id="descripcionImagen" class="field" maxlength="15">
                    <label for="descripcionImagen">Descripci&oacute;n</label>
                </div>
                <h4>Observaciones y Comentarios</h4>
                <div class="textarea-wrapper optional">
                    <textarea class="height80"></textarea>
                </div>
                <p class="error-msg">*Completa los campos resaltados en rojo.</p>
            </div>
            <div class="btn-submit-container">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>
    <!--jQuery-->
    <script type="text/javascript" src="Content/js/jquery.min.js"></script>
    <!--Inputs Animated Label-->
    <script>
        (function(window) {
            'use strict';

            function classReg(className) {
                return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
            }
            var hasClass, addClass, removeClass;
            if ('classList' in document.documentElement) {
                hasClass = function(elem, c) {
                    return elem.classList.contains(c);
                };
                addClass = function(elem, c) {
                    elem.classList.add(c);
                };
                removeClass = function(elem, c) {
                    elem.classList.remove(c);
                };
            } else {
                hasClass = function(elem, c) {
                    return classReg(c).test(elem.className);
                };
                addClass = function(elem, c) {
                    if (!hasClass(elem, c)) {
                        elem.className = elem.className + ' ' + c;
                    }
                };
                removeClass = function(elem, c) {
                    elem.className = elem.className.replace(classReg(c), ' ');
                };
            }

            function toggleClass(elem, c) {
                var fn = hasClass(elem, c) ? removeClass : addClass;
                fn(elem, c);
            }
            var classie = {
                // full names
                hasClass: hasClass,
                addClass: addClass,
                removeClass: removeClass,
                toggleClass: toggleClass,
                // short names
                has: hasClass,
                add: addClass,
                remove: removeClass,
                toggle: toggleClass
            };
            // transport
            if (typeof define === 'function' && define.amd) {
                // AMD
                define(classie);
            } else {
                // browser global
                window.classie = classie;
            }
        })(window);
    </script>
    <script>
        (function() {
            // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
            if (!String.prototype.trim) {
                (function() {
                    // Make sure we trim BOM and NBSP
                    var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                    String.prototype.trim = function() {
                        return this.replace(rtrim, '');
                    };
                })();
            }

            [].slice.call(document.querySelectorAll('input.field')).forEach(function(inputEl) {
                // in case the input is already filled..
                if (inputEl.value.trim() !== '') {
                    classie.add(inputEl.parentNode, 'input-filled');
                }

                // events:
                inputEl.addEventListener('focus', onInputFocus);
                inputEl.addEventListener('blur', onInputBlur);
            });

            function onInputFocus(ev) {
                classie.add(ev.target.parentNode, 'input-filled');
            }

            function onInputBlur(ev) {
                if (ev.target.value.trim() === '') {
                    classie.remove(ev.target.parentNode, 'input-filled');
                }
            }
        })();
    </script>
    <!--Numeric input-->
    <script>
        $(function() {
            $('.numeric').keydown(function(e) {
                -1 !== $.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) || /65|67|86|88/.test(e.keyCode) && (!0 === e.ctrlKey || !0 === e.metaKey) || 35 <= e.keyCode && 40 >= e.keyCode || (e.shiftKey || 48 > e.keyCode || 57 < e.keyCode) && (96 > e.keyCode || 105 < e.keyCode) && e.preventDefault()
            });
        })
    </script>
    <!--Selectize-->
    <script type="text/javascript" src="Content/js/selectize.min.js"></script>
    <script type="text/javascript" src="Content/js/selectize_show.min.js"></script>
    <script>
        $('.select-combo').selectize();
    </script>
    
    <!--Muestra/Oculta opciones-->
    <script type="text/javascript">
        $('input[type="radio"]').click(function() {
            if ($(this).attr('id') == 'indiqueOpcion1') {
                $('#direccion-camp').show();
            } else {
                $('#direccion-camp').hide();
            }
        });
    </script>
    <script type="text/javascript">
        $('input[type="radio"]').click(function() {
            if ($(this).attr('id') == 'indiqueOpcion2') {
                $('#bc-product-url-destino').show();
            } else {
                $('#bc-product-url-destino').hide();
            }
        });
    </script>
    
</body>

</html>