<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image Stack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name=apple-mobile-web-app-status-bar-style content=black>
    <link rel="shortcut icon" href="Content/images/favicon.ico">

    <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/imagestack.css" />
</head>

<body>
    <!--Top Header-->
    <header id="top">
        <div class="header-logo"></div>
    </header>
    <div class="container">
        <div class="search-fields">
            <form action="" class="c-search-wrapper cf">
                <div class="one-third-col">
                    <select>
                        <option selected disabled>Categoría</option>
                        <option>Abarrotes y Supermercados</option>
                        <option>Abogados</option>
                        <option>Accidentes</option>
                        <option>Agua</option>
                    </select>
                </div>
                <div class="one-third-col">
                    <select>
                        <option selected disabled>Subcategoría</option>
                        <option>Frutas</option>
                        <option>Verduras</option>
                    </select>
                </div>
                <div class="one-third-col">
                    <input type="text" placeholder="Palabra Clave" required="">
                    <button type="submit"><i class="fa fa-fw fa-search"></i></button>
                </div>
            </form>
        </div>
        <div class="message-container">
            <div class="error-message">La búsqueda no arrojó resultados. Intenta otra opción.</div>
            <div class="ok-message">Resultados de búsqueda 'Avión'.</div>
        </div>
        <div class="stack-container">
            <div class="stack-single">
                <img src="Content/images/avion1.jpg" />
                <div class="stack-info">
                    <p><b>Imagen:</b>T3662781</p>
                    <p><b>Nombre:</b>200318023-001</p>
                    <form class="stack-download">
                        <select>
                            <option>Tamaño Original</option>
                        </select>
                        <button><i class="fa fa-fw fa-download"></i> Descargar</button>
                    </form>
                </div>
            </div>
            <div class="stack-single">
                <img src="Content/images/avion2.jpg" />
                <div class="stack-info">
                    <p><b>Imagen:</b>T3662781</p>
                    <p><b>Nombre:</b>200318023-001</p>
                    <form class="stack-download">
                        <select>
                            <option>Tamaño Original</option>
                        </select>
                        <button><i class="fa fa-fw fa-download"></i> Descargar</button>
                    </form>
                </div>
            </div>
            <div class="stack-single">
                <img src="Content/images/avion3.jpg" />
                <div class="stack-info">
                    <p><b>Imagen:</b>T3662781</p>
                    <p><b>Nombre:</b>200318023-001</p>
                    <form class="stack-download">
                        <select>
                            <option>Tamaño Original</option>
                        </select>
                        <button><i class="fa fa-fw fa-download"></i> Descargar</button>
                    </form>
                </div>
            </div>
            <div class="stack-single">
                <img src="Content/images/avion4.jpg" />
                <div class="stack-info">
                    <p><b>Imagen:</b>T3662781</p>
                    <p><b>Nombre:</b>200318023-001</p>
                    <form class="stack-download">
                        <select>
                            <option>Tamaño Original</option>
                        </select>
                        <button><i class="fa fa-fw fa-download"></i> Descargar</button>
                    </form>
                </div>
            </div>
            <div class="stack-single">
                <img src="Content/images/avion5.jpg" />
                <div class="stack-info">
                    <p><b>Imagen:</b>T3662781</p>
                    <p><b>Nombre:</b>200318023-001</p>
                    <form class="stack-download">
                        <select>
                            <option>Tamaño Original</option>
                        </select>
                        <button><i class="fa fa-fw fa-download"></i> Descargar</button>
                    </form>
                </div>
            </div>
            <div class="stack-single">
                <img src="Content/images/avion6.jpg" />
                <div class="stack-info">
                    <p><b>Imagen:</b>T3662781</p>
                    <p><b>Nombre:</b>200318023-001</p>
                    <form class="stack-download">
                        <select>
                            <option>Tamaño Original</option>
                        </select>
                        <button><i class="fa fa-fw fa-download"></i> Descargar</button>
                    </form>
                </div>
            </div>
            <div class="stack-single">
                <img src="Content/images/avion7.jpg" />
                <div class="stack-info">
                    <p><b>Imagen:</b>T3662781</p>
                    <p><b>Nombre:</b>200318023-001</p>
                    <form class="stack-download">
                        <select>
                            <option>Tamaño Original</option>
                        </select>
                        <button><i class="fa fa-fw fa-download"></i> Descargar</button>
                    </form>
                </div>
            </div>
            <div class="stack-single">
                <img src="Content/images/avion8.jpg" />
                <div class="stack-info">
                    <p><b>Imagen:</b>T3662781</p>
                    <p><b>Nombre:</b>200318023-001</p>
                    <form class="stack-download">
                        <select>
                            <option>Tamaño Original</option>
                        </select>
                        <button><i class="fa fa-fw fa-download"></i> Descargar</button>
                    </form>
                </div>
            </div>
            <div class="stack-single">
                <img src="Content/images/avion9.jpg" />
                <div class="stack-info">
                    <p><b>Imagen:</b>T3662781</p>
                    <p><b>Nombre:</b>200318023-001</p>
                    <form class="stack-download">
                        <select>
                            <option>Tamaño Original</option>
                        </select>
                        <button><i class="fa fa-fw fa-download"></i> Descargar</button>
                    </form>
                </div>
            </div>
            <div class="stack-single">
                <img src="Content/images/avion10.jpg" />
                <div class="stack-info">
                    <p><b>Imagen:</b>T3662781</p>
                    <p><b>Nombre:</b>200318023-001</p>
                    <form class="stack-download">
                        <select>
                            <option>Tamaño Original</option>
                        </select>
                        <button><i class="fa fa-fw fa-download"></i> Descargar</button>
                    </form>
                </div>
            </div>
            <div class="stack-single">
                <img src="Content/images/avion11.jpg" />
                <div class="stack-info">
                    <p><b>Imagen:</b>T3662781</p>
                    <p><b>Nombre:</b>200318023-001</p>
                    <form class="stack-download">
                        <select>
                            <option>Tamaño Original</option>
                        </select>
                        <button><i class="fa fa-fw fa-download"></i> Descargar</button>
                    </form>
                </div>
            </div>
            <div class="stack-single">
                <img src="Content/images/avion12.jpg" />
                <div class="stack-info">
                    <p><b>Imagen:</b>T3662781</p>
                    <p><b>Nombre:</b>200318023-001</p>
                    <form class="stack-download">
                        <select>
                            <option>Tamaño Original</option>
                        </select>
                        <button><i class="fa fa-fw fa-download"></i> Descargar</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="pag-title">Paginación</div>
        <div class="pagination">
            <div class="p cf">
                <button class="p-btn"><span class="fa fa-arrow-left"></span></button>
                <div class="p-menu">
                    <select class="p-menu-select">
                        <option value="" selected>1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                        <option value="">6</option>
                        <option value="">7</option>
                        <option value="">8</option>
                        <option value="">9</option>
                        <option value="">10</option>
                        <option value="">11</option>
                        <option value="">12</option>
                    </select>
                    <span class="icon icon-left fa fa-angle-left"></span>
                    <span class="icon icon-right fa fa-angle-right"></span>
                </div>
                <button class="p-btn"><span class="fa fa-arrow-right"></span></button>
            </div>
        </div>
    </div>
</body>

</html>