<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
.skew1 {
  -webkit-backface-visibility: hidden;
  -webkit-transform: skew(20deg, 0);
  overflow:hidden;
  width:300px;
  height:600px;
  position:fixed;
  left:300px;
  background-color:rgba(255,221,0,0.8);
}
.skew2 {
  -webkit-backface-visibility: hidden;
  -webkit-transform: skew(-20deg, 0);
  overflow:hidden;
  width:300px;
  height:600px;
  position:fixed;
  left:300px;
  background-color:rgba(255,221,0,0.8);
}
</style>
</head>

<body>
	<div class="skew1"></div>
    <div class="skew2"></div>
</body>
</html>
