﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Actividades</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">
    <!--Estilos-->

    <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
    <script type="text/javascript" src="Content/js/jquery-latest.min.js"></script>
    <style>
        .column-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px
        }
        .one-half {
            width: 50%;
            padding: 20px;
            display: inline-block;
            margin: 0 -2px;
        }
        .last {
            clear: both;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

            .video-container iframe,
            .video-container object,
            .video-container embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        @media only screen and (max-width: 700px) {
            .one-half {
                width: 100%;
                display: block;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <!--Top Header-->
    <header id="top">
        <div id="back"><a href="javascript:history.back(-1);" class="flaticon-left208"></a></div>
        <div class="header-logo"></div>
        <div id="exit"><a href="javascript:logout();" class="flaticon-emergency"></a></div>
    </header>
    <!--Inicia Contenido-->
    <div class="container">
        <div class="column-container">
            <div class="one-half">
                <div class="video-container">
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/r7fCmx_ZRWk?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="one-half last">
                <div class="video-container">
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/7J2exJwuiG8?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="one-half">
                <div class="video-container">
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/xTW2cdxuBsg?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="one-half last">
                <div class="video-container">
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/lnPWJheVK3w?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="one-half">
                <div class="video-container">
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/c2O8AVCiRrE?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="one-half last">
                <div class="video-container">
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/JLQAXO5OByk?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="one-half">
                <div class="video-container">
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/cwKy6xq9TA4?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="one-half last">
                <div class="video-container">
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/XNdFALvXqyw?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="one-half">
                <div class="video-container">
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/7VolCkQUHK0?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="one-half last">
                <div class="video-container">
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/kYVwRKiM6ow?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="one-half">
                <div class="video-container">
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/3Z5PP4io8Sw?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="one-half last">
                <div class="video-container">
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/YraCg73dRLc?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="one-half">
                <div class="video-container">
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/jkOZwshfZFE?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="one-half last">
                <div class="video-container">
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/4PVF26_qHds?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <!--Funcionalidad de menu-->

    <script src="Content/js/classie.js"></script>
    <script src="Content/js/main.js"></script>
</body>
</html>