﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Actividades</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">
    <!--Estilos-->

    <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
    <script type="text/javascript" src="Content/js/jquery-latest.min.js"></script>
    <style>
        #cssmenu,
        #cssmenu ul,
        #cssmenu ul li,
        #cssmenu ul li a {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
            line-height: 1;
            display: block;
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        #cssmenu {
            width: 100%;
            color: #303030;
            font-weight: 600;
        }

            #cssmenu ul ul {
                display: none;
            }

            #cssmenu > ul > li.active > ul {
                display: block;
            }

        .align-right {
            float: right;
        }

        #cssmenu > ul > li > a {
            padding: 14px 20px;
            cursor: pointer;
            z-index: 2;
            text-decoration: none;
            color: #303030;
            background: #fd0;
            -webkit-transition: color .2s ease;
            -o-transition: color .2s ease;
            transition: color .2s ease;
        }

            #cssmenu > ul > li > a:hover {
                color: #303030;
            }

        #cssmenu ul > li.has-sub > a:after {
            position: absolute;
            right: 26px;
            top: 19px;
            z-index: 5;
            display: block;
            height: 10px;
            width: 2px;
            background: #303030;
            content: "";
            -webkit-transition: all 0.1s ease-out;
            -moz-transition: all 0.1s ease-out;
            -ms-transition: all 0.1s ease-out;
            -o-transition: all 0.1s ease-out;
            transition: all 0.1s ease-out;
        }

        #cssmenu ul > li.has-sub > a:before {
            position: absolute;
            right: 22px;
            top: 23px;
            display: block;
            width: 10px;
            height: 2px;
            background: #303030;
            content: "";
            -webkit-transition: all 0.1s ease-out;
            -moz-transition: all 0.1s ease-out;
            -ms-transition: all 0.1s ease-out;
            -o-transition: all 0.1s ease-out;
            transition: all 0.1s ease-out;
        }

        #cssmenu ul > li.has-sub.open > a:after,
        #cssmenu ul > li.has-sub.open > a:before {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        #cssmenu ul ul li a {
            padding: 14px 0px 14px 45px;
            cursor: pointer;
            z-index: 2;
            text-decoration: none;
            color: #303030;
            background: #fd0;
            -webkit-transition: color .2s ease;
            -o-transition: color .2s ease;
            transition: color .2s ease;
        }

        #cssmenu ul ul ul li a {
            padding-left: 70px;
        }

        #cssmenu ul ul li a:hover {
            color: #303030;
        }

        #cssmenu ul ul > li.has-sub > a:after {
            top: 16px;
            right: 26px;
            background: #303030;
        }

        #cssmenu ul ul > li.has-sub > a:before {
            top: 20px;
            background: #303030;
        }

    </style>
</head>
<body>
    <!--Top Header-->
    <header id="top">
        <button class="menu-button" id="open-button">Open Menu</button>
        <div class="header-logo"></div>
    </header>
    <div class="menu-wrap">
        <nav class="menu icon-list" id="cssmenu">
            <ul>
                <li><a href='#'><i class="fa fa-fw fa-sign-out"></i><span>Salir</span></a></li>
                <li class='has-sub'>
                    <a href='#'><i class="fa fa-fw fa-wrench"></i><span>Herramientas</span></a>
                    <ul>
                        <li class='has-sub'>
                            <a href='#'><i class="fa fa-fw fa-chain"></i><span>Links fuera de ADSA</span></a>
                            <ul>
                                <li><a href='#'><i class="fa fa-fw fa-chain"></i><span>Panel Marketing</span></a></li>
                                <li><a href='#'><i class="fa fa-fw fa-chain"></i><span>Códigos Postales</span></a></li>
                                <li><a href='#'><i class="fa fa-fw fa-chain"></i><span>Adwords</span></a></li>
                                <li><a href='#'><i class="fa fa-fw fa-chain"></i><span>OWA</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class='has-sub'>
                    <a href='#'><i class="fa fa-fw fa-gears"></i><span>Proceso de Ventas</span></a>
                    <ul>
                        <li class='has-sub'>
                            <a href='#'><i class="fa fa-fw fa-chain"></i><span>Preparación Previsita</span></a>
                            <ul>
                                <li><a href='#'><i class="fa fa-fw fa-chain"></i><span>Preparador Digital</span></a></li>
                                <li><a href='#'><i class="fa fa-fw fa-chain"></i><span>Panel Marketing</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href='#'><i class="fa fa-fw fa-comment"></i><span>Chat</span></a></li>
            </ul>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
    </div>
    <!--Inicia Contenido-->
    <div class="container">

    </div>
    <!--Funcionalidad de menu-->
    <script>
        (function ($) {
            $(document).ready(function () {

                $('#cssmenu li.active').addClass('open').children('ul').show();
                $('#cssmenu li.has-sub>a').on('click', function () {
                    $(this).removeAttr('href');
                    var element = $(this).parent('li');
                    if (element.hasClass('open')) {
                        element.removeClass('open');
                        element.find('li').removeClass('open');
                        element.find('ul').slideUp(200);
                    }
                    else {
                        element.addClass('open');
                        element.children('ul').slideDown(200);
                        element.siblings('li').children('ul').slideUp(200);
                        element.siblings('li').removeClass('open');
                        element.siblings('li').find('li').removeClass('open');
                        element.siblings('li').find('ul').slideUp(200);
                    }
                });

            });
        })(jQuery);
    </script>
    <script src="Content/js/classie.js"></script>
    <script src="Content/js/main.js"></script>
</body>
</html>