<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Actividades</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
</head>

<body>
    <!--Top Header-->
    <header id="top">
        <button class="menu-button" id="open-button">Open Menu</button>
        <div class="header-logo"></div>
    </header>
    <div class="menu-wrap">
        <nav class="menu">
            <div class="icon-list">
                <a href=""><span>Link 1</span></a>
                <a href=""><span>Link 2</span></a>
                <a href=""><span>Link 3</span></a>
                <a href=""><span>Link 4</span></a>
            </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
    </div>
    <!--Inicia Contenido-->
    <div class="container">
    </div>
    <!--Funcionalidad de menu-->
    <script src="Content/js/classie.js"></script>
    <script src="Content/js/main.js"></script>
</body>

</html>