<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cargando...</title>
</head>

<body>
    <div id="divLoading" style="margin: 0px; padding: 0px; position: fixed; right: 0px;
    top: 0px; width: 100%; height: 100%; background-color: rgba(255,255,255,0.8); z-index: 30001;
    opacity: 1">
        <div class="loader-container" style="height: 90px;width: 90px; margin: 0 auto; top: 50%; margin-top: -60px; position: relative;text-align:center">
            <div class="pin">
                <img src="Content/images/loading-icon.gif" width="70" height="90"></div>
            <div class=" cargando-texto" style="font-family:sans-serif;font-size:14px;">Cargando...</div>
        </div>
    </div>
</body>

</html>