﻿
<!DOCTYPE html>
<html lang="es">
<head>



    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Login - Ventas Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name=apple-mobile-web-app-status-bar-style content=black>


    <link rel="apple-touch-icon" href="/Content/images/touch_57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/Content/images/touch_72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/Content/images/touch_114.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 320px)" href="/Content/images/splash_320.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 640px)" href="/Content/images/splash_640.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 1136px)" href="/Content/images/splash_1136.png" />


    <link rel="stylesheet" href="Content/css/login.css" media="screen" type="text/css">
    <link rel="stylesheet" href="Content/css/icons.css" media="screen" type="text/css">

    <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/animate.css">
    <link rel="stylesheet" type="text/css" href="Content/css/image-scroll.css">
    <link rel="stylesheet" type="text/css" href="Content/css/loading.css">

    <link href="Content/css/site.css" rel="stylesheet" />


    <link rel="shortcut icon" href="../Content/images/favicon.ico">
    <link href="Content/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">
</head>
<body>
    <!--Top Header-->

    <header></header>
    <div class="container">



        <style>
            .container {
                padding-top: 0px !important;
            }
        </style>

        <script type="text/javascript">

            function localizar() {
                navigator.geolocation.getCurrentPosition(ubicacion, error);
            }

            function ubicacion(posicion) {
                //var contenedor = document.getElementById("mapa");

                var latitud = posicion.coords.latitude;
                var longitud = posicion.coords.longitude;
                var precision = posicion.coords.accuracy;

                //alert("Lat="+latitud+" - Long="+longitud+" - Precision="+precision);
                $.post("/Home/cargarSesionesLatLon", { lat: latitud, lon: longitud }, function (data) {
                    //alert(data);

                });
            }

            function error(error) {
                if (error.code == 0)
                    alert("Error Desconocido");
                else if (error.code == 1)
                    alert("No fue posible contactarte");
                else if (error.code == 2)
                    alert("No hay una ubicacion disponible");
                else if (error.code == 3)
                    alert("Tiempo agotado");
                else
                    alert("Error Desconocido");
            }

            function isDeviceMobile() {
                //var uAg = navigator.userAgent.toLowerCase();
                //var isMobile = !!uAg.match(/android|iphone|ipad|ipod|blackberry|symbianos/i);

                //if (isMobile)
                //    alert("navegando desde un dispositivo móvil");
                ////document.write("navegando desde un dispositivo móvil");
                //else
                //    alert("no es un dispositivo móvil");

                var device = navigator.userAgent

                if (device.match(/Iphone/i) || device.match(/Ipod/i) || device.match(/Android/i) || device.match(/J2ME/i) || device.match(/BlackBerry/i) || device.match(/iPhone|iPad|iPod/i) || device.match(/Opera Mini/i) || device.match(/IEMobile/i) || device.match(/Mobile/i) || device.match(/Windows Phone/i) || device.match(/windows mobile/i) || device.match(/windows ce/i) || device.match(/webOS/i) || device.match(/palm/i) || device.match(/bada/i) || device.match(/series60/i) || device.match(/nokia/i) || device.match(/symbian/i) || device.match(/HTC/i)) {
                    //alert("navegando desde un dispositivo móvil");
                    $.post("/Home/cargaBanderaEsMovil", { bandera: "true" }, function (data) {
                        //alert(data);

                        localizar();
                    });
                }
                else {
                    //alert("No es un dispositivo móvil");
                    $.post("/Home/cargaBanderaEsMovil", { bandera: "false" }, function (data) {
                        //alert(data);

                        localizar();
                    });
                }
            }

            //function test()
            //{
            //    $.post("/Home/test", { }, function (data) {
            //        alert(data);
            //    });
            //}

            //window.onload = isDeviceMobile;
            $(window).ready(function () {
                /////Esta función elimina la Cookie que indica que las alertas han sido vistas
                Cookies.remove('alerta_vista');

                isDeviceMobile();
            });
        </script>


        <div id="body-login">
            <div id="content-login">
                <div id="login" class="animated fadeIn">
                    <form action="/" id="forma_registro" method="post" name="forma_registro" onsubmit="mostrarLoading();" style="border: 0px none #EDD12F; ">
                        <fieldset class="clearfix">
                            <p>
                                <span class="flaticon-male80"></span>

                                <input data-val="true" data-val-required="Usuario requerido" id="UserName" name="UserName" placeholder="Usuario" type="text" value="" />
                            </p> <!-- JS because of IE support; better: placeholder="Usuario" -->
                            <p>
                                <span class="flaticon-ssl"></span>

                                <input data-val="true" data-val-required="Contraseña requerida" id="Password" name="Password" placeholder="Contraseña" type="password" />
                            </p> <!-- JS because of IE support; better: placeholder="Contraseña" -->
                            <p><input type="submit" value="ENTRAR"></p>
                        </fieldset>
                    </form>        <div class="login-error">
                        <ul>
                            <li></li>
                            <li><span class="field-validation-valid" data-valmsg-for="UserName" data-valmsg-replace="true" style="color:red; width: 100%; text-align:left; "></span></li>
                            <li><span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true" style="color:red; width: 100%; text-align:left;"></span></li>
                        </ul>
                    </div>
                </div>

                <div class="login-logo"></div>
            </div>
        </div>



    </div>

    <div id="divLoading" style="margin: 0px; padding: 0px; position: fixed; right: 0px;
    top: 0px; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 30001;
    opacity: 1; filter: alpha(opacity=100); display:none">

        <div class="loader-container">
            <div class="pin"><img src="Content/images/loading-icon.gif"></div>

            <div class="cargando-texto">Cargando...</div>
        </div>
    </div>
</body>

<script type="text/javascript">
    function mostrarLoading() {
        $("#divLoading").show();
    }
    function ocultarLoading() {
        $("#divLoading").hide();

    }

    function redirecciona(url) {
        mostrarLoading();
        window.location = url;
    }
    function logout() {
        var token = getQueryVariable("Token");
        // alert(token);
        $.post("/Home/LogOut?Token=" + token, function (data) {

            /////Esta función elimina la Cookie que indica que las alertas han sido vistas
            Cookies.remove('alerta_vista');

            mostrarLoading();
            console.log(data);
            window.location.href = data;
            console.log("salio");
        });
    }

    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return pair[1];
            } else {
                return "";
            }
        }
    }

</script>
</html>