<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Acompa&#241;amientos Realizados</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
   	 	<meta name="apple-mobile-web-app-capable" content="yes" />
    	<meta name=apple-mobile-web-app-status-bar-style content=black>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/styles.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/icons.css">
        
        <link rel="shortcut icon" href="images/favicon.ico" >
    	<link href="images/favicon.ico"  rel="shortcut icon" type="image/x-icon">
    	<link href="images/favicon.ico"  rel="icon" type="image/x-icon">
        
        <!--Scroll Imagenes Agentes-->
        <link rel="stylesheet" type="text/css" href="css/image-scroll.css" >
    	<script src="Content/js/iscroll.js"></script>
        <script type="text/javascript">

var myScroll;

function loaded () {
	myScroll = new IScroll('#i-scroll-wrapper', { eventPassthrough: true, scrollX: true, scrollY: false, preventDefault: false });
}

</script>
   
        <!--Calendario-->
        
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    	<script src="Content/js/jquery-1.10.2.js"></script>
   	 	<script src="Content/js/jquery-ui.js"></script>
    	<script src="Content/js/modernizr-2.5.3.js"></script>
        <script src="Content/js/modernizr.custom.17475.js"></script>
        <script type="text/javascript">
    $.datepicker.regional['es'] = {
        closeText: 'Cerrar',
        prevText: 'Anterior',
        nextText: 'Siguiente',
        currentText: 'Hoy',
        monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
        monthNamesShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
        dayNames: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
        dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mié', 'Juv', 'Vie', 'Sáb'],
        dayNamesMin: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá'],
        weekHeader: 'Sm',
        dateFormat: 'dd/mm/yy',
        firstDay: 1,
        isRTL: false,
        showMonthAfterYear: false,
        yearSuffix: ''
    };
    $.datepicker.setDefaults($.datepicker.regional['es']);
    $(function () {
        ///// El minDate sirve para restringir el acceso a dias anteriores
        //$("#Fecha").datepicker({ minDate: -7 });
        $("#FechaIni").datepicker({
            dateFormat: 'dd/mm/yy',
            onClose: function( selectedDate ) {
                $("#FechaFin").datepicker("option", "minDate", selectedDate);
            }
        });
        $("#FechaFin").datepicker({
            dateFormat: 'dd/mm/yy',
            onClose: function (selectedDate) {
                $("#FechaIni").datepicker("option", "maxDate", selectedDate);
            }
        });
    });
</script>



		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body onload="loaded()">
		<div class="container">
        <!--Top Header-->
        <header id="top">
        	<div id="back"><a href="SupervisorView.html" class="flaticon-left208"></a></div>
            <div class="header-logo"></div>
        	<div id="exit"><a href="" class="flaticon-emergency"></a></div>
        </header>
        <!--Inicio Input-->
        <center id="content-form">
        <form>
        	<div class="contenedor_label_calendario" >
                <span><label for="FechaIni">Fecha incial</label> <span class="field-validation-valid" data-valmsg-for="FechaIni" data-valmsg-replace="true"></span></span>
            </div>
			<div class="contenedor_calendario">
                 <input data-val="true" data-val-required="Requerido" id="Fecha" name="Fecha" readonly type="text" value="" />
            </div>              
         	<div class="contenedor_label_calendario" >
                <span><label for="FechaFin">Fecha final</label> <span class="field-validation-valid" data-valmsg-for="FechaFin" data-valmsg-replace="true"></span></span>
            </div>
			<div class="contenedor_calendario">
                 <input data-val="true" data-val-required="Requerido" id="Fecha" name="Fecha" readonly type="text" value="" />
            </div>              
            <div>
                 <input type="submit" value="Aceptar" class="boton-submit"/> 
            </div>   
		</form>
        </center>        
    	</div>
	</body>
</html>