﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Panel del Cliente</title>
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name=apple-mobile-web-app-status-bar-style content=black>
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/icons.css">
        <link rel="stylesheet" type="text/css" href="Content/css/animate.css">
        <link rel="stylesheet" type="text/css" href="Content/fonts/icons2/icons2.css">

        <link rel="shortcut icon" href="images/favicon.ico">
        <link href="Content/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
        <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">

		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
    	<!--Top Header-->
        <header id="top">
        	<div id="back"><a href="ActividadesView.html" class="flaticon-left208"></a></div>
            <div class="header-logo"></div>
        	<div id="exit"><a href="" class="flaticon-emergency"></a></div>
        </header>
		<div class="container animated fadeInUp">
        <!--Inicio Input-->
        <center id="content-form">
                <div class="contenedor_label_2col">
                    <span class="panel-title">Panel del Cliente</span>
                </div>
        		<div class="contenedor_label_2col" >
                    <span>Advertiser ID</span>
                </div>
        		<div class="contenedor_texto_2col">
                    <div class="panel-cliente-info">2044447353</div>
                </div>
                <div class="contenedor_label_2col">
                    <span>Advertiser Name</span>
                </div>
                <div class="contenedor_texto_2col">
                    <div class="panel-cliente-info">DEMOLICIONES INMEDIATAS DEL SUR</div>
                </div>
           		<div class="contenedor-two-halfs">
                	<div class="contenedor-one-half" >
                		<div class="contenedor-label-one-half"> 
                   			<span>Advertiser Type</span>
                        </div>
                    	<div class="contenedor-texto-one-half">
                            <div class="panel-cliente-info">Regular</div>
                    	</div>
                	</div>
                	<div class="contenedor-one-half" >
                		<div class="contenedor-label-one-half"> 
                            <span>Billing Cycle</span>
                        </div>
                    	<div class="contenedor-texto-one-half"> 
                            <div class="panel-cliente-info">0</div>
                     	</div>
                	</div>
                </div>
                <div class="contenedor-two-halfs">
                    <div class="contenedor-one-half">
                        <div class="contenedor-label-one-half">
                            <span>Phone</span>
                        </div>
                        <div class="contenedor-texto-one-half">
                            <div class="panel-cliente-info"><a href="tel:5515171584">(55) 1517 1584</a></div>
                        </div>
                    </div>
                    <div class="contenedor-one-half">
                        <div class="contenedor-label-one-half">
                            <span>Credit Class</span>
                        </div>
                        <div class="contenedor-texto-one-half">
                            <div class="panel-cliente-info">Malo</div>
                        </div>
                    </div>
                </div>
                <div class="contenedor-two-halfs">
                    <div class="contenedor-one-half">
                        <div class="contenedor-label-one-half">
                            <span>HBL</span>
                        </div>
                        <div class="contenedor-texto-one-half">
                            <div class="panel-cliente-info">MEXA</div>
                        </div>
                    </div>
                    <div class="contenedor-one-half">
                        <div class="contenedor-label-one-half">
                            <span>Currency</span>
                        </div>
                        <div class="contenedor-texto-one-half">
                            <div class="panel-cliente-info">MXN</div>
                        </div>
                    </div>
                </div>
                <div class="contenedor-two-halfs">
                    <div class="contenedor-one-half">
                        <div class="contenedor-label-one-half">
                            <span>Delinquent Status</span>
                        </div>
                        <div class="contenedor-texto-one-half">
                            <div class="panel-cliente-info">Locked Out</div>
                        </div>
                    </div>
                    <div class="contenedor-one-half">
                        <div class="contenedor-label-one-half">
                            <span>Delinquent Date</span>
                        </div>
                        <div class="contenedor-texto-one-half">
                            <div class="panel-cliente-info">12/03/2014</div>
                        </div>
                    </div>
                </div>
                <div class="contenedor_label_2col">
                    <span>Self Service</span>
                </div>
                <div class="contenedor_texto_2col">
                    <div class="panel-cliente-info">N</div>
                </div>
                <div class="contenedor_label_2col">
                    <span>Address</span>
                </div>
                <div class="contenedor_texto_2col">
                    <div class="panel-cliente-info">ANTONIO DELFIN MADRIGAL 73 DF 04300</div>
                </div>
                <div class="contenedor_label_2col">
                    <span class="panel-title">Contact</span>
                </div>
            <div class="contenedor_label_2col">
                <span>Contact ID-Name</span>
            </div>
            <div class="contenedor_texto_2col">
                <div class="panel-cliente-info">5810652 - TORRES ROBLEDO CARMEN PATRICIA</div>
            </div>
            <div class="contenedor-two-halfs">
                <div class="contenedor-one-half">
                    <div class="contenedor-label-one-half">
                        <span>Phone</span>
                    </div>
                    <div class="contenedor-texto-one-half">
                        <div class="panel-cliente-info"><a href="tel:5515171584">(55) 1517 1584</a></div>
                    </div>
                </div>
                <div class="contenedor-one-half">
                    <div class="contenedor-label-one-half">
                        <span>Email</span>
                    </div>
                    <div class="contenedor-texto-one-half">
                        <div class="panel-cliente-info"><a href="mailto:renta_demaquinariadelsur@yahoo.com.mx">renta_demaquinariadelsur@yahoo.com.mx</a></div>
                    </div>
                </div>
            </div>
            <div class="contenedor_label_2col panel-info-border-top">
                <span>Contact ID-Name</span>
            </div>
            <div class="contenedor_texto_2col">
                <div class="panel-cliente-info">5810652 - TORRES ROBLEDO CARMEN PATRICIA</div>
            </div>
            <div class="contenedor-two-halfs">
                <div class="contenedor-one-half">
                    <div class="contenedor-label-one-half">
                        <span>Phone</span>
                    </div>
                    <div class="contenedor-texto-one-half">
                        <div class="panel-cliente-info"><a href="tel:5515171584">(55) 1517 1584</a></div>
                    </div>
                </div>
                <div class="contenedor-one-half">
                    <div class="contenedor-label-one-half">
                        <span>Email</span>
                    </div>
                    <div class="contenedor-texto-one-half">
                        <div class="panel-cliente-info"><a href="mailto:renta_demaquinariadelsur@yahoo.com.mx">renta_demaquinariadelsur@yahoo.com.mx</a></div>
                    </div>
                </div>
            </div>
            <div class="clear bottom-50"></div>
                </center>        
    </div>
	</body>
</html>