﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Actividades</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name=apple-mobile-web-app-status-bar-style content=black>
    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/icons.css">
    <link rel="stylesheet" type="text/css" href="Content/css/animate.css">
    <link rel="stylesheet" type="text/css" href="Content/fonts/icons2/icons2.css">

    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="Content/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">

    <script src="Content/js/jquery-1.10.2.js"></script>
    <script src="Content/js/jquery-ui.js"></script>

    <style>
        .pdfwrapper {
            position: relative;
            height: 100%;
            width: 100%;
            border: 0;
        }

            .pdfwrapper object {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                -webkit-overflow-scrolling: auto;
                overflow: scroll;
            }
    </style>
</head>
<body>
    <!--Top Header-->
    <header id="top">
        <button class="menu-button" id="open-button">Open Menu</button>
        <div class="header-logo"></div>
        <div id="exit"><a href="#popup-notification" class="flaticon-emergency"></a></div>
    </header>
    <div class="menu-wrap">
        <nav class="menu">
            <div class="icon-list">
                <a href="https://pm.seccionamarilla.com.mx/ventas"><i class="fa fa-fw fa-calendar"></i><span>Panel Marketing</span></a>
                <a href="https://adwords.google.com/"><i class="fa fa-fw fa-line-chart"></i><span>Adwords</span></a>
                <a href="http://www.sepomex.gob.mx/servicioslinea/paginas/ccpostales.aspx"><i class="fa fa-fw fa-edit"></i><span>Códigos Postales</span></a>
                <a href="javascript:redirecciona('/Chat');"><i class="fa fa-fw fa-comment"></i><span>Chat</span></a>
                <a href="javascript:logout();"><i class="fa fa-fw fa-sign-out"></i><span>Salir</span></a>

            </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
    </div>

    <div class="container">
        <div class="pdfwrapper">
            <object data="http://comunica.seccionamarilla.com/proyectos/master_help/tarifas/tarifas_pyme_integral_2015.pdf" type="application/pdf">
                <embed src="http://comunica.seccionamarilla.com/proyectos/master_help/tarifas/tarifas_pyme_integral_2015.pdf" type="application/pdf" />
            </object>
        </div>
    </div>
    <script src="Content/js/classie.js"></script>
    <script src="Content/js/main.js"></script>
</body>
</html>