<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Productos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/productos.min.css" />
</head>

<body>
    <!--Top Header-->
    <header id="top">
        <div id="back">
            <a href="" class="flaticon-left208"></a>
        </div>
        <div class="header-logo"></div>
        <div id="exit">
            <a href="" class="flaticon-emergency"></a>
        </div>
    </header>
    <!--Inicia Contenido-->
    <div class="container">
        <div class="row p-wrapper">
            <div class="plevel1 l1-1 active" data-tab="soluciones-web">
                <div><span>Soluciones Web</span></div>
            </div>
            <div class="plevel1 l1-2" data-tab="ecommerce">
                <div><span>Ecommerce</span></div>
            </div>
            <div class="plevel1 l1-3" data-tab="publicidad-digital">
                <div><span>Publicidad Digital</span></div>
            </div>
            <div class="plevel1 l1-4" data-tab="impreso">
                <div><span>Impreso</span></div>
            </div>
            <div class="plevel1 l1-5" data-tab="otros">
                <div><span>Otros</span></div>
            </div>
        </div>
        <div id="soluciones-web" class="level2 active">
            <ul>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>Sitio ADN</h2>
                    <div class="level3">
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-pdf.svg"></div>
                            <div class="l3-title">
                                <p>POT - Soluciones Web</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-xls.svg"></div>
                            <div class="l3-title">
                                <p>Tarifas - Soluciones Web</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-ppt.svg"></div>
                            <div class="l3-title">
                                <p>Presentaci&oacute;n - Soluciones Web</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>Banners</h2>
                    <div class="level3">
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-pdf.svg"></div>
                            <div class="l3-title">
                                <p>POT Banner</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-pdf.svg"></div>
                            <div class="l3-title">
                                <p>Ficha Banner</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-ppt.svg"></div>
                            <div class="l3-title">
                                <p>Presentaci&oacute;n Banner Categor&iacute;a</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>Monitoreo de Llamadas Digital</h2>
                    <div class="level3">
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-web.svg"></div>
                            <div class="l3-title">
                                <p>Web - Monitoreo</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-ppt.svg"></div>
                            <div class="l3-title">
                                <p>Presentaci&oacute;n - Monitoreo</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>Canal Menuman&iacute;a</h2>
                    <div class="level3">
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-video.svg"></div>
                            <div class="l3-title">
                                <p>Video Menuman&iacute;a</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-ppt.svg"></div>
                            <div class="l3-title">
                                <p>Presentaci&oacute;n Menuman&iacute;a</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>24 horas</h2>
                    <div class="level3">
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-pdf.svg"></div>
                            <div class="l3-title">
                                <p>POT 24 Horas</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div id="ecommerce" class="level2">
            <ul>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>Tienda ADN</h2>
                    <div class="level3">
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-pdf.svg"></div>
                            <div class="l3-title">
                                <p>POT - Soluciones Web</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-xls.svg"></div>
                            <div class="l3-title">
                                <p>Tarifas - Soluciones Web</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-ppt.svg"></div>
                            <div class="l3-title">
                                <p>Presentaci&oacute;n - Soluciones Web</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div id="publicidad-digital" class="level2">
            <ul>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>Maxiclic</h2>
                    <div class="level3">
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-pdf.svg"></div>
                            <div class="l3-title">
                                <p>POT - Maxiclic</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-xls.svg"></div>
                            <div class="l3-title">
                                <p>Tarifas - Maxiclic</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-ppt.svg"></div>
                            <div class="l3-title">
                                <p>Presentaci&oacute;n - Maxiclic</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>SocialClic</h2>
                    <div class="level3">
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-pdf.svg"></div>
                            <div class="l3-title">
                                <p>POT - SocialClic</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-xls.svg"></div>
                            <div class="l3-title">
                                <p>Tarifas - SocialClic</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-ppt.svg"></div>
                            <div class="l3-title">
                                <p>Presentaci&oacute;n - SocialClic</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>LeadBrand</h2>
                    <div class="level3">
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-pdf.svg"></div>
                            <div class="l3-title">
                                <p>POT - LeadBrand</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-xls.svg"></div>
                            <div class="l3-title">
                                <p>Tarifas - LeadBrand</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-ppt.svg"></div>
                            <div class="l3-title">
                                <p>Presentaci&oacute;n - LeadBrand</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div id="impreso" class="level2">
            <ul>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>Libro</h2>
                    <div class="level3">
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-pdf.svg"></div>
                            <div class="l3-title">
                                <p>POT - Libro</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-xls.svg"></div>
                            <div class="l3-title">
                                <p>Tarifas - Libro</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-ppt.svg"></div>
                            <div class="l3-title">
                                <p>Presentaci&oacute;n - Libro</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>Anuncios Especiales</h2>
                    <div class="level3">
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-pdf.svg"></div>
                            <div class="l3-title">
                                <p>POT - Anuncios Especiales</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-xls.svg"></div>
                            <div class="l3-title">
                                <p>Tarifas - Anuncios Especiales</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-ppt.svg"></div>
                            <div class="l3-title">
                                <p>Presentaci&oacute;n - Anuncios Especiales</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div id="otros" class="level2">
            <ul>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>Recursos Humanos</h2>
                    <div class="level3">
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-pdf.svg"></div>
                            <div class="l3-title">
                                <p>POT - Recursos Humanos</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>Finanzas y Administraci&oacute;n</h2>
                    <div class="level3">
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-video.svg"></div>
                            <div class="l3-title">
                                <p>Video - Finanzas y Administraci&oacute;n</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>Marketing / Comercial</h2>
                    <div class="level3">
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-xls.svg"></div>
                            <div class="l3-title">
                                <p>Tarifas - Marketing / Comercial</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>Sistemas</h2>
                    <div class="level3">
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-web.svg"></div>
                            <div class="l3-title">
                                <p>Pinbox</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>Producci&oacute;n</h2>
                    <div class="level3">
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-pdf.svg"></div>
                            <div class="l3-title">
                                <p>Lascivos y Controlversiales</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>PuntoSinFin</h2>
                    <div class="level3">
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-video.svg"></div>
                            <div class="l3-title">
                                <p>PuntoSinFin</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>Telemarketing</h2>
                    <div class="level3">
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-ppt.svg"></div>
                            <div class="l3-title">
                                <p>Telemarketing</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>Calendarios</h2>
                    <div class="level3">
                        <div class="plvl3 row">
                            <div class="l3-icon"><img src="Content/images/icon-pdf.svg"></div>
                            <div class="l3-title">
                                <p>Calendarios</p>
                                <span>Mar&iacute;a Neme | 17/06/2017</span>
                            </div>
                            <div class="l3-download">
                                <a href="" class="tooltip" data-tooltip="Descargar"><img src="Content/images/icon-download.svg"></a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script src="Content/js/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.plevel1').click(function() {
                var tab_id = $(this).attr('data-tab');

                $('.plevel1').removeClass('active');
                $('.level2').removeClass('active');

                $(this).addClass('active');
                $("#" + tab_id).addClass('active');
            })
        })
    </script>
</body>

</html>