<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SAD Servicio a un Medio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/sad-style.css" />
    <!--JQuery-->
    <script src="Content/js/jquery.min.js"></script>
</head>

<body>
    <!--Top Header-->
    <header id="top">
        <button class="menu-button" id="open-button">Open Menu</button>
        <div class="header-logo"></div>
    </header>
    <div class="menu-wrap">
        <nav class="menu">
            <div class="icon-list">
                <a href=""><span>Link 1</span></a>
                <a href=""><span>Link 2</span></a>
                <a href=""><span>Link 3</span></a>
                <a href=""><span>Link 4</span></a>
            </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
    </div>
    <!--Inicia Contenido-->
    <div class="container sad">
        <div class="title sad-brief">
            <h3>Agregar Servicio a un Medio</h3></div>
        <form>
            <div class="xsmall-container">
                <select class="select-medio" style="margin-bottom: 10px;">
                    <option selected disabled>Selecciona Medio</option>
                    <option>Medio 1</option>
                    <option>Medio 2</option>
                    <option>Medio 3</option>
                    <option>Medio 4</option>
                </select>
                <select class="select-medio" style="margin-bottom: 10px;">
                    <option selected disabled>Selecciona Nombre Genérico</option>
                    <option>Nombre 1</option>
                    <option>Nombre 2</option>
                    <option>Nombre 3</option>
                    <option>Nombre 4</option>
                </select>
                <select class="select-medio">
                    <option selected disabled>Selecciona Unidad</option>
                    <option>Unidad 1</option>
                    <option>Unidad 2</option>
                    <option>Unidad 3</option>
                    <option>Unidad 4</option>
                </select>
            </div>
            <div class="xmedium-container">
                <div class="one-half">
                    <table class="agregar-servicio-medio">
                        <tr>
                            <td>Duración:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td>Tamaño:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td>Peso:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td>Costo USD:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td>Costo USD negociado:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td>Impresiones:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td>Clicks:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                       
                    </table>
                </div>
                <div class="one-half last">
                <table class="agregar-servicio-medio">
                        <tr>
                            <td>Total costo USD:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td>Total costo USD negociado:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td>Conversión:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td>Pais:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td>Teléfono:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                    </table>
                </div>
                    
            </div>
            <div class="btn-container">
                <button type="submit" class="save-btn"><i class="fa fa-archive"></i>Guardar</button>
            </div>
        </form>
    </div>
    <!--Funcionalidad de menu-->
    <script src="Content/js/classie.js"></script>
    <script src="Content/js/main.js"></script>
    <!--Dropzone-->
    <script src="Content/js/dropzone.js"></script>
</body>

</html>