<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SAD Agregar Auditor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/site.css" />
    <link rel="stylesheet" type="text/css" href="Content/sad-style.css" />
    <!--JQuery-->
    <script src="Content/js/jquery.min.js"></script>
</head>

<body>
    <!--Top Header-->
    <header id="top">
        <button class="menu-button" id="open-button">Open Menu</button>
        <div class="header-logo"></div>
    </header>
    <div class="menu-wrap">
        <nav class="menu">
            <div class="icon-list">
                <a href=""><span>Link 1</span></a>
                <a href=""><span>Link 2</span></a>
                <a href=""><span>Link 3</span></a>
                <a href=""><span>Link 4</span></a>
            </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
    </div>
    <!--Inicia Contenido-->
    <div class="container sad">
        <div class="title sad-brief">
            <h3>Agregar Auditor</h3></div>
        <form>
            <div class="small-container add-medio-page">
                <table class="agregar-servicio-medio agregar-auditor">
                    <tr>
                        <td>Nombre del auditor:</td>
                        <td>
                            <input />
                        </td>
                    </tr>
                </table>
                <table class="smalltab">
                    <tbody>
                        <tr>
                            <td>Servicio</td>
                            <td><a class="add-medio">+</a></td>
                        </tr>
                    </tbody>
                </table>
                <table class="agregar-servicio-medio agregar-auditor">
                    <tr>
                        <td>Nombre del servicio:</td>
                        <td>
                            <input />
                        </td>
                    </tr>
                    <tr>
                        <td>Descripción:</td>
                        <td>
                            <input />
                        </td>
                    </tr>
                    <tr>
                        <td>Costo default:</td>
                        <td>
                            <input />
                        </td>
                    </tr>
                    <tr>
                        <td>Costo especial:</td>
                        <td>
                            <input />
                        </td>
                    </tr>
                    <tr>
                        <td>Servicio del Medio:</td>
                        <td>
                            <select>
                                <option selected disabled>Selecciona Servicio</option>
                                <option>Serivicio 1</option>
                                <option>Serivicio 2</option>
                                <option>Serivicio 3</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="btn-container">
                <button type="submit" class="save-btn"><i class="fa fa-archive"></i>Guardar</button>
            </div>
        </form>
    </div>
    <!--Funcionalidad de menu-->
    <script src="Content/js/classie.js"></script>
    <script src="Content/js/main.js"></script>
    <!--Dropzone-->
    <script src="Content/js/dropzone.js"></script>
</body>

</html>