<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SAD Agregar Medio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/sad-style.css" />
    <!--JQuery-->
    <script src="Content/js/jquery.min.js"></script>
</head>

<body>
    <!--Top Header-->
    <header id="top">
        <button class="menu-button" id="open-button">Open Menu</button>
        <div class="header-logo"></div>
    </header>
    <div class="menu-wrap">
        <nav class="menu">
            <div class="icon-list">
                <a href=""><span>Link 1</span></a>
                <a href=""><span>Link 2</span></a>
                <a href=""><span>Link 3</span></a>
                <a href=""><span>Link 4</span></a>
            </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
    </div>
    <!--Inicia Contenido-->
    <div class="container sad">
        <div class="title sad-brief">
            <h3>Agregar Medio</h3></div>
        <form>
            <div class="large-container add-medio-page">
                <div class="one-half">
                    <h3 class="add-medio-title">Medio</h3>
                    <table class="agregar-medio">
                        <tr>
                            <td>Categoría:</td>
                            <td>
                                <select>
                                    <option selected disabled>Selecciona</option>
                                    <option>Categoría 1</option>
                                    <option>Categoría 2</option>
                                    <option>Categoría 3</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Nombre Generico:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td>Business Name:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td>RFC:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td>CP:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td>Dirección:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td>Num interior:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td>Num exterior:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td>Colonia:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td>Ciudad:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td>Estado:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td>Pais:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td>Teléfono:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="one-half last">
                    <table class="smalltab">
                        <tbody>
                            <tr>
                                <td>Contactos</td>
                                <td><a class="add-medio">+</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="agregar-medio">
                        <tr>
                            <td>Posición:</td>
                            <td>
                                <select>
                                    <option selected disabled>Selecciona</option>
                                    <option>Posición 1</option>
                                    <option>Posición 2</option>
                                    <option>Posición 3</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Nombre:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td>Apellido:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td>Teléfono:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td><span class="red">*</span> Email:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td>Email 2:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td>Email 3:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="btn-container">
                <button type="submit" class="save-btn"><i class="fa fa-archive"></i>Guardar</button>
            </div>
        </form>
    </div>
    <!--Funcionalidad de menu-->
    <script src="Content/js/classie.js"></script>
    <script src="Content/js/main.js"></script>
    <!--Dropzone-->
    <script src="Content/js/dropzone.js"></script>
</body>

</html>