<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SAD Brief</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/sad-style.css" />
    <!--JQuery-->
    <script src="Content/js/jquery.min.js"></script>
</head>

<body>
    <!--Top Header-->
    <header id="top">
        <button class="menu-button" id="open-button">Open Menu</button>
        <div class="header-logo"></div>
    </header>
    <div class="menu-wrap">
        <nav class="menu">
            <div class="icon-list">
                <a href=""><span>Link 1</span></a>
                <a href=""><span>Link 2</span></a>
                <a href=""><span>Link 3</span></a>
                <a href=""><span>Link 4</span></a>
            </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
    </div>
    <!--Inicia Contenido-->
    <div class="container sad">
        <div class="title sad-brief">
            <h3>Brief de Agencia Digital</h3></div>
            <div class="column-container sad-brief-title">
                <div class="one-half">
                    <table class="radio-toolbar">
                        <tr>
                            <td>Marca:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td>Producto:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td>Periodo:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="one-half last">
                    <table class="radio-toolbar">
                        <tr>
                            <td>Elaboró:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td>Aprobó:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                        <tr>
                            <td>Fecha:</td>
                            <td>
                                <input />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="column-container sad-brief">
                <div class="one-half">
                    <label>1 - Breve descipción del producto/proyecto: <span class="obligatory">*</span></label>
                    <div class="padding-left">
                        <textarea></textarea>
                    </div>
                    <label>2 - ¿Cuál es el grupo objetivo? <span class="obligatory">*</span></label>
                    <div class="padding-left">
                        <label>2.1 - Demográfico. <span class="obligatory">*</span></label>
                        <div class="padding-left">
                            <table class="radio-toolbar demografico-tabla">
                                <tr>
                                    <th colspan="2"><b>Primario: </b></th>
                                </tr>
                                <tr class="demografico-type">
                                    <td>Edad</td>
                                    <td>Sexo</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="radio" id="demografico-primario-sexo1" name="demografico-primario-sexo">
                                        <label for="demografico-primario-sexo1">Hombres</label>
                                    </td>
                                    <td>
                                        <input type="radio" id="demografico-primario-edad1" name="demografico-primario-edad">
                                        <label for="demografico-primario-edad1">1 - 25 años</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="radio" id="demografico-primario-sexo2" name="demografico-primario-sexo">
                                        <label for="demografico-primario-sexo2">Mujeres</label>
                                    </td>
                                    <td>
                                        <input type="radio" id="demografico-primario-edad2" name="demografico-primario-edad">
                                        <label for="demografico-primario-edad2">26 - 50 años</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="radio" id="demografico-primario-sexo3" name="demografico-primario-sexo">
                                        <label for="demografico-primario-sexo3">Ambos</label>
                                    </td>
                                    <td>
                                        <input type="radio" id="demografico-primario-edad3" name="demografico-primario-edad">
                                        <label for="demografico-primario-edad3">51 - 75 años</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <input type="radio" id="demografico-primario-edad4" name="demografico-primario-edad">
                                        <label for="demografico-primario-edad4">+76 años</label>
                                    </td>
                                </tr>
                            </table>
                            <table class="radio-toolbar demografico-tabla">
                                <tr>
                                    <th colspan="6"><b>Secundario: </b></th>
                                </tr>
                                <tr class="demografico-type">
                                    <td>Edad</td>
                                    <td>Sexo</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="radio" id="demografico-secundario-sexo1" name="demografico-secundario-sexo">
                                        <label for="demografico-secundario-sexo1">Hombres</label>
                                    </td>
                                    <td>
                                        <input type="radio" id="demografico-secundario-edad1" name="demografico-secundario-edad">
                                        <label for="demografico-secundario-edad1">1 - 25 años</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="radio" id="demografico-secundario-sexo2" name="demografico-secundario-sexo">
                                        <label for="demografico-secundario-sexo2">Mujeres</label>
                                    </td>
                                    <td>
                                        <input type="radio" id="demografico-secundario-edad2" name="demografico-secundario-edad">
                                        <label for="demografico-secundario-edad2">26 - 50 años</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="radio" id="demografico-secundario-sexo3" name="demografico-secundario-sexo">
                                        <label for="demografico-secundario-sexo3">Ambos</label>
                                    </td>
                                    <td>
                                        <input type="radio" id="demografico-secundario-edad3" name="demografico-secundario-edad">
                                        <label for="demografico-secundario-edad3">51 - 75 años</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <input type="radio" id="demografico-secundario-edad4" name="demografico-secundario-edad">
                                        <label for="demografico-secundario-edad4">+76 años</label>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div>
                            <label>2.2 - De Medios. <span class="obligatory">*</span></label>
                            <div class="padding-left">
                                <table style="max-width: 300px;">
                                    <tr>
                                        <td rowspan="2" class="table-head">Sexo:</td>
                                        <td class="alignright">Hombres</td>
                                        <td style="width:60px;">
                                            <input />
                                        </td>
                                        <td class="alignleft">%</td>
                                    </tr>
                                    <tr>
                                        <td class="alignright">Mujeres</td>
                                        <td style="width:60px;">
                                            <input />
                                        </td>
                                        <td class="alignleft">%</td>
                                    </tr>
                                    <tr class="table-divisor">
                                        <td rowspan="4" class="table-head">NSE:</td>
                                        <td class="alignright">ABC+</td>
                                        <td style="width:60px;">
                                            <input />
                                        </td>
                                        <td class="alignleft">%</td>
                                    </tr>
                                    <tr>
                                        <td class="alignright">C</td>
                                        <td style="width:60px;">
                                            <input />
                                        </td>
                                        <td class="alignleft">%</td>
                                    </tr>
                                    <tr>
                                        <td class="alignright">D</td>
                                        <td style="width:60px;">
                                            <input />
                                        </td>
                                        <td class="alignleft">%</td>
                                    </tr>
                                    <tr>
                                        <td class="alignright">D/E</td>
                                        <td style="width:60px;">
                                            <input />
                                        </td>
                                        <td class="alignleft">%</td>
                                    </tr>
                                    <tr class="table-divisor">
                                        <td rowspan="5" class="table-head">Edades:</td>
                                        <td class="alignright">04-12</td>
                                        <td style="width:60px;">
                                            <input />
                                        </td>
                                        <td class="alignleft">%</td>
                                    </tr>
                                    <tr>
                                        <td class="alignright">13-18</td>
                                        <td style="width:60px;">
                                            <input />
                                        </td>
                                        <td class="alignleft">%</td>
                                    </tr>
                                    <tr>
                                        <td class="alignright">19-29</td>
                                        <td style="width:60px;">
                                            <input />
                                        </td>
                                        <td class="alignleft">%</td>
                                    </tr>
                                    <tr>
                                        <td class="alignright">30-44</td>
                                        <td style="width:60px;">
                                            <input />
                                        </td>
                                        <td class="alignleft">%</td>
                                    </tr>
                                    <tr>
                                        <td class="alignright">45 ó +</td>
                                        <td style="width:60px;">
                                            <input />
                                        </td>
                                        <td class="alignleft">%</td>
                                    </tr>
                                    <tr class="table-divisor">
                                        <td rowspan="2" class="table-head">Otros:</td>
                                        <td class="alignright">Amas de Casa</td>
                                        <td style="width:60px;">
                                            <input />
                                        </td>
                                        <td class="alignleft">%</td>
                                    </tr>
                                    <tr>
                                        <td class="alignright">Jefes de Fam.</td>
                                        <td style="width:60px;">
                                            <input />
                                        </td>
                                        <td class="alignleft">%</td>
                                    </tr>
                                </table>
                            </div>
                            <label>2.3 - Características Psicográficas. <span class="obligatory">*</span></label>
                            <div class="padding-left">
                                <textarea></textarea>
                            </div>
                        </div>
                    </div>
                    <label>3 - Compra del Producto. <span class="obligatory">*</span></label>
                    <div class="padding-left">
                        <label>3.1 - ¿Quién toma la decisión de compra y quién influye? <span class="obligatory">*</span></label>
                        <div class="padding-left">
                            <table>
                                <tr>
                                    <td class="table-head">Decide:</td>
                                    <td class="alignright">
                                        <input />
                                    </td>
                                    <td style="width:60px;">
                                        <input />
                                    </td>
                                    <td class="alignleft">%</td>
                                </tr>
                                <tr>
                                    <td class="table-head">Influye:</td>
                                    <td class="alignright">
                                        <input />
                                    </td>
                                    <td style="width:60px;">
                                        <input />
                                    </td>
                                    <td class="alignleft">%</td>
                                </tr>
                            </table>
                        </div>
                        <label>3.2 - Ciclo de compra.<span class="obligatory">*</span></label>
                        <div class="padding-left">
                            <input type="text" placeholder="Introduce Texto"></input>
                            <form action="/file-upload" class="dropzone" id="my-awesome-dropzone"></form>
                        </div>
                        <label>3.3 - Días de la semana en que se utiliza el servicio.</label>
                        <div class="padding-left">
                            <table style="max-width: 240px;">
                                <tr>
                                    <td class="table-head">Entre Semana:</td>
                                    <td style="width:60px;">
                                        <input />
                                    </td>
                                    <td class="alignleft">%</td>
                                </tr>
                                <tr>
                                    <td class="table-head">Fin de Semana:</td>
                                    <td style="width:60px;">
                                        <input />
                                    </td>
                                    <td class="alignleft">%</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <label>4 - Distribución. <span class="obligatory">*</span></label>
                    <div class="padding-left">
                        <label>4.1 - Las 10 plazas más importantes y el porcentaje de ventas que representan.</label>
                        <div class="padding-left">
                            <table id="plazasTable">
                                <thead>
                                    <tr>
                                        <th>Plaza</th>
                                        <th colspan="2">Porcentaje</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tr class="plazasRow">
                                    <td>
                                        <input />
                                    </td>
                                    <td style="width:60px;">
                                        <input />
                                    </td>
                                    <td class="alignleft">%</td>
                                    <td>
                                        <button class="remove removePlaza" type="button"><i class="fa fa-fw fa-close"></i></button>
                                    </td>
                                </tr>
                                <tr id="addButtonRowPlazas">
                                    <td colspan="4">
                                        <center>
                                            <button class="add plazaAdd" type="button"><i class="fa fa-fw fa-plus"></i>Agregar</button>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <label>4.2 - Indicar ciudades que podrían requerir apoyo adicional, porque y cuando.</label>
                        <div class="padding-left">
                            <table>
                                <tr>
                                    <td class="table-head" rowspan="3">Ciudad 1:</td>
                                    <td>
                                        <input placeholder="Ciudad" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <textarea placeholder="¿Por qué?"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input placeholder="¿Cuándo?" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <center>
                                            <button class="add" type="button"><i class="fa fa-fw fa-plus"></i>Agregar</button>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <label>5 - Competencia. <span class="obligatory">*</span></label>
                    <div class="padding-left">
                        <label>5.1 - Riesgos internos y externos e identificar si son: Bajo / Medio / Alto. <span class="obligatory">*</span></label>
                        <div class="padding-left">
                            <table id="riesgosTable">
                                <tr>
                                    <th>Riesgo</th>
                                    <th>Nivel</th>
                                    <th></th>
                                </tr>
                                <tr class="riesgosRow">
                                    <td>
                                        <input type="text">
                                    </td>
                                    <td>
                                        <select>
                                            <option>Bajo</option>
                                            <option>Medio</option>
                                            <option>Alto</option>
                                        </select>
                                    </td>
                                    <td>
                                        <button class="remove removeRiesgo" type="button"><i class="fa fa-fw fa-close"></i></button>
                                    </td>
                                </tr>
                                <tr id="addButtonRowRiesgos">
                                    <td colspan="3">
                                        <center>
                                            <button class="add riesgoAdd" type="button"><i class="fa fa-fw fa-plus"></i>Agregar</button>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="one-half last">
                    <label>6 - Tipo de consumidor promedio por año. <span class="obligatory">*</span></label>
                    <div class="padding-left">
                        <table class="radio-toolbar">
                            <tr>
                                <td>
                                    <input type="radio" id="tipoconsumidor1" name="tipoconsumidor">
                                    <label for="tipoconsumidor1">Leal</label>
                                </td>
                                <td>
                                    <input type="radio" id="tipoconsumidor2" name="tipoconsumidor">
                                    <label for="tipoconsumidor2">Alternador</label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="radio" id="tipoconsumidor3" name="tipoconsumidor">
                                    <label for="tipoconsumidor3">Otros</label>
                                </td>
                                <td>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <label>7 - Clasificación estratégica de la marca: <span class="obligatory">*</span></label>
                    <div class="padding-left">
                        <textarea></textarea>
                    </div>
                    <label>8 - ¿Cuáles son sus objetivos de mercadotecnia? <span class="obligatory">*</span></label>
                    <div class="padding-left">
                        <table class="radio-toolbar">
                            <tr>
                                <td>
                                    <input type="radio" id="objetivomerca1" name="objetivosmerca">
                                    <label for="objetivomerca1">Ventas</label>
                                </td>
                                <td>
                                    <input type="radio" id="objetivomerca2" name="objetivosmerca">
                                    <label for="objetivomerca2">% Inc</label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="radio" id="objetivomerca3" name="objetivosmerca">
                                    <label for="objetivomerca3">Distribución</label>
                                </td>
                                <td>
                                    <input type="radio" id="objetivomerca4" name="objetivosmerca">
                                    <label for="objetivomerca4">Share of Market</label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="radio" id="objetivomerca5" name="objetivosmerca">
                                    <label for="objetivomerca5">Penetración</label>
                                </td>
                                <td>
                                    <input type="radio" id="objetivomerca6" name="objetivosmerca">
                                    <label for="objetivomerca6">Frecuencia</label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="radio" id="objetivomerca7" name="objetivosmerca">
                                    <label for="objetivomerca7">Awareness</label>
                                </td>
                                <td>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <label>9 - Actividad Publicitaria <span class="obligatory">*</span></label>
                    <div class="padding-left">
                        <label>9.1 - Indicar en que medios se está preparando tener actividad publicitaria. <span class="obligatory">*</span></label>
                        <div class="padding-left">
                            <table class="radio-toolbar">
                                <tr>
                                    <td>
                                        <input type="checkbox" id="medio1" name="medios">
                                        <label for="medio1">Televisión</label>
                                    </td>
                                    <td>
                                        <input type="checkbox" id="medio2" name="medios">
                                        <label for="medio2">Revistas</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="medio3" name="medios">
                                        <label for="medio3">Radio</label>
                                    </td>
                                    <td>
                                        <input type="checkbox" id="medio4" name="medios">
                                        <label for="medio4">Periódicos</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="medio5" name="medios">
                                        <label for="medio5">Exteriores</label>
                                    </td>
                                    <td>
                                        <input type="checkbox" id="medio6" name="medios">
                                        <label for="medio6">Cine</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="medio7" name="medios">
                                        <label for="medio7">Espectaculares</label>
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <label>9.2 - Indicar si se realizará algún tipo de comunicación especial. <span class="obligatory">*</span></label>
                        <div class="padding-left">
                            <table class="radio-toolbar">
                                <tr>
                                    <td>
                                        <input type="radio" id="comespecial1" name="comespecial">
                                        <label for="comespecial1">Lanzamiento</label>
                                    </td>
                                    <td>
                                        <input type="radio" id="comespecial2" name="comespecial">
                                        <label for="comespecial2">Relanzamiento</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="radio" id="comespecial3" name="comespecial">
                                        <label for="comespecial3">Cambio de Estrategia</label>
                                    </td>
                                    <td>
                                        <input type="radio" id="comespecial4" name="comespecial">
                                        <label for="comespecial4">Promoción</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="radio" id="comespecial5" name="comespecial">
                                        <label for="comespecial5">Cambio de Empaque</label>
                                    </td>
                                    <td>
                                        <input type="radio" id="comespecial6" name="comespecial">
                                        <label for="comespecial6">Nueva Ejecución</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="radio" id="comespecial7" name="comespecial">
                                        <label for="comespecial7">Otras</label>
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <label>9.3 - Estimador de frecuencia efectiva. <span class="obligatory">*</span></label>
                        <div class="padding-left">
                            <table class="tabla-frecuencia">
                                <tr>
                                    <th>Baja</th>
                                    <th>Frecuencia Efectiva</th>
                                    <th>Alta</th>
                                </tr>
                                <tr>
                                    <td colspan="3">A) La Marca</td>
                                </tr>
                                <tr>
                                    <td>Nuevo Producto / Nuevo enfoque de venta</td>
                                    <td>
                                        <div class="range-slider">
                                            <input class="input-range" type="range" value="3" min="1" max="5">
                                        </div>
                                    </td>
                                    <td>Argumento de venta bien establecido</td>
                                </tr>
                                <tr>
                                    <td>Campaña Nueva</td>
                                    <td>
                                        <div class="range-slider">
                                            <input class="input-range" type="range" value="3" min="1" max="5">
                                        </div>
                                    </td>
                                    <td>Campaña Establecida</td>
                                </tr>
                                <tr>
                                    <td>Mensaje Complejo</td>
                                    <td>
                                        <div class="range-slider">
                                            <input class="input-range" type="range" value="3" min="1" max="5">
                                        </div>
                                    </td>
                                    <td>Mensaje Simple</td>
                                </tr>
                                <tr>
                                    <td>Creatividad de bajo impacto</td>
                                    <td>
                                        <div class="range-slider">
                                            <input class="input-range" type="range" value="3" min="1" max="5">
                                        </div>
                                    </td>
                                    <td>Creatividad de alto impacto</td>
                                </tr>
                                <tr>
                                    <td>Bajo Nivel de Apoyo Reciente</td>
                                    <td>
                                        <div class="range-slider">
                                            <input class="input-range" type="range" value="3" min="1" max="5">
                                        </div>
                                    </td>
                                    <td>Alto Nivel de Apoyo Reciente</td>
                                </tr>
                                <tr>
                                    <td colspan="3">B) El Consumidor</td>
                                </tr>
                                <tr>
                                    <td>Audiencia Objetivo No Receptiva</td>
                                    <td>
                                        <div class="range-slider">
                                            <input class="input-range" type="range" value="3" min="1" max="5">
                                        </div>
                                    </td>
                                    <td>Audiencia Objetivo Receptiva</td>
                                </tr>
                                <tr>
                                    <td>Cambiar Actitudes</td>
                                    <td>
                                        <div class="range-slider">
                                            <input class="input-range" type="range" value="3" min="1" max="5">
                                        </div>
                                    </td>
                                    <td>Reforzar Actitudes</td>
                                </tr>
                                <tr>
                                    <td>Modificar Conductas</td>
                                    <td>
                                        <div class="range-slider">
                                            <input class="input-range" type="range" value="3" min="1" max="5">
                                        </div>
                                    </td>
                                    <td>Reforzar Conductas</td>
                                </tr>
                                <tr>
                                    <td>Mucha Actividad de la Competencia</td>
                                    <td>
                                        <div class="range-slider">
                                            <input class="input-range" type="range" value="3" min="1" max="5">
                                        </div>
                                    </td>
                                    <td>Poca Actividad de la Competencia</td>
                                </tr>
                                <tr>
                                    <td>Mucha Saturación</td>
                                    <td>
                                        <div class="range-slider">
                                            <input class="input-range" type="range" value="3" min="1" max="5">
                                        </div>
                                    </td>
                                    <td>Poca Saturación</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <label>10 - De acuerdo al ciclo del producto, indicar en que etapa se encuentra: <span class="obligatory">*</span></label>
                    <div class="padding-left">
                        <table class="radio-toolbar">
                            <tr>
                                <td>
                                    <input type="radio" id="etapa-actual1" name="etapa-actual">
                                    <label for="etapa-actual1">Lanzamiento</label>
                                </td>
                                <td>
                                    <input type="radio" id="etapa-actual2" name="etapa-actual">
                                    <label for="etapa-actual2">Nueva Innovación</label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="radio" id="etapa-actual3" name="etapa-actual">
                                    <label for="etapa-actual3">Mantenimiento</label>
                                </td>
                                <td>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <label>11 - Presupuesto neto para medios (Incluida producción y comisión de agencia). <span class="obligatory">*</span></label>
                    <div class="padding-left">
                        <table style="max-width: 200px;">
                            <tr>
                                <td class="table-head">Total:</td>
                                <td style="width:120px;">
                                    <input />
                                </td>
                            </tr>
                        </table>
                    </div>
                    <label>12 - Restricciones en medios: <span class="obligatory">*</span></label>
                    <div class="padding-left">
                        <textarea></textarea>
                    </div>
                    <label>13 - Otros Comentarios: <span class="obligatory">*</span></label>
                    <div class="padding-left">
                        <textarea></textarea>
                    </div>
                    <div class="btn-container">
                        <button type="submit" class="save-btn"><i class="fa fa-fw fa-archive"></i>Guardar</button>
                    </div>
                    <div class="btn-container">
                        <button type="submit" class="save-btn"><i class="fa fa-fw fa-send"></i>Enviar</button>
                    </div>
                </div>
            </div>
    </div>
    <!--Add/Remove Row: http://codepen.io/mau5FN/pen/FGAsa-->
    <script type="text/javascript">
        /* Variables */
        var p = $("#plazas").val();
        var row = $(".plazasRow");

        /* Functions */
        function getP() {
            p = $("#plazas").val();
        }

        function addRow() {
            row.clone(true, true).appendTo("#plazasTable");
        }

        function removeRow(button) {
            button.closest("tr").remove();
        }
        /* Doc ready */
        $(".plazaAdd").on('click', function () {
            getP();
            if ($("#plazasTable tr").length < 12) {
                addRow();
                var i = Number(p) + 1;
                $("#plazas").val(i);
            }
            $(this).closest("tr").appendTo("#plazasTable");
            if ($("#plazasTable tr").length === 3) {
                $(".removePlaza").hide();
            } else {
                $(".removePlaza").show();
            }
        });
        $(".removePlaza").on('click', function () {
            getP();
            if ($("#plazasTable tr").length === 3) {
                //alert("Can't remove row.");
                $(".removePlaza").hide();
            } else if ($("#plazasTable tr").length - 1 == 3) {
                $(".removePlaza").hide();
                removeRow($(this));
                var i = Number(p) - 1;
                $("#plazas").val(i);
            } else {
                removeRow($(this));
                var i = Number(p) - 1;
                $("#plazas").val(i);
            }
        });
        $("#plazas").change(function () {
            var i = 0;
            p = $("#plazas").val();
            var rowCount = $("#plazasTable tr").length - 2;
            if (p > rowCount) {
                for (i = rowCount; i < p; i += 1) {
                    addRow();
                }
                $("#plazasTable #addButtonRowPlazas").appendTo("#plazasTable");
            } else if (p < rowCount) {}
        });
    </script>
    <!--Go to top-->
    <script>
        $(document).ready(function () {
            // Show or hide the sticky footer button
            $(window).scroll(function () {
                if ($(this).scrollTop() > 200) {
                    $('.go-top').fadeIn(200);
                } else {
                    $('.go-top').fadeOut(200);
                }
            });

            // Animate the scroll to top
            $('.go-top').click(function (event) {
                event.preventDefault();

                $('html, body').animate({
                    scrollTop: 0
                }, 300);
            })
        });
    </script>
    <!--Funcionalidad de menu-->
    <script src="Content/js/classie.js"></script>
    <script src="Content/js/main.js"></script>
    <!--Dropzone-->
    <script src="Content/js/dropzone.js"></script>
</body>

</html>