<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SAD Búsqueda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/sad-style.css" />
    <!--JQuery-->
    <script src="Content/js/jquery.min.js"></script>
</head>

<body>
    <!--Top Header-->
    <header id="top">
        <button class="menu-button" id="open-button">Open Menu</button>
        <div class="header-logo"></div>
    </header>
    <div class="menu-wrap">
        <nav class="menu">
            <div class="icon-list">
                <a href=""><span>Link 1</span></a>
                <a href=""><span>Link 2</span></a>
                <a href=""><span>Link 3</span></a>
                <a href=""><span>Link 4</span></a>
            </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
    </div>
    <!--Inicia Contenido-->
    <div class="container sad">
        <div class="title sad-brief">
            <h3>Búsqueda</h3>
        </div>
        <div class="small-container top-20 form-busqueda">
            <form>
                <div class="one-half">
                    <input placeholder="Cliente">
                    <input placeholder="Vendedor">
                    <select>
                        <option selected disabled>Medio</option>
                        <option>Medio 1</option>
                        <option>Medio 2</option>
                        <option>Medio 3</option>
                        <option>Medio 4</option>
                    </select>
                </div>
                <div class="one-half last">
                    <input placeholder="Desde">
                    <input placeholder="Hasta">
                    <button type="submit" class="submit-btn"><i class="fa fa-fw fa-search"></i>Buscar</button>
                </div>
            </form>
        </div>
        <div class="medium-container">
            <div class="sad-medios">
                <table>
                    <tbody>
                        <tr>
                            <th>Vendedor</th>
                            <th>Implementador</th>
                            <th>Cliente</th>
                            <th>Brief</th>
                            <th>Propuesta</th>
                            <th>Ordenes<br />al medio</th>
                        </tr>
                        <tr>
                            <td>Yadira Beltrán</td>
                            <td>Juan Fernández</td>
                            <td>Galloso SA de CV</td>
                            <td><a href="#" class="sad-add-comment"><i class="fa fa-fw fa-file-text-o"></i></a></td>
                            <td><a href="#propuesta" class="sad-add-comment"><i class="fa fa-fw fa-file-powerpoint-o"></i></a></td>
                            <td><a href="#ordenes-al-medio" class="sad-add-comment"><i class="fa fa-fw fa-list"></i></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!--Popup: Start-->
    <div id="propuesta" class="overlay">
        <a class="cancel" href="#"></a>
        <div class="popup">
            <h3>Propuesta</h3>
            <a class="close" href="#">&times;</a>
            <div class="pop-up-content">
                <p>Galloso SA de CV</p>
                <div class="popup-textarea">
                    <ul>
                        <li><a>Propuesta 1</a></li>
                        <li><a>Propuesta 2</a></li>
                        <li><a>Propuesta 3</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Popup: Ends-->
    <!--Popup: Start-->
    <div id="ordenes-al-medio" class="overlay">
        <a class="cancel" href="#"></a>
        <div class="popup">
            <h3>Ordenes al medio</h3>
            <a class="close" href="#">&times;</a>
            <div class="pop-up-content">
                <p>Galloso SA de CV</p>
                <div class="popup-textarea">
                    <ul>
                        <li><a>Orden 1</a></li>
                        <li><a>Orden 2</a></li>
                        <li><a>Orden 3</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Popup: Ends-->
    <!--Funcionalidad de menu-->
    <script src="Content/js/classie.js"></script>
    <script src="Content/js/main.js"></script>
</body>

</html>