<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SAD Conciliación</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/sad-style.css" />
    <!--JQuery-->
    <script src="Content/js/jquery.min.js"></script>
</head>

<body>
    <!--Top Header-->
    <header id="top">
        <button class="menu-button" id="open-button">Open Menu</button>
        <div class="header-logo"></div>
    </header>
    <div class="menu-wrap">
        <nav class="menu">
            <div class="icon-list">
                <a href=""><span>Link 1</span></a>
                <a href=""><span>Link 2</span></a>
                <a href=""><span>Link 3</span></a>
                <a href=""><span>Link 4</span></a>
            </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
    </div>
    <!--Inicia Contenido-->
    <div class="container sad">
        <div class="title sad-brief">
            <h3>Conciliación</h3>
        </div>
        <form>
            <div class="small-container" style="margin-top:40px;">
                <div class="sad-brief">
                    <table class="tabla-frecuencia">
                        <tbody>
                            <tr>
                                <th>Detalle de la orden</th>
                                <th>Medio</th>
                                <th>Ingresar Monto</th>
                            </tr>
                            <tr>
                                <td>Orden 1</td>
                                <td>Sección Amarilla</td>
                                <td>
                                    <input />
                                </td>
                            </tr>
                            <tr>
                                <td>Orden 1</td>
                                <td>Sección Amarilla</td>
                                <td>
                                    <input />
                                </td>
                            </tr>
                            <tr>
                                <td>Orden 1</td>
                                <td>Sección Amarilla</td>
                                <td>
                                    <input />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="small-container">
                <div class="one-half">
                    <button type="submit" class="save-btn" style="width:170px;"><i class="fa fa-fw fa-check"></i>Ok</button>
                </div>
                <div class="one-half last">
                    <button type="submit" class="save-btn" style="width:170px;"><i class="fa fa-fw fa-close"></i>Cancelar</button>
                </div>
            </div>
        </form>
    </div>
    <!--Funcionalidad de menu-->
    <script src="Content/js/classie.js"></script>
    <script src="Content/js/main.js"></script>
</body>

</html>