<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SAD Cliente</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/sad-style.css" />
    <!--JQuery-->
    <script src="Content/js/jquery.min.js"></script>
</head>

<body>
    <!--Top Header-->
    <header id="top">
        <button class="menu-button" id="open-button">Open Menu</button>
        <div class="header-logo"></div>
    </header>
    <div class="menu-wrap">
        <nav class="menu">
            <div class="icon-list">
                <a href=""><span>Link 1</span></a>
                <a href=""><span>Link 2</span></a>
                <a href=""><span>Link 3</span></a>
                <a href=""><span>Link 4</span></a>
            </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
    </div>
    <!--Inicia Contenido-->
    <div class="container sad">
        <div class="title sad-brief">
            <h3>Agencia Digital</h3>
        </div>
        <div class="xsmall-container">
            <form action="" class="sad-search-wrapper">
                <input type="text" placeholder="Buscar Cliente" required="">
                <button type="submit"><i class="fa fa-fw fa-search"></i></button>
            </form>
        </div>
        <div class="small-container top-20">
            <table class="info-table">
                <tr>
                    <td>NOMBRE COMERCIAL:</td>
                    <td>Seccion Amarilla</td>
                </tr>
                <tr>
                    <td>DIRECCIÓN:</td>
                    <td>Insurgentes Sur 3500 Torre Telmex 1er Piso</td>
                </tr>
                <tr>
                    <td>TELEFONO:</td>
                    <td>52440000</td>
                </tr>
                <tr>
                    <td>CORREO:</td>
                    <td>contacto@seccionamarilla.com</td>
                </tr>
            </table>
        </div>
        <div class="medium-container">
            <table class="smalltab">
                <tr>
                    <td>Contactos</td>
                    <td><a class="add-medio">+</a></td>
                </tr>
            </table>
            <div class="sad-medios">
                <table>
                    <tbody>
                        <tr>
                            <th>Nombre de contacto</th>
                            <th>Puesto</th>
                            <th>Telefono</th>
                            <th>Celular</th>
                            <th>Correo</th>
                            <th>Leer
                                <br />Comentarios</th>
                            <th>Agregar
                                <br />Comentario</th>
                        </tr>
                        <tr>
                            <td>Manuel Hernández</td>
                            <td>Gerente de Mercadotecnia</td>
                            <td>55-3214-1541</td>
                            <td>55-4744-7100</td>
                            <td>juan.hdz@seccionamarilla.com</td>
                            <td><a href="#read-comment" class="sad-add-comment"><i class="fa fa-fw fa-list"></i></a></td>
                            <td><a href="#add-comment" class="sad-add-comment"><i class="fa fa-fw fa-comment"></i></a></td>
                        </tr>
                        <tr>
                            <td>Héctor Fernández</td>
                            <td>Analista</td>
                            <td>55-3214-1541</td>
                            <td>55-4744-7100</td>
                            <td>hector.fdez@seccionamarilla.com</td>
                            <td><a href="#read-comment2" class="sad-add-comment"><i class="fa fa-fw fa-list"></i></a></td>
                            <td><a href="#add-comment2" class="sad-add-comment"><i class="fa fa-fw fa-comment"></i></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <button type="submit" class="save-btn"><i class="fa fa-fw fa-archive"></i>Guardar</button>
        </div>
    </div>
    <!--Popup: Start-->
    <div id="add-comment" class="overlay">
        <a class="cancel" href="#"></a>
        <div class="popup">
            <h3>Comentario</h3>
            <a class="close" href="#">&times;</a>
            <div class="pop-up-content">
                <p>Manuel Hernández</p>
                <form>
                    <div class="popup-textarea">
                        <textarea rows="8" autofocus placeholder="Escribir comentario..."></textarea>
                    </div>
                    <div class="add-comment-enviar-btn">
                        <button type="submit" class="save-btn top-20"><i class="fa fa-fw fa-archive"></i>Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--Popup: Ends-->
    <!--Popup: Start-->
    <div id="add-comment2" class="overlay">
        <a class="cancel" href="#"></a>
        <div class="popup">
            <h3>Comentario</h3>
            <a class="close" href="#">&times;</a>
            <div class="pop-up-content">
                <p>Héctor Fernández</p>
                <form>
                    <div class="popup-textarea">
                        <textarea rows="8" autofocus placeholder="Escribir comentario..."></textarea>
                    </div>
                    <div class="add-comment-enviar-btn">
                        <button type="submit" class="save-btn top-20"><i class="fa fa-fw fa-archive"></i>Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--Popup: Ends-->
    <!--Popup: Start-->
    <div id="read-comment" class="overlay">
        <a class="cancel" href="#"></a>
        <div class="popup">
            <h3>Comentario</h3>
            <a class="close" href="#">&times;</a>
            <div class="pop-up-content">
                <p>Manuel Hernández</p>
                <div class="popup-textarea">
                    <ul>
                        <li>Horario disponible de 10pm a 2pm.</li>
                        <li>Contactar por teléfono.</li>
                        <li>Trato agradable.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Popup: Ends-->
    <!--Popup: Start-->
    <div id="read-comment2" class="overlay">
        <a class="cancel" href="#"></a>
        <div class="popup">
            <h3>Comentarios</h3>
            <a class="close" href="#">&times;</a>
            <div class="pop-up-content">
                <p>Héctor Fernández</p>
                <div class="popup-textarea">
                    <ul>
                        <li>Horario disponible de 10pm a 2pm.</li>
                        <li>Contactar por teléfono.</li>
                        <li>Trato agradable.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Popup: Ends-->
    <!--Funcionalidad de menu-->
    <script src="Content/js/classie.js"></script>
    <script src="Content/js/main.js"></script>
</body>

</html>