<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SAD Conciliación</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/sad-style.css" />
    <!--JQuery-->
    <script src="Content/js/jquery.min.js"></script>
    <style>
        .sad-conciliacion table {
            width: 100%;
            font-size: 13px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        @media screen and (max-width: 500px) {
            .sad-conciliacion table {
                overflow-x: auto;
                display: block;
            }
        }
    </style>
</head>

<body>
    <!--Top Header-->
    <header id="top">
        <button class="menu-button" id="open-button">Open Menu</button>
        <div class="header-logo"></div>
    </header>
    <div class="menu-wrap">
        <nav class="menu">
            <div class="icon-list">
                <a href=""><span>Link 1</span></a>
                <a href=""><span>Link 2</span></a>
                <a href=""><span>Link 3</span></a>
                <a href=""><span>Link 4</span></a>
            </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
    </div>
    <!--Inicia Contenido-->
    <div class="container sad">
        <div class="title sad-brief">
            <h3>Conciliación</h3>
        </div>
        <div class="small-container top-20 form-busqueda">
            <form>
                <div class="xsmall-container">
                    <select class="select-medio" style="margin-bottom: 10px;">
                        <option selected="" disabled="">Selecciona Medio</option>
                        <option>Medio 1</option>
                        <option>Medio 2</option>
                        <option>Medio 3</option>
                        <option>Medio 4</option>
                    </select>
                    <input placeholder="Fecha 1">
                    <input placeholder="Fecha 2">
                    <button type="submit" class="submit-btn"><i class="fa fa-fw fa-search"></i>Buscar</button>
                </div>
            </form>
        </div>
        <form class="form-busqueda">
            <div class="medium-container" style="margin-top:40px;">
                <div class="sad-brief sad-conciliacion">
                    <table class="tabla-frecuencia">
                        <tbody>
                            <tr>
                                <th>Orden</th>
                                <th>Folio</th>
                                <th>Monto Inicial</th>
                                <th>Monto Final</th>
                                <th>Estatus</th>
                                <th>Conciliar</th>
                            </tr>
                            <tr>
                                <td>Orden 1</td>
                                <td>SER00007-090316-89569-1</td>
                                <td>$6,000,000</td>
                                <td>$5,000,000</td>
                                <td>Conciliado</td>
                                <td><a href="SadConciliar.html" class="sad-add-comment"><i class="fa fa-fw fa-dollar"></i></a></td>
                            </tr>
                            <tr>
                                <td>Orden 2</td>
                                <td>SER00007-090316-89569-2</td>
                                <td>$6,000,000</td>
                                <td>$5,000,000</td>
                                <td>Conciliado</td>
                                <td><a href="SadConciliar.html" class="sad-add-comment"><i class="fa fa-fw fa-dollar"></i></a></td>
                            </tr>
                            <tr>
                                <td>Orden 3</td>
                                <td>SER00007-090316-89569-3</td>
                                <td>$6,000,000</td>
                                <td>$0</td>
                                <td>No Conciliado</td>
                                <td><a href="SadConciliar.html" class="sad-add-comment"><i class="fa fa-fw fa-dollar"></i></a></td>
                            </tr>
                            <tr>
                                <td>Orden 4</td>
                                <td>SER00007-090316-89569-4</td>
                                <td>$6,000,000</td>
                                <td>$5,000,000</td>
                                <td>Conciliado</td>
                                <td><a href="SadConciliar.html" class="sad-add-comment"><i class="fa fa-fw fa-dollar"></i></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="xsmall-container">
                <div class="one-half alignright">
                    Conciliación Campaña:
                </div>
                <div class="one-half last">
                    <button type="submit" class="submit-btn"><i class="fa fa-fw fa-download"></i>Exportar</button>
                </div>
            </div>
        </form>
    </div>
    <!--Funcionalidad de menu-->
    <script src="Content/js/classie.js"></script>
    <script src="Content/js/main.js"></script>
</body>

</html>