<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SAD Medios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/sad-style.css" />
    <!--JQuery-->
    <script src="Content/js/jquery.min.js"></script>
</head>

<body>
    <!--Top Header-->
    <header id="top">
        <button class="menu-button" id="open-button">Open Menu</button>
        <div class="header-logo"></div>
    </header>
    <div class="menu-wrap">
        <nav class="menu">
            <div class="icon-list">
                <a href=""><span>Link 1</span></a>
                <a href=""><span>Link 2</span></a>
                <a href=""><span>Link 3</span></a>
                <a href=""><span>Link 4</span></a>
            </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
    </div>
    <!--Inicia Contenido-->
    <div class="container sad">
        <div class="sad-medios">
            <div class="small-container">
                <table class="medio-select-categoria">
                    <tr>
                        <td>
                            <select>
                                <option selected disabled>Agregar Categoría</option>
                                <option>Visitas Garantizadas al Site</option>
                                <option>Branding</option>
                                <option>Content Marketing</option>
                                <option>Mobile</option>
                                <option>Permission Marketing</option>
                                <option>Search / Performance</option>
                                <option>Producción</option>
                            </select>
                        </td>
                        <td>
                            <button class="add" type="button"><i class="fa fa-fw fa-plus"></i>Agregar</button>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="totales-info-container">
                <div class="total-info">
                    Usuarios Alcanzados
                    <span>870,458</span>
                </div>
                <div class="total-info">
                    Visitas al sitio
                    <span>172,187</span>
                </div>
                <div class="total-info">
                    CPM promedio
                    <span>$54.22</span>
                </div>
                <div class="total-info">
                    CPC promedio
                    <span>$2.74</span>
                </div>
                <div class="total-info">
                    Total Invesment MXN
                    <span>$610,213</span>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Sitio</th>
                        <th>Canal</th>
                        <th>Espacio Publicitario</th>
                        <th>Impresiones /
                            <br>Envíos /
                            <br>Visualizaciones</th>
                        <th>CPM</th>
                        <th>CPC / CPV</th>
                        <th>Visitas</th>
                        <th>Inversion total
                            <br>NET / MX</th>
                        <th class="subtotal">% Visitas</th>
                        <th class="subtotal">% Inversión</th>
                        <th class="subtotal">Fecha</th>
                    </tr>
                    <tr>
                        <td colspan="2" class="media-category">VISITAS GARANTIZADAS AL SITE <a class="add-medio">+</a></td>
                        <td colspan="9"></td>
                    </tr>
                    <tr>
                        <td class="media-name">
                            <select>
                                <option selected disabled>Seleccionar</option>
                                <option>Twitter</option>
                                <option>Google</option>
                                <option>Facebook</option>
                            </select>
                        </td>
                        <td class="alignleft">
                            <input />
                        </td>
                        <td>
                            <select>
                                <option disabled selected>Selecccionar</option>
                                <option>Opción 1</option>
                                <option>Opción 2</option>
                                <option>Opción 3</option>
                            </select>
                        </td>
                        <td>
                            <input type="number" />
                        </td>
                        <td>
                            <input type="number" />
                        </td>
                        <td>
                            <input type="number" />
                        </td>
                        <td>
                            <input type="number" />
                        </td>
                        <td>$284,000</td>
                        <td>24%</td>
                        <td>60%</td>
                        <td class="fechas">
                            <input class="fecha" placeholder="Fecha Inicial">
                            <input class="fecha" placeholder="Fecha Final">
                        </td>
                        <td>
                            <button class="remove" type="button"><i class="fa fa-fw fa-close"></i></button>
                        </td>
                    </tr>
                    <tr class="subtotal">
                        <td colspan="2"><i>TOTAL CAMPAIGN</i></td>
                        <td></td>
                        <td>8,704,580</td>
                        <td>$54.22</td>
                        <td>$2.74</td>
                        <td>172,187</td>
                        <td>$471,986</td>
                        <td>100%</td>
                        <td>100%</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="media-category">COMISIONES<a class="add-medio">+</a></td>
                        <td colspan="9"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <form>
                                <div class="multi-select">
                                    <label class="toggle-open" for="toggle-open">Servicios</label>
                                    <input type="checkbox" id="toggle-open">
                                    <ul class="multi-select-options">
                                        <li>
                                            <label>
                                                <input type="checkbox" name="comision-servicios" value="comision-servicio1"><span>Servicio 1</span></label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox" name="comision-servicios" value="comision-servicio2"><span>Servicio 2</span></label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox" name="comision-servicios" value="comision-servicio3"><span>Servicio 3</span></label>
                                        </li>
                                    </ul>
                                </div>
                            </form>
                        </td>
                        <td>

                        </td>
                        <td>
                            <select>
                                <option selected disabled>Selecciona</option>
                                <option>10%</option>
                                <option>11%</option>
                                <option>12%</option>
                                <option>13%</option>
                                <option>14%</option>
                                <option>15%</option>
                            </select>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>$29,000</td>
                        <td colspan="3"></td>
                        <td>
                            <button class="remove" type="button"><i class="fa fa-fw fa-close"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="media-category">RECOMENDACIONES<a class="add-medio">+</a></td>
                        <td colspan="9"></td>
                    </tr>
                    <tr>
                        <td>
                            <select>
                                <option disabled selected>Selecciona</option>
                                <option>Auditor 1</option>
                                <option>Auditor 2</option>
                            </select>
                        </td>
                        <td colspan="2">
                            <form>
                                <div class="multi-select2">
                                    <label class="toggle-open2" for="toggle-open2">Servicios</label>
                                    <input type="checkbox" id="toggle-open2">
                                    <ul class="multi-select-options2">
                                        <li>
                                            <label>
                                                <input type="checkbox" name="auditor-servicios" value="auditor-servicio1"><span>Servicio 1</span></label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox" name="auditor-servicios" value="auditor-servicio2"><span>Servicio 2</span></label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox" name="auditor-servicios" value="auditor-servicio3"><span>Servicio 3</span></label>
                                        </li>
                                    </ul>
                                </div>
                            </form>
                        </td>
                        <td>
                            <select>
                                <option selected disabled>Selecciona</option>
                                <option>10%</option>
                                <option>11%</option>
                                <option>12%</option>
                                <option>13%</option>
                                <option>14%</option>
                                <option>15%</option>
                            </select>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>$27,297</td>
                        <td colspan="3"></td>
                        <td>
                            <button class="remove" type="button"><i class="fa fa-fw fa-close"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="7"></td>
                        <td class="total">$610,213</td>
                        <td colspan="3"></td>
                    </tr>
                </thead>
            </table>
            <div class="medium-container">
                <div class="one-third">
                    <button type="submit" class="save-btn"><i class="fa fa-fw fa-sign-out"></i>Salir</button>
                </div>
                <div class="one-third">
                    <button type="submit" class="save-btn"><i class="fa fa-fw fa-archive"></i>Guardar</button>
                </div>
                <div class="one-third">
                    <button type="submit" class="save-btn"><i class="fa fa-fw fa-send"></i>Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <!--Funcionalidad de menu-->
    <script src="Content/js/classie.js"></script>
    <script src="Content/js/main.js"></script>
</body>

</html>