<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SAD Orden de Medio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/sad-style.css" />
    <!--JQuery-->
    <script src="Content/js/jquery.min.js"></script>
</head>

<body>
    <!--Top Header-->
    <header id="top">
        <button class="menu-button" id="open-button">Open Menu</button>
        <div class="header-logo"></div>
    </header>
    <div class="menu-wrap">
        <nav class="menu">
            <div class="icon-list">
                <a href=""><span>Link 1</span></a>
                <a href=""><span>Link 2</span></a>
                <a href=""><span>Link 3</span></a>
                <a href=""><span>Link 4</span></a>
            </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
    </div>
    <!--Inicia Contenido-->
    <div class="container sad">
        <div class="title sad-brief">
            <h3>Orden de Medio</h3>
        </div>
        <div class="column-container sad-orden-medios">
            <div class="one-half">
                <table class="orden-medio">
                    <tr>
                        <td>NOMBRE:</td>
                        <td>Seccion Amarilla</td>
                    </tr>
                    <tr>
                        <td>RAZON SOCIAL:</td>
                        <td>Anuncios en Directorios S.A de C..V.</td>
                    </tr>
                    <tr>
                        <td>DIRECCIÓN:</td>
                        <td>Insurgentes Sur 3500 Torre Telmex 1er Piso</td>
                    </tr>
                    <tr>
                        <td>TELEFONO:</td>
                        <td>52440000</td>
                    </tr>
                    <tr>
                        <td>RFC:</td>
                        <td>ADI830701389</td>
                    </tr>
                    <tr>
                        <td>FECHA:</td>
                        <td>martes, 10 de noviembre de 15</td>
                    </tr>
                    <tr>
                        <td>STATUS:</td>
                        <td>Inicial</td>
                    </tr>
                </table>
            </div>
            <div class="one-half">
                <table class="orden-medio">
                    <tr>
                        <td>MEDIO:</td>
                        <td>Yahoo</td>
                    </tr>
                    <tr>
                        <td>RAZON SOCIAL:</td>
                        <td>Yahoo de Mexico S.A. de C.V.</td>
                    </tr>
                    <tr>
                        <td>DIRECCIÓN:</td>
                        <td>Lomas de Chapultepec CP 11000  Mexico DF</td>
                    </tr>
                    <tr>
                        <td>TELEFONO:</td>
                        <td>+5255 3003 1942</td>
                    </tr>
                    <tr>
                        <td>RFC:</td>
                        <td>YME 990903 5G2</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="column-container sad-orden-medios top-30">
            <div class="one-half">
                <table class="orden-medio2">
                    <tr>
                        <td>Ejecutivo de Contacto:</td>
                        <td>Yadira Beltran</td>
                    </tr>
                    <tr>
                        <td>Telefono:</td>
                        <td>52440264</td>
                    </tr>
                    <tr>
                        <td>Correo:</td>
                        <td><a href="mailto:yadira.beltran@seccionamarilla.com">yadira.beltran@seccionamarilla.com</a>
                            <br><a href="mailto:erik.medrano@seccionamarilla.com">erik.medrano@seccionamarilla.com</a></td>
                    </tr>
                    <tr>
                        <td>Folio de campaña:</td>
                        <td>001-101115-YB</td>
                    </tr>
                </table>
            </div>
            <div class="one-half">
                <table class="orden-medio2">
                    <tr>
                        <td>Ejecutivo de Contacto:</td>
                        <td>Alfredo Sanchez</td>
                    </tr>
                    <tr>
                        <td>Telefono:</td>
                        <td>+5255 3003 1942</td>
                    </tr>
                    <tr>
                        <td>Correo:</td>
                        <td><a href="mailto:alfredos@yahoo-inc.com">alfredos@yahoo-inc.com</a></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="sad-divider"></div>
        <div class="title sad-brief">
            <h4>ESPECIFICACIONES</h4>
        </div>
        <div class="xsmall-container">
            <table class="orden-medio">
                <tr>
                    <td>CLIENTE:</td>
                    <td>ETN</td>
                </tr>
                <tr>
                    <td>NOMBRE DE CAMPAÑA:</td>
                    <td>SERVICIOS ETN</td>
                </tr>
            </table>
        </div>
        <div class="sad-medios">
            <table>
                <tr>
                    <th>Fecha Inicial</th>
                    <th>Fecha Final</th>
                    <th>CanalEspacio</th>
                    <th>Espacio</th>
                    <th>Medida</th>
                    <th>Frecuencia</th>
                    <th>Impresiones
                        <br>Estimadas</th>
                    <th>Clics</th>
                    <th>CPM</th>
                    <th>Total pesos</th>
                </tr>
                <tr>
                    <td>10/11/15</td>
                    <td>30/11/15</td>
                    <td>Yahoo</td>
                    <td>Yahoo respuestas</td>
                    <td>300x250</td>
                    <td>Controlada</td>
                    <td>5,000,000 </td>
                    <td>2,000</td>
                    <td>$12.50</td>
                    <td>$25,000.00</td>
                </tr>
                <tr class="subtotal">
                    <td colspan="8"></td>
                    <td>TOTAL</td>
                    <td>$25,000.00</td>
                </tr>
            </table>
        </div>
        <div class="small-container orden-comments">
            <label>Comentarios Generales:</label>
            <textarea></textarea>
            <p>* Se enviarán 4 piezas.</p>
        </div>
        <div class="medium-container">
            <div class="one-half">
                <div class="signature-line"></div>
                <p class="aligncenter">SECCION AMARILLA</p>
            </div>
            <div class="one-half last">
                <div class="signature-line"></div>
                <p class="aligncenter">MEDIO</p>
            </div>
        </div>
        <div class="medium-container observaciones-pago">
            <h3>OBSERVACIONES DE PAGO</h3>
            <p>TERMINOS DE FACTURACIÓN DEFINIDAS POR SECCION AMARILLA</p>
            <p>TEMPORALIDAD DE PAGO SEGÚN LAS CONDICIONES DE SECCION AMARILLA</p>
            <p>REQUERIMENTOS DE PAGO DE FACTURAS ( BANCO, CLABE, ENTRE OTRAS CONSIDERADAS POR SECCION AMARILLA)</p>
            <p>El pago de la factura se efectua 45 dias despues del término de campaña.</p>
            <p>AL INGRESAR LA FACTURA DEBE DE INCLUIR :</p>
            <p>1.- 2 COPIAS DE LA ORDEN DE INSERCIÓN</p>
            <p>2.- 2 COPIAS DE LA FACTURA</p>
            <p>3.- 1 COPIA DE CARTA DE CONCILIACIÓN</p>
            <p>4.- TESTIGOS DE LA CAMPAÑA</p>
        </div>
        <div class="small-container">
            <div class="one-half">
                <button type="submit" class="save-btn"><i class="fa fa-fw fa-archive"></i>Guardar</button>
            </div>
            <div class="one-half last">
                <button type="submit" class="save-btn"><i class="fa fa-fw fa-send"></i>Enviar</button>
            </div>
        </div>
    </div>
    <!--Funcionalidad de menu-->
    <script src="Content/js/classie.js"></script>
    <script src="Content/js/main.js"></script>
</body>

</html>