<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pinbox - Fuera de Servicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name=apple-mobile-web-app-status-bar-style content=black>

    <link href="Content/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        html,
        body,
        .container {
            overflow-x: hidden;
            overflow-y: auto;
            width: 100%;
            height: 100%;
            background-color: #fff;
            position: relative;
            -ms-overflow-style: none;
            font-family: sans-serif;
        }
        
        body {
            margin: 0;
            background-color: #fff;
            font-weight: 400;
            font-size: 15px;
            font-family: Arial, sans-serif;
            -ms-overflow-style: none;
        }
        
        #top {
            background-color: #000;
            height: 60px;
            width: 100%;
            text-align: center;
            color: #fd0;
            padding-top: 5px;
            position: fixed;
            z-index: 100;
            top: 0px;
        }
        
        .header-logo {
            background-image: url(Content/images/pinbox_logo_header.png);
            background-size: 250px 50px;
            height: 50px;
            width: 250px;
            margin: 0 auto;
        }
        
        .container {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 60px;
        }
        
        .fuera-servicio-content {
            max-width: 300px;
            margin: 0 auto;
            text-align: center;
            margin-top: 50px;
        }
        
        .fuera-servicio-content img {
            width: 200px;
        }
        
        .fuera-servicio-content p {
            font-weight: 600;
            font-size: 16px;
            color: #e74c3c;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <!--Top Header-->
    <header id="top">
        <div class="header-logo"></div>
    </header>
    <div class="container">

        <div class="fuera-servicio-content animated flipInY">
            <img src="Content/images/sin-info.png" />
            <p>
                Sin información
            </p>

        </div>
    </div>
</body>

</html>