<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Actividades</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">
    <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
    <style>
        .container2 {
            position: relative;
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box;
        }
        
        .column,
        .columns {
            width: 100%;
            float: left;
            box-sizing: border-box;
        }
        /* For devices larger than 400px */
        
        @media (min-width: 400px) {
            .container2 {
                width: 85%;
                padding: 0;
            }
        }
        /* For devices larger than 550px */
        
        @media (min-width: 550px) {
            .container2 {
                width: 80%;
            }
            .column,
            .columns {
                margin-left: 4%;
            }
            .column:first-child,
            .columns:first-child {
                margin-left: 0;
            }
            .one.column,
            .one.columns {
                width: 4.66666666667%;
            }
            .two.columns {
                width: 13.3333333333%;
            }
            .three.columns {
                width: 22%;
            }
            .four.columns {
                width: 30.6666666667%;
            }
            .five.columns {
                width: 39.3333333333%;
            }
            .six.columns {
                width: 48%;
            }
            .seven.columns {
                width: 56.6666666667%;
            }
            .eight.columns {
                width: 65.3333333333%;
            }
            .nine.columns {
                width: 74.0%;
            }
            .ten.columns {
                width: 82.6666666667%;
            }
            .eleven.columns {
                width: 91.3333333333%;
            }
            .twelve.columns {
                width: 100%;
                margin-left: 0;
            }
            .one-third.column {
                width: 30.6666666667%;
            }
            .two-thirds.column {
                width: 65.3333333333%;
            }
            .one-half.column {
                width: 48%;
            }
            /* Offsets */
            .offset-by-one.column,
            .offset-by-one.columns {
                margin-left: 8.66666666667%;
            }
            .offset-by-two.column,
            .offset-by-two.columns {
                margin-left: 17.3333333333%;
            }
            .offset-by-three.column,
            .offset-by-three.columns {
                margin-left: 26%;
            }
            .offset-by-four.column,
            .offset-by-four.columns {
                margin-left: 34.6666666667%;
            }
            .offset-by-five.column,
            .offset-by-five.columns {
                margin-left: 43.3333333333%;
            }
            .offset-by-six.column,
            .offset-by-six.columns {
                margin-left: 52%;
            }
            .offset-by-seven.column,
            .offset-by-seven.columns {
                margin-left: 60.6666666667%;
            }
            .offset-by-eight.column,
            .offset-by-eight.columns {
                margin-left: 69.3333333333%;
            }
            .offset-by-nine.column,
            .offset-by-nine.columns {
                margin-left: 78.0%;
            }
            .offset-by-ten.column,
            .offset-by-ten.columns {
                margin-left: 86.6666666667%;
            }
            .offset-by-eleven.column,
            .offset-by-eleven.columns {
                margin-left: 95.3333333333%;
            }
            .offset-by-one-third.column,
            .offset-by-one-third.columns {
                margin-left: 34.6666666667%;
            }
            .offset-by-two-thirds.column,
            .offset-by-two-thirds.columns {
                margin-left: 69.3333333333%;
            }
            .offset-by-one-half.column,
            .offset-by-one-half.columns {
                margin-left: 52%;
            }
        }
        
        .panel-slm {
            display: block;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -website-border-radius: 10px;
        }
        
        .slm-title {
            padding: 10px;
            font-size: 15px;
            text-align: center;
            background: #f5f5f5;
            font-weight: bold;
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            -moz-border-top-left-radius: 10px;
            -moz-border-top-right-radius: 10px;
            -webkit-border-top-left-radius: 10px;
            -webkit-border-top-right-radius: 10px;
        }
        
        .slm-content {
            width: 100%;
            display: block;
            text-align: center;
            padding: 15px;
        }
        
        .slm-affirm {
            display: block;
            width: 100%;
            font-size: 28px;
            text-align: center;
            padding: 10px 0;
            color: #2ecc71;
        }
        
        .slm-data {
            display: block;
            width: 100%;
            font-size: 28px;
            text-align: center;
            padding: 10px 0;
            color: #555;
        }
        
        .slm-container {
            padding: 20px 0;
        }
        
        .slm-sub {
            padding: 0 0 10px 0;
            display: block;
            width: 100%;
            font-size: 14px;
        }
        
        .slm-content table {
            width: 100%;
            font-size: 28px;
            text-align: center;
        }
        
        .slm-content table tr td {
            width: 50%;
        }
        
        .slm-content table tr td:first-child {
            border-right: 1px solid #888;
        }
        
        @media screen and (max-width: 1060px) {
            .slm-data {
                font-size: 21px;
            }
        }
    </style>
</head>

<body>
    <!--Top Header-->
    <header id="top">
        <button class="menu-button" id="open-button">Open Menu</button>
        <div class="header-logo"></div>
    </header>
    <div class="menu-wrap">
        <nav class="menu">
            <div class="icon-list">
                <a href=""><span>Link 1</span></a>
                <a href=""><span>Link 2</span></a>
                <a href=""><span>Link 3</span></a>
                <a href=""><span>Link 4</span></a>
            </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
    </div>
    <!--Inicia Contenido-->
    <div class="container">
        <div class="container2">
            <div class="four columns slm-container">
                <div class="panel-slm">
                    <div class="slm-title">Tienda Smart</div>
                    <div class="slm-content">
                        <span class="slm-affirm">SI</span>
                        <span class="slm-sub">cumple</span>
                    </div>
                </div>
            </div>
            <div class="four columns slm-container">
                <div class="panel-slm">
                    <div class="slm-title">Tienda Smart</div>
                    <div class="slm-content">
                        <table>
                            <tr>
                                <td>
                                    <span class="slm-data">37.45%</span>
                                    <span class="slm-sub">Retención</span>
                                </td>
                                <td>
                                    <span class="slm-data">0.00</span>
                                    <span class="slm-sub">Puntos</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="four columns slm-container">
                <div class="panel-slm">
                    <div class="slm-title">Tienda Smart</div>
                    <div class="slm-content">
                        <table>
                            <tr>
                                <td>
                                    <span class="slm-data">37.45%</span>
                                    <span class="slm-sub">Retención</span>
                                </td>
                                <td>
                                    <span class="slm-data">0.00</span>
                                    <span class="slm-sub">Puntos</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="container2">
            <div class="four columns slm-container">
                <div class="panel-slm">
                    <div class="slm-title">Clientes Nuevos</div>
                    <div class="slm-content">
                        <span class="slm-data">1.25</span>
                        <span class="slm-sub">cumple</span>
                    </div>
                </div>
            </div>
            <div class="four columns slm-container">
                <div class="panel-slm">
                    <div class="slm-title">Puntos Adicionales</div>
                    <div class="slm-content">
                        <span class="slm-affirm">SI</span>
                        <span class="slm-sub">5.00</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Funcionalidad de menu-->
    <script src="Content/js/classie.js"></script>
    <script src="Content/js/main.js"></script>
</body>

</html>