﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Supervisor</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
   	 	<meta name="apple-mobile-web-app-capable" content="yes" />
    	<meta name=apple-mobile-web-app-status-bar-style content=black>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/styles.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/icons.css">
        <link rel="stylesheet" type="text/css" href="Content/css/animate.css">  
        
        <link rel="shortcut icon" href="images/favicon.ico" >
    	<link href="images/favicon.ico"  rel="shortcut icon" type="image/x-icon">
    	<link href="images/favicon.ico"  rel="icon" type="image/x-icon">
        
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
        <!-- Inicia menu Supervisor-->
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
                    	<span class="menu-title">REPORTES</span>
						<a href="AcompaniamientoSupervisorView.html"><i class="fa fa-fw fa-bell-o"></i><span>Visitas</span></a>
						<a href="AsistenciaSupervisorView.html"><i class="fa fa-fw fa-briefcase"></i><span>Cambaceo</span></a>
                        <span class="menu-title">ACTIVIDADES</span>
						<a href="MetaAcompaniamientosView.html"><i class="fa fa-fw fa-flag-checkered"></i><span>Meta de Acompañamientos</span></a>
						<a href="VisitasRealizadasXAnioView.html"><i class="fa fa-fw fa-calendar-o"></i><span>Visitas por Año</span></a>
						<a href="VisitasRealizadasXSemanaView.html"><i class="fa fa-fw fa-calendar"></i><span>Visitas por Mes</span></a>
						<a href="AcompaniamientoPorAgenteView.html"><i class="fa fa-fw fa-users"></i><span>Acompañamientos</span></a>
						<a href="ReporteProductividadSupervisorView.html"><i class="fa fa-fw fa-bar-chart"></i><span>Productividad</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
        <!-- Inicia menu Notificaciones-->
        <div class="menu-notification-wrap">
            <nav class="menu">
                <div class="icon-list">
                    <span class="menu-title">Notificaciones</span>
                    <a href=""><i class="fa fa-fw fa-circle"></i><span>Nuevo mensaje</span></a>
                    <a href=""><i class="fa fa-fw fa-circle"></i><span>Nuevo presupuesto</span></a>
                    <a href=""><i class="fa fa-fw fa-circle"></i><span>Cita a las 11:00 hrs</span></a>
                    <a href=""><i class="fa fa-fw fa-circle"></i><span>Se ha cambiado la fecha</span></a>
                    <a href=""><i class="fa fa-fw fa-circle"></i><span>Meta alcanzada</span></a>
                </div>
            </nav>
            <button class="close-notification-button" id="close-notification-button"><i class="fa fa-fw fa-close"></i></button>
        </div>
        <!--Top Header-->
        <header id="top">
            <button class="menu-button" id="open-button">Open Menu</button>
            <div class="header-logo"></div>
            <button class="menu-notification-button" id="open-notification-button"><i class="fa fa-fw fa-bell"></i><span class="notification-number">5</span></button>
        </header>
        <!--Inicio Tabla Info de Usuario-->
        <center id="contenedordatos">
        	<div class="datos_content">
        		<table class="datos_usuario"><tbody>
                	<tr>
                		<td colspan="1" style="text-align:left; width:25%;" rowspan="2">
                    		<center>
                        		<div class="foto_content" >
                            		<img src="images/descarga.jpg" alt="nombre" />
                        		</div>
                    		</center>
                		</td>
                		<td colspan="3" class="nombre_usuario_content">
                        	ROBLES LÓPEZ, EVA GABRIELA 
                		</td>
            		</tr>
            		<tr>
               			<td class="departamento_usuario_content">
        					Mi&#233;rcoles, oct. 8, 2014
                		</td>        
            		</tr>
        		</tbody></table>
        	<div class="datos_usuario_numeros">
                <div class="fourcolumn dato1">
                    555,000,00 <br /><span>Presupuesto Libro</span>
                </div>
                <div class="fourcolumn dato2">
                    555,000,00 <br /><span>Presupuesto Digital</span>
                </div>
                <div class="fourcolumn dato3">
                    555,000,00 <br /><span>Venta Libro</span>
                </div>
                <div class="fourcolumn dato4">
                    555,000,00 <br /><span>Venta Digital</span>
                </div>
      		</div>
    		</div>
		</center>
    	<center>
    		<div class="info-general-content">
				<div class="info-general-content-in">
    				<div class="dato-general-1 animated fadeInUp">
        				<div class="dato-general-icon-label">
                        	<div class="dato-general-icon flaticon-favourites7"></div>
                            <p>El Mejor Agente</p>
                		</div>
                		<div class="dato-general-text">
                        	<span>Juan Perez Melcacha</span>
                        </div>
                 	</div>
    				<div class="dato-general-2 animated fadeInDown">
        				<div class="dato-general-icon-label">
        					<div class="dato-general-icon flaticon-binoculars11"></div>
                        	<p>Agente a seguir</p>
                   		</div>
                		<div class="dato-general-text">
                        	<span>Robert Gomes Failias</span>
                        </div>
                  	</div>
					<div class="dato-general-3 animated fadeInUp">
						<div class="dato-general-icon-label">
                        	<div class="dato-general-icon flaticon-finish"></div>
                            <p>Metas De Visitas</p>
                     	</div>
                		<div class="dato-general-text">
                   			<span>555,000,00</span>
                      	</div>
               		</div>
    				<div class="dato-general-4 animated fadeInDown">
        				<div class="dato-general-icon-label">
                        	<div class="dato-general-icon flaticon-users1"></div>
                            <p>Acompaña / Meta</p>
                       	</div>
            			<div class="dato-general-text">
                        	<span>33 / 52</span>
                        </div>
                    </div>
				</div>
        	</div>
    	</center>
    </div>
		<script src="Content/js/classie.js"></script>
		<script src="Content/js/main.js"></script>
        <script src="Content/js/main-notif.js"></script>
	</body>
</html>