<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Supervisor</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
   	 	<meta name="apple-mobile-web-app-capable" content="yes" />
    	<meta name=apple-mobile-web-app-status-bar-style content=black>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/styles.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/icons.css">
        <link rel="stylesheet" type="text/css" href="Content/css/animate.css">  
        
        <link rel="shortcut icon" href="images/favicon.ico" >
    	<link href="images/favicon.ico"  rel="shortcut icon" type="image/x-icon">
    	<link href="images/favicon.ico"  rel="icon" type="image/x-icon">
        <script src="Content/js/menu.js"></script>
        <style>
td.nombre_usuario_content2 {
	width: 50%;
	font-size: 16px;
	padding-top: 20px;
}
td.departamento_usuario_content2 {
	width: 50%;
	font-size: 12px;
	padding-top: 5px;
	padding-bottom: 15px;
}
.datos_content2 {
	max-width: 1024px;
	border-bottom: 1px solid #AAA;
}
.datos_content-row1 {
	display:table-cell;
	width:512px;
}
.datos_content-row2 {
	display:table-cell;
	vertical-align:middle;
	width:512px;
	padding: 0px 90px;
}
.w-100p {
	width:100%;
}
@media only screen and (max-width: 767px) {
.datos_content-row2 {
	padding: 0px 40px;
}
}
@media only screen and (max-width: 480px) {
.datos_content-row1 {
	display: block;
	width: 100%;
}
.datos_content-row2 {
	display: block;
	padding: 20px 20px;
	width:100%;
}
}
		</style>
        
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
        <!-- Inicia menu Supervisor-->
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
                    	<span class="menu-title">REPORTES</span>
						<a href="AcompaniamientoSupervisorView.html"><i class="fa fa-fw fa-bell-o"></i><span>Visitas</span></a>
						<a href="AsistenciaSupervisorView.html"><i class="fa fa-fw fa-briefcase"></i><span>Cambaceo</span></a>
                        <span class="menu-title">ACTIVIDADES</span>
						<a href="MetaAcompaniamientosView.html"><i class="fa fa-fw fa-flag-checkered"></i><span>Meta de Acompañamientos</span></a>
						<a href="VisitasRealizadasXAnioView.html"><i class="fa fa-fw fa-calendar-o"></i><span>Visitas por Año</span></a>
						<a href="VisitasRealizadasXSemanaView.html"><i class="fa fa-fw fa-calendar"></i><span>Visitas por Mes</span></a>
						<a href="AcompaniamientoPorAgenteView.html"><i class="fa fa-fw fa-users"></i><span>Acompañamientos</span></a>
						<a href="ReporteProductividadSupervisorView.html"><i class="fa fa-fw fa-bar-chart"></i><span>Productividad</span></a>
					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
			</div>
        <!--Top Header-->
        <header id="top">
            <button class="menu-button" id="open-button">Open Menu</button>
            <div class="header-logo"></div>
        	<div id="exit"><a href="" class="flaticon-emergency"></a></div>
        </header>
        <!--Inicio Tabla Info de Usuario-->
        <center id="contenedordatos">
        	<div class="datos_content2">
        <div class="w-100p">
             <div class="datos_content-row1">
             <table width="100%">
             <tbody>
                	<tr>
                		<td colspan="1" style="text-align:left; width:50%;" rowspan="2">
                    		<center>
                        		<div class="foto_content">
                            		<img src="images/descarga.jpg" alt="nombre">
                        		</div>
                    		</center>
                		</td>
                		<td colspan="3" class="nombre_usuario_content2">
                        	ROBLES LÓPEZ, EVA GABRIELA 
                		</td>
            		</tr>
            		<tr>
               			<td class="departamento_usuario_content2">
        					Miércoles, oct. 8, 2014
                		</td>        
            		</tr>
        		</tbody></table>
                    </div>
                    <div class="datos_content-row2">
                    <select data-val="true" data-val-required="Requerido" id="Actividad" name="Actividad">
							<option value="1" selected="selected">SELECCION OPCION 1</option>
							<option value="2">SELECCION OPCION 2</option>
							<option value="3">SELECCION OPCION 3</option>
							<option value="4">PSELECCION OPCION 4</option>
							<option value="5">SELECCION OPCION 5</option>
					</select>
                    </div>
                    </div>
                
        	<div class="datos_usuario_numeros">
                <div class="fourcolumn dato1">
                    555,000,00 <br /><span>Presupuesto Libro</span>
                </div>
                <div class="fourcolumn dato2">
                    555,000,00 <br /><span>Presupuesto Digital</span>
                </div>
                <div class="fourcolumn dato3">
                    555,000,00 <br /><span>Venta Libro</span>
                </div>
                <div class="fourcolumn dato4">
                    555,000,00 <br /><span>Venta Digital</span>
                </div>
      		</div>
    		</div>
		</center>
    	<center>
    		<div class="info-general-content">
				<div class="info-general-content-in">
    				<div class="dato-general-1 animated fadeInUp">
        				<div class="dato-general-icon-label">
                        	<div class="dato-general-icon flaticon-favourites7"></div>
                            <p>El Mejor Agente</p>
                		</div>
                		<div class="dato-general-text">
                        	<span>Juan Perez Melcacha</span>
                        </div>
                 	</div>
    				<div class="dato-general-2 animated fadeInDown">
        				<div class="dato-general-icon-label">
        					<div class="dato-general-icon flaticon-binoculars11"></div>
                        	<p>Agente a seguir</p>
                   		</div>
                		<div class="dato-general-text">
                        	<span>Robert Gomes Failias</span>
                        </div>
                  	</div>
					<div class="dato-general-3 animated fadeInUp">
						<div class="dato-general-icon-label">
                        	<div class="dato-general-icon flaticon-finish"></div>
                            <p>Metas De Visitas</p>
                     	</div>
                		<div class="dato-general-text">
                   			<span>555,000,00</span>
                      	</div>
               		</div>
    				<div class="dato-general-4 animated fadeInDown">
        				<div class="dato-general-icon-label">
                        	<div class="dato-general-icon flaticon-users1"></div>
                            <p>Acompaña / Meta</p>
                       	</div>
            			<div class="dato-general-text">
                        	<span>33 / 52</span>
                        </div>
                    </div>
				</div>
        	</div>
    	</center>
    </div>
		<script src="Content/js/classie.js"></script>
		<script src="Content/js/main.js"></script>
	</body>
</html>