<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Actividades</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
   	 	<meta name="apple-mobile-web-app-capable" content="yes" />
    	<meta name=apple-mobile-web-app-status-bar-style content=black>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/styles.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/icons.css">
        <link rel="stylesheet" type="text/css" href="Content/css/animate.css">
        <link rel="stylesheet" type="text/css" href="Content/fonts/icons2/icons2.css">  
        
    	<link href="Content/images/favicon.ico"  rel="shortcut icon" type="image/x-icon">
    	<link href="Content/images/favicon.ico"  rel="icon" type="image/x-icon">
        
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
        <style>
		#table-live {
			margin: 0 auto;
			max-width: 800px;
			margin-top:20px;
			margin-bottom:20px;
		}
		#table-live table {
			width:100%;
			border: 1px solid #ddd;
			font-size:14px;
			text-align:center;
			background-color:#fff;
		}
		#table-live thead {
			background: #f5f5f5;
		}
		#table-live td, #table-live th {
			padding:5px 0px 5px 0px;
			border: 1px solid #ddd;
		}
		#table-live a {
			background-color: #ffdd00;
			padding: 3px 8px 3px 9px;
			border-radius: 20px;
		}
		#table-live a:hover {
			background-color: #ffcc00;
		}
		.tabs {
		  max-width: 800px;
		  float: none;
		  list-style: none;
		  position: relative;
		  text-align: left;
		}
		.tabs li {
		  float: left;
		  display: block;
		}
		.tabs input[type="radio"] {
		  position: absolute;
		  top: -9999px;
		  left: -9999px;
		}
		.tabs label {
		  display: block;
		  padding: 14px 21px;
		  border-radius: 2px 2px 0 0;
		  font-size: 12px;
		  font-weight: normal;
		  text-transform: uppercase;
		  background: #f5f5f5;
		  cursor: pointer;
		  position: relative;
		  top: 4px;
		  -moz-transition: all 0.2s ease-in-out;
		  -o-transition: all 0.2s ease-in-out;
		  -webkit-transition: all 0.2s ease-in-out;
		  transition: all 0.2s ease-in-out;
		}
		.tabs label:hover {
		  background: #ffcc00;
		}
		.tabs .tab-content {
		  z-index: 2;
		  display: none;
		  overflow: hidden;
		  width: 100%;
		  padding: 10px;
		  position: absolute;
		  top: 40px;
		  left: 0;
		  background: #ffdd00;
		}
		.tabs [id^="tab"]:checked + label {
		  top: 0;
		  padding-top: 17px;
		  background: #ffdd00;
		  font-weight:bold;
		}
		.tabs [id^="tab"]:checked ~ [id^="tab-content"] {
		  display: block;
		}
		
		.tabs p.link {
		  clear: both;
		  margin: 380px 0 0 15px;
		}
		.tabs p.link a {
		  text-transform: uppercase;
		  text-decoration: none;
		  display: inline-block;
		  color: #fff;
		  padding: 5px 10px;
		  margin: 0 5px;
		  background-color: #612e76;
		  -moz-transition: all 0.2s ease-in;
		  -o-transition: all 0.2s ease-in;
		  -webkit-transition: all 0.2s ease-in;
		  transition: all 0.2s ease-in;
		}
		.tabs p.link a:hover {
		  background-color: #522764;
		}
		@media only screen and (max-width: 480px) {
			#table-live table {
				font-size:12px;
			}
			#table-live {
				margin-top:0px;
				margin-bottom:0px;
			}
		}
		</style>
	</head>
	<body>
		<div class="container">
        <!--Top Header-->
        <header id="top">
        	<div><a href="ReporteProductividadView.html" class="menu-button"></a></div>
            <div class="header-logo"></div>
        	<div id="exit"><a href="" class="flaticon-emergency"></a></div>
        </header>
        <!--Inicio Tabla Info de Usuario-->
        <center id="contenedordatos">
        	<div class="datos_content">
        	<table class="datos_usuario"><tbody>
                <tr>
                <td colspan="1" style="text-align:left; width:25%;" rowspan="2">
                    <center>
                        <div class="foto_content" >
                            <img src="images/descarga.jpg" alt="nombre" />
                        </div>
                    </center>
                </td>
                <td colspan="3" class="nombre_usuario_content">
                        ISIDRO ORTIZ LETICIA 
                </td>
				</tr>
            	<tr>
 				<td class="departamento_usuario_content">
                        Mi&#233;rcoles, oct. 8, 2014
                </td>        
            	</tr>
        	</tbody></table>
        	<div class="datos_usuario_numeros">
                <div class="fourcolumn dato1">
                    555,000,00 <br /><span>Presupuesto Libro</span>
                </div>
                <div class="fourcolumn dato2">
                    555,000,00 <br /><span>Presupuesto Digital</span>
                </div>
                <div class="fourcolumn dato3">
                    555,000,00 <br /><span>Venta Libro</span>
                </div>
                <div class="fourcolumn dato4">
                    555,000,00 <br /><span>Venta Digital</span>
                </div>
			</div>
    		</div>
		</center>
       <center>
       <ul class="tabs">
			<li>
				<input type="radio" name="tabs" id="tab1" checked />
				<label for="tab1">Digital</label>
        <div id="tab-content1" class="tab-content">
       <div id="table-live">
              <table width="100%" border="0">
                  <thead>
                  	<tr>
                        <th>UDAC</th>
                        <th>NOMBRE</th>
                        <th>INFO</th>
					</tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>SADIA - DIAMANTE (SACOM)</td>
                    <td>AAIR</td>
                    <td><a href=""><i class="fa fa-info"></i></a></td>
                  </tr>
                  <tr class="alt2">
                    <td>SAPLA - PLATA (SACOM)</td>
                    <td>AAIR</td>
                    <td><a href=""><i class="fa fa-info"></i></a></td>
                  </tr>
                  <tr>
                    <td>SAPLA - PLATA (SACOM)</td>
                    <td>ACCESORIOS E INSTALACIONES DE AIRE ACONDICIONADO</td>
                    <td><a href=""><i class="fa fa-info"></i></a></td>
                  </tr>
                  <tr class="alt2">
                    <td>SADIA - DIAMANTE (SACOM)</td>
                    <td>ACCESORIOS E INSTALACIONES DE AIRE ACONDICIONADO</td>
                    <td><a href=""><i class="fa fa-info"></i></a></td>
                  </tr>
                  </tbody>
            </table>
		</div>
        </div>
    </li>
  
    <li>
        <input type="radio" name="tabs" id="tab2" />
        <label for="tab2">Impresa</label>
        <div id="tab-content2" class="tab-content">
        <div id="table-live">
              <table width="100%" border="0">
                  <thead>
                  	<tr>
                        <th>UDAC</th>
                        <th>NOMBRE</th>
                        <th>INFO</th>
					</tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>SAPLA - PLATA (SACOM)</td>
                    <td>AAIR</td>
                    <td><a href=""><i class="fa fa-info"></i></a></td>
                  </tr>
                  <tr class="alt2">
                    <td>SADIA - DIAMANTE (SACOM)</td>
                    <td>AAIR</td>
                    <td><a href=""><i class="fa fa-info"></i></a></td>
                  </tr>
                  <tr>
                    <td>SAPLA - PLATA (SACOM)</td>
                    <td>ACCESORIOS E INSTALACIONES DE AIRE ACONDICIONADO</td>
                    <td><a href=""><i class="fa fa-info"></i></a></td>
                  </tr>
                  <tr class="alt2">
                    <td>SADIA - DIAMANTE (SACOM)</td>
                    <td>ACCESORIOS E INSTALACIONES DE AIRE ACONDICIONADO</td>
                    <td><a href=""><i class="fa fa-info"></i></a></td>
                  </tr>
                  </tbody>
            </table>
		</div>
        </div>
    </li>
</ul>
        </center>
    	</div>
	</body>
</html>