<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Actividades</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
   	 	<meta name="apple-mobile-web-app-capable" content="yes" />
    	<meta name=apple-mobile-web-app-status-bar-style content=black>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/styles.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/icons.css">
        <link rel="stylesheet" type="text/css" href="Content/css/animate.css">
        <link rel="stylesheet" type="text/css" href="Content/fonts/icons2/icons2.css">  
        
        <link rel="shortcut icon" href="images/favicon.ico" >
    	<link href="images/favicon.ico"  rel="shortcut icon" type="image/x-icon">
    	<link href="images/favicon.ico"  rel="icon" type="image/x-icon">
        
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
        <style>
		#table-info {
			margin: 0 auto;
			max-width: 360px;
			margin-top:40px;
			margin-bottom:20px;
		}
		#table-info table {
			width:100%;
			border: 1px solid #ddd;
			font-size:14px;
			text-align:center;
			background-color:#fff;
		}
		#table-info thead {
			background: #f5f5f5;
		}
		#table-info td, #table-info th {
			padding:5px 0px 5px 0px;
			border: 1px solid #ddd;
		}
		#table-info i {
			padding:0px 5px 0px 5px;
			font-size:18px;
		}
		@media only screen and (max-width: 480px) {
			#table-info table {
				font-size:12px;
			}
			#table-info {
				margin-top:20px;
				margin-bottom:0px;
			}
		}
		</style>
	</head>
	<body>
		<div class="container">
        <!--Top Header-->
        <header id="top">
        	<div><a href="ReporteProductividadView.html" class="menu-button"></a></div>
            <div class="header-logo"></div>
        	<div id="exit"><a href="" class="flaticon-emergency"></a></div>
        </header>
        <!--Inicio Tabla Info de Usuario-->
        <center id="contenedordatos">
        	<div class="datos_content">
        	<table class="datos_usuario"><tbody>
                <tr>
                <td colspan="1" style="text-align:left; width:25%;" rowspan="2">
                    <center>
                        <div class="foto_content" >
                            <img src="images/descarga.jpg" alt="nombre" />
                        </div>
                    </center>
                </td>
                <td colspan="3" class="nombre_usuario_content">
                        ISIDRO ORTIZ LETICIA 
                </td>
				</tr>
            	<tr>
 				<td class="departamento_usuario_content">
                        Mi&#233;rcoles, oct. 8, 2014
                </td>        
            	</tr>
        	</tbody></table>
        	<div class="datos_usuario_numeros">
                <div class="fourcolumn dato1">
                    555,000,00 <br /><span>Presupuesto Libro</span>
                </div>
                <div class="fourcolumn dato2">
                    555,000,00 <br /><span>Presupuesto Digital</span>
                </div>
                <div class="fourcolumn dato3">
                    555,000,00 <br /><span>Venta Libro</span>
                </div>
                <div class="fourcolumn dato4">
                    555,000,00 <br /><span>Venta Digital</span>
                </div>
			</div>
    		</div>
		</center>
       <center>
       <div id="table-info">
              <table width="100%" border="0">
                  <tbody>
                  <tr>
                    <td><i class="fa fa-user"></i></td>
                    <td>ACCESORIOS E INSTALACIONES DE AIRE ACONDICIONADO</td>
                  </tr>
                  <tr class="alt2">
                    <td><i class="fa fa-phone"></i></td>
                    <td>(55) 5657-4185</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-tag"></i></td>
                    <td>Aire Acondicionado-Refacciones para</td>
                  </tr>
                  <tr class="alt2">
                    <td><i class="fa fa-file-o"></i></td>
                    <td>Papel Web</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-desktop"></i></td>
                    <td>Super Página</td>
                  </tr>
                  <tr class="alt2">
                    <td><i class="fa fa-compass"></i></td>
                    <td>Iztacalco</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-file"></i></td>
                    <td>SADIA - DIAMANTE (SACOM)</td>
                  </tr>
                  <tr class="alt2">
                    <td><i class="fa fa-globe"></i></td>
                    <td>URL Link</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-video-camera"></i></td>
                    <td>Video Link</td>
                  </tr>
                  </tbody>
            </table>
		</div>
        </center>
    	</div>
	</body>
</html>