﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Actividades</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name=apple-mobile-web-app-status-bar-style content=black>
    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" type="text/css" href="Content/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/menu_sideslide.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/site.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/icons.css">
    <link rel="stylesheet" type="text/css" href="Content/css/animate.css">
    <link rel="stylesheet" type="text/css" href="Content/fonts/icons2/icons2.css">

    <link href="Content/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="Content/images/favicon.ico" rel="icon" type="image/x-icon">

    <script src="Content/js/jquery-1.10.2.js"></script>
    <script src="Content/js/jquery-ui.js"></script>
    <script>
        function mostrarLoading() {
            $("#divLoading").show();
        }
        function ocultarLoading() {
            $("#divLoading").hide();

        }
    </script>
</head>
<body>
    <!--Top Header-->
    <header id="top">
        <button class="menu-button" id="open-button">Open Menu</button>
        <div class="header-logo"></div>
        <div id="exit"><a href="#popup-notification" class="flaticon-emergency"></a></div>
    </header>
    <div class="menu-wrap">
        <nav class="menu">
            <div class="icon-list">
                <a href="javascript:redirecciona('/Home/AgendaVisitasView');"><i class="fa fa-fw fa-calendar"></i><span>Agenda</span></a>
                <a href="javascript:redirecciona('/Home/ReporteProductividadView');"><i class="fa fa-fw fa-line-chart"></i><span>Productividad</span></a>
                <a href="javascript:redirecciona('http://10.34.180.181:83/login.aspx');"><i class="fa fa-fw fa-edit"></i><span>Solicitud de Specs</span></a>
                <a href="javascript:redirecciona('/Productos');"><i class="fa fa-fw fa-bar-chart"></i><span>Estatus de Productos</span></a>

                <a href="javascript:redirecciona('/Chat');"><i class="fa fa-fw fa-comment"></i><span>Chat</span></a>

                <a href="javascript:redirecciona('/Home/ListaAsignadosMapsView');"><i class="fa fa-fw fa-crosshairs"></i><span>Clientes Cercanos</span></a>
                <a href="javascript:logout();"><i class="fa fa-fw fa-sign-out"></i><span>Salir</span></a>

            </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
    </div>

    <div class="container">
        <div style="margin: 0 auto; margin-top: 20px; max-width: 800px; height: 600px;">
            <iframe style="width: 100%; height: 400px" src="https://www.youtube.com/embed/69mfALp68Lk?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <script type="text/javascript" src="Content/js/jquery.min.js"></script>
    <script src="Content/js/classie.js"></script>
    <script src="Content/js/main.js"></script>
</body>
</html>