<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Secci&oacute;n Amarilla</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="shortcut icon" type="image/x-icon" href="Content/Images/favicon.ico">
<link rel="stylesheet" type="text/css" href="Content/Css/header.min.css">
<link rel="stylesheet" type="text/css" href="Content/Css/general.min.css">
</head>

<body>

<div class="header"> <a href="#" onclick="loadpage()">
		<div class="head-logo"></div>
		</a> </div>
<div class="head-search search-modal-off">
		<div class="exit-search-modal icon-close"> </div>
		<form>
				<input id="search" class="autocustom">
				<button id="start_button" type="button" class="mic-btn icon-mic voice-modal-toggle"></button>
				<button type="submit" class="head-search-btn icon-search"></button>
		</form>
</div>
<div class="search-modal-toggle"><span class="icon-search"></span></div>
<div class="voice-modal voice-modal-off">
		<div class="close-all icon-close"></div>
		<div class="voice-text">Te escuchamos...</div>
		<div class="exit-voice-modal"> <span class="icon-mic-exit"></span> </div>
</div>
<div class="navbar-toggle" title="Menu">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
</div>
<nav class="nav-hide">
		<ul>
				<li><a href="login.html" class="sesion sesion-modal-toggle">Iniciar Sesi&oacute;n</a></li>
				<li><a href="#">Mi Cuenta</a></li>
				<li><a href="#">Directorio digitales</a></li>
				<li><a href="#">Soluciones para tu negocio</a></li>
				<li><a href="#">Hacemos tu tienda en l&iacute;nea</a></li>
				<li><a href="#">Mapas</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Registra tu empresa</a></li>
				<li><a href="#">Chat</a></li>
		</ul>
</nav>
<div class="content">
		<div class="page">
				<div class="page-content legal-text">
						<h2>Productos Digitales</h2>
						<h3>Sitios ADN</h3>
						<p>Es una soluci&oacute;n que te ofrece un sitio web para tu negocio y un centro inteligente de marketing que te ayudar&aacute; a estar cerca de tus clientes potenciales y sacar el m&aacute;ximo provecho del mundo digital. Existen seis paquetes con las siguientes caracter&iacute;sticas:</p>
                    <div style="text-align: center;"></div>
						<img src="Content/Images/tabla-paquetes-adn-2019.png" alt="terminos5" width="657" class="wf980">
						<p>Ser&aacute; indispensable para el ingreso del contrato de prestaci&oacute;n de servicios:</p>
						<ul>
								<li>Entregar el formulario de recolecci&oacute;n de informaci&oacute;n.</li>
								<li>Hoja de Texto y Bocetos o Brief correspondiente, debe contener en bullets: Qui&eacute;nes somos, Productos y Servicios y Direcci&oacute;n del Cliente.</li>
								<li>En caso de que el Cliente proporcione su redacci&oacute;n o texto plasmada en la HTB o Brief, &eacute;sta deber&aacute; contar con 2,500 caracteres m&iacute;nimos, siendo un texto &uacute;nico y sin estar duplicado en otro sitio, de lo contrario ser&aacute; motivo de rechazo.</li>
						</ul>
						<h3>Listados Adicionales ADN</h3>
						<p>Publicidad digital para tu negocio dentro de la categor&iacute;a af&iacute;n a los productos o servicios que ofreces en el portal <a href="https://www.seccionamarilla.com.mx/" target="_blank">www.seccionamarilla.com</a>. Secci&oacute;n Amarilla cuenta con cinco listados que se ordenan en el citado portal de acuerdo a la siguiente ponderaci&oacute;n:</p>
						<ul>
								<li style="list-style:circle">Patrocinado</li>
								<li>Diamante</li>
								<li>Plata</li>
								<li>Bronce</li>
						</ul>
						<p>Todos los listados contienen:</p>
						<ul>
								<li>Ventana de informaci&oacute;n</li>
								<li>Logo</li>
								<li>Nombre del cliente</li>
								<li>Link sitio web</li>
								
								<li>Videolink</li>
						</ul>
						<p>Se diferencian, entre s&iacute;, por el costo y posicionamiento de cada listado.</p>
						<h2>Banners en el portal de seccionamarilla.com</h2>
						<p>Es un producto que te permite llegar a clientes potenciales, generar branding y ser f&aacute;cilmente localizado por clientes nuevos y actuales. Obtendr&aacute;s relevancia de tu marca, en el momento justo que alguien busca tu producto con publicidad din&aacute;mica que atrae la atenci&oacute;n de los consumidores que realizan una b&uacute;squeda relacionada a tu giro de negocio.</p>
						<h3>Banner de Categor&iacute;a</h3>
						<ul>
								<li>Expandible (se ampl&iacute;a de forma autom&aacute;tica para visualizarse y despu&eacute;s se contrae); y</li>
								<li>Din&aacute;mico creado en HTML.</li>
						</ul>
						<h3>Banner Intermedio</h3>
						<ul>
								<li>Tecnolog&iacute;a <i>parallax</i> que permite una visi&oacute;n tipo 3D; y</li>
								<li>Relacionados con palabras claves a una localidad.</li>
						</ul>
						<h3>Banner inferior</h3>
						<ul>
								<li>Tecnolog&iacute;a <i>parallax</i> que permite una visi&oacute;n tipo 3D; y</li>
								<li>Ideal para presupuestos reducidos.</li>
						</ul>
						<h3>Google Ads (antes Maxiclic<sup>&reg;</sup>)</h3>
						<p>Es un producto que genera visibilidad a tu negocio en los resultados patrocinados de Google, y proporciona tr&aacute;fico al sitio-destino de la campa&ntilde;a cuando un usuario est&eacute; buscando un producto o servicio como el que tu empresa ofrece, posicion&aacute;ndote en uno de los 7 (siete) espacios patrocinados por p&aacute;gina de los resultados de b&uacute;squeda de Google.</p>
						<p>Secci&oacute;n Amarilla es el socio <em>Partner Premier</em> de Google m&aacute;s grande de M&eacute;xico por lo que tenemos la capacidad y recursos para crear campa&ntilde;as exitosas que beneficien a nuestros clientes.</p>
						<p>Google Ads atrae nuevos visitantes a tu sitio <em>web</em>, permitiendo que los usuarios encuentren tu negocio en el momento justo en el que te est&aacute;n buscando en la localidad o zona de tu inter&eacute;s.<br>
				        </p>
						<p>En todo momento podr&aacute;s tener acceso a tus estad&iacute;sticas mediante MI NEGOCIO DE SECCI&Oacute;N AMARILLA<sup>&reg;</sup>, nuestra herramienta <em>Online</em> 24/7, lo que te dar&aacute; la posibilidad de realizar las optimizaciones necesarias para mejorar el rendimiento de tu campa&ntilde;a.</p>
						<p>**Anuncios en Directorios cobrar&aacute; un fee por administraci&oacute;n de campa&ntilde;as, este var&iacute;a de acuerdo al monto de inversi&oacute;n mensual. </p>
						<h3>goBanner</h3>
						<p>Es una campa&ntilde;a de Anuncios en Redes Publicitarias de sitios web en formato de Banners publicados mediante el uso de tecnolog&iacute;a program&aacute;tica, dirigido a clientes que deseen el posicionamiento de su marca complementando su estrategia de Branding. Una vez que los usuarios den clic al Banner ser&aacute;n dirigidos a una p&aacute;gina web del negocio anunciante (propio o contratado con secci&oacute;n Amarilla).</p>
						<p>Al contratar goBanner el anunciante obtiene una Estrategia digital, que incluye:</p>
						<ul>
								<li>Dise&ntilde;o de 4 banners a publicar en formato HTML5 (tama&ntilde;os recomendados por default 300x250, 160x600, 728x90 y 468x60) </li>
								<li>Dos cambios de artes al mes bajo solicitud.</li>
								<li>Creaci&oacute;n de la campa&ntilde;a en redes de Display con base en criterios demogr&aacute;ficos, psicogr&aacute;ficos y de comportamiento para llegar a la audiencia que requiere el anunciante.</li>
								<li>Optimizaciones constantes por profesionales en campa&ntilde;as digitales para obtener siempre los mejores resultados.</li>
								<li>Acceso a un panel de administraci&oacute;n llamado Mi Negocio para monitorear las estad&iacute;sticas de las campa&ntilde;as.</li>
						</ul>
                    <p>**Anuncios en Directorios cobrar&aacute; un fee por administraci&oacute;n de campa&ntilde;as, este var&iacute;a de acuerdo al monto de inversi&oacute;n mensual. </p>
						<h3>Facebook Ads<sup>&reg;</sup>(antes SocialClic)</h3>
						<p>Es un producto que genera visibilidad a tu negocio en la plataforma de Facebook en donde un equipo de profesionales digitales, realizan la segmentaci&oacute;n ideal para que tus anuncios sean vistos por la gente que realmente le interesa a tu negocio. Esta campa&ntilde;a es monitoreada constantemente por expertos para evaluar y optimizar los resultados.</p>
						<p>Tu anuncio corre en la <em>Fanpage</em>, teniendo la opci&oacute;n que corra desde la de Secci&oacute;n Amarilla. Podr&aacute;s elegir el formato de anuncio que vaya m&aacute;s acorde a tu objetivo de campa&ntilde;a.</p>
						<p>Es configurada para que los anuncios se muestren en los muros de inicio de las personas en Facebook. Se utilizan zonas geogr&aacute;ficas, intereses, afinidades, comportamientos y datos demogr&aacute;ficos para definir el p&uacute;blico de la campa&ntilde;a. </p>
                    <p>**Anuncios en Directorios cobrar&aacute; un fee por administraci&oacute;n de campa&ntilde;as, este var&iacute;a de acuerdo al monto de inversi&oacute;n mensual. </p>
                    <h3>ADN Plus</h3>
                    <p>Es el servicio que te ayudar&aacute; a ser encontrado por tus clientes potenciales gracias a que publica, controla y actualiza tu informaci&oacute;n (direcci&oacute;n, tel&eacute;fonos, horarios de atenci&oacute;n, servicios, etc.) de forma segura en los sitios y plataformas m&aacute;s populares de internet; como Google, Waze, TripAdvisor, Foursquare … y muchos sitios m&aacute;s.</p>
                    <p>Los beneficios son:</p>
                    <ul>
                    <li>Se genera confianza en el usuario (al tener la informaci&oacute;n unificada y actualizada, los clientes potenciales sabr&aacute;n cu&aacute;l es tu n&uacute;mero telef&oacute;nico real, tu direcci&oacute;n, etc.).</li>
                        <li>Presencia Digital (con ADN plus se incrementa su presencia digital en las plataformas m&aacute;s populares de internet).</li>
                        <li>Relevancia (al estar presente en estos canales digitales, se est<strong></strong> hablando de ti, esto se traduce a un mejor posicionamiento de tus marcas).</li>
                    </ul>
                    <p>Para estar en posibilidad de prestar el Servicio de ADN plus el Cliente deber&aacute; facilitar y entregar a Anuncios en Directorios los datos y contenidos que ser&aacute;n publicados y/o utilizados por los distintos sitios y/o plataformas de internet, entendiendo por tales los datos obligatorios de identificaci&oacute;n y contacto, as&iacute; como el contenido adicional</p>
                    <p>El Cliente reconoce y acepta que deber&aacute; proporcionar temporalmente a Anuncios en Directorios las claves de acceso a sus cuentas de Google, Foursquare u otras redes sociales para efectos de sincronizaci&oacute;n y configuraci&oacute;n, en el entendido de que el Cliente autoriza a Secci&oacute;n Amarilla el acceso temporal a sus fichas en dichas redes mientras se encuentre vigente el Contrato para la prestaci&oacute;n de este servicio.</p>
                    <p>Adicionalmente, el Cliente reconoce y acepta que: (i) Ciertos Productos pueden involucrar la distribuci&oacute;n del Contenido del Cliente y/u otras interacciones con los Publishers; (ii) todo el Contenido del Cliente estar&aacute; sujeto a los l&iacute;mites de car&aacute;cter de los Publishers, los est&aacute;ndares de calidad y otras pol&iacute;ticas de contenido aplicables, y que dicho Contenido puede ser rechazado, total o parcialmente por un Publisher en cualquier momento a su exclusivo criterio, o modificado en cualquier momento para cumplir con dichas pol&iacute;ticas; (iii) Anuncios en Directorios no garantiza que ning&uacute;n Contenido del Cliente se muestre en ning&uacute;n Sitio del Publisher; y (iv) la apariencia y / o ubicaci&oacute;n de cualquier Contenido del Cliente puede cambiar en cualquier momento. El Cliente tambi&eacute;n acepta y est&aacute; de acuerdo, que ANUNCIOS EN DIRECTORIOS NO TENDR&Aacute; RESPONSABILIDAD POR NING&Uacute;N SITIO DE CUALQUIER PUBLISHER, INCLUYENDO SU DISPONIBILIDAD O CUALQUIER CAMBIO EN EL SITIO DEL PUBLISHER, POR CUALQUIER DECISI&Oacute;N DE UN PUBLISHER DE RECHAZAR O MODIFICAR CUALQUIER CONTENIDO ENVIADO POR EL CLIENTE, PARA CUALQUIER OTRA DECISI&Oacute;N, CAMBIO U OTRA ACCI&Oacute;N, CONSIDERANDO SIEMPRE QUE ANUNCIOS EN DIRECTORIOS NO ES RESPONSABLE DE TALES ACCIONES.</p>
                    <p>Anuncios en Directorios no garantiza (i) que los Servicios cumplir&aacute;n los requerimientos del Cliente o los Usuarios Finales; (ii) la operaci&oacute;n ininterrumpida o libre de errores de los Servicios; o (iii) que Anuncios en Directorios corregir&aacute; todos los defectos o prevendr&aacute; interferencias o accesos no autorizados de terceros a los Servicios. Las garant&iacute;as establecidas en este instrumento son las &uacute;nicas garant&iacute;as que Anuncios en Directorios otorga, y reemplazan cualquier otra garant&iacute;a, incluyendo las impl&iacute;citas, las de comercializaci&oacute;n, de no infracci&oacute;n de derechos de terceros y de adecuaci&oacute;n para un prop&oacute;sito en particular. Las garant&iacute;as que Anuncios en Directorios otorga no ser&aacute;n aplicables si ha existido un mal uso por parte del Cliente o sus usuarios, incumplimiento de las instrucciones proporcionadas por Anuncios en Directorios.</p>
                    
                    <h2>C&oacute;digos de Producto:</h2>
						<h3>Sitios y Listados adicionales ADN</h3>
						<table class="fedex-table">
								<thead>
										<tr>
												<th>C&oacute;digo</th>
												<th>Producto</th>
										</tr>
								</thead>
								<tbody>
										<tr>
												<td><b>SALPT</b></td>
												<td>Patrocinado (SACOM)</td>
										</tr>
										<tr>
												<td><b>SAACELE18</b></td>
												<td>Acelerador (SACOM)</td>
										</tr>
										<tr>
												<td><b>SADESTE18</b></td>
												<td>Destacado (SACOM)</td>
										</tr>
										<tr>
												<td><b>SAEMPES18</b></td>
												<td>Emprende (SACOM)</td>
										</tr>
										<tr>
												<td><b>SAINICIAES</b></td>
												<td>Inicia (SACOM)</td>
										</tr>
										<tr>
												<td><b>SAPRESES</b></td>
												<td>Presencia (SACOM)</td>
										</tr>
										<tr>
												<td><b>SALALPT</b></td>
												<td>Listado Adicional tipo LPT (SACOM)</td>
										</tr>
										<tr>
												<td><b>SALADIA</b></td>
												<td>Listado Adicional tipo Diamante (SACOM)</td>
										</tr>
										<tr>
												<td><b>SALAPLA</b></td>
												<td>Listado Adicional tipo Plata (SACOM)</td>
										</tr>
										<tr>
												<td><b>SALABRO</b></td>
												<td>Listado Adicional tipo Bronce (SACOM)</td>
										</tr>
										<tr>
												<td><b>SAEMAILAD</b></td>
												<td>Cuentas de Correo Adicionales</td>
										</tr>
								</tbody>
						</table>
						<h3>Facebooks Ads<sup>&reg;</sup> (antes SocialClic)</h3>
						<table class="fedex-table">
								<thead>
										<tr>
												<th>C&oacute;digo</th>
												<th>Producto</th>
										</tr>
								</thead>
								<tbody>
										<tr>
												<td><b>ADSOCIAL</b></td>
												<td>Facebook Ads SACOM (campa&ntilde;as en redes sociales)</td>
										</tr>
										<tr>
												<td><b>ADSOCIALAB</b></td>
												<td>Facebooks Ads ABONO SACOM</td>
										</tr>
										<tr>
												<td><b>ADFANPAGE</b></td>
												<td>Fan page Facebook Ads (creaci&oacute;n de fan page)</td>
										</tr>
								</tbody>
						</table>
						<h3>Banner</h3>
						<table class="fedex-table">
								<thead>
										<tr>
												<th>C&oacute;digo</th>
												<th>Producto</th>
										</tr>
								</thead>
								<tbody>
										<tr>
												<td><b>SABCINREG</b></td>
												<td>Banner de Categor&iacute;a Regional (Estatal)</td>
										</tr>
										<tr>
												<td><b>SABCINREM</b></td>
												<td>Banner de Resultados Medio (Estatal)</td>
										</tr>
										<tr>
												<td><b>SABCINREI</b></td>
												<td>Banner de Resultados Inferior (Estatal)</td>
										</tr>
										<tr>
												<td><b>SABCINNAL</b></td>
												<td>Banner de Categor&iacute;a Nacional</td>
										</tr>
								</tbody>
						</table>
						<h3>Google Ads (antesMaxiclic<sup>&reg;</sup>)</h3>
						<table class="fedex-table">
								<thead>
										<tr>
												<th>C&oacute;digo</th>
												<th>Producto</th>
										</tr>
								</thead>
								<tbody>
										<tr>
												<td><b>SAMAXCLICK</b></td>
												<td>SA Maxi Clicks</td>
										</tr>
										<tr>
												<td><b>MMMAXCLICK</b></td>
												<td>MM Maxi Clicks</td>
										</tr>
										<tr>
												<td><b>MPMAXCLIC</b></td>
												<td>MP MaxiClick Tienda Smart</td>
										</tr>
								</tbody>
						</table>
						<h3>goBanner</h3>
						<table class="fedex-table">
								<thead>
										<tr>
												<th>C&oacute;digo</th>
												<th>Producto</th>
										</tr>
								</thead>
								<tbody>
										<tr>
												<td><b>ADGOBANDIS</b></td>
												<td>goBanner Display</td>
										</tr>
										<tr>
												<td><b>ADGOBANAB</b></td>
												<td>goBanner Abono</td>
										</tr>
								</tbody>
						</table>
                    <h3>ADN Plus</h3>
						<table class="fedex-table">
								<thead>
										<tr>
												<th>C&oacute;digo</th>
												<th>Producto</th>
										</tr>
								</thead>
								<tbody>
										<tr>
												<td><b>ADNDIFYXT</b></td>
												<td>ADN Plus</td>
										</tr>
										
								</tbody>
						</table>
						<h2>Meses de Publicaci&oacute;n y Vigencia de Productos:</h2>
						<table class="fedex-table">
								<thead>
										<tr>
												<th>Productos</th>
												<th>Meses de Publicaci&oacute;n</th>
												<th>Suscipci&oacute;n Autom&aacute;tica</th>
										</tr>
								</thead>
								<tbody>
										<tr>
												<td>Facebook Ads (antes SocialClic) </td>
												<td>Desde 3 meses hasta 12 meses (seg&uacute;n se especifique en el contrato de prestaci&oacute;n de servicio)</td>
												<td>NO</td>
										</tr>
										<tr>
												<td>Google Ads(antes Maxiclic</td>
												<td>Desde 3 meses hasta 12 meses  (seg&uacute;n se especifique en el contrato de prestaci&oacute;n de servicio)</td>
												<td>NO</td>
										</tr>
										<tr>
												<td>goBanner</td>
												<td>Desde 1 meses hasta 12 meses  (seg&uacute;n se especifique en el contrato de prestaci&oacute;n de servicio)</td>
												<td>NO</td>
										</tr>
										<tr>
												<td>Sitio ADN</td>
												<td>A 3, 6 y 12 meses (seg&uacute;n se especifique en el contrato de prestaci&oacute;n de servicio)</td>
												<td>SI</td>
										</tr>
										<tr>
												<td>Listados Adicionales ADN</td>
												<td>A 3, 6 y 12 meses (seg&uacute;n se especifique en el contrato de prestaci&oacute;n de servicio)</td>
												<td>SI</td>
										</tr>
                                    <tr>
												<td>ADN Plus</td>
												<td>A 3, 6 y 12 meses (seg&uacute;n se especifique en el contrato de prestaci&oacute;n de servicio)</td>
												<td>SI</td>
										</tr>
								</tbody>
						</table>
						<p>La <strong>"Suscripci&oacute;n Autom&aacute;tica"</strong> se refiere a que al finalizar el plazo indicado en el contrato de prestaci&oacute;n de servicios firmado por el cliente, se continuar&aacute; publicando el anuncio correspondiente, hasta que el cliente solicite la cancelaci&oacute;n de dicho contrato de acuerdo a los t&eacute;rminos y condiciones especificados en el clausulado del mismo. </p>
						<h2>Formas de Pago:</h2>
						<table class="fpago">
								<thead>
										<tr>
												<th rowspan="2">M&eacute;todo de Facturaci&oacute;n</th>
												<th rowspan="2">V&iacute;a de Cobro</th>
												<th>Digitales</th>
										</tr>
										<tr>
												<th>Suscripci&oacute;n Autom&aacute;tica</th>
										</tr>
								</thead>
								<tbody>
										<tr>
												<td>Pago Por Anticipado (PPA) - Una sola exhibici&oacute;n del valor total del contrato.</td>
												<td>Efectivo, Cheque, Dep&oacute;sito, Tarjeta de Cr&eacute;dito, Tarjeta de D&eacute;bito, Cuenta Clabe, Transferencia Bancaria, Spei.</td>
												<td>NO</td>
										</tr>
										<tr>
												<td>Factura a Revisi&oacute;n</td>
												<td>Orden de Compra, Transferencia Bancaria, Spei, Cheque, Tarjeta de Cr&eacute;dito, Tarjeta de D&eacute;bito y Cuenta Clabe.</td>
												<td>OPCIONAL</td>
										</tr>
										<tr>
												<td>Factura Directa ADSA (FDA)</td>
												<td>Transferencia bancaria, Spei, cheque, Efectivo, Tarjeta de Cr&eacute;dito, Tarjeta de D&eacute;bito y Cuenta Clabe.</td>
												<td rowspan="4">SI</td>
										</tr>
										<tr>
												<td>Cargos Domiciliados (CD)</td>
												<td>Tarjeta de Cr&eacute;dito, Tarjeta de D&eacute;bito (Visa o MasterCard) o Cuenta Clabe. El primer cobro es al ingreso del contrato, el segundo cobro y posteriores se realizar&aacute; 30 d&iacute;as contados al inicio de la publicaci&oacute;n (en caso de Impreso ser&aacute; opcional el inicio de cobro al momento del ingreso).</td>
										</tr>
										<tr>
												<td>L&iacute;nea Telmex/Telnor</td>
												<td>Recibo telef&oacute;nico Telmex/Telnor.</td>
										</tr>
										<tr>
												<td>Cobro Combinado</td>
												<td>Pago anticipado Parcial y L&iacute;nea Telef&oacute;nica.<br>
														Pago anticipado Parcial y Tarjeta de Cr&eacute;dito/D&eacute;bito.<br>
														Pago anticipado Parcial y Factura Directa ADSA (FDA).<br>
														L&iacute;nea Telef&oacute;nica y Tarjeta de Cr&eacute;dito/D&eacute;bito/Clabe.</td>
										</tr>
										<tr>
												<td>Cargo Promoci&oacute;n Meses Sin Intereses</td>
												<td>Cargo del monto total del contrato con Tarjeta de Cr&eacute;dito a 3, 6, 9 meses sin tntereses con Bancomer y 3, 6, 9 y 12 meses con: Afirme, Banco del Baj&iacute;o, Banregio, Banco Ahorro Famsa, Banorte Ixe, Hsbc, Inbursa, Invex Banco, Premium Card Liverpool, Banca Mifel, Banj&eacute;rcito, Tarjetas Unisoluciones, Santander, Scotiabank.</td>
												<td>NO</td>
										</tr>
								</tbody>
						</table>
						<h2>Control y Aplicaci&oacute;n de Pagos:</h2>
						<p>En caso de que el Cliente realice un pago mayor al importe del saldo que le corresponde y tenga productos con saldo por pagar, el importe se aplicar&aacute; a la mensualidad m&aacute;s antigua en el siguiente orden de productos:</p>
						<p>1.- Contrataci&oacute;n de Directorio;</p>
						<p>2.- Publicaciones en Google Ads (antes Maxiclic), goBanner y Facebook Ads (antes SocialClic);</p>
						<p>3.- Sitios ADN; y Listados adicionales ADN.</p>
						<p>4.- SACOM &nbsp;</p>
                        <p>5.- ADN Plus &nbsp;</p>
						<h2>Suspensi&oacute;n, Reactivaci&oacute;n y Cancelaci&oacute;n por Suspensi&oacute;n de Anuncios Digitales<br>
				        </h2>
						<p><strong>1. Suspensi&oacute;n:</strong></p>
						<p>En atenci&oacute;n a lo establecido en el inciso &ldquo;g&rdquo; y en el inciso &ldquo;m&rdquo;, ambos de la cl&aacute;usula Quinta (REGLAS GENERALES PARA LOS SERVICIOS DE PUBLICIDAD EN PLATAFORMA DIGITAL) del CONTRATO, mismos que se tienen por aqu&iacute; reproducidos literalmente, se entiende como suspensi&oacute;n inmediata de los &ldquo;Servicios de Publicidad en Plataforma Digital&rdquo;, la detenci&oacute;n de las campa&ntilde;as y visualizaci&oacute;n de los anuncios o productos contratados por EL CLIENTE con ANUNCIOS EN DIRECTORIOS, S.A. de C.V. (&ldquo;LA EMPRESA&rdquo; o &ldquo;Secci&oacute;n Amarilla&rdquo;) cuando EL CLIENTE presente rezago e incumpla con sus comprosimos de pago de acuerdo al tipo de servicio o producto adquirido. </p>
						<p> La suspensi&oacute;n inmediata de los &ldquo;Servicios de Publicidad en Plataforma Digital&rdquo; (&ldquo;Suspensi&oacute;n&rdquo;) implica detener los servicios y/o productos digitales, junto con sus atributos que van ligados o asociados y que por su naturaleza no puedan estar publicados de manera individual.</p>
						<p><strong>Ejemplo:</strong> EL CLIENTE contrat&oacute; con Secci&oacute;n Amarilla, el producto denominado Sitio ADN, paquete ACELERADOR y presenta falta de cumplimiento de pago en el atributo denominado Blog; por tanto, la totalidad del producto denominado Sitio ADN, paquete ACELERADOR, se suspender&aacute; por parte de LA EMPRESA.</p>
						<p><strong>1.1. </strong><strong>Pol&iacute;ticas de Suspensi&oacute;n:</strong></p>
						<ul>
								<li>1.1.1. A partir del primer mes de falta de pago por parte de EL CLIENTE, se suspender&aacute;n los siguientes productos y/o servicios:</li>
						</ul>
						<ul>
								<li>FacebookAds (SocialClic), Google Ads (antes Maxiclic) y Go Banner.</li>
						</ul>
						<ul>
								<li>1.1.2. A partir del segundo mes de falta de pago por parte de EL CLIENTE, se suspender&aacute;n los siguientes productos y/o servicios:</li>
						</ul>
						<ul><li>Sitios, Listados, Tiendas y Ofertas, todos ADN, ADN Plus.</li>
						</ul>
						<p>La Suspensi&oacute;n contempla un per&iacute;odo de 25 d&iacute;as naturales contados a partir del d&iacute;a siguiente de transcurrido el primer o segundo mes de la fecha de pago de EL CLIENTE, atendido a los numerales 1.1.1. y/o 1.1.2. anteriores. Durante este per&iacute;odo los &ldquo;Servicios de Publicidad en Plataforma Digital&rdquo; estar&aacute;n sin publicarse en la Internet y si LA EMPRESA no recibe y se acredita el pago del adeudo de acuerdo al tipo de servicio o producto adquirido por el Cliente que regularice su incumplimiento de pago, LA EMPRESA Cancelar&aacute; por Suspensi&oacute;n, los citados servicios o productos al d&iacute;a siguiente, sin posibilidad de Reactivarlos, t&eacute;rmino definido m&aacute;s adelante.</p>
						<p>Ejemplo 1:</p>
						<ul>
								<li>Inicio del producto en Suspensi&oacute;n el 25 de octubre de 2017;<br>
										T&eacute;rmino del periodo en Suspensi&oacute;n el 19 de noviembre de 2017;<br>
										EL CLIENTE realiza pago el 19 de noviembre de 2017;<br>
										Se acredita el pago hasta el 22 de noviembre de 2017;<br>
										Resultado: El producto ser&aacute; Cancelado por Suspensi&oacute;n.</li>
						</ul>
						<p>Ejemplo 2:</p>
						<ul>
								<li>
										<p>Inicio del producto en Suspensi&oacute;n el 25 de octubre de 2017;<br>
												T&eacute;rmino del periodo en Suspensi&oacute;n el 19 de noviembre de 2017;<br>
												EL CLIENTE realiza pago el 15 de noviembre de 2017;<br>
												Se acredita el pago hasta el 18 de noviembre de 2017;<br>
												Resultado: El producto ser&aacute; Reactivado dentro de las siguientes cuarenta y ocho horas h&aacute;biles.</p>
								</li>
						</ul>
						<p>Si EL CLIENTE desea continuar con el servicio o producto adquirido pero &eacute;ste fue Cancelado por Suspensi&oacute;n por falta de pago, deber&aacute; EL CLIENTE pagar el adeudo pendiente y elaborar otro contrato con LA EMPRESA.</p>
						<p>Si un producto y/o &ldquo;Servicios de Publicidad en Plataforma Digital&rdquo; fue pagado por anticipado (PPA) y est&aacute; asociado a un paquete que est&aacute; Suspendido, el saldo pendiente por consumir del producto y/o &ldquo;Servicios de Publicidad en Plataforma Digital&rdquo;que est&eacute; en regla, se congelar&aacute; hasta que EL CLIENTE liquide su adeudo. </p>
						<p>EL CLIENTE que se encuentre en periodo de Suspensi&oacute;n, no podr&aacute; realizar contrataciones nuevas con LA EMPRESA, hasta que liquide su adeudo o realice el pago por adelantado (PPA) de la nueva contrataci&oacute;n.</p>
						<p>&nbsp;</p>
						<p>Cuando un Producto y/o &ldquo;Servicios de Publicidad en Plataforma Digital&quot; se encuentre Suspendido, EL CLIENTE podr&aacute; ingresar al portal <a href="http://www.seccionamarilla.com">www.seccionamarilla.com</a>, secci&oacute;n &ldquo;MI NEGOCIO&rdquo; a realizar el pago correspondiente en l&iacute;nea; sin embargo, no podr&aacute; administrar o editar su informaci&oacute;n en dicho portal.</p>
						<p>Cuando EL CLIENTE est&eacute; pagando anticipadamente su contraprestaci&oacute;n del Producto y/o &ldquo;Servicio de Publicidad en Plataforma Digital&rdquo; con Tarjeta de Cr&eacute;dito, D&eacute;bito o Cuenta Clabe y no se logre realizar el cobro correspondiente la EMPRESA estar&aacute; facultada para Suspender el citado Producto y/o &quot;Servicio de Publicidad en Plataforma Digital&quot;. </p>
					
						<p><strong>2. Reactivaci&oacute;n:</strong></p>
						<p>Se Reactivar&aacute;n los &ldquo;Servicios de Publicidad en Plataforma Digital&rdquo; cuando EL CLIENTE realice el pago de sus adeudos y se acredite en el estado de cuenta de EL CLIENTE esta operaci&oacute;n. </p>
						<p>La Reactivaci&oacute;n se realizar&aacute; &uacute;nicamente cuando los &ldquo;Servicios de Publicidad en Plataforma Digital&rdquo; se encuentren en Suspensi&oacute;n; por lo que no se podr&aacute;n Reactivar los &ldquo;Servicios de Publicidad en Plataforma Digital&rdquo; cuando estos hayan sido Cancelados por Suspensi&oacute;n.</p>
						<p><strong>3. Cancelaci&oacute;n por Suspensi&oacute;n:</strong></p>
						<p>Son aquellos productos y/o “Servicios de Publicidad en Plataforma Digital”, que adquieran tal car&aacute;cter por rezago e incumpliento de EL CLIENTE a sus compromisos de pago en los t&eacute;rminos antes se&ntilde;alados. LA EMPRESA no podr&aacute; ceder a EL CLIENTE un Dominio donde hubo una Cancelaci&oacute;n por Suspensi&oacute;n.</p>
						<p>A EL CLIENTE que se le haya Cancelado por Suspensi&oacute;n el producto y/o &ldquo;Servicios de Publicidad en Plataforma Digital&rdquo;, podr&aacute; realizar nuevas contrataciones s&oacute;lo si realiz&oacute; el pago de su adeudo y el Gerente de Cr&eacute;dito y Cobranza de LA EMPRESA eval&uacute;e la situaci&oacute;n crediticia de EL CLIENTE.</p>
						<p>Los productos y/o &ldquo;Servicios de Publicidad en Plataforma Digital&rdquo; que por su naturaleza impliquen posicionamiento en buscadores o redes sociales y aquellos sean Suspendidos y Reactivados posteriormente, podr&aacute;n perder su posici&oacute;n en dichas redes sociales o buscadores.</p>
                        <p><strong>ADN Plus</strong></p>
                        <p>En el caso de impago, incumplimiento de las condiciones del Servicio o de las condiciones de los Publishers que hayan exigido la previa aceptaci&oacute;n de las condiciones de uso de su sitio, Anuncios en Directorios o los Publishers podr&aacute;n cancelar o suspender de forma inmediata la prestaci&oacute;n del Servicio, sin responsabilidad alguna y, consecuentemente, de todas sus prestaciones y funcionalidades.</p>
                        <p>En el caso en que el Cliente cancele su servicio, el contenido cargado en los Publishers dejara de actualizarse y la informaci&oacute;n se ve sujeta al proceso normal de baja en cada canal.</p>
                        <p><strong>Actualizaciones ADN Plus</strong></p>
                        <p>Anuncios en Directorios se reserva el derecho de actualizar, mejorar, reemplazar, descontinuar, modificar o alterar las especificaciones o la funcionalidad de los Productos cuando lo considere oportuno, previa notificaci&oacute;n razonable al Cliente. El Cliente acepta que su uso y acceso a ciertos Productos est&aacute;n sujetos a los "T&eacute;rminos del producto" que se encuentran actualmente en <a href="https://www.seccionamarilla.com.mx/terminos-y-condiciones" target="_blank">https://www.seccionamarilla.com.mx/terminos-y-condiciones</a>, y est&aacute;n incorporados por referencia y forman parte de este Contrato.</p>
						<p><strong>Reporte de Clientes a C&iacute;rculo de Cr&eacute;dito</strong></p>
						<p>A partir del mes de Diciembre del 2017 Anuncios en Directorios S.A. de C.V. (Secci&oacute;n Amarilla) est&aacute; reportando las relaciones comerciales a la Sociedad de informaci&oacute;n crediticia &ldquo;C&iacute;rculo de Cr&eacute;dito&rdquo; quien es la encargada junto con la empresa &ldquo;Bur&oacute; de Cr&eacute;dito&rdquo; de registrar todos los cr&eacute;ditos financieros y comerciales que se otorgan a los Clientes, mediante reportes mensuales de su historial de pagos.</p>
				
				</div>
		</div>
</div>
<!--Footer-->
<div class="footer">
		<div class="row infoot">
				<div class="three columns">
						<ul class="f-list">
								<li class="f-title">LO M&Aacute;S BUSCADO</li>
								<li><a href="#">Restaurantes</a></li>
								<li><a href="#">Hoteles</a></li>
								<li><a href="#">Escuelas</a></li>
								<li><a href="#">Institutos y Universidades</a></li>
								<li><a href="#">Salones para Fiestas</a></li>
								<li><a href="#">Materiales de Construcci&oacute;n</a></li>
								<li><a href="#">Agencia de Viajes</a></li>
								<li><a href="#">Dentistas</a></li>
								<li><a href="#">Computaci&oacute;n</a></li>
								<li><a href="#">Accesorios y Equipos</a></li>
								<li> <a href="#"></a> </li>
						</ul>
				</div>
				<div class="three columns">
						<ul class="f-list">
								<li class="f-title">TIPOS DE COMIDA</li>
								<li><a href="#">Pizzer&iacute;as</a></li>
								<li><a href="#">Hamburguesas</a></li>
								<li><a href="#">Cafeter&iacute;as</a></li>
								<li><a href="#">Bares</a></li>
								<li><a href="#">Mexicana</a></li>
								<li><a href="#">Baguettes</a></li>
								<li><a href="#">Cantinas</a></li>
								<li><a href="#">China</a></li>
								<li><a href="#">Vegetariana</a></li>
								<li><a href="#">Sushi</a></li>
						</ul>
				</div>
				<div class="three columns">
						<ul class="f-list">
								<li class="f-title">OTROS RELACIONADOS</li>
								<li><a href="#">Telmex</a></li>
								<li><a href="#">Carlos Slim</a></li>
								<li><a href="#">Am&eacute;rica M&oacute;vil</a></li>
								<li><a href="#">50 Aniversario del Centro de Estudios de Historia de M&eacute;xico</a></li>
								<li><a href="#">Sanborns</a></li>
								<li><a href="#">Telcel</a></li>
								<li><a href="#">Claro Shop</a></li>
								<li><a href="#">S&uacute;per P&aacute;ginas</a></li>
								<li><a href="#">Apps</a></li>
								<li><a href="#">puntOsinfin</a></li>
						</ul>
				</div>
				<div class="three columns">
						<ul class="f-list">
								<li class="f-title">INFORMACI&Oacute;N CORPORTATIVA</li>
								<li><a href="#">Legal</a></li>
								<li><a href="#">Confidencialidad y Protecci&oacute;n de la Informaci&oacute;n</a></li>
								<li><a href="#">T&eacute;rminos y Condiciones</a></li>
								<li><a href="#">Nuestras Oficinas</a></li>
								<li><a href="#">Sellos de Confianza</a></li>
								<li><a href="#">Consulta tu Saldo</a></li>
								<li><a href="#">Proveedores</a></li>
						</ul>
				</div>
		</div>
		<div class="row social"> <a href="#" class="s-face"><span class="icon-facebook"></span></a> <a href="#" class="s-twit"><span class="icon-twitter"></span></a> <a href="#" class="s-plus"><span class="icon-google-plus"></span></a> <a href="#" class="s-you"><span class="icon-youtube-alt"></span></a> </div>
		<a href="#" class="scrollToTop"> <span class="icon-chevron-up"></span> </a> </div>
		<script src="Content/JS/scripts.min.js"></script>
<script src="Content/JS/jquery.autocomplete.min.js"></script>
<!--Busqueda-->
<script>
    $(function() {
        var b;
        var d;
        var c;
        b = window.setTimeout;
        d = window.clearTimeout;
        window.setTimeout = function(f, e) {
            return b(function() {
                if (c == true) {
                    return
                }
                f()
            }, e)
        };
        window.clearTimeout = function(e) {
            if (c == true) {
                return
            }
            d(e)
        };

        function a() {
            c = true
        }
        $("#typed").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#typed").click(function() {
            a();
            $("#typed").val("")
        });
        $("#search").typed({
            strings: ["Hoteles en DF", "Restaurantes en DF", "Hospitales en DF"],
            typeSpeed: 60,
            backDelay: 2000,
            loop: true,
            loopCount: false
        });
        $("#search").click(function() {
            a();
            $("#search").val("")
        })
    });
    $(function() {
        $(".navbar-toggle, nav").click(function() {
            $(".navbar-toggle").toggleClass("navbar-on");
            $("nav").fadeToggle();
            $("nav").removeClass("nav-hide");
            $("body").toggleClass("noscroll")
        })
    });
    $(function() {
        $(".search-modal-toggle, .exit-search-modal, .close-all").click(function() {
            $(".search-modal-toggle").toggleClass("search-modal-on");
            $(".head-search").fadeToggle();
            $(".head-search").removeClass("search-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
    $(function() {
        $(".voice-modal-toggle, .exit-voice-modal, .close-all").click(function() {
            $(".voice-modal-toggle").toggleClass("voice-modal-on");
            $(".voice-modal").fadeToggle();
            $(".voice-modal").removeClass("voice-modal-off");
            $("body").toggleClass("noscroll")
        })
    });
</script>
<!--Autocomplete-->
<script>
    var options = {
        data: ["hotel", "escuela", "hospital", "restaurante", "llantas"],

        list: {
            showAnimation: {
                type: "fade", //normal|slide|fade
                time: 400,
                callback: function() {}
            },

            hideAnimation: {
                type: "slide", //normal|slide|fade
                time: 400,
                callback: function() {}
            }
        }
    };

    $(".autocustom").easyAutocomplete(options);
</script>
<!--Footer Mobile-->
<script>
    $(document).ready(function() {
        var a = false;
        $(window).on("resize", function(b) {
            if (!a) {
                if (window.innerWidth < 780) {
                    $("li.f-title").siblings().css("display", "none");
                    $(".f-title").click(function() {
                        $(this).siblings().slideToggle("slow");
                        $(this).toggleClass("active", 500, "easeInQuad")
                    });
                    a = true
                }
            }
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        });
        if (window.innerWidth < 780) {
            $("li.f-title").siblings().css("display", "none");
            $(".f-title").click(function() {
                $(this).siblings().slideToggle("slow");
                $(this).toggleClass("active", 500, "easeInQuad")
            });
            a = true
        } else {
            if (window.innerWidth > 780) {
                $("li.f-title").siblings().css("display", "block")
            }
        }
    });
</script>
<!--Scroll to top-->
<script>
    $(document).ready(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                $(".scrollToTop").fadeIn()
            } else {
                $(".scrollToTop").fadeOut()
            }
        });
        $(".scrollToTop").click(function() {
            $("html, body").animate({
                scrollTop: 0
            }, 800);
            return false
        })
    });
</script>
</body>
</html>
